EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	371.02	793	0	0	0	10	8	2	1	-	SUSP-30	MFR-69			5.45	3.211009174	1.28440367	0.04587156	0	0				Echo	USA ECHO			1	Default		1	=	1				70	82	47	23	A	A	90			1000000000	28	0.6	0	0	0	0	0	0	28	0.6			42	14	0				0	0	0	5.459285214		1	43211	43211	43283	43168	43179	43182	43224	0.112946165	0	0	0	0.64516129	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0	0						0	0	0	367.53	762.61	0	0	0	10	8	2	1	-	LIBRE-94	MAC MFR-42			8.59	3.492433062	0.378346915	0.029103609	0	0				Echo	USA ECHO			1	Default		1	=	1				120	129	80	40	R	R	100			1000000000	9	0.93	4	0	0	0	0	0	13	0.89			107	24	0				12247.48	0	0	5.159807363		0.13	43087	43181	43251	43195	43179	43209	43251	0.523972592	0	0	0.415384615	0.323076923	0.230769231	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	356.56	864.54	0	0	0	10	8	2	1	-	LIBRE-1086	MAC MFR-42		BUF	0	0	0	0	8	0				Echo	USA ECHO			1	Default		1	=	1				100	0	67	33	N	A	138			1000000000	0	1	34	0	0	0	0	4	38	0.62			62	20	20				16763.34	0	0	6.838411488		0.5	42095	43181	43251	43195	43179	43209	43251	1.079918986	0	0.123076923	0.753846154	0.092307692	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0	0						0	0	0	350.96	759	0	0	0	10	8	2	1		LIBRE-286				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43181	43251	43180	43168	43194	43236	2.581822312	0	0.830769231	0	0	0	0.138461538			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T 	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA 	0	ECHO	0	0	0						0	0	0	342.65	709	0	0	0	10	8	2	1	-	LIBRE-545	MAC MFR-42			1.93	3.886010363	1.424870466	0.129533679	0	0				Echo	USA ECHO			1	Default		1	=	1				30	29	20	10	R	A	23			1000000000	3	0.9	8	0	0	0	0	0	11	0.63			19	6	0				2564.45	0	0	5.132000584		0.5	42636	43181	43251	43195	43179	43209	43251	0.539234978	0	0	0.646153846	0.323076923	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	340.13	699	0	0	0	10	8	2	1		LIBRE-56				0	0	0	0	0	0				Echo	USA ECHO			2	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	43125	43181	43251	43020	43069	43034	43076	0.292454803	0	0.046153846	0	0	0	0.923076923			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	305.43	802.88	0	0	0	10	8	2	1	-	LIBRE-211	MAC MFR-42			40.96	3.967285156	1.104736328	0.006103516	0	0				Echo	USA ECHO			1	Default		2	=	1				650	615	432	215	R	R	500			1000000000	10	0.98	171	0	0	0	0	0	181	0.72			470	130	60				101977.25	0	0	7.817699637		0.4	42970	43181	43251	43195	43179	43209	43251	0.548455166	0	0	0.769230769	0.2	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	350.4	640.62	0	0	0	10	8	2	1		LIBRE-189				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43181	43251	42865	42915	42879	42921	1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	377.58	614	0	0	0	10	8	2	1		LIBRE-545				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43181	43251	0	0			1.127014326	0	0.538461538	0	0	0	0.430769231			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0	0						0	0	0	319.6	626.01	0	0	0	10	8	2	1	-	LIBRE-350	MAC		BUF	0	0	0	0	13	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				306.41	0	0	4.601902378		0	42831	43181	43251	43180	43026	43194	43236	1.543110155	0	0.630769231	0.215384615	0.107692308	0.015384615	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS "	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	336.88	621.29	0	0	0	10	8	2	1		LIBRE-512				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43181	43251	0	0			1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	359.89	782.89	0	0	0	10	8	2	1		LIBRE-104				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43181	43251	42941	42957	42955	42997	1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	116.99	399	0	0	0	10	8	2	1		LIBRE-104				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		1	43077	43181	43251	43118	43133	43132	43174	1.166181966	0	0.369230769	0	0	0	0.6			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	293.1	762.73	0	0	0	10	8	2	1	-	LIBRE-94	MAC MFR-42		BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		2	=	1				140	0	93	46	N	R	160			1000000000	0	1	17	0	0	0	0	0	17	0.88			124	28	10				21602.98	0	0	7.690972364		0.26	43087	43181	43251	43195	43179	43209	43251	0.980897297	0	0.215384615	0.353846154	0.276923077	0.123076923	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	310.58	714	0	0	0	10	8	2	1		LIBRE-104	MAC		BUF	0.81	0.925925926	3.395061728	0.308641975	0	0				Echo	USA ECHO			1	Default		1	=	1				3	13	2	1	L	L	0			1000000000	11	-2.67	0	0	0	0	0	0	11	-2.67			0	1	0				0	2484.64	0	6.234838045		0	43077	43181	43251	43133	43147	43147	43189	0.125055817	0	0	0	0	0	0.969230769			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0	0						0	0	0	315.65	623.31	0	0	0	10	8	2	1		LIBRE-545				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43181	43251	0	0			0	0	0	0	0	0	0.969230769			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	310.69	714.59	0	0	0	10	8	2	1	-	LIBRE-211	MAC MFR-42			12.41	3.424657534	0.60435133	0.020145044	0	0				Echo	USA ECHO			1	Default		2	=	1				170	187	113	56	R	R	120			1000000000	28	0.84	2	0	0	0	0	0	30	0.82			140	34	10				11309.2	0	0	6.240046348		0.05	42970	43181	43251	43195	43179	43209	43251	0.438951487	0	0	0.230769231	0.446153846	0.292307692	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	261.19	651.08	0	0	0	10	8	2	1	-	LIBRE-211	MFR-42			10.29	4.373177843	2.915451895	0.024295432	0	0				Echo	USA ECHO			1	Default		1	=	1				180	155	120	59	R	A	150			1000000000	44	0.76	76	0	0	0	0	0	120	0.33			60	36	30				5848.35	0	0	7.165174777		0.79	42970	43181	43251	43195	43179	43209	43251	0.362672642	0	0	0.523076923	0.446153846	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0	0						0	0	0	0	559.33	0	0	0	10	8	2	1		LIBRE-422				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43181	43251	0	0			1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0	0						0	0	0	286.02	562.6	0	0	0	10	8	2	1	-	LIBRE-309	MFR-69		BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				276.58	0	0	4.641577512		1	42872	43181	43251	43168	43179	43182	43224	3.433234157	0	0.892307692	0.076923077	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	284.66	719	0	0	0	10	8	2	1	-	LIBRE-290	MFR-42			1.59	3.93081761	2.201257862	0.314465409	0	0				Echo	USA ECHO			2	Default		2	=	1				25	24	17	8	R	A	30			1000000000	6	0.76	8	0	0	0	0	0	14	0.44			12	5	6				868.68	0	0	7.323937329		0.8	42891	43181	43251	43195	43179	43209	43251	0.728626612	0	0	0.646153846	0.323076923	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	283.99	589.29	0	0	0	10	8	2	1	-	LIBRE-290	MFR-119			0.89	3.93258427	0.561797753	0.280898876	0	0				Echo	USA ECHO			1	Default		1	=	1				14	14	9	5	R	R	16			1000000000	2	0.86	0	0	0	0	0	0	2	0.86			12	3	4				915.9	0	0	5.160181697		1	42891	43181	43251	43118	43133	43132	43174	0.434422036	0	0	0.107692308	0.323076923	0.2	0.338461538		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	234.48	709.49	0	0	0	10	8	2	1	-	LIBRE-211	MAC MFR-42	240		21	3.571428571	1.69047619	0.023809524	0	0				Echo	USA ECHO			2	Default		2	=	1				300	315	200	99	A	A	230			1000000000	128	0.57	14	0	0	0	0	0	142	0.53			158	60	20				0	0	0	9.723848516		0.23	42970	43181	43251	43195	43179	43209	43251	0.199851466	0	0	0	0.630769231	0.338461538	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	234.82	509.51	0	0	0	10	8	2	1	-	LIBRE-44	MAC MFR-104		BUF	27.07	2.308828962	0.507942372	0.009235316	0	0				Echo	USA ECHO			1	Default		2	=	1				250	407	166	83	R	R	280			1000000000	55	0.78	0	0	0	0	0	0	55	0.78			196	50	20				7691.32	0	0	5.614990205		0	43137	43181	43251	43133	43179	43147	43189	0.959940722	0	0.015384615	0.815384615	0.107692308	0.030769231	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0	0						0	0	0	258.55	550.48	0	0	0	10	8	2	1	-	LIBRE-94	MAC MFR-42		BUF	0	0	0	0	2	0				Echo	USA ECHO			1	Default		1	=	1				7	0	5	2	N	R	5			1000000000	0	1	1	0	0	0	0	0	1	0.86			6	1	0				583.86	0	0	5.419702185		0.25	43087	43181	43251	43195	43179	43209	43251	0.307601018	0	0.030769231	0.169230769	0.769230769	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	249.93	592.44	0	0	0	10	8	2	1	-	LIBRE-545	MFR-69			1.28	3.515625	2.5390625	0.1953125	0	0				Echo	USA ECHO			1	Default		2	=	1				18	20	12	6	V	V	15			1000000000	13	0.28	0	0	0	0	0	0	13	0.28			6	4	4				0	0	0	6.578033849		1	42636	43181	43251	43168	43179	43182	43224	0.594282128	0	0	0.4	0.030769231	0.338461538	0.2		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0	0						0	0	0	249.73	475.16	0	0	0	10	8	2	1	-	LIBRE-350	MFR-69			0.27	3.703703704	1.851851852	0.925925926	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	A	A	3			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	1	0				0	0	0	4.33293557		1	42831	43181	43251	43168	43179	43182	43224	0.369000393	0	0	0.430769231	0.523076923	0.015384615	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	230.64	652.16	0	0	0	10	8	2	1	-	LIBRE-211	MAC MFR-42	144		12.45	3.614457831	1.606425703	0.040160643	0	0				Echo	USA ECHO			2	Default		2	=	1				180	187	120	59	A	A	150			1000000000	68	0.62	12	0	0	0	0	0	80	0.56			100	36	5				0	0	0	8.772528616		0.32	42970	43181	43251	43195	43179	43209	43251	0.226491928	0	0	0	0.630769231	0.338461538	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	231.28	460.85	0	0	0	10	8	2	1	-	LIBRE-422	MFR-42			2.09	5.980861244	4.186602871	0.119617225	0	0				Echo	USA ECHO			1	Default		1	=	1				50	32	33	17	R	V	35			1000000000	14	0.72	21	0	0	0	0	0	35	0.3			15	10	3				688.71	0	0	4.76451055		0.91	42759	43181	43251	43195	43133	43209	43251	0.199180058	0	0	0.107692308	0.861538462	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	223.79	465.56	0	0	0	10	8	2	1	-	LIBRE-422	MAC MFR-42			1.43	3.496503497	2.797202797	0.174825175	0	0				Echo	USA ECHO			1	Default		2	=	1				20	22	13	7	A	V	15			1000000000	8	0.6	8	0	0	0	0	0	16	0.2			4	4	6				0	0	0	5.185647259		0.67	42759	43181	43251	43195	43179	43209	43251	0.266502466	0	0	0.123076923	0.523076923	0.323076923	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	210.01	429	0	0	0	10	8	2	1	-	LIBRE-44	MAC MFR-42			3.06	4.08496732	1.062091503	0.081699346	0	0				Echo	USA ECHO			1	Default		2	=	1				50	46	33	17	R	R	55			1000000000	2	0.96	11	0	0	0	0	0	13	0.74			38	10	0				3284.85	0	0	5.005247369		0.39	43137	43181	43251	43195	43179	43209	43251	0.622324393	0	0	0.738461538	0.230769231	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	204.75	395	0	0	0	10	8	2	1	-	LIBRE-94	MFR-42		BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		2	=	1				10	0	7	3	N	A	3			1000000000	0	1	6	0	0	0	0	0	6	0.4			4	2	0				570.75	0	0	4.46007326		1	43087	43181	43251	43195	43179	43209	43251	0.839209258	0	0.215384615	0.446153846	0.307692308	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0	0						0	0	0	197.29	407.25	0	0	0	10	8	2	1	-	LIBRE-94	MFR-69		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				24	0	16	8	N	N	17			1000000000	0	1	0	0	0	0	0	0	0	1			24	5	0				1679.68	0	0	5.108256881		1	43087	43181	43251	43168	43179	43182	43224	0.781556094	0	0.2	0.738461538	0.030769231	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0	0						0	0	0	195.3	419	0	0	0	10	8	2	1	-	LIBRE-251	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498003072		0	42930	43181	43251	43133	43168	43147	43189	0.346773639	0	0	0	0.738461538	0	0.230769231			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0	0						0	0	0	201.43	382.89	0	0	0	10	8	2	1	-	LIBRE-309	MFR-42		BUF	0.27	2.777777778	1.851851852	0.925925926	0	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.324122524		1	42872	43181	43251	43195	43179	43209	43251	0.346773639	0	0	0.738461538	0.230769231	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	203.59	338.78	0	0	0	10	8	2	1		LIBRE-188				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43181	43251	42941	42957	42955	42997	1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	178.98	384.82	0	0	0	10	8	2	1	-	LIBRE-94	MFR-42		BUF	0	0	0	0	22	0				Echo	USA ECHO			1	Default		1	=	1				10	0	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				617.52	0	0	5.520348642		0.83	43087	43181	43251	43195	43179	43209	43251	0.907435095	0	0.338461538	0.230769231	0.4	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	176.71	338.39	0	0	0	10	8	2	1	-	LIBRE-286	MFR-69			1.04	2.403846154	0.480769231	0.240384615	0	0				Echo	USA ECHO			1	Default		1	=	1				10	16	7	3	R	R	8			1000000000	2	0.8	0	0	0	0	0	0	2	0.8			8	2	0				161.68	0	0	4.391737876		1	42895	43181	43251	43168	43179	43182	43224	1.056812752	0	0.415384615	0.169230769	0.2	0.184615385	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	122.13	299	0	0	0	10	8	2	1	-	LIBRE-94	MFR-69			1.12	4.464285714	2.232142857	0.446428571	0	0				Echo	USA ECHO			2	Default		1	=	1				20	17	13	7	A	A	7			1000000000	10	0.5	0	0	0	0	0	0	10	0.5			10	4	0				0	0	0	6.951412429		1	43087	43181	43251	43168	43179	43182	43224	0.929147371	0	0.430769231	0	0.415384615	0.123076923	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	117.95	279	0	0	0	10	8	2	1		LIBRE-286	MAC		BUF	1.31	1.908396947	5.534351145	0.190839695	0	0				Echo	USA ECHO			1	Default		2	=	1				10	20	7	3	L	L	5			1000000000	29	-1.9	0	0	0	0	0	0	29	-1.9			0	2	0				0	2241.05	0	6.553963544		0	42895	43181	43251	43020	43069	43034	43076	0.035017013	0	0	0	0	0	0.969230769			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	109.29	259	0	0	0	10	8	2	1	-	LIBRE-350	MAC MFR-98			0.5	5	4.5	1	0	0				Echo	USA ECHO			2	Default		2	=	1				10	8	7	3	V	V	7			1000000000	9	0.1	0	0	0	0	0	0	9	0.1			2	2	0				0	0	0	6.575240187		0.5	42831	43181	43251	43139	43164	43153	43195	0.903650325	0	0.430769231	0	0	0.538461538	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0	0						0	0	0	122.81	246.54	0	0	0	10	8	2	1	-	LIBRE-94	MAC MFR-42		BUF	0	0	0	0	18	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	R	20			1000000000	0	1	2	0	0	0	0	0	2	0.93			28	6	10				1237.3	0	0	4.835957984		0.22	43087	43181	43251	43195	43179	43209	43251	1.11255109	0	0.276923077	0.523076923	0.169230769	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0	0						0	0	0	47.52	98	0	0	0	10	8	2	1	-	LIBRE-16	MFR-42			18.56	5.387931034	4.014008621	0.013469828	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				400	279	266	132	R	V	500			1000000000	19	0.95	279	0	0	0	0	0	298	0.26			102	80	50				5704.24	0	0	5.098989899		0.82	43165	43181	43251	43195	43179	43209	43251	0.474599037	0	0	0.630769231	0.338461538	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0	0						0	0	0	518.15	1025.44	0	0	0	10	8	2	1		LIBRE-189				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43181	43251	42865	42915	42879	42921	1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	325.8	749.11	0	0	0	10	8	2	1		LIBRE-294				0.08	0	28.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43181	43251	0	0			0.053185961	0	0	0	0	0	0.969230769			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	372.8	826.25	0	0	0	10	8	2	1	-	LIBRE-48	MAC MFR-42			12.65	3.557312253	3.102766798	0.019762846	0	0				Echo	USA ECHO			1	Default		1	=	1				180	190	120	59	R	V	100			1000000000	50	0.72	107	0	0	0	0	0	157	0.13			23	36	10				4081.05	0	0	5.838412017		0.69	43133	43181	43251	43195	43179	43209	43251	0.361784084	0	0	0.446153846	0.523076923	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	572.1	1107.47	0	0	0	10	8	2	1	-	LIBRE-211	MAC		BUF	5.03	1.491053678	1.590457256	0.049701789	0	0				Echo	USA ECHO			1	Default		1	=	1				30	76	20	10	A	L	26			1000000000	19	0.37	13	0	0	0	0	0	32	-0.07			0	6	2				0	0	0	4.4918301		0	42970	43181	43251	43180	43179	43194	43236	0.708566764	0	0	0.430769231	0.246153846	0.292307692	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	205.64	388.65	0	0	0	10	8	2	1		LIBRE-286				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43181	43251	0	0			1	0	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0	0						0	0	0	348.38	699	0	0	0	10	8	2	1	-	LIBRE-44	MFR-119		BUF	0	0	0	0	6	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	0	10	5	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			15	3					1753.1	0	0	4.830862851		0.75	43137	43181	43251	43118	43133	43132	43174	0.844277713	0	0.092307692	0.538461538	0.169230769	0.169230769	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	295.92	599	0	0	0	10	8	2	1	-	LIBRE-94	MFR-42			13.61	3.673769287	2.957384276	0.018368846	0	0				Echo	USA ECHO			1	Default		1	=	1				200	205	133	66	R	V	140			1000000000	49	0.76	112	0	0	0	0	0	161	0.2			39	40					5152.36	0	0	4.916139497		0.81	43087	43181	43251	43195	43179	43209	43251	0.113746751	0	0	0.430769231	0.538461538	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0	0						0	0	0	310.82	599	0	0	0	10	8	2	1		LIBRE-44	MAC			3.48	3.591954023	5.890804598	0.07183908	0	0				Echo	USA ECHO			1	Default		1	=	1				50	53	33	17	L	L	80			1000000000	82	-0.64	0	0	0	0	0	0	82	-0.64			0	10					0	9946.24	0	4.450369989		0	43137	43181	43251	42956	42984	42970	43012	0.115868994	0	0	0	0	0	0.969230769			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-115	OK	27	BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43181	43251	43195	0	43209	43251	1	441	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-115	OK	27	BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43181	43251	43195	0	43209	43251	1	441	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-115	OK	27	BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43181	43251	43195	0	43209	43251	1	441	0.969230769	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-4	MAC		BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	55			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.920634921	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-4	MAC		BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				40	0	27	13	N	N	65			1000000000	0	1	0	0	0	0	0	0	0	1			40	8					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.920634921	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43251	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-4	MAC		BUF	0	0	0	0	29	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			20	4					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.920634921	0	0	0	0			FALSE		
