EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110708162418082		MPACCOABM-100CC		ABAMECTIN 2.0% Ec x 100CC 	ABAMECTIN 2.0% Ec 	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1.08	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42958	Sinochem	CHINA SUNJOY			4000	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	42810	42894	42838	42922	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	140729114317835		MPNUAGABC-200LIT		AGREX ABC X 200LIT	Dioctil Sulfosuccinato + indicador	NUTRICIONAL				COADYUVANTES	MATERIA PRIMA	AGROENZYMAS			0									1251.61	2390	0			13	8	5	1	+-	LIBRE-6696	SAC MFR-13		BUF	0	0	0	0	5	0			42802	Agroenzimas	MEXICO			1	Default		1	=	1				3	0	2	1	N	R				1000000000	0	1	1	0	0	0	0	0	1	0.6667			2	1					1138	0	0	3.36		1.33	36526	43222	43313	43265	43230	43300	43321	0.520827036	1	0.054945055	0.186813187	0.406593407	0.340659341	0		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	140729115433975		MPNUAGAGF-200LIT		AGREX F X 200LIT	Dioctil sulfosuccinato	NUTRICIONAL				COADYUVANTES	MATERIA PRIMA	AGROENZYMAS			0									704.02	1350	0			13	8	5	1	+-	LIBRE-6696	SAC MFR-83	26	BUF	0	0	0	0	0	0			42802	Agroenzimas	MEXICO			1	Default		1	=	1				19	0	13	6	A	A				1000000000	10.71	0.4363	0	0	0	0	0	0	10.71	0.4363			8	7					0	0	0	3.39		1.47	36526	43222	43313	43195	43230	43230	43251	0.51912681	79.83	0	0.395604396	0.252747253	0.340659341	0		N	TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	140729115009631		MPNUAGARP-200LIT		AGREX RP X 200LIT	Agente Tensoactivo	NUTRICIONAL				COADYUVANTES	MATERIA PRIMA	AGROENZYMAS			0									735.87	1590	0			13	8	5	1	+-	LIBRE-6696	SAC 		BUF	0	0	0	0	12	0			42958	Agroenzimas	MEXICO			1	Default		1	=	1				3	0	2	1	N	V				1000000000	0	1	3	0	0	0	0	0	3	0			0	1					854	0	0	4.29		1.67	36526	43222	43313	43265	43300	43300	43321	0.52110662	1	0.131868132	0.307692308	0.549450549	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020132632203		MPFUCOBEN-250G		BENALAXYL 8%+MANCOZEB 65% WP x 250G 	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									2.31	0	0			20	16	4	1	+-	LIBRE-6647	SAC MFR-267		BUF	0	0	0	0	0	0			43049	Sinochem	CHINA SUNJOY			1	Default		1	=	1				6000	0	3990	1980	A	A				1000000000	3775	0.3708	0	0	0	0	0	0	3775	0.3708			2225	1200					0	0	0	-2.4		3	36526	43173	43313	43018	43080	43046	43130	0.220424954	0	0	0	0.044117647	0.301470588	0.639705882		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020132631202		MPFUCOBEN-500G		BENALAXYL 8%+MANCOZEB 65% WP x 500G 	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									4.63	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42814	Sinochem	CHINA SUNJOY			1	Default		1	=	1				9000	0	5985	2970	L	L				1000000000	10316	-0.1462	0	0	0	0	0	0	10316	-0.1462			0	1800					0	6093	0	-2.4		1.67	36526	43173	43313	43147	43263	43175	43259	0.15034219	0	0	0	0	0.176470588	0.808823529			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020132617183		MPHECOBIS-200LIT		BISPIRIBAC SODIO 40% SC x 200LIT 	BISPIRIBAC SODIUM 48%	PLAGUICIDAS CONVENCIONALES				HERBICIDA	MATERIA PRIMA	SUNJOY			0									9198.44	0	0			20	16	4	1	-	LIBRE-6647	MAC 		BUF	0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				2	0	2	1	A	A				1000000000	1.72	0.14	0	0	0	0	0	0	1.72	0.14			0	0					0	0	0	-2.4		0	36526	43173	43313	36526	36526	36526	36638	0.061176339	0	0	0	0.308823529	0	0.676470588			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133126212		MPFUCOCBZ-200LIT		CARBENDAZIM 50% SC x 200LIT	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									935.66	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			43078	Sinochem	CHINA SUNJOY			1	Default		1	=	1				5	0	3	2	L	L				1000000000	10.52	-1.104	0	0	0	0	0	0	10.52	-1.104			0	1					0	5165	0	-2.4		4	36526	43173	43313	43047	43126	43075	43159	0.122628932	0	0	0	0	0	0.985294118			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101028110630363		MPFUCOCBZ-200G		CARBENDAZIM 50% WP x 200G 	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									1.05	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				10000	0	6650	3300	L	L				1000000000	15290	-0.529	0	0	0	0	0	0	15290	-0.529			0	2000					0	5555	0	-2.4		1.41	36526	43173	43313	42783	42867	42811	42895	0.92489678	0	0.441176471	0	0	0	0.544117647			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110110124515070		MPFUCOCBZ-25KIL		CARBENDAZIM 50% WP x 25KIL	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									106.89	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				70	0	47	23	L	L				1000000000	194.62	-1.7803	0	0	0	0	0	0	194.62	-1.7803			0	14					0	13321	0	-2.4		12.43	36526	43173	43313	43047	43126	43075	43159	0.210693394	0	0	0	0	0	0.985294118			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110705095740735		MPFUCOCBZ-500G		CARBENDAZIM 50% WP x 500G 	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									2.64	0	0			20	16	4	1		LIBRE-6647	OK		BUF	0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				12000	0	7980	3960	L	L				1000000000	18430	-0.5358	0	0	0	0	0	0	18430	-0.5358			0	2400					0	16975	0	-2.4		1	36526	43173	43313	42783	42867	42811	42895	0.916722495	0	0.441176471	0	0	0	0.544117647			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133658241		MPINCOCTP-300G		CARTAP 50% PS X 300 G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									2.93	0	0			20	16	4	1	+-	LIBRE-6647	SAC 	10614	BUF	0	0	0	0	30	0			42733	Sinochem	CHINA SUNJOY			1	Default		1	=	1				7980	0	5307	2633	N	L				1000000000	0	1	10560	0	0	0	0	0	10560	-0.3233			0	1596					-7715	0	0	-2.4		1.32	36526	43173	43313	43308	43336	43336	43336	1.43212391	265103	0.470588235	0.492647059	0.022058824	0	0			TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133659242		MPINCOCTP-100G		CARTAP 50% SP x 100G 	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1.13	0	0			20	16	4	1	+-	LIBRE-6647	OK	12383	BUF	0	0	0	0	16	0			42733	Sinochem	CHINA SUNJOY			1	Default		1	=	1				9310	0	6191	3072	N	L				1000000000	0	1	10000	0	0	0	0	0	10000	-0.0741			0	1862					-3471	0	0	-2.4		1.07	36526	43173	43313	43308	43336	43336	43336	0.724515876	151844	0.117647059	0.529411765	0.338235294	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110110124814770		MPINCOCTP-25KIL		CARTAP 50% SP x 25KIL	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									285.78	0	0			20	16	4	1	+-	LIBRE-6647	SAC 	40	BUF	0	0	0	0	3	0			43195	Sinochem	CHINA SUNJOY			1	Default		1	=	1				30	0	20	10	R	L				1000000000	0.3	0.99	40	0	0	0	0	0	40.3	-0.3433			0	6					-2772	0	0	-2.4		1.33	36526	43173	43313	43308	43336	43336	43336	0.995284152	582.7	0.022058824	0.625	0	0.338235294	0			TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133704249		MP-079		CLOFENTAZINE 50 % SC X LITRO	CLOFENTAZINE 50 % SC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									32.12	0	0			20	16	4	1	-	LIBRE-6647	MAC MFR-41		BUF	0	0	0	0	0	0			42989	Sinochem	CHINA SUNJOY			1	Default		1	=	1				800	0	532	264	R	A				1000000000	58.8	0.9265	400	0	0	0	0	0	458.8	0.4265			341	160					-6591	0	0	-2.4		0.57	36526	43173	43313	43244	43272	43272	43356	0.000780226	0	0	0.985294118	0	0	0		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121228120017588		MPINCOCYR-25KIL		CYROMAZINA 75% WP x 25KIL 	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1094.12	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42989	Sinochem	CHINA SUNJOY			5	Default		1	=	1				0	0	0	0	G	G				1000000000	6.84	0	0	0	0	0	0	0	6.84	0			0	0					0	0	0	0		0	36526	43173	43313	43244	43263	43272	43356	1.285825613	0	0	0	0	0	0.985294118			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110106162406121		MPINCOCYR-50G		CYROMAZINE 75% WP Preimpresa  x 50G	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									2.48	0	0			20	16	4	1	+-	LIBRE-6647	SAC MFR-41	21227	BUF	0	0	0	0	0	0			42891	Sinochem	CHINA SUNJOY			1	Default		1	=	1				15960	0	10613	5267	A	V				1000000000	5622	0.6477	10000	0	0	0	0	0	15622	0.0212			338	3192					0	0	0	-2.4		1.63	36526	43173	43313	43244	43263	43272	43356	1.274555575	433428	0.573529412	0.044117647	0.367647059	0	0		N	TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133653235		MPINCODTM-200LIT		DELTAMETRINA 2.5% EC x 200LIT 	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1623.59	2150	0			20	16	4	1	+-	LIBRE-6647	OK	20	BUF	0	0	0	0	0	0			43078	Sinochem	CHINA SUNJOY			1	Default		1	=	1				15	0	10	5	A	L				1000000000	9.13	0.3913	6	0	0	0	0	0	15.13	-0.0087			0	3					0	0	0	0.78		1.13	36526	43173	43313	43244	43272	43272	43356	0.868174975	308.17	0	0.683823529	0.301470588	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	130717133359323		MPINCODIA-200LIT		DIAFENTHIURON 25% EC X 200LIT	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									3230.06	0	0			20	16	4	1	-	LIBRE-6647	 MFR-41		BUF	0	0	0	0	0	0				Sinochem	CHINA SUNJOY			1	Default		1	=	1				5	0	3	2	R	V				1000000000	0.47	0.906	4	0	0	0	0	0	4.47	0.106			1	1					-4942	0	0	-2.4		1.2	36526	43173	43313	43244	43272	43272	43356	0.522883273	0	0	0.875	0.110294118	0	0		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133941449		MPFUCODIF-100CC		DIFENOCONAZOLE 25% EC x 100CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									0	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			43195	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020132646205		MPFUCODIF-200LIT		DIFENOCONAZOLE 25% EC x 200LIT	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									2961.44	0	0			20	16	4	1	-	LIBRE-6647	 MFR-502		BUF	0	0	0	0	30	0			42891	Sinochem	CHINA SUNJOY			1	Default		1	=	1				36	0	24	12	N	N				1000000000	0	1	0	0	0	0	0	0	0	1			36	7					-35537	0	0	-2.4		0.83	36526	43173	43313	42783	42867	42811	42895	0.995098432	0	0.316176471	0.551470588	0.117647059	0	0		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133940448		MPFUCODIF-250CC		DIFENOCONAZOLE 25% EC x 250CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									4.79	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42678	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	120320111852317		MPPRENCOC-100CC		ENVASE CHINO COEX X 100CC	ENVASES	PRODUCCION				ENVASES 	MATERIA PRIMA	SUNJOY			0									0.26	0	0			20	16	4	1	-	LIBRE-6647	 MFR-41		BUF	0	0	0	0	0	0			43059	Sinochem	CHINA SUNJOY			1	Default		1	=	1				31841	0	21174	10508	R	A				1000000000	1240	0.9611	18720	0	0	0	0	0	19960	0.3731			11881	6368					-2410	0	0	-2.4		1.06	36526	43173	43313	43244	43272	43272	43356	1.091530303	0	0.441176471	0.345588235	0.198529412	0	0		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	120320112103389		MPPRENCOC-250CC		ENVASE CHINO COEX X 250CC	ENVASES	PRODUCCION				ENVASES 	MATERIA PRIMA	SUNJOY			0									0.37	0.39	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	42810	42894	42838	42922	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133920420		MPFUCOFAL-25KIL		FOSETYL ALUMINIO 80% WP x 25KIL	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									126.02	300	0			20	16	4	1	+-	LIBRE-6647	OK	277	BUF	0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				208	0	138	69	R	L				1000000000	59.24	0.7152	160	0	0	0	0	0	219.24	-0.054			0	42					1698	0	0	3.31		1.05	36526	43173	43313	43308	43336	43336	43336	0.962389852	3859.48	0	0.485294118	0.316176471	0.161764706	0.022058824			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020134003477		MPPRFICBI-200G		FUNDA IMPRESA  AGROTAFOL COMBI X 200G	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.26	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42814	Sinochem	CHINA SUNJOY			1	Default		1	=	1				6650	0	4422	2195	L	L				1000000000	7568	-0.138	0	0	0	0	0	0	7568	-0.138			0	1330					0	239	0	-2.4		1.52	36526	43173	43313	43244	43263	43272	43356	1.12427721	0	0	0.617647059	0	0	0.367647059			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121008085851376		MPPRFICRE-KIL		FUNDA IMPRESA PROFESIONAL CRECIMIENTO X KIL 	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.33	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42923	Sinochem	CHINA SUNJOY			1	Default		1	=	1				4000	0	2660	1320	L	L				1000000000	4696	-0.174	0	0	0	0	0	0	4696	-0.174			0	800					0	230	0	-2.4		2.25	36526	43173	43313	43244	43263	43272	43356	0.847099537	0	0	0.544117647	0.073529412	0	0.367647059			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121008090038190		MPPRFIFLO-KIL		FUNDA IMPRESA PROFESIONAL FLORACION X KIL 	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.32	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42923	Sinochem	CHINA SUNJOY			1	Default		1	=	1				5000	0	3325	1650	L	L				1000000000	5480	-0.096	0	0	0	0	0	0	5480	-0.096			0	1000					0	154	0	-2.4		1.84	36526	43173	43313	43244	43263	43272	43356	0.738425449	0	0	0.617647059	0	0	0.367647059			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121008085643112		MPPRFIINI-KIL		FUNDA IMPRESA PROFESIONAL INICIO X KIL 	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.36	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0				Sinochem	CHINA SUNJOY			1	Default		1	=	1				4000	0	2660	1320	L	L				1000000000	6305	-0.5763	0	0	0	0	0	0	6305	-0.5763			0	800					0	830	0	-2.4		2.25	36526	43173	43313	43244	43263	43272	43356	0.65221727	0	0	0	0.617647059	0	0.367647059			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121008090342926		MPPRFIPRO-KIL		FUNDA IMPRESA PROFESIONAL PRODUCCION X KIL 	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.34	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42551	Sinochem	CHINA SUNJOY			1	Default		1	=	1				4200	0	2793	1386	L	L				1000000000	4615	-0.0988	0	0	0	0	0	0	4615	-0.0988			0	840					0	141	0	-2.4		2.19	36526	43173	43313	43244	43263	43272	43356	0.747187257	0	0	0.617647059	0	0	0.367647059			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121008090646102		MPPRFITHI-KIL		FUNDA IMPRESA PROFESIONAL THICKER X KIL	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.31	0	0			20	16	4	1	+-	LIBRE-6647	OK	10640	BUF	0	0	0	0	6	0			43078	Sinochem	CHINA SUNJOY			1	Default		1	=	1				8000	0	5320	2640	N	V				1000000000	0	1	8000	0	0	0	0	0	8000	0			0	1600					-818	0	0	-2.4		1	36526	43173	43313	43308	43336	43336	43336	1.210337134	236150	0.441176471	0.367647059	0.176470588	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	121008090830748		MPPRFIRFT-KIL		FUNDA IMPRESA RAIZ FORTE G X KIL	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.32	0	0			20	16	4	1	+-	LIBRE-6647	SAC MFR-41	9310	BUF	0	0	0	0	0	0			42958	Sinochem	CHINA SUNJOY			1	Default		1	=	1				7000	0	4655	2310	V	V				1000000000	6659	0.0487	0	0	0	0	0	0	6659	0.0487			341	1400					0	0	0	-2.4		1.71	36526	43173	43313	43244	43263	43272	43356	0.614411628	25974	0	0.544117647	0.073529412	0.367647059	0		N	TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133919419		MPPRFISTY-100G		FUNDA IMPRESA SINOTYL X 100G 	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.2	0	0			20	16	4	1	+-	LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				5000	0	3325	1650	R	L				1000000000	1585	0.683	5000	0	0	0	0	0	6585	-0.317			0	1000					-13	0	0	-2.4		1.78	36526	43173	43313	43244	43272	43272	43356	0.301561245	1430	0	0.161764706	0.345588235	0.477941176	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133857388		MPPRFISKK-100G		FUNDA IMPRESA SKEKURA X 100G 	MATERIA PRIMA	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.18	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42791	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	32	0	0	0	0	0	0	0	32	0			0	0					0	0	0	0		0	36526	43173	43313	42810	42894	42838	42922	0	0	0	0	0	0	0.985294118			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	120425095125273		MPPRFISKK-200G		FUNDA IMPRESA SKEKURA X 200G 	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42655	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	120425094923266		MPPRFIDEP-100G		FUNDA PREIMPRESO DEPREDADOR X 100 GR	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42655	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133905400		MPPRFISPD-100G		FUNDA SINOPRID X 100 GMS PREIMPRESA	FUNDAS	PRODUCCION				FUNDAS PREIMPRESAS	MATERIA PRIMA	SUNJOY			0									0.17	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0				Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020132629200		MPACCOHXY-200LIT		HEXYTHIAZOX 5% EC x 200LIT 	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									4635.45	0	0			20	16	4	1	+-	LIBRE-6647	SAC 	11	BUF	0	0	0	0	29	0			43012	Sinochem	CHINA SUNJOY			1	Default		1	=	1				8	0	5	3	R	L				1000000000	0.13	0.9838	15	0	0	0	0	0	15.13	-0.8913			0	2					-13304	0	0	-2.4		1.88	36526	43173	43313	43308	43336	43336	43336	11.5758369	401.87	0.977941176	0.007352941	0	0	0			TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133701245		MPINCOIMD-100G		IMIDACLOPRID 25% WP Preimpresa x 100G 	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1.68	0	0			20	16	4	1	+-	LIBRE-6647	SAC MFR-247		BUF	0	0	0	0	0	0			42923	Sinochem	CHINA SUNJOY			1	Default		1	=	1				9310	0	6191	3072	V	V				1000000000	8298	0.1087	0	0	0	0	0	0	8298	0.1087			1012	1862					0	0	0	-2.4		1.63	36526	43173	43313	43038	43066	43066	43150	0.077605332	0	0	0	0	0.169117647	0.816176471		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110106145822476		MPINCOIMD-25KIL		IMIDACLOPRID 25% WP x 25KIL 	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									321.55	0	0			20	16	4	1		LIBRE-6647	MAC 		BUF	0	0	0	0	0	0			42802	Sinochem	CHINA SUNJOY			1	Default		1	=	1				15	0	10	5	L	L				1000000000	20.01	-0.334	0	0	0	0	0	0	20.01	-0.334			0	3					0	1611	0	-2.4		0	36526	43173	43313	36526	36526	36526	36638	2.13856E-15	0	0	0	0	0	0.985294118			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	140127160953500		MPPLINIM+LAM-25KIL		IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP X 25KIL	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									677.81	0	0			20	16	4	1	+-	LIBRE-6647	SAC MFR-247		BUF	0	0	0	0	0	0			42648	Sinochem	CHINA SUNJOY			1	Default		1	=	1				24	0	16	8	V	V				1000000000	18.47	0.2304	0	0	0	0	0	0	18.47	0.2304			6	5					0	0	0	-2.4		2.67	36526	43173	43313	43038	43126	43066	43150	0.186709273	0	0	0	0	0.117647059	0.867647059		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133702246		MPINCOLCY-200LIT		LAMBDACIHALOTRINA 2.5% EC x 200LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									650.24	2000	0			20	16	4	1	+-	LIBRE-6647	OK	67	BUF	0	0	0	0	0	0			43195	Sinochem	CHINA SUNJOY			1	Default		1	=	1				50	0	33	17	V	L				1000000000	34.29	0.3142	40	0	0	0	0	0	74.29	-0.4858			0	10					0	0	0	4.98		1.12	36526	43173	43313	43202	43230	43230	43314	1.034798738	1252.83	0	0.801470588	0.169117647	0.014705882	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133939446		MPINCOLCY-250CC		LAMBDACIHALOTRINA 2.5% EC x 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1.26	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42551	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020132630201		MPFUCOMYC-200LIT		MYCLOBUTANIL 12.5% EC x 200 LIT	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									2637.62	0	0			20	16	4	1	+-	LIBRE-6647	OK		BUF	0	0	0	0	0	0			43036	Sinochem	CHINA SUNJOY			1	Default		1	=	1				16	0	11	5	R	V				1000000000	4.51	0.7181	10	0	0	0	0	0	14.51	0.0931			1	3					-1292	0	0	-2.4		0.94	36526	43173	43313	43308	43336	43336	43336	0.377814474	2.82	0	0.044117647	0.485294118	0.352941176	0.102941176		V	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	110708165839448		MPFUCOMYC-250CC		MYCLOBUTANIL 12.5% EC x 250CC 	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									3.74	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0			42678	Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	140219094547982		MPPLFUPRO-200LIT		PROCHLORAZ  45% X 200 LIT	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									2087.84	0	0			20	16	4	1		LIBRE-6647				0	0	0	0	0	0				Sinochem	CHINA SUNJOY			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43173	43313	36526	36526	36526	36638	1	0	0.985294118	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160225083458760		MPNUFFAGR-200LIT		AGROMIL X 200 LIT	Bioestimulante 243 ppm	NUTRICIONAL				BIOESTIMULANTES	MATERIA PRIMA	AGROENZYMAS			0									2551.98	5390	0			13	8	5	1		LIBRE-6696	SAC 		BUF	0	0	0	0	0	0			42551	Agroenzimas	MEXICO			1	Default		1	=	1				2	0	2	1	L	L				1000000000	2.19	-0.095	0	0	0	0	0	0	2.19	-0.095			0	1					0	485	0	4.11		2.5	36526	43222	43313	43080	43115	43115	43136	0.142724892	0	0	0	0	0	0.989010989			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160225084218724		MPNUFFROO-200LIT		ROOTING X 200 LIT	Fosforo + Hormonas	NUTRICIONAL				FERTILIZANTE FOLIAR	MATERIA PRIMA	AGROENZYMAS			0									3069	6190	0			13	8	5	1	-	LIBRE-6696	 MFR-13		BUF	0	0	0	0	23	0			42551	Agroenzimas	MEXICO			1	Default		1	=	1				5	0	3	2	N	A				1000000000	0	1	3	0	0	0	0	0	3	0.4			2	2					6242	0	0	3.75		1	36526	43222	43313	43265	43300	43300	43321	1.673624975	0	0.483516484	0.450549451	0.054945055	0	0		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160225084814927		MPNUFFVIG-200LIT		VIGOFORT X 200 LIT	Fitohormonas + Vitaminas	NUTRICIONAL				FERTILIZANTE FOLIAR	MATERIA PRIMA	AGROENZYMAS			0									7643.55	16000	0			13	8	5	1	+-	LIBRE-6696	SAC 	3	BUF	0	0	0	0	0	0			42551	Agroenzimas	MEXICO			1	Default		1	=	1				4	0	3	1	A	L				1000000000	2.05	0.4875	3	0	0	0	0	0	5.05	-0.2625			0	2					0	0	0	4.04		1.5	36526	43222	43313	43265	43300	43300	43321	0.219959452	0	0	0	0.934065934	0.054945055	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160225090324791		MPNUFFAGB-200LIT		AGROPLEX B-MO X 200 LIT	Boro Molibdeno	NUTRICIONAL				FERTILIZANTE FOLIAR	MATERIA PRIMA	AGROENZYMAS			0									766.55	1735	0			13	8	5	1	+-	LIBRE-6696	SAC 		BUF	0	0	0	0	0	0			42551	Agroenzimas	MEXICO			1	Default		1	=	1				3	0	2	1	V	L				1000000000	2.16	0.28	2	0	0	0	0	0	4.16	-0.3867			0	1					0	0	0	4.66		1.33	36526	43222	43313	43265	43300	43300	43321	0.305683785	0	0	0.087912088	0.307692308	0.593406593	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160225090755032		MPNUFFAGC-200LIT		AGROPLEX CA X 200 LIT	Calcio Nitrogeno	NUTRICIONAL				FERTILIZANTE FOLIAR	Gris Mat Prima	AGROENZYMAS			0									546.95	1180	0			13	8	5	1		LIBRE-6696				0	0	0	0	0	0			42551	Agroenzimas	MEXICO			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43222	43313	36526	36526	36526	36582	1	0	0.989010989	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160225091315094		MPNUFFAGT-200LIT		AGROPLEX TRIPLE X 200 LIT	Magnecio Hierro Zinc	NUTRICIONAL				FERTILIZANTE FOLIAR	Gris Mat Prima	AGROENZYMAS			0									0	0	0			13	8	5	1		LIBRE-6696				0	0	0	0	0	0			42551	Agroenzimas	MEXICO			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43222	43313	36526	36526	36526	36582	1	0	0.989010989	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133951463		MPACCOABM-200LIT		ABAMECTIN  1.8% EC x 200LIT 	ABAMECTIN 2.0% Ec 	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									1610.87	0	0			20	16	4	1	+-	LIBRE-6647	SAC 	34	BUF	0	0	0	0	24	0				Sinochem	CHINA SUNJOY			1	Default		1	=	1				25	0	17	8	V	L				1000000000	21.04	0.1584	25	0	0	0	0	0	46.04	-0.8416			0	5					0	0	0	-2.4		1.28	36526	43173	43313	43202	43230	43230	43314	1.249286873	681.62	0.176470588	0.647058824	0.147058824	0.014705882	0			TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160406124630558		MPNUFFAGC-LIT		AGROPLEX CA X LIT	Calcio Nitrogeno	NUTRICIONAL				FERTILIZANTE FOLIAR	MATERIA PRIMA	AGROENZYMAS			0									0	0	0			13	8	5	1		LIBRE-6696				0	0	0	0	0	0				Agroenzimas	MEXICO			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43222	43313	36526	36526	36526	36582	1	0	0.989010989	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160616113759311		MPNUFFAGM-200LIT		AGROPLEX MULTI X 200LIT	NPK + Microelementos	NUTRICIONAL				FERTILIZANTE FOLIAR	Gris Mat Prima	AGROENZYMAS			0									553.21	0	0			13	8	5	1		LIBRE-6696				0	0	0	0	0	0			42646	Agroenzimas	MEXICO			1	Default		1	=	1				0	0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	36526	43222	43313	36526	36526	36526	36582	1	0	0.989010989	0	0	0	0			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	160815105209698		MPHECOMSF-16G		METSULFURON METHYL 60% WP x 16G	METSULFURON METHYL 60% WP	PLAGUICIDAS CONVENCIONALES				HERBICIDA	MATERIA PRIMA	DUAJA			0									1.7	0	0			20	16	4	1	+-	LIBRE-6647	SAC MFR-237	8845	BUF	0	0	0	0	0	0			43159	Duaja	CHINA SUNJOY			1	Default		1	=	1				6650	0	4422	2195	R	R				1000000000	1822	0.726	0	0	0	0	0	0	1822	0.726			4828	1330					-634	0	0	-2.4		1.28	36526	43173	43313	43048	43076	43076	43160	0.308604383	4476	0	0.088235294	0.455882353	0.433823529	0.007352941		N	TRUE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101020133133221		MP-048		GLIFOSATO 48 % SC X 200 LT	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES				HERBICIDA	MATERIA PRIMA	SHARDA			0									571.27	1056	0			20	16	4	1	-	LIBRE-6647	MAC MFR-41		BUF	0	0	0	0	0	0				SHARDA	CHINA SUNJOY			1	Default		1	=	1				34	0	23	11	A	V				1000000000	16.48	0.5153	15	0	0	0	0	0	31.48	0.0741			3	7					0	0	0	2.04		0	36526	43173	43313	43244	43027	43272	43356	0.32910678	0	0	0	0.25	0.397058824	0.338235294		N	FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	170202092540373		MPFUCODIFMIO-200LIT		DIFENOCONAZOLE 25% EC x 200LIT MIO	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	MIO CHEMICAL			0									2988.66	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			42989	MIO CHEMICAL 	CHINA SUNJOY			1	Default		1	=	1				14	0	9	5	L	L				1000000000	29.08	-1.0771	0	0	0	0	0	0	29.08	-1.0771			0	3					0	45069	0	-2.4		2.86	36526	43173	43313	43175	43203	43203	43287	0.873521023	0	0.419117647	0	0	0	0.566176471			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	170202094207648		MPPLFUPROMIO-200LIT		PROCHLORAZ  45% X 200 LIT MIO	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	MIO CHEMICAL			0									1810.56	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			43036	MIO CHEMICAL 	CHINA SUNJOY			1	Default		1	=	1				12	0	8	4	L	L				1000000000	20.06	-0.6717	0	0	0	0	0	0	20.06	-0.6717			0	2					0	14593	0	-2.4		1.92	36526	43173	43313	42957	42985	42985	43069	0.016230893	0	0	0	0	0	0.985294118			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	170202093536497		MPACCOABMMIO-200LIT		ABAMECTIN  1.8% EC x 200LIT MIO	ABAMECTIN 2.0% Ec 	PLAGUICIDAS CONVENCIONALES				INSECTICIDA	MATERIA PRIMA	SUNJOY			0									631.99	0	0			20	16	4	1	-	LIBRE-6647	MAC 		BUF	0	0	0	0	0	0				MIO CHEMICAL 	CHINA SUNJOY			25	Default		1	=	1				17	0	11	6	V	V				1000000000	15.76	0.0729	0	0	0	0	0	0	15.76	0.0729			0	3					0	0	0	-2.4		0	36526	43173	43313	36526	36526	36526	36638	0.043274994	0	0	0	0	0.058823529	0.926470588			FALSE		
AGROTA	Importacion Quimicos.xlsm	43313	MATERIA PRIMA	101028100131393		MPFUCOBEN-25KIL		BENALAXYL 8%+MANCOZEB 65% WP x 25KIL 	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES				FUNGICIDA	MATERIA PRIMA	SUNJOY			0									210.07	0	0			20	16	4	1		LIBRE-6647	SAC 		BUF	0	0	0	0	0	0			43195	Sinochem	CHINA SUNJOY			1	Default		1	=	1				30	0	20	10	L	L				1000000000	120.6	-3.02	0	0	0	0	0	0	120.6	-3.02			0	6					0	19032	0	-2.4		4.7	36526	43173	43313	43147	43175	43175	43259	1.187564991	0	0.088235294	0.507352941	0	0.022058824	0.367647059			FALSE		
