EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217095647032		PA-809984		ABRAZADERAS X 5 UNIDADES	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Gris Accesorio	PATRIOT			0									2.36	8.25	0			42	16	26	1		SUSP-13				0.64	0	6.3	0.4	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	41	0	0	G	G	5			1000000000	16	0	0	0	0	0	0	0	16	0			0	0					0	0	0	0		0	43032	43032	43326	36526	36526	36526	36638	0.292144189	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217110645096		PA-SB290EX		AISLADOR CLAW X 25 UNIDADES	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									3.34	9.48	0			42	16	26	1		SUSP-216				0.05	0	0	5	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	4	0	0	G	G	135			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43235	43235	43529	43140	43153	43322	43252	1.591507065	0	0.237068966	0	0	0	0.094827586			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217094659376		PA-814716		AISLADOR DE LINEA CUADRADO X 25 UNIDADES	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									1.9	6.36	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0.09	2222.2	0	2.8	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				800	6	532	264	N	N	120			1000000000	0	1	0	0	0	0	0	0	0	1			800	495					1177	0	0	2.68		0	43235	43235	43529	36526	36526	36526	36638	1	0	0.331896552	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217093233477		PA-809981		AISLADOR ESQUINERO X 10 UNIDADES (SB210)	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									8.52	8.46	0			42	16	26	1	-	SUSP-216	SAC 		BUF	0.14	803.6	0	1.8	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				450	9	299	149	N	N	130			1000000000	0	1	0	0	0	0	0	0	0	1			450	279					-9	0	0	-0.01		4.04	43235	43235	43529	43140	43153	43322	43252	1	0	0.331896552	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140515102928259		PA-817201		AISLADOR RING X 25 UNIDADES	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									3.89	10.57	0			42	16	26	1	-	SUSP-216	SAC 		BUF	0	0	0	0	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				250	0	166	83	N	N	137			1000000000	0	1	0	0	0	0	0	0	0	1			250	155					554	0	0	1.96		18.45	43235	43235	43529	43140	43153	43322	43252	1	0	0.331896552	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	161209092940117		PA-SA003B		APARTA RAYOS	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									7.23	14.9	0			42	16	26	1		SUSP-216				0.55	0	0.9	0.5	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	35	0	0	G	G	5			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43235	43235	43529	36526	36526	36526	36638	0.340029205	0	0	0	0	0	0.331896552			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170511171130377		BCS-92191305		APORCADOR FRONTAL MOTOCULTOR	ACCESORIOS MOTOCULTORES	LABRANZA				ACCESORIOS	Accesorios	FERRARI			0									0	2610	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	42866	42950	43048	42950	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170906155148687		BCS-92191309 		APORCADOR RIDGE PARA CASSABA	ACCESORIOS MOTOCULTORES	LABRANZA				ACCESORIOS	Maquinas	FERRARI			0									1648.76	2900	0			38	12	26	1		SUSP-229				0.09	0	0	2.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	6	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312115922769		BCS-92190799 (10586)		ARADO MONOSURCO	ACCESORIOS MOTOCULTORES	LABRANZA				ACCESORIOS	Gris Accesorio	FERRARI			0									164.46	311.35	0			38	12	26	1		SUSP-229				0.27	0	0	0.9	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	16	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312120515785		BCS-92190797 (10585)		ARADO REVERSIBLE 180GR (720/730)	ACCESORIOS MOTOCULTORES	LABRANZA				ACCESORIOS	Gris Accesorio	FERRARI			0									244.89	460.95	0			38	12	26	1		SUSP-229				0.05	0	0	5	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	3	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217110015578		PA-817214		CABLE SUBTERRANEO X 50 M	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									15.26	36.91	0			42	16	26	1		SUSP-13	MAC 		BUF	0.46	8.2	12.5	0.5	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				15	29	10	5	L	L	25			1000000000	23	-0.5333	0	0	0	0	0	0	23	-0.5333			0	9					0	122	0	1.62		0	43032	43032	43326	36526	36526	36526	36638	0.191029068	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150626121407556		BORALSAN-1120		CANTARA DE ACERO INOXIDABLE CON TAPA (1120) 20L	CANTARAS 	AGROPECUARIA				CANTARAS	Maquinas	Boralsan			0									76.09	144	0			42	16	26	1		SUSP-216	SAC 		BUF	2.79	7.2	11.1	0.1	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				80	176	53	26	L	L	150			1000000000	124	-0.55	0	0	0	0	0	0	124	-0.55			0	50					0	3348	0	1.02		1.26	43235	43235	43529	43207	43299	43389	43319	0.04184241	0	0	0	0	0	0.331896552			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150929114500771		BORALSAN-1130		CANTARA DE ACERO INOXIDABLE CON TAPA (1130) 30L	CANTARAS 	AGROPECUARIA				CANTARAS	Maquinas	Boralsan			0									78.96	154	0			42	16	26	1		SUSP-216	SAC 		BUF	4.62	6.5	12.7	0.1	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				120	292	80	40	L	L	200			1000000000	234	-0.95	0	0	0	0	0	0	234	-0.95			0	74					0	9001	0	1.09		2	43235	43235	43529	43207	43299	43389	43319	0.383676235	0	0	0	0	0.262931034	0.068965517			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150626120608080		BORALSAN-1140		CANTARA DE ACERO INOXIDABLE CON TAPA (1140) 40LT	CANTARAS 	AGROPECUARIA				CANTARAS	Maquinas	Boralsan			0									82.49	169	0			42	16	26	1	-	SUSP-114	SAC 		BUF	11.53	7.6	5.4	0	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				350	727	233	116	V	V	260			1000000000	251	0.2829	0	0	0	0	0	0	251	0.2829			99	217					0	0	0	1.2		1.51	43133	43133	43427	43207	43299	43389	43319	0.829527318	0	0.134615385	0.230769231	0.242307692	0.065384615	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	160713175135476		BORALSAN-1410		CANTARA DE ACERO INOXIDABLE CON TAPA 10L	CANTARAS 	AGROPECUARIA				CANTARAS	Maquinas	Boralsan			0									60.72	124	0			42	16	26	1		SUSP-216				1.69	0	1.5	0.1	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				0	107	0	0	G	G	30			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43235	43235	43529	43074	43187	43256	43186	0.552510514	0	0	0	0	0	0.331896552			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180219110342052		BORALSAN-ATK40		CANTARA DE ALUMINIO CON TAPA 40LT	CANTARAS 	AGROPECUARIA				CANTARAS	Maquinas	Boralsan			0									48.9	136	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0.09	416.7	0	2.8	19	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				150	6	100	50	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			150	93					4355	0	0	2.04		0	43235	43235	43529	36526	36526	36526	36638	0.576104636	0	0.081896552	0.25	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217090236548		PA-817211		CARRETE PARA NYLON	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									26.77	50.76	0			42	16	26	1		SUSP-216	MAC 			0.46	38	40.2	0.5	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				70	29	47	23	L	L	20			1000000000	74	-0.0571	0	0	0	0	0	0	74	-0.0571			0	43					0	107	0	1.02		0	43235	43235	43529	36526	36526	36526	36638	0.005188896	0	0	0	0	0	0.331896552			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217081211252		PA-818354		CERCA BATERIA PBX120 50 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Maquinas	PATRIOT			0									65.86	155.1	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0.05	300	10	5	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				60	4	40	20	R	R	20			1000000000	2	0.9667	0	0	0	0	0	0	2	0.9667			58	37					1606	0	0	1.55		0	43235	43235	43529	36526	36526	36526	36638	0.355855026	0	0	0.331896552	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217082138581		PA-818355		CERCA BATERIA PBX200 70 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Gris M瓊uina	PATRIOT			0									77.47	183.31	0			42	16	26	1		SUSP-13				0.5	0	19.5	0.5	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	32	0	0	G	G	5			1000000000	39	0	0	0	0	0	0	0	39	0			0	0					0	0	0	0		0	43032	43032	43326	36526	36526	36526	36638	0.068922499	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217080845018		PA-818353		CERCA BATERIA PBX50 25 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Maquinas	PATRIOT			0									59.76	141	0			42	16	26	1	-	SUSP-216	MAC MFR-6787			1.05	15.5	0.2	0.2	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				65	67	43	21	R	R	18			1000000000	1	0.9846	0	0	0	0	0	0	1	0.9846			64	40					1625	0	0	1.55		0	43235	43235	43529	36526	36526	36526	36638	0.632560336	0	0	0.331896552	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217120821790		PA-818227		CERCA ENERGIA PMX120 50 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	TERMINADO	PATRIOT			0									68.53	141	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0.37	168.9	0	0.7	27	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				250	24	166	83	N	N	100			1000000000	0	1	0	0	0	0	0	0	0	1			250	155					6015	0	0	1.21		0	43235	43235	43529	36526	36526	36526	36638	4.99912273	0	0.318965517	0.012931034	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217083239791		PA-818230		CERCA ENERGIA PMX450 130 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	TERMINADO	PATRIOT			0									88.92	211.5	0			42	16	26	1	-	SUSP-13	MAC MFR-6787		BUF	3.89	0.6	0	0.1	14	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				10	246	7	3	N	N	25			1000000000	0	1	0	0	0	0	0	0	0	1			10	6					368	0	0	1.58		0	43032	43032	43326	36526	36526	36526	36638	0.619511669	0	0.048780488	0.097560976	0	0	0.801393728		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217121832300		PA-818226		CERCA ENERGIA PMX50 25 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Maquinas	PATRIOT			0									58.97	126.9	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0.18	208.3	1.4	1.4	1	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				150	12	100	50	R	R	50			1000000000	1	0.9933	0	0	0	0	0	0	1	0.9933			149	93					3329	0	0	1.32		0	43235	43235	43529	36526	36526	36526	36638	1.294971428	0	0.206896552	0.125	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217112047268		PA-804137		CERCA MIXTA PPTP20 70 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Gris M瓊uina	PATRIOT			0									90.88	211.5	0			42	16	26	1		SUSP-13				0.09	0	0	2.8	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	6	0	0	G	G	9			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43032	43032	43326	36526	36526	36526	36638	2.085503175	0	0.770034843	0	0	0	0.177700348			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217112651374		PA-805157		CERCA MIXTA PPTP30 100 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Gris M瓊uina	PATRIOT			0									103.5	239.71	0			42	16	26	1		SUSP-13				1.78	0	0	0.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	113	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43032	43032	43326	36526	36526	36526	36638	0.849383654	0	0.18815331	0	0	0	0.759581882			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217122642439		PA-804135		CERCA MIXTA PPTP5 25 KM	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Gris M瓊uina	PATRIOT			0									0	183.31	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0	0	0	0	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	12					1283	0	0	0		0	43235	43235	43529	36526	36526	36526	36638	1	0	0.331896552	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180327133123242		BR-CAT-CH6627H		CHIPPER/SHREDDERS CH6627H	CHIPPER/SHEDDERS	AGROFORESTAL				CHIPEADORAS	Maquinas	BEAR CAT			0									10790.91	0	0			10	8	2	1	-	LIBRE-56	MAC MFR-6787			0.05	5	0	5	30	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					-10791	0	0	-4.8		0	43187	43243	43313	36526	36526	36526	36582	1.945935936	0	0.788732394	0.211267606	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180306092542540		BR-CAT-SC3208		CHIPPER/SHREDDERS SC3208	CHIPPER/SHEDDERS	AGROFORESTAL				CHIPEADORAS	Maquinas	BEAR CAT			0									966.72	2110	0			10	8	2	1	+-	LIBRE-57	OK	2	BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	1	R	R	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.68		1	43186	43243	43313	43168	43179	43182	43224	0.652686755	1	0.295774648	0.704225352	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180222130438332		BR-CAT-SC3306		CHIPPER/SHREDDERS SC3306	CHIPPER/SHEDDERS	AGROFORESTAL				CHIPEADORAS	Maquinas	BEAR CAT			0									1227.27	2625	0			10	8	2	1		LIBRE-57	MAC 			0.14	3.6	5.4	1.8	0	0				Echo	USA ECHO			1	Default		1	=	1				2	3	2	1	L	L	0			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5			0	0					0	1227	0	5.47		0	43186	43243	43313	36526	36526	36526	36582	0.688195285	0	0.295774648	0	0.253521127	0	0.450704225			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180202095244659		BR-CAT-SC3420		CHIPPER/SHREDDERS SC3420	CHIPPER/SHEDDERS	AGROFORESTAL				CHIPEADORAS	Maquinas	BEAR CAT			0									1487.76	3182.08	0			10	8	2	1	+-	LIBRE-57	OK	2	BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	1	R	R	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.47		1	43186	43243	43313	43168	43179	43182	43224	0.652686755	1	0.295774648	0.704225352	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180327152537247		BR-CAT-SC5627B		CHIPPER/SHREDDERS SC5627B	CHIPPER/SHEDDERS	AGROFORESTAL				CHIPEADORAS	Maquinas	BEAR CAT			0									6064.91	12790	0			10	8	2	1	-	LIBRE-56	MAC 		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	1	R	R	0			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.32		0	43187	43243	43313	36526	36526	36526	36582	0.652686755	0	0.295774648	0.704225352	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	171221125447472		JM-31001		DESPULPADORA #2 CON CHASIS Y MOTOR	DESPULPADORA	INDUSTRIAL				EQUIPOS PARA CAFE	Maquinas	JM. ESTRADA			0									416.85	800	0			32	8	24	1		SUSP-106	MAC 		BUF	0.41	1.2	4.3	0.6	0	0				JM ESTRADA	JM COLOMBIA			1	Default		1	=	1				2	20	2	1	L	L	0			1000000000	7	-2.5	0	0	0	0	0	0	7	-2.5			0	2					0	2084	0	1.38		0	43195	43195	43419	36526	36526	36526	36582	0.18733213	0	0	0	0	0	0.588541667			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	171221125751000		JM-3100-C		DESPULPADORA #2 SIN MOTOR	DESPULPADORA	INDUSTRIAL				EQUIPOS PARA CAFE	Maquinas	JM. ESTRADA			0									250.63	610	0			32	8	24	1		SUSP-106	MAC 		BUF	0.46	0.5	1.1	0.5	0	0				JM ESTRADA	JM COLOMBIA			1	Default		1	=	1				1	23	1	1	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	1					0	251	0	2.15		0	43195	43195	43419	36526	36526	36526	36582	0.452940045	0	0	0.145833333	0	0	0.442708333			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180417120623829		JF-01.601253MM		PICADORA DE PRECISI흁 JF30EVO CON CABALLETE DESARMADO	PICADORAS DE PRECISION	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									706.77	1619	0			25	12	13	1	-	SUSP-156	SAC 			0.87	6.9	9.2	0.3	0	0				Jf	BRASIL			1	Default		1	=	1				24	33	16	8	R	L	20			1000000000	6	0.75	26	0	0	0	0	0	32	-0.3333			0	12					1824	0	0	2.48		1.29	43294	43294	43469	43301	43326	43392	43326	0.084621268	0	0	0.151515152	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	110106105214532		JF-01.056210MM		PICADORA DE PRECISI흁 JF40MAXXIUM	PICADORAS DE PRECISION	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									1037.34	2499	0			25	12	13	1	-	SUSP-84	OK		BUF	1.65	2.3	1.5	0.2	1	0				Jf	BRASIL	1		1	Default		1	=	1				15	62	10	5	N	A	15			1000000000	0	1	10	0	0	0	0	0	10	0.3333			5	8					7308	0	0	2.71		1.07	43222	43222	43397	43301	43234	43392	43385	0.28866102	0	0.006622517	0.072847682	0.145695364	0.364238411	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	110106104802918		JF-01.012505MM		PICADORA JF40P	PICADORAS DE PRECISION	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									521.02	1500	0			25	12	13	1	+-	LIBRE-149	OK	7	BUF	0.82	1.5	1.8	0.3	0	0				Jf	BRASIL			1	Default		1	=	1				5	31	3	2	R	L	4			1000000000	1	0.8	5	0	0	0	0	0	6	-0.2			0	3					979	0	0	3.61		1.2	42989	43138	43313	43301	43122	43392	43385	0.446653232	21	0	0.190751445	0	0.248554913	0.543352601			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	10000001010		JF-01.056220MM		PICADORA DE PRECISI흁 JF50MAXXIUM	PICADORAS DE PRECISION	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									1137.93	3199	0			25	12	13	1	+-	LIBRE-5	OK	24	BUF	1.51	3	3.3	0.2	0	0				Jf	BRASIL			1	Default		1	=	1				18	57	12	6	R	L	15			1000000000	5	0.7222	15	0	0	0	0	0	20	-0.1111			0	9					2061	0	0	3.48		1.17	43133	43138	43313	43301	43276	43392	43385	0.301891554	13	0	0.132947977	0.572254335	0.277456647	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140307083017569		JF-01.601250MM		PICADORA DE PRECISI흁 JF30EVO	PICADORAS DE PRECISION	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									694.62	1599	0			25	12	13	1		SUSP-97				0.5	0	0	0.5	0	0				Jf	BRASIL			1	Default		1	=	1				0	19	0	0	G	G	14			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43235	43235	43410	43139	43234	43230	43223	1	0	0.523809524	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	110106094107085		JF-01.012403MM		PICADORA JF30P (JF-01.012403)	PICADORAS DE PRECISION	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									287.13	790	0			25	12	13	1	-	SUSP-156	OK		BUF	2.97	3.4	3.5	0.1	0	0				Jf	BRASIL			1	Default		1	=	1				40	112	27	13	R	L	35			1000000000	7	0.825	35	0	0	0	0	0	42	-0.05			0	21					3017	0	0	3.36		1.1	43294	43294	43469	43301	43276	43392	43385	0.225802662	0	0	0.151515152	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170511165843023		BCS-92380269		FRESA DE 52 CMS. PARA 320/330	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									401.32	733	0			38	12	26	1		SUSP-229				0.18	0	0	1.4	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	11	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	2.340401136	0	0.15920398	0	0	0	0.029850746			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312121206748		BCS-92380270		FRESA REGULABLE 66 CMS (320-330)	REPUESTOS ULTILITARIOS	LABRANZA				REPUESTOS	Maquinas	FERRARI			0									438.91	854.11	0			38	12	26	1		SUSP-229				0.23	0	0	1.1	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	14	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	1.819150711	0	0.144278607	0	0	0	0.044776119			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312125217783		BCS-92380271 (10587)		FRESA REGULABLE DE 80 CM (340)	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Maquinas	FERRARI			0									462.56	872.38	0			38	12	26	1		SUSP-229				0.41	0	0	0.6	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	24	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	160629164033946		PA-HG10A		GENERADOR FOTOVOLTAICO 10 WATTS	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	TERMINADO	PATRIOT			0									63.96	119	0			42	16	26	1	-	SUSP-216	OK		BUF	0.09	111.1	0	2.8	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				40	6	27	13	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			40	25					716	0	0	0.98		1	43235	43235	43529	43140	43153	43322	43252	1.22613033	0	0.198275862	0.13362069	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	160629164338645		PA-HG20A		GENERADOR FOTOVOLTAICO 20 WATTS	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	TERMINADO	PATRIOT			0									78.17	149	0			42	16	26	1	-	SUSP-216	MAC MFR-6787		BUF	0.05	150	0	5	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				30	4	20	10	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			30	19					708	0	0	1.04		0	43235	43235	43529	36526	36526	36526	36638	1	0	0.331896552	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130705135313754		PA-809759		HILO ELECTROPLASTICO X 200 M  PTT 6SS 660FT WHI	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									17.93	39	0			42	16	26	1	-	SUSP-216	MAC MFR-6787			4.12	24.3	9.4	0.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				400	260	266	132	A	A	0			1000000000	155	0.6125	0	0	0	0	0	0	155	0.6125			245	248					0	0	0	1.34		0	43235	43235	43529	36526	36526	36526	36638	0.055247032	0	0	0	0.331896552	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	160629174825964		PA-SB250		HILO ELECTROPLASTICO X 250 M	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									7.33	41	0			42	16	26	1		SUSP-13	MAC 		BUF	5.67	4.4	5.1	0	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				100	358	67	33	L	L	260			1000000000	115	-0.15	0	0	0	0	0	0	115	-0.15			0	62					0	110	0	5.25		0	43032	43032	43326	36526	36526	36526	36638	0.291366628	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217100725138		PA-809760		HILO ELECTROPLASTICO X 500 M (PA500)	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									16.03	56.4	0			42	16	26	1	-	SUSP-216	OK		BUF	1.42	88	0	0.2	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				500	90	333	165	N	N	150			1000000000	0	1	0	0	0	0	0	0	0	1			500	310					6661	0	0	2.88		0.92	43235	43235	43529	43140	43153	43322	43252	1	0	0.331896552	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170511171703289		BCS-92243680		JUEGO RUEDAS NEUMATICAS 4.00X8	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									90.83	265.52	0			38	12	26	1		SUSP-229				0.09	0	2.8	2.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	6	0	0	G	G	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	0.358012532	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150116114625306		PA-SA002B		KIT PARARAYOS	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									0	36.96	0			42	16	26	1	-	SUSP-216	OK		BUF	0	0	0	0	30	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				60	0	40	20	N	N	38			1000000000	0	1	0	0	0	0	0	0	0	1			60	37					739	0	0	0		1	43235	43235	43529	43140	43153	43322	43252	1	0	0.331896552	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170511171513486		BCS-922C1380		KIT REDUCCION A 60CMS. PARA APORCADOR FRONTAL MOTOCULTOR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									0	290	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	42866	42950	43048	42950	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217091722774		PA-817217		MANIJA PARA PUERTA	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									1.47	9	0			42	16	26	1	-	SUSP-216	OK		BUF	1.14	76.8	0.2	0.2	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				350	72	233	116	R	R	100			1000000000	1	0.9971	0	0	0	0	0	0	1	0.9971			349	217					866	0	0	5.85		1	43235	43235	43529	43140	43153	43322	43252	0.138917642	0	0	0.331896552	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170728083026904		MFW-500 TURBO PLUS		MEZCLADOR MRO 500 TURBO PLUS	MEZCLADORAS	AGROPECUARIA				MEZCLADORAS	Maquinas	MFW			0									1345.75	3500	0			25	12	13	1	+-	LIBRE-22	SAC MFR-89		BUF	0.69	1.4	0.4	0.4	0	0				MFW	BRASIL			1	Default		1	=	1				4	26	3	1	R	R	2			1000000000	1	0.75	0	0	0	0	0	0	1	0.75			3	2					0	0	0	3.07		2	43116	43138	43313	43133	43224	43224	43217	1.53636959	1	0.624277457	0.075144509	0.040462428	0.098265896	0.144508671		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	160426090625078		MFW-1000 PLUS		MEZCLADORA MRO 1000 PLUS	MEZCLADORAS	AGROPECUARIA				MEZCLADORAS	Maquinas	MFW			0									1575.78	3800	0			25	12	13	1	-	SUSP-156	 MFR-89		BUF	0.14	5.4	0	1.8	30	0				MFW	BRASIL			1	Default		1	=	1				3	6	2	1	N	N	2			1000000000	0	1	0	0	0	0	0	0	0	1			3	2					2224	0	0	2.71		1	43294	43294	43469	43133	43224	43224	43217	1	0	0.151515152	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180208151359274		JF-01.601152MM		MOLINO JF15D CON CABALLETE Y CICLON	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									1022.82	0	0			25	12	13	1		SUSP-27	OK		BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				1	0	1	1	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	1					0	1023	0	-1.92		1	43165	43165	43340	43180	43234	43271	43264	0.870877407	0	0.36969697	0	0	0	0.490909091			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	110107152001296		JF-01.100600MM		MOLINO PICADOR JF10D	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									565.66	1699	0			25	12	13	1	-	SUSP-119	SAC 		BUF	0.82	1.5	2.4	0.3	15	0				Jf	BRASIL			1	Default		1	=	1				5	31	3	2	R	L	3			1000000000	1	0.8	7	0	0	0	0	0	8	-0.6			0	3					1133	0	0	3.85		2.4	43257	43257	43432	43235	43276	43326	43319	1.398340854	0	0.246478873	0.14084507	0.014084507	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180129165638611		JF-01.100604MM		MOLINO PICADOR JF10D CON CABALLETE CON CICLON	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									873.55	0	0			25	12	13	1		SUSP-119	SAC 		BUF	0.18	4.2	19.4	1.4	0	0				Jf	BRASIL			1	Default		1	=	1				3	7	2	1	L	L	4			1000000000	8	-1.6667	6	0	0	0	0	0	14	-3.6667			0	2					0	4368	0	-1.92		3	43257	43257	43432	43235	43276	43326	43319	0.532005761	0	0	0.049295775	0.091549296	0	0.26056338			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140307084059389		JF-01.601140MM		MOLINO PICADOR JF1D 	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									335.62	799	0			25	12	13	1	-	SUSP-84	SAC 		BUF	0.27	4.6	6.5	0.9	0	0				Jf	BRASIL			1	Default		1	=	1				5	11	3	2	A	L	5			1000000000	3	0.4	4	0	0	0	0	0	7	-0.4			0	3					0	0	0	2.65		1.4	43222	43222	43397	43301	43276	43392	43385	1.029702794	0	0.278145695	0.066225166	0.218543046	0.026490066	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	110113094920075		JF-01.100140MM		MOLINO PICADOR JF2D	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									328.08	1000	0			25	12	13	1	-	SUSP-156	OK		BUF	4.48	2.9	2.8	0.1	0	0				Jf	BRASIL			1	Default		1	=	1				52	168	35	17	R	V	45			1000000000	2	0.9615	48	0	0	0	0	0	50	0.0385			2	27					10079	0	0	3.93		1.02	43294	43294	43469	43301	43276	43392	43385	0.664646792	0	0	0.151515152	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	110107151723765		JF-01.100500MM		MOLINO PICADOR JF5D	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									457.68	1199	0			25	12	13	1	-	SUSP-119	SAC 		BUF	0.23	5.4	5.4	1.1	0	0				Jf	BRASIL			1	Default		1	=	1				5	9	3	2	A	V	3			1000000000	3	0.4	2	0	0	0	0	0	5	0			0	3					0	0	0	3.11		1.4	43257	43257	43432	43235	43276	43326	43319	0.741749992	0	0.14084507	0	0.26056338	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180129170058565		JF-01.100504MM		MOLINO PICADOR JF5D CON CABALLETE CON CICLON	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									719.34	0	0			25	12	13	1	-	SUSP-84	SAC 		BUF	0.14	3.6	16.1	1.8	0	0				Jf	BRASIL			1	Default		1	=	1				2	6	2	1	R	L	2			1000000000	1	0.5	8	0	0	0	0	0	9	-3.5			0	1					0	0	0	-1.92		5	43222	43222	43397	43235	43276	43326	43319	0.48855805	0	0.052980132	0.350993377	0.185430464	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180208153847317		JF-01.068090MM		MOLINO TRITURADOR JF 80C/BASE P/MOTOR ELECTRICO	MOLINOS PICADORES	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Maquinas	JF			0									2072.02	0	0			25	12	13	1		SUSP-27	OK		BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				1	0	1	1	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	1					0	2072	0	-1.92		1	43165	43165	43340	43180	43234	43271	43264	0.870877407	0	0.36969697	0	0	0	0.490909091			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170511170303065		BCS-TC5Y31B0		"MOTOCULTOR FERRARI 320 REVERSIBLE CON MOTOR HONDA GX-200, CON RUEDAS SIN APEROS"	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	FERRARI			0									1472.1	2900	0			38	12	26	1		SUSP-229				0.18	0	1.4	1.4	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	11	0	0	G	G	4			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	0.348348008	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312112813283		BCS-TCLY40B0		"MOTOCULTOR FERRARI 328, SIN RUEDAD, SIN APEROS"	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	FERRARI			0									1579.19	3224.8	0			38	12	26	1		SUSP-229				0.23	0	0	1.1	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	14	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	6.164414003	0	0.184079602	0	0	0	0.004975124			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312123559207		BCS-TCBY70B0		"MOTOCULTOR FERRARI 340 SIN RUEDAS, SIN APEROS"	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	FERRARI			0									2168.37	4050.99	0			38	12	26	1		SUSP-229				0.46	0	0	0.5	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	27	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	6.164414003	0	0.184079602	0	0	0	0.004975124			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312125618959		BCS-92248334		RUEDAS NEUMATICAS SET 5.0-10	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									166.45	325.37	0			38	12	26	1		SUSP-229				0.14	0	0	1.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	8	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	3.461499961	0	0.174129353	0	0	0	0.014925373			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312113333360		BCS-92244806		RUEDAS NEUMATICAS SET 6.5 80/12	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									241.04	418.8	0			38	12	26	1		SUSP-229				0.37	0	0	0.7	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	22	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	6.164414003	0	0.184079602	0	0	0	0.004975124			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217091241270		PA-814212		SOPORTE PARA POSTES DE MADERA 	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									0.45	1.29	0			42	16	26	1		SUSP-13	MAC 		BUF	2.01	3.7	17.2	0.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				30	127	20	10	L	L	34			1000000000	138	-3.6	0	0	0	0	0	0	138	-3.6			0	19					0	49	0	2.13		0	43032	43032	43326	36526	36526	36526	36638	0.09003931	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	161209093424937		PA-SB040		SOPORTE PARA TRANQUERAS	AISLADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									0.6	1.29	0			42	16	26	1		SUSP-13	MAC 			0.23	32.6	67.4	1.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				30	15	20	10	L	L	80			1000000000	62	-1.0667	0	0	0	0	0	0	62	-1.0667			0	19					0	19	0	1.31		0	43032	43032	43326	36526	36526	36526	36638	0.027054346	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312120809881		BCS-92190798		SURCADOR AJUSTABLE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Gris Accesorio	FERRARI			0									123.28	244.53	0			38	12	26	1		SUSP-229				0.18	0	0	1.4	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	11	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217095115966		PA-817216		SWITCH CORTA CORRIENTE	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									2.49	8.46	0			42	16	26	1	-	SUSP-216	MAC MFR-6787			2.06	17	3.3	0.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				140	130	93	46	R	R	40			1000000000	27	0.8071	0	0	0	0	0	0	27	0.8071			113	87					113	0	0	2.74		0	43235	43235	43529	36526	36526	36526	36638	0.035955997	0	0	0.331896552	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	160817162759377		BORALSAN-1100		TAPA PARA CANTARA	CANTARAS 	AGROPECUARIA				CANTARAS	Gris Repuestos	Boralsan			0									7.55	16.15	0			42	16	26	1		SUSP-114				0.46	0	0	0.5	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				0	29	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43133	43133	43427	36526	36526	36526	36638	0.470985938	0	0.103846154	0	0	0	0.569230769			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217102808950		PA-809813		TENSOR EN LINEA 	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									3.75	4	0			42	16	26	1	-	SUSP-216	MAC MFR-6787			2.7	25.9	4.8	0.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				280	171	186	92	R	R	140			1000000000	52	0.8143	0	0	0	0	0	0	52	0.8143			228	173					10	0	0	0.08		0	43235	43235	43529	36526	36526	36526	36638	0.148465549	0	0	0.331896552	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	150312122225153		BCS-92380117		TRANSMISION LARGA GRUP TORX EN BA헲 DE ACEITE (..92380177)	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									396.79	680.56	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	43021	43122	43203	43105	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170728083935203		MFW-TO2		TRITURADOR TO2 CON CICLON	MEZCLADORAS	AGROPECUARIA				MEZCLADORAS	Maquinas	MFW			0									1327.98	2999	0			25	12	13	1	-	SUSP-156	OK		BUF	0.14	1.8	1.8	1.8	0	0				MFW	BRASIL			1	Default		1	=	1				1	6	1	1	R	R	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	2.42		1	43294	43294	43469	43133	43224	43224	43217	0.329301797	0	0	0.068181818	0	0	0.083333333			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	170803122803761		MFW-TAO-1000		TURBO AIREADOR TA0 1000	AIREADORES	AGROPECUARIA				UTILITARIOS	Maquinas	MFW			0									557.32	954	0			25	12	13	1	+-	LIBRE-5	SAC MFR-89		BUF	0.37	1.4	0	0.7	7	0				MFW	BRASIL			1	Default		1	=	1				2	14	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					397	0	0	1.37		2	43133	43138	43313	43133	43224	43224	43217	1.459978452	1	0.664739884	0.011560694	0.306358382	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180202090900865		MFW-TAO-3000		TURBO AIREADOR TA0 3000	AIREADORES	AGROPECUARIA				UTILITARIOS	Maquinas	MFW			0									741.78	1268	0			25	12	13	1	+-	LIBRE-5	OK		BUF	0	0	0	0	0	0				MFW	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	1.36		1	43133	43138	43313	43133	43224	43224	43217	1.323723081	1	0.624277457	0	0.358381503	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	161209093717020		PA-820015		VARILLA PLASTICA CERCA MOVIL (VARIOS HILOS)	CONDUCTORES	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									2.6	7.19	0			42	16	26	1		SUSP-13	MAC 		BUF	2.93	6.4	6.9	0.1	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				75	185	50	25	L	L	145			1000000000	81	-0.08	0	0	0	0	0	0	81	-0.08			0	46					0	16	0	2.02		0	43032	43032	43326	36526	36526	36526	36638	0.276749823	0	0	0	0	0	0.947735192			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140217100304133		PA-817218		VOLTIMETRO	ENERGIZADORES 	AGROPECUARIA				CERCAS ELECTRICAS	Accesorios	PATRIOT			0									12.56	28.19	0			42	16	26	1	-	SUSP-13	MAC 		BUF	1.24	1	1	0.2	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				5	79	3	2	V	V	17			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	1.42		0	43032	43032	43326	36526	36526	36526	36638	0.682055414	0	0	0	0	0.094076655	0.853658537			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130913084939383		EURO-40095		COLECTOR DE LECHE POSTERIOR	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Maquinas	EuroLatte			0									37.71	110.48	0			29	12	17	1	-	SUSP-188	OK		BUF	2.97	4.5	1.8	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				54	130	36	18	A	A	0			1000000000	21	0.6111	0	0	0	0	0	0	21	0.6111			33	32					0	0	0	3.19		1	43298	43298	43501	43299	43311	43418	43383	0.181834605	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513085913449		EURO-40300		SILENCIADOR PARA BOMBA DE VACIO 330/450 (10206)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									21.2	32.38	0			29	12	17	1	-	SUSP-188	OK			0.78	7.1	1.3	0.3	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				22	34	15	7	R	R	0			1000000000	4	0.8182	0	0	0	0	0	0	4	0.8182			18	13					34	0	0	0.87		1	43298	43298	43501	43299	43311	43418	43383	0.169216057	0	0	0.106666667	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513111019215		EURO-40818		CHASIS PARA ORDE헲 MOVIL 330/450	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									251.12	344.18	0			29	12	17	1	-	SUSP-188	OK			0.18	19.4	11.1	1.4	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				14	8	9	5	A	A	0			1000000000	8	0.4286	0	0	0	0	0	0	8	0.4286			6	8					0	0	0	0.61		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513184909591		EURO-40211		TAPA CANTARA ACERO INOX 2 ENTRADAS PARA ORDE헲 MOVIL(10472)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									24.75	39.22	0			29	12	17	1	-	SUSP-188	OK			0.87	9.2	6	0.3	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				32	38	21	11	A	A	0			1000000000	21	0.3438	0	0	0	0	0	0	21	0.3438			11	19					0	0	0	0.97		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210113717712		EURO-39018		PEZONERA EUROLATTE IMP (juego de 4) (10050-I)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									15.56	33.1	0			29	12	17	1	-	SUSP-188	SAC MFR-105		BUF	8.46	2.2	1.4	0	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				74	369	49	24	A	A	0			1000000000	49	0.3378	0	0	0	0	0	0	49	0.3378			25	43					0	0	0	1.87		1.58	43298	43298	43501	43089	43122	43208	43173	0.180509926	0	0	0	0.013333333	0.073333333	0.02		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513095530001		EURO-40024		DEPOSITO VACIO 30 LT CON BASE 330/450 (10212)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									0	181.46	0			29	12	17	1	-	SUSP-188	OK		BUF	0	0	0	0	16	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	12					1270	0	0	0		1	43298	43298	43501	43299	43311	43418	43383	1	0	0.106666667	0	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	161219171304842		EURO-38729		Lubricador para bombas de vacio (modelo nuevo)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Accesorios	EuroLatte			0									10.81	25.97	0			29	12	17	1	-	SUSP-188	OK		BUF	1.56	3.5	1.3	0.2	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				22	68	15	7	A	A	0			1000000000	8	0.6364	0	0	0	0	0	0	8	0.6364			14	13					0	0	0	2.32		1	43298	43298	43501	43299	43311	43418	43383	0.15938504	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513101725172		EURO-41010		TUBO CORTO DE VACIO (4X18cm) juego 4 (10073)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									1.51	2.9	0			29	12	17	1	-	SUSP-188	OK			0.55	10.9	5.5	0.5	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				24	24	16	8	A	A	0			1000000000	12	0.5	0	0	0	0	0	0	12	0.5			12	14					0	0	0	1.52		1	43298	43298	43501	43299	43311	43418	43383	0.096265764	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513093254055		EURO-40350		BOMBA DE VACIO 450 Lt (10218)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Maquinas	EuroLatte			0									237.35	599	0			29	12	17	1	-	SUSP-188	OK		BUF	1.78	3.8	0.8	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				27	78	18	9	R	R	0			1000000000	6	0.7778	0	0	0	0	0	0	6	0.7778			21	16					1085	0	0	2.52		1	43298	43298	43501	43299	43311	43418	43383	0.344623237	0	0	0.086666667	0.02	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130517083908102		EURO-39078		CODO DE GOMA 50X38 (10548)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									4.84	9.13	0			29	12	17	1	-	SUSP-188	OK			0.5	11	9	0.5	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				22	22	15	7	V	V	0			1000000000	18	0.1818	0	0	0	0	0	0	18	0.1818			4	13					0	0	0	1.47		1	43298	43298	43501	43299	43311	43418	43383	0.037185351	0	0	0	0	0.106666667	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513091841094		EURO-40127		RESERVORIO ACEITE USADO (10776)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									8.79	11.77	0			29	12	17	1	-	SUSP-188	OK			0.37	15.5	6.1	0.7	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				23	17	15	8	A	A	0			1000000000	9	0.6087	0	0	0	0	0	0	9	0.6087			14	13					0	0	0	0.56		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513110557759		EURO-39088		GRIFO DE VACIO VERDE (10282)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									1.24	2.86	0			29	12	17	1	-	SUSP-188	OK		BUF	0.18	33.3	13.9	1.4	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				24	8	16	8	A	A	0			1000000000	10	0.5833	0	0	0	0	0	0	10	0.5833			14	14					0	0	0	2.16		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	140718130509351		EURO-39002		CODO DE GOMA 40MM DEPOSITO DE VACIO 30LT	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									6.04	9.03	0			29	12	17	1	-	SUSP-188	OK		BUF	0.87	6.3	4	0.3	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				22	38	15	7	A	A	0			1000000000	14	0.3636	0	0	0	0	0	0	14	0.3636			8	13					0	0	0	0.82		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180604170316775		EURO-39487		PULSADOR ALTERNO EUROPULS II	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Accesorios	EuroLatte			0									31.34	97.05	0			29	12	17	1		SUSP-188	MAC 		BUF	2.15	6.3	14.2	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				54	94	36	18	L	L	0			1000000000	122	-1.2593	0	0	0	0	0	0	122	-1.2593			0	32					0	2131	0	3.47		0	43298	43298	43501	36526	36526	36526	36610	0.035982657	0	0	0	0	0	0.106666667			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210151714382		EURO-40230		REGULADOR DE VACIO 3500LT (10133)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									52.1	111.8	0			29	12	17	1	-	SUSP-188	OK		BUF	1.24	4.4	2	0.2	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				22	54	15	7	A	A	0			1000000000	10	0.5455	0	0	0	0	0	0	10	0.5455			12	13					0	0	0	1.9		1	43298	43298	43501	43299	43311	43418	43383	0.113855009	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210155750166		EURO-36001		"VACUOMETRO DE GLICERINA, 63MM (10241)"	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									35.04	69.98	0			29	12	17	1	-	SUSP-188	OK			0.69	8	6.5	0.4	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				22	31	15	7	V	V	0			1000000000	18	0.1818	0	0	0	0	0	0	18	0.1818			4	13					0	0	0	1.65		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0	0.106666667	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210165226250		EURO-39025		ADAPTADOR DEL PULSADOR L02/LT80 (10106)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									1.86	3.92	0			29	12	17	1	-	SUSP-188	OK		BUF	1.83	6	1.9	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				44	80	29	15	R	R	0			1000000000	14	0.6818	0	0	0	0	0	0	14	0.6818			30	26					2	0	0	1.83		1	43298	43298	43501	43299	43311	43418	43383	0.062440999	0	0	0.08	0.026666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513101115893		EURO-40115		CASQUILLO EUROLATTE INOX 155X20 2.7mm. (10121)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									15.81	36	0			29	12	17	1	-	SUSP-188	OK		BUF	11.25	3.7	1.3	0	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				166	490	110	55	A	A	0			1000000000	60	0.6386	0	0	0	0	0	0	60	0.6386			106	97					0	0	0	2.11		1	43298	43298	43501	43299	43311	43418	43383	0.077708508	0	0	0	0.106666667	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210151325186		EURO-39013		VALVULA DE DRENAJE 330/450 (10492)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									1.21	2.21	0			29	12	17	1	-	SUSP-188	OK		BUF	1.05	5.7	4	0.2	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				24	46	16	8	V	V	0			1000000000	17	0.2917	0	0	0	0	0	0	17	0.2917			7	14					0	0	0	1.37		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0	0.106666667	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130913103914939		EURO-40784		SOPORTE EN PLASTICO NEGRO 50 MM (10747-A)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									2.57	4.84	0			29	12	17	1	-	SUSP-188	SAC MFR-105		BUF	3.89	0.8	0.6	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				12	170	8	4	V	V	0			1000000000	10	0.1667	0	0	0	0	0	0	10	0.1667			2	7					0	0	0	1.46		2.92	43298	43298	43501	43089	43122	43208	43173	0.520922259	0	0	0	0	0.086666667	0.02		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130913112733715		EURO-40852		SOPORTE 12Mm PARA PULSADOR (12105)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									7.15	10.5	0			29	12	17	1	-	SUSP-188	OK		BUF	0.87	3.4	3.2	0.3	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				12	38	8	4	V	V	0			1000000000	11	0.0833	0	0	0	0	0	0	11	0.0833			1	7					0	0	0	0.78		1	43298	43298	43501	43299	43311	43418	43383	0.137931034	0	0	0	0.1	0.006666667	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	180717114552155		EURO-30079		"TAPON NEGRO DE ACABAMIENTO DE 1/2"""	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									0	0	0			29	12	17	1	-	SUSP-188	OK		BUF	0	0	0	0	16	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				4	0	3	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			4	2					0	0	0	0		1	43298	43298	43501	43299	43311	43418	43383	1	0	0.106666667	0	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210161506138		EURO-39151		"GRIFO DE VACIO DE 1 A 2"" PLASTICO (10284)"	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									2.84	5.4	0			29	12	17	1	-	SUSP-188	SAC MFR-105		BUF	1.05	1.7	1.2	0.2	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				7	46	5	2	A	A	0			1000000000	5	0.2857	0	0	0	0	0	0	5	0.2857			2	4					0	0	0	1.49		2.14	43298	43298	43501	43089	43122	43208	43173	0.339463484	0	0	0	0.086666667	0	0.02		N	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	131030171129497		EURO-39003		VALVULA DE DRENAJE DE TANQUE DE VACIO (10515)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									1.49	1.84	0			29	12	17	1	-	SUSP-188	OK			0.14	21.4	7.1	1.8	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				12	7	8	4	R	R	0			1000000000	4	0.6667	0	0	0	0	0	0	4	0.6667			8	7					0	0	0	0.39		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0.106666667	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	121026162346683		EURO-40868		TUBERIA PVC 50MM DE VACIO x metro (17014)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									0.88	3.09	0			29	12	17	1		SUSP-188	OK		BUF	1.19	0.8	2.5	0.2	15	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				4	52	3	1	L	L	0			1000000000	12	-2	0	0	0	0	0	0	12	-2			0	2					0	7	0	4.16		1	43298	43298	43501	43299	43311	43418	43383	4	0	0.1	0	0	0	0.006666667			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513093547129		EURO-40365		BOMBA DE VACIO 700LT (10219-B)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									466.44	1438.43	0			29	12	17	1	-	SUSP-188	SAC 		BUF	0.27	1.9	1.9	0.9	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				2	12	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	3.45		3	43298	43298	43501	43089	43122	43208	43173	0.178125974	0	0	0	0.033333333	0	0.073333333			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130513094047239		EURO-40380		BOMBA DE VACIO 900Lt (10219)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									614.16	1930.12	0			29	12	17	1	-	SUSP-188	OK		BUF	0.05	5	0	5	16	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				1	3	1	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	1					1316	0	0	3.55		1	43298	43298	43501	43299	43311	43418	43383	1	0	0.106666667	0	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	131029124916859		EURO-36508		EMPAQUE COLECTOR DE LECHE	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									1.88	3.04	0			29	12	17	1	-	SUSP-188	OK		BUF	1.69	1.5	1.2	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	74	7	3	V	V	0			1000000000	8	0.2	0	0	0	0	0	0	8	0.2			2	6					0	0	0	1.02		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0	0	0.106666667	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210162927981		EURO-40361		JUEGO DE PALETAS 450 (10290-B)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									18.68	42.86	0			29	12	17	1	-	SUSP-188	OK		BUF	0.46	4.3	0.5	0.5	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				8	21	5	3	R	R	0			1000000000	1	0.875	0	0	0	0	0	0	1	0.875			7	5					48	0	0	2.14		1	43298	43298	43501	43299	43311	43418	43383	0	0	0	0.106666667	0	0	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210170149990		EURO-36474		TAPA COMPLETA DEL COLECTOR (10445-B)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									19.81	38.16	0			29	12	17	1	-	SUSP-188	SAC 		BUF	1.14	2.2	2.2	0.2	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	50	7	3	V	V	0			1000000000	10	0	0	0	0	0	0	0	10	0			0	6					0	0	0	1.53		3.1	43298	43298	43501	43089	43122	43208	43173	0.222823536	0	0	0	0	0.033333333	0.073333333			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130911101403849		EURO-40494		TAPA DE CANTARA EN ACERO INOX. CON UNA ENTRADA (PULSADOR EN LA TUBERIA)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									24.11	40.93	0			29	12	17	1		SUSP-188	SAC 		BUF	0.82	3	11	0.3	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	36	7	3	L	L	0			1000000000	36	-2.6	0	0	0	0	0	0	36	-2.6			0	6					0	627	0	1.15		2.4	43298	43298	43501	43089	43122	43208	43173	0.126466788	0	0	0	0	0	0.106666667			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	130827161208084		EURO-39079		"TAP흁 NEGRO DE ACABAMIENTO 1/2"" (12113)"	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									0.73	1.1	0			29	12	17	1		SUSP-188	SAC 		BUF	3.11	0.6	9.8	0.1	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				8	136	5	3	L	L	0			1000000000	122	-14.25	0	0	0	0	0	0	122	-14.25			0	5					0	83	0	0.84		1.75	43298	43298	43501	43089	43122	43208	43173	0.00845666	0	0	0	0	0	0.106666667			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210171602957		EURO-39015		VALVULA DE CIERRE DEL COLECTOR (10446)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									2.62	6.38	0			29	12	17	1	-	SUSP-188	SAC 		BUF	1.14	3.3	3.3	0.2	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				15	50	10	5	V	V	0			1000000000	15	0	0	0	0	0	0	0	15	0			0	9					0	0	0	2.38		2.33	43298	43298	43501	43089	43122	43208	43173	0.049382716	0	0	0	0	0.1	0.006666667			FALSE		
AGROTA	Agropecuaria.xlsm	43313	Bodega Central Agrota	120210170524788		EURO-40226		VALVULA TIP TOP DEL COLECTOR (10443)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									2.52	3.94	0			29	12	17	1	-	SUSP-188	OK		BUF	0.59	6.8	6.4	0.4	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	26	11	5	V	V	0			1000000000	15	0.0625	0	0	0	0	0	0	15	0.0625			1	9					0	0	0	0.93		1	43298	43298	43501	43299	43311	43418	43383	0.081632653	0	0	0	0	0.1	0.006666667		V	FALSE		
