EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160311083407776		GRW-51488020510	0	CORTACESPED GLM-51	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	GROWAY	0	0						0	0	0	224.22	394	0			MIRAL	CHINA	16	12	4	1		SUSP-106					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	12			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42815	42815	42815	42927			0	0.084337349	0	0	0	0	0	0.084337349		1	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160311083059790		GRW-51488020560	0	CORTACESPED GLM-56	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	GROWAY	0	0						0	0	0	275.58	491	0			MIRAL	CHINA	16	12	4	1		SUSP-107					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	16			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42816	42816	42816	42928			1	0.072289157	0	0.072289157	0	0	0	0		2	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160215113021292		GRW-92GWP50FX	0	MOTOBOMBA GWP-50	BOMBAS DE AGUA	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	GROWAY	0	0						0	0	0	114	279	0			MIRAL	CHINA	16	12	4	1		LIBRE-109					0	0	0	0	0	0	0									Default			=	1		100	67	33	L	L	0			1000000000	196	-0.96	0	0	0	0	0	0	196	-0.96	0	0	0	0	25					0	10944	0	4.342105263		1	42600	42709	42709	42821			0.395372284	0.990909091	0	0	0.072727273	0.118181818	0.027272727	0.772727273		3	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160215113711295		GRW-92GWP80FX	0	MOTOBOMBA GWP-80	BOMBAS DE AGUA	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	GROWAY	0	0						0	0	0	123.47	339	0			MIRAL	CHINA	16	12	4	1	-	SUSP-23	175		175		0	0	0	0	0	0	0									Default			=	1		250	166	83	V	L	120			1000000000	172	0.31	130	0	0	0	0	0	302	-0.21	0	0	0	0	63					0	0	0	5.23681866		1	42732	42732	42732	42844			0.176349508	0.836538462	0	0	0.019230769	0	0.817307692	0		4	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160215114120222		GRW-92GE200SFX	0	CA MOTOR GASOLINA MT-200 OHV 6.5HP	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	81.06	290	0			MIRAL	CHINA	16	12	4	1		LIBRE-109					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42600	42709	42709	42821			1.209329766	0.990909091	0	0.545454545	0	0	0	0.445454545		5	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160215114509917		GRW-92GE270SFX	0	MOTOR GASOLINA MT-270 OHV 9HP	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	150.54	430	0			MIRAL	CHINA	16	12	4	1		SUSP-49					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42758	42758	42758	42870			4.470913893	0.639175258	0	0.608247423	0	0	0	0.030927835		6	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160215115028147		GRW-92GE390SFX	0	MOTOR GASOLINA MT-390 OHV 13HP	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	223.07	530	0			MIRAL	CHINA	16	12	4	1		SUSP-49					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42758	42758	42758	42870			1	0.639175258	0	0.639175258	0	0	0	0		7	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160215115438890		GRW-92GE620QEX	0	MOTOR GASOLINA MT-620 OHV 2CIL 20HP	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	608.59	1290	0			MIRAL	CHINA	16	12	4	1		SUSP-38					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42747	42747	42747	42859			1	0.72	0	0.72	0	0	0	0		8	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160311081740334		GRW-51488020560/49	0	"""MOTOR VERTICAL 200CC GLM-51, GLM-56"""	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	105.22	213	0			MIRAL	CHINA	16	12	4	1		LIBRE-38					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	30			1000000000	18	0	0	0	0	0	0	0	18	0	0	0	0	0	0					0	0	0	0		1	42671	42709	42709	42821			0.528231728	0.990909091	0	0	0	0	0	0.990909091		9	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801085342249		GRW-92GE200QF	0	MOTOR GASOLINA MT-200  6.5HP CIGUEÑAL TIPO Q	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	92.67	290	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-109	80		80		0	0	0	0	0	0	0									Default			=	1		100	67	33	A	L	0			1000000000	48	0.52	90	0	0	0	0	0	138	-0.38	0	0	0	0	25					0	0	0	6.388151505		1	42600	42709	42709	42821			0.191424495	0.990909091	0	0	0	0.254545455	0.736363636	0		10	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801090911594		GRW-92GEN460QX	0	MOTOR GASOLINA 460 18 HP	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1		LIBRE-47					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42662	42709	42709	42821			1	0.990909091	0	0.990909091	0	0	0	0		11	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801091600343		DCT-DGR365500ES	0	GENERADOR 5500 ARRANQUE ELECTRICO 110V	GENERADORES ELECTRICOS	FERRETERIA	0	0	0	GENERADORES ELECTRICOS	0	DUCATI	0	0						0	0	0	441.38	0	0			MIRAL	CHINA	16	12	4	1		LIBRE-56					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42653	42709	42709	42821			0.533823304	0.990909091	0	0.218181818	0	0	0	0.772727273		12	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801092100251		DCT-DGR363200S	0	GENERADOR DUCATI DGR3200S 110V-220V	GENERADORES ELECTRICOS	FERRETERIA	0	0	0	GENERADORES ELECTRICOS	0	DUCATI	0	0						0	0	0	239.95	790	0			MIRAL	CHINA	16	12	4	1	-	SUSP-31					0	0	0	0	0	0	0									Default			=	1		40	27	13	V	V	0			1000000000	29	0.28	0	0	0	0	0	0	29	0.28	0	0	11	11	10					0	0	0	6.87705772		1	42740	42740	42740	42852			0.088247364	0.774509804	0	0	0	0	0.774509804	0		13	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160803093223108		DCT-DGR361300S	0	GENERADOR 1300W (MAX) 110V	GENERADORES ELECTRICOS	FERRETERIA	0	0	0	GENERADORES ELECTRICOS	0	DUCATI	0	0						0	0	0	163.06	0	0			MIRAL	CHINA	16	12	4	1		LIBRE-56					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42653	42709	42709	42821			0.533823304	0.990909091	0	0.218181818	0	0	0	0.772727273		14	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160804110456861		GRW-92GENG460QX	0	MOTOR GASOLINA NUEVA GENERACION 460 4T/OHV 459 16HP	REPUESTOS GROWAY	FERRETERIA	0	0	0	REPUESTOS FERRE	0	GROWAY	0	0						0	0	0	188.28	630	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-109	40		40		0	0	0	0	0	0	0									Default			=	1		30	20	10	R	V	0			1000000000	10	0.67	20	0	0	0	0	0	30	0	0	0	0	0	8					0	0	0	7.038240918		1	42600	42709	42709	42821			0.487762528	0.990909091	129	0.109090909	0.236363636	0.536363636	0.109090909	0		15	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801092947433		DCT-DHL3550	0	"""MOTOBOMBA DUCATI AGUA ALTA PRESION 2"""" DHL5050"""	BOMBAS DUCATI	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	DUCATI	0	0						0	0	0	216.12	519	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-109	27		27		0	0	0	0	0	0	0									Default			=	1		20	13	7	R	V	0			1000000000	4	0.8	15	0	0	0	0	0	19	0.05	0	0	1	1	5					908.64	0	0	4.204330927		1	42600	42709	42709	42821			1.241765543	0.990909091	451	0.527272727	0.163636364	0.245454545	0.054545455	0		16	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801093344119		DCT-DCW3550	0	"""MOTOBOMBA DUCATI AGUA LIMPIA 2"""" DCW50"""	BOMBAS DUCATI	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	DUCATI	0	0						0	0	0	139.41	334	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-109	147		147		0	0	0	0	0	0	0									Default			=	1		110	73	36	V	V	0			1000000000	97	0.12	0	0	0	0	0	0	97	0.12	0	0	13	13	28					0	0	0	4.187432752		1	42600	42709	42709	42821			1.072588549	0.990909091	2088	0.527272727	0	0	0.463636364	0		17	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160801093656974		DCT-DCW3580	0	"""MOTOBOMBA DUCATI AGUA LIMPIA 3"""" DCW80"""	BOMBAS DUCATI	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	DUCATI	0	0						0	0	0	154.96	379	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-109	207		207		0	0	0	0	0	0	0									Default			=	1		155	103	51	V	V	0			1000000000	108	0.3	0	0	0	0	0	0	108	0.3	0	0	47	47	39					0	0	0	4.337377388		1	42600	42709	42709	42821			1.076155639	0.990909091	2958	0.527272727	0	0	0.463636364	0		18	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160920113905761		DCT-DTL287000	0	"""MOTOAZADA DUCATI DTL7000 7,0HP"""	MOTOAZADA	FERRETERIA	0	0	0	MOTOAZADA	0	DUCATI	0	0						0	0	0	335.26	1029	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-76	40		40		0	0	0	0	0	0	0									Default			+	1		30	20	10	R	V	0			1000000000	8	0.73	20	0	0	0	0	0	28	0.07	0	0	2	2	8					1387.48	0	0	6.207779037		1	42633	42709	42709	42821			0.704573238	0.990909091	256	0.218181818	0.136363636	0.272727273	0.363636364	0		19	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160920114432274		DCT-DGR36200	0	GENERADOR DUCATI DGR3200 220V	GENERADORES ELECTRICOS	FERRETERIA	0	0	0	GENERADORES ELECTRICOS	0	DUCATI	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1		SUSP-31					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	40			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42740	42740	42740	42852			1	0.774509804	0	0.774509804	0	0	0	0		20	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161027153102187		DCT-DLM3251	0	CORTACESPED DUCATI DLM5100 510MM 173CC OHV 3 EN 1	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	DUCATI	0	0						0	0	0	277.08	509	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-39	34		34		0	0	0	0	0	17	0									Default			=	1		25	17	8	V	V	0			1000000000	22	0.12	0	0	0	0	0	0	22	0.12	0	0	3	3	6					0	0	0	2.511043742		1	42670	42709	42709	42821			3.005405908	0.990909091	784	0.890909091	0	0	0.1	0		21	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161027153549411		GRW-511051139SR	0	""" CORTACESPED 51 ECON.-MULTCH, SIN BOLSA Y SALIDA LATERAL"""	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	GROWAY	0	0						0	0	0	165.29	307	0			MIRAL	CHINA	16	12	4	1	+-	LIBRE-39	67		67		0	0	0	0	0	17	0									Default			=	1		50	33	17	V	V	0			1000000000	49	0.02	0	0	0	0	0	0	49	0.02	0	0	1	1	13					0	0	0	2.572024926		1	42670	42709	42709	42821			2.998765798	0.990909091	1666	0.890909091	0	0	0.1	0		22	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215101214340		DCT-DLM19140430	0	CORTACESPED DUCATI DLM 40430-L	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	DUCATI	0	0						0	0	0	156.67	350	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	0			1000000000	1	0.8	0	0	0	0	0	0	1	0.8	0	0	4	4	1					193.33	0	0	3.701985064		1	42719	42719	42719	42831			1.03507552	0.916666667	0	0.37962963	0.305555556	0.111111111	0.12037037	0		23	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215103058105		DCT-DBW193402042	0	SOPLADORA DUCATI DBW 40L	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	DUCATI	0	0						0	0	0	62.96	129	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6	0	0	3	3	1					0	0	0	3.146759848		1	42719	42719	42719	42831			1.020425392	0.916666667	0	0.37962963	0.342592593	0.074074074	0.12037037	0		24	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215110306516		DCT-DGT19640300	0	PODADORA DUCATI DGT 40L	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	DUCATI	0	0						0	0	0	50.08	102.2	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		40	27	13	V	V	0			1000000000	34	0.15	0	0	0	0	0	0	34	0.15	0	0	6	6	10					0	0	0	3.122204473		1	42719	42719	42719	42831			0.849769144	0.916666667	0	0.37962963	0	0	0.537037037	0		25	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215155411522		DCT-DHD19240540	0	CORTASETOS DHD 40L	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	DUCATI	0	0						0	0	0	58.66	119.7	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		30	20	10	V	V	0			1000000000	23	0.23	0	0	0	0	0	0	23	0.23	0	0	7	7	8					0	0	0	3.121718377		1	42719	42719	42719	42831			0.855675169	0.916666667	0	0.37962963	0	0	0.537037037	0		26	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215160029735		DCT-DCS1944012	0	MOTOSIERRAS DUCATI DCS 40L	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	DUCATI	0	0						0	0	0	107.31	219	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6	0	0	3	3	1					0	0	0	3.12244898		1	42719	42719	42719	42831			1.026630463	0.916666667	0	0.37962963	0.361111111	0.055555556	0.12037037	0		27	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215160612260		DCT-DPB20325	0	BATERIAS BT-L 40V 2.5 A	REPUESTOS ASABA	AGROFORESTAL	0	0	0	REPUESTOS AGROFPRESTAL	0	DUCATI	0	0						0	0	0	62.96	105	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		95	63	31	V	V	0			1000000000	75	0.21	0	0	0	0	0	0	75	0.21	0	0	20	20	24					0	0	0	2.00317662		1	42719	42719	42719	42831			0.853787399	0.916666667	0	0.37962963	0	0	0.537037037	0		28	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215161218754		DCT-DCH204SS	0	CARGADOR DCH-L NORMAL	REPUESTOS DUCATI	FERRETERIA	0	0	0	REPUESTOS FERRE	0	DUCATI	0	0						0	0	0	12.88	21.6	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		90	60	30	V	V	0			1000000000	71	0.21	0	0	0	0	0	0	71	0.21	0	0	19	19	23					0	0	0	2.031055901		1	42719	42719	42719	42831			0.853728204	0.916666667	0	0.37962963	0	0	0.537037037	0		29	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161215161545669		DCT-DCHS204QS	0	CARGADOR DCHS-L RAPIDO	REPUESTOS DUCATI	FERRETERIA	0	0	0	REPUESTOS FERRE	0	DUCATI	0	0						0	0	0	35.77	60.2	0			MIRAL	CHINA	16	12	4	1	-	SUSP-10					0	0	0	0	0	0	0									Default			=	1		5	3	2	A	A	0			1000000000	3	0.4	0	0	0	0	0	0	3	0.4	0	0	2	2	1					0	0	0	2.048923679		1	42719	42719	42719	42831			0.907857044	0.916666667	0	0.37962963	0	0.342592593	0.194444444	0		30	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170123171305948		GRW-92GE270QF	0	MOTOR GASOLINA MT-270 9HP CIGUEÑAL TIPO Q	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-49					0	0	0	0	0	28	0									Default			=	1		30	20	10	N	V	0			1000000000	0	1	30	0	0	0	0	0	30	0	0	0	0	0	8					0	0	0	0		1	42758	42758	42758	42870			1	0.628865979	0	0.628865979	0	0	0	0		31	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170123171935239		GRW-92GE390QF	0	MOTOR GASOLINA MT-390 13HP CIGUEÑAL TIPO Q	MOTORES 4T	FERRETERIA	0	0	0	MOTORES 4T	0	GROWAY	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-49					0	0	0	0	0	28	0									Default			=	1		30	20	10	N	V	0			1000000000	0	1	30	0	0	0	0	0	30	0	0	0	0	0	8					0	0	0	0		1	42758	42758	42758	42870			1	0.628865979	0	0.628865979	0	0	0	0		32	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170314131153452		DCT-DPW861800S	0	HIDROLIMPIADORA DUCATI DPW1800S 1800W 330L/H 150BAR MAX110V	HIDROLAVADORAS DUCATI	FERRETERIA	0	0	0	HIDROLAVADORAS	0	DUCATI	0	0						0	0	0	98.71	216	0			MIRAL	CHINA	16	12	4	1	-	SUSP-101					0	0	0	0	0	5	0									Default			=	1		100	67	33	V	V	0			1000000000	97	0.03	0	0	0	0	0	0	97	0.03	0	0	3	3	25					0	0	0	3.564684429		1	42810	42810	42810	42922			0.957451811	0.130952381	0	0.05952381	0	0	0.071428571	0		33	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170314131508236		DCT-DPW862100S	0	HIDROLIMPIADORA DUCATI DPW2100S 2100W 420 L/H 170BAR MAX110V	HIDROLAVADORAS DUCATI	FERRETERIA	0	0	0	HIDROLAVADORAS	0	DUCATI	0	0						0	0	0	166.45	360	0			MIRAL	CHINA	16	12	4	1	-	SUSP-101					0	0	0	0	0	5	0									Default			=	1		20	13	7	V	V	0			1000000000	15	0.25	0	0	0	0	0	0	15	0.25	0	0	5	5	5					0	0	0	3.488434965		1	42810	42810	42810	42922			0.958062792	0.130952381	0	0.05952381	0	0	0.071428571	0		34	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170320152432195		DCT-DHL3580	0	"""MOTOBOMBA DUCATI AGUA ALTA PRESION 3"""""""	BOMBAS DUCATI	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	DUCATI	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-106					0	0	0	0	0	6	0									Default			=	1		10	7	3	N	V	0			1000000000	0	1	10	0	0	0	0	0	10	0	0	0	0	0	3					0	0	0	0		1	42815	42815	42815	42927			1	0.072289157	0	0.072289157	0	0	0	0		35	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	160615160219483		GRW-0117RESKU	0	ACABALLONADOR PROFES ALTURA 330MM EXTENSIB UNIV	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	153.41	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-106					0	0	0	0	0	0	0									Default			=	1		10	7	3	R	L	0			1000000000	1	0.9	10	0	0	0	0	0	11	-0.1	0	0	0	0	3					-306.82	0	0	-3		1	42815	42815	42815	42927			0	0.072289157	0	0	0.072289157	0	0	0		36	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161205120504061		GRW-0117R1EA	0	APORCADOR 20-40	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	41.85	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-106					0	0	0	0	0	6	0									Default			=	1		10	7	3	N	V	0			1000000000	0	1	10	0	0	0	0	0	10	0	0	0	0	0	3					-125.55	0	0	-3		1	42815	42815	42815	42927			1	0.072289157	0	0.072289157	0	0	0	0		37	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170320155009151		GRW-0117R0SVA	0	Arado Fijo 7”	MOTOAZADA	FERRETERIA	0	0	0	MOTOAZADA	0	GROWAY	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-106					0	0	0	0	0	6	0									Default			=	1		15	10	5	N	V	0			1000000000	0	1	15	0	0	0	0	0	15	0	0	0	0	0	4					0	0	0	0		1	42815	42815	42815	42927			1	0.072289157	0	0.072289157	0	0	0	0		38	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170320160433188		GRW-511051201	0	CORTACESPED GLM51  METAL 3 en 1	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	GROWAY	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-106					0	0	0	0	0	6	0									Default			=	1		6	4	2	N	V	0			1000000000	0	1	6	0	0	0	0	0	6	0	0	0	0	0	2					0	0	0	0		1	42815	42815	42815	42927			1	0.072289157	0	0.072289157	0	0	0	0		39	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	170320162340816		GRW-9058BIGCMS03540	0	NYLON MONO SEGA 3.5 (40 UNIDADES)	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	0	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-106					0	0	0	0	0	6	0									Default			=	1		50	33	17	N	V	0			1000000000	0	1	50	0	0	0	0	0	50	0	0	0	0	0	13					0	0	0	0		1	42815	42815	42815	42927			1	0.072289157	0	0.072289157	0	0	0	0		40	
AGROTA	Maquinas GROW-DUCAT.xlsm	42821	Bodega Central Agrota	161027154033496		DCT-DLM3253	0	CORTACESPED DUCATI DLM5300 530MM 220CC OHV 3 EN 1	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	DUCATI	0	0						0	0	0	21.81	0	0			MIRAL	CHINA	16	12	4	1	-	SUSP-107					0	0	0	0	0	0	0									Default			=	1		10	7	3	R	L	0			1000000000	1	0.9	10	0	0	0	0	0	11	-0.1	0	0	0	0	3					-43.62	0	0	-3		1	42816	42816	42816	42928			0	0.060240964	0	0	0.060240964	0	0	0		41	
