EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224124717429		ARS-LPB-30L		TIJERA PODADORA GRANDE LPB-30L	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									31.53	69.67	0			37	20	17	1		SUSP-78	OK			1.37	9.1	13.9	0.2	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				50	77	33	17	L	L	100			1000000000	76	-0.52	0	0	0	0	0	0	76	-0.52			0	23					0	820	0	1.57		1.2	43132	43132	43391	43206	43249	43325	43346	0.065622088	0	0	0	0	0	0.751072961			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224171155684		ARS-EXP-3.3		PERTIGA PARA SIERRA DE MASTIL	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									54.43	120.37	0			37	20	17	1		SUSP-78	SAC 			0.05	25	85	5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				5	3	3	2	L	L	15			1000000000	17	-2.4	0	0	0	0	0	0	17	-2.4			0	2					0	653	0	1.57		4	43132	43132	43391	43007	43122	43126	43147	0.016911672	0	0	0	0	0	0.751072961			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224123940963		ARS-LPB-20M		TIJERA PODADORA GRANDE LPB-20M	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									30.09	64.69	0			37	20	17	1		SUSP-78	SAC 			0.46	10.9	14.7	0.5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				20	26	13	7	L	L	30			1000000000	27	-0.35	0	0	0	0	0	0	27	-0.35			0	9					0	211	0	1.49		2.5	43132	43132	43391	43007	43122	43126	43147	0.097748783	0	0	0	0	0	0.751072961			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150618082627588		ARS-SE-45		TIJERA DE COSECHA SE-45	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									5.8	11.93	0			37	20	17	1		SUSP-204	SAC 		BUF	0.78	160.3	188.8	0.3	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				500	44	333	165	L	L	600			1000000000	589	-0.178	0	0	0	0	0	0	589	-0.178			0	230					0	516	0	1.37		2.2	43258	43258	43517	43206	43249	43325	43346	0.003086701	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170330123845705		ARS-LP-40		PODADORA LP-40	PODADORA ELECTRICA	AGROFORESTAL				PODADORA 	Maquinas	ARS			0									49.45	0	0			37	20	17	1	-	SUSP-93	SAC 			0.09	13.9	13.9	2.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	5	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	2					0	0	0	-1.3		2	43147	43147	43406	43007	43122	43126	43147	0.064853751	0	0	0	0	0.698689956	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120084234866		SANYO-3961		"DISCO VIDEA SANYO KT 10"" X 40D"	ACCESORIOS EQUIPOS 4T	AGROFORESTAL				ACCESORIOS	Accesorios	SANYO			0									10.88	20.36	0			37	20	17	1	-	SUSP-141	SAC 			62.18	12.1	14.8	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				3000	3451	1995	990	R	L	1500			1000000000	676	0.7747	3000	0	0	0	0	0	3676	-0.2253			0	1378					2977	0	0	1.13		2	43195	43195	43454	43287	43249	43406	43427	0.859501235	0	0.207373272	0.31797235	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170322111236563		ASAB-250H		PISTOLA SUPER SHUTTLE 250H	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									20.3	38	0			37	20	17	1		SUSP-195	OK			0.41	24.4	27.4	0.6	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				40	23	27	13	L	L	60			1000000000	45	-0.125	0	0	0	0	0	0	45	-0.125			0	18					0	102	0	1.13		1	43249	43249	43508	43132	43195	43251	43272	0.023988245	0	0	0	0	0	0.318627451			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	140602154941409		SANYO-0438		"CUCHILLA CORBATIN SANYO 12"""	ACCESORIOS EQUIPOS 4T	AGROFORESTAL				ACCESORIOS	Accesorios	SANYO			0									3.42	7.79	0			37	20	17	1		LIBRE-160	SAC 			17.29	14.5	30.3	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				1000	960	665	330	L	L	400			1000000000	2098	-1.098	0	0	0	0	0	0	2098	-1.098			0	459					0	3755	0	1.66		2	42894	43054	43313	43206	43249	43325	43346	0.483869094	0	0	0	0.216535433	0	0.767716535			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210122527290		ARS-GR-18L		SIERRA PLEGABLE GR18R	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Maquinas	ARS			0									13.26	24.7	0			37	20	17	1		SUSP-204	OK			0.5	25	41	0.5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				50	28	33	17	L	L	80			1000000000	72	-0.44	10	0	0	0	0	0	82	-0.64			0	23					0	292	0	1.12		1.2	43258	43258	43517	43287	43249	43406	43427	0.019306639	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210122152596		ARS-GR-17		SIERRA PLEGABLE GR17	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									13.27	29.38	0			37	20	17	1		SUSP-204	SAC 			0.5	35	48	0.5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				70	28	47	23	L	L	100			1000000000	96	-0.3714	0	0	0	0	0	0	96	-0.3714			0	32					0	345	0	1.57		2.43	43258	43258	43517	43206	43249	43325	43346	0.01447078	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210153425262		ARS-300L		TIJERA DE COSECHA 190 mm 300L	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									4.38	10.13	0			37	20	17	1	-	SUSP-204	OK			11.48	8.7	8.4	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				400	638	266	132	V	V	500			1000000000	278	0.305	110	0	0	0	0	0	388	0.03			12	184					0	0	0	1.7		1.01	43258	43258	43517	43290	43249	43409	43430	0.033592478	0	0	0	0	0.277227723	0		A	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210123254634		ARS-VS-9R		TIJERA DE PODAR 9R 227mm 0.25mm	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									24.84	53.36	0			37	20	17	1		SUSP-204	SAC 		BUF	1.28	5.9	7.2	0.2	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				30	72	20	10	L	L	40			1000000000	37	-0.2333	0	0	0	0	0	0	37	-0.2333			0	14					0	174	0	1.49		2.33	43258	43258	43517	43007	43122	43126	43147	0.082620316	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120114206666		ASAB-W-2D-3		BOQUILLA 2 SALIDAS ANGULO ABIERTO VERTICAL	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									6.56	12.86	0			37	20	17	1	-	SUSP-195	SAC 			3.16	19.8	21.2	0.1	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				250	176	166	83	A	L	300			1000000000	148	0.408	120	0	0	0	0	0	268	-0.072			0	115					0	0	0	1.25		1.48	43249	43249	43508	43287	43195	43406	43427	0.042939004	0	0	0	0.12745098	0.191176471	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120130533861		ASAB-TREE		BOQUILLA GRADUABLE PARA ARBUSTOS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									3.03	6.64	0			37	20	17	1	-	SUSP-195	SAC 			0.64	15.6	14.5	0.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				40	36	27	13	A	V	30			1000000000	17	0.575	20	0	0	0	0	0	37	0.075			3	18					0	0	0	1.55		1.43	43249	43249	43508	43287	43249	43406	43427	0	0	0	0	0.318627451	0	0		A	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224172620403		ARS-UV-34		SIERRA DE MASTIL	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									19.07	44.46	0			37	20	17	1		SUSP-204	SAC 		BUF	0.32	39.1	61.7	0.8	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				50	18	33	17	L	L	80			1000000000	79	-0.58	0	0	0	0	0	0	79	-0.58			0	23					0	553	0	1.73		2.6	43258	43258	43517	43206	43249	43325	43346	0.005255259	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	160915131652379		ARS-VS-8Z		TIJERA DE PODAR 8Z 200mm 0.22mm	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									20.91	45	0			25	12	13	1		SUSP-120	OK		BUF	0.78	25.6	34.3	0.3	0	0			42849	Chatani	BRASIL			1	Default		1	=	1				80	30	53	26	L	L	100			1000000000	107	-0.3375	0	0	0	0	0	0	107	-0.3375			0	42					0	565	0	2.21		1	43258	43258	43433	42768	42852	42859	42852	0.013651512	0	0	0	0	0	0.394366197			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120083035878		SANYO-3923		"CUCHILLA SANYO KE TRES PUNTAS 12"""	ACCESORIOS EQUIPOS 4T	AGROFORESTAL				ACCESORIOS	Accesorios	SANYO			0									9.89	18.21	0			37	20	17	1	+-	LIBRE-160	SAC 	532		3.07	32.6	40.7	0.1	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				400	171	266	132	N	L	150			1000000000	0	1	500	0	0	0	0	0	500	-0.25			0	184					1098	0	0	1.09		2.25	42894	43054	43313	43287	43195	43406	43427	0.98031963	24888	0.342519685	0.641732283	0	0	0			TRUE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120083824127		SANYO-3924		"CUCHILLA SANYO KE TRES PUNTAS 14"" 355MM"	ACCESORIOS EQUIPOS 4T	AGROFORESTAL				ACCESORIOS	Accesorios	SANYO			0									15.19	24.64	0			37	20	17	1		LIBRE-56				0.37	0	0	0.7	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	21	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42998	43054	43313	42768	42880	42887	42908	1.166002667	0	0.12992126	0	0	0	0.854330709			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224172903528		ARS-UV-32E		SUPERTURBOCUT SERRUCHO 160 32 cm	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									15.57	34.33	0			37	20	17	1		SUSP-204	MAC 			1.69	22.2	39.9	0.1	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				150	94	100	50	L	L	200			1000000000	270	-0.8	0	0	0	0	0	0	270	-0.8			0	69					0	1868	0	1.56		0.3	43258	43258	43517	43206	43249	43325	43346	0.00565669	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210144524009		ARS-VS-9Z		TIJERA DE PODAR 9Z 227mm 0.25mm	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									20.54	47.05	0			37	20	17	1		SUSP-204	SAC 			4.21	29.7	57.5	0.1	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				500	234	333	165	L	L	700			1000000000	968	-0.936	0	0	0	0	0	0	968	-0.936			0	230					0	9613	0	1.67		2.79	43258	43258	43517	43206	43249	43325	43346	0.005402298	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224130226480		ARS-GO-1		LIMPIADOR CUCHILLA ARS	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	ARS			0									5.1	10.14	0			37	20	17	1		SUSP-154				0.14	0	1.8	1.8	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	8	0	0	G	G	5			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43208	43208	43467	43132	43195	43251	43272	0.139235081	0	0	0	0	0	0.48372093			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120104528409		ASAB-3HEADS		BOQUILLA 3 SALIDAS CERAMICA ANGULO ABIERTO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									26.27	60	0			37	20	17	1	-	SUSP-195	SAC 			0.14	26.8	33.9	1.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				15	8	10	5	R	L	8			1000000000	4	0.7333	15	0	0	0	0	0	19	-0.2667			0	7					34	0	0	1.67		1.27	43249	43249	43508	43290	43122	43409	43430	0	0	0	0.318627451	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	140808105156491		SU-EH122D46262		MOTOR GASOLINA SUBARU 4HP EH12-2D4 (WEBER)	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	Subaru			0									0	829	0			37	20	17	1	-	LIBRE-161	 MFR-62		BUF	0	0	0	0	30	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				1	0	1	1	N	N	15			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					829	0	0	0		1	42893	43054	43313	43132	43195	43251	43272	2.446961032	0	0.842519685	0	0	0	0.141732283		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210153729166		ARS-160R-1.8		PODADORA TELESCOPICA CUT & HOLD 160R-1.8	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Maquinas	ARS			0									52	96.97	0			37	20	17	1		LIBRE-63	MAC 		BUF	0.55	0.5	4.5	0.5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				1	31	1	1	L	L	20			1000000000	10	-9	0	0	0	0	0	0	10	-9			0	0					0	468	0	1.12		0	42991	43054	43313	36526	36526	36526	36666	0.203392452	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224174705654		ARS-LPB-20-1		REPUESTO PARA LPB-20M	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Repuestos	ARS			0									9.14	19.76	0			37	20	17	1		LIBRE-631	MAC 		BUF	0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	10	-1	0	0	0	0	0	0	10	-1			0	2					0	46	0	1.51		0	42423	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120091641867		ASAB-910-LT		LANZA ELECTROSTATICA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ASABA			0									282.27	631.07	0			37	20	17	1		LIBRE-44				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43010	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224130002814		ARS-SS-240		PIEDRA DE AFILAR ARS	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Gris Accesorio	ARS			0									4.09	7.73	0			37	20	17	1		LIBRE-63				0.64	0	0	0.4	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	36	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42991	43054	43313	36526	36526	36526	36666	0.964793909	0	0.031496063	0	0	0	0.952755906			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224125140315		ARS-9F-10		AFILADOR SIERRAS ARS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ARS			0									6.89	13.29	0			37	20	17	1		LIBRE-63				0.32	0	13.3	0.8	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	18	0	0	G	G	10			1000000000	17	0	0	0	0	0	0	0	17	0			0	0					0	0	0	0		0	42991	43054	43313	36526	36526	36526	36666	0.12007625	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210152811160		ASAB-NS-2802		BOMBA DE FUMIGACION ESTACIONARIA ASABA NS-2802	FUMIGACION ESTACIONARIA	AGROFORESTAL				FUMIGACION	Maquinas	ASABA			0									425.08	890	0			25	12	13	1		SUSP-111				0.87	0	0.6	0.3	0	0			42849	Chatani	BRASIL			1	Default		1	=	1				0	33	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43249	43249	43424	36526	36526	36526	36610	0.378019001	0	0	0	0	0	0.451388889			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120081947635		SANYO-0439		"CUCHILLA CORBATIN SANYO 14"" (7117)"	ACCESORIOS EQUIPOS 4T	AGROFORESTAL				ACCESORIOS	Accesorios	SANYO			0									4.72	9.64	0			37	20	17	1	-	LIBRE-201	 MFR-378		BUF	200.53	0.1	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				100	11130	67	33	R	R	7000			1000000000	4	0.96	0	0	0	0	0	0	4	0.96			96	46					143	0	0	1.35		1	42853	43054	43313	42816	42928	42935	42956	0.642075561	0	0	0.051181102	0	0.003937008	0.929133858		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120114626718		ASAB-HOSES		MANGUERA DE FUMIGACI흁 5MPA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									83.37	203.57	0			37	20	17	1	-	SUSP-154	SAC 			11.16	13.4	20.9	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				600	620	399	198	A	L	300			1000000000	331	0.4483	600	0	0	0	0	0	931	-0.5517			0	276					0	0	0	1.87		1.5	43208	43208	43467	43290	43249	43409	43430	0.434445084	0	0	0.162790698	0.320930233	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224124337287		ARS-KR-1000		PODADORA DE SETOS KR 1000	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Maquinas	ARS			0									39.07	88.13	0			25	12	13	1	+-	LIBRE-387	OK	27		0.73	6.8	6.8	0.3	0	0			42849	Chatani	BRASIL			1	Default		1	=	1				20	28	13	7	A	V	15			1000000000	10	0.5	10	0	0	0	0	0	20	0			0	10					0	0	0	2.41		1	42751	43138	43313	43290	43249	43381	43374	0.33436482	91	0	0.263157895	0.532163743	0.192982456	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210145755547		ARS-CB-9		TIJERA DE PODAR CB-9 225 160 0.25mm	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									18.33	41.87	0			37	20	17	1		SUSP-204	SAC 			1.14	11	26.1	0.2	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				50	64	33	17	L	L	70			1000000000	69	-0.38	50	0	0	0	0	0	119	-1.38			0	23					0	348	0	1.67		2	43258	43258	43517	43287	43249	43406	43427	0.069493273	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120085817808		ASAB-1100		LANZA SUPER SHUTTLE TIP0 1100	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									31.43	69.64	0			37	20	17	1	-	SUSP-195	OK		BUF	0.59	4.2	4.7	0.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				10	33	7	3	R	L	8			1000000000	1	0.9	10	0	0	0	0	0	11	-0.1			0	5					76	0	0	1.58		1.1	43249	43249	43508	43290	43122	43409	43430	0.337619029	0	0	0.318627451	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120090232556		ASAB-300H		PISTOLA ULTRA BEAM 300 H GRADUABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									27.49	62.14	0			37	20	17	1	-	SUSP-195	OK		BUF	3.66	6.8	6.8	0.1	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				100	204	67	33	N	V	60			1000000000	0	1	100	0	0	0	0	0	100	0			0	46					1143	0	0	1.64		1	43249	43249	43508	43290	43249	43409	43430	1	0	0.318627451	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120090555013		ASAB-300A		PISTOLA SUPER SHUTTLE 300 A GRADUABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ASABA			0									25.71	49.29	0			37	20	17	1		LIBRE-161				2.33	0	8	0.1	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	130	0	0	G	G	60			1000000000	75	0	0	0	0	0	0	0	75	0			0	0					0	0	0	0		0	42893	43054	43313	36526	36526	36526	36666	0.128127999	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210120423626		ARS-UV-32E-W		SUPERTURBOCUT SERRUCHO W 32 cm	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									17.16	36.92	0			37	20	17	1		SUSP-204	SAC 			0.73	17.1	34.6	0.3	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				50	41	33	17	L	L	100			1000000000	51	-0.02	50	0	0	0	0	0	101	-1.02			0	23					0	17	0	1.49		2	43258	43258	43517	43287	43249	43406	43427	0.006808974	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120091009777		ASAB-AP-1		PISTOLA GOLD AP1 GRADUABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									23.48	48.21	0			37	20	17	1	-	SUSP-195	 MFR-62			0.82	10.1	9.1	0.3	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				33	46	22	11	V	V	50			1000000000	30	0.0909	0	0	0	0	0	0	30	0.0909			3	15					0	0	0	1.37		1	43249	43249	43508	43132	43195	43251	43272	0.048287637	0	0	0	0	0.058823529	0.259803922		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120113451738		ASAB-2HEADSR		BOQUILLA HORQUETA 2 SALIDAS HEXAGONAL PLASTICA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									4.37	8.25	0			37	20	17	1	+-	LIBRE-160	SAC 	47		0.96	9.1	14.1	0.3	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				35	54	23	12	V	L	50			1000000000	24	0.3143	30	0	0	0	0	0	54	-0.5429			0	16					0	0	0	1.15		1.86	42894	43054	43313	43287	43195	43406	43427	0.34431462	147	0	0.350393701	0.377952756	0.255905512	0			TRUE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120112941985		ASAB-2HEADS		BOQUILLA HORQUETA  2 SALIDAS HEXAGONAL METALICA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									5.01	10.82	0			37	20	17	1	-	SUSP-195	OK		BUF	0.96	5.2	5.5	0.3	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				20	54	13	7	V	L	35			1000000000	16	0.2	5	0	0	0	0	0	21	-0.05			0	9					0	0	0	1.5		1.05	43249	43249	43508	43290	0	43409	43430	0.339377426	0	0	0	0	0.210784314	0.107843137			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131120160907383		ASAB-1		LANZA SUPER JET TIPO 1	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ASABA			0									24.27	49.29	0			37	20	17	1		SUSP-195	OK		BUF	0.05	200	275	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				40	3	27	13	L	L	60			1000000000	55	-0.375	0	0	0	0	0	0	55	-0.375			0	18					0	364	0	1.34		1	43249	43249	43508	43132	43195	43251	43272	0	0	0	0	0	0	0.318627451			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150224171600404		ARS-SH-VSZ		PORTATIJERAS PARA VS-9Z	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									2.01	18.59	0			37	20	17	1		LIBRE-239				0.41	0	12.2	0.6	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	23	0	0	G	G	20			1000000000	20	0	0	0	0	0	0	0	20	0			0	0					0	0	0	0		0	42815	43054	43313	42768	42880	42887	42908	0.30939295	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	160909104619225		IKRA-IGT600		PODADORA ELECTRICA IGT 600	PODADORA ELECTRICA	AGROFORESTAL				PODADORA 	Gris M瓊uina	IKRA			0									26.9	77.9	0			25	12	13	1		LIBRE-369				0.41	0	4.3	0.6	0	0			42849	Ikra	BRASIL			1	Default		1	=	1				0	16	0	0	G	G	300			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	42769	43138	43313	36526	36526	36526	36610	2.788260643	0	0.766081871	0	0	0	0.222222222			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150211150604320		IKRA-62006000		SOPORTES PARA PRESENTACION CORTABORDES	PUBLICIDAD	PUBLICIDAD				PUBLICIDAD	Accesorios	IKRA			0									40	80	0			25	12	13	1		LIBRE-369				0	0	0	0	0	0			42849	Ikra	BRASIL			1	Default		1	=	1				0	0	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42769	43138	43313	36526	36526	36526	36610	1	0	0.988304094	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	140218102342690		SU-PTX320ST		"BOMBA DE AGUA SUBARU DE 3"" DE CAUDAL STANDARD (6446)"	BOMBAS DE AGUA DE CAUDAL	INDUSTRIAL				BOMBAS DE AGUA 4T	Gris M瓊uina	Subaru			0									312.92	335	0			37	20	17	1		LIBRE-715				0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	40			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	42339	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	140901124232350		SU-EX40PR		MOTOR GASOLINA SUBARU 14HP EX40 PREMIUM	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Gris M瓊uina	Subaru			0									459.45	852.91	0			37	20	17	1		LIBRE-531				0.05	0	0	5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42523	43054	43313	36526	36526	36526	36666	1.487946283	0	0.677165354	0	0	0	0.307086614			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150827131329684		SU-EH122D46212		MOTOR GASOLINA SUBARU 4HP EH12 (MASALTA)	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Gris M瓊uina	Subaru			0									0	799	0			37	20	17	1		LIBRE-63				0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42991	43054	43313	36526	36526	36526	36666	1	0	0.984251969	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	111121163313577		SU-EX17PR		MOTOR GASOLINA SUBARU 6HP EX17 PREMIUM	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Gris M瓊uina	Subaru			0									192.99	401.2	0			37	20	17	1		LIBRE-530				0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	70			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42524	43054	43313	36526	36526	36526	36666	1	0	0.984251969	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150811165529275		SU-EX21PR		MOTOR GASOLINA SUBARU 7HP EX21 PREMIUM	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Gris M瓊uina	Subaru			0									0	489	0			37	20	17	1		LIBRE-530				0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	15			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42524	43054	43313	36526	36526	36526	36666	1	0	0.984251969	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	140901153032900		SU-EX27PR		MOTOR GASOLINA SUBARU 9HP EX27 PREMIUM	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Gris M瓊uina	Subaru			0									298.79	629	0			37	20	17	1		LIBRE-530				0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42524	43054	43313	36526	36526	36526	36666	1	0	0.984251969	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	131119165954913		SU-EX27ST		MOTOR GASOLINA SUBARU 9HP EX27 STANDARD	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Gris M瓊uina	Subaru			0									0	525.33	0			37	20	17	1		LIBRE-839				0	0	0	0	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42215	43054	43313	36526	36526	36526	36666	1	0	0.984251969	0	0	0	0			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150928164330218		SU-279-27011-H7		PISTON KIT STD EX27	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Repuestos	Subaru			0									22.9	42.86	0			37	20	17	1		LIBRE-714				0.05	0	155	5	0	0			42849	Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	0			1000000000	31	0	0	0	0	0	0	0	31	0			0	0					0	0	0	0		0	42340	43054	43313	36526	36526	36526	36666	0.013060959	0	0	0	0	0	0.984251969			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	150210154043660		ARS-180ZF-3.0-5		PODADORA TELESCOPICA 180ZF 1.8 - 3.0 M	PODADORAS DE ALTURA MANUAL	AGROFORESTAL				PODADORAS DE ALTURA 	Maquinas	ARS			0									47.35	101.65	0			37	20	17	1		SUSP-204	OK			2.1	11.9	12.6	0.1	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				100	117	67	33	L	L	140			1000000000	106	-0.06	0	0	0	0	0	0	106	-0.06			0	46					0	284	0	1.49		1.05	43258	43258	43517	43206	43249	43325	43346	0.048567732	0	0	0	0	0	0.277227723			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170915163718126		ARS-120EU		TIJERA DE PODAR 120 EU	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									11.07	25	0			37	20	17	1	-	SUSP-204	OK			4.07	9.2	9	0.1	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				150	226	100	50	V	V	200			1000000000	117	0.22	30	0	0	0	0	0	147	0.02			3	69					0	0	0	1.63		1.03	43258	43258	43517	43290	43249	43409	43430	0.126613047	0	0	0	0	0.202970297	0.074257426		A	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	160817155428042		IKRA-11022190		CABEZAL DE CORTE DE NYLON PARA LA IGT-350 	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	IKRA			0									2.89	4.39	0			25	12	13	1		LIBRE-128	MAC 		BUF	1.88	4	87	0.1	0	0				Ikra	BRASIL			1	Default		1	=	1				30	71	20	10	L	L	0			1000000000	654	-20.8	0	0	0	0	0	0	654	-20.8			0	16					0	1803	0	1		0	43010	43138	43313	36526	36526	36526	36610	0.306660985	0	0	0	0	0	0.988304094			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	160408153823876		IKRA-11022102		PODADORA ELECTRICA IGT 350	PODADORA ELECTRICA	AGROFORESTAL				PODADORA 	Maquinas	IKRA			0									21.62	43.9	0			25	12	13	1		LIBRE-128	MAC 		BUF	19.58	0.3	7	0	0	0				Ikra	BRASIL			1	Default		1	=	1				25	735	17	8	L	L	0			1000000000	547	-20.88	0	0	0	0	0	0	547	-20.88			0	13					0	11286	0	1.98		0	43010	43138	43313	36526	36526	36526	36610	0.142326797	0	0	0	0	0	0.988304094			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728103502094		SIRF-9		PULVERIZADOR ML 20 E LANZA ACERO	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	SIRFRAN			0									37.08	76	0			32	8	24	1		SUSP-216	MAC 		BUF	5.44	2.3	4	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				50	262	33	17	L	L	0			1000000000	87	-0.74	0	0	0	0	0	0	87	-0.74			0	38					0	1372	0	1.57		0.18	43305	43305	43529	43122	43160	43290	43178	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728105138348		SIRF-367		JUEGO DE CORREAS ML20 16 10 ACOLCHADAS	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									5.73	10.75	0			32	8	24	1		SUSP-216	MAC 		BUF	0.05	100	110	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	L	L	0			1000000000	22	-0.1	0	0	0	0	0	0	22	-0.1			0	15					0	11	0	1.31		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728105732308		SIRF-69		"CAMARA PRESION, L10,ML16, ML20"	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									7.96	14.62	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	L	L	0			1000000000	23	-0.15	0	0	0	0	0	0	23	-0.15			0	15					0	24	0	1.26		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728110045808		SIRF-70		PISTON 45 ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									1.35	2.54	0			32	8	24	1		SUSP-216	MAC 		BUF	11.12	0.4	5.5	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	534	13	7	L	L	0			1000000000	246	-11.3	0	0	0	0	0	0	246	-11.3			0	15					0	305	0	1.32		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728110328758		SIRF-3021		CODO SALIDA CAMARA ML20	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.05	3.89	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	L	L	0			1000000000	46	-1.3	0	0	0	0	0	0	46	-1.3			0	15					0	53	0	1.35		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728110624189		SIRF-122		LANZA ACERO IOX 60CM M94 BEL ML20	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	SIRFRAN			0									16.1	30.31	0			32	8	24	1		SUSP-216	MAC 		BUF	0.18	41.7	43.1	1.4	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				30	9	20	10	L	L	0			1000000000	31	-0.0333	0	0	0	0	0	0	31	-0.0333			0	23					0	16	0	1.32		0.5	43305	43305	43529	43122	43160	43290	43178	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728110929197		SIRF-77		ACOPLE PARA LANZA BOMBA SHINDAIWA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									1.32	2.98	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				30	0	20	10	L	L	0			1000000000	44	-0.4667	0	0	0	0	0	0	44	-0.4667			0	23					0	18	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728111229807		SIRF-11		PULVERIZADOR ML 2	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	SIRFRAN			0									4.48	9.76	0			32	8	24	1	-	SUSP-216	SAC MFR-23		BUF	2.65	1.4	1.2	0.1	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				15	128	10	5	V	V	0			1000000000	13	0.1333	0	0	0	0	0	0	13	0.1333			2	11					0	0	0	1.77		2.13	43305	43305	43529	43122	43160	43290	43178	0	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728111556321		SIRF-750		PISTOLA TURVO M2011 CON RACOR GIRATORIO	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									26.46	58	0			32	8	24	1	-	SUSP-216	 MFR-23		BUF	3.43	4.4	3.2	0.1	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				60	165	40	20	V	V	0			1000000000	44	0.2667	0	0	0	0	0	0	44	0.2667			16	45					0	0	0	1.79		0.92	43305	43305	43529	43122	43160	43290	43178	0.023130689	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728111843169		SIRF-300		PISTOLETE SINF펥 30CM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									10.75	24	0			32	8	24	1	-	SUSP-216	MAC MFR-23			0.5	15	4	0.5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				30	24	20	10	R	R	0			1000000000	8	0.7333	0	0	0	0	0	0	8	0.7333			22	23					27	0	0	1.85		0.63	43305	43305	43529	43122	43160	43290	43178	0	0	0	0.049079755	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728112133423		SIRF-350		PISTOLETE SINF펥 60CM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									17.11	38	0			32	8	24	1	-	SUSP-216	MAC MFR-23			0.64	11.7	2.3	0.4	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				30	31	20	10	R	R	0			1000000000	6	0.8	0	0	0	0	0	0	6	0.8			24	23					84	0	0	1.83		0.63	43305	43305	43529	43122	43160	43290	43178	0	0	0	0.049079755	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728112521137		SIRF-698		MANGUERA FUMIGACION PRESSAGRO 8MM 80 BAR NEGRA (100mts)/ SIN ACOPLES	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									84.16	185	0			32	8	24	1	-	SUSP-216	MAC MFR-23		BUF	3.75	2.7	0.9	0.1	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				40	180	27	13	R	R	0			1000000000	13	0.675	0	0	0	0	0	0	13	0.675			27	30					0	0	0	1.8		0.1	43305	43305	43529	43122	43160	43290	43178	0	0	0	0.049079755	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728113459034		SIRF-515		"RACOR 1/2"" COMPLETO"	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									1.02	1.93	0			32	8	24	1		SUSP-216	OK		BUF	6.95	3.2	3.4	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				90	334	60	30	L	L	0			1000000000	94	-0.0444	0	0	0	0	0	0	94	-0.0444			0	68					0	4	0	1.34		0.91	43305	43305	43529	43122	43160	43290	43178	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	171222181058154		SIRF-40		COLADOR DEPOSITO ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									2.5	5.14	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	38	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	171222181620055		SIRF-51		MANGUERA CON RACORES ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									3.57	7.32	0			32	8	24	1		SUSP-216	MAC 			0.05	25	95	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	3	3	2	L	L	0			1000000000	19	-2.8	0	0	0	0	0	0	19	-2.8			0	4					0	50	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	171222182153725		SIRF-65		TAPA TANQUE ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									2.5	5.14	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	38	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180117104404889		SIRF-91		LLAVE LANZA M-94 ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									7.2	14.78	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0.05	100	20	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	R	R	0			1000000000	4	0.8	0	0	0	0	0	0	4	0.8			16	15					23	0	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0.049079755	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122103301115		SIRF-725		VASO ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									4.92	10.1	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	74	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122103635049		SIRF-901		TUBO DE ASPIRACION	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									4.28	8.78	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	64	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122104615135		SIRF-1053		VALVULA ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									1.79	3.67	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	27	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122105150032		SIRF-1214		ROSCA CAMARA ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									3.57	7.32	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	54	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122105602263		SIRF-1255		JUEGO PALANCA Y VARILLA ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									10.71	21.96	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	161	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122112817477		SIRF-416/3		BOLA ACERO ML20	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									1.07	2.2	0			32	8	24	1		SUSP-216	MAC 		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	20	-3	0	0	0	0	0	0	20	-3			0	4					0	16	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122115317968		SIRF-102		LLAVE LANZA M.2016 PLOMO	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									2.92	6.42	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0.05	100	95	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	V	V	0			1000000000	19	0.05	0	0	0	0	0	0	19	0.05			1	15					0	0	0	1.8		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122131120822		SIRF-1262		CODO ACERO REGULABLE PULV PLOMO	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									3.57	7.32	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	V	V	0			1000000000	15	0.25	0	0	0	0	0	0	15	0.25			5	15					0	0	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122131856063		SIRF-61		LLAVE LANZA M-94 R.15 PARA LANZA ACERO	REPUESTOS EQUIPOS MANUALES	AGROFORESTAL				REPUESTOS	Repuestos	SIRFRAN			0									7.2	14.76	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0.05	100	95	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	V	V	0			1000000000	19	0.05	0	0	0	0	0	0	19	0.05			1	15					0	0	0	1.58		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206152708002		SIRF-716		KIT DE REPARACIONES	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									5.49	12.38	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0	0	0	0	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	R	R	0			1000000000	5	0.75	0	0	0	0	0	0	5	0.75			15	15					14	0	0	1.88		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0.049079755	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180119121610734		SIRF-508		BOQUILLA DIFUSURA TURBO 0.8MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.5	5.65	0			32	8	24	1	-	SUSP-216	MAC MFR-6787			0.32	15.6	10.2	0.8	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	16	13	7	A	A	0			1000000000	13	0.35	0	0	0	0	0	0	13	0.35			7	15					0	0	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0.203625903	0	0	0	0.030674847	0.018404908	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180119123834680		SIRF-509		BOQUILLA DIFUSURA TURBO 1MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.5	5.65	0			32	8	24	1	-	SUSP-216	MAC MFR-6787			0.41	12.2	6.7	0.6	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	20	13	7	A	A	0			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	15					0	0	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0.234361888	0	0	0	0.030674847	0.018404908	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180119124216208		SIRF-510		BOQUILLA DIFUSURA TURBO 1.2MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.5	5.65	0			32	8	24	1	-	SUSP-216	MAC MFR-6787			0.41	12.2	6.7	0.6	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	20	13	7	A	A	0			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	15					0	0	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0.234361888	0	0	0	0.030674847	0.018404908	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180119124559539		SIRF-511		BOQUILLA DIFUSURA TURBO 1.5MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.5	5.65	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0.14	35.7	30.4	1.8	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	7	13	7	V	V	0			1000000000	17	0.15	0	0	0	0	0	0	17	0.15			3	15					0	0	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122165133333		SIRF-512		BOQUILLA DIFUSURA TURBO 1.8MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.5	5.65	0			32	8	24	1	-	SUSP-216	MAC MFR-6787			0.41	12.2	6.7	0.6	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	20	13	7	A	A	0			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	15					0	0	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0.234361888	0	0	0	0.030674847	0.018404908	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206150923505		SIRF-780		INYECTOR QUELATO PU헲 METAL	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									64.63	131.92	0			32	8	24	1	-	SUSP-216	MAC MFR-6787			0.64	9.8	0	0.4	1	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				25	31	17	8	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			25	19					538	0	0	1.56		0	43305	43305	43529	36526	36526	36526	36582	0.534522484	0	0.006134969	0.042944785	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206153224938		SIRF-26		BOQUILLA EXTENSIVA LATON	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									3.57	8.18	0			32	8	24	1	-	SUSP-216	MAC MFR-6787		BUF	0.05	100	95	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	V	V	0			1000000000	19	0.05	0	0	0	0	0	0	19	0.05			1	15					0	0	0	1.94		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0.049079755	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122173150989		SIRF-595		REDUCCION M-H 1/2 x 1/4 LATON	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0.7	1.65	0			32	8	24	1		SUSP-216	MAC 		BUF	2.01	2.5	7.8	0.1	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	97	13	7	L	L	0			1000000000	63	-2.15	0	0	0	0	0	0	63	-2.15			0	15					0	30	0	2.04		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	170728113059622		SIRF-601		"RACOR GIRATORIO 1/2"""	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.86	5.37	0			32	8	24	1		SUSP-216	SAC 			0.32	7.8	75	0.8	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				10	16	7	3	L	L	0			1000000000	96	-8.6	0	0	0	0	0	0	96	-8.6			0	8					0	246	0	1.32		9	43305	43305	43529	43122	43160	43290	43178	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122165416682		SIRF-513		BOQUILLA DIFUSURA TURBO 2MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									2.5	5.65	0			32	8	24	1	-	SUSP-216	MAC MFR-6787			0.32	15.6	10.2	0.8	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	16	13	7	A	A	0			1000000000	13	0.35	0	0	0	0	0	0	13	0.35			7	15					0	0	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0.203625903	0	0	0	0.030674847	0.018404908	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122171631874		SIRF-612172		PORTA BOQUILLA ARTICULADO 1/4 SIMPLE	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									3.63	7.99	0			32	8	24	1		SUSP-216	MAC 		BUF	0.82	6.1	11.6	0.3	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	40	13	7	L	L	0			1000000000	38	-0.9	0	0	0	0	0	0	38	-0.9			0	15					0	65	0	1.8		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122171254437		SIRF-612171		PORTA BOQUILLA ARTICULADO 1/4 DOBLE	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									4.57	10.28	0			32	8	24	1		SUSP-216	MAC 		BUF	1.33	3.8	33.1	0.2	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	64	13	7	L	L	0			1000000000	176	-7.8	0	0	0	0	0	0	176	-7.8			0	15					0	713	0	1.87		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206160737681		SIRF-313		BOQUILLA RAJILLA PLASTICO 110 NARANJA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0.31	0.7	0			32	8	24	1		SUSP-216	MAC 		BUF	0.96	5.2	20.6	0.3	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	47	13	7	L	L	0			1000000000	79	-2.95	0	0	0	0	0	0	79	-2.95			0	15					0	18	0	1.89		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180122172015663		SIRF-408		BOQUILLA TURBULENCIA CERAMICA 80 ATR ALBUZ	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									3.41	7.68	0			32	8	24	1		SUSP-216	MAC 		BUF	3.71	1.3	8	0.1	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	179	13	7	L	L	0			1000000000	119	-4.95	0	0	0	0	0	0	119	-4.95			0	15					0	338	0	1.88		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206154300940		SIRF-353		BOQUILLA TURBULENCIA CERAMICA 	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									3.41	7.68	0			32	8	24	1		SUSP-216	MAC 		BUF	1.19	4.2	26.1	0.2	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	58	13	7	L	L	0			1000000000	124	-5.2	0	0	0	0	0	0	124	-5.2			0	15					0	355	0	1.88		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206161055342		SIRF-1096		BOQUILLA ESPEJO PLASTICO NARANJA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0.6	1.45	0			32	8	24	1		SUSP-216	MAC 		BUF	0.05	100	495	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	L	L	0			1000000000	99	-3.95	0	0	0	0	0	0	99	-3.95			0	15					0	47	0	2.13		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180206130321158		SIRF-623		EMPALME LATON 8MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0.39	0.9	0			32	8	24	1		SUSP-216	MAC 		BUF	0.05	100	495	5	0	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	3	13	7	L	L	0			1000000000	99	-3.95	0	0	0	0	0	0	99	-3.95			0	15					0	31	0	1.96		0	43305	43305	43529	36526	36526	36526	36582	0	0	0	0	0	0	0.049079755			FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724165038513		SIRF-151		PISTOLA TURBO M90 CON RACOR GIRATORIO	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724165237562		SIRF-1650		PISTOLA TURBO METAL M2011 CON RACOR GIRATORIO	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724165353657		SIRF-433		ADAPTADOR 15X18 H-M	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724165610680		SIRF-1072		ADAPTADOR 18X 1/4 M-M	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724171139417		SIRF-905		ADAPTADOR H-H 18X15	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724171454638		SIRF-1073		ADAPTADOR 1/4 X15 M-H	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724171646898		SIRF-1493		PORTABOQUILLA ARTICULADO DOBLE 1/4 H	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724171813869		SIRF-1492		PORTABOQUILLA ARTICULADO SIMPLE 1/4 H	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724172016405		SIRF-1086		RACOR MACHON 1/2 X 1/4	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				25	0	17	8	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			25	19					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724172246941		SIRF-250		PISTOLA M94	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			5	4					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724172653254		SIRF-545		PISTOLA LARGO ALCANCE	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				5	0	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			5	4					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724173603054		SIRF-884		BOQUILLA REGULABLE PL쳅TICO	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				10	0	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	8					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724173726093		SIRF-282		CODO 18X18 M-M	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				10	0	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	8					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180724173940432		SIRF-269		DISCO DE CERAMICA 0.8MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725131646545		SIRF-314		BOQUILLA RAJILLA VERDE	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725131827675		SIRF-316		BOQUILLA RAJILLA AZUL	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725131952710		SIRF-317		BOQUILLA RAJILLA ROJA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725132133725		SIRF-583		BOQUILLA RAJILLA BLANCA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725132254096		SIRF-HCC005		BOQUILLA TURBULENCIA CERAMICA AZUL	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725132458895		SIRF-1097		BOQUILLA ESPEJO VERDE	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725152105473		SIRF-330		BOQUILLA ESPEJO AZUL	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725152250780		SIRF-582		BOQUILLA ESPEJO ROJA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725152420797		SIRF-332		BOQUILLA ESPEJO GRIS	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725152557679		SIRF-333		BOQUILLA ESPEJO BLANCA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725152824069		SIRF-434		BOQUILLA RAJILLA PLASTICO CON ADAPTADOR	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				10	0	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	8					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725153005067		SIRF-622		EMPALME DE LATON 10MM	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
AGROTA	Ferretera.xlsm	43313	Bodega Central Agrota	180725153124471		SIRF-654		MANETA PISTOLA TURBO	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Accesorios	SIRFRAN			0									0	0	0			32	8	24	1	-	SUSP-217	MAC MFR-6787		BUF	0	0	0	0	8	0				Sirfran	ESPA헤 SIRFRAN			1	Default		1	=	1				20	0	13	7	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			20	15					0	0	0	0		0	43306	43306	43530	36526	36526	36526	36582	1	0	0.049079755	0	0	0	0		N	FALSE		
