EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	130423084040994		OT-PROM-99909-55133		ACEITE SHINDAIWA LA X LT PROMOCION	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									3.58	6.7	0			2	1	1	1		LIBRE-357				1.97	0	15	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	6	0	0	G	G	476			561	118	0	0	0	0	0	0	0	118	0			0	0					0	0	0	0		0	42942	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	140315121232863		EC-SP53BPE		BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL				FUMIGACION	Maquinas	SHINDAIWA			0									45.78	98	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787	63	BUF	11.67	1.9	1.6	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				91	36	61	30	V	V	79			89	75	0.1758	0	0	0	0	0	0	75	0.1758			16	46					0	0	0	27.38		0	43208	43299	43313	36526	36526	36526	36533	0.141251849	0	0	0	0.133333333	0.866666667	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160215113711295		GRW-92GWP80FX		"MOTOBOMBA GROWAY CAUDAL GWP-80 3"""	BOMBAS DE AGUA DE CAUDAL	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	GROWAY			0									122.89	289	0			2	1	1	1		LIBRE-152				1.92	0	3.6	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	6	0	0	G	G	52			52	28	0	0	0	0	0	0	0	28	0			0	0					0	0	0	0		0	43147	43299	43313	36526	36526	36526	36533	0.048791923	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160303171337908		SRM-2305 COMBO (8502)		DESMALEZADORA SRM-2305/ULA ECHO + COMBO + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									0	0	0			2	1	1	1		LIBRE-357				0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42942	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229103435719		EC-SRM-4300F (8505)		DESMALEZADORA_AGROTA SRM 4300F ECHO + 6LT ACEITE + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									266.94	652.16	0			2	1	1	1		LIBRE-91	MAC 			7.27	1.4	1.9	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				40	22	27	13	L	L	62			1000000000	55	-0.375	0	0	0	0	0	0	55	-0.375			0	20					0	4004	0	34.63		0	43208	43299	43313	36526	36526	36526	36533	0.129906619	0	0	0	0	0.133333333	0.866666667			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229104227508		EC-SRM-4300R (8506)		DESMALEZADORA_AGROTA SRM 4300R ECHO + 6LT ACEITE + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									269.62	709.49	0			2	1	1	1		LIBRE-91	MAC 			12.12	1.5	1.7	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				73	37	49	24	L	L	79			1000000000	83	-0.137	0	0	0	0	0	0	83	-0.137			0	37					0	2696	0	39.15		0	43208	43299	43313	36526	36526	36526	36533	0.120174332	0	0	0	0	0.2	0.8			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229094348375		EC-B450R (8508)		DESMALEZADORA_AGROTA B-450 SHINDAIWA +  6LT ACEITE + 2 GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									344.82	802.88	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787	60	RED BUF	10.75	2	1.8	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				86	33	57	28	V	V	90			1000000000	76	0.1163	0	0	0	0	0	0	76	0.1163			10	43					0	0	0	31.88		0	43208	43299	43313	36526	36526	36526	36533	0.056781468	0	0	0	0	1	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229095428751		EC-C270 (8511)		DESMALEZADORA_AGROTA C270 SHINDAIWA + 6LT ACEITE + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									270.67	509.51	0			2	1	1	1		LIBRE-91	MAC 		BUF	3.34	3.3	4	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				44	11	29	15	L	L	53			1000000000	54	-0.2273	0	0	0	0	0	0	54	-0.2273			0	22					0	2707	0	21.18		0	43208	43299	43313	36526	36526	36526	36533	0.037307252	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229100218878		EC-C350 (8512)		DESMALEZADORA_AGROTA C350 SHINDAIWA + 6LT ACEITE + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									349.63	714.59	0			2	1	1	1		LIBRE-91	MAC 		BUF	2.84	2.4	2.6	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				27	9	18	9	L	L	34			1000000000	29	-0.0741	0	0	0	0	0	0	29	-0.0741			0	14					0	699	0	25.05		0	43208	43299	43313	36526	36526	36526	36533	0.034503192	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160303131943913		EC-CS-620P-60 (8515)		MOTSIERRA_AGROTA CS-620P-60 ECHO + (BARRA/CADENA) + 6LT ACEITE + 2 AÑOS DE GARANTIA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									399.08	793	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787	24	RED BUF	1.92	4.6	4.3	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				35	6	23	12	V	V	45			1000000000	33	0.0571	0	0	0	0	0	0	33	0.0571			2	18					0	0	0	23.69		0	43208	43299	43313	36526	36526	36526	36533	0.01509204	0	0	0	0	1	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229113149169		EC-CS-680-70 (8516)		MOTSIERRA_AGROTA CS-680-70 ECHO + (BARRA/CADENA) + 6LT ACEITE + 2 AÑOS DE GARANTIA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									399.35	941.92	0			2	1	1	1		LIBRE-91	MAC 		BUF	5.26	2.4	3	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				51	16	34	17	L	L	100			1000000000	63	-0.2353	0	0	0	0	0	0	63	-0.2353			0	26					0	4792	0	32.61		0	43208	43299	43313	36526	36526	36526	36533	0.036935439	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160229113840698		EC-CS-8002-80 (8517)		MOTSIERRA_AGROTA CS-8002-80 ECHO + (BARRA/CADENA) + 6LT ACEITE + 2 AÑOS DE GARANTIA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									599.9	1262.51	0			2	1	1	1		LIBRE-91	MAC 		BUF	1.51	4	5.3	0.2	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				24	5	16	8	L	L	38			1000000000	32	-0.3333	0	0	0	0	0	0	32	-0.3333			0	12					0	4799	0	26.51		0	43208	43299	43313	36526	36526	36526	36533	0.015905476	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160926112221917		CS-600-60 COMBO (9380) 		MOTOSIERRA CS-600-60 ECHO (BARRA/CADENA)+JARRITA + 2 AÑOS DE GARANTIA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									347.03	853.99	0			2	1	1	1		LIBRE-348				0.27	0	0.9	0.9	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	35			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	42951	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160303170634355		DM-6110-13 COMBO (8519)		NEBULIZADORA PULVERIZADORA DM-6110-13 (13 LITROS+ REGALO) + 2 AÑOS GARANTIA	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									0	0	0			2	1	1	1		LIBRE-357				0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42942	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	161125121305599		EC-MB-580LA (9485)		NEBULIZADORA_AGROTA ESP. MB-580LA + 6LT ACEITE + 2 AÑOS DE GARANTIA	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									341.02	599	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787	48	RED BUF	4.71	3.7	3	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				69	15	46	23	V	V	109			1000000000	57	0.1739	0	0	0	0	0	0	57	0.1739			12	35					0	0	0	18.16		0	43208	43299	43313	36526	36526	36526	36533	0.025075339	0	0	0	0	1	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	170307172450266		IKRA-IGT600 (9652)		PODADORA ELECTRICA IGT 600 (9652)	PODADORA ELECTRICA	AGROFORESTAL				PODADORA 	Gris Máquina	IKRA			0									27.06	77.9	0			2	1	1	1		LIBRE-247				0.18	0	9.7	1.4	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	6			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	43052	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	160801092947433		DCT-DHL3550		"MOTOBOMBA DUCATI AGUA ALTA PRESION DHL3550 2"""	BOMBAS DE AGUA DE PRESION	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	DUCATI			0									235.74	519	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787	28	BUF	1.6	6.4	6.3	0.2	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				41	5	27	14	V	V	51			14	40	0.0244	0	0	0	0	0	0	40	0.0244			1	21					0	0	0	28.84		0	43208	43299	43313	36526	36526	36526	36533	0.048682734	0	0	0	0	0.933333333	0.066666667		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	170508120322363		EC-SHP-800EUSTD (10614)		B.FUMIG_AGROTA ESP. SHP-800 + 6LT ACEITE + 2 AÑOS GARANTIA	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									294.21	367.8	0			2	1	1	1		LIBRE-91	MAC 		BUF	2.47	5.1	5.5	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				50	8	33	17	L	L	69			1000000000	54	-0.08	0	0	0	0	0	0	54	-0.08			0	25					0	1177	0	6		0	43208	43299	43313	36526	36526	36526	36533	0.009480987	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	170206160828849		DM-6120 COMBO (9624)		"NEBULIZADORA, PULVERIZADORA DM-6120 COMBO + 2 AÑOS DE GARANTÍA"	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									332.6	639	0			2	1	1	1		LIBRE-366				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42933	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	110330112405247		EC-6450061		ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	ECHO			0									4.46	7.5	0			2	1	1	1		LIBRE-306				7.87	0	4	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	24	0	0	G	G	318			1652	126	0	0	0	0	0	0	0	126	0			0	0					0	0	0	0		0	42993	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	180208111547141		DCT-DPW861800S (10615)		HIDROLAVADORA_AGROTA DUCATI DCT-DPW861800S 1800W/330L/H 150BAR MAX110V	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									99.9	189	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787	43	RED BUF	2.88	4.7	1.9	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				54	9	36	18	A	A	55			1000000000	22	0.5926	0	0	0	0	0	0	22	0.5926			32	27					0	0	0	21.41		0	43208	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	180216103350776		DCT-DPW862100S (12264)		HIDROLAVADORA_AGROTA DCT-DPW862100S DUCATI DPW2100S 2100W 420L/H 170BAR MAX110V_ROJO	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									166.41	315	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787		BUF	0.27	2.8	1.9	0.9	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				3	1	2	1	A	A	6			1000000000	2	0.3333	0	0	0	0	0	0	2	0.3333			1	2					0	0	0	21.43		0	43208	43299	43313	36526	36526	36526	36533	0.161374306	0	0	0	0.066666667	0	0.933333333		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	180201172533620		DCT-DPW861400S (12324)		HIDROLAVADORA_AGROTA DUCATI DPW1400S 1400W 420 L/H 170BAR MAX110V  COMBO	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									55.95	119	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787		RED BUF	1.78	10.4	1.3	0.1	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				74	6	49	24	R	R	60			1000000000	9	0.8784	0	0	0	0	0	0	9	0.8784			65	37					946	0	0	27.05		0	43208	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	180208113018907		DCT-DGR363200S (10338)		GENERADOR ELECTRICO_AGROTA DUCATI DCT-DGR363200S 110-220V	GENERADORES	INDUSTRIAL				GENERADORES	Maquinas	DUCATI			0									234.02	0	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787		BUF	0	0	0	0	28	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				37	0	25	12	R	R	39			1000000000	2	0.9459	0	0	0	0	0	0	2	0.9459			35	19					-2340	0	0	-24		0	43208	43299	43313	36526	36526	36526	36533	2.638993315	0	0.866666667	0.133333333	0	0	0		N	FALSE		
AGROTA	Marcimex.xlsm	43313	MARCIMEX REGIONAL CUENCA	180216104440009		DCT-DCW3580 (12737)		"MOTOBOMBA DUCATI CAUDAL DCW3580 3"""	BOMBAS DE AGUA DE PRESION	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	DUCATI			0									0	379	0			2	1	1	1	-	LIBRE-91	MAC MFR-6787		BUF	0	0	0	0	30	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				11	0	7	4	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			11	6					1516	0	0	0		0	43208	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0		N	FALSE		
