EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	131008154740623		PTACSHINW-500CC	0	ACEITE SHINDAIWA LA X 500CC	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2.1	4.38	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-488					0	0	0	0	0	0	0									Default	0		=	1		40	27	13	L	L	200			1000000000	47	-0.18	0	0	0	0	0	0	47	-0.18	0	0	0	0	20					0	14.7	0	26.05714286		1	42319	42806	42806	42821			0.484402123	0.928571429	0	0	0.071428571	0.285714286	0	0.571428571		1	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	130423084040994		OT-99909-55133	0	ACEITE SHINDAIWA LA X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.41	6.7	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-488					0	0	0	0	0	0	0									Default			=	1		500	333	165	A	A	1500			1000000000	332	0.34	0	0	0	0	0	0	332	0.34	0	0	168	168	250					0	0	0	23.15542522		1	42319	42806	42806	42821			0.354448656	0.928571429	125	0	0.285714286	0.642857143	0	0		2	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	130703172552668		OT-A52	0	BANDA  A52	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	3.83	9.2	0			Compra Local Maquinas	LOCAL	2	1	1	1	-	SUSP-8					0	0	0	0	0	0	0									Default			=	1		10	7	3	R	R	5			1000000000	1	0.9	0	0	0	0	0	0	1	0.9	0	0	9	9	5					10.74	0	0	33.65013055		1	42815	42815	42815	42829			0.816496581	0.461538462	0	0	0.384615385	0.076923077	0	0		3	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	150915165021640		OT-A88	0	BANDA A88	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	4.72	10.44	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	6			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	2					0	0	0	29.08474576		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		4	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	140218170711149		OT-B88	0	BANDA B88	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	5.54	11.63	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-255	8		8		0	0	0	0	0	0	0									Default			=	1		10	7	3	A	A	30			1000000000	7	0.3	0	0	0	0	0	0	7	0.3	0	0	3	3	5					0	0	0	26.38267148		1	42552	42806	42806	42821			0.126161576	0.928571429	0	0	0	0.642857143	0.285714286	0		5	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110125191051374		IMP-271	0	BASE PLOMA	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	99.99	135	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	27		27		0	0	0	0	0	11	0									Default			=	1		20	13	7	R	R	25			1000000000	2	0.9	0	0	0	0	0	0	2	0.9	0	0	18	18	10					175.05	0	0	8.403240324		1	42579	42806	42806	42821			0.246855221	0.928571429	51	0	0.928571429	0	0	0		6	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000000904		OT-584	0	BUJIA 6A	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	LOCAL	0	0						0	0	0	1.44	3.46	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	133		133		0	0	0	0	0	0	0								80	Default			=	1		100	67	33	R	R	128			1000000000	29	0.71	0	0	0	0	0	0	29	0.71	0	0	80	80	50	80				8.08	0	0	33.66666667		1	42579	42806	42806	42821			0	0.928571429	52	0	0.928571429	0	0	0		7	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110318093938783		OT-585	0	BUJIA 7A	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	LOCAL	0	0						0	0	0	1.43	3.21	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-160					0	0	0	0	0	0	0								20	Default			=	1		0	0	0	G	G	25			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	70				0	0	0	0		1	42647	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		8	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	150511112729830		OT-587	0	BUJIA NGK BPMR7A	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	LOCAL	0	0						0	0	0	1.41	3.43	0			Compra Local Maquinas	LOCAL	2	1	1	1	-	NUEVO	35		35		0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	0			1000000000	42	0.16	0	0	0	0	0	0	42	0.16	0	0	8	8	25					0	0	0	34.38297872		1	0	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		9	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	130222153709066		EC-ECHO	0	CAMISETA ECHO	ACCESORIOS	AGROFORESTAL	0	0	0	PUBLICIDAD ECHO SHINDAIWA	0	ECHO	0	0						0	0	0	3.44	3.36	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-488					0	0	0	0	0	0	0								100	Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42319	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		10	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000000921		EC-SHINDAIWA	0	CAMISETA SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	PUBLICIDAD ECHO SHINDAIWA	0	LOCAL	0	0						0	0	0	3.44	3.38	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-488					0	0	0	0	0	0	0								100	Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42319	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		11	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	150513164200528		PUBLI-003	0	GORRA ECHO	PUBLICIDAD	PUBLICIDAD	0	0	0	PUBLICIDAD	0	LOCAL	0	0						0	0	0	2.95	4	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-384					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42423	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		12	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	150513162637982		PUBLI-002	0	GORRA SHINDAIWA	PUBLICIDAD	PUBLICIDAD	0	0	0	PUBLICIDAD	0	LOCAL	0	0						0	0	0	3.03	4	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-384					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	650			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42423	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		13	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110919111638084		JA-001	0	JARRITA DOSIFICADORA MAQUINARIA X 250 cc	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	LOCAL	0	0						0	0	0	0.65	0.8	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-228					0	0	0	0	0	0	0									Default			=	1		1000	665	330	L	L	1500			1000000000	1455	-0.46	0	0	0	0	0	0	1455	-0.46	0	0	0	0	500					0	295.75	0	5.538461538		1	42579	42806	42806	42821			0.084726042	0.928571429	0	0	0	0	0	0.928571429		14	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110106121059170		OT-701	0	MOTOR 10HP WEG 3600RPM 220/440V (Altas)	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	WEG	0	0						0	0	0	595.12	1029.51	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-712	4		4		0	0	0	0	0	27	0									Default			=	1		3	2	1	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	3	3	2					434.39	0	0	17.51808039		1	42095	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		15	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001160		PR-002	0	MOTOR 2HP WEG 1800 RPM 110/220V	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	WEG	0	0						0	0	0	157.74	221.1	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-712	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	2			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	1					0	0	0	9.640167364		1	42095	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		16	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001161		MOT-003A	0	MOTOR 3HP MONOFASICO 3600 RPM	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	WEG	0	0						0	0	0	155.02	307.6	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-84	3		3		0	0	0	0	0	0	0									Default			=	1		4	3	1	A	A	6			1000000000	2	0.5	0	0	0	0	0	0	2	0.5	0	0	2	2	2					0	0	0	23.62224229		1	42723	42806	42806	42821			0.193611938	0.928571429	0	0	0	0.928571429	0	0		17	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001162		MOT-003B	0	MOTOR 3HP WEG 1800 RPM 110/220V	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	WEG	0	0						0	0	0	266.95	420	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-712	3		3		0	0	0	0	0	0	0									Default			=	1		2	2	1	R	R	2			1000000000	1	0.5	0	0	0	0	0	0	1	0.5	0	0	1	1	1	2				0	0	0	13.75988013		1	42095	42806	42806	42821			0	0.928571429	1	0	0.928571429	0	0	0		18	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001164		CR-049	0	MOTOR 5HP WEG 1800RPM 220/440V	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	WEG	0	0						0	0	0	410.54	685.8	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-573	1		1		0	0	0	0	0	0	0						1			Default			=	1		2	2	1	A	A	1			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1				0	0	0	16.09158669		1	42234	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		19	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001165		PRO-001	0	MOTOR 7.5HP WEG 3600 RPM 220/440	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	WEG	0	0						0	0	0	530.43	854.2	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	2		2		0	0	0	0	0	24	0									Default			=	1		1	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1					0	0	0	14.64939766		1	42579	42806	42806	42821			1.900292375	0.928571429	1	0.714285714	0	0.214285714	0	0		20	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001188		OT-2356	0	ORGANIZADOR DE PASTOS PROFESIONAL VALLE	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	LOCAL	0	0						0	0	0	20	48.46	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-228					0	0	0	0	0	0	0						4			Default			=	1		7	5	2	L	L	10			1000000000	8	-0.14	0	0	0	0	0	0	8	-0.14	0	0	0	0	4					0	20	0	34.152		1	42579	42806	42806	42821			0.034338584	0.928571429	0	0	0	0	0	0.928571429		21	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001245		ALEN 5X30	0	PERNO ALEN 5X30	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	LOCAL	0	0						0	0	0	0.03	0.25	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-712					0	0	0	0	0	0	0									Default			=	1		50	33	17	L	L	50			1000000000	124	-1.48	0	0	0	0	0	0	124	-1.48	0	0	0	0	25					0	2.22	0	176		1	42095	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		22	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	10000001246		ALEN 5X40	0	PERNO ALEN 5X40	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	LOCAL	0	0						0	0	0	0.06	0.35	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-712	40		40		0	0	0	0	0	0	0									Default			=	1		50	33	17	A	A	50			1000000000	23	0.54	0	0	0	0	0	0	23	0.54	0	0	27	27	25					0	0	0	116		1	42095	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		23	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412124209348		SHIVA-EHOS10012	0	EXCAVADORA DE HOYOS CON MANGO DE ACERO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	12.62	27.24	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278	9		9		0	0	0	0	0	0	0									Default			=	1		14	9	5	V	V	0			1000000000	11	0.21	0	0	0	0	0	0	11	0.21	0	0	3	3	7					0	0	0	27.80348653		1	42529	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		24	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412123157034		SHIVA-HZMS10009	0	HOZ DE ACERO CON MANGO MADERA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.24	2.18	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-278					0	0	0	0	0	0	0									Default			=	1		14	9	5	L	L	0			1000000000	24	-0.71	0	0	0	0	0	0	24	-0.71	0	0	0	0	7					0	12.4	0	18.19354839		1	42529	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		25	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412123855617		SHIVA-MAPS10011	0	MACHETE DE 18PULG CON MANGO PLASTICO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.47	3.95	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278					0	0	0	0	0	0	0									Default			=	1		14	9	5	R	R	0			1000000000	5	0.64	0	0	0	0	0	0	5	0.64	0	0	9	9	7					0	0	0	40.48979592		1	42529	42806	42806	42821			0	0.928571429	0	0	0.928571429	0	0	0		26	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412123439032		SHIVA-MAGS10010	0	MACHETE DE 22PULG CON MANGO DE PLASTICO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.58	4.06	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278	19		19		0	0	0	0	0	27	0									Default			=	1		14	9	5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	14	14	7					12.4	0	0	37.67088608		1	42529	42806	42806	42821			1	0.928571429	65	0.928571429	0	0	0	0		27	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412120039005		SHIVA-PACS10002	0	PALA CON PUNTA CUADRADA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	6.24	11.59	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278	11		11		0	0	0	0	0	0	0									Default			=	1		14	9	5	A	A	0			1000000000	8	0.43	0	0	0	0	0	0	8	0.43	0	0	6	6	7					0	0	0	20.57692308		1	42529	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		28	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412115422951		SHIVA-PARS10001	0	PALA CON PUNTA REDONDA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	6.71	11.59	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278	9		9		0	0	0	0	0	0	0									Default			=	1		14	9	5	V	V	0			1000000000	10	0.29	0	0	0	0	0	0	10	0.29	0	0	4	4	7					0	0	0	17.45454545		1	42529	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		29	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412121936908		SHIVA-PICS10006	0	PICO CON MANGO PLASTICO RESISTENTE	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	0.89	18.45	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-278					0	0	0	0	0	0	0									Default			=	1		14	9	5	L	L	0			1000000000	24	-0.71	0	0	0	0	0	0	24	-0.71	0	0	0	0	7					0	8.9	0	473.5280899		1	42529	42806	42806	42821			0.017704587	0.928571429	0	0	0	0	0	0.928571429		30	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412120632480		SHIVA-POES10004	0	PODADORA CON EXTENSION	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	22.35	59.86	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-278					0	0	0	0	0	0	0									Default			=	1		20	13	7	L	L	0			1000000000	22	-0.1	0	0	0	0	0	0	22	-0.1	0	0	0	0	10					0	44.7	0	40.27919463		1	42529	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		31	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412121529053		SHIVA-POSS10005	0	PODADORA SIMPLE	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	9.4	15.79	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278	14		14		0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	0			1000000000	17	0.15	0	0	0	0	0	0	17	0.15	0	0	3	3	10					0	0	0	16.31489362		1	42529	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		32	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412122241905		SHIVA-RAMS10007	0	RASTRILLO DE ACERO CON 14 DIENTES	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	5.67	10.64	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278	16		16		0	0	0	0	0	0	0									Default			=	1		20	13	7	A	A	0			1000000000	12	0.4	0	0	0	0	0	0	12	0.4	0	0	8	8	10					0	0	0	21.03703704		1	42529	42806	42806	42821			0.034342633	0.928571429	0	0	0	0.928571429	0	0		33	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160412122703895		SHIVA-TIPS10008	0	TIJERA PODADORA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	4.17	8.01	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-278					0	0	0	0	0	0	0									Default			=	1		20	13	7	R	R	0			1000000000	7	0.65	0	0	0	0	0	0	7	0.65	0	0	13	13	10					0	0	0	22.10071942		1	42529	42806	42806	42821			0	0.928571429	0	0	0.928571429	0	0	0		34	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415092843409		TRUPER-679062	0	ASPERSOR BASE METALICA 3/BRAZO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	3.71	5.75	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	9			1000000000	9	-0.8	0	0	0	0	0	0	9	-0.8	0	0	0	0	3					0	14.84	0	13.1967655		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		35	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415093528997		TRUPER-585432	0	ASPERSOR METALICO AGRICOLA 1PULG (ASP-1B10317)	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	27.55	39.85	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		36	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415093808159		TRUPER-692921	0	ASPERSOR METALICO T/ESTACA 50P (20075)	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	6.51	9.7	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	8			1000000000	8	-0.6	0	0	0	0	0	0	8	-0.6	0	0	0	0	3					0	19.53	0	11.76036866		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		37	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415095129158		TRUPER-101796	0	CORTA CESPED POULAN 450E 125CC	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	184.35	279.99	0			Compra Local Maquinas	LOCAL	2	1	1	1		SUSP-8					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	5			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0		1	42815	42815	42815	42829			0	0.461538462	0	0	0	0	0	0.461538462		38	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415100232087		TRUPER-565350	0	EXCAVADORA TRUPER C/MANGO MADERA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	17.46	32.38	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	8	0	0	0	0	0	0	0	8	0	0	0	0	0	0					0	0	0	0		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		39	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415101611124		TRUPER-520098	0	MASCARA RESPIRADOR 2 FILT PART (756P3)	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	16.9	26.49	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	8			1000000000	7	-0.4	0	0	0	0	0	0	7	-0.4	0	0	0	0	3					0	33.8	0	13.61893491		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		40	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415102040122		TRUPER-17161	0	"""PALA CUADRADA PUÑO """"Y"""" (17161T-2000)"""	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	7.23	12.75	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		6	4	2	L	L	8			1000000000	9	-0.5	0	0	0	0	0	0	9	-0.5	0	0	0	0	3					0	21.69	0	18.32365145		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		41	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415103210860		TRUPER-647101	0	"""TIJERA 2 MANOS 17"""" TRUPER TUBU (18397)"""	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	7.13	13.85	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	8			1000000000	8	-0.6	0	0	0	0	0	0	8	-0.6	0	0	0	0	3					0	21.39	0	22.61991585		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		42	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415103434900		TRUPER-521817	0	TIJERA 2 MANOS TUBULAR PICO CORTO (18399)	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	7.98	14.12	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	8			1000000000	8	-0.6	0	0	0	0	0	0	8	-0.6	0	0	0	0	3					0	23.94	0	18.46616541		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		43	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415103738078		TRUPER-18460	0	"""TIJERA 1 MANO CURVA FORJADA 8"""" (18460)"""	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	4.86	8.88	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		4	3	1	L	L	8			1000000000	8	-1	0	0	0	0	0	0	8	-1	0	0	0	0	2					0	19.44	0	19.85185185		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		44	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160607090839444		TRUPER-19065-EP-30	0	ESCOBA PLASTICA FLEXIBLE TRUPER 30 DIENTES	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	12.02	22.78	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-5	4		4		0	0	0	0	0	0	0									Default			=	1		5	3	2	A	A	7			1000000000	3	0.4	0	0	0	0	0	0	3	0.4	0	0	2	2	3					0	0	0	21.48419301		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		45	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704162926433		OT-POLEA-042	0	"""POLEA A1 -DIAMETRO 3,5"""" -HUECO 3/4"""" -CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	29.4	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		46	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704163249128		OT-POLEA-043	0	"""POLEA A1 -DIAMETRO 3,5"""" -HUECO 20MM - CHAV 6MM """	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	29.4	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		47	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704155537076		OT-POLEA-034	0	"""POLEA A2 -DIAMETRO-3,5"""" -HUECO 3/4"""" -CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	34.3	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		48	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704155925387		OT-POLEA-035	0	"""POLEA A2 -DIAMETRO 3,5"""" -HUECO 20MM -CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	34.3	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		49	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704160258585		OT-POLEA-036	0	"""POLEA A2 -DIAMETRO 4,5"""" -HUECO 1"""" -CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	39.2	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	4		4		0	0	0	0	0	0	0									Default			=	1		5	3	2	A	A	10			1000000000	3	0.4	0	0	0	0	0	0	3	0.4	0	0	2	2	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		50	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704160546839		OT-POLEA-037	0	"""POLEA A2 -DIAMETRO 4,5"""" -HUECO 25MM -CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	39.2	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		51	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704160859907		OT-POLEA-038	0	"""POLEA A2 -DIAMETRO 4,5"""" -HUECO 38MM - CHAV 10MM """	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	39.2	80	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	10			1000000000	2	0.6	0	0	0	0	0	0	2	0.6	0	0	3	3	3					0	0	0	24.97959184		1	42579	42806	42806	42821			0.158357698	0.928571429	0	0	0.214285714	0.714285714	0	0		52	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704161208237		OT-POLEA-039	0	"""POLEA B2 -DIAMETRO 4,5"""" -HUECO"""" - CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	44.1	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		53	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704161512446		OT-POLEA-040	0	"""POLEA B2 -DIAMETRO 4,5"""" -HUECO 25MM -CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	44.1	0	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-228					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	10			1000000000	8	-0.6	0	0	0	0	0	0	8	-0.6	0	0	0	0	3					0	132.3	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		54	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704161905381		OT-POLEA-041	0	"""POLEA B2 -DIAMETRO 4,5"""" -HUECO 38MM -CHAV 10MM """	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	44.1	80	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	10			1000000000	2	0.6	0	0	0	0	0	0	2	0.6	0	0	3	3	3					0	0	0	19.53741497		1	42579	42806	42806	42821			0	0.928571429	0	0	0.928571429	0	0	0		55	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704164257827		OTPOLEA-B2-88EJE1	0	"""POLEA B-2 RAN-4,5"""" - EJE 1"""" - CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	44.1	60	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-147					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42660	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		56	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704164841240		OTPOLEA-B2-88EJE25	0	"""POLEA B-2 RAN-4,5"""" - EJE 25MM - CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	44.1	0	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-147					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42660	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		57	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704164543560		OTPOLEA-B2-88EJE38	0	"""POLEA B-2 RAN-4,5"""" - EJE 38MM - CHAV 10MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	44.1	0	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-153					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42654	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		58	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160704153831989		OT-POLEA-033	0	"""POLEA A2 -DIAMETRO 3,5"""" -HUECO 16MM -CHAV 5MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	34.3	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-228	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	3					0	0	0	-24		1	42579	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		59	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	150227091940211		OT-A58	0	BANDA A 58	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	2.8	4.83	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-195	4		4		0	0	0	0	0	0	0									Default			=	1		6	4	2	A	A	0			1000000000	3	0.5	0	0	0	0	0	0	3	0.5	0	0	3	3	3					0	0	0	17.4		1	42612	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		60	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110106111949936		OT-A48	0	BANDA A48	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	2.01	4.5	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-195					0	0	0	0	0	0	0									Default			=	1		6	4	2	L	L	0			1000000000	43	-6.17	0	0	0	0	0	0	43	-6.17	0	0	0	0	3					0	74.37	0	29.73134328		1	42612	42806	42806	42821			0.011609887	0.928571429	0	0	0	0	0	0.928571429		61	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	130723114147052		OT-B80	0	BANDA B80	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	5.44	9.63	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-195	11		11		0	0	0	0	0	0	0									Default			=	1		16	11	5	V	V	0			1000000000	16	0	0	0	0	0	0	0	16	0	0	0	0	0	8					0	0	0	18.48529412		1	42612	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		62	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110106112301209		OT-A45	0	BANDA A45	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	2.98	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-195	4		4		0	0	0	0	0	0	0									Default			=	1		6	4	2	V	V	0			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	3					0	0	0	-24		1	42612	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		63	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	130722103556048		OT-B84	0	BANDA B84	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	4.93	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-195	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	2					0	0	0	-24		1	42612	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		64	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160831113722079		OTPOLEA-A2-45EJE34	0	"""POLEA A-2 RAN- 2"""" EJE 3/4""""-CHAV 6MM"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	22	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-194	7		7		0	0	0	0	0	27	0									Default			=	1		5	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	3					-44	0	0	-24		1	42613	42806	42806	42821			1	0.928571429	26	0.928571429	0	0	0	0		65	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160831114320893		OTPOLEA-A2-45EJE20	0	"""POLEA A-2 RAN- 2""""-EJE 20MM-CHAV 6MM """	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	0	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-194	7		7		0	0	0	0	0	27	0									Default			=	1		5	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	3					0	0	0	0		1	42613	42806	42806	42821			1	0.928571429	26	0.928571429	0	0	0	0		66	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160831114659195		OTPOLEA-A2-45EJE16	0	"""POLEA A-2 RAN- 2""""-EJE 16MM-CHAV 5MM """	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	LOCAL	0	0						0	0	0	0	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-194	7		7		0	0	0	0	0	27	0									Default			=	1		5	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	3					0	0	0	0		1	42613	42806	42806	42821			1	0.928571429	26	0.928571429	0	0	0	0		67	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160406082614132		ASAB-CARR003	0	CARRETON PARA BOMBA ASABA VERDE SIN CARRETE	ACCESORIOS	FERRETERIA	0	0	0	ACCESORIOS LUBRICANTES	0	OTROS	0	0						0	0	0	81.64	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-194	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	1					-81.64	0	0	-24		1	42613	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		68	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160415095457680		TRUPER-642770	0	ESCOBA DE JARDIN 15D PLASTICA (EMP-22)	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	TRUPER	0	0						0	0	0	2.5	4.42	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		4	3	1	L	L	8			1000000000	8	-1	0	0	0	0	0	0	8	-1	0	0	0	0	2					0	10	0	18.432		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		69	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	150721090333075		PLB16PENT-FIL	0	FILTRO DE ACEITE CH922DH	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	LOCAL	0	0						0	0	0	3.32	9.8	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-160	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	1					0	0	0	46.84337349		1	42647	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		70	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160630082228142		OT-POLEAA-1	0	"""POLEA A-1 RAN- 3,5""""-EJE 16MM-CHAV 5MM """	ACCESORIOS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	LOCAL	0	0						0	0	0	0	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-153	7		7		0	0	0	0	0	27	0									Default			=	1		5	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	3					0	0	0	0		1	42654	42806	42806	42821			1	0.928571429	26	0.928571429	0	0	0	0		71	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	140729115019724		OT-2355	0	ORGANIZADOR DE PASTOS SEMIPROFECIONAL VALLE	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	LOCAL	0	0						0	0	0	20	40.82	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-56					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6	0	0	3	3	3					0	0	0	24.984		1	42751	42806	42806	42821			0.158357698	0.928571429	0	0	0.214285714	0.714285714	0	0		72	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	110106103248190		OT-B98	0	BANDA B-98	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	OTROS	0	0						0	0	0	6.3	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-21	2		2		0	0	0	0	0	10	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	2					0	0	0	-24		1	42786	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		73	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	170215091513335		MOT-075C	0	MOTOR CERRADO 7.5HP WEG 1800RPM 220/440V	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	LOCAL	0	0						0	0	0	611.94	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-21	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	1					-611.94	0	0	-24		1	42786	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		74	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	170215091846782		MOT-010C	0	MOTOR CERRADO 10HP WEG 1800RPM 220/440V	MOTORES ELECTRICOS	FERRETERIA	0	0	0	MOTORES Y BOMBAS OTRAS MARCAS	0	LOCAL	0	0						0	0	0	660.09	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-21	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	1					-660.09	0	0	-24		1	42786	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		75	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	160503165457346		OT-POLB13.5SH	0	POLEA “B” 1 RANURA  3.5” SIN HUECO	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	AA (No Aplica)	0	0						0	0	0	10.74	0	0			Compra Local Maquinas	LOCAL	2	1	1	1	+-	LIBRE-21					0	0	0	0	0	0	0									Default			=	1		5	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6	0	0	3	3	3					0	0	0	-24		1	42786	42806	42806	42821			0	0.928571429	0	0	0.928571429	0	0	0		76	
AGROTA	Compra Local Maquinaria.xlsm	42821	Bodega Central Agrota	120627173331184		EC-103942180	0	CANILLERAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	11.38	34.22	0			Compra Local Maquinas	LOCAL	2	1	1	1		LIBRE-5					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	10			1000000000	15	-0.5	0	0	0	0	0	0	15	-0.5	0	0	0	0	5					0	56.9	0	48.16871705		1	42802	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		77	
