EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110708162418082		MPACCOABM-100CC	0	ABAMECTIN 2.0% Ec x 100CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.22	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	19950		19950		0	0	0	0	0	28	0					42802			4000	Default			=	1		15000	9975	4950	N	V	13300			1000000000	0	1	15000	0	0	0	0	0	15000	0	0	0	0	0	3750					-6039	0	0	-3		1	42648	42709	42709	42821			1.145112188	0.990909091	408176	0.454545455	0.536363636	0	0	0		1	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	140729114317835		MPNUAGABC-200LIT	0	AGREX ABC X 200LIT	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1283.5	0	0			Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-66	4		4		0	0	0	0	0	0	0					42802				Default			=	1		3	2	1	R	V	2			1000000000	0.63	0.79	2	0	0	0	0	0	2.63	0.12	0	0	0.37	0	1					-474.895	0	0	-4		1	42671	42737	42737	42821			1.613270559	1	1	0.609756098	0.182926829	0	0.036585366	0.170731707		2	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	140729115433975		MPNUAGAGF-200LIT	0	AGREX F X 200LIT	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	719.09	0	0			Agroenzimas	MEXICO	12	8	4	1	-	SUSP-65					0	0	0	0	0	0	0					42802				Default			=	1		10	7	3	R	L	6			1000000000	2.96	0.7	20	0	0	0	0	0	22.96	-1.3	0	0	0	0	3					-28.7636	0	0	-4		1	42802	42802	42802	42886			0.164206768	0.276923077	0	0	0.061538462	0.215384615	0	0		3	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	140729115009631		MPNUAGARP-200LIT	0	AGREX RP X 200LIT	AGREX RP	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	741.62	0	0			Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-45					0	0	0	0	0	0	0					42802				Default			=	1		3	2	1	A	V	2			1000000000	1.75	0.42	1	0	0	0	0	0	2.75	0.08	0	0	0.25	0	1					0	0	0	-4		1	42692	42737	42737	42821			0.13944595	1	0	0	0.024390244	0.963414634	0.012195122	0		4	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020132632203		MPFUCOBEN-250G	0	BENALAXYL 8%+MANCOZEB 65% WP x 250G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.27	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61					0	0	0	0	0	0	0					42655				Default			=	1		6000	3990	1980	V	V	8000			1000000000	4806	0.2	0	0	0	0	0	0	4806	0.2	0	0	1194	1194	1500					0	0	0	-3		1	42648	42709	42709	42821			0.105694608	0.990909091	0	0	0	0	0.290909091	0.7		5	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020132631202		MPFUCOBEN-500G	0	BENALAXYL 8%+MANCOZEB 65% WP x 500G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.53	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-38	11970		11970		0	0	0	0	0	0	0					42814				Default			=	1		9000	5985	2970	R	L	8000			1000000000	758	0.92	10000	0	0	0	0	0	10758	-0.2	0	0	0	0	2250					-10020.36	0	0	-3		1	42671	42709	42709	42821			0.312917335	0.990909091	21004	0	0.154545455	0.836363636	0	0		6	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020132617183		MPHECOBIS-200LIT	0	BISPIRIBAC SODIO 40% SC x 200LIT	TEBUCONAZOL 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	9188.44	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-244					0	0	0	0	0	0	0					42791				Default			=	1		2	2	1	L	L	4			1000000000	2.62	-0.31	0	0	0	0	0	0	2.62	-0.31	0	0	0	0	1					0	5696.8328	0	-3		1	42465	42709	42709	42821			0.461125144	0.990909091	0	0	0.209090909	0.627272727	0	0.154545455		7	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133126212		MPFUCOCBZ-200LIT	0	CARBENDAZIM 50% SC x 200LIT	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	969.63	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-61					0	0	0	0	0	0	0					42655				Default			=	1		5	3	2	L	L	10			1000000000	9.22	-0.84	0	0	0	0	0	0	9.22	-0.84	0	0	0	0	1					0	4091.8386	0	-3		1	42648	42709	42709	42821			0.115115569	0.990909091	0	0	0	0	0	0.990909091		8	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101028110630363		MPFUCOCBZ-200G	0	CARBENDAZIM 50% WP x 200G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.01	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-119	18620		18620		0	0	0	0	0	4	0					42791				Default			=	1		14000	9310	4620	N	V	10000			1000000000	0	1	14000	0	0	0	0	0	14000	0	0	0	0	0	3500	5000				-4666.2	0	0	-3		1	42590	42709	42709	42821			0.797893138	0.990909091	199439	0.036363636	0.545454545	0.363636364	0.045454545	0		9	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110110124515070		MPFUCOCBZ-25KIL	0	CARBENDAZIM 50% WP x 25KIL	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	111.44	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-119	133		133		0	0	0	0	0	0	0					42791				Default			=	1		100	67	33	V	V	40			1000000000	67.96	0.32	32	0	0	0	0	0	99.96	0	0	0	0.04	0	25					0	0	0	-3		1	42590	42709	42709	42821			0.378921158	0.990909091	168.76	0	0.090909091	0.345454545	0.545454545	0.009090909		10	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110705095740735		MPFUCOCBZ-500G	0	CARBENDAZIM 50% WP x 500G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.61	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-119	29260		29260		0	0	0	0	0	0	0					42791				Default			=	1		22000	14630	7260	A	V	20000			1000000000	8261	0.62	13000	0	0	0	0	0	21261	0.03	0	0	739	739	5500					0	0	0	-3		1	42590	42709	42709	42821			0.416713597	0.990909091	78463	0	0.1	0.872727273	0.009090909	0.009090909		11	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133658241		MPINCOCTP-300G	0	CARTAP 50% PS X 300 G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	3.1	0	0			Sinochem	CHINA	16	12	4	1	-	SUSP-43					0	0	0	0	0	11	0					42733				Default			=	1		6000	3990	1980	A	L	5000			1000000000	3320	0.45	3320	0	0	0	0	0	6640	-0.11	0	0	0	0	1500					0	0	0	-3		1	42752	42752	42752	42864			1.727929324	0.683673469	0	0.510204082	0	0.173469388	0	0		12	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133659242		MPINCOCTP-100G	0	CARTAP 50% SP x 100G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.04	0	0			Sinochem	CHINA	16	12	4	1		SUSP-46					0	0	0	0	0	0	0					42733				Default			=	1		7000	4655	2310	L	L	70000			1000000000	10086	-0.44	0	0	0	0	0	0	10086	-0.44	0	0	0	0	1750					0	3209.44	0	-3		1	42755	42755	42755	42867			1.617386106	0.653061224	0	0	0.479591837	0	0	0.173469388		13	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110110124814770		MPINCOCTP-25KIL	0	CARTAP 50% SP x 25KIL	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	277.98	0	0			Sinochem	CHINA	16	12	4	1	-	SUSP-43					0	0	0	0	0	0	0									Default			=	1		30	20	10	A	A	50			1000000000	19.55	0.35	0	0	0	0	0	0	19.55	0.35	0	0	10.45	10	8					0	0	0	-3		1	42752	42752	42752	42864			0.35171338	0.683673469	0	0	0	0.06122449	0.12244898	0.5		14	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133704249		MP-079	0	CLOFENTAZINE 50 % SC X LITRO	CLOFENTAZINE 50 % SC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	31.89	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	1064		1064		0	0	0	0	0	18	0					42791				Default			=	1		800	532	264	N	V	708			1000000000	0	1	800	0	0	0	0	0	800	0	0	0	0	0	200					-8418.96	0	0	-3		1	42648	42709	42709	42821			1.044662463	0.990909091	14379	0.163636364	0.463636364	0.363636364	0	0		15	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121228120017588		MPINCOCYR-25KIL	0	CYROMAZINA 75% WP x 25KIL	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1098.36	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	7		7		0	0	0	0	0	0	0					42791			5	Default			=	1		5	3	2	A	A	3			1000000000	2.96	0.41	0	0	0	0	0	0	2.96	0.41	0	0	0	0	1	2				0	0	0	-3		1	42648	42709	42709	42821			0.352891948	0.990909091	22	0.1	0	0.881818182	0	0.009090909		16	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110106162406121		MPINCOCYR-50G	0	CYROMAZINE 75% WP Preimpresa  x 50G	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.65	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-119	15960		15960		0	0	0	0	0	0	0					42791				Default			=	1		12000	7980	3960	A	L	9000			1000000000	6560	0.45	10000	0	0	0	0	0	16560	-0.38	0	0	0	0	3000					0	0	0	-3		1	42590	42709	42709	42821			0.408218482	0.990909091	43560	0.1	0	0.372727273	0.509090909	0.009090909		17	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133653235		MPINCODTM-200LIT	0	DELTAMETRINA 2.5% EC x 200LIT	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1572.83	2150	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-20	11		11		0	0	0	0	0	0	0					42678				Default			=	1		8	5	3	V	V	6			1000000000	5.33	0.33	2	0	0	0	0	0	7.33	0.08	0	0	0.67	1	2					0	0	0	1.100888208		1	42689	42709	42709	42821			0.506107117	0.990909091	81.4882	0	0.772727273	0.063636364	0.154545455	0		18	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	130717133359323		MPINCODIA-200LIT	0	DIAFENTHIURON 25% EC X 200LIT	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4279.12	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-244					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	3			1000000000	3.57	-0.79	0	0	0	0	0	0	3.57	-0.79	0	0	0	0	1					0	6718.2184	0	-3		1	42465	42709	42709	42821			0.094918677	0.990909091	0	0	0	0	0	0.990909091		19	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133941449		MPFUCODIF-100CC	0	DIFENOCONAZOLE 25% EC x 100CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.88	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-244					0	0	0	0	0	0	0									Default			=	1		8000	5320	2640	L	L	5500			1000000000	9110	-0.14	0	0	0	0	0	0	9110	-0.14	0	0	0	0	2000					0	2086.8	0	-3		1	42465	42709	42709	42821			0.151863196	0.990909091	0	0	0	0	0	0.990909091		20	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020132646205		MPFUCODIF-200LIT	0	DIFENOCONAZOLE 25% EC x 200LIT	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2983	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-38	54		54		0	0	0	0	0	0	0					42814				Default			=	1		40	27	13	R	L	35			1000000000	0.01	1	40	0	0	0	0	0	40.01	0	0	0	0	0	10					-38749.17	0	0	-3		1	42671	42709	42709	42821			1.015363391	0.990909091	793.3211	0	0.772727273	0.218181818	0	0		21	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133940448		MPFUCODIF-250CC	0	DIFENOCONAZOLE 25% EC x 250CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.63	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-38					0	0	0	0	0	0	0					42678				Default			=	1		0	0	0	G	G	5000			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42671	42709	42709	42821			1	0.990909091	0	0.990909091	0	0	0	0		22	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	120320111852317		MPPRENCOC-100CC	0	ENVASE CHINO COEX X 100CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	SUNJOY	0	0						0	0	0	0.23	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	23940		23940		0	0	0	0	0	0	0					42791				Default			=	1		18000	11970	5940	R	V	16000			1000000000	4870	0.73	9000	0	0	0	0	0	13870	0.23	0	0	4130	4130	4500					-246.1	0	0	-3		1	42648	42709	42709	42821			0.415282723	0.990909091	64252	0	0.209090909	0.372727273	0.409090909	0		23	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	120320112103389		MPPRENCOC-250CC	0	ENVASE CHINO COEX X 250CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	SUNJOY	0	0						0	0	0	0.37	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	16000		16000		0	0	0	0	0	0	0					42791				Default			=	1		20000	13300	6600	V	V	18000			1000000000	14632	0.27	4000	0	0	0	0	0	18632	0.07	0	0	1368	1368	5000					0	0	0	-3		1	42648	42709	42709	42821			0.207365915	0.990909091	0	0	0	0.727272727	0.254545455	0.009090909		24	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133918417		MPPRENCOC-LIT	0	ENVASE CHINO COEX X LIT	ENVASES	PRODUCCION	0	0	0	ENVASES	0	SUNJOY	0	0						0	0	0	1.08	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-61					0	0	0	0	0	0	0					42646				Default			=	1		0	0	0	G	G	3000			1000000000	100	0	0	0	0	0	0	0	100	0	0	0	0	0	0					0	0	0	0		1	42648	42709	42709	42821			0.094911877	0.990909091	0	0	0	0	0	0.990909091		25	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133920420		MPFUCOFAL-25KIL	0	FOSETYL ALUMINIO 80% WP x 25KIL	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	155.16	300	0			Sinochem	CHINA	16	12	4	1	-	SUSP-95					0	0	0	0	0	22	0					42791				Default			=	1		156	104	51	N	L	120			1000000000	0	1	320	0	0	0	0	0	320	-1.05	0	0	0	0	39					7386.84	0	0	2.800464037		1	42804	42804	42804	42916			1	0.188235294	0	0.188235294	0	0	0	0		26	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020134003477		MPPRFICBI-200G	0	FUNDA IMPRESA  AGROTAFOL COMBI X 200G	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.23	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	6650		6650		0	0	0	0	0	0	0					42814				Default			=	1		5000	3325	1650	R	L	9000			1000000000	70	0.99	5000	0	0	0	0	0	5070	-0.01	0	0	0	0	1250					-363.4	0	0	-3		1	42648	42709	42709	42821			0.776321468	0.990909091	62845	0	0.427272727	0.227272727	0.336363636	0		27	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121008085851376		MPPRFICRE-KIL	0	FUNDA IMPRESA PROFESIONAL CRECIMIENTO X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.39	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-91					0	0	0	0	0	0	0					42814				Default			=	1		6650	4422	2195	V	V	5000			1000000000	5573	0.16	0	0	0	0	0	0	5573	0.16	0	0	1077	1077	1663					0	0	0	-3		1	42618	42709	42709	42821			0.421216212	0.990909091	0	0	0	0.436363636	0.4	0.154545455		28	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121008090038190		MPPRFIFLO-KIL	0	FUNDA IMPRESA PROFESIONAL FLORACION X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.34	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	5600		5600		0	0	0	0	0	0	0					42791			2000	Default			=	1		7000	4655	2310	A	L	8000			1000000000	3238	0.54	5000	0	0	0	0	0	8238	-0.18	0	0	0	0	1750					0	0	0	-3		1	42648	42709	42709	42821			0.165785649	0.990909091	0	0	0	0.836363636	0.145454545	0.009090909		29	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121008085643112		MPPRFIINI-KIL	0	FUNDA IMPRESA PROFESIONAL INICIO X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.44	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-614					0	0	0	0	0	0	0									Default			=	1		5000	3325	1650	L	L	5000			1000000000	5658	-0.13	0	0	0	0	0	0	5658	-0.13	0	0	0	0	1250					0	289.52	0	-3		1	42095	42709	42709	42821			0.150924214	0.990909091	0	0	0	0	0	0.990909091		30	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121008090342926		MPPRFIPRO-KIL	0	FUNDA IMPRESA PROFESIONAL PRODUCCION X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.4	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-61					0	0	0	0	0	0	0					42551				Default			=	1		6000	3990	1980	L	L	8000			1000000000	6763	-0.13	0	0	0	0	0	0	6763	-0.13	0	0	0	0	1500					0	305.2	0	-3		1	42648	42709	42709	42821			0.360326749	0.990909091	0	0	0	0.436363636	0	0.554545455		31	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121008090646102		MPPRFITHI-KIL	0	FUNDA IMPRESA PROFESIONAL THICKER X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.32	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61					0	0	0	0	0	0	0					42791				Default			=	1		8000	5320	2640	A	L	7000			1000000000	4450	0.44	5000	0	0	0	0	0	9450	-0.18	0	0	0	0	2000					0	0	0	-3		1	42648	42709	42709	42821			0.315062506	0.990909091	900	0	0.090909091	0.745454545	0.145454545	0.009090909		32	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	121008090830748		MPPRFIRFT-KIL	0	FUNDA IMPRESA RAIZ FORTE G X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.37	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61					0	0	0	0	0	0	0					42791				Default			=	1		7000	4655	2310	V	L	10614			1000000000	5561	0.21	5000	0	0	0	0	0	10561	-0.51	0	0	0	0	1750					0	0	0	-3		1	42648	42709	42709	42821			0.306077025	0.990909091	0	0	0	0.436363636	0.4	0.154545455		33	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133919419		MPPRFISTY-100G	0	FUNDA IMPRESA SINOTYL X 100G	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.19	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-61					0	0	0	0	0	0	0					42791				Default			=	1		5000	3325	1650	L	L	6650			1000000000	8550	-0.71	0	0	0	0	0	0	8550	-0.71	0	0	0	0	1250	5000				0	674.5	0	-3		1	42648	42709	42709	42821			0.394376766	0.990909091	0	0	0	0	0.827272727	0.163636364		34	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133857388		MPPRFISKK-100G	0	FUNDA IMPRESA SKEKURA X 100G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.19	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	9310		9310		0	0	0	0	0	1	0					42791				Default			=	1		7000	4655	2310	A	L	5000			1000000000	2996	0.57	5000	0	0	0	0	0	7996	-0.14	0	0	0	0	1750					0	0	0	-3		1	42648	42709	42709	42821			0.759329595	0.990909091	120520	0.009090909	0.827272727	0.118181818	0.036363636	0		35	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	120425095125273		MPPRFISKK-200G	0	FUNDA IMPRESA SKEKURA X 200G	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.18	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-61					0	0	0	0	0	0	0					42655				Default			=	1		1000	665	330	L	L	5000			1000000000	2560	-1.56	0	0	0	0	0	0	2560	-1.56	0	0	0	0	250	5000				0	280.8	0	-3		1	42648	42709	42709	42821			0.372973795	0.990909091	0	0	0.1	0	0	0.890909091		36	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	120425094923266		MPPRFIDEP-100G	0	FUNDA PREIMPRESO DEPREDADOR X 100 GR	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.17	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-61					0	0	0	0	0	0	0					42655			5000	Default			=	1		0	0	0	G	G	5000			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42648	42709	42709	42821			1	0.990909091	0	0.990909091	0	0	0	0		37	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133905400		MPPRFISPD-100G	0	FUNDA SINOPRID X 100 GMS PREIMPRESA	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SUNJOY	0	0						0	0	0	0.16	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-117					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6650			1000000000	6161	0	0	0	0	0	0	0	6161	0	0	0	0	0	0					0	0	0	0		1	42592	42709	42709	42821			0.094911877	0.990909091	0	0	0	0	0	0.990909091		38	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020132629200		MPACCOHXY-200LIT	0	HEXYTHIAZOX 5% EC x 200LIT	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4638.92	0	0			Sinochem	CHINA	16	12	4	1	-	SUSP-45					0	0	0	0	0	0	0									Default			=	1		8	5	3	R	L	7			1000000000	1.55	0.81	8	0	0	0	0	0	9.55	-0.19	0	0	0	0	2					-6726.434	0	0	-3		1	42754	42754	42754	42866			1.327557127	0.663265306	0	0	0.642857143	0.020408163	0	0		39	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133701245		MPINCOIMD-100G	0	IMIDACLOPRID 25% WP Preimpresa x 100G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.36	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	9310		9310		0	0	0	0	0	0	0					42802				Default			=	1		7000	4655	2310	A	A	7980			1000000000	4500	0.36	0	0	0	0	0	0	4500	0.36	0	0	2500	2500	1750					0	0	0	-3		1	42648	42709	42709	42821			0.393233502	0.990909091	25410	0.1	0	0.027272727	0.5	0.363636364		40	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110106145822476		MPINCOIMD-25KIL	0	IMIDACLOPRID 25% WP x 25KIL	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	318.85	0	0			Sinochem	CHINA	16	12	4	1	-	SUSP-95					0	0	0	0	0	3	0					42802				Default			=	1		10	7	3	N	A	5			1000000000	0	1	4	0	0	0	0	0	4	0.6	0	0	6	6	3	5				-956.55	0	0	-3		1	42804	42804	42804	42916			0.496138938	0.188235294	0	0.035294118	0.152941176	0	0	0		41	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	140127160953500		MPPLINIM+LAM-25KIL	0	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP X 25KIL	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	556.66	0	0			Sinochem	CHINA	16	12	4	1		SUSP-38					0	0	0	0	0	0	0					42648				Default			=	1		18	12	6	L	L	15			1000000000	32.04	-0.78	0	0	0	0	0	0	32.04	-0.78	0	0	0	0	5					0	7815.5064	0	-3		1	42747	42747	42747	42859			1.442582807	0.72	0	0	0.48	0.07	0	0.17		42	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133702246		MPINCOLCY-200LIT	0	LAMBDACIHALOTRINA 2.5% EC x 200LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	679.02	2000	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-61	67		67		0	0	0	0	0	0	0					42791				Default			=	1		50	33	17	R	V	40			1000000000	13.15	0.74	25	0	0	0	0	0	38.15	0.24	0	0	11.85	12	13					5085.773	0	0	5.836264028		1	42648	42709	42709	42821			0.296833516	0.990909091	484.7023	0	0.772727273	0.218181818	0	0		43	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133939446		MPINCOLCY-250CC	0	LAMBDACIHALOTRINA 2.5% EC x 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.24	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-131					0	0	0	0	0	0	0					42551				Default			=	1		0	0	0	G	G	8645			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42578	42709	42709	42821			1	0.990909091	0	0.990909091	0	0	0	0		44	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020132630201		MPFUCOMYC-200LIT	0	MYCLOBUTANIL 12.5% EC x 200 LIT	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2682.51	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-38	32		32		0	0	0	0	0	0	0					42814				Default			=	1		24	16	8	V	L	18			1000000000	19.84	0.17	5	0	0	0	0	0	24.84	-0.04	0	0	0	0	6					0	0	0	-3		1	42671	42709	42709	42821			0.309935627	0.990909091	20.4111	0	0.1	0.736363636	0.154545455	0		45	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	110708165839448		MPFUCOMYC-250CC	0	MYCLOBUTANIL 12.5% EC x 250CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	3.74	0	0			Sinochem	CHINA	16	12	4	1		LIBRE-38					0	0	0	0	0	0	0					42678				Default			=	1		0	0	0	G	G	5000			1000000000	376	0	0	0	0	0	0	0	376	0	0	0	0	0	0					0	0	0	0		1	42671	42709	42709	42821			0.458149785	0.990909091	0	0	0	0	0	0.990909091		46	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	140219094547982		MPPLFUPRO-200LIT	0	PROCHLORAZ  45% X 200 LIT	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2077.84	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-244					0	0	0	0	0	0	0									Default			=	1		3	2	1	V	V	5			1000000000	2.16	0.28	0	0	0	0	0	0	2.16	0.28	0	0	0.84	1	1					0	0	0	-3		1	42465	42709	42709	42821			0.143852419	0.990909091	0	0	0	0	0.254545455	0.736363636		47	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160225083458760		MPNUFFAGR-200LIT	0	AGROMIL X 200 LIT	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	2698.57	0	0			Agroenzimas	MEXICO	12	8	4	1		SUSP-23					0	0	0	0	0	0	0					42551				Default			=	1		2	2	1	L	L	3			1000000000	6.42	-2.21	0	0	0	0	0	0	6.42	-2.21	0	0	0	0	1					0	11927.6794	0	-4		1	42760	42760	42760	42844			0.160656752	0.779220779	0	0	0	0	0	0.779220779		48	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160225084218724		MPNUFFROO-200LIT	0	ROOTING X 200 LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	3066.88	0	0			Agroenzimas	MEXICO	12	8	4	1	-	SUSP-23					0	0	0	0	0	0	0					42551				Default			=	1		3	2	1	A	A	4			1000000000	1.94	0.35	0	0	0	0	0	0	1.94	0.35	0	0	1.06	1	1					0	0	0	-4		1	42760	42760	42760	42844			0.196338451	0.779220779	0	0	0	0.116883117	0.350649351	0.311688312		49	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160225084814927		MPNUFFVIG-200LIT	0	VIGOFORT X 200 LIT	VIGOFORT	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	7604.97	0	0			Agroenzimas	MEXICO	12	8	4	1	-	SUSP-23					0	0	0	0	0	0	0					42551				Default			=	1		3	2	1	A	L	4			1000000000	1.1	0.63	2	0	0	0	0	0	3.1	-0.03	0	0	0	0	1					0	0	0	-4		1	42760	42760	42760	42844			0.715686753	0.779220779	0	0	0.363636364	0.402597403	0.012987013	0		50	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160225090324791		MPNUFFAGB-200LIT	0	AGROPLEX B-MO X 200 LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	766.78	0	0			Agroenzimas	MEXICO	12	8	4	1		SUSP-23					0	0	0	0	0	0	0					42551				Default			=	1		0	0	0	G	G	1			1000000000	2.4	0	0	0	0	0	0	0	2.4	0	0	0	0	0	0					0	0	0	0		1	42760	42760	42760	42844			0.126983061	0.779220779	0	0	0	0	0	0.779220779		51	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160225090755032		MPNUFFAGC-200LIT	0	AGROPLEX CA X 200 LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	546.98	0	0			Agroenzimas	MEXICO	12	8	4	1		SUSP-23					0	0	0	0	0	0	0					42551				Default			=	1		0	0	0	G	G	1			1000000000	3.81	0	0	0	0	0	0	0	3.81	0	0	0	0	0	0					0	0	0	0		1	42760	42760	42760	42844			0.126983061	0.779220779	0	0	0	0	0	0.779220779		52	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160225091315094		MPNUFFAGT-200LIT	0	AGROPLEX TRIPLE X 200 LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	546.4	0	0			Agroenzimas	MEXICO	12	8	4	1		SUSP-23					0	0	0	0	0	0	0					42551				Default			=	1		0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42760	42760	42760	42844			0.126983061	0.779220779	0	0	0	0	0	0.779220779		53	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133951463		MPACCOABM-200LIT	0	ABAMECTIN  1.8% EC x 200LIT	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1656.08	0	0			Sinochem	CHINA	16	12	4	1	+-	LIBRE-117					0	0	0	0	0	0	0									Default			=	1		27	18	9	V	L	20			1000000000	25.81	0.04	18	0	0	0	0	0	43.81	-0.62	0	0	0	0	7					0	0	0	-3		1	42592	42709	42709	42821			0.14915516	0.990909091	0	0	0	0	0.181818182	0.809090909		54	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160406124630558		MPNUFFAGC-LIT	0	AGROPLEX CA X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.5	0	0			Agroenzimas	MEXICO	12	8	4	1		LIBRE-200					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	408			1000000000	180	0	0	0	0	0	0	0	180	0	0	0	0	0	0					0	0	0	0		1	42537	42737	42737	42821			0.109101026	1	0	0	0	0	0	1		55	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160616113759311		MPNUFFAGM-200LIT	0	AGROPLEX MULTI X 200LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	543.21	0	0			Agroenzimas	MEXICO	12	8	4	1		SUSP-23					0	0	0	0	0	0	0					42646				Default			=	1		0	0	0	G	G	1			1000000000	1.22	0	0	0	0	0	0	0	1.22	0	0	0	0	0	0					0	0	0	0		1	42760	42760	42760	42844			0.126933914	0.779220779	0	0	0	0	0	0.779220779		56	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	160815105209698		MPHECOMSF-16G	0	METSULFURON METHYL 60% WP x 16G	METSULFURON METHYL 60% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	DUAJA	0	0						0	0	0	1.46	0	0			Duaja	CHINA	16	12	4	1	+-	LIBRE-95	8845		8845		0	0	0	0	0	17	0					42814				Default			=	1		6650	4422	2195	N	V	5000			1000000000	0	1	6250	0	0	0	0	0	6250	0.06	0	0	400	400	1663					-3204.7	0	0	-3		1	42614	42709	42709	42821			0.602949281	0.990909091	65795	0.154545455	0.290909091	0.545454545	0	0		57	
AGROTA	Importacion Quimicos.xlsm	42821	MATERIA PRIMA	101020133133221		MP-048	0	GLIFOSATO 48 % SC X 200 LT	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	401.46	1056	0			SHARDA	CHINA	16	12	4	1		LIBRE-131					0	0	0	0	0	0	0									Default			=	1		25	17	8	L	L	0			1000000000	40.53	-0.62	0	0	0	0	0	0	40.53	-0.62	0	0	0	0	6					0	6234.6738	0	4.89119713		1	42578	42709	42709	42821			0.251318916	0.954545455	0	0.036363636	0	0	0	0.918181818		58	
