EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.02	793	0			10	8	2	1	-	SUSP-46	MFR-53			5.85	3.846153846	1.324786325	0.042735043	0	0				Echo	USA ECHO			1	Default		1	=	1				90	88	60	30	A	A	80			1000000000	31	0.66	0	0	0	0	0	0	31	0.66			59	18	0				0	0	0	5.459285214		1	43211	43211	43283	43168	43179	43182	43224	0.075497745	0	0	0	0.368421053	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	367.53	762.61	0			10	8	2	1	-	LIBRE-78	MAC MFR-26			8.57	3.500583431	0.962660443	0.029171529	0	0				Echo	USA ECHO			1	Default		1	=	1				120	129	80	40	R	R	100			1000000000	29	0.76	4	0	0	0	0	0	33	0.73			87	24	0				4345.88	0	0	5.159807363		0.13	43087	43165	43235	43195	43179	43209	43251	0.41891501	0	0	0.125	0.328125	0.46875	0.015625		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.56	864.54	0			10	8	2	1	-	LIBRE-1070	MAC MFR-26			6.92	3.612716763	1.37283237	0.036127168	1	0				Echo	USA ECHO			1	Default		1	=	1				100	104	67	33	N	A	138			1000000000	0	1	34	0	0	0	0	4	38	0.62			62	20	20				16763.34	0	0	6.838411488		0.5	42095	43165	43235	43195	43179	43209	43251	0.627793192	0	0.015625	0.671875	0.25	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	350.96	759	0			10	8	2	1		LIBRE-270				0.25	0	2	1	0	0				Echo	USA ECHO			1	Default		1	=	1				0	4	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43165	43235	43180	43168	43194	43236	1.471509671	0	0.625	0	0	0	0.3125			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA	0	ECHO	0	0						0	0	0	342.65	709	0			10	8	2	1	-	LIBRE-529	MAC MFR-26			1.95	3.846153846	1.666666667	0.128205128	0	0				Echo	USA ECHO			1	Default		1	=	1				30	30	20	10	R	A	23			1000000000	5	0.83	8	0	0	0	0	0	13	0.57			17	6	0				1831.75	0	0	5.132000584		0.5	42636	43165	43235	43195	43179	43209	43251	0.448538054	0	0	0.359375	0.328125	0.25	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	340.13	699	0			10	8	2	1		LIBRE-40				0.08	0	9.375	6.25	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	43125	43165	43235	43020	43069	43034	43076	0.119285029	0	0	0	0	0	0.9375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	305.43	802.88	0			10	8	2	1	-	LIBRE-195	MAC MFR-26			39.45	4.11913815	1.755386565	0.006337136	0	0				Echo	USA ECHO			1	Default		2	=	1				650	592	432	215	R	A	500			1000000000	106	0.84	171	0	0	0	0	0	277	0.57			374	130	60				54222.05	0	0	7.817699637		0.4	42970	43165	43235	43195	43179	43209	43251	0.467943998	0	0	0.484375	0.40625	0.046875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	350.4	640.62	0			10	8	2	1		LIBRE-173				0.08	0	0	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43165	43235	42865	42915	42879	42921	1	0	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	377.58	614	0			10	8	2	1		LIBRE-529				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43165	43235	0	0			1.078066604	0	0.5	0	0	0	0.4375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	319.6	626.01	0			10	8	2	1	-	LIBRE-334	MAC		BUF	0.34	2.205882353	2.941176471	0.735294118	10	0				Echo	USA ECHO			1	Default		1	=	1				3	6	2	1	R	L	5			1000000000	1	0.67	3	0	0	0	0	0	4	-0.33			0	1	2				0	0	0	4.601902378		0	42831	43165	43235	43180	43026	43194	43236	1.837463248	0	0.6875	0.125	0.109375	0.015625	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	336.88	621.29	0			10	8	2	1		LIBRE-496				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43165	43235	0	0			1	0	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	359.89	782.89	0			10	8	2	1		LIBRE-88				0.21	0	0	1.19047619	0	0				Echo	USA ECHO			1	Default		2	=	1				0	4	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43165	43235	42941	42957	42955	42997	1.886616557	0	0.703125	0	0	0	0.234375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.99	399	0			10	8	2	1	-	LIBRE-88	MFR-103		BUF	2.76	0.09057971	0	0.09057971	5	0				Echo	USA ECHO			1	Default		1	=	1				1	42	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0	0				141.005	0	0	11.57062997		1	43077	43165	43235	43118	43133	43132	43174	0.849346543	0	0.078125	0	0.140625	0	0.71875		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	293.1	762.73	0			10	8	2	1	-	LIBRE-78	MAC MFR-26			9.59	3.649635036	0.46923879	0.026068822	0	0				Echo	USA ECHO			1	Default		2	=	1				140	144	93	46	R	R	160			1000000000	1	0.99	17	0	0	0	0	0	18	0.87			122	28	10				21133.35	0	0	7.690972364		0.26	43087	43165	43235	43195	43179	43209	43251	0.513906714	0	0	0.28125	0.484375	0.171875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.58	714	0			10	8	2	1		LIBRE-88	MAC		BUF	0.89	0.842696629	3.08988764	0.280898876	0	0				Echo	USA ECHO			1	Default		1	=	1				3	14	2	1	L	L	0			1000000000	11	-2.67	0	0	0	0	0	0	11	-2.67			0	1	0				0	2484.64	0	6.234838045		0	43077	43165	43235	43133	43147	43147	43189	0.150946577	0	0	0	0	0	0.9375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	315.65	623.31	0			10	8	2	1		LIBRE-529				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43165	43235	0	0			0	0	0	0	0	0	0.9375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	310.69	714.59	0			10	8	2	1	-	LIBRE-195	MAC MFR-26			11.96	3.553511706	1.212374582	0.02090301	0	0				Echo	USA ECHO			1	Default		2	=	1				170	180	113	56	R	A	120			1000000000	56	0.67	2	0	0	0	0	0	58	0.66			112	34	10				0	0	0	6.240046348		0.05	42970	43165	43235	43195	43179	43209	43251	0.282205189	0	0	0.015625	0.375	0.546875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	261.19	651.08	0			10	8	2	1	-	LIBRE-195	MFR-26			10.78	4.174397032	2.922077922	0.023191095	0	0				Echo	USA ECHO			1	Default		1	=	1				180	162	120	59	R	V	150			1000000000	50	0.72	76	0	0	0	0	0	126	0.3			54	36	30				3509.01	0	0	7.165174777		0.79	42970	43165	43235	43195	43179	43209	43251	0.35932763	0	0	0.234375	0.6875	0.015625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	0	559.33	0			10	8	2	1		LIBRE-406				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43165	43235	0	0			1	0	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	286.02	562.6	0			10	8	2	1	-	LIBRE-293	MFR-53			0.25	3	0	1	24	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				276.58	0	0	4.641577512		1	42872	43165	43235	43168	43179	43182	43224	1.456387783	0	0.609375	0.109375	0.21875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.66	719	0			10	8	2	1	-	LIBRE-274	MFR-26			1.57	3.98089172	2.229299363	0.318471338	0	0				Echo	USA ECHO			2	Default		2	=	1				25	24	17	8	R	A	30			1000000000	6	0.76	8	0	0	0	0	0	14	0.44			12	5	6				868.68	0	0	7.323937329		0.8	42891	43165	43235	43195	43179	43209	43251	0.567264642	0	0	0.359375	0.578125	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	283.99	589.29	0			10	8	2	1	-	LIBRE-274	MFR-103			0.76	4.605263158	1.973684211	0.328947368	0	0				Echo	USA ECHO			1	Default		1	=	1				14	12	9	5	A	A	16			1000000000	6	0.57	0	0	0	0	0	0	6	0.57			8	3	4				0	0	0	5.160181697		1	42891	43165	43235	43118	43133	43132	43174	0.291748175	0	0	0	0.140625	0.203125	0.59375		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.48	709.49	0			10	8	2	1	-	LIBRE-195	MAC MFR-26	240		20.41	3.67466928	2.106810387	0.024497795	0	0				Echo	USA ECHO			2	Default		2	=	1				300	307	200	99	A	A	230			1000000000	158	0.47	14	0	0	0	0	0	172	0.43			128	60	20				0	0	0	9.723848516		0.23	42970	43165	43235	43195	43179	43209	43251	0.175644746	0	0	0	0.34375	0.59375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.82	509.51	0			10	8	2	1	-	LIBRE-28	MAC MFR-88		BUF	28.21	2.215526409	0.708968451	0.008862106	0	0				Echo	USA ECHO			1	Default		2	=	1				250	424	166	83	R	R	280			1000000000	80	0.68	0	0	0	0	0	0	80	0.68			170	50	20				824.07	0	0	5.614990205		0	43137	43165	43235	43133	43179	43147	43189	1.322246962	0	0.015625	0.625	0.109375	0.03125	0.15625		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	258.55	550.48	0			10	8	2	1	-	LIBRE-78	MAC MFR-26	5		0.38	4.605263158	3.289473684	0.657894737	0	0				Echo	USA ECHO			1	Default		1	=	1				7	6	5	2	A	A	5			1000000000	4	0.43	1	0	0	0	0	0	5	0.29			2	1	0				0	0	0	5.419702185		0.25	43087	43165	43235	43195	43179	43209	43251	0.234701397	0	0	0	0.875	0.0625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.93	592.44	0			10	8	2	1	-	LIBRE-529	MFR-53			1.15	3.913043478	3.695652174	0.217391304	0	0				Echo	USA ECHO			1	Default		2	=	1				18	18	12	6	V	V	15			1000000000	17	0.06	0	0	0	0	0	0	17	0.06			2	4	4				0	0	0	6.578033849		1	42636	43165	43235	43168	43179	43182	43224	0.831235438	0	0	0.65625	0.03125	0.046875	0.203125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	249.73	475.16	0			10	8	2	1	-	LIBRE-334	MFR-53			0.3	3.333333333	1.666666667	0.833333333	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	A	A	3			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	1	0				0	0	0	4.33293557		1	42831	43165	43235	43168	43179	43182	43224	0.485110375	0	0	0.65625	0.25	0.03125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	230.64	652.16	0			10	8	2	1	-	LIBRE-195	MAC MFR-26	144		11.75	3.829787234	2.276595745	0.042553191	0	0				Echo	USA ECHO			2	Default		2	=	1				180	177	120	59	A	A	150			1000000000	95	0.47	12	0	0	0	0	0	107	0.41			74	36	5				0	0	0	8.772528616		0.32	42970	43165	43235	43195	43179	43209	43251	0.141294435	0	0	0	0.34375	0.59375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.28	460.85	0			10	8	2	1	-	LIBRE-406	MFR-26	40		2.08	6.009615385	4.6875	0.120192308	0	0				Echo	USA ECHO			1	Default		1	=	1				50	32	33	17	A	V	35			1000000000	18	0.64	21	0	0	0	0	0	39	0.22			11	10	3				0	0	0	4.76451055		0.91	42759	43165	43235	43195	43133	43209	43251	0.159205136	0	0	0	0.9375	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	223.79	465.56	0			10	8	2	1	-	LIBRE-406	MAC MFR-26			1.27	3.937007874	3.74015748	0.196850394	0	0				Echo	USA ECHO			1	Default		2	=	1				20	20	13	7	A	V	15			1000000000	11	0.45	8	0	0	0	0	0	19	0.05			2	4	6				0	0	0	5.185647259		0.67	42759	43165	43235	43195	43179	43209	43251	0.260111995	0	0	0.125	0.484375	0.328125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	210.01	429	0			10	8	2	1	-	LIBRE-28	MAC MFR-26			3.14	3.98089172	1.433121019	0.079617834	0	0				Echo	USA ECHO			1	Default		2	=	1				50	48	33	17	R	A	55			1000000000	7	0.86	11	0	0	0	0	0	18	0.64			32	10	0				2189.9	0	0	5.005247369		0.39	43137	43165	43235	43195	43179	43209	43251	0.473003875	0	0	0.453125	0.3125	0.171875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.75	359	0			10	8	2	1	-	LIBRE-78	MFR-26			0.47	5.319148936	3.723404255	0.531914894	0	0				Echo	USA ECHO			1	Default		2	=	1				10	8	7	3	R	A	3			1000000000	1	0.9	6	0	0	0	0	0	7	0.3			4	2	0				308.5	0	0	3.616117216		1	43087	43165	43235	43195	43179	43209	43251	0.549843824	0	0	0.375	0.546875	0	0.015625		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	197.29	407.25	0			10	8	2	1	-	LIBRE-78	MFR-53		BUF	2.46	2.43902439	0.406504065	0.101626016	10	0				Echo	USA ECHO			1	Default		1	=	1				24	37	16	8	R	R	17			1000000000	4	0.83	0	0	0	0	0	0	4	0.83			20	5	0				839.84	0	0	5.108256881		1	43087	43165	43235	43168	43179	43182	43224	0.835331371	0	0.1875	0.59375	0.140625	0.015625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	195.3	419	0			10	8	2	1	-	LIBRE-235	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498003072		0	42930	43165	43235	43133	43168	43147	43189	0.33226766	0	0	0	0.453125	0	0.484375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	201.43	382.89	0			10	8	2	1	-	LIBRE-293	MFR-26		BUF	0.3	2.5	1.666666667	0.833333333	0	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.324122524		1	42872	43165	43235	43195	43179	43209	43251	0.383526455	0	0	0.453125	0.46875	0	0.015625		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	203.59	338.78	0			10	8	2	1		LIBRE-172				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43165	43235	42941	42957	42955	42997	1	0	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	178.98	384.82	0			10	8	2	1	-	LIBRE-78	MFR-26			0.76	3.289473684	1.644736842	0.328947368	4	0				Echo	USA ECHO			1	Default		1	=	1				10	12	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				617.52	0	0	5.520348642		0.83	43087	43165	43235	43195	43179	43209	43251	0.489897949	0	0.0625	0.21875	0.65625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	176.71	338.39	0			10	8	2	1	-	LIBRE-270	MFR-53			0.89	2.808988764	1.685393258	0.280898876	9	0				Echo	USA ECHO			1	Default		1	=	1				10	14	7	3	A	A	8			1000000000	6	0.4	0	0	0	0	0	0	6	0.4			4	2	0				0	0	0	4.391737876		1	42895	43165	43235	43168	43179	43182	43224	1.391567465	0	0.4375	0.25	0.0625	0.1875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	122.13	299	0			10	8	2	1	-	LIBRE-78	MFR-53			1.15	4.347826087	2.391304348	0.434782609	10	0				Echo	USA ECHO			2	Default		1	=	1				20	18	13	7	A	A	7			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	4	0				0	0	0	6.951412429		1	43087	43165	43235	43168	43179	43182	43224	1.237443785	0	0.453125	0.21875	0.125	0.140625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	117.95	279	0			10	8	2	1		LIBRE-270	MAC		BUF	1.32	1.893939394	5.871212121	0.189393939	0	0				Echo	USA ECHO			1	Default		2	=	1				10	20	7	3	L	L	5			1000000000	31	-2.1	0	0	0	0	0	0	31	-2.1			0	2	0				0	2476.95	0	6.553963544		0	42895	43165	43235	43020	43069	43034	43076	0.041896213	0	0	0	0	0	0.9375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	109.29	259	0			10	8	2	1	-	LIBRE-334	MAC			0.47	5.319148936	5.319148936	1.063829787	10	0				Echo	USA ECHO			2	Default		2	=	1				10	8	7	3	V	V	7			1000000000	10	0	0	0	0	0	0	0	10	0			0	2	0				0	0	0	6.575240187		0.5	42831	43165	43235	43139	43164	43153	43195	1.672306841	0	0.6875	0	0	0.25	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	122.81	246.54	0			10	8	2	1	-	LIBRE-78	MAC MFR-26			1.87	2.673796791	0.267379679	0.13368984	3	0				Echo	USA ECHO			1	Default		1	=	1				20	29	13	7	N	R	15			1000000000	0	1	2	0	0	0	0	0	2	0.9			18	4	10				866.11	0	0	4.835957984		0.22	43087	43165	43235	43195	43179	43209	43251	0.679426796	0	0.046875	0.28125	0.1875	0.40625	0.015625		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.52	98	0			10	8	2	1	-	LIBRE-0	MFR-26			19.18	6.517205422	4.496871741	0.013034411	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	288	333	165	R	V	300			1000000000	66	0.87	279	0	0	0	0	0	345	0.31			156	100	50				4997.52	0	0	5.098989899		0.82	43165	43165	43235	43195	43179	43209	43251	0.340502445	0	0	0.546875	0.390625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	518.15	1025.44	0			10	8	2	1		LIBRE-173				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43165	43235	42865	42915	42879	42921	1	0	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	325.8	749.11	0			10	8	2	1		LIBRE-278				0.08	0	28.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43165	43235	0	0			0.05906936	0	0	0	0	0	0.9375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	372.8	826.25	0			10	8	2	1	-	LIBRE-32	MAC MFR-26			12.39	3.631961259	3.571428571	0.020177563	0	0				Echo	USA ECHO			1	Default		1	=	1				180	186	120	59	A	V	100			1000000000	70	0.61	107	0	0	0	0	0	177	0.02			3	36	10				0	0	0	5.838412017		0.69	43133	43165	43235	43195	43179	43209	43251	0.500008776	0	0	0.6875	0.25	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	572.1	1107.47	0			10	8	2	1	-	LIBRE-195	MAC		BUF	5.43	1.38121547	1.519337017	0.046040516	0	0				Echo	USA ECHO			1	Default		1	=	1				30	82	20	10	A	L	26			1000000000	20	0.33	13	0	0	0	0	0	33	-0.1			0	6	2				0	0	0	4.4918301		0	42970	43165	43235	43180	43179	43194	43236	1.011465048	0	0	0.6875	0.015625	0.234375	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	205.64	388.65	0			10	8	2	1		LIBRE-270				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43165	43235	0	0			1	0	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	348.38	699	0			10	8	2	1	-	LIBRE-28	MFR-103			0.85	4.411764706	0.882352941	0.294117647	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	13	10	5	R	R	20			1000000000	3	0.8	0	0	0	0	0	0	3	0.8			12	3					701.24	0	0	4.830862851		0.75	43137	43165	43235	43118	43133	43132	43174	0.57538831	0	0	0.34375	0.171875	0.421875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	295.92	599	0			10	8	2	1	-	LIBRE-78	MFR-26			13.24	3.776435045	3.474320242	0.018882175	0	0				Echo	USA ECHO			1	Default		1	=	1				200	199	133	66	A	V	140			1000000000	72	0.64	112	0	0	0	0	0	184	0.08			16	40					0	0	0	4.916139497		0.81	43087	43165	43235	43195	43179	43209	43251	0.191841028	0	0	0.53125	0.40625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.82	599	0			10	8	2	1		LIBRE-28	MAC			3.52	3.551136364	6.25	0.071022727	0	0				Echo	USA ECHO			1	Default		1	=	1				50	53	33	17	L	L	80			1000000000	88	-0.76	0	0	0	0	0	0	88	-0.76			0	10					0	11811.16	0	4.450369989		0	43137	43165	43235	42956	42984	42970	43012	0.127788183	0	0	0	0	0	0.9375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-99	OK	27	BUF	0	0	0	0	26	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43165	43235	43195	0	43209	43251	1	420	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-99	OK	27	BUF	0	0	0	0	26	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43165	43235	43195	0	43209	43251	1	420	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-99	OK	27	BUF	0	0	0	0	26	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43165	43235	43195	0	43209	43251	1	420	0.9375	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-20	MAC		BUF	0	0	0	0	26	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	55			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.672413793	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-20	MAC		BUF	0	0	0	0	26	0				Echo	USA ECHO			1	Default		1	=	1				40	0	27	13	N	N	65			1000000000	0	1	0	0	0	0	0	0	0	1			40	8					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.672413793	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43235	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-20	MAC		BUF	0	0	0	0	26	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			20	4					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.672413793	0	0	0	0			FALSE		
