EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150427102808959		EC-99944200596	0	ACC. CORTACETOS ARTICULADO PAS-266 (EC-99944200595)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	209.9	439	0	0	0	10	8	2	1	-	LIBRE-248	MAC		BUF	0	0	0	0	6	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	A	3			1000000000	0	1	1	0	0	0	0	0	1	0			0	0					114.55	0	0	5.239066222		0	42929	43177	43247	43180	42884	43194	43236	1.440649749	0	0.523076923	0	0.2	0	0.107692308			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110106123430885		EC-65003	0	ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	172.89	348.21	0	0	0	10	8	2	1	-	LIBRE-341	MAC MFR-100		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					175.32	0	0	4.867464862		0	42836	43177	43247	43133	43168	43147	43189	1.217369997	0	0.492307692	0.338461538	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	160617152859444		EC-99944200485	0	ACC. CORTASETOS PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	118.35	0	0	0	0	10	8	2	1		LIBRE-90				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43177	43247	0	0			0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150427102304506		EC-99944200513	0	ACC. CULTIVADOR PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	151.59	315	0	0	0	10	8	2	1	-	LIBRE-418	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.174272709		0	42759	43177	43247	0	0			0	0	0	0	0.830769231	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110106121031931		EC-65001	0	ACC. DESMALEZADORA M230 (7102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	64.91	105.53	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-213	2		0.2	3.75	2.5	1.25	0	0				Echo	USA ECHO			1	Default		1	=	1				3	3	2	1	A	A	4			1000000000	2	0.33	0	0	0	0	0	0	2	0.33			1	1					0	0	0	3.003789863		0	43087	43177	43247	43020	43069	43034	43076	0.045642666	0	0	0	0.015384615	0.815384615	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150420100157257		EC-99944200600	0	ACC. DESMALEZADORA PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	70.63	159	0	0	0	10	8	2	1		LIBRE-90				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43087	43177	43247	0	0			0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150427103057084		EC-99944200536	0	ACC. EXTENSION PAS-266 (99944200535)	REPUESTOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	29.38	59	0	0	0	10	8	2	1		LIBRE-90				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43087	43177	43247	43020	43069	43034	43076	0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	160617151926633		EC-99944200475	0	ACC. ORILLADORA PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	97.87	0	0	0	0	10	8	2	1		LIBRE-90				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43177	43247	0	0			0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	160617150858238		EC-99944200532	0	ACC. PODADORA DE EXTENSION PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	146.28	280	0	0	0	10	8	2	1	-	LIBRE-418	MAC			0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	4.387858901		0	42759	43177	43247	0	0			0	0	0	0	0.830769231	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150420094738456		EC-99944200540	0	ACC. PODADORA SPEED-FEED PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.08	109	0	0	0	10	8	2	1	-	LIBRE-418	MAC			0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.056819894		0	42759	43177	43247	0	0			0	0	0	0	0.830769231	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110106122924045		EC-65002	0	ACC. PODARRAMAS M230 (7120)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	152.56	270.77	0	0	0	10	8	2	1	-	LIBRE-90	MAC		BUF	0.28	0.892857143	0.892857143	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				1	5	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	3.719244887		0	43087	43177	43247	43020	43069	43034	43076	0.327453665	0	0	0	0.384615385	0	0.446153846			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110107104806328		EC-DMAD-4611STD	0	ACC. PULVERIZADOR SOLIDOS DM6110 (7025) (DMAD-4610EUSTD)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	42.62	82.88	0	0	0	10	8	2	1		LIBRE-348				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42829	43177	43247	0	0			1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	161114160711381		EC-DMAD-6120	0	ACC. PULVERIZADOR SOLIDOS DM6120	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.72	89	0	0	0	10	8	2	1		LIBRE-10	MAC			0.67	3.731343284	5.597014925	0.373134328	0	0				Echo	USA ECHO			1	Default		1	=	1				10	11	7	3	L	L	20			1000000000	11	-0.1	4	0	0	0	0	0	15	-0.5			0	2					0	52.72	0	3.303186646		0	43167	43177	43247	43195	43164	43209	43251	0.17705212	0	0	0	0.076923077	0.446153846	0.307692308			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120210160328392		EC-6450060	0	ACEITE ECHO 100ML (6450102) (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	0.72	1.4	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-53		BUF	52.99	2.358935648	1.31156822	0.004717871	0	0				Echo	USA ECHO			1	Default		48	=	1				500	795	333	165	R	A	450			1000000000	34	0.93	240	0	0	0	0	4	278	0.44			240	100					89.08	0	0	4.533333333		0	43167	43177	43247	43180	43180	43194	43236	0.559625401	0	0	0.830769231	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	4.32	7.5	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-296			212.14	3.29970774	1.471905346	0.001178467	0	0				Echo	USA ECHO			1	Default		12	=	1				2800	3183	1862	924	A	A	3000			1000000000	1249	0.55	0	0	0	0	0	0	1249	0.55			1548	560					0	0	0	3.533333333		0	43167	43177	43247	42937	43180	42951	42993	0.219041125	0	0	0	0.261538462	0.523076923	0.046153846		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3.46	5.63	0	0	0	10	8	2	1	-	LIBRE-10	MAC			25.35	3.944773176	4.220907298	0.009861933	0	0				Echo	USA ECHO			1	Default		12	=	1				400	381	266	132	A	L	300			1000000000	224	0.44	204	0	0	0	0	0	428	-0.07			0	80					0	0	0	3.010404624		0	43167	43177	43247	43180	43180	43194	43236	0.592288567	0	0	0.553846154	0.276923077	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	160721132207916		EC-80576	0	ACEITE SHINDAIWA ONE 100 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0.72	1.49	0	0	0	10	8	2	1	-	LIBRE-10	MAC			60.43	4.757570743	7.405262287	0.004137018	0	0				Echo	USA ECHO			1	Default		48	=	1				1150	907	765	380	A	L	650			1000000000	638	0.45	1152	0	0	0	0	0	1790	-0.56			0	230					0	0	0	5.133333333		0	43167	43177	43247	43180	43180	43194	43236	1.444828828	0	0.553846154	0	0.046153846	0.230769231	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	160721133121590		EC-80577	0	ACEITE SHINDAIWA ONE 200 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	1.08	2.29	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-53			32.27	3.87356678	1.154322901	0.007747134	0	0				Echo	USA ECHO			1	Default		48	=	1				500	485	333	165	R	R	300			1000000000	48	0.9	96	0	0	0	0	5	149	0.7			336	100					141.57	0	0	5.377777778		0	43167	43177	43247	43180	43180	43194	43236	0.563043087	0	0.138461538	0.692307692	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4.37	7.9	0	0	0	10	8	2	1		LIBRE-370				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42807	43177	43247	42937	43180	42951	42993	1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA PREMIUM x LITRO BARRA Y CADENA 	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	2.4	4.02	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-53			12.81	2.927400468	0.702576112	0.019516003	0	0				Echo	USA ECHO			1	Default		12	=	1				150	193	100	50	R	R	200			1000000000	34	0.77	2	0	0	0	0	0	36	0.76			120	30					25.92	0	0	3.24		0	43087	43177	43247	43180	43180	43194	43236	0.297686361	0	0	0.138461538	0.615384615	0.076923077	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	100913105001270		EC-108636-10	0	"BARRA 25CM 10"" 0.42 P230"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.63	15.89	0	0	0	10	8	2	1	-	LIBRE-19	MAC MFR-159		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					1.63	0	0	1.238954869		0	43158	43177	43247	43074	43111	43088	43130	1.152584532	0	0.430769231	0	0.323076923	0	0.076923077		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110107095828218		EC-18F8LS3372	0	"BARRA 45CM 18"" 0.325 0.058 CS420 (7107)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	24.47	54.49	0	0	0	10	8	2	1		LIBRE-10	MAC		BUF	0.36	13.88888889	22.22222222	0.694444444	0	0				Echo	USA ECHO			1	Default		1	=	1				20	6	13	7	L	L	36			1000000000	32	-0.6	0	0	0	0	0	0	32	-0.6			0	4					0	293.64	0	5.888680016		0	43167	43177	43247	43133	43168	43147	43189	0.04462374	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	140110160214410		EC-20F8LS3378	0	"BARRA 50CM 20"" 0.325 0.58 CS510"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	25.67	61	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-100		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					35.33	0	0	6.606310869		0	43167	43177	43247	43133	43168	43147	43189	0.729698204	0	0.261538462	0	0.123076923	0.353846154	0.092307692		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110323155108023		EC-24D8TW3884	0	"BARRA 60CM 3/8""/0.58"" CS600"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	40.04	78.17	0	0	0	10	8	2	1	+-	LIBRE-19	SAC		BUF	0.79	8.544303797	9.810126582	0.316455696	0	0				Echo	USA ECHO			1	Default		1	=	1				27	12	18	9	V	L	20			1000000000	19	0.3	12	0	0	0	0	0	31	-0.15			0	5					0	0	0	4.571028971		12	43158	43177	43247	43180	43179	43194	43236	0.256479527	0	0	0	0.569230769	0.261538462	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110323153603173		EC-28D8TW3892	0	"BARRA 70CM 28"" 3/8 0.058  CS680S"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	48.07	80.82	0	0	0	10	8	2	1	-	LIBRE-19	MFR-65			1.46	6.849315068	2.568493151	0.171232877	0	0				Echo	USA ECHO			1	Default		1	=	1				40	22	27	13	A	A	30			1000000000	15	0.63	0	0	0	0	0	0	15	0.63			25	8					0	0	0	3.270230913		1	43158	43177	43247	43168	43179	43182	43224	0.237135443	0	0	0	0.415384615	0.415384615	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110919124457607		EC-32D8PS3805	0	"BARRA 80CM 32"" 3/8 0.58 CS8002 (7109)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.45	97.79	0	0	0	10	8	2	1		LIBRE-23	SAC			0.51	4.901960784	13.7254902	0.490196078	0	0				Echo	USA ECHO			1	Default		1	=	1				10	8	7	3	L	L	8			1000000000	13	-0.3	15	0	0	0	0	0	28	-1.8			0	2					0	160.35	0	3.981889616		15	43154	43177	43247	43180	43179	43194	43236	0.946117126	0	0	0.569230769	0	0	0.261538462			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120131153702652		EC-99944900200	0	"BARRENADORA DE SUELOS 10"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	128.96	235	0	0	0	10	8	2	1		LIBRE-185				0.04	0	25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		1	42992	43177	43247	42797	42852	42811	42853	0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120131153154831		EC-99944900180	0	"BARRENADORA DE SUELOS 6"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	116.54	246.1	0	0	0	10	8	2	1		LIBRE-185				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		1	42992	43177	43247	42844	42884	42858	42900	0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120131153504232		EC-99944900190	0	"BARRENADORA DE SUELOS 8"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	122.19	257.6	0	0	0	10	8	2	1		LIBRE-185				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43177	43247	0	0			1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120808161340060		EC-88103	0	BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.21	26.79	0	0	0	10	8	2	1		LIBRE-10	SAC			0.75	5.333333333	16.33333333	0.333333333	0	0				Echo	USA ECHO			1	Default		1	=	1				16	12	11	5	L	L	11			1000000000	23	-0.44	26	0	0	0	0	0	49	-2.06			0	3					0	99.47	0	4.24940183		3.71	43167	43177	43247	43180	43179	43194	43236	1.318026314	0	0	0.569230769	0	0	0.261538462			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000766		EC-88102	0	BOQUILLA HV-2 SHP800 ES726 (88102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.78	21.85	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-159			0.47	3.191489362	2.127659574	0.531914894	0	0				Echo	USA ECHO			1	Default		1	=	1				6	8	4	2	A	A	10			1000000000	4	0.33	0	0	0	0	0	0	4	0.33			2	1					0	0	0	4.103225806		0	43087	43177	43247	43074	43131	43088	43130	0.181274288	0	0	0	0.046153846	0.369230769	0.415384615		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110126163311298		EC-12A0CD3744	0	"CA BARRA 30CM 12""  PPT2400 (7110)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.78	29	0	0	0	10	8	2	1		LIBRE-75				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43102	43177	43247	42865	42915	42879	42921	1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000776		EC-90SG-39X	0	"CA CADENA GUIA 10"" P230 (90SG-039X) (90SG-39X)"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	ECHO	0	0						0	0	0	0	11.72	0	0	0	10	8	2	1		LIBRE-376				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42801	43177	43247	0	0			1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	111221093247500		EC-21560056	0	CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	13.67	27.96	0	0	0	10	8	2	1	-	LIBRE-331	MAC			1.11	4.504504505	6.306306306	0.225225225	0	0				Echo	USA ECHO			1	Default		12	=	1				20	17	13	7	V	L	24			1000000000	16	0.2	12	0	0	0	0	0	28	-0.4			0	4					0	0	0	5.017702999		0	42846	43177	43247	43180	43179	43194	43236	0.347806772	0	0	0.230769231	0.353846154	0.246153846	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150601112003442		EC-21560066B	0	CABEZAL MANUAL DE ALTA CAPACIDAD UN10 ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	5.76	15.9	0	0	0	10	8	2	1	-	LIBRE-118	MAC MFR-53		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		24	=	1				460	0	306	152	N	A	360			1000000000	0	1	24	0	0	0	0	240	264	0.43			192	92					1541.28	0	0	8.45		0.08	43059	43177	43247	43180	43179	43194	43236	0.902057814	0	0.276923077	0.523076923	0.030769231	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110107170653567		EC-X047000520	0	CABEZAL METALICO NEGRO  (22000-92812) 	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	4.1	15.76	0	0	0	10	8	2	1	+-	LIBRE-10	SAC MFR-53	1995		127.82	2.933813175	1.611641371	0.001955875	0	0				Echo	USA ECHO			1	Default		50	=	1				1500	1918	998	495	R	A	1200			1000000000	152	0.9	672	0	0	0	0	0	824	0.45			700	300	54				3999.38	0	0	13.65073171		2.24	43167	43177	43247	43180	43179	43194	43236	0.737607539	11518	0	0.553846154	0.276923077	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	8.52	14.93	0	0	0	10	8	2	1	-	LIBRE-10	MAC			17.24	4.64037123	4.785382831	0.01450116	0	0				Echo	USA ECHO			1	Default		56	=	1				320	259	213	106	V	L	213			1000000000	218	0.32	112	0	0	0	0	0	330	-0.03			0	64					0	0	0	3.611267606		0	43167	43177	43247	43180	43179	43194	43236	0.122432979	0	0	0	0.569230769	0.261538462	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110106093616330		EC-28820-08000	0	CABEZAL NYLON SPEED-FEED 450	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.48	30.46	0	0	0	10	8	2	1	+-	LIBRE-10	SAC	266		14.63	3.417634997	5.792891319	0.017088175	0	0				Echo	USA ECHO			1	Default		6	=	1				200	220	133	66	V	L	173			1000000000	159	0.21	180	0	0	0	0	0	339	-0.7			0	40					0	0	0	4.07184466		30	43167	43177	43247	43180	43179	43194	43236	1.290122318	2148	0.138461538	0.430769231	0	0.261538462	0			TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110126165743307		EC-78890-30000	0	CABEZAL SPEED FEED 375 GT22 C230 T230 (78890-11000)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.24	26.78	0	0	0	10	8	2	1	-	LIBRE-101	MAC			3.72	4.838709677	6.518817204	0.067204301	0	0				Echo	USA ECHO			1	Default		6	=	1				72	56	48	24	V	L	54			1000000000	61	0.15	36	0	0	0	0	0	97	-0.35			0	14					0	0	0	3.115270936		0	43076	43177	43247	43180	43179	43194	43236	0.276836645	0	0	0	0.553846154	0.276923077	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	130607122113008		EC-78890-40001B	0	CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.67	15.37	0	0	0	10	8	2	1	+-	LIBRE-10	SAC MFR-53	931		48.29	3.623938704	3.101056119	0.005177055	0	0				Echo	USA ECHO			1	Default		24	=	1				700	725	466	231	R	V	650			1000000000	191	0.73	408	0	0	0	0	0	599	0.14			96	140					388	0	0	8.211640212		1.89	43167	43177	43247	43180	43179	43194	43236	1.158489384	7336	0.169230769	0.4	0.261538462	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110118133900110		EC-UN32	0	CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.06	28	0	0	0	10	8	2	1	+-	LIBRE-10	SAC	133		7.08	3.531073446	3.672316384	0.035310734	0	0				Echo	USA ECHO			1	Default		6	=	1				100	107	67	33	R	L	80			1000000000	32	0.68	72	0	0	0	0	0	104	-0.04			0	20					18.94	0	0	10.03443709		6	43167	43177	43247	43180	43179	43194	43236	1.017288783	938	0	0.569230769	0.230769231	0.030769231	0			TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120123133836091		EC-91VXL45X	0	"CADENA 12"" PARA CS303T CS3000 (91VX45X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	6.76	13.64	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-100			0.67	6.71641791	2.985074627	0.373134328	0	0				Echo	USA ECHO			1	Default		1	=	1				18	11	12	6	A	A	20			1000000000	8	0.56	0	0	0	0	0	0	8	0.56			10	4					0	0	0	4.885207101		0	43167	43177	43247	43133	43168	43147	43189	0.331984904	0	0	0	0.584615385	0.092307692	0.153846154		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	140702104429310		EC-90PX44CQ	0	"CADENA 12"" PPT2400 PPT266"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.56	18	0	0	0	10	8	2	1	+-	LIBRE-10	SAC	74		2.65	5.188679245	6.320754717	0.094339623	0	0				Echo	USA ECHO			1	Default		1	=	1				55	40	37	18	A	L	51			1000000000	29	0.47	38	0	0	0	0	0	67	-0.22			0	11					0	0	0	6.628571429		7.6	43167	43177	43247	43180	43179	43194	43236	0.798963528	336	0	0.569230769	0.046153846	0.215384615	0			TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110429154625768		EC-91VXL57X	0	"CADENA 16"" 40CM 3/8"" 0.050"" CS3500 CS353"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	8.68	13.3	0	0	0	10	8	2	1	+-	LIBRE-10	SAC MFR-53	28	BUF	0.99	10.1010101	9.595959596	0.252525253	0	0			43186	Echo	USA ECHO			1	Default		1	=	1				40	15	27	13	V	V	38			1000000000	35	0.13	3	0	0	0	0	0	38	0.05			2	8					0	0	0	2.55483871		3	43167	43177	43247	43180	43179	43194	43236	0.031800134	0	0	0	0	0.830769231	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120123144246819		EC-21BPX72X	0	"CADENA 18"" 45CM PARA CS420 (7114)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.04	21	0	0	0	10	8	2	1		LIBRE-10	MAC		BUF	2.37	10.54852321	14.55696203	0.105485232	0	0				Echo	USA ECHO			1	Default		1	=	1				100	36	67	33	L	L	133			1000000000	102	-0.02	36	0	0	0	0	0	138	-0.38			0	20					0	22.08	0	4.330434783		0	43167	43177	43247	43180	43168	43194	43236	0.119679613	0	0	0	0	0.569230769	0.261538462			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120306104949182		EC-21BPX78X	0	"CADENA 20"" 50CM CS510 0.58"" 0.325"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.94	27.46	0	0	0	10	8	2	1	+-	LIBRE-58	SAC			0.63	7.936507937	9.126984127	0.396825397	0	0				Echo	USA ECHO			1	Default		1	=	1				20	10	13	7	V	L	15			1000000000	15	0.25	8	0	0	0	0	0	23	-0.15			0	4					0	0	0	6.23919598		4	43119	43177	43247	43180	43168	43194	43236	0.358445475	0	0	0.415384615	0.153846154	0.261538462	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120123145046694		EC-73LPX105X	0	"CADENA 32"" 0.058"" 3/8"" 80CM CS8002  (73LGX105X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.52	32	0	0	0	10	8	2	1	-	LIBRE-58	MAC	14	BUF	0.4	12.5	15	0.625	0	0				Echo	USA ECHO			1	Default		1	=	1				20	6	13	7	V	L	15			1000000000	19	0.05	5	0	0	0	0	0	24	-0.2			0	4					0	0	0	4.497820823		0	43119	43177	43247	43180	43179	43194	43236	0.116542634	0	0	0	0	0.830769231	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000739		EC-73LPX84X	0	"CADENA 60CM 24"" 3/8 CS600"	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	13.13	24.72	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-100		BUF	1.19	8.403361345	7.352941176	0.210084034	0	0				Echo	USA ECHO			1	Default		1	=	1				40	18	27	13	V	V	51			1000000000	35	0.13	0	0	0	0	0	0	35	0.13			5	8					0	0	0	4.237014471		0	43167	43177	43247	43133	43168	43147	43189	0.097824001	0	0	0	0	0.415384615	0.415384615		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110107094838078		EC-73LPX92X	0	"CADENA70CM 28"" CS680 (73LGX92X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.39	32.5	0	0	0	10	8	2	1	+-	LIBRE-10	SAC MFR-53		BUF	1.54	8.116883117	6.006493506	0.162337662	0	0				Echo	USA ECHO			1	Default		1	=	1				50	24	33	17	A	V	63			1000000000	33	0.34	4	0	0	0	0	0	37	0.26			13	10					0	0	0	6.04086171		1.33	43167	43177	43247	43180	43179	43194	43236	0.099784032	0	0	0	0.046153846	0.784615385	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000760		EC-82002	0	CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	42.86	0	0	0	10	8	2	1		LIBRE-10	MAC		BUF	20.25	0.987654321	22.11111111	0.012345679	0	0				Echo	USA ECHO			1	Default		1	=	1				80	304	53	26	L	L	78			1000000000	348	-3.35	932	0	0	0	0	511	1791	-21.39			0	16	0				0	5461.84	0	5.294602552		0	43167	43177	43247	43195	42957	43209	43251	1.490562571	0	0.569230769	0	0	0	0.261538462			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110324091945213		EC-450093990	0	CONECTOR GIRATORIO SHP800 ES726 (4517530)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.03	19.46	0	0	0	10	8	2	1	+-	LIBRE-53	SAC MFR-53	27		1.19	4.201680672	2.941176471	0.210084034	0	0				Echo	USA ECHO			1	Default		1	=	1				20	18	13	7	R	V	15			1000000000	1	0.95	13	0	0	0	0	0	14	0.3			6	4					62.58	0	0	5.544186047		1.86	43124	43177	43247	43180	43168	43194	43236	2.359041265	347	0.538461538	0.292307692	0	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000001361		EC-X405000011	0	"CUCHILLA TRUNCA TRES ELEMENTOS 9"" (7116)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	9.09	18.54	0	0	0	10	8	2	1		LIBRE-283				0.2	0	32.5	1.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	3	0	0	G	G	18			1000000000	26	0	0	0	0	0	0	0	26	0			0	0					0	0	0	0		0	42894	43177	43247	0	0			0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000531		EC-4525920	0	ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	13.27	28.93	0	0	0	10	8	2	1		LIBRE-331				0.51	0	8.823529412	0.490196078	0	0				Echo	USA ECHO			1	Default		1	=	1				0	8	0	0	G	G	20			1000000000	18	0	0	0	0	0	0	0	18	0			0	0					0	0	0	0		0	42846	43177	43247	0	0			0.123762199	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110106161410166		EC-99946400023	0	EXTENSION 122CM-4	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	58.44	124.26	0	0	0	10	8	2	1		LIBRE-706	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	0					0	58.44	0	5.406160164		0	42471	43177	43247	43020	43069	43034	43076	0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110107170027670		EC-102922452	0	GAFAS SPORT ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	3.59	5.22	0	0	0	10	8	2	1		LIBRE-506				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42671	43177	43247	0	0			1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	130527134559735		EC-91015	0	GRASA ECHO 14 OZ (6704)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.77	12.55	0	0	0	10	8	2	1		LIBRE-10				0	0	0	0	0	0				Echo	USA ECHO			1	Default		36	=	1				0	0	0	0	G	G	25			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43167	43177	43247	43168	43179	43182	43224	0.511040977	0	0.092307692	0	0	0	0.738461538			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110107170403153		EC-13-58	0	GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.38	8.81	0	0	0	10	8	2	1		LIBRE-39				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	958			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	50				0	0	0	0		0	43138	43177	43247	43139	43164	43153	43195	1.465067248	0	0.492307692	0	0	0	0.338461538			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	180207113902603		EC-84008	0	GRASA SHINDAIWA RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	0	11.7	0	0	0	10	8	2	1	+-	LIBRE-10	OK	1596	BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				1200	0	798	396	N	V	958			1000000000	0	1	0	0	0	0	0	1200	1200	0			0	240					4633.2	0	0	0		1	43167	43177	43247	43168	43179	43182	43224	1	21384	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110929102013837		EC-89770819835	0	HERRAMIENTA EXTRACTOR PIÑON CS680	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	30.19	51.84	0	0	0	10	8	2	1		LIBRE-152	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	L	L	1			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33			0	1					0	30.19	0	3.442199404		0	43025	43177	43247	43074	43111	43088	43130	0	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000777		EC-91032	0	HERRAMIENTA KIT ENGENER	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.05	80.5	0	0	0	10	8	2	1	-	LIBRE-10	MAC			0.08	6.25	6.25	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				2	2	2	1	A	A	3			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	2.623631124		0	43167	43177	43247	43133	43168	43147	43189	0.198384337	0	0	0	0.384615385	0	0.446153846			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110330100706181		EC-E025000260	0	LANZA CON BOQUILLA AJUSTABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	26.27	52.5	0	0	0	10	8	2	1	-	LIBRE-418	MFR-65			0.36	4.166666667	1.388888889	0.694444444	0	0				Echo	USA ECHO			1	Default		1	=	1				6	6	4	2	R	R	15			1000000000	2	0.67	0	0	0	0	0	0	2	0.67			4	1					0	0	0	4.792691283		1	42759	43177	43247	43168	43179	43182	43224	0.316257502	0	0	0.153846154	0.230769231	0.446153846	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	100913104459238		EC-91146	0	MALETIN HERRAMIENTA ECHO (91046WC)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	328.17	484.1	0	0	0	10	8	2	1	-	LIBRE-278	MAC		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				2	0	2	1	N	A	3			1000000000	0	1	1	0	0	0	0	1	2	0			0	0					155.93	0	0	2.280720358		0	42899	43177	43247	43195	43179	43209	43251	0.869444804	0	0.353846154	0.476923077	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150226120437267		EC-13003	0	"ROLLO HILO NYLON 0.130"" (3.3) x 3LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	12.57	33	0	0	0	10	8	2	1	-	LIBRE-10	MAC		BUF	8.15	2.300613497	4.325153374	0.030674847	0	0				Echo	USA ECHO			1	Default		1	=	1				75	123	50	25	V	L	50			1000000000	57	0.24	84	0	0	0	0	0	141	-0.88			0	15					0	0	0	7.801431981		0	43167	43177	43247	43180	43179	43194	43236	1.496755034	0	0.569230769	0	0	0.246153846	0.015384615			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000001294		EC-9510	0	ROLLO HILO NYLON SHINDAIWA 0.095 (870 MTS)  2.41MM 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	40.98	93.48	0	0	0	10	8	2	1		LIBRE-341	OK			0.44	7.386363636	7.954545455	0.568181818	0	0				Echo	USA ECHO			1	Default		4	=	1				13	7	9	4	L	L	16			1000000000	14	-0.08	0	0	0	0	0	0	14	-0.08			0	3	0				0	40.98	0	6.149341142		1	42836	43177	43247	43118	43133	43132	43174	0.102211628	0	0	0	0	0	0.830769231			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000001295		EC-10510	0	"ROLLO HILO NYLON SHINDAIWA 0.105""(700MTS) 2.67MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.22	93.48	0	0	0	10	8	2	1	-	LIBRE-10	MAC			7.44	3.024193548	5.577956989	0.033602151	0	0				Echo	USA ECHO			1	Default		4	=	1				90	112	60	30	V	L	50			1000000000	74	0.18	92	0	0	0	0	0	166	-0.84			0	18					0	0	0	6.940031397		0	43167	43177	43247	43180	43179	43194	43236	1.490357113	0	0.569230769	0	0	0.261538462	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000001296		EC-13010	0	ROLLO HILO NYLON SHINDAIWA 0.130 (460MTS) 3.30 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.24	93.48	0	0	0	10	8	2	1	+-	LIBRE-10	SAC	200	BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		4	=	1				150	0	100	50	N	L	85			1000000000	0	1	184	0	0	0	0	0	184	-0.23			0	30					2762	0	0	6.933891213		1.69	43167	43177	43247	43195	43179	43209	43251	1.588163767	2565	0.246153846	0.584615385	0	0	0			TRUE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	120511123908264		EC-15510	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (320 MTS) 3.94MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.21	87.25	0	0	0	10	8	2	1	-	LIBRE-10	MAC		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		4	=	1				150	0	100	50	N	L	85			1000000000	0	1	204	0	0	0	0	0	204	-0.36			0	30					2452	0	0	6.160481549		0	43167	43177	43247	43195	43179	43209	43251	1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	150226121438095		EC-15503	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (98 MTS) 3.94MM 3LB"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	12.57	26.09	0	0	0	10	8	2	1	-	LIBRE-10	MAC		BUF	26.02	1.441199078	2.382782475	0.009607994	0	0				Echo	USA ECHO			1	Default		12	=	1				150	391	100	50	A	L	30			1000000000	56	0.63	192	0	0	0	0	0	248	-0.65			0	30					0	0	0	5.162768496		0	43167	43177	43247	43180	43179	43194	43236	1.545244933	0	0.569230769	0	0.015384615	0.061538462	0.184615385			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110331110702900		EC-315105055	0	"ROLLO NYLON  ECHO 5LB.105"" REDONDO NYL (7122)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	22.36	49.29	0	0	0	10	8	2	1		LIBRE-6				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43171	43177	43247	43168	43179	43182	43224	1	0	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110323172115418		EC-10503	0	"ROLLO NYLON SHINDAIWA 3LB 0.105"" (7123)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.59	31.56	0	0	0	10	8	2	1	-	LIBRE-10	MAC			8.19	2.747252747	4.151404151	0.030525031	0	0				Echo	USA ECHO			1	Default		12	=	1				90	123	60	30	V	L	74			1000000000	76	0.16	60	0	0	0	0	0	136	-0.51			0	18	12				0	0	0	7.232406672		0	43167	43177	43247	43180	43179	43194	43236	0.457899107	0	0	0.092307692	0.476923077	0.261538462	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	110323160145303		EC-10505	0	"ROLLO NYLON SHINDAIWA 5LB 0.105"" (7124)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	48.56	0	0	0	10	8	2	1		LIBRE-418	MAC			0.91	4.395604396	8.516483516	0.274725275	0	0				Echo	USA ECHO			1	Default		12	=	1				16	14	11	5	L	L	25			1000000000	19	-0.19	12	0	0	0	0	0	31	-0.94			0	3					0	61.14	0	6.637095191		0	42759	43177	43247	43180	43179	43194	43236	0.487233236	0	0	0	0.569230769	0	0.261538462			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	130326112812279		EC-89380	0	TOTTE ACEITE SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3255.26	7100	0	0	0	10	8	2	1	-	LIBRE-185	MFR-65		BUF	0	0	0	0	12	0				Echo	USA ECHO			1	Default		1	=	1				7	0	5	2	N	A	5			1000000000	0	1	0	0	0	0	0	5	5	0.29			2	1					7689.48	0	0	5.669209833		1	42992	43177	43247	43168	43180	43182	43224	0.539541584	0	0.184615385	0.646153846	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	160721151005438		EC-82330	0	TOTTE ACEITE SHINDAIWA ONE 330GAL	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4075.68	0	0	0	0	10	8	2	1	-	LIBRE-118	MAC		BUF	0	0	0	0	12	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	V	2			1000000000	0	1	2	0	0	0	0	1	3	0			0	1					-4075.68	0	0	-4.8		0	43059	43177	43247	43180	43180	43194	43236	3.34776749	0	0.753846154	0.061538462	0.015384615	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	130827115242335		EC-99988801510	0	VISOR OREJERAS ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.58	32.43	0	0	0	10	8	2	1	+-	LIBRE-10	SAC			5.77	3.032928943	3.379549393	0.043327556	0	0				Echo	USA ECHO			1	Default		12	=	1				70	87	47	23	V	L	67			1000000000	54	0.23	24	0	0	0	0	0	78	-0.11			0	14					0	0	0	4.588661037		2	43167	43177	43247	43180	43168	43194	43236	0.293952206	0	0	0	0.569230769	0.261538462	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	10000000761		EC-82003	0	VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.45	34.75	0	0	0	10	8	2	1	-	LIBRE-10	MAC MFR-53			9.85	4.314720812	0.634517766	0.025380711	0	0			42543	Echo	USA ECHO			1	Default		1	=	1				170	148	113	56	R	R	114			1000000000	23	0.86	2	0	0	0	0	0	25	0.85			145	34					603.9	0	0	5.339817629		0.02	43167	43177	43247	43180	43179	43194	43236	0.327522334	0	0	0.676923077	0.153846154	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	180306101406365		EC-HP-43	0	TIJERA DE PODAR HP-43	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-12	OK	27	BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43177	43247	43168	43179	43182	43224	1	378	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	180306100908047		EC-HP-44	0	TIJERA DE PODAR HP-44	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-12	OK	27	BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43177	43247	43168	43179	43182	43224	1	378	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	180306102022522		EC-HP-62	0	TIJERA DE PODAR HP-62	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-12	OK	27	BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43177	43247	43168	43179	43182	43224	1	378	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	180307100225712		EC-83330	0	TOTTE ACEITE RED ARMOR SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-11	OK	2	BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	A	0			1000000000	0	1	0	0	0	0	0	1	1	0			0	0					0	0	0	0		1	43166	43177	43247	43168	43179	43182	43224	1	1	0.830769231	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43247	Bodega Central Agrota	180314151208531		EC-94014	0	GRASA ECHO RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.68	12.55	0	0	0	10	8	2	1		NUEVO	MAC			1.54	4.058441558	4.707792208	0.162337662	0	0				Echo	USA ECHO			1	Default		1	=	1				25	24	17	8	L	L	0			1000000000	29	-0.16	0	0	0	0	0	0	29	-0.16			0	5					0	30.72	0	3.04375		0	0	43177	43247	0	0			0.711388767	0	0.123076923	0	0	0	0.261538462			FALSE		
