EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	170721171441035		CAFETYG-250GR-FP		CAFE 1200 FUNDA PREIMPRESA DE TOSTADO Y EN GRANO 250GR	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									1.8	4.3	0			2	1	1	1		LIBRE-6773	MAC 		BUF	2.84	4.4	4.5	1.8	0	0				Compra Local Maquinas	LOCAL			20	Default		1	=	1				50	9	33	17	L	L				1000000000	51	-0.02	0	0	0	0	0	0	51	-0.02			0	25					0	2	0	33.33		0	36526	43299	43313	36526	36526	36526	36533	0.126232315	0	0	0	0	0	1			FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	170721172017677		CAFETYM-250GR-FP		CAFE 1200 FUNDA PREIMPRESA DE TOSTADO Y MOLIDO 250GR	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									1.71	4.3	0			2	1	1	1	-	LIBRE-6773	MAC MFR-6787		BUF	12.54	2	0.9	0.5	0	0				Compra Local Maquinas	LOCAL			25	Default		1	=	1				100	38	67	33	A	A				1000000000	47	0.53	0	0	0	0	0	0	47	0.53			53	50					0	0	0	36.35		0	36526	43299	43313	36526	36526	36526	36533	0.326039106	0	0	0	0.2	0.4	0.4		N	FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	170721172915514		CAFETYG-340GR-FP		CAFE 1200 FUNDA PREIMPRESA DE TOSTADO Y EN GRANO 340GR	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									2.33	5.6	0			2	1	1	1	-	LIBRE-6773	MAC MFR-6787		BUF	1.92	2.6	0	2	27	0				Compra Local Maquinas	LOCAL			15	Default		1	=	1				20	6	13	7	N	N				1000000000	0	1	0	0	0	0	0	0	0	1			20	10					23	0	0	33.68		0	36526	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0		N	FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	170721173436758		CAFETYM-340GR-FP		CAFE 1200 FUNDA PREIMPRESA DE TOSTADO Y MOLIDO 340GR	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									2.33	5.6	0			2	1	1	1	-	LIBRE-6773	MAC MFR-6787		BUF	1.83	2.7	0	2	8	0				Compra Local Maquinas	LOCAL			15	Default		1	=	1				20	6	13	7	N	N				1000000000	0	1	0	0	0	0	0	0	0	1			20	10					23	0	0	33.68		0	36526	43299	43313	36526	36526	36526	36533	1.126333145	0	0.533333333	0.066666667	0.4	0	0		N	FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	160822175220855		CAFETYM-500GR		CAFE 1200 FUNDA DE TOSTADO Y MOLIDO 500GR	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									2.82	7	0			2	1	1	1	-	LIBRE-6773	MAC MFR-6787		BUF	1.28	2.9	0	1.4	2	0				Compra Local Maquinas	LOCAL			7	Default		1	=	1				15	4	10	5	N	N				1000000000	0	1	0	0	0	0	0	0	0	1			15	8					21	0	0	35.57		0	36526	43299	43313	36526	36526	36526	36533	0.405998971	0	0.133333333	0	0	0.866666667	0		N	FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	161027114902622		CAFETYM-KIL		CAFE 1200 FUNDA DE TOSTADO Y MOLIDO X KILO	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									5.78	12.9	0			2	1	1	1		LIBRE-6773	MAC 		BUF	1.42	7	7.4	1.8	0	0				Compra Local Maquinas	LOCAL			10	Default		1	=	1				40	5	27	13	L	L				1000000000	42	-0.05	0	0	0	0	0	0	42	-0.05			0	20					0	12	0	29.56		0	36526	43299	43313	36526	36526	36526	36533	0.11965888	0	0	0	0	0.133333333	0.866666667			FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	160525111841760		CAFETYG-1000GR		CAFE 1200 FUNDA DE TOSTADO Y EN GRANO 1000GR	CAFE	ALIMENTOS				ALIMENTOS	TERMINADO	CAFE 1200			0									5.57	12.9	0			2	1	1	1	-	LIBRE-6773	MAC MFR-6787		BUF	3.93	3.2	1.8	0.6	0	0				Compra Local Maquinas	LOCAL			10	Default		1	=	1				50	12	33	17	A	A				1000000000	29	0.42	0	0	0	0	0	0	29	0.42			21	25					0	0	0	31.58		0	36526	43299	43313	36526	36526	36526	36533	0.361295517	0	0	0.133333333	0.6	0.266666667	0		N	FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	180404110118684		CAFETYM-200GR		CAFE MERALDA TOSTADO Y MOLIDO X 200G	CAFE	ALIMENTOS				CAFE	TERMINADO	MERALDA			0									1.5	2.95	0			2	1	1	1		LIBRE-6773	MAC 		BUF	0.96	13	14.3	6.5	0	0				Compra Local Maquinas	LOCAL			25	Default		1	=	1				50	3	33	17	L	L				1000000000	55	-0.1	0	0	0	0	0	0	55	-0.1			0	25					0	8	0	23.2		0	36526	43299	43313	36526	36526	36526	36533	0.079127033	0	0	0	0	0	1			FALSE		
AGROTA	CAFE PRODUCTO TERMINADO.xlsm	43313	AGROTA ALIMENTOS	180404112810333		CAFETYM-400GR		CAFE MERALDA TOSTADO Y MOLIDO X 400G	CAFE	ALIMENTOS				CAFE	TERMINADO	MERALDA			0									2.51	5.9	0			2	1	1	1		LIBRE-6773	MAC 		BUF	0.09	83.3	161.1	55.6	0	0				Compra Local Maquinas	LOCAL			20	Default		1	=	1				30	1	20	10	L	L				1000000000	58	-0.9333	0	0	0	0	0	0	58	-0.9333			0	15					0	70	0	32.41		0	36526	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
