EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	111122101846687		BR-CAT-SC2170	0	CHIPPER/SHREDDERS SC2170	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	645.07	1168.67	0			Echo	BRASIL	22	12	10	1	-	SUSP-105					0	0	0	0	0	16	0									Default			=	1		1	1	0.5	N	N	2			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	0					261.8	0	0	1.770970592		1	42772	42772	42772	42926			0.744477352	0.390243902	0	0.130081301	0	0.25203252	0	0.008130081		1	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110803131059454		BR-CAT-SC3265	0	CHIPPER/SHREDDERS SC3265	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	1469.85	3077.49	0			Echo	BRASIL	22	12	10	1	-	SUSP-105					0	0	0	0	0	17	0									Default			=	1		1	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	2.386351112		1	42772	42772	42772	42926			1.853430089	0.390243902	0	0.300813008	0	0.089430894	0	0		2	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000001010		JF-01.056220MM	0	ENSILADORA JF 50 MAXXIUM	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	1257.86	3199	0			Jf	BRASIL	22	12	10	1	-	SUSP-93					0	0	0	0	0	28	0									Default			=	1		10	7	3	N	L	8			1000000000	0	1	11	0	0	0	0	0	11	-0.1	0	0	0	0	5	11				5823.42	0	0	3.366999941		1	42760	42760	42760	42914			3.189907362	0.472440945	0	0.409448819	0.05511811	0.007874016	0	0		3	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110107151723765		JF-01.100500MM	0	MOLINO PICADOR JF 5 D	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	501.48	1199	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-14	4		4		0	0	0	0	0	28	0									Default			=	1		3	2	1	N	V	2			1000000000	0	1	3	0	0	0	0	0	3	0	0	0	0	0	1	2				697.52	0	0	3.034740804		1	42653	42667	42667	42821			0.961836358	0.953642384	1	0.450331126	0.496688742	0.006622517	0	0		4	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000001118		JF-02.052710	0	ZARANDA KIT JF2/3	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	67.81	119.77	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-301	3		3		0	0	0	0	0	28	0						0			Default			=	1		2	2	1	N	A	0			1000000000	0	1	2	0	0	0	0	0	2	0	0	0	0	0	1					51.96	0	0	1.671837085		1	42366	42667	42667	42821			1.141455543	0.953642384	1	0.529801325	0.033112583	0.390728477	0	0		5	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217110645096		PA-SB290EX	0	AISLADOR CLAW X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.69	9.48	0			Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-12	266		266		0	0	0	0	0	24	0									Default			=	1		200	133	66	V	V	400			1000000000	188	0.06	0	0	0	0	0	0	188	0.06	0	0	12	12	50					0	0	0	7.572490706		1	42697	42709	42709	42821			5.172761156	0.990990991	6996	0.954954955	0	0	0.036036036	0		6	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140515102928259		PA-817201	0	AISLADOR RING X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.96	10.57	0			Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-49	160		160		0	0	0	0	0	24	0									Default			=	1		120	80	40	V	V	60			1000000000	97	0.19	0	0	0	0	0	0	97	0.19	0	0	23	23	30					0	0	0	7.712837838		1	42660	42709	42709	42821			5.185538716	0.990990991	4240	0.954954955	0	0	0.036036036	0		7	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217090236548		PA-817211	0	CARRETE PARA NYLON	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	21.58	50.76	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-49					0	0	0	0	0	24	0									Default			=	1		100	67	33	L	L	25			1000000000	120	-0.2	0	0	0	0	0	0	120	-0.2	0	0	0	0	25					0	431.6	0	4.056533828		1	42660	42709	42709	42821			4.988454888	0.990990991	0	0.801801802	0.153153153	0	0	0.036036036		8	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217121832300		PA-818226	0	CERCA ENERGIA PMX50 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	53.79	126.9	0			Patriot	NUEVA ZELANDA	16	12	4	1	-	SUSP-63					0	0	0	0	0	24	0									Default			=	1		75	50	25	V	V	100			1000000000	75	0	0	0	0	0	0	0	75	0	0	0	0	0	19					0	0	0	4.077523703		1	42772	42772	42772	42884			3.351722326	0.516129032	0	0.47311828	0	0	0.043010753	0		9	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160426090625078		MFW-1000 PLUS	0	MEZCLADORA MRO 1000 PLUS	MEZCLADORAS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	MFW	0	0						0	0	0	1152.6	3000	0			MFW	BRASIL	22	12	10	1	+-	LIBRE-181	3		3		0	0	0	0	0	28	0									Default			=	1		2	2	1	N	A	0			1000000000	0	1	2	0	0	0	0	0	2	0	0	0	0	0	1					1847.4	0	0	3.49704226		1	42486	42667	42667	42821			5.622013568	0.953642384	1	0.920529801	0.006622517	0	0	0.026490066		10	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160713175135476		BORALSAN-1410	0	CANTARA DE ACERO INOXIDABLE CON TAPA 10L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	48.13	124	0			BORALSAN	TURKEY	22	12	10	1	+-	LIBRE-11	80		80		0	0	0	0	0	28	0									Default			=	1		60	40	20	N	A	10			1000000000	0	1	32	0	0	0	0	0	32	0.47	0	0	28	28	27					1517.4	0	0	3.439321534		1	42656	42667	42667	42821			1	0.953642384	2880	0.953642384	0	0	0	0		11	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	150116114625306		PA-SA002B	0	KIT PARARAYOS	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	25.89	36.96	0			Patriot	BRASIL	22	12	10	1	+-	LIBRE-0	40		40		0	0	0	0	0	24	0									Default			=	1		30	20	10	A	A	0			1000000000	15	0.5	0	0	0	0	0	0	15	0.5	0	0	15	15	14					0	0	0	0.932897925		1	42667	42667	42667	42821			6.163997487	0.947019868	1390	0.920529801	0	0.01986755	0.006622517	0		12	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	161209092940117		PA-SA003B	0	APARTA RAYOS	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0	0	0			Patriot	BRASIL	22	12	10	1	-	SUSP-46					0	0	0	0	0	24	0									Default			=	1		30	20	10	V	V	0			1000000000	30	0	0	0	0	0	0	0	30	0	0	0	0	0	14					0	0	0	0		1	42713	42713	42713	42867			5.098325659	0.758865248	0	0.730496454	0	0	0.028368794	0		13	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	161209093424937		PA-SB040	0	SOPORTE PARA TRANQUERAS	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0	0	0			Patriot	BRASIL	22	12	10	1	-	SUSP-46					0	0	0	0	0	24	0									Default			=	1		100	67	33	V	V	0			1000000000	100	0	0	0	0	0	0	0	100	0	0	0	0	0	45					0	0	0	0		1	42713	42713	42713	42867			5.098325659	0.758865248	0	0.730496454	0	0	0.028368794	0		14	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	161209093717020		PA-820015	0	VARILLA PLSTICA CERCA MOVIL (VARIOS HILOS)	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0	0	0			Patriot	BRASIL	22	12	10	1	-	SUSP-46					0	0	0	0	0	24	0									Default			=	1		300	200	99	V	V	0			1000000000	300	0	0	0	0	0	0	0	300	0	0	0	0	0	136					0	0	0	0		1	42713	42713	42713	42867			5.098325659	0.758865248	0	0.730496454	0	0	0.028368794	0		15	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	130913085353710		EURO-400952	0	COLECTOR DE LECHE LATERAL	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	69.58	110.48	0			EUROLATTE	BRASIL	22	12	10	1	-	SUSP-59					0	0	0	0	0	28	0									Default			=	1		10	7	3	N	V	0			1000000000	0	1	10	0	0	0	0	0	10	0	0	0	0	0	5					122.7	0	0	1.282500196		1	42726	42726	42726	42880			1.874407515	0.678832117	0	0.525547445	0.02919708	0.124087591	0	0		16	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	150929114500771		BORALSAN-1130	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1130) 30L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	71.97	154	0			BORALSAN	TURKEY	22	12	10	1	-	SUSP-84					0	0	0	0	0	10	0									Default			=	1		150	100	50	N	L	100			1000000000	0	1	198	0	0	0	0	0	198	-0.32	0	0	0	0	68					4101.5	0	0	2.48679374		1	42751	42751	42751	42905			0.778092495	0.534883721	0	0.162790698	0.372093023	0	0	0		17	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217120821790		PA-818227	0	CERCA ENERGIA PMX120 50 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	60.15	141	0			Patriot	NUEVA ZELANDA	16	12	4	1	-	SUSP-63					0	0	0	0	0	8	0									Default			=	1		130	86	43	V	V	150			1000000000	118	0.09	0	0	0	0	0	0	118	0.09	0	0	12	12	33					0	0	0	4.032418953		1	42772	42772	42772	42884			2.251113556	0.516129032	0	0.086021505	0.387096774	0	0.043010753	0		18	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217091722774		PA-817217	0	MANIJA PARA PUERTA	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	3.3	9	0			Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-12	266		266		0	0	0	0	0	0	0									Default			=	1		200	133	66	V	V	150			1000000000	197	0.02	0	0	0	0	0	0	197	0.02	0	0	3	3	50					0	0	0	5.181818182		1	42697	42709	42709	42821			1.57029521	0.990990991	5387	0	0.954954955	0	0.036036036	0		19	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	120210113717712		EURO-39018	0	PEZONERA EUROLATTE IMP (juego de 4) (10050-I)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	19.03	33.1	0			EUROLATTE	BRASIL	22	12	10	1	-	SUSP-59					0	0	0	0	0	0	0									Default			=	1		20	13	7	R	L	0			1000000000	2	0.9	20	0	0	0	0	0	22	-0.1	0	0	0	0	9					70.35	0	0	1.613146706		1	42726	42726	42726	42880			0.528365013	0.678832117	0	0	0.678832117	0	0	0		20	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110106105214532		JF-01.056210MM	0	ENSILADORA JF 40 MAXXIUM	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	1142.88	2499	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-14	11		11		0	0	0	0	0	10	0						1			Default			=	1		8	5	3	N	V	4			1000000000	0	1	7	0	0	0	0	0	7	0.13	0	0	1	1	4					4068.36	0	0	2.588904586		1	42653	42667	42667	42821			1.7392974	0.953642384	342	0.629139073	0.271523179	0.039735099	0.013245033	0		21	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000012		JF-02.046303TT	0	CONTRA CUCHILLA JF50MAXX (019)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	17.36	38.39	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-399	11		11		0	0	0	0	0	0	0						1			Default			=	1		8	5	3	R	A	6			1000000000	2	0.75	3	0	0	0	0	0	5	0.38	0	0	3	3	4					21.03	0	0	2.643066611		1	42268	42667	42667	42821			0.349180423	0.953642384	18	0	0.629139073	0.198675497	0.125827815	0		22	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217122642439		PA-804135	0	CERCA MIXTA PPTP5 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	78.13	183.31	0			Patriot	NUEVA ZELANDA	16	12	4	1	-	SUSP-63					0	0	0	0	0	0	0									Default			=	1		20	13	7	R	R	50			1000000000	5	0.75	0	0	0	0	0	0	5	0.75	0	0	15	15	5					210.36	0	0	4.038653526		1	42772	42772	42772	42884			0.109936862	0.516129032	0	0	0.516129032	0	0	0		23	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000001117		JF-02.045621	0	ZARANDA KIT JF10D	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	77.24	157.61	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-399	4		4		0	0	0	0	0	0	0						0			Default			=	1		3	2	1	R	V	2			1000000000	1	0.67	2	0	0	0	0	0	3	0	0	0	0	0	1	2				0	0	0	2.270232098		1	42268	42667	42667	42821			0.334496804	0.953642384	1	0	0.476821192	0.476821192	0	0		24	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140307083017569		JF-01.601250MM	0	ENSILADORA JF30 EVO	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	786.86	1599	0			Jf	BRASIL	22	12	10	1	-	SUSP-93					0	0	0	0	0	0	0									Default			=	1		8	5	3	R	V	5			1000000000	2	0.75	6	0	0	0	0	0	8	0	0	0	0	0	4					812.14	0	0	2.251914976		1	42760	42760	42760	42914			0.638374891	0.472440945	0	0.102362205	0.165354331	0.204724409	0	0		25	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160629164338645		PA-HG20A	0	GENERADOR FOTOVOLTAICO 20 WATTS	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	78.17	149	0			Patriot	BRASIL	22	12	10	1		SUSP-30					0	0	0	0	0	0	0									Default			=	1		15	10	5	L	L	20			1000000000	16	-0.07	0	0	0	0	0	0	16	-0.07	0	0	0	0	7					0	78.17	0	1.976950004		1	42697	42697	42697	42851			0.057804563	0.833333333	0	0	0	0	0.104166667	0.729166667		26	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000009		JF-02.045530MM	0	CUCHILLA KIT JF2D (017)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	14.13	31.01	0			Jf	BRASIL	22	12	10	1	-	SUSP-114					0	0	0	0	0	0	0						0			Default			=	1		12	8	4	V	L	10			1000000000	12	0	7	0	0	0	0	0	19	-0.58	0	0	0	0	5	2				0	0	0	2.606446632		1	42781	42781	42781	42935			0.194723291	0.32231405	0	0	0	0.024793388	0.190082645	0.107438017		27	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000015		JF-02.046575MM	0	CUCHILLA KIT JF50 MAXX (029)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	74.17	208.15	0			Jf	BRASIL	22	12	10	1		SUSP-119					0	0	0	0	0	0	0						1			Default			=	1		10	7	3	L	L	15			1000000000	11	-0.1	3	0	0	0	0	0	14	-0.4	0	0	0	0	5					0	74.17	0	3.941216125		1	42786	42786	42786	42940			0.042726483	0.285714286	0	0	0	0	0	0.285714286		28	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217095647032		PA-809984	0	ABRAZADERAS X 5 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.35	8.25	0			Patriot	BRASIL	22	12	10	1		LIBRE-7					0	0	0	0	0	0	0									Default			=	1		30	20	10	L	L	0			1000000000	33	-0.1	0	0	0	0	0	0	33	-0.1	0	0	0	0	14					0	7.05	0	5.477756286		1	42660	42667	42667	42821			0.035831902	0.953642384	0	0	0	0	0.158940397	0.794701987		29	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217093233477		PA-809981	0	AISLADOR ESQUINERO X 10 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	8.43	8.46	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-256					0	0	0	0	0	0	0									Default			=	1		200	133	66	L	L	0			1000000000	234	-0.17	0	0	0	0	0	0	234	-0.17	0	0	0	0	50					0	286.62	0	0.010676157		1	42453	42709	42709	42821			0.16813165	0.990990991	0	0	0	0	0	0.990990991		30	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217083239791		PA-818230	0	CERCA ENERGIA PMX450 130 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	88.52	211.5	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-12					0	0	0	0	0	0	0									Default			=	1		100	67	33	L	L	110			1000000000	116	-0.16	0	0	0	0	0	0	116	-0.16	0	0	0	0	25					0	1416.32	0	4.167871667		1	42697	42709	42709	42821			0.074369245	0.990990991	0	0	0	0	0.630630631	0.36036036		31	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217100725138		PA-809760	0	HILO ELECTROPLASTICO X 500 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	15.83	56.4	0			Patriot	NUEVA ZELANDA	16	12	4	1		SUSP-63					0	0	0	0	0	0	0									Default			=	1		250	166	83	L	L	300			1000000000	279	-0.12	0	0	0	0	0	0	279	-0.12	0	0	0	0	63					0	459.07	0	7.688566014		1	42772	42772	42772	42884			0.034265206	0.516129032	0	0	0	0	0	0.516129032		32	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000011		JF-02.046292	0	CONTRA CUCHILLA JF40 MAXX (018)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	10.39	42.18	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						1			Default			=	1		5	3	2	L	L	3			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2	0	0	0	0	2					0	10.39	0	6.675649663		1	42095	42667	42667	42821			0.06064521	0.953642384	0	0	0	0	0	0.953642384		33	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	120711112106339		JF-031	0	CILINDRO ALIMENTADOR DENTADO JF50 MAXXIUM	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	72.18	150.2	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		4	3	1	L	L	2			1000000000	5	-0.25	0	0	0	0	0	0	5	-0.25	0	0	0	0	2					0	72.18	0	2.358346558		1	42095	42667	42667	42821			0.130459039	0.953642384	0	0	0	0	0.006622517	0.947019868		34	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000948		JF-041	0	CONTRA CUCHILLA JF 40P	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	5.02	14.45	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						1			Default			=	1		4	3	1	L	L	1			1000000000	5	-0.25	0	0	0	0	0	0	5	-0.25	0	0	0	0	2	3				0	5.02	0	4.098515031		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		35	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217102808950		PA-809813	0	TENSOR EN LINEA	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	3.65	4	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-256					0	0	0	0	0	0	0									Default			=	1		200	133	66	L	L	0			1000000000	259	-0.3	0	0	0	0	0	0	259	-0.3	0	0	0	0	50					0	215.35	0	0.287671233		1	42453	42709	42709	42821			0.010182037	0.990990991	0	0	0	0	0	0.990990991		36	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217095115966		PA-817216	0	SWITCH CORTA CORRIENTE	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.48	8.46	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-256					0	0	0	0	0	0	0									Default			=	1		100	67	33	L	L	0			1000000000	130	-0.3	0	0	0	0	0	0	130	-0.3	0	0	0	0	25					0	74.4	0	7.233870968		1	42453	42709	42709	42821			0.033587058	0.990990991	0	0	0	0	0	0.990990991		37	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140307084059389		JF-01.601140	0	MOLINO PICADOR JF 1D CON MOTOR 1.5HP 110/220V	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	378	769	0			Jf	BRASIL	22	12	10	1		SUSP-93					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	8			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2	0	0	0	0	2					0	378	0	2.256854257		1	42760	42760	42760	42914			0.097075054	0.472440945	0	0	0	0	0	0.472440945		38	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000006		JF-012	0	CONTRA CUCHILLA JF10  02.045389	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	5.38	10.05	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						1			Default			=	1		4	3	1	L	L	3			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5	0	0	0	0	2					0	10.76	0	1.893883069		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		39	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000001266		JF-03.100094	0	"""POLEA """"A"""" 1 RANURA 4"""" SIN HUECO"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	11.74	26.5	0			Jf	BRASIL	22	12	10	1		LIBRE-399					0	0	0	0	0	0	0									Default			=	1		45	30	15	L	L	55			1000000000	69	-0.53	0	0	0	0	0	0	69	-0.53	0	0	0	0	20	15				0	281.76	0	2.743069537		1	42268	42667	42667	42821			0.063728388	0.953642384	0	0	0	0	0	0.953642384		40	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217100304133		PA-817218	0	VOLTIMETRO	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	12.36	28.19	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-12					0	0	0	0	0	0	0									Default			=	1		30	20	10	L	L	50			1000000000	55	-0.83	0	0	0	0	0	0	55	-0.83	0	0	0	0	8					0	309	0	3.84223301		1	42697	42709	42709	42821			0.087307917	0.990990991	0	0	0	0	0	0.990990991		41	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000025		JF-02.070842	0	MARTILLO KIT JF5D (023)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	47.16	101.96	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						1			Default			=	1		3	2	1	L	L	2			1000000000	6	-1	0	0	0	0	0	0	6	-1	0	0	0	0	1					0	141.48	0	2.535276428		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		42	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217081211252		PA-818354	0	CERCA BATERIA PBX120 50 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	65.53	155.1	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-42					0	0	0	0	0	0	0									Default			=	1		15	10	5	L	L	44			1000000000	33	-1.2	0	0	0	0	0	0	33	-1.2	0	0	0	0	4					0	1179.54	0	4.100564627		1	42667	42709	42709	42821			0.025690811	0.990990991	0	0	0	0	0	0.990990991		43	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000007		JF-02.045510	0	CUCHILLAS KIT JF5D (021)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	20.38	57.87	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						1			Default			=	1		4	3	1	L	L	3			1000000000	10	-1.5	0	0	0	0	0	0	10	-1.5	0	0	0	0	2					0	122.28	0	4.013560532		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		44	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217112651374		PA-805157	0	CERCA MIXTA PPTP30 100 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	102.52	239.71	0			Patriot	NUEVA ZELANDA	16	12	4	1		SUSP-63					0	0	0	0	0	0	0									Default			=	1		20	13	7	L	L	50			1000000000	61	-2.05	0	0	0	0	0	0	61	-2.05	0	0	0	0	5					0	4203.32	0	4.01453375		1	42772	42772	42772	42884			0.198652513	0.516129032	0	0	0	0	0	0.516129032		45	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217080845018		PA-818353	0	CERCA BATERIA PBX50 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	59.06	141	0			Patriot	NUEVA ZELANDA	16	12	4	1		SUSP-63					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	15			1000000000	52	-4.2	0	0	0	0	0	0	52	-4.2	0	0	0	0	3					0	2480.52	0	4.162207924		1	42772	42772	42772	42884			0.037871983	0.516129032	0	0	0	0	0	0.516129032		46	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000003		JF-008	0	02.045001 PERNO DE SEGURIDAD	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	0.74	1.62	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						0			Default			=	1		10	7	3	L	L				1000000000	70	-6	0	0	0	0	0	0	70	-6	0	0	0	0	5					0	44.4	0	2.594594595		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		47	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217082138581		PA-818355	0	CERCA BATERIA PBX200 70 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	76.77	183.31	0			Patriot	NUEVA ZELANDA	16	12	4	1		SUSP-63					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	15			1000000000	53	-9.6	0	0	0	0	0	0	53	-9.6	0	0	0	0	1					0	3684.96	0	4.163345057		1	42772	42772	42772	42884			0	0.516129032	0	0	0	0	0	0.516129032		48	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217112047268		PA-804137	0	CERCA MIXTA PPTP20 70 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	90.88	211.5	0			Patriot	NUEVA ZELANDA	16	12	4	1	-	SUSP-63					0	0	0	0	0	0	0									Default			=	1		20	13	7	A	A	50			1000000000	8	0.6	0	0	0	0	0	0	8	0.6	0	0	12	12	5					0	0	0	3.981734155		1	42772	42772	42772	42884			0.058863007	0.516129032	0	0	0	0.516129032	0	0		49	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110106094107085		JF-01.012403MM	0	ENSILADORA JF-30P (JF-01.012403)	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	313.73	739	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-314	20		20		0	0	0	0	0	0	0									Default			=	1		15	10	5	A	V	18			1000000000	8	0.47	3	0	0	0	0	0	11	0.27	0	0	4	4	7					0	0	0	2.957517031		1	42353	42667	42667	42821			1.112529219	0.953642384	385	0.357615894	0.284768212	0.231788079	0.079470199	0		50	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110113094920075		JF-01.100140MM	0	MOLINO PICADOR JF 2 D	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	341.29	1127	0			Jf	BRASIL	22	12	10	1	-	SUSP-93					0	0	0	0	0	0	0									Default			=	1		20	13	7	R	A	25			1000000000	1	0.95	7	0	0	0	0	0	8	0.6	0	0	12	12	9	44				4714.26	0	0	5.022931711		1	42760	42760	42760	42914			0.342504186	0.472440945	0	0	0.047244094	0.401574803	0.023622047	0		51	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217094659376		PA-814716	0	AISLADOR DE LINEA CUADRADO X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	1.89	6.36	0			Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-12	320		320		0	0	0	0	0	0	0									Default			=	1		400	266	132	A	A	170			1000000000	217	0.46	0	0	0	0	0	0	217	0.46	0	0	183	183	100					0	0	0	7.095238095		1	42697	42709	42709	42821			0.17991521	0.990990991	0	0	0	0.945945946	0.018018018	0.027027027		52	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160629174825964		PA-SB250	0	HILO ELECTROPLASTICO X 250 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	7.11	41	0			Patriot	BRASIL	22	12	10	1	-	SUSP-105					0	0	0	0	0	0	0									Default			=	1		600	399	198	A	A	400			1000000000	359	0.4	0	0	0	0	0	0	359	0.4	0	0	241	241	273					0	0	0	10.39969313		1	42772	42772	42772	42926			0.013211733	0.390243902	0	0	0	0.390243902	0	0		53	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160629164033946		PA-HG10A	0	GENERADOR FOTOVOLTAICO 10 WATTS	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	63.96	119	0			Patriot	BRASIL	22	12	10	1	-	SUSP-30					0	0	0	0	0	0	0									Default			=	1		30	20	10	A	A	40			1000000000	17	0.43	0	0	0	0	0	0	17	0.43	0	0	13	13	14					0	0	0	1.877537097		1	42697	42697	42697	42851			0.142766909	0.833333333	0	0	0	0.263888889	0.569444444	0		54	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	130822112629082		JF-044	0	TUBO DE SALIDA GIRATORIO JF40P/40/50/60MAX/S2	ACCESORIOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	86.37	178	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	2		2		0	0	0	0	0	0	0									Default			=	1		1	1	0.5	A	A				1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	2.314692602		1	42095	42667	42667	42821			1.441617898	0.953642384	1	0.642384106	0	0.311258278	0	0		55	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160817175747267		JF-02.012421	0	ROTOR COMPLETO JF 30P	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	92.84	0	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-68	2		2		0	0	0	0	0	0	0									Default			=	1		1	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	-2.181818182		1	42599	42667	42667	42821			1.441617898	0.953642384	1	0.642384106	0	0.311258278	0	0		56	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	150626120608080		BORALSAN-1140	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1140) 40LT	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	76.09	169	0			BORALSAN	TURKEY	22	12	10	1	+-	LIBRE-207	399		399		0	0	0	0	0	0	0									Default			=	1		300	200	99	A	V	400			1000000000	172	0.43	108	0	0	0	0	0	280	0.07	0	0	20	20	136					0	0	0	2.664117851		1	42460	42667	42667	42821			0.240017175	0.953642384	228	0	0.046357616	0.079470199	0.754966887	0.072847682		57	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	150626121407556		BORALSAN-1120	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1120) 20L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	66.73	144	0			BORALSAN	TURKEY	22	12	10	1	-	SUSP-84					0	0	0	0	0	0	0									Default			=	1		150	100	50	V	V	200			1000000000	101	0.33	36	0	0	0	0	0	137	0.09	0	0	13	13	68					0	0	0	2.526436249		1	42751	42751	42751	42905			0.074232677	0.534883721	0	0	0	0.03875969	0.496124031	0		58	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217091241270		PA-814212	0	SOPORTE PARA POSTES DE MADERA	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0.46	1.29	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-12					0	0	0	0	0	0	0									Default			=	1		200	133	66	L	L	130			1000000000	212	-0.06	0	0	0	0	0	0	212	-0.06	0	0	0	0	50					0	5.52	0	5.413043478		1	42697	42709	42709	42821			0.086199809	0.990990991	0	0	0	0	0.954954955	0.036036036		59	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110329121535870		JF-03.100566	0	"""POLEA """"B"""" 2 RANURAS  4.5"""" SIN HUECO"""	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	21.96	53.57	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	21		21		0	0	0	0	0	0	0									Default			=	1		30	20	10	V	V	10			1000000000	24	0.2	0	0	0	0	0	0	24	0.2	0	0	6	6	14					0	0	0	3.14058619		1	42095	42667	42667	42821			0.026136597	0.953642384	0	0	0	0	0.953642384	0		60	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000014		JF-02.046555	0	CUCHILLA KIT JF40 MAXX (025)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	57.76	100	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	5		5		0	0	0	0	0	0	0						4			Default			=	1		7	5	2	V	V	4			1000000000	6	0.14	0	0	0	0	0	0	6	0.14	0	0	1	1	3					0	0	0	1.595567867		1	42095	42667	42667	42821			0.230413274	0.953642384	0	0	0	0.642384106	0.311258278	0		61	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000024		JF-02.070822	0	MARTILLO KIT JF2D (016)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	15.84	37.77	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	5		5		0	0	0	0	0	0	0						1			Default			=	1		8	5	3	V	V	3			1000000000	7	0.13	0	0	0	0	0	0	7	0.13	0	0	1	1	4					0	0	0	3.020661157		1	42095	42667	42667	42821			0.056627985	0.953642384	0	0	0	0	0.953642384	0		62	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160630091603877		JFPOLEAB-80EJE1	0	"""B-2 RAN- 4,5""""-EJE 1""""-CHAV 6MM """	ACCESORIOS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	JF	0	0						0	0	0	21.98	34.8	0			Jf	BRASIL	22	12	10	1	-	SUSP-3					0	0	0	0	0	0	0									Default			=	1		10	7	3	A	A	0			1000000000	7	0.3	0	0	0	0	0	0	7	0.3	0	0	3	3	5					0	0	0	1.272561833		1	42670	42670	42670	42824			1.431333887	0.940397351	0	0.629139073	0	0.01986755	0.291390728	0		63	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	140217110015578		PA-817214	0	CABLE SUBTERRANEO X 50 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	15.06	36.91	0			Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-256	42		42		0	0	0	0	0	0	0									Default			=	1		60	40	20	V	V	0			1000000000	58	0.03	0	0	0	0	0	0	58	0.03	0	0	2	2	15					0	0	0	4.352589641		1	42453	42709	42709	42821			0.024088179	0.990990991	0	0	0	0	0.972972973	0.018018018		64	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000004		JF-02.045369	0	CONTRA CUCHILLA JF2D (014)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	2.76	12.22	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	4		4		0	0	0	0	0	0	0						1			Default			=	1		5	3	2	V	V	2			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	2	3				0	0	0	7.47826087		1	42095	42667	42667	42821			0.257627533	0.953642384	0	0	0	0.642384106	0.311258278	0		65	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000005		JF-02.045379	0	CONTRA CUCHILLA JF5D (011)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	4.41	9.7	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	2		2		0	0	0	0	0	0	0						0			Default			=	1		3	2	1	V	V	0			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	1					0	0	0	2.617192331		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0.953642384	0		66	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110118113349987		JF-290	0	CONTRA CUCHILLAS JF 30P/D250/2D	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	3.24	9.54	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	5			1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	5					0	0	0	4.242424242		1	42095	42667	42667	42821			0.050451259	0.953642384	0	0	0	0	0.953642384	0		67	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000008		JF-02.045520	0	CUCHILLA KIT JF10D (022)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	23.7	74.93	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	5		5		0	0	0	0	0	0	0						1			Default			=	1		8	5	3	V	V	5			1000000000	8	0	0	0	0	0	0	0	8	0	0	0	0	0	4					0	0	0	4.716225547		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0.953642384	0		68	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110106104940574		JF-086	0	CUCHILLA KIT JF40P	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	43.4	125	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-572	3		3		0	0	0	0	0	0	0						1			Default			=	1		5	3	2	V	V	4			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	2	3				0	0	0	4.10222036		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0.953642384	0		69	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110106104802918		JF-033	0	ENSILADORA JF 40P	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	558.65	1499	0			Jf	BRASIL	22	12	10	1	-	SUSP-93					0	0	0	0	0	0	0									Default			=	1		4	3	1	A	A	6			1000000000	3	0.25	0	0	0	0	0	0	3	0.25	0	0	1	1	2	6				0	0	0	3.672554779		1	42760	42760	42760	42914			0.218233173	0.472440945	0	0	0	0.023622047	0.212598425	0.236220472		70	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000026		JF-02.070862	0	MARTILLO KIT JF10D (026)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	85.51	130.7	0			Jf	BRASIL	22	12	10	1	+-	LIBRE-399	6		6		0	0	0	0	0	0	0						1			Default			=	1		9	6	3	V	V	6			1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	4	3				0	0	0	1.153038985		1	42268	42667	42667	42821			0.122969222	0.953642384	0	0	0	0	0.953642384	0		71	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110107152001296		JF-01.100600MM	0	MOLINO PICADOR JF 10 D	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	634.5	1699	0			Jf	BRASIL	22	12	10	1	-	SUSP-93					0	0	0	0	0	0	0									Default			=	1		5	3	2	V	L	6			1000000000	5	0	5	0	0	0	0	0	10	-1	0	0	0	0	2					0	0	0	3.660434129		1	42760	42760	42760	42914			0.216302388	0.472440945	0	0	0	0.102362205	0.25984252	0.11023622		72	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160630092206424		JF-03.100566PP	0	"""B-2 RAN- 4,5""""-EJE 38MM-CHAV 10MM """	ACCESORIOS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	JF	0	0						0	0	0	27.16	0	0			Jf	BRASIL	22	12	10	1	-	SUSP-3					0	0	0	0	0	0	0									Default			=	1		10	7	3	V	L	0			1000000000	10	0	5	0	0	0	0	0	15	-0.5	0	0	0	0	5					0	0	0	-2.181818182		1	42670	42670	42670	42824			1.068167621	0.940397351	0	0	0.629139073	0	0.311258278	0		73	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000046		JF-05.000520	0	CA ARANDELA LISA M 10 DIN 125 ZB (272)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	0.28	0.62	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		74	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000018		JF-027	0	CA BASE Y PIEDRA AFILADOR JF92Z10	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	81.48	179.26	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		75	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000028		JF-02.081227	0	CA CARDAN MANGO MECAN. JFZ10 (284)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	19.16	42.15	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		76	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000002		JF-02.043906	0	CA CONTRA CUCHILLA RECOJEDOR (283)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	17.91	39.4	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		77	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000017		JF-010	0	CA CONTRA PERNO DE LA CORONA	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	3.66	8.05	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						0			Default			=	1		0	0	0	G	G				1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		78	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000023		JF-02.066265	0	CA CRUCETA P/MANDO MECANICO (285)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	5.34	11.76	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		79	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110106105348101		JF-274	0	CA CUCHILLAS JF-40P UNIDADES	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	8.18	18.01	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0						0			Default			=	1		0	0	0	G	G				1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		80	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	130529115945654		EURO-39024	0	CA DISTRIBUIDOR DE VACIO SIMULTANEO (10471)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	2.52	3.6	0			EUROLATTE	BRASIL	22	12	10	1		LIBRE-223					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	27	0	0	0	0	0	0	0	27	0	0	0	0	0	0					0	0	0	0		1	42444	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		81	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	120210180857078		EURO-10783	0	CA MALETIN DE PRUEBAS (90069)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	656.78	987.64	0			EUROLATTE	BRASIL	22	12	10	1		LIBRE-223					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42444	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		82	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	120210132248497		EURO-10078-I	0	CA MANGUERA DE LECHE M (36251)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	3.93	7.93	0			EUROLATTE	BRASIL	22	12	10	1		LIBRE-223					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42444	42667	42667	42821			1	0.953642384	0	0.953642384	0	0	0	0		83	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000029		JF-02.081277	0	CA SIN FIN KIT Z10 (275)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	222.88	490.33	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		84	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	120210122351799		EURO-10747-A	0	CA SOPORTE PARA TUBERIA 50MM PLASTICO (40784)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	3.59	5.4	0			EUROLATTE	BRASIL	22	12	10	1		LIBRE-223					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0					0	0	0	0		1	42444	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		85	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	130513105606581		EURO-10473-A	0	"""CA TAPA DE CANTARA,ORDEÑO FIJO PULSADOR TAPA (40494)"""	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	EuroLatte	0	0						0	0	0	25.28	36.11	0			EUROLATTE	BRASIL	22	12	10	1		LIBRE-223					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0		1	42444	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		86	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000788		JF-9401058	0	CA TAPA OPERATRIZ (095)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	30.78	67.71	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		87	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000052		JF-05.001544	0	CA TORNILLO M10X1.5X0.5 8.8 ZB (271)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	0.37	0.82	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	11	0	0	0	0	0	0	0	11	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		88	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000045		JF-05.000260	0	CA TORNILLO SEXT 7.94X 44.45 (286)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	0.22	0.48	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		89	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000049		JF-05.00133	0	CA TORNILLOS M10X1.5X0.35 8.8 ZB (270)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	0.4	0.88	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	14	0	0	0	0	0	0	0	14	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		90	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	10000000047		JF-05.000581	0	CA TUERCA SEXTAVADA C/ TRABA (273)	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	0.12	0.26	0			Jf	BRASIL	22	12	10	1		LIBRE-572					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	11	0	0	0	0	0	0	0	11	0	0	0	0	0	0					0	0	0	0		1	42095	42667	42667	42821			0	0.953642384	0	0	0	0	0	0.953642384		91	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	110113094509772		JF-291	0	CUCHILLA KIT JF30P	REPUESTOS ENSILADORAS Y MOLINOS	AGROPECUARIA	0	0	0	ENSILADORAS Y MOLINOS	0	JF	0	0						0	0	0	16.42	41.47	0			Jf	BRASIL	22	12	10	1		SUSP-114					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	12			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42781	42781	42781	42935			0.848341293	0.32231405	0	0.132231405	0	0	0	0.190082645		92	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	141022152413402		PA-80976	0	HILO ELECTROPLASTICO X 200 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0	39	0			Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-56					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	60			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42653	42709	42709	42821			1	0.990990991	0	0.990990991	0	0	0	0		93	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	130705135313754		PA-809759	0	HILO ELECTROPLASTICO X 200 M  PTT 6SS 660FT WHI	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	17.23	39	0			Patriot	NUEVA ZELANDA	16	12	4	1		SUSP-63					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	400			1000000000	238	0	0	0	0	0	0	0	238	0	0	0	0	0	0					0	0	0	0		1	42772	42772	42772	42884			0.024072463	0.516129032	0	0	0	0	0	0.516129032		94	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160426084609770		MFW-300 PLUS	0	MEZCLADORA MRO 300 PLUS	MEZCLADORAS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	MFW	0	0						0	0	0	690.78	2271	0			MFW	BRASIL	22	12	10	1		SUSP-119					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42786	42786	42786	42940			0	0.285714286	0	0	0	0	0	0.285714286		95	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160426085608422		MFW-500 PLUS	0	MEZCLADORA MRO 500 PLUS	MEZCLADORAS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	MFW	0	0						0	0	0	761.88	2455	0			MFW	BRASIL	22	12	10	1		SUSP-119					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42786	42786	42786	42940			5.830951895	0.285714286	0	0.277310924	0	0	0	0.008403361		96	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160817172613456		MFW-1000 PLUS AC.INOX	0	MEZCLADORA MRO 100 PLUS AC. INOX	MEZCLADORAS	AGROPECUARIA	0	0	0	UTILITARIOS AGROPECUARIA	0	MFW	0	0						0	0	0	0	0	0			MFW	BRASIL	22	12	10	1		SUSP-119					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42786	42786	42786	42940			1	0.285714286	0	0.285714286	0	0	0	0		97	
AGROTA	Agropecuaria.xlsm	42821	Bodega Central Agrota	160818090847987		BCS-TOEZ8683	0	TRACTOR FERRARI CROMO K40-RS	TRACTORES	OTROS MAQUINARIA	0	0	0	TRACTORES	0	FERRARI	0	0						0	0	0	17061.54	0	0			BCS	TURKEY	22	12	10	1		SUSP-7					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42674	42674	42674	42828			4.707502941	0.926174497	0	0.88590604	0	0	0	0.040268456		98	
