EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120306104949182		EC-21BPX78X	0	"""CADENA 20"""" 50CM CS510 0.58"""" 0.325"""	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	11.65	27.46	0			Echo	USA	11	8	3	1	+-	LIBRE-649	8		8		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	10			1000000000	9	0.1	1	0	0	0	0	0	10	0	0	0	0	0	3					0	0	0	5.921810378		1	42095	42744	42744	42821			0.368212111	0.987012987	0	0	0	0.753246753	0.233766234	0		1	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000739		EC-73LPX84X	0	"""CADENA 60CM 24"""" 3/8 CS600"""	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	12.83	24.72	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		40	27	13	V	V	45			1000000000	40	0	0	0	0	0	0	0	40	0	0	0	0	0	11					0	0	0	4.043931127		1	42759	42759	42759	42836			0.023784626	0.835616438	0	0	0	0	0.191780822	0.643835616		2	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150226121438095		EC-15503	0	"""ROLLO HILO NYLON SHINDAIWA 0.155"""" (98 MTS) 3.94MM 3LB"""	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	12.55	26.09	0			Echo	USA	11	8	3	1	+-	LIBRE-649					0	0	0	0	0	0	0									Default			=	1		12	8	4	A	L	12			1000000000	6	0.5	12	0	0	0	0	0	18	-0.5	0	0	0	0	3					0	0	0	4.707859471		1	42095	42744	42744	42821			0.261875155	0.987012987	0	0	0	0.506493506	0.272727273	0.207792208		3	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160817155428042		IKRA-11022190	0	CABEZAL DE CORTE DE NYLON PARA LA IGT-350	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	1.95	4.39	0			Ikra	JAPON CHATANI	28	16	12	1		SUSP-144					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	100			1000000000	90	0	0	0	0	0	0	0	90	0	0	0	0	0	0					0	0	0	0		1	42769	42769	42769	42965			0.031660343	0.326923077	0	0	0	0	0	0.326923077		4	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160817125706801		IKRA-11022188	0	CASCO DE PROTECCION	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	4.1	8.36	0			Ikra	JAPON CHATANI	28	16	12	1		SUSP-144					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	25			1000000000	25	0	0	0	0	0	0	0	25	0	0	0	0	0	0					0	0	0	0		1	42769	42769	42769	42965			0	0.326923077	0	0	0	0	0	0.326923077		5	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160817151716072		IKRA-11022189	0	CASQUILLO DE CARRETE	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	0.93	3.32	0			Ikra	JAPON CHATANI	28	16	12	1		SUSP-144					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	25			1000000000	25	0	0	0	0	0	0	0	25	0	0	0	0	0	0					0	0	0	0		1	42769	42769	42769	42965			0	0.326923077	0	0	0	0	0	0.326923077		6	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160817153545403		IKRA-11022183	0	EMPUÑADURA PODADORA IGT 350	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	3.89	0	0			Ikra	JAPON CHATANI	28	16	12	1		SUSP-144					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	10			1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	0					0	0	0	0		1	42769	42769	42769	42965			0	0.326923077	0	0	0	0	0	0.326923077		7	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160817131531394		IKRA-11022186	0	SOPORTE DE PROTECCION	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	1.61	3.83	0			Ikra	JAPON CHATANI	28	16	12	1		SUSP-144					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	25			1000000000	25	0	0	0	0	0	0	0	25	0	0	0	0	0	0					0	0	0	0		1	42769	42769	42769	42965			0	0.326923077	0	0	0	0	0	0.326923077		8	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000776		EC-90SG-39X	0	"""CA CADENA GUIA 10"""" P230 (90SG-039X) (90SG-39X)"""	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	6.21	11.72	0			Echo	USA	11	8	3	1		SUSP-57					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42801	42801	42801	42878			1	0.31147541	0	0.31147541	0	0	0	0		9	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000531		EC-4525920	0	ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	13.07	28.93	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		20	13	7	L	L	10			1000000000	25	-0.25	0	0	0	0	0	0	25	-0.25	0	0	0	0	5					0	65.35	0	5.295124157		1	42759	42759	42759	42836			0.575292915	0.835616438	0	0.109589041	0	0.287671233	0.219178082	0.219178082		10	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150427103057084		EC-99944200535	0	ACC. EXTENSION PAS-266	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	29.44	59	0			Echo	USA	11	8	3	1	+-	LIBRE-570	0		0		0	0	0	0	0	0	0									Default			=	1		1	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	4.381422925		1	42174	42744	42744	42821			0	0.987012987	0	0	0	0.987012987	0	0		11	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	130326112812279		EC-89380	0	TOTTE ACEITE SHINDAIWA	ACEITES	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	3157.92	7100	0			Echo	USA	11	8	3	1	+-	LIBRE-24	7		7		0	0	0	0	0	1	0									Default			=	1		5	3	2	V	V	0			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	1					0	0	0	5.447194241		1	42720	42744	42744	42821			1.371654115	0.987012987	98	0.493506494	0.285714286	0	0.207792208	0		12	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160617152859444		EC-99944200485	0	ACC. CORTASETOS PAS266	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	118.35	0	0			Echo	USA	11	8	3	1	+-	LIBRE-206	0		0		0	0	0	0	0	0	0									Default			=	1		1	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	-4.363636364		1	42538	42744	42744	42821			0	0.987012987	0	0	0	0.987012987	0	0		13	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160617151926633		EC-99944200475	0	ACC. ORILLADORA PAS266	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	97.87	0	0			Echo	USA	11	8	3	1	+-	LIBRE-206	0		0		0	0	0	0	0	0	0									Default			=	1		1	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	-4.363636364		1	42538	42744	42744	42821			0	0.987012987	0	0	0	0.987012987	0	0		14	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160617150858238		EC-99944200532	0	ACC. PODADORA DE EXTENSION PAS266	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	139.07	0	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	2			1000000000	2	-1	0	0	0	0	0	0	2	-1	0	0	0	0	0					0	139.07	0	-4.363636364		1	42759	42759	42759	42836			0	0.835616438	0	0	0	0	0	0.835616438		15	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110929102013837		EC-89770819835	0	HERRAMIENTA EXTRACTOR PIÑON CS680	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	27.94	51.84	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	3			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	1					0	0	0	3.732673912		1	42759	42759	42759	42836			0.351370111	0.835616438	0	0	0.616438356	0.219178082	0	0		16	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000777		EC-91032	0	HERRAMIENTA KIT ENGENER	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	51.28	80.5	0			Echo	USA	11	8	3	1	+-	LIBRE-234	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	3			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	1					0	0	0	2.486455822		1	42510	42744	42744	42821			0	0.987012987	0	0	0	0.987012987	0	0		17	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	100913104459238		EC-91146	0	MALETIN HERRAMIENTA ECHO (91046WC)	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	324	484.1	0			Echo	USA	11	8	3	1	-	SUSP-58					0	0	0	0	0	0	0									Default			=	1		3	2	1	V	L	4			1000000000	3	0	1	0	0	0	0	0	4	-0.33	0	0	0	0	1					0	0	0	2.156228956		1	42802	42802	42802	42879			0	0.295081967	0	0	0	0	0.295081967	0		18	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150427102304506		EC-99944200513	0	ACC. CULTIVADOR PAS-266	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	143.5	315	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	2			1000000000	2	-1	0	0	0	0	0	0	2	-1	0	0	0	0	0					0	143.5	0	5.215077605		1	42759	42759	42759	42836			0.196054337	0.835616438	0	0	0	0	0	0.835616438		19	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150420100157257		EC-99944200600	0	ACC. DESMALEZADORA PAS-266	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	69.63	159	0			Echo	USA	11	8	3	1		LIBRE-570					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	0			1000000000	7	-1.33	0	0	0	0	0	0	7	-1.33	0	0	0	0	1					0	278.52	0	5.600720692		1	42174	42744	42744	42821			0	0.987012987	0	0	0	0	0	0.987012987		20	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150420094738456		EC-99944200540	0	ACC. PODADORA SPEED-FEED PAS266	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	51.97	109	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	3			1000000000	3	-2	0	0	0	0	0	0	3	-2	0	0	0	0	0					0	103.94	0	4.78849686		1	42759	42759	42759	42836			0	0.835616438	0	0	0	0	0	0.835616438		21	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150427102808959		EC-99944200595	0	ACC. CORTACETOS ARTICULADO PAS-266	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	197.87	439	0			Echo	USA	11	8	3	1	-	SUSP-58					0	0	0	0	0	0	0									Default			=	1		3	2	1	A	V	2			1000000000	2	0.33	1	0	0	0	0	0	3	0	0	0	0	0	1					0	0	0	5.317651167		1	42802	42802	42802	42879			0	0.295081967	0	0	0	0.295081967	0	0		22	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160817162759377		BORALSAN-1100	0	TAPA PARA CANTARA	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	7.35	16.15	0			BORALSAN	ASABA	28	16	12	1	-	NUEVO	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	4					0	0	0	2.052478134		1	0	42625	42625	42821			0	0.958115183	0	0	0	0	0.958115183	0		23	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120210160328392		EC-6450060	0	ACEITE ECHO 100ML (6450102)	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0.73	1.4	0			Echo	USA	11	8	3	1	+-	LIBRE-273	532		532		0	0	0	0	0	0	0									Default			=	1		400	266	132	V	V	300			1000000000	278	0.31	48	0	0	0	0	0	326	0.19	0	0	74	74	109					0	0	0	4.00498132		1	42471	42744	42744	42821			0.612566297	0.987012987	2539	0	0.298701299	0.480519481	0.207792208	0		24	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	4.34	7.5	0			Echo	USA	11	8	3	1	-	SUSP-58					0	0	0	0	0	0	0									Default			=	1		4000	2660	1320	A	V	3670			1000000000	1590	0.6	1440	0	0	0	0	0	3030	0.24	0	0	970	970	1091					0	0	0	3.177209887		1	42802	42802	42802	42879			0.251856537	0.295081967	0	0	0.032786885	0.262295082	0	0		25	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.51	5.63	0			Echo	USA	11	8	3	1	+-	LIBRE-649	399		399		0	0	0	0	0	0	0									Default		12	=	1		300	200	99	V	V	300			1000000000	263	0.12	0	0	0	0	0	0	263	0.12	0	0	37	36	82					0	0	0	2.635586636		1	42095	42744	42744	42821			0.43823595	0.987012987	713	0	0.298701299	0.181818182	0.506493506	0		26	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA BARRA Y CADENA PREMIUM x LITRO	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2	4.02	0			Echo	USA	11	8	3	1		SUSP-57					0	0	0	0	0	0	0									Default			=	1		240	160	79	L	L	300			1000000000	300	-0.25	0	0	0	0	0	0	300	-0.25	0	0	0	0	65					0	120	0	4.407272727		1	42801	42801	42801	42878			0.078593739	0.31147541	0	0	0	0	0.049180328	0.262295082		27	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160721132207916		EC-80576	0	ACEITE SHINDAIWA ONE 100 ML	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.72	1.49	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		300	200	99	A	A	720			1000000000	197	0.34	0	0	0	0	0	0	197	0.34	0	0	103	103	82					0	0	0	4.666666667		1	42759	42759	42759	42836			0.377807944	0.835616438	0	0	0.109589041	0.054794521	0.191780822	0.479452055		28	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160721133121590		EC-80577	0	ACEITE SHINDAIWA ONE 200 ML	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	1.1	2.29	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		60	40	20	L	L	384			1000000000	64	-0.07	0	0	0	0	0	0	64	-0.07	0	0	0	0	16					0	4.4	0	4.720661157		1	42759	42759	42759	42836			0.310212442	0.835616438	0	0	0	0.082191781	0	0.753424658		29	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.3	7.9	0			Echo	USA	11	8	3	1		SUSP-63					0	0	0	0	0	0	0								12	Default			=	1		0	0	0	G	G	150			1000000000	40	0	0	0	0	0	0	0	40	0	0	0	0	0	0					0	0	0	0		1	42807	42807	42807	42884			0.062467234	0.220338983	0	0	0	0	0	0.220338983		30	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	160721151005438		EC-82330	0	TOTTE ACEITE SHINDAIWA ONE 330GAL	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4115.89	0	0			Echo	USA	11	8	3	1		LIBRE-24					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	5			1000000000	3	-2	0	0	0	0	0	0	3	-2	0	0	0	0	0					0	8231.78	0	-4.363636364		1	42720	42744	42744	42821			0.195864951	0.987012987	0	0	0	0	0	0.987012987		31	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	140602154941409		SANYO-0438	0	"""CUCHILLA CORBATIN SANYO 12"""""""	ACCESORIOS SANYO	AGROFORESTAL	0	0	0	ACCESORIOS	0	SANYO	0	0						0	0	0	3.7	7.79	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-126					0	0	0	0	0	0	0									Default			=	1		400	266	132	R	L	300			1000000000	23	0.94	540	0	0	0	0	0	563	-0.41	0	0	0	0	171					445.81	0	0	1.894980695		1	42751	42751	42751	42947			0.768442368	0.43125	0	0	0.43125	0	0	0		32	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120081947635		SANYO-0439	0	"""CUCHILLA CORBATIN SANYO 14"""" (7117)"""	ACCESORIOS SANYO	AGROFORESTAL	0	0	0	ACCESORIOS	0	SANYO	0	0						0	0	0	4.84	9	0			Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-530	9310		9310		0	0	0	0	0	0	0									Default			=	1		7000	4655	2310	A	L	7000			1000000000	3604	0.49	5000	0	0	0	0	0	8604	-0.23	0	0	0	0	3000					0	0	0	1.473435655		1	42095	42625	42625	42821			0.20887677	0.958115183	3394	0	0.057591623	0.884816754	0.015706806	0		33	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120083035878		SANYO-3923	0	"""CUCHILLA SANYO KE TRES PUNTAS 12"""""""	ACCESORIOS SANYO	AGROFORESTAL	0	0	0	ACCESORIOS	0	SANYO	0	0						0	0	0	10.62	17	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-126					0	0	0	0	0	0	0									Default			=	1		150	100	50	A	L	100			1000000000	66	0.56	100	0	0	0	0	0	166	-0.11	0	0	0	0	64					0	0	0	1.029862793		1	42751	42751	42751	42947			0.676635708	0.43125	0	0	0.1375	0.28125	0.0125	0		34	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120083824127		SANYO-3924	0	"""CUCHILLA SANYO KE TRES PUNTAS 14"""" 355MM"""	ACCESORIOS SANYO	AGROFORESTAL	0	0	0	ACCESORIOS	0	SANYO	0	0						0	0	0	15.7	23	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-126					0	0	0	0	0	0	0									Default			=	1		80	53	26	R	R	50			1000000000	4	0.95	20	0	0	0	0	0	24	0.7	0	0	56	56	34					160.6	0	0	0.797088262		1	42751	42751	42751	42947			2.217120024	0.43125	0	0.1375	0.28125	0	0.0125	0		35	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120084234866		SANYO-3961	0	"""DISCO VIDEA SANYO KT 10"""" X 40D"""	ACCESORIOS SANYO	AGROFORESTAL	0	0	0	ACCESORIOS	0	SANYO	0	0						0	0	0	11.16	19	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-126					0	0	0	0	0	0	0									Default			=	1		700	466	231	R	L	350			1000000000	3	1	700	0	0	0	0	0	703	0	0	0	0	0	300					1787.52	0	0	1.204301075		1	42751	42751	42751	42947			1.609092946	0.43125	0	0	0.41875	0.0125	0	0		36	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120114206666		ASAB-W-2D-3	0	BOQUILLA 2 SALIDAS ANGULO ABIERTO VERTICAL	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	6.61	12.86	0			Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-530	54		54		0	0	0	0	0	0	0									Default			=	1		40	27	13	R	L	40			1000000000	4	0.9	40	0	0	0	0	0	44	-0.1	0	0	0	0	17					56.25	0	0	1.620920683		1	42095	42625	42625	42821			2.749743229	0.958115183	2182	0.712041885	0.240837696	0	0.005235602	0		37	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120104528409		ASAB-3HEADS	0	BOQUILLA 3 SALIDAS CERAMICA ANGULO ABIERTO	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	26.04	60	0			Chatani	JAPON CHATANI	28	16	12	1		SUSP-126					0	0	0	0	0	0	0									Default			=	1		8	5	3	L	L	10			1000000000	12	-0.5	0	0	0	0	0	0	12	-0.5	0	0	0	0	3					0	104.16	0	2.235681369		1	42751	42751	42751	42947			0.086672808	0.43125	0	0	0	0	0	0.43125		38	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120130533861		ASAB-TREE	0	BOQUILLA GRADUABLE PARA ARBUSTOS	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	3.43	6.64	0			Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-530	40		40		0	0	0	0	0	0	0									Default			=	1		30	20	10	R	L	30			1000000000	3	0.9	30	0	0	0	0	0	33	-0.1	0	0	0	0	13					22.47	0	0	1.604331529		1	42095	42625	42625	42821			0.920479217	0.958115183	1302	0	0.952879581	0	0	0.005235602		39	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120112941985		ASAB-2HEADS	0	BOQUILLA HORQUETA  2 SALIDAS HEXAGONAL METALICA	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	5.46	10.82	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-73					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	65			1000000000	44	0.12	0	0	0	0	0	0	44	0.12	0	0	6	6	21					0	0	0	1.68288854		1	42698	42698	42698	42894			0.921816816	0.68	0	0	0.411428571	0	0.262857143	0.005714286		40	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120113451738		ASAB-2HEADSR	0	BOQUILLA HORQUETA 2 SALIDAS HEXAGONAL PLASTICA	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	4.17	8.25	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-73					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	L	65			1000000000	45	0.1	10	0	0	0	0	0	55	-0.1	0	0	0	0	21					0	0	0	1.677286742		1	42698	42698	42698	42894			0.999542858	0.68	0	0	0.411428571	0	0.182857143	0.085714286		41	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120091641867		ASAB-910-LT	0	LANZA ELECTROSTATICA	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	281.27	631.07	0			Chatani	JAPON CHATANI	28	16	12	1		SUSP-126					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	3			1000000000	4	-1	0	0	0	0	0	0	4	-1	0	0	0	0	1					0	562.54	0	2.131962679		1	42751	42751	42751	42947			0	0.43125	0	0	0	0	0	0.43125		42	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120160907383		ASAB-1	0	LANZA SUPER JET TIPO 1	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	24.91	49.29	0			Chatani	JAPON CHATANI	28	16	12	1		SUSP-126					0	0	0	0	0	0	0									Default			=	1		60	40	20	L	L	80			1000000000	71	-0.18	0	0	0	0	0	0	71	-0.18	0	0	0	0	26					0	274.01	0	1.67781155		1	42751	42751	42751	42947			0.350898268	0.43125	0	0	0	0.1375	0	0.29375		43	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120085817808		ASAB-1100	0	LANZA SUPER SHUTTLE TIP0 1100	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	35.87	69.64	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-126					0	0	0	0	0	0	0									Default			=	1		8	5	3	V	V	5			1000000000	7	0.13	0	0	0	0	0	0	7	0.13	0	0	1	1	3					0	0	0	1.613923294		1	42751	42751	42751	42947			0.702958435	0.43125	0	0.1375	0	0	0.1	0.19375		44	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120114626718		ASAB-HOSES	0	MANGUERA DE FUMIGACIÓN 5MPA	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	98.78	203.57	0			Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-382	399		399		0	0	0	0	0	0	0									Default			=	1		300	200	99	A	V	200			1000000000	160	0.47	140	0	0	0	0	0	300	0	0	0	0	0	129					0	0	0	1.818586758		1	42243	42625	42625	42821			1.17047177	0.958115183	10596	0.240837696	0.471204188	0.240837696	0.005235602	0		45	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120091009777		ASAB-AP-1	0	PISTOLA GOLD AP1 GRADUABLE	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	24.84	48.21	0			Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-530	67		67		0	0	0	0	0	0	0									Default			=	1		50	33	17	V	L	50			1000000000	44	0.12	10	0	0	0	0	0	54	-0.08	0	0	0	0	21					0	0	0	1.612836439		1	42095	42625	42625	42821			1.458327515	0.958115183	2040	0	0.712041885	0	0.204188482	0.041884817		46	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120090555013		ASAB-300A	0	PISTOLA SUPER SHUTTLE 300 A GRADUABLE	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	25	49.29	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-126					0	0	0	0	0	0	0									Default			=	1		60	40	20	V	V	40			1000000000	42	0.3	0	0	0	0	0	0	42	0.3	0	0	18	18	26					0	0	0	1.6656		1	42751	42751	42751	42947			0.701822463	0.43125	0	0.1375	0	0.1625	0.13125	0		47	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	131120090232556		ASAB-300H	0	PISTOLA ULTRA BEAM 300 H GRADUABLE	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	31.02	62.14	0			Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-530	80		80		0	0	0	0	0	0	0									Default			=	1		60	40	20	V	L	60			1000000000	43	0.28	20	0	0	0	0	0	63	-0.05	0	0	0	0	26					0	0	0	1.719812103		1	42095	42625	42625	42821			1.360130615	0.958115183	2318	0.130890052	0.581151832	0	0.246073298	0		48	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110106123430885		EC-65003	0	ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	165.18	348.21	0			Echo	USA	11	8	3	1	+-	LIBRE-273	3		3		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	L	5			1000000000	4	0	1	0	0	0	0	0	5	-0.25	0	0	0	0	1					0	0	0	4.835188059		1	42471	42744	42744	42821			0.147229544	0.987012987	0	0	0	0.441558442	0.532467532	0.012987013		49	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110106121031931		EC-65001	0	ACC. DESMALEZADORA M230 (7102)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	63.34	105.53	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		4	3	1	A	V	6			1000000000	3	0.25	1	0	0	0	0	0	4	0	0	0	0	0	1					0	0	0	2.906564859		1	42759	42759	42759	42836			0.140508512	0.835616438	0	0	0	0.643835616	0.191780822	0		50	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110106122924045		EC-65002	0	ACC. PODARRAMAS M230 (7120)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	137.82	270.77	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	4			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33	0	0	0	0	1					0	137.82	0	4.209443147		1	42759	42759	42759	42836			0.124122734	0.835616438	0	0	0	0	0.246575342	0.589041096		51	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110107104806328		EC-DMAD-4611STD	0	ACC. PULVERIZADOR SOLIDOS DM6110 (7025) (DMAD-4610EUSTD)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	41.99	82.88	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	10			1000000000	6	-2	0	0	0	0	0	0	6	-2	0	0	0	0	1					0	167.96	0	4.249323432		1	42759	42759	42759	42836			0.108450472	0.835616438	0	0	0	0	0	0.835616438		52	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	161114160711381		EC-DMAD-6120	0	ACC. PULVERIZADOR SOLIDOS DM6120	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	52.4	89	0			Echo	USA	11	8	3	1	+-	LIBRE-56	21		21		0	0	0	0	0	0	0									Default			=	1		30	20	10	V	V	0			1000000000	25	0.17	0	0	0	0	0	4	29	0.03	0	0	1	1	8					0	0	0	3.047883414		1	42688	42744	42744	42821			0.065756194	0.987012987	0	0	0	0	0.987012987	0		53	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	100913105001270		EC-108636-10	0	"""BARRA 25CM 10"""" 0.42 P230"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	12.56	15.89	0			Echo	USA	11	8	3	1	+-	LIBRE-46					0	0	0	0	0	0	0									Default			=	1		6	4	2	V	V	4			1000000000	5	0.17	0	0	0	0	0	0	5	0.17	0	0	1	1	2					0	0	0	1.156919514		1	42698	42744	42744	42821			0.384931138	0.987012987	0	0	0.298701299	0	0.688311688	0		54	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110126163311298		EC-12A0CD3744	0	"""BARRA 30CM 12""""  PPT2400 (7110)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	11.79	29	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0									Default			=	1		12	8	4	V	V	15			1000000000	9	0.25	2	0	0	0	0	0	11	0.08	0	0	1	1	3					0	0	0	6.369650706		1	42801	42801	42801	42878			0.103079018	0.31147541	0	0	0	0	0.31147541	0		55	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110107095828218		EC-18F8LS3372	0	"""BARRA 45CM 18"""" 0.325 0.058 CS420 (7107)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	24.36	54.49	0			Echo	USA	11	8	3	1	+-	LIBRE-46	32		32		0	0	0	0	0	0	0									Default			=	1		24	16	8	A	V	18			1000000000	15	0.38	5	0	0	0	0	0	20	0.17	0	0	4	4	7					0	0	0	5.397223466		1	42698	42744	42744	42821			0.348197764	0.987012987	30	0	0.285714286	0.454545455	0.246753247	0		56	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	140110160214410		EC-20F8LS3378	0	"""BARRA 50CM 20"""" 0.325 0.58 CS510"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	25.58	61	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		6	4	2	V	V	8			1000000000	5	0.17	1	0	0	0	0	0	6	0	0	0	0	0	2					0	0	0	6.042220485		1	42759	42759	42759	42836			0.147655144	0.835616438	0	0	0	0	0.616438356	0.219178082		57	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110323155108023		EC-24D8TW3884	0	"""BARRA 60CM 3/8""""/0.58"""" CS600"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	40.11	78.17	0			Echo	USA	11	8	3	1	+-	LIBRE-46	19		19		0	0	0	0	0	0	0									Default			=	1		14	9	5	A	V	10			1000000000	8	0.43	6	0	0	0	0	0	14	0	0	0	0	0	4					0	0	0	4.140613313		1	42698	42744	42744	42821			0.655038535	0.987012987	109	0.220779221	0.12987013	0.61038961	0.025974026	0		58	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110323153603173		EC-28D8TW3892	0	"""BARRA 70CM 28"""" 3/8 0.058  CS680S"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	48.26	80.82	0			Echo	USA	11	8	3	1	-	SUSP-58					0	0	0	0	0	0	0									Default			=	1		25	17	8	R	V	20			1000000000	3	0.88	17	0	0	0	0	0	20	0.2	0	0	5	5	7					162.8	0	0	2.944053046		1	42802	42802	42802	42879			0.542230549	0.295081967	0	0	0.295081967	0	0	0		59	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110919124457607		EC-32D8PS3805	0	"""BARRA 80CM 32"""" 3/8 0.58 CS8002 (7109)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	52.86	97.79	0			Echo	USA	11	8	3	1		LIBRE-570					0	0	0	0	0	0	0									Default			=	1		7	5	2	L	L	6			1000000000	9	-0.29	1	0	0	0	0	0	10	-0.43	0	0	0	0	2					0	105.72	0	3.709008358		1	42174	42744	42744	42821			0.306944316	0.987012987	0	0	0	0.38961039	0.181818182	0.415584416		60	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120131153702652		EC-99944900200	0	"""BARRENADORA DE SUELOS 10"""""""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	127.77	235	0			Echo	USA	11	8	3	1		SUSP-57					0	0	0	0	0	0	0									Default			=	1		4	3	1	L	L	6			1000000000	5	-0.25	1	0	0	0	0	0	6	-0.5	0	0	0	0	1					0	127.77	0	3.662148605		1	42801	42801	42801	42878			0	0.31147541	0	0	0	0	0	0.31147541		61	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120131153154831		EC-99944900180	0	"""BARRENADORA DE SUELOS 6"""""""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	116.76	246.1	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0									Default			=	1		4	3	1	A	V	5			1000000000	3	0.25	1	0	0	0	0	0	4	0	0	0	0	0	1					0	0	0	4.83378492		1	42801	42801	42801	42878			0.147678702	0.31147541	0	0	0	0.163934426	0.147540984	0		62	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120131153504232		EC-99944900190	0	"""BARRENADORA DE SUELOS 8"""""""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	121.61	257.6	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	5			1000000000	5	-4	0	0	0	0	0	0	5	-4	0	0	0	0	0					0	486.44	0	4.879622639		1	42759	42759	42759	42836			0	0.835616438	0	0	0	0	0	0.835616438		63	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120808161340060		EC-88103	0	BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	13.75	26.79	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		12	8	4	L	L	20			1000000000	22	-0.83	0	0	0	0	0	0	22	-0.83	0	0	0	0	3					0	137.5	0	4.13831405		1	42759	42759	42759	42836			0.10309892	0.835616438	0	0	0	0	0	0.835616438		64	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000766		EC-88102	0	BOQUILLA HV-2 SHP800 ES726 (88102)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	11.38	21.85	0			Echo	USA	11	8	3	1	+-	LIBRE-649	4		4		0	0	0	0	0	0	0									Default			=	1		5	3	2	A	V	5			1000000000	3	0.4	1	0	0	0	0	0	4	0.2	0	0	1	1	1					0	0	0	4.014698834		1	42095	42744	42744	42821			0.21477382	0.987012987	0	0	0	0.493506494	0.493506494	0		65	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	111221093247500		EC-21560056	0	CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	13.69	27.96	0			Echo	USA	11	8	3	1	+-	LIBRE-649	16		16		0	0	0	0	0	0	0									Default			=	1		24	16	8	V	L	24			1000000000	18	0.25	12	0	0	0	0	0	30	-0.25	0	0	0	0	7					0	0	0	4.548509197		1	42095	42744	42744	42821			0.125876665	0.987012987	0	0	0	0	0.883116883	0.103896104		66	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110107170653567		EC-X047000520	0	CABEZAL METALICO NEGRO  (22000-92812)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.16	15.76	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default		54	=	1		900	599	297	R	V	800			1000000000	217	0.76	588	0	0	0	0	0	805	0.11	0	0	95	108	245	54				928	0	0	12.16783217		1	42759	42759	42759	42836			0.684672535	0.835616438	0	0	0.726027397	0.109589041	0	0		67	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	8.53	14.93	0			Echo	USA	11	8	3	1	+-	LIBRE-649					0	0	0	0	0	0	0									Default			=	1		100	67	33	V	V	100			1000000000	93	0.07	0	0	0	0	0	0	93	0.07	0	0	7	7	27					0	0	0	3.274006181		1	42095	42744	42744	42821			0.354733891	0.987012987	0	0	0	0.272727273	0.311688312	0.402597403		68	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110106093616330		EC-28820-08000	0	CABEZAL NYLON SPEED-FEED 450	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	16.75	30.46	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default		6	=	1		70	47	23	A	V	60			1000000000	29	0.59	30	0	0	0	0	0	59	0.16	0	0	11	12	19					0	0	0	3.571668928		1	42759	42759	42759	42836			0.63479366	0.835616438	0	0	0.589041096	0.246575342	0	0		69	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150601112003442		EC-21560066B	0	CABEZAL SEMIAUTOMÁTICO UN10 ECHO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	5.76	15.9	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		270	180	89	V	V	500			1000000000	198	0.27	0	0	0	0	0	0	198	0.27	0	0	72	72	74					0	0	0	7.681818182		1	42759	42759	42759	42836			0.131080919	0.835616438	0	0	0	0.01369863	0.657534247	0.164383562		70	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110126165743307		EC-78890-30000	0	"""CABEZAL SPEED FEED 375 C230, T230 (78890-11000)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	16.49	26.78	0			Echo	USA	11	8	3	1	+-	LIBRE-649	27		27		0	0	0	0	0	0	0									Default			=	1		20	13	7	R	V	20			1000000000	7	0.65	12	0	0	0	0	0	19	0.05	0	0	1	1	5					0	0	0	2.7229726		1	42095	42744	42744	42821			0.242494447	0.987012987	12	0	0.155844156	0.753246753	0.077922078	0		71	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	130607122113008		EC-78890-40001B	0	CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	5.71	15.37	0			Echo	USA	11	8	3	1	-	SUSP-58					0	0	0	0	0	0	0									Default			=	1		550	366	182	R	V	500			1000000000	98	0.82	144	0	0	0	0	192	434	0.21	0	0	116	116	150					811.44	0	0	7.382263971		1	42802	42802	42802	42879			0.328692605	0.295081967	0	0	0.180327869	0.114754098	0	0		72	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110118133900110		EC-UN32	0	CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	9.3	28	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	12	0									Default			=	1		35	23	12	A	L	30			1000000000	18	0.49	18	0	0	0	0	0	36	-0.03	0	0	0	0	10					0	0	0	8.774193548		1	42759	42759	42759	42836			0.918614478	0.835616438	0	0.260273973	0.260273973	0.315068493	0	0		73	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120123133836091		EC-91VXL45X	0	"""CADENA 12"""" PARA CS303T CS3000 (91VX45X)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	6.64	13.64	0			Echo	USA	11	8	3	1	+-	LIBRE-273	8		8		0	0	0	0	0	0	0									Default			=	1		12	8	4	V	V	15			1000000000	9	0.25	1	0	0	0	0	0	10	0.17	0	0	2	2	3					0	0	0	4.600219058		1	42471	42744	42744	42821			0.112311782	0.987012987	0	0	0	0.012987013	0.961038961	0.012987013		74	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	140702104429310		EC-90PX44CQ	0	"""CADENA 12"""" PPT-2400"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	7.31	18	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0									Default			=	1		21	14	7	A	A	30			1000000000	10	0.52	2	0	0	0	0	0	12	0.43	0	0	9	9	6					0	0	0	6.381295859		1	42801	42801	42801	42878			0.254643763	0.31147541	0	0	0	0.245901639	0.06557377	0		75	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110429154625768		EC-91VXL57X	0	"""CADENA 16"""" 40CM 3/8"""" 0.050"""" CS3500 CS353"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	8.41	13.3	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0									Default			=	1		30	20	10	V	L	35			1000000000	27	0.1	5	0	0	0	0	0	32	-0.07	0	0	0	0	8					0	0	0	2.537239217		1	42801	42801	42801	42878			0.116214944	0.31147541	0	0	0	0.049180328	0.262295082	0		76	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120123144246819		EC-21BPX72X	0	"""CADENA 18"""" 45CM PARA CS420 (7114)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	10.66	21	0			Echo	USA	11	8	3	1	+-	LIBRE-265					0	0	0	0	0	0	0									Default			=	1		70	47	23	V	V	50			1000000000	52	0.26	3	0	0	0	0	0	55	0.21	0	0	15	15	19					0	0	0	4.232645403		1	42479	42744	42744	42821			0.329275334	0.987012987	0	0	0.090909091	0.454545455	0.441558442	0		77	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120123145046694		EC-73LPX105X	0	"""CADENA 32"""" 0.058"""" 3/8"""" 80CM CS8002  (73LGX105X)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	16.11	32	0			Echo	USA	11	8	3	1	-	SUSP-15	8		8		0	0	0	0	0	0	0									Default			=	1		12	8	4	V	V	15			1000000000	12	0	0	0	0	0	0	0	12	0	0	0	0	0	3					0	0	0	4.304046047		1	42759	42759	42759	42836			0.054682626	0.835616438	0	0	0	0	0.835616438	0		78	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110107094838078		EC-73LPX92X	0	"""CADENA70CM 28"""" CS680 (73LGX92X)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	14	41.8	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		26	17	9	L	L	70			1000000000	55	-1.12	0	0	0	0	0	0	55	-1.12	0	0	0	0	7					0	406	0	8.664935065		1	42759	42759	42759	42836			0.013228193	0.835616438	0	0	0	0	0	0.835616438		79	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000760		EC-82002	0	CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	20.63	42.86	0			Echo	USA	11	8	3	1	+-	LIBRE-649	51		51		0	0	0	0	0	0	0									Default			=	1		64	43	21	A	V	64			1000000000	25	0.61	27	0	0	0	0	0	52	0.19	0	0	12	12	17	0				0	0	0	4.702066717		1	42095	42744	42744	42821			0.233660282	0.987012987	0	0	0	0.766233766	0.220779221	0		80	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110324091945213		EC-450093990	0	CONECTOR GIRATORIO SHP800 ES726 (4517530)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	7.6	9.09	0			Echo	USA	11	8	3	1	+-	LIBRE-273					0	0	0	0	0	0	0									Default			=	1		10	7	3	A	V	0			1000000000	5	0.5	5	0	0	0	0	0	10	0	0	0	0	0	3					0	0	0	0.855502392		1	42471	42744	42744	42821			0.622020169	0.987012987	0	0	0	0.831168831	0	0.155844156		81	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000001361		EC-X405000011	0	"""CUCHILLA TRUNCA TRES ELEMENTOS 9"""" (7116)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	8.99	18.54	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		18	12	6	L	L	30			1000000000	40	-1.22	0	0	0	0	0	0	40	-1.22	0	0	0	0	5					0	197.78	0	4.635453534		1	42759	42759	42759	42836			0.106408945	0.835616438	0	0	0	0	0	0.835616438		82	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110106161410166		EC-99946400023	0	EXTENSION 122CM-4	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	58.22	124.26	0			Echo	USA	11	8	3	1	+-	LIBRE-273	2		2		0	0	0	0	0	28	0									Default			=	1		1	1	0.5	N	A	0			1000000000	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0					33.02	0	0	4.949751725		1	42471	42744	42744	42821			2.216025548	0.987012987	1	0.818181818	0	0.168831169	0	0		83	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110107170027670		EC-102922452	0	GAFAS SPORT ECHO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	3.57	5.22	0			Echo	USA	11	8	3	1		LIBRE-73					0	0	0	0	0	0	0								12	Default			=	1		0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42671	42744	42744	42821			1	0.987012987	0	0.987012987	0	0	0	0		84	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	130527134559735		EC-91015	0	GRASA ECHO 14 OZ (6704)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	7.77	12.55	0			Echo	USA	11	8	3	1		LIBRE-19					0	0	0	0	0	0	0									Default			=	1		22	15	7	L	L	20			1000000000	28	-0.27	0	0	0	0	0	0	28	-0.27	0	0	0	0	6					0	46.62	0	2.684450684		1	42725	42744	42744	42821			0.166965352	0.987012987	0	0	0	0	0	0.987012987		85	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110107170403153		EC-13-58	0	GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	5.33	8.81	0			Echo	USA	11	8	3	1	-	SUSP-58					0	0	0	0	0	0	0									Default			=	1		600	399	198	R	V	550			1000000000	179	0.7	384	0	0	0	0	0	563	0.06	0	0	37	37	164	50				66.12	0	0	2.849053386		1	42802	42802	42802	42879			0.341053828	0.295081967	0	0	0.196721311	0.098360656	0	0		86	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110330100706181		EC-E025000260	0	LANZA CON BOQUILLA AJUSTABLE	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	25.09	52.5	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		6	4	2	L	L	15			1000000000	17	-1.83	0	0	0	0	0	0	17	-1.83	0	0	0	0	2					0	275.99	0	4.767129244		1	42759	42759	42759	42836			0	0.835616438	0	0	0	0	0	0.835616438		87	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	150226120437267		EC-13003	0	"""ROLLO HILO NYLON 0.130"""" x 3LB"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	12.92	33	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	12	0									Default			=	1		15	10	5	R	R	12			1000000000	3	0.8	0	0	0	0	0	0	3	0.8	0	0	12	12	4					40.16	0	0	6.781874472		1	42759	42759	42759	42836			1.935228949	0.835616438	0	0.616438356	0.082191781	0.054794521	0.082191781	0		88	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000001294		EC-09510	0	ROLLO HILO NYLON SHINDAIWA 0.095 (870 MTS)  2.41MM 10LB	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	39.39	93.48	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		16	11	5	V	V	20			1000000000	15	0.06	0	0	0	0	0	0	15	0.06	0	0	1	1	4	0				0	0	0	5.992106903		1	42759	42759	42759	42836			0.066875398	0.835616438	0	0	0	0	0.589041096	0.246575342		89	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000001295		EC-10510	0	"""ROLLO HILO NYLON SHINDAIWA 0.105""""(700MTS) 2.67MM 10LB"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	38.67	93.48	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0								4	Default			=	1		70	47	23	L	L	120			1000000000	80	-0.14	0	0	0	0	0	0	80	-0.14	0	0	0	0	19					0	386.7	0	6.184921363		1	42759	42759	42759	42836			0.120972399	0.835616438	0	0	0	0	0	0.835616438		90	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000001296		EC-13010	0	ROLLO HILO NYLON SHINDAIWA 0.130 (460MTS) 3.30 10LB	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	38.63	93.48	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0								4	Default			=	1		90	60	30	V	V	110			1000000000	75	0.17	12	0	0	0	0	0	87	0.03	0	0	4	4	25					0	0	0	6.195844021		1	42801	42801	42801	42878			0.08344184	0.31147541	0	0	0	0	0.278688525	0.032786885		91	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	120511123908264		EC-15510	0	"""ROLLO HILO NYLON SHINDAIWA 0.155"""" (320 MTS) 3.94MM 10LB"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	38.75	87.25	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	60			1000000000	34	0.32	16	0	0	0	0	0	50	0	0	0	0	0	14					0	0	0	5.461583578		1	42801	42801	42801	42878			0.129687082	0.31147541	0	0	0	0.049180328	0.262295082	0		92	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110331110702900		EC-315105055	0	"""ROLLO NYLON  ECHO 5LB.105"""" REDONDO NYL (7122)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	22.36	49.29	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0								12	Default			=	1		6	4	2	L	L	12			1000000000	15	-1.5	0	0	0	0	0	0	15	-1.5	0	0	0	0	2					0	201.24	0	5.255488697		1	42759	42759	42759	42836			0.037737483	0.835616438	0	0	0	0	0	0.835616438		93	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110323172115418		EC-10503	0	"""ROLLO NYLON SHINDAIWA 3LB 0.105"""" (7123)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	12.82	31.56	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0								12	Default			=	1		45	30	15	R	V	36			1000000000	7	0.84	36	0	0	0	0	0	43	0.04	0	0	0	0	12	12				149.92	0	0	6.378669692		1	42801	42801	42801	42878			0.361142053	0.31147541	0	0	0.295081967	0.016393443	0	0		94	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	110323160145303		EC-10505	0	"""ROLLO NYLON SHINDAIWA 5LB 0.105"""" (7124)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	20.34	48.56	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0								12	Default			=	1		16	11	5	L	L	25			1000000000	27	-0.69	0	0	0	0	0	0	27	-0.69	0	0	0	0	4					0	223.74	0	6.054170019		1	42759	42759	42759	42836			0.074389211	0.835616438	0	0	0	0	0	0.835616438		95	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	130827115242335		EC-99988801510	0	VISOR OREJERAS ECHO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	14.89	32.43	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0									Default			=	1		70	47	23	R	V	55			1000000000	14	0.8	48	0	0	0	0	0	62	0.11	0	0	8	8	19					157.86	0	0	5.140240552		1	42801	42801	42801	42878			0.21020289	0.31147541	0	0	0.31147541	0	0	0		96	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	10000000761		EC-82003	0	VISOR OREJERAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	14.93	34.75	0			Echo	USA	11	8	3	1	-	SUSP-57					0	0	0	0	0	0	0					42543				Default			=	1		110	73	36	A	L	132			1000000000	70	0.36	55	0	0	0	0	0	125	-0.14	0	0	0	0	30					0	0	0	5.792851489		1	42801	42801	42801	42878			0.046637645	0.31147541	0	0	0	0.229508197	0.081967213	0		97	
AGROTA	Accesorios.xlsm	42821	Bodega Central Agrota	170322111236563		ASAB-250H	0	PISTOLA SUPER SHUTTLE 250H	ACCESORIOS ASABA	AGROFORESTAL	0	0	0	ACCESORIOS AGROFORESTAL	0	ASABA	0	0						0	0	0	0	0	0			Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-191					0	0	0	0	0	5	0									Default			=	1		60	40	20	N	A	0			1000000000	0	1	30	0	0	0	0	0	30	0.5	0	0	30	30	26					0	0	0	0		1	42816	42816	42816	43012			1	0.034965035	0	0.034965035	0	0	0	0		98	
