EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	370.84	793	0			10	8	2	1	-	SUSP-51	MFR-48		BUF	6.04	2.069536424	1.283112583	0.041390728	0	0				Echo	USA ECHO			1	Default		1	=	1				50	91	33	17	A	A	90			1000000000	31	0.38	0	0	0	0	0	0	31	0.38			19	10	0				0	0	0	5.464264912		1	43211	43211	43283	43168	43179	43182	43224	0.142971906	0	0	0	0.019230769	0.134615385	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	367.53	762.61	0			10	8	2	1	-	LIBRE-73	MAC MFR-21			8.71	3.444316877	0.947187141	0.028702641	0	0				Echo	USA ECHO			1	Default		1	=	1				120	131	80	40	R	R	100			1000000000	29	0.76	4	0	0	0	0	0	33	0.73			87	24	0				4345.88	0	0	5.159807363		0.13	43087	43160	43230	43195	43179	43209	43251	0.348270674	0	0	0.033333333	0.2	0.55	0.033333333		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.33	864.54	0			10	8	2	1	-	LIBRE-1065	MAC MFR-21			7.04	3.551136364	1.384943182	0.035511364	0	0				Echo	USA ECHO			1	Default		1	=	1				100	106	67	33	R	A	138			1000000000	1	0.99	34	0	0	0	0	4	39	0.61			61	20	20				16262.72	0	0	6.845923722		0.5	42095	43160	43230	43195	43179	43209	43251	0.316564287	0	0	0.466666667	0.35	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	352.55	759	0			10	8	2	1		LIBRE-265				0.26	0	1.923076923	0.961538462	0	0				Echo	USA ECHO			1	Default		1	=	1				0	4	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43160	43230	43180	43168	43194	43236	1.774139071	0	0.616666667	0	0	0	0.2			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA	0	ECHO	0	0						0	0	0	341.92	709	0			10	8	2	1	-	LIBRE-524	MAC MFR-21			2.01	3.731343284	1.741293532	0.124378109	0	0				Echo	USA ECHO			1	Default		1	=	1				30	31	20	10	R	A	23			1000000000	6	0.8	8	0	0	0	0	0	14	0.53			16	6	0				1468.32	0	0	5.153205428		0.5	42636	43160	43230	43195	43179	43209	43251	0.299583674	0	0	0.033333333	0.5	0.283333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	340.13	699	0			10	8	2	1		LIBRE-35				0.09	0	11.11111111	5.555555556	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	4	0	0	0	0	0	0	0	4	0			0	0	0				0	0	0	0		0	43125	43160	43230	43020	43069	43034	43076	0.096819644	0	0	0	0	0	0.816666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	305.42	802.88	0			10	8	2	1	-	LIBRE-190	MAC MFR-21			40.6	4.002463054	1.631773399	0.006157635	0	0				Echo	USA ECHO			1	Default		2	=	1				650	609	432	215	R	A	500			1000000000	94	0.86	171	0	0	0	0	0	265	0.59			386	130	60				60192.66	0	0	7.818112763		0.4	42970	43160	43230	43195	43179	43209	43251	0.36080906	0	0	0.266666667	0.416666667	0.133333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	350.4	640.62	0			10	8	2	1		LIBRE-168				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43160	43230	42865	42915	42879	42921	1	0	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	377.58	614	0			10	8	2	1		LIBRE-524				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43160	43230	0	0			1.269583438	0	0.5	0	0	0	0.316666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	335.45	626.01	0			10	8	2	1	-	LIBRE-329	MAC		BUF	0.31	2.419354839	3.225806452	0.806451613	12	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	L	5			1000000000	1	0.67	3	0	0	0	0	0	4	-0.33			0	1	2				0	0	0	4.157662841		0	42831	43160	43230	43180	43026	43194	43236	4.897916224	0	0.783333333	0.033333333	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	336.88	621.29	0			10	8	2	1		LIBRE-491				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43160	43230	0	0			1	0	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	338	782.89	0			10	8	2	1		LIBRE-83				0.22	0	0	1.136363636	0	0				Echo	USA ECHO			1	Default		2	=	1				0	4	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43160	43230	42941	42957	42955	42997	1.334291323	0	0.483333333	0	0	0	0.333333333			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.96	399	0			10	8	2	1	+-	LIBRE-83	OK			2.76	0.09057971	0.09057971	0.09057971	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				1	42	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	11.574829		1	43077	43160	43230	43118	43133	43132	43174	0.600758846	0	0	0	0.033333333	0	0.783333333			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	293.09	762.73	0			10	8	2	1	-	LIBRE-73	MAC MFR-21			9.8	3.571428571	0.586734694	0.025510204	0	0				Echo	USA ECHO			1	Default		2	=	1				140	147	93	46	R	R	160			1000000000	6	0.96	17	0	0	0	0	0	23	0.84			118	28	10				18785.6	0	0	7.691398547		0.26	43087	43160	43230	43195	43179	43209	43251	0.261819644	0	0	0.033333333	0.516666667	0.266666667	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.58	714	0			10	8	2	1		LIBRE-83	MAC			0.92	0.815217391	2.989130435	0.27173913	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				3	14	2	1	L	L	0			1000000000	11	-2.67	0	0	0	0	0	0	11	-2.67			0	1	0				0	2484.64	0	6.234838045		0	43077	43160	43230	43133	43147	43147	43189	0.136495213	0	0	0	0	0	0.816666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	312.65	623.31	0			10	8	2	1		LIBRE-524				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43160	43230	0	0			0	0	0	0	0	0	0.816666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	310.67	714.59	0			10	8	2	1	-	LIBRE-190	MAC MFR-21			12.34	3.444084279	1.215559157	0.020259319	0	0				Echo	USA ECHO			1	Default		2	=	1				170	186	113	56	A	A	120			1000000000	58	0.66	2	0	0	0	0	0	60	0.65			110	34	10				0	0	0	6.240757073		0.05	42970	43160	43230	43195	43179	43209	43251	0.161191884	0	0	0	0.25	0.566666667	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	261.08	651.08	0			10	8	2	1	-	LIBRE-190	MFR-21			11.11	4.050405041	2.880288029	0.02250225	0	0				Echo	USA ECHO			1	Default		1	=	1				180	167	120	59	R	V	150			1000000000	52	0.71	76	0	0	0	0	0	128	0.29			52	36	30				2730	0	0	7.170216026		0.79	42970	43160	43230	43195	43179	43209	43251	0.267540983	0	0	0.1	0.683333333	0.033333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	0	559.33	0			10	8	2	1		LIBRE-401				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43160	43230	0	0			1	0	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	286.02	562.6	0			10	8	2	1	-	LIBRE-288	MFR-48			0.26	2.884615385	0	0.961538462	14	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				276.58	0	0	4.641577512		1	42872	43160	43230	43168	43179	43182	43224	1.155300123	0	0.433333333	0.133333333	0.25	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.63	719	0			10	8	2	1	-	LIBRE-269	MFR-21			1.62	3.858024691	1.543209877	0.308641975	0	0				Echo	USA ECHO			2	Default		2	=	1				25	25	17	8	R	A	30			1000000000	2	0.92	8	0	0	0	0	0	10	0.6			16	5	6				2606.22	0	0	7.325215192		0.8	42891	43160	43230	43195	43179	43209	43251	0.26490744	0	0	0.1	0.716666667	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	280.73	589.29	0			10	8	2	1	-	LIBRE-269	MFR-98			0.79	4.430379747	2.215189873	0.316455696	0	0				Echo	USA ECHO			1	Default		1	=	1				14	12	9	5	A	A	16			1000000000	7	0.5	0	0	0	0	0	0	7	0.5			7	3	4				0	0	0	5.275845118		1	42891	43160	43230	43118	43133	43132	43174	0.143415292	0	0	0	0.033333333	0	0.783333333		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.46	709.49	0			10	8	2	1	-	LIBRE-190	MAC MFR-21			21.04	3.564638783	2.043726236	0.023764259	0	0				Echo	USA ECHO			2	Default		2	=	1				300	316	200	99	A	A	230			1000000000	158	0.47	14	0	0	0	0	0	172	0.43			128	60	20				0	0	0	9.725087435		0.23	42970	43160	43230	43195	43179	43209	43251	0.098616735	0	0	0	0.033333333	0.783333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.82	509.51	0			10	8	2	1	-	LIBRE-23	MAC MFR-83		BUF	29.05	2.151462995	0.69707401	0.008605852	0	0				Echo	USA ECHO			1	Default		2	=	1				250	436	166	83	R	R	280			1000000000	81	0.68	0	0	0	0	0	0	81	0.68			170	50	20				549.38	0	0	5.614990205		0	43137	43160	43230	43133	43179	43147	43189	1.396549434	0	0.016666667	0.55	0	0.066666667	0.183333333		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	258.55	550.48	0			10	8	2	1	-	LIBRE-73	MAC MFR-21			0.39	4.487179487	3.205128205	0.641025641	0	0				Echo	USA ECHO			1	Default		1	=	1				7	6	5	2	A	A	5			1000000000	4	0.43	1	0	0	0	0	0	5	0.29			2	1	0				0	0	0	5.419702185		0.25	43087	43160	43230	43195	43179	43209	43251	0.362808609	0	0	0.066666667	0.666666667	0.083333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.72	592.44	0			10	8	2	1	-	LIBRE-524	MFR-48			1.09	4.128440367	3.899082569	0.229357798	0	0				Echo	USA ECHO			1	Default		2	=	1				18	17	12	6	V	V	15			1000000000	17	0.06	0	0	0	0	0	0	17	0.06			2	4	4				0	0	0	6.587602114		1	42636	43160	43230	43168	43179	43182	43224	0.705365268	0	0	0.633333333	0.15	0.016666667	0.016666667		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	250.68	475.16	0			10	8	2	1	-	LIBRE-329	MFR-48			0.31	3.225806452	1.612903226	0.806451613	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	A	A	3			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	1	0				0	0	0	4.298324557		1	42831	43160	43230	43168	43179	43182	43224	0.52956307	0	0	0.666666667	0.116666667	0.033333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	228.93	652.16	0			10	8	2	1	-	LIBRE-190	MAC MFR-21			11.94	3.768844221	2.240368509	0.041876047	0	0				Echo	USA ECHO			2	Default		2	=	1				180	180	120	59	A	A	150			1000000000	95	0.47	12	0	0	0	0	0	107	0.41			74	36	5				0	0	0	8.873909055		0.32	42970	43160	43230	43195	43179	43209	43251	0.081837204	0	0	0	0.033333333	0.783333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.46	460.85	0			10	8	2	1	-	LIBRE-401	MFR-21			2.14	5.841121495	4.556074766	0.11682243	0	0				Echo	USA ECHO			1	Default		1	=	1				50	33	33	17	A	V	35			1000000000	18	0.64	21	0	0	0	0	0	39	0.22			11	10	3				0	0	0	4.757072496		0.91	42759	43160	43230	43195	43133	43209	43251	0.126492839	0	0	0	0.816666667	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	224.02	465.56	0			10	8	2	1	-	LIBRE-401	MAC			1.31	3.816793893	4.007633588	0.190839695	0	0				Echo	USA ECHO			1	Default		2	=	1				20	20	13	7	A	L	15			1000000000	13	0.35	8	0	0	0	0	0	21	-0.05			0	4	6				0	0	0	5.175395054		0.67	42759	43160	43230	43195	43179	43209	43251	0.343395112	0	0	0.183333333	0.466666667	0.166666667	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	209.91	429	0			10	8	2	1	-	LIBRE-23	MAC MFR-21			3.19	3.918495298	1.410658307	0.078369906	0	0				Echo	USA ECHO			1	Default		2	=	1				50	48	33	17	R	A	55			1000000000	7	0.86	11	0	0	0	0	0	18	0.64			32	10	0				2190.9	0	0	5.009918537		0.39	43137	43160	43230	43195	43179	43209	43251	0.376982955	0	0	0.233333333	0.383333333	0.2	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.71	359	0			10	8	2	1	-	LIBRE-73	MFR-21			0.44	5.681818182	3.977272727	0.568181818	0	0				Echo	USA ECHO			1	Default		2	=	1				10	7	7	3	R	A	3			1000000000	1	0.9	6	0	0	0	0	0	7	0.3			4	2	0				308.58	0	0	3.617761712		1	43087	43160	43230	43195	43179	43209	43251	0.346962125	0	0	0.033333333	0.75	0	0.033333333		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	197.91	407.25	0			10	8	2	1	-	LIBRE-73	MFR-48		BUF	2.54	2.362204724	0.492125984	0.098425197	11	0				Echo	USA ECHO			1	Default		1	=	1				24	39	16	8	R	R	17			1000000000	5	0.79	0	0	0	0	0	0	5	0.79			19	5	0				628.02	0	0	5.077216917		1	43087	43160	43230	43168	43179	43182	43224	1.104365457	0	0.25	0.416666667	0.116666667	0.033333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	194.8	419	0			10	8	2	1	-	LIBRE-230	MAC			0.09	2.777777778	2.777777778	2.777777778	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.524435318		0	42930	43160	43230	43133	43168	43147	43189	0.298335225	0	0	0	0.3	0	0.516666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	201.43	382.89	0			10	8	2	1	-	LIBRE-288	MFR-21			0.31	2.419354839	1.612903226	0.806451613	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.324122524		1	42872	43160	43230	43195	43179	43209	43251	0.367158221	0	0	0.233333333	0.533333333	0.016666667	0.033333333		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	203.59	338.78	0			10	8	2	1		LIBRE-167				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43160	43230	42941	42957	42955	42997	1	0	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	177.62	384.82	0			10	8	2	1	-	LIBRE-73	MFR-21			0.79	3.164556962	1.582278481	0.316455696	1	0				Echo	USA ECHO			1	Default		1	=	1				10	12	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				621.6	0	0	5.59936944		0.83	43087	43160	43230	43195	43179	43209	43251	0.395803302	0	0.083333333	0.016666667	0.716666667	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	176.52	338.39	0			10	8	2	1	-	LIBRE-265	MFR-48			0.92	2.717391304	1.630434783	0.27173913	12	0				Echo	USA ECHO			1	Default		1	=	1				10	14	7	3	A	A	8			1000000000	6	0.4	0	0	0	0	0	0	6	0.4			4	2	0				0	0	0	4.401631543		1	42895	43160	43230	43168	43179	43182	43224	1.849022878	0	0.45	0.333333333	0.016666667	0.016666667	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	147.92	299	0			10	8	2	1	-	LIBRE-73	MFR-48			1.14	4.385964912	2.192982456	0.438596491	12	0				Echo	USA ECHO			2	Default		1	=	1				20	18	13	7	A	A	7			1000000000	10	0.5	0	0	0	0	0	0	10	0.5			10	4	0				0	0	0	4.902541915		1	43087	43160	43230	43168	43179	43182	43224	1.484487691	0	0.45	0.283333333	0.05	0.033333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	116.15	279	0			10	8	2	1		LIBRE-265	MAC			1.36	1.838235294	5.698529412	0.183823529	0	0	43280			Echo	USA ECHO			1	Default		2	=	1				10	21	7	3	L	L	5			1000000000	31	-2.1	0	0	0	0	0	0	31	-2.1			0	2	0				0	2439.15	0	6.729918209		0	42895	43160	43230	43020	43069	43034	43076	0.052829225	0	0	0	0	0	0.816666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	133.95	259	0			10	8	2	1	-	LIBRE-329	MAC			0.48	5.208333333	5.208333333	1.041666667	12	0				Echo	USA ECHO			2	Default		2	=	1				10	8	7	3	V	V	7			1000000000	10	0	0	0	0	0	0	0	10	0			0	2	0				0	0	0	4.481075028		0.5	42831	43160	43230	43139	43164	43153	43195	4.897916224	0	0.783333333	0	0	0.033333333	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	122.81	246.54	0			10	8	2	1	-	LIBRE-73	MAC MFR-21			1.84	2.717391304	0.27173913	0.135869565	1	0				Echo	USA ECHO			1	Default		1	=	1				20	28	13	7	N	R	15			1000000000	0	1	2	0	0	0	0	0	2	0.9			18	4	10				866.11	0	0	4.835957984		0.22	43087	43160	43230	43195	43179	43209	43251	0.468965345	0	0.016666667	0.083333333	0.266666667	0.416666667	0.033333333		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	46.72	98	0			10	8	2	1	-	SUSP-5	MFR-21			19.73	6.33552965	4.396857577	0.012671059	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	296	333	165	R	V	300			1000000000	68	0.86	279	0	0	0	0	0	347	0.31			154	100	50				4974.16	0	0	5.268493151		0.82	43165	43165	43235	43195	43179	43209	43251	0.192122663	0	0	0.344827586	0.413793103	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	488.45	1025.44	0			10	8	2	1		LIBRE-168				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43160	43230	42865	42915	42879	42921	1	0	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	316.39	749.11	0			10	8	2	1		LIBRE-273				0.09	0	25	2.777777778	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43160	43230	0	0			0.051257865	0	0	0	0	0	0.816666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	369.49	826.25	0			10	8	2	1	-	LIBRE-27	MAC MFR-21			12.78	3.521126761	3.462441315	0.019561815	0	0				Echo	USA ECHO			1	Default		1	=	1				180	192	120	59	A	V	100			1000000000	70	0.61	107	0	0	0	0	0	177	0.02			3	36	10				0	0	0	5.933714038		0.69	43133	43160	43230	43195	43179	43209	43251	0.328938596	0	0	0.783333333	0.033333333	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	581.08	1107.47	0			10	8	2	1	-	LIBRE-190	MAC MFR-36		BUF	5.6	2.232142857	1.517857143	0.044642857	0	0	43221			Echo	USA ECHO			1	Default		1	=	1				50	84	33	17	A	V	26			1000000000	21	0.58	13	0	0	0	0	0	34	0.32			16	10	2				0	0	0	4.348234322		0	42970	43160	43230	43180	43179	43194	43236	0.838922245	0	0	0.783333333	0.033333333	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	204.82	388.65	0			10	8	2	1		LIBRE-265				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43160	43230	0	0			1	0	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	347.09	699	0			10	8	2	1	-	LIBRE-23	MFR-98			0.88	4.261363636	0.852272727	0.284090909	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	14	10	5	R	R	20			1000000000	3	0.8	0	0	0	0	0	0	3	0.8			12	3					703.82	0	0	4.866657063		0.75	43137	43160	43230	43118	43133	43132	43174	0.297632885	0	0	0.033333333	0.266666667	0.516666667	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	299.14	599	0			10	8	2	1	-	LIBRE-73	MFR-21			13.61	3.673769287	3.471711976	0.018368846	0	0				Echo	USA ECHO			1	Default		1	=	1				200	205	133	66	A	V	140			1000000000	77	0.62	112	0	0	0	0	0	189	0.06			11	40					0	0	0	4.811553119		0.81	43087	43160	43230	43195	43179	43209	43251	0.258486214	0	0	0.616666667	0.2	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	302.43	599	0			10	8	2	1		LIBRE-23	MAC			3.63	3.443526171	6.060606061	0.068870523	0	0				Echo	USA ECHO			1	Default		1	=	1				50	55	33	17	L	L	80			1000000000	88	-0.76	0	0	0	0	0	0	88	-0.76			0	10					0	11492.34	0	4.706993354		0	43137	43160	43230	42956	42984	42970	43012	0.083053811	0	0	0	0	0	0.816666667			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-94	OK	27	BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43160	43230	43195	0	43209	43251	1	343	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-94	OK	27	BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43160	43230	43195	0	43209	43251	1	343	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-94	OK	27	BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43160	43230	43195	0	43209	43251	1	343	0.816666667	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-25	MAC		BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		1	=	1				55	0	37	18	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			55	11					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.452830189	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-25	MAC		BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		1	=	1				65	0	43	21	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			65	13					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.452830189	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43230	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-25	MAC		BUF	0	0	0	0	14	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.452830189	0	0	0	0			FALSE		
