EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA		MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									371.02	793	0			10	8	2	0		LIBRE-10	OK			5.5	3.2	5.5	4.5	0	0				Echo	USA ECHO			100	Default		1	=	1				70	83	47	23	V	L	90			1000000000	54	0.2286	0	0	0	0	333	400	121	-0.7286			0	14		MOTOBOMBAS	"SÍ EST: Llenar buff anterior a estación, buff estacional y cambiar el buff actual."	Stand by	0	0	0	5.46		1	43211	43221	43291	43168	43179	43182	43224	0.261962321	0	0	0	0.533333333	0.116666667	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	100913130112920		EC-ES726		BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION		SHINDAIWA			0									367.53	762.61	0			10	8	2	0		LIBRE-134	OK			12.72	2.4	2.5	2	0	0				Echo	USA ECHO			100	Default		1	=	1				120	191	80	40	R	L	100			1000000000	22	0.8167	104	0	0	0	0	0	126	-0.05			0	24		MOTOBOMBAS	"SÍ EST: Llenar buff anterior a estación, buff estacional y cambiar el buff actual."	Stand by	7111	0	0	5.16		1	43087	43221	43291	43290	43304	43304	43304	0.398408864	0	0	0.6	0.05	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000973		EC-B530INTL		DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									356.83	859	0			10	8	2	0		SUSP-36	OK			8.14	3.1	4.2	3.1	0	0				Echo	USA ECHO			100	Default		1	=	1				100	123	67	33	R	L	1			1000000000	2	0.98	134	0	0	0	0	0	136	-0.36			0	20		MOTOBOMBAS	"SÍ EST: Llenar buff anterior a estación, buff estacional y cambiar el buff actual."	Stand by	15567	0	0	6.76		1	43257	43257	43327	43290	43304	43304	43304	0	0	0	0.134615385	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	150420094049352		EC-HCA-266LA		CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL				CORTASETOS		ECHO			0									350.96	759	0			10	8	2	0		LIBRE-326				0.22	0	2.3	113.6	0	0				Echo	USA ECHO			100	Default		1	=	1				0	4	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0		MOTOBOMBAS			0	0	0	0		0	42895	43221	43291	43180	43168	43194	43236	2.996708721	0	0.583333333	0	0	0	0.066666667			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	141017160806951		EC-PPT-266LA		PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T 	AGROFORESTAL				PODADORAS DE ALTURA 		ECHO			0									342.65	709	0			10	8	2	0		LIBRE-585	MAC 			1.98	3.8	2.4	12.6	0	0				Echo	USA ECHO			100	Default		1	=	1				30	30	20	10	A	A	23			1000000000	11	0.6333	8	0	0	0	0	0	19	0.3667			0	6		MOTOBOMBAS	"SÍ EST: Llenar buff anterior a estación, buff estacional y cambiar el buff actual."	Stand by	0	0	0	5.13		0.73	42636	43221	43291	43195	43179	43209	43251	0.459478885	0	0	0.533333333	0.116666667	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	100702152835923		EC-SHP-800-2		BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									340.13	699	0			10	8	2	1		LIBRE-96				0.26	0	0	96.2	0	0				Echo	USA ECHO			100	Default		1	=	1				0	4	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43125	43221	43291	43020	43069	43034	43076	0.69782983	0	0.2	0	0	0	0.45			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000972		EC-B450R		DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									305.43	789	0			10	8	2	1	+-	LIBRE-251	OK	865		44.95	3.6	3.6	0	0	0				Echo	USA ECHO			1	Default		5	=	1				650	675	432	215	R	V	500			1000000000	70	0.8923	546	0	0	0	0	34	650	0			0	130					70118	0	0	7.6		1	42970	43221	43291	43290	43304	43304	43304	0.419933839	5389	0	0.65	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000975		EC-BP35INTL		DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									350.4	640.62	0			10	8	2	1		LIBRE-229				0.09	0	0	2.8	0	0				Echo	USA ECHO			1	Default		5	=	1				0	2	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43221	43291	42865	42915	42879	42921	1	0	0.65	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD		"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									377.58	614	0			10	8	2	1		LIBRE-585				0.04	0	0	6.3	0	0				Echo	USA ECHO			1	Default		5	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42636	43221	43291	36526	36526	36526	36582	3.509385911	0	0.6	0	0	0	0.05			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	140311175512493		EC-PB-755/LA		SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL				SOPLADORAS		ECHO			0									319.6	626.01	0			10	8	2	1	+-	LIBRE-390	SAC 		BUF	0.44	1.7	1.7	0.6	7	0				Echo	USA ECHO			1	Default		12	=	1				3	7	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1					306	0	0	4.6		2	42831	43221	43291	43180	43026	43194	43236	1.255147297	1	0.366666667	0.233333333	0.05	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD		"NEBULIZADORA, PULVERIZADORA 23LITROS "	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									337.02	621.29	0			10	8	2	1		LIBRE-552				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	50			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	42669	43221	43291	36526	36526	36526	36582	2.16604001	0	0.533333333	0	0	0	0.116666667			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110106152555374		EC-B45INTL		DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									359.89	782.89	0			10	8	2	1		LIBRE-144				0.22	0	0	1.1	0	0				Echo	USA ECHO			1	Default		12	=	1				0	4	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43077	43221	43291	42941	42957	42955	42997	1	0	0.65	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	130206120153097		EC-PHP-800/B		BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL				FUMIGACION		ECHO			0									116.99	399	0			10	8	2	1		LIBRE-144				2.91	0	0	0.1	0	0				Echo	USA ECHO			1	Default		12	=	1				0	44	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43077	43221	43291	43118	43133	43132	43174	2.375865493	0	0.55	0	0	0	0.1			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000974		EC-B450		DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									293.1	749	0			10	8	2	1	+-	LIBRE-134	OK	187		10.52	3.3	3.3	0	0	0				Echo	USA ECHO			1	Default		12	=	1				140	158	93	46	R	V	160			1000000000	1	0.9929	137	0	0	0	0	0	138	0.0143			0	28					20516	0	0	7.47		1	43087	43221	43291	43290	43304	43304	43304	1.813785918	1631	0.266666667	0.383333333	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	150612103911627		EC-SHP-800RS		BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									310.58	714	0			10	8	2	1		SUSP-37	SAC 		BUF	1.06	0.7	1.9	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				3	16	2	1	L	L	3			1000000000	8	-1.6667	0	0	0	0	0	0	8	-1.6667			0	1					0	1553	0	6.23		5.33	43258	43258	43328	43133	43147	43147	43189	0	0	0	0	0	0	0.134615385			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110105171732203		EC-EDR-210		TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL				UTILITARIOS		ECHO			0									315.65	623.31	0			10	8	2	1		LIBRE-585				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	42636	43221	43291	36526	36526	36526	36582	0	0	0	0	0	0	0.65			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	100913125817857		EC-C350INTL		DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									310.69	699	0			10	8	2	1	+-	LIBRE-251	OK	227		13.43	3.2	3.2	0	0	0				Echo	USA ECHO			1	Default		2	=	1				170	202	113	56	R	L	120			1000000000	21	0.8765	150	0	0	0	0	0	171	-0.0059			0	34					13591	0	0	6		1	42970	43221	43291	43290	43304	43304	43304	0.368356417	509	0	0.4	0.25	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD		BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									261.19	651.08	0			10	8	2	1	+-	LIBRE-251	OK	240		10.96	4.1	4.1	0	0	0				Echo	USA ECHO			1	Default		1	=	1				180	165	120	59	A	V	150			1000000000	84	0.5333	96	0	0	0	0	0	180	0			0	36					0	0	0	7.17		1	42970	43221	43291	43290	43304	43304	43304	0.436195977	522	0	0.533333333	0.116666667	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000892		EC-GP450INTL		BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL				BOMBAS DE AGUA 2T		SHINDAIWA			0									0	559.33	0			10	8	2	1		LIBRE-462				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42759	43221	43291	36526	36526	36526	36582	1	0	0.65	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	100913130317065		EC-HT230/40LA		CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL				CORTASETOS		ECHO			0									286.02	562.6	0			10	8	2	1	+-	LIBRE-349	OK			0.26	2.9	1	1	7	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	R	4			1000000000	0	1	1	0	0	0	0	0	1	0.6667			2	1					277	0	0	4.64		1	42872	43221	43291	43290	43304	43304	43304	1	1	0.65	0	0	0	0		V	FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA		DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									284.66	719	0			10	8	2	1	+-	LIBRE-330	OK	34		1.67	3.7	3.7	0.3	0	0				Echo	USA ECHO			2	Default		2	=	1				25	26	17	8	A	V	30			1000000000	13	0.48	12	0	0	0	0	0	25	0			0	5					0	0	0	7.32		1	42891	43221	43291	43290	43304	43304	43304	0.683193208	124	0	0.533333333	0.116666667	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	101130120840321		EC-CS-510-50LA		MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									283.99	589.29	0			10	8	2	1	+-	LIBRE-330	OK	19		1.1	3.2	3.2	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				14	17	9	5	R	V	16			1000000000	1	0.9286	13	0	0	0	0	0	14	0			0	3					1221	0	0	5.16		1	42891	43221	43291	43290	43304	43304	43304	0.534144591	46	0	0.266666667	0.35	0.033333333	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000980		EC-SRM-4300R		DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									234.48	649	0			10	8	2	1	+-	LIBRE-251	OK			23.38	3.2	3.2	0	0	0				Echo	USA ECHO			2	Default		2	=	1				300	351	200	99	A	V	230			1000000000	120	0.6	180	0	0	0	0	0	300	0			0	60					0	0	0	8.49		1	42970	43221	43291	43290	43304	43304	43304	0.103072416	0	0	0	0.65	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000977		EC-C270EMC		DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									234.82	509.51	0			10	8	2	1	-	SUSP-36	OK		BUF	31.26	2	2	0	0	0				Echo	USA ECHO			1	Default		2	=	1				250	469	166	83	R	V	250			1000000000	48	0.808	202	0	0	0	0	0	250	0			0	50					9614	0	0	5.61		1	43257	43257	43327	43290	43304	43304	43304	0	0	0	0.134615385	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000001314		EC-EB500/EC1		SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL				SOPLADORAS		SHINDAIWA			0									258.55	550.48	0			10	8	2	1	-	SUSP-36	OK		BUF	0.75	2.3	2.3	0.3	7	0				Echo	USA ECHO			1	Default		1	=	1				7	12	5	2	N	V	7			1000000000	0	1	7	0	0	0	0	0	7	0			0	1					584	0	0	5.42		1	43257	43257	43327	43290	43304	43304	43304	1	0	0.134615385	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA		DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									249.93	592.44	0			10	8	2	1	+-	LIBRE-585	OK			1.58	2.8	2.8	0.2	0	0				Echo	USA ECHO			1	Default		2	=	1				18	24	12	6	A	V	15			1000000000	8	0.5556	10	0	0	0	0	0	18	0			0	4					0	0	0	6.58		1	42636	43221	43291	43290	43304	43304	43304	0.248691647	0	0	0	0.116666667	0.4	0.133333333			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110106130038390		EC-WP-1000		BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL				BOMBAS DE AGUA 2T		ECHO			0									249.73	475.16	0			10	8	2	1	+-	LIBRE-390	OK			0.26	3.8	3.8	1	0	0				Echo	USA ECHO			1	Default		1	=	1				4	4	3	1	A	V	3			1000000000	2	0.5	2	0	0	0	0	0	4	0			0	1					0	0	0	4.33		1	42831	43221	43291	43290	43304	43304	43304	0	0	0	0	0.65	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110112160243767		EC-SRM-4300F		DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									230.64	629	0			10	8	2	1	+-	LIBRE-251	OK			14.88	3	3	0	0	0				Echo	USA ECHO			2	Default		2	=	1				180	224	120	59	R	L	150			1000000000	45	0.75	136	0	0	0	0	0	181	-0.0056			0	36					5577	0	0	8.29		1	42970	43221	43291	43290	43304	43304	43304	0.246788306	98	0	0.116666667	0.533333333	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA		MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									231.28	460.85	0			10	8	2	1	+-	LIBRE-462	OK			2.29	5.5	5.5	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				50	35	33	17	A	V	35			1000000000	29	0.42	21	0	0	0	0	0	50	0			0	10					0	0	0	4.76		0.96	42759	43221	43291	43195	43133	43209	43251	0.241939694	19	0	0.15	0.5	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000978		EC-SRM-270/ULA		DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									223.79	464	0			10	8	2	1	+-	LIBRE-462	OK			1.45	3.4	3.4	0.2	0	0				Echo	USA ECHO			1	Default		2	=	1				20	22	13	7	A	V	15			1000000000	12	0.4	8	0	0	0	0	0	20	0			0	4					0	0	0	5.15		0.8	42759	43221	43291	43195	43179	43209	43251	0.159936524	0	0	0	0.533333333	0.116666667	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000976		EC-C230INTL		DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									210.01	429	0			10	8	2	1	-	SUSP-36	OK			3.7	3.4	3.4	0.1	0	0				Echo	USA ECHO			1	Default		2	=	1				50	56	33	17	R	V	50			1000000000	1	0.98	49	0	0	0	0	0	50	0			0	10					3504	0	0	5.01		1	43257	43257	43327	43290	43304	43304	43304	0	0	0	0.134615385	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA		DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									204.75	395	0			10	8	2	1	-	SUSP-36	OK			0.7	3.6	3.6	0.4	0	0				Echo	USA ECHO			1	Default		2	=	1				10	11	7	3	A	V	10			1000000000	4	0.6	6	0	0	0	0	0	10	0			0	2					0	0	0	4.46		1	43257	43257	43327	43195	43179	43209	43251	0	0	0	0	0.134615385	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110126171246694		EC-HC-152/LA		CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL				CORTASETOS		ECHO			0									197.29	407.25	0			10	8	2	1	-	SUSP-36	OK		BUF	2.86	2.1	0.4	0.1	7	0				Echo	USA ECHO			1	Default		1	=	1				24	43	16	8	N	R	24			1000000000	0	1	5	0	0	0	0	0	5	0.7917			19	5					1680	0	0	5.11		1	43257	43257	43327	43290	43304	43304	43304	1	0	0.134615385	0	0	0	0		V	FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	150420092705113		EC-PAS-266LA		MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL				MAQUINA MULTIUSOS		ECHO			0									195.3	419	0			10	8	2	1	-	SUSP-36	OK		BUF	0.13	1.9	1.9	1.9	7	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	1	N	R	1			1000000000	0	1	1	0	0	0	0	0	1	0			0	0					224	0	0	5.5		1	43257	43257	43327	43290	43304	43304	43304	1	0	0.134615385	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000001145		EC-M230/EMC		MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL				MAQUINA MULTIUSOS		SHINDAIWA			0									201.43	382.89	0			10	8	2	1	+-	LIBRE-349	OK			0.18	4.2	4.2	1.4	0	0				Echo	USA ECHO			1	Default		1	=	1				3	3	2	1	A	V	4			1000000000	2	0.3333	1	0	0	0	0	0	3	0			0	1					0	0	0	4.32		1	42872	43221	43291	43195	43179	43209	43251	0.329614784	1	0	0.533333333	0.116666667	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000971		EC-22CINTL		PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									203.59	338.78	0			10	8	2	1		LIBRE-228				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42993	43221	43291	42941	42957	42955	42997	1	0	0.65	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA		MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									178.98	384.82	0			10	8	2	1	+-	LIBRE-134	OK	14		0.97	2.6	2.6	0.3	0	0				Echo	USA ECHO			1	Default		1	=	1				10	15	7	3	A	V	9			1000000000	4	0.6	6	0	0	0	0	0	10	0			0	2					0	0	0	5.52		1	43087	43221	43291	43290	43304	43304	43304	1.603094735	87	0.4	0.133333333	0.116666667	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA		MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									176.71	338.39	0			10	8	2	1	+-	LIBRE-326	OK	14	BUF	1.14	2.2	2.2	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				10	18	7	3	R	V	8			1000000000	2	0.8	8	0	0	0	0	0	10	0			0	2					162	0	0	4.39		1	42895	43221	43291	43290	43304	43304	43304	0.551700082	15	0	0.316666667	0.216666667	0.116666667	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110126172220528		EC-SRM-22GESU		PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									122.13	299	0			10	8	2	1	+-	LIBRE-134	OK	27		1.72	2.9	2.9	0.3	0	0				Echo	USA ECHO			2	Default		1	=	1				20	26	13	7	R	V	7			1000000000	3	0.85	17	0	0	0	0	0	20	0			0	4					707	0	0	6.95		1	43087	43221	43291	43290	43304	43304	43304	0.370596673	30	0	0.15	0.45	0.05	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	130816120819919		EC-SRM-22GES		PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									117.95	279	0			10	8	2	1		LIBRE-326	SAC 		BUF	1.58	1.6	4.4	0.2	0	0				Echo	USA ECHO			1	Default		2	=	1				10	24	7	3	L	L	5			1000000000	28	-1.8	0	0	0	0	0	0	28	-1.8			0	2					0	2123	0	6.55		5.8	42895	43221	43291	43020	43069	43034	43076	0.038637153	0	0	0	0	0	0.65			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110126171926025		EC-GT-22GES		PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									109.29	259	0			10	8	2	1	+-	LIBRE-390	OK			0.57	4.4	4.8	0.9	0	0				Echo	USA ECHO			2	Default		2	=	1				10	9	7	3	V	L	7			1000000000	9	0.1	2	0	0	0	0	0	11	-0.1			0	2					0	0	0	6.58		1	42831	43221	43291	43290	43304	43304	43304	0.052947257	0	0	0	0	0.65	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	140311175830146		EC-PB-252LA		SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL				SOPLADORAS		ECHO			0									122.81	246.54	0			10	8	2	1	+-	LIBRE-134	OK	40		2.16	3.5	3.5	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				30	33	20	10	R	V	15			1000000000	1	0.9667	29	0	0	0	0	0	30	0			0	6					1114	0	0	4.84		1	43087	43221	43291	43290	43304	43304	43304	1.039390403	371	0.333333333	0.316666667	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	140315121232863		EC-SP53BPE		BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL				FUMIGACION		SHINDAIWA			0									47.52	98	0			10	8	2	1	+-	LIBRE-56	OK	532		26.99	3.7	3.7	0	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				400	405	266	132	R	V	300			1000000000	53	0.8675	347	0	0	0	0	0	400	0			0	80					3988	0	0	5.1		1	43165	43221	43291	43290	43304	43304	43304	0.352801743	2993	0	0.65	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	111221094353823		EC-EA-410		HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL				UTILITARIOS		ECHO			0									518.15	1025.44	0			10	8	2	1		LIBRE-229				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43221	43291	42865	42915	42879	42921	1	0	0.65	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110926101110631		EC-CS-600-60LA		MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									325.8	749.11	0			10	8	2	1		LIBRE-334				0.13	0	15.4	1.9	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	8	0	0	0	0	0	0	0	8	0			0	0					0	0	0	0		0	42887	43221	43291	36526	36526	36526	36582	0.048673915	0	0	0	0	0	0.65			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA		MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									372.8	826.25	0			10	8	2	1	+-	LIBRE-88	OK			13.74	3.3	3.3	0	0	0				Echo	USA ECHO			1	Default		1	=	1				180	207	120	59	A	V	100			1000000000	63	0.65	117	0	0	0	0	0	180	0			0	36					0	0	0	5.84		1	43133	43221	43291	43290	43304	43304	43304	0.08752808	27	0	0.05	0.6	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA		MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									572.1	1107.47	0			10	8	2	1	+-	LIBRE-251	OK		BUF	5.15	1.5	1.5	0	0	0				Echo	USA ECHO			1	Default		1	=	1				30	78	20	10	A	V	26			1000000000	16	0.4667	14	0	0	0	0	0	30	0			0	6					0	0	0	4.49		1	42970	43221	43291	43290	43304	43304	43304	0.092166378	0	0	0	0.416666667	0.233333333	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	110216120502701		EC-T230XREMC		PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									205.64	388.65	0			10	8	2	1		LIBRE-326				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42895	43221	43291	36526	36526	36526	36582	1	0	0.65	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	160321121036376		EC-CS-590-60LA		MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS		ECHO			0									348.38	699	0			10	8	2	1	+-	LIBRE-84	OK	20		1.01	3.7	0.7	0.2	7	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	16	10	5	N	R	20			1000000000	0	1	3	0	0	0	0	0	3	0.8			12	3					1753	0	0	4.83		1	43137	43221	43291	43290	43304	43304	43304	0.850301893	133	0.25	0.4	0	0	0		V	FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	160915100423256		EC-MB-580LA		NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									295.92	599	0			10	8	2	1	+-	LIBRE-134	OK			14.09	3.5	4.2	0	0	0				Echo	USA ECHO			1	Default		1	=	1				200	212	133	66	A	L	140			1000000000	125	0.375	112	0	0	0	0	0	237	-0.185			0	40					0	0	0	4.92		0.9	43087	43221	43291	43195	43179	43209	43251	0.295262425	69	0	0.2	0.45	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	161018131252327		EC-DM-6120LA		"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION		ECHO			0									310.82	599	0			10	8	2	1		LIBRE-84	SAC 			4.05	3.1	4.6	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				50	61	33	17	L	L	80			1000000000	74	-0.48	0	0	0	0	0	0	74	-0.48			0	10					0	7460	0	4.45		1.54	43137	43221	43291	42956	42984	42970	43012	0.061712392	0	0	0	0	0	0.65			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	171127103622465		EC-DH2000		CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL				CORTASETOS		SHINDAIWA			0									0	0	0			10	8	2	1	+-	LIBRE-155	OK	27	BUF	0.13	38.5	73.1	1.9	0	0				Echo	USA ECHO			1	Default		1	=	1				20	2	13	7	V	L	0			1000000000	18	0.1	20	0	0	0	0	0	38	-0.9			0	4					0	0	0	0		1	43066	43221	43291	43195	0	43209	43251	2.16604001	224	0.533333333	0	0	0.116666667	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	171127101629902		EC-EB6000		SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL				SOPLADORAS		SHINDAIWA			0									0	0	0			10	8	2	1	+-	LIBRE-155	OK	27	BUF	0.13	38.5	73.1	1.9	0	0				Echo	USA ECHO			1	Default		1	=	1				20	2	13	7	V	L	0			1000000000	18	0.1	20	0	0	0	0	0	38	-0.9			0	4					0	0	0	0		1	43066	43221	43291	43195	0	43209	43251	2.16604001	224	0.533333333	0	0	0.116666667	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	171127102317462		EC-T3000		DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL				DESMALEZADORAS		SHINDAIWA			0									0	280	0			10	8	2	1	+-	LIBRE-155	OK	27	BUF	0.18	27.8	51.4	1.4	0	0				Echo	USA ECHO			1	Default		1	=	1				20	3	13	7	V	L	0			1000000000	17	0.15	20	0	0	0	0	0	37	-0.85			0	4					0	0	0	0		1	43066	43221	43291	43195	0	43209	43251	2.16604001	224	0.533333333	0	0	0.116666667	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	180326094645810		EC-B430F		DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									0	629	0			10	8	2	1		LIBRE-36	MAC 		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	L	L	0			1000000000	54	-0.8	0	0	0	0	0	0	54	-0.8			0	6					0	0	0	0		0	43185	43221	43291	36526	36526	36526	36582	2.16604001	0	0.533333333	0	0	0	0.116666667			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	180326095032840		EC-B430R		DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									0	649	0			10	8	2	1		LIBRE-36	MAC 		BUF	0.04	250	393.8	6.3	0	0				Echo	USA ECHO			1	Default		1	=	1				40	1	27	13	L	L	0			1000000000	63	-0.575	0	0	0	0	0	0	63	-0.575			0	8					0	0	0	0		0	43185	43221	43291	36526	36526	36526	36582	2.16604001	0	0.533333333	0	0	0	0.116666667			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	180326095417243		EC-B460		DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS		ECHO			0									0	0	0			10	8	2	1		LIBRE-36	MAC 		BUF	0.04	125	181.3	6.3	0	0				Echo	USA ECHO			1	Default		1	=	1				20	1	13	7	L	L	0			1000000000	29	-0.45	0	0	0	0	0	0	29	-0.45			0	4					0	0	0	0		0	43185	43221	43291	36526	36526	36526	36582	2.16604001	0	0.533333333	0	0	0	0.116666667			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000002		JF-02.043906		CA CONTRA CUCHILLA RECOJEDOR (283)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS		JF			0									17.91	39.4	0			24	16	8	1	-	SUSP-134	MAC 			0	0	0	0	0	0				Echo	JAPON ECHO			1	Default		1	+	1		Buffer Inicial	10		0					0			1000000000	4	0	0	0	0	0	0	0	4	0			0	0		MOTOBOMBAS			0	0	0	0		0	43257	43257	43425	36526	36526	36526	36638	0	0	0	0	0	0	0			FALSE		
AGROTA	MAQUINAS ECHO - SHINDAIWA.xlsm	43291	Bodega Central Agrota	10000000000		EC-90080206000		CA COJINETE 6000 B450 B530	REPUESTOS 2T	AGROFORESTAL				REPUESTOS		SHINDAIWA			0									0	8.43	0			10	8	2	1	-	SUSP-36	MAC 			0	0	0	0	7	0				MIRAL	USA ECHO			1	Default		1	=	1		Buffer Inicial	9		0			N	N	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43257	43257	43327	36526	36526	36526	36582	1	0	0.134615385	0	0	0	0			FALSE		
