EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160311083407776		GRW-51488020510		CORTACESPED GLM-51	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Maquinas	GROWAY			0									0	394	0			22	16	13	1		LIBRE-344				0	0	0	0	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	0	0	0	G	G	12			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42815	43159	43313	36526	36526	36526	36638	1	0	0.986577181	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160311083059790		GRW-51488020560		CORTACESPED GLM-56	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Maquinas	GROWAY			0									0	491	0			22	16	13	1		LIBRE-343				0	0	0	0	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	0	0	0	G	G	16			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42816	43159	43313	36526	36526	36526	36638	1	0	0.986577181	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160215113021292		GRW-92GWP50FX		"MOTOBOMBA GROWAY CAUDAL GWP-50 2"""	BOMBAS DE AGUA DE CAUDAL	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	GROWAY			0									115.94	239	0			22	16	13	1	-	SUSP-1	OK			2.24	7.8	8	0.1	3	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				70	98	47	23	R	L	30			1000000000	3	0.9571	69	0	0	0	0	0	72	-0.0286			0	31					2461	0	0	1.76		1.2	43160	43160	43314	43301	0	43392	43413	1.383373425	0	0.020134228	0.959731544	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160215113711295		GRW-92GWP80FX		"MOTOBOMBA GROWAY CAUDAL GWP-80 3"""	BOMBAS DE AGUA DE CAUDAL	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	GROWAY			0									122.89	289	0			22	16	13	1	+-	LIBRE-113	OK	147		1.46	18.8	16.4	0.2	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				110	64	73	36	A	V	185			1000000000	52	0.5273	44	0	0	0	0	0	96	0.1273			14	49					0	0	0	2.24		0.93	43046	43159	43313	43301	43283	43392	43413	0.360644652	856	0	0.765100671	0.22147651	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160801085342249		GRW-92GE200QF		MOTOR GASOLINA MT-200  6.5HP CIGUEÑAL TIPO Q	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	GROWAY			0									74.66	249	0			22	16	13	1	-	SUSP-77	OK			4.35	8	6.6	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				140	190	93	46	R	V	100			1000000000	39	0.7214	75	0	0	0	0	0	114	0.1857			26	63					1220	0	0	3.87		0.96	43236	43236	43390	43301	43283	43392	43413	1.166084251	0	0.295454545	0.136363636	0.143939394	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160801091600343		DCT-DGR365500ES		GENERADOR 5500 ARRANQUE ELECTRICO 110V	GENERADORES	INDUSTRIAL				GENERADORES	Gris Máquina	DUCATI			0									442.38	899	0			22	16	13	1		LIBRE-506				0.14	0	0	1.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	7	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42653	43159	43313	36526	36526	36526	36638	2.068600877	0	0.798657718	0	0	0	0.187919463			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160801092100251		DCT-DGR363200S		GENERADOR DUCATI DGR3200S 110V-220V	GENERADORES	INDUSTRIAL				GENERADORES	Maquinas	DUCATI			0									234.02	690	0			22	16	13	1	+-	LIBRE-113	SAC MFR-107	67		1.01	12.4	11.9	0.2	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				50	44	33	17	V	V	20			1000000000	48	0.04	0	0	0	0	0	0	48	0.04			2	22					0	0	0	3.23		2.2	43046	43159	43313	43115	43283	43206	43227	1.835176428	1912	0.604026846	0.161073826	0	0.033557047	0.187919463		N	TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160803093223108		DCT-DGR361300S		GENERADOR 1300W (MAX) 110V	GENERADORES	INDUSTRIAL				GENERADORES	Maquinas	DUCATI			0									179.56	359	0			22	16	13	1	+-	LIBRE-329	SAC 	20	BUF	0.96	3.9	3.4	0.3	7	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				15	42	10	5	N	V	0			1000000000	0	1	13	0	0	0	0	0	13	0.1333			2	7					897	0	0	1.65		1.87	42830	43159	43313	43301	42955	43392	43413	0.587296847	116	0.046979866	0.322147651	0.395973154	0.174496644	0.046979866		V	TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160804110456861		GRW-92GENG460QX		MOTOR GASOLINA NUEVA GENERACION 460 4T/OHV 459 16HP	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	GROWAY			0									163.04	630	0			22	16	13	1		SUSP-77	SAC 			1.88	9.3	10	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				70	82	47	23	L	L	50			1000000000	75	-0.0714	0	0	0	0	0	0	75	-0.0714			0	31					0	815	0	4.74		2.29	43236	43236	43390	43115	43283	43206	43227	1.152440969	0	0.325757576	0	0	0	0.25			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160801092947433		DCT-DHL3550		"MOTOBOMBA DUCATI AGUA ALTA PRESION DHL3550 2"""	BOMBAS DE AGUA DE PRESION	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	DUCATI			0									235.74	519	0			22	16	13	1	+-	LIBRE-215	OK	133	BUF	4.12	6.1	4.2	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				100	180	67	33	R	V	60			1000000000	14	0.86	56	0	0	0	0	0	70	0.3			30	45		MOTOBOMBAS			5382	0	0	1.99		1.11	42944	43159	43313	43301	43283	43392	43413	0.545263106	1379	0	0.637583893	0.348993289	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160801093344119		DCT-DCW3550		"MOTOBOMBA DUCATI CAUDAL DCW50 2"""	BOMBAS DE AGUA DE PRESION	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	DUCATI			0									153.12	319	0			22	16	13	1	-	SUSP-1	OK		BUF	4.16	6	3.8	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				100	181	67	33	R	A	60			1000000000	1	0.99	62	0	0	0	0	0	63	0.37			37	45					5308	0	0	1.79		1.11	43160	43160	43314	43301	43047	43392	43413	0.689536018	0	0	0.463087248	0.302013423	0.214765101	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160801093656974		DCT-DCW3580		"MOTOBOMBA DUCATI CAUDAL DCW80 3"""	BOMBAS DE AGUA DE PRESION	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	DUCATI			0									161.43	379	0			22	16	13	1	-	SUSP-1	OK	184		2.7	21.3	19	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				230	118	153	76	A	V	200			1000000000	127	0.4478	78	0	0	0	0	0	205	0.1087			25	103		MOTOBOMBAS			0	0	0	2.23		0.96	43160	43160	43314	43301	43097	43392	43413	0.075567755	0	0	0	0.651006711	0.32885906	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160920113905761		DCT-DTL287000 (10577)		"MOTOAZADA DUCATI DTL7000 7,0HP"	MOTOAZADA	LABRANZA				MOTOAZADA	Maquinas	DUCATI			0									395.03	1029	0			22	16	13	1	+-	LIBRE-240	SAC 	67	BUF	2.52	5	6.1	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	+	1				50	110	33	17	R	L	70			1000000000	1	0.98	60	0	0	0	0	0	61	-0.22			0	22					10144	0	0	2.66		1.4	42919	43159	43313	43301	43047	43392	43413	0.721439731	723	0	0.436241611	0.395973154	0.154362416	0			TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160920114432274		DCT-DGR36200		GENERADOR DUCATI DGR3200 220V	GENERADORES	INDUSTRIAL				GENERADORES	Maquinas	DUCATI			0									0	0	0			22	16	13	1		LIBRE-419				0	0	0	0	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	0	0	0	G	G	40			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42740	43159	43313	36526	36526	36526	36638	1	0	0.986577181	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161027153102187		DCT-DLM3251 (10578)		CORTACESPED DUCATI DLM5100 510MM 173CC OHV 3 EN 1	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Gris Máquina	DUCATI			0									275.01	509	0			22	16	13	1		SUSP-70				0.87	0	0	0.3	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	38	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43229	43229	43383	42873	42957	42964	42985	2.004940227	0	0.485074627	0	0	0	0.134328358			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161027153549411		GRW-511051139SR		"CORTACESPED 51 ECON.-MULTCH, SIN BOLSA Y SALIDA LATERAL"	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Gris Máquina	GROWAY			0									166.29	285	0			22	16	13	1		SUSP-70	MAC 		BUF	0.5	0.5	15	0.5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				1	22	1	1	L	L	5			1000000000	30	-29	0	0	0	0	0	0	30	-29			0	0					0	4822	0	1.18		0	43229	43229	43383	36526	36526	36526	36638	0.045806398	0	0	0	0	0	0.619402985			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215101214340		DCT-DLM19140430		CORTACESPED DUCATI DLM 40430-L	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Gris Máquina	DUCATI			0									157.67	319	0			22	16	13	1		LIBRE-168				0.18	0	0	1.4	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	8	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42991	43159	43313	36526	36526	36526	36638	2.079191484	0	0.77852349	0	0	0	0.208053691			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215103058105		DCT-DBW193402042		SOPLADORA DUCATI DBW 40L	SOPLADORA BATERIA	AGROFORESTAL				SOPLADORAS	Maquinas	DUCATI			0									66.13	129	0			22	16	13	1	+-	LIBRE-120	SAC MFR-97		BUF	0.27	4.6	1.9	0.9	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	12	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6			3	2					0	0	0	1.57		2	43039	43159	43313	43125	43160	43216	43237	0.309752413	0	0	0.241610738	0.44966443	0.295302013	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215110306516		DCT-DGT19640300		PODADORA DUCATI DGT 40L	PODADORA BATERIA	AGROFORESTAL				PODADORA 	Maquinas	DUCATI			0									50.58	102.2	0			22	16	13	1		SUSP-84	MAC 		BUF	0.5	5	7.5	0.5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				10	22	7	3	L	L	15			1000000000	15	-0.5	0	0	0	0	0	0	15	-0.5			0	4					0	253	0	1.69		0	43243	43243	43397	36526	36526	36526	36638	0.052588906	0	0	0	0	0	0.541984733			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215155411522		DCT-DHD19240540		CORTASETOS DHD 40L	CORTASETOS BATERIA	AGROFORESTAL				CORTASETOS	Maquinas	DUCATI			0									60.66	119.7	0			22	16	13	1	-	SUSP-84	SAC 		BUF	0.23	6.5	10.9	1.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				6	11	4	2	A	L	10			1000000000	4	0.3333	6	0	0	0	0	0	10	-0.6667			0	3					0	0	0	1.61		2	43243	43243	43397	43301	0	43392	43413	0	0	0	0	0.541984733	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215160029735		DCT-DCS1944012		MOTOSIERRAS DUCATI DCS 40L	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	DUCATI			0									113.89	219	0			22	16	13	1	+-	LIBRE-120	SAC 	3		0.09	13.9	13.9	2.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	4	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	2					0	0	0	1.53		2	43039	43159	43313	43125	43160	43216	43237	0.090400677	0	0	0	0	0.986577181	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215160612260		DCT-DPB20325		BATERIAS BT-L 40V 2.5 A	ACCESORIOS EQUIPOS BATERIA	AGROFORESTAL				ACCESORIOS	Accesorios	DUCATI			0									63.96	105	0			22	16	13	1		SUSP-84	MAC 		BUF	1.33	1.5	4.5	0.2	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				8	58	5	3	L	L	15			1000000000	24	-2	0	0	0	0	0	0	24	-2			0	4					0	1023	0	1.06		0	43243	43243	43397	36526	36526	36526	36638	0.095285589	0	0	0	0	0	0.541984733			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215161218754		DCT-DCH204SS		CARGADOR DCH-L NORMAL	REPUESTOS 2T	INDUSTRIAL				REPUESTOS	Accesorios	DUCATI			0									13.18	21.6	0			22	16	13	1		SUSP-84	MAC 		BUF	0.78	2.6	10.6	0.3	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				8	34	5	3	L	L	15			1000000000	33	-3.125	0	0	0	0	0	0	33	-3.125			0	4					0	330	0	1.06		0	43243	43243	43397	36526	36526	36526	36638	0.050565949	0	0	0	0	0	0.541984733			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161215161545669		DCT-DCHS204QS		CARGADOR DCHS-L RAPIDO	REPUESTOS 2T	INDUSTRIAL				REPUESTOS	Accesorios	DUCATI			0									38.11	60.2	0			22	16	13	1	+-	LIBRE-120	OK		BUF	0.18	4.2	4.2	1.4	10	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				3	8	2	1	R	V	0			1000000000	1	0.6667	2	0	0	0	0	0	3	0			0	1					0	0	0	0.96		1	43039	43159	43313	43301	43160	43392	43413	0.936554722	1	0.33557047	0.342281879	0.147651007	0.161073826	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170123171305948		GRW-92GE270QF		MOTOR GASOLINA MT-270 9HP CIGUEÑAL TIPO Q 	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	GROWAY			0									135.29	379	0			22	16	13	1	-	SUSP-77	MAC 			1.65	12.1	11.5	0.2	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				80	72	53	26	A	V	50			1000000000	46	0.425	30	0	0	0	0	0	76	0.05			4	36					0	0	0	2.98		0	43236	43236	43390	43301	43283	43392	43413	1.150033015	0	0.325757576	0	0.25	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170123171935239		GRW-92GE390QF		MOTOR GASOLINA MT-390 13HP CIGUEÑAL TIPO Q	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	GROWAY			0									151.42	449	0			22	16	13	1	+-	LIBRE-120	SAC MFR-107	80		1.51	9.9	9.4	0.2	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				60	66	40	20	V	V	30			1000000000	57	0.05	0	0	0	0	0	0	57	0.05			3	27					0	0	0	3.25		1.7	43039	43159	43313	43115	43283	43206	43227	0.918423395	928	0	0.765100671	0	0.147651007	0.073825503		N	TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170314131153452		DCT-DPW861800S		HIDROLIMPIADORA DUCATI DPW1800S 1800W 330L/H 150BAR MAX110V	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									90.45	189	0			22	16	13	1	-	SUSP-77	OK			18.76	8.5	7.2	0	4	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				640	817	426	211	R	V	500			1000000000	204	0.6813	334	0	0	0	0	0	538	0.1594			102	287					690	0	0	1.8		0.99	43236	43236	43390	43301	43290	43392	43413	1.394962406	0	0.189393939	0.196969697	0.189393939	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170314131508236		DCT-DPW862100S		HIDROLIMPIADORA DUCATI DPW2100S 2100W 420 L/H 170BAR MAX110V	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									165.29	315	0			22	16	13	1	-	SUSP-77	SAC 		BUF	2.97	5.9	10.9	0.1	15	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				70	130	47	23	N	L	50			1000000000	0	1	130	0	0	0	0	0	130	-0.8571			0	31					3443	0	0	1.5		1.43	43236	43236	43390	43301	43097	43392	43413	1.128800877	0	0.242424242	0.333333333	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170320152432195		DCT-DHL3580		"MOTOBOMBA DUCATI AGUA ALTA PRESION DHL3580 3"""	BOMBAS DE AGUA DE PRESION	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	DUCATI			0									374.1	945	0			22	16	13	1	+-	LIBRE-329	SAC MFR-107	27		0.73	6.8	6.5	0.3	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				20	32	13	7	V	V	10			1000000000	19	0.05	0	0	0	0	0	0	19	0.05			1	9		MOTOBOMBAS			0	0	0	2.53		2.5	42830	43159	43313	43115	43283	43206	43227	1.886747187	798	0.765100671	0	0	0.013422819	0.208053691		N	TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160615160219483		GRW-0117RESKU		ACABALLONADOR PROFES ALTURA 330MM EXTENSIB UNIV	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Accesorios	GROWAY			0									309.48	602	0			22	16	13	1	+-	LIBRE-344	OK	14	BUF	0.46	5.4	3.3	0.5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				10	21	7	3	R	A	0			1000000000	1	0.9	5	0	0	0	0	0	6	0.4			4	4					585	0	0	1.56		1.2	42815	43159	43313	43301	43160	43392	43413	0.49192811	29	0	0.241610738	0.590604027	0.154362416	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170320155009151		GRW-0117R0SVA 		Arado Fijo 7	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Gris Accesorio	GROWAY			0									144.02	311	0			22	16	13	1		LIBRE-70				0.14	0	0	1.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	7	0	0	G	G	15			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43089	43159	43313	42844	42887	42935	42956	6.951889464	0	0.966442953	0	0	0	0.020134228			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170320160433188		GRW-511051201		CORTACESPED GLM51  METAL 3 en 1	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Maquinas	GROWAY			0									293.1	394	0			22	16	13	1		SUSP-75				0.32	0	0	0.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	14	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43234	43234	43388	42942	42992	43033	43054	1	0	0.590909091	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161027154033496		DCT-DLM3253		CORTACESPED DUCATI DLM5300 530MM 220CC OHV 3 EN 1	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Maquinas	DUCATI			0									312.85	578	0			22	16	13	1	+-	LIBRE-28	SAC 	27	BUF	1.14	4.4	15.4	0.2	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				20	50	13	7	N	L	25			1000000000	0	1	70	0	0	0	0	0	70	-2.5			0	9					1856	0	0	1.4		2	43131	43159	43313	43301	42957	43392	43413	0.831650652	379	0.308724832	0.161073826	0.208053691	0.308724832	0			TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170405094645309		DCT-DGR362500S		GENERADOR DUCATI DGR362500S 2500W	GENERADORES	INDUSTRIAL				GENERADORES	Maquinas	DUCATI			0									236.77	499	0			22	16	13	1	+-	LIBRE-329	SAC MFR-351	14	BUF	1.1	2.3	0	0.2	23	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				10	48	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	4					787	0	0	1.83		2.5	42830	43159	43313	42871	42955	42962	42983	0.779920534	102	0.154362416	0.161073826	0.100671141	0.080536913	0.489932886		N	TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170511132927159		DCT-DPW861400S		HIDROLIMPIADORA DUCATI DPW1400S 1400W 420 L/H 170BAR MAX110V	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									49.91	119	0			22	16	13	1	-	SUSP-77	SAC MFR-15			13.18	9.5	9	0	4	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				500	574	333	165	R	V	350			1000000000	93	0.814	380	0	0	0	0	0	473	0.054			27	224					4974	0	0	2.29		1.34	43236	43236	43390	43207	43290	43298	43319	1.416357828	0	0.378787879	0.196969697	0	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170711123348603		DCT-DTL289000		MOTOAZADA DUCATI DTL 9000	MOTOAZADA	LABRANZA				MOTOAZADA	Maquinas	DUCATI			0									517.3	1199	0			22	16	13	1	-	SUSP-117	SAC 		BUF	2.33	4.3	5.4	0.1	25	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				40	102	27	13	N	L	30			1000000000	0	1	50	0	0	0	0	0	50	-0.25			0	18					8862	0	0	2.18		1.75	43276	43276	43430	43301	43160	43392	43413	2.000949943	0	0.231404959	0.082644628	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170824165254981		DCT-D0070Q		MOTOR DUCATI 7.0 HP TIPO Q (NO A LA VENTA)	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	DUCATI			0									60.69	319	0			22	16	13	1	-	SUSP-77	MAC 		BUF	3.75	6.7	2.9	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				100	164	67	33	A	A	50			1000000000	44	0.56	0	0	0	0	0	0	44	0.56			56	45					0	0	0	7.04		0	43236	43236	43390	43301	43283	43392	43413	0.382601153	0	0	0.325757576	0.25	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170726095530336		DCT-0117RT21P00GA		"ARADO REVERSIBLE 6"""	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Accesorios	DUCATI			0									195.87	430.48	0			22	16	13	1	-	LIBRE-162	 MFR-6		BUF	0.14	1.8	0	1.8	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				1	7	1	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					235	0	0	1.98		1	42997	43159	43313	43216	43265	43307	43328	3.365569015	0	0.906040268	0.080536913	0	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160615155651782		GRW-0117R2PA		ARRANCA PATATAS PATIN REGULABLE	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Accesorios	GROWAY			0									61.93	149	0			22	16	13	1	-	LIBRE-91	 MFR-6			0.18	6.9	2.8	1.4	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	8	3	2	R	R	3			1000000000	2	0.6	0	0	0	0	0	0	2	0.6			3	2					0	0	0	2.33		1	43068	43159	43313	43216	43265	43307	43328	1.391633513	0	0.624161074	0.013422819	0.228187919	0.120805369	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170929104435713		GRW-515933G65M		MOTOCULTOR BULLDOG G65 SIN FRESAS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	GROWAY			0									1003.02	2190	0			22	16	13	1	-	SUSP-117	SAC 		BUF	0.46	3.8	4.9	0.5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				7	21	5	2	R	L	3			1000000000	2	0.7143	7	0	0	0	0	0	9	-0.2857			0	3					0	0	0	1.96		1.43	43276	43276	43430	43301	43265	43392	43413	0.110245934	0	0	0.297520661	0.016528926	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	170929104912757		GRW-5159RTT65		ROTAVATOR TRASERO EXTENSIBLE 65 CM ALL BULLDOG MODELS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									307.15	610	0			22	16	13	1	-	SUSP-117	OK		BUF	0.55	4.1	5.5	0.5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				9	24	6	3	R	L	4			1000000000	1	0.8889	11	0	0	0	0	0	12	-0.3333			0	4					606	0	0	1.63		1.22	43276	43276	43430	43301	43265	43392	43413	0.158061898	0	0	0.314049587	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171023110111441		GRW-515933G1300		MOTOCULTOR BULLDOG G1300	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	GROWAY			0									1549.21	2899	0			22	16	13	1	-	SUSP-117	OK		BUF	0.41	4.9	4.9	0.6	25	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				8	18	5	3	N	V	4			1000000000	0	1	8	0	0	0	0	0	8	0			0	4					4049	0	0	1.44		1.25	43276	43276	43430	43301	43265	43392	43413	2.340401136	0	0.26446281	0.049586777	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129123622840		GRW-5159R01		APORCADOR ALL BULLDOG MODELS	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Accesorios	GROWAY			0									87.26	185	0			22	16	13	1	-	SUSP-117	OK		BUF	0.09	33.3	36.1	2.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				12	4	8	4	A	L	6			1000000000	5	0.5833	8	0	0	0	0	0	13	-0.0833			0	5					0	0	0	1.85		1.08	43276	43276	43430	43287	43160	43378	43399	0	0	0	0	0.314049587	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129124900538		GRW-5159RTT100		"ROTAVATOR TRASERO FIJO 100CM BULLDOG D900, G1300"	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									308.41	629.4	0			22	16	13	1	-	SUSP-117	SAC 		BUF	0.14	7.1	16.1	1.8	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				4	7	3	1	N	L	2			1000000000	0	1	9	0	0	0	0	0	9	-1.25			0	2					321	0	0	1.72		2.25	43276	43276	43430	43301	43160	43392	43413	1	0	0.314049587	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129130251875		GRW-5159SBW01		JUEGO CONTRAPESOS BARRA SIEGA D900	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									54.16	0	0			22	16	13	1	+-	LIBRE-91	SAC 	1	BUF	0	0	0	0	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	-1.66		2	43068	43159	43313	43125	43160	43216	43237	0	0	0	0	0.986577181	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129125417444		GRW-5159RP25		ARADO ROTATORIO ALL BULLDOG MODELS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									616.82	1259	0			22	16	13	1	+-	LIBRE-91	SAC 		BUF	0.09	5.6	5.6	2.8	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				2	4	2	1	N	A	0			1000000000	0	1	2	0	0	0	0	0	2	0			0	1					642	0	0	1.72		1.5	43068	43159	43313	43301	43160	43392	43413	0.678031473	1	0.241610738	0.322147651	0.422818792	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129130624235		GRW-5159EWW01		JUEGO CONTRAPESOS RUEDAS 17KGR ALL BULLDOG MODELS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									82.08	185	0			22	16	13	1	-	SUSP-117	OK		BUF	0.27	5.6	5.6	0.9	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				6	12	4	2	N	V	1			1000000000	0	1	6	0	0	0	0	0	6	0			0	3					206	0	0	2.08		1	43276	43276	43430	43301	43265	43392	43413	1	0	0.314049587	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129131251886		GRW-5159EWW02		JUEGO CONTRAPESOS RUEDAS 34 KGR D900 G1300	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									159.47	325.45	0			22	16	13	1		SUSP-117				0.09	0	0	2.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				0	4	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43430	43125	43160	43216	43237	1	0	0.314049587	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129131735075		GRW-0117B8X0048C		JUEGO CONTRAPESOS RUEDA 20+20 KG	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									157.97	0	0			22	16	13	1	+-	LIBRE-91	OK		BUF	0	0	0	0	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	0	3	2	R	V	0			1000000000	2	0.6	3	0	0	0	0	0	5	0			0	2					0	0	0	-1.66		1	43068	43159	43313	43301	43160	43392	43413	0	0	0	0.986577181	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129132239137		GRW-5159PTO01		PROLONGADOR TOMA FUERZA ALL BULLDOG MODELS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									45.57	99	0			22	16	13	1	-	LIBRE-91	 MFR-6		BUF	0.05	40	35	5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				8	3	5	3	V	V	0			1000000000	7	0.125	0	0	0	0	0	0	7	0.125			1	4					0	0	0	1.94		1	43068	43159	43313	43216	43265	43307	43328	1.320265288	0	0.624161074	0	0	0.362416107	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129132601421		GRW-117BO125M		JUEGO DE RUEDAS METALICAS SIN EJES- DIAMETRO 520 A	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									0	0	0			22	16	13	1	-	LIBRE-91	MAC MFR-6787		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	0	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			5	2					0	0	0	0		0	43068	43159	43313	36526	36526	36526	36638	1	0	0.986577181	0	0	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171129133011783		GRW-011732HFEJ		JUEGO DE EJES FIJOS RUEDAS NEUMATICA Y METALICA 23MM	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									32.45	69.99	0			22	16	13	1	-	LIBRE-91	 MFR-6		BUF	0.23	5.4	1.1	1.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	11	3	2	R	R	0			1000000000	1	0.8	0	0	0	0	0	0	1	0.8			4	2					38	0	0	1.91		1	43068	43159	43313	43216	43265	43307	43328	1.513817272	0	0.624161074	0.10738255	0.134228188	0.120805369	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	160215115438890		GRW-92GE620QEX		MOTOR GASOLINA MT-620 OHV 2CIL 20HP	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	GROWAY			0									0	1290	0			22	16	13	1	-	LIBRE-91	MAC MFR-6787		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				6	0	4	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			6	3					2580	0	0	0		0	43068	43159	43313	36526	36526	36526	36638	1	0	0.986577181	0	0	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171220154913861		GRW-92GTL500		MOTOAZADA GROWAY	MOTOAZADA	LABRANZA				MOTOAZADA	Maquinas	DUCATI			0									283.69	899	0			22	16	13	1	-	LIBRE-0	 MFR-107		BUF	0.18	41.7	37.5	1.4	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				30	8	20	10	V	V	30			1000000000	27	0.1	0	0	0	0	0	0	27	0.1			3	13					0	0	0	3.59		1	43159	43159	43313	43115	43283	43206	43227	1.867001166	0	0.765100671	0	0	0.22147651	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171220170858742		DCT-DPE125270Q		MOTOR GASOLINA DUCATI DPTE 270 9HP	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	GROWAY			0									0	0	0			22	16	13	1	-	LIBRE-0	MAC MFR-48		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				50	0	33	17	N	V	50			1000000000	0	1	35	0	0	0	0	0	35	0.3			15	22					0	0	0	0		0.7	43159	43159	43313	43174	0	43265	43286	1	0	0.986577181	0	0	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171220171250223		DCT-DPE125390Q		MOTOR GASOLINA DUCATI DPE390 13HP	MOTORES 4T	INDUSTRIAL				MOTORES 4T	Maquinas	DUCATI			0									0	0	0			22	16	13	1	+-	LIBRE-70	OK	67	BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				50	0	33	17	N	V	0			1000000000	0	1	42	0	0	0	0	0	42	0.16			8	22					0	0	0	0		0.84	43089	43159	43313	43301	0	43392	43413	1	2499	0.986577181	0	0	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171130132504698		GRW-0117R2EA		APORCADOR 25-45	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Accesorios	GROWAY			0									57.44	171	0			22	16	13	1	+-	LIBRE-57	SAC 	14	BUF	0.73	3.4	3.4	0.3	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				10	32	7	3	N	V	0			1000000000	0	1	10	0	0	0	0	0	10	0			0	4					341	0	0	3.27		2	43102	43159	43313	43301	43265	43392	43413	0.83522488	180	0.302013423	0.429530201	0.255033557	0	0			TRUE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180118155729156		DCT-DBC303310ME1		MAQUINA MULTIUSOS DUCATI DBC3300M32.6	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	DUCATI			0									195.58	449.34	0			22	16	13	1	+-	LIBRE-0	OK	54	BUF	2.38	4.2	2	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				40	104	27	13	R	A	40			1000000000	2	0.95	17	0	0	0	0	0	19	0.525			21	18					2791	0	0	2.15		1.13	43159	43159	43313	43301	43160	43392	43413	0.475301133	168	0	0.275167785	0.375838926	0.33557047	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180118154937429		DCT-DGT2726E1		RECORTABORDES DUCATI DGT2600 26 CC EI	CORTASETOS 2T	AGROFORESTAL				CORTASETOS	Maquinas	DUCATI			0									105.31	204	0			22	16	13	1		SUSP-124	SAC 			1.42	9.7	18.8	0.2	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				55	62	37	18	L	L	70			1000000000	107	-0.9455	0	0	0	0	0	0	107	-0.9455			0	25					0	5476	0	1.55		2.09	43283	43283	43437	43125	43160	43216	43237	0.026156026	0	0	0	0	0	0.260504202			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180118162332965		DCT-DPW893100G		HIDROLIMPIADORA GASOLINA DUCATI DPW3100-G	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									285.81	559	0			22	16	13	1	-	SUSP-124	OK		BUF	0.78	6.4	6.4	0.3	20	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				20	34	13	7	N	V	10			1000000000	0	1	20	0	0	0	0	0	20	0			0	9					1912	0	0	1.58		1	43283	43283	43437	43301	43265	43392	43413	1.370688834	0	0.168067227	0.092436975	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180125132524604		GRW-0117R1SVA		Arado Fijo 8	ACCESORIOS MOTOAZADA	LABRANZA				ACCESORIOS	Accesorios	GROWAY			0									162.3	329.9	0			22	16	13	1	-	SUSP-117	SAC 		BUF	0.5	4	2.5	0.5	25	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				8	22	5	3	N	A	7			1000000000	0	1	5	0	0	0	0	0	5	0.375			3	4					503	0	0	1.71		1.63	43276	43276	43430	43301	43160	43392	43413	2.603531905	0	0.272727273	0.041322314	0	0	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180302125719382		DCT-DEA5200		HOYADORA DUCATI DEA5200	UTILITARIOS 2T	AGROFORESTAL				UTILITARIOS	Maquinas	DUCATI			0									0	0	0			22	16	13	1	-	SUSP-2	OK		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	0	3	2	N	V	0			1000000000	0	1	5	0	0	0	0	0	5	0			0	2					0	0	0	0		1	43161	43161	43315	43301	0	43392	43413	1	0	0.966442953	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180302130233440		DCT-BROCA8		"BROCAS HOYADORA DUCATI 8"""	Herramientas Agricolas	AGROPECUARIA				UTILITARIOS	Accesorios	DUCATI			0									0	0	0			22	16	13	1	-	SUSP-2	OK		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				3	0	2	1	N	V	0			1000000000	0	1	3	0	0	0	0	0	3	0			0	1					0	0	0	0		1	43161	43161	43315	43301	0	43392	43413	1	0	0.966442953	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180302130718010		DCT-BROCA10		"BROCAS HOYADORA DUCATI 10"""	Herramientas Agricolas	AGROPECUARIA				UTILITARIOS	Accesorios	DUCATI			0									0	0	0			22	16	13	1	-	SUSP-2	OK		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				3	0	2	1	N	V	0			1000000000	0	1	3	0	0	0	0	0	3	0			0	1					0	0	0	0		1	43161	43161	43315	43301	0	43392	43413	1	0	0.966442953	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180704133709583		DCT-DSP3120S		PULVERIZADOR MANUAL DUCATI DSP2000 20L	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	DUCATI			0									0	0	0			22	16	13	1	-	LIBRE-6633	MAC 		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				300	0	200	99	N	L				1000000000	0	1	350	0	0	0	0	0	350	-0.1667			0	134					0	0	0	0		0	36526	43159	43313	43287	0	43378	43399	1	0	0.966442953	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180704134037259		DCT-DSP3118LS		PULVERIZADOR ELÉCTRICO DUCATI DSP1800L BATERIA LITIO 18L	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	DUCATI			0									0	0	0			22	16	13	1	-	LIBRE-6633	MAC 		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				50	0	33	17	N	V				1000000000	0	1	50	0	0	0	0	0	50	0			0	22					0	0	0	0		0	36526	43159	43313	43287	0	43378	43399	1	0	0.966442953	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180704134347877		DCT-DSP3118AS		PULVERIZADOR ELÉCTRICO DUCATI DSP1800A BATERIA ACIDO 18L	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	DUCATI			0									0	0	0			22	16	13	1	-	LIBRE-6633	MAC 		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				150	0	100	50	N	V				1000000000	0	1	150	0	0	0	0	0	150	0			0	67					0	0	0	0		0	36526	43159	43313	43287	0	43378	43399	1	0	0.966442953	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180502123803459		DCT-S511HY-T 		CORTACESPED DUCATI S511HY-T 	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Maquinas	DUCATI			0									0	0	0			22	16	13	1	-	SUSP-70	MAC MFR-6787		BUF	0	0	0	0	30	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				20	0	13	7	N	N	1			1000000000	0	1	0	0	0	0	0	0	0	1			20	9					0	0	0	0		0	43229	43229	43383	36526	36526	36526	36638	1	0	0.619402985	0	0	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180424152135381		DCT-DHS0312000		BOMBA DE FUMIGACION MANUAL DUCATI DHS2000 20L	FUMIGACION MANUAL	AGROFORESTAL				FUMIGACION	Maquinas	DUCATI			0									41.44	79	0			22	16	13	1	-	SUSP-117	OK		BUF	1.69	29.6	24.9	0.1	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				200	74	133	66	V	V	250			1000000000	153	0.235	15	0	0	0	0	0	168	0.16			32	90					0	0	0	1.5		0.91	43276	43276	43430	43301	43265	43392	43413	0.038339524	0	0	0	0	0.314049587	0		V	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180309111833593		DCT-0117B0125M		JUEGO DE RUEDAS METALICAS SIN EJES - DIAMETRO 520 A	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	DUCATI			0									155.96	339	0			22	16	13	1	-	SUSP-107	MAC MFR-6			0.18	6.9	2.8	1.4	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	8	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6			3	2					0	0	0	1.94		0	43266	43266	43420	43216	43265	43307	43328	0.400986554	0	0	0.176	0.112	0.096	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	171121163719958		GRW-G19636W		VISOR MALLA GRANDE 380X192MM 	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	GROWAY			0									3.83	6.5	0			22	16	13	1	-	SUSP-107	SAC 		BUF	0.82	6.1	8.5	0.3	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				20	36	13	7	R	L	0			1000000000	3	0.85	25	0	0	0	0	0	28	-0.4			0	9					11	0	0	1.15		1.4	43266	43266	43420	43301	43265	43392	43413	0.833157385	0	0	0.224	0	0.16	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180424131640541		GRW-515933/E		ENGANCHE C/BULON ACCESORIOS BULLDOG	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	GROWAY			0									14.15	34.99	0			22	16	13	1	-	SUSP-117	MAC MFR-6			0.18	13.9	5.6	1.4	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				10	8	7	3	A	A	5			1000000000	4	0.6	0	0	0	0	0	0	4	0.6			6	4					0	0	0	2.44		0	43276	43276	43430	43216	43265	43307	43328	0	0	0	0	0.314049587	0	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	161205115120400		GRW-011732HDETJB23T		JUEGOS EJES DESPLAZABLES UNIV. CON DESBLOQUEO 23 MM	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	GROWAY			0									63.9	140.45	0			22	16	13	1		SUSP-107	MAC 			0.14	8.9	12.5	1.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	7	3	2	L	L	0			1000000000	7	-0.4	0	0	0	0	0	0	7	-0.4			0	2					0	128	0	1.98		0	43266	43266	43420	43216	43265	43307	43328	0	0	0	0	0	0	0.384			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180424133214089		GRW-011784		JUEGO RUEDAS NEUMATICAS SIN EJES 400x8	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									79.57	179.9	0			22	16	13	1	-	SUSP-107	MAC 			0.05	25	25	5	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	3	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	2					0	0	0	2.09		0	43266	43266	43420	43216	43265	43307	43328	0	0	0	0	0	0.384	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180424151258138		GRW-0117B0106M		JUEGO DE RUEDAS METALICAS SIN EJES - DIAMETRO 600  A. TRABAJO 120	MOTOCULTORES	LABRANZA				MOTOCULTORES	Accesorios	GROWAY			0									209.08	459	0			22	16	13	1	-	SUSP-107	MAC MFR-6			0.14	8.9	3.6	1.8	0	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				5	7	3	2	R	R	0			1000000000	2	0.6	0	0	0	0	0	0	2	0.6			3	2					0	0	0	1.98		0	43266	43266	43420	43216	43265	43307	43328	0.228267275	0	0	0.072	0.048	0.264	0		N	FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180704124950379		GRW-515933G130R		MOTOCULTOR BULLDOG G130 ROJO SIN FRESAS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	GROWAY			0									0	0	0			22	16	13	1	-	SUSP-128	MAC 		BUF	0	0	0	0	26	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				4	0	3	1	N	L	0			1000000000	0	1	5	0	0	0	0	0	5	-0.25			0	2					0	0	0	0		0	43287	43287	43441	43287	0	43378	43399	1	0	0.218487395	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180704130745679		GRW-515933D900R		MOTOCULTOR BULLDOG D900 ROJO SIN FRESAS	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	GROWAY			0									0	0	0			22	16	13	1	-	SUSP-128	MAC 		BUF	0	0	0	0	26	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				4	0	3	1	N	L	0			1000000000	0	1	6	0	0	0	0	0	6	-0.5			0	2					0	0	0	0		0	43287	43287	43441	43287	0	43378	43399	1	0	0.218487395	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180704132038440		GRW-5159RTT80		"ROTOVATOR TRASERO EXTENSIBLE 80CM BULLDOG D900, G1300"	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	GROWAY			0									0	0	0			22	16	13	1	-	SUSP-128	MAC 		BUF	0	0	0	0	26	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				10	0	7	3	N	L	0			1000000000	0	1	11	0	0	0	0	0	11	-0.1			0	4					0	0	0	0		0	43287	43287	43441	43287	0	43378	43399	1	0	0.218487395	0	0	0	0			FALSE		
AGROTA	Maquinas GROW-DUCAT.xlsm	43313	Bodega Central Agrota	180710105558045		GRW-92650X		MOTOCULTOR MULTIFUNCIÓN 210CC	MOTOCULTORES	LABRANZA				MOTOCULTORES	Maquinas	GROWAY			0									0	0	0			22	16	13	1	-	SUSP-133	MAC 		BUF	0	0	0	0	21	0				MIRAL	CHINA MIRAL			1	Default		1	=	1				4	0	3	1	N	V	0			1000000000	0	1	4	0	0	0	0	0	4	0			0	2					0	0	0	0		0	43292	43292	43446	43301	0	43392	43413	1	0	0.179487179	0	0	0	0			FALSE		
