EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522083225102		BCS-53156209		CABEZA FILTRO DE ACEITE POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0	13.47	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522100148127		BCS-58056846		CABLE INVERSOR 1.19M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.2	8.48	0			38	12	26	1		SUSP-229				0.09	0	0	2.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	6	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160817175747267		JF-02.012421		ROTOR COMPLETO JF 30P	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									86.5	208.89	0			25	12	13	1	+-	LIBRE-281	OK	2	BUF	0.05	5	5	5	0	0				Jf	BRASIL			1	Default		1	=	1				1	2	1	1	R	R	0			1000000000	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	2.72		1	42857	43138	43313	43139	43234	43230	43223	1.033914241	1	0.50295858	0.473372781	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000013		JF-02.046460		ENGRANAJE CON LANZADOR DE ACEITE JF50 (277)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Repuestos	JF			0									31.72	79.9	0			25	12	13	1	-	LIBRE-68	 MFR-13			0.14	8.9	3.6	1.8	0	0				Jf	BRASIL			1	Default		1	=	1				5	6	3	2	R	R	2			1000000000	2	0.6	0	0	0	0	0	0	2	0.6			3	3					0	0	0	2.92		1	43070	43138	43313	43209	43276	43300	43293	1.077052532	0	0.50295858	0.035502959	0.124260355	0.313609467	0		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000001118		JF-02.052710		ZARANDA KIT JF2D	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Repuestos	JF			0									66.35	119.77	0			25	12	13	1		LIBRE-281	SAC 		BUF	0.14	3.6	5.4	1.8	0	0				Jf	BRASIL			1	Default		1	=	1				2	6	2	1	L	L	0			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5			0	1					0	66	0	1.55		2	42857	43138	43313	43209	43276	43300	43293	1.153836077	0	0.431952663	0.325443787	0	0	0.218934911			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170314170757084		JF-02.060439		BUJE ENGRANAJE INTERMEDIO JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									2.27	5.3	0			25	12	13	1	-	LIBRE-68	 MFR-83		BUF	0.37	4.1	2.7	0.7	0	0				Jf	BRASIL			1	Default		1	=	1				6	14	4	2	A	A	2			1000000000	4	0.3333	0	0	0	0	0	0	4	0.3333			2	3					0	0	0	2.56		1	43070	43138	43313	43139	43234	43230	43223	1.065095952	0	0.50295858	0	0.159763314	0.313609467	0		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000041		JF-03.046449		ENGRANAJE DE MANDO JF50 (279)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Accesorio	JF			0									4.09	19.9	0			25	12	13	1	+-	LIBRE-68	OK	7		0.09	13.9	8.3	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				5	4	3	2	R	A	2			1000000000	2	0.6	1	0	0	0	0	0	3	0.4			2	3					0	0	0	7.42		1	43070	43138	43313	43235	43234	43326	43319	1.052533742	170	0.50295858	0.035502959	0	0.437869822	0		R	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000043		JF-03.056705		ENGRANAJE SUPERIOR (276)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Repuestos	JF			0									30.01	144	0			25	12	13	1	+-	LIBRE-68	OK	7		0.09	13.9	13.9	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				5	4	3	2	V	V	3			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	7.29		1	43070	43138	43313	43209	43276	43300	43293	1.06321587	170	0.50295858	0	0.147928994	0.325443787	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000044		JF-03.060444		ENGRANAJE INTERMEDIARIA 	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Repuestos	JF			0									22.96	45	0			25	12	13	1	-	LIBRE-68	 MFR-13			0.09	13.9	8.3	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				5	4	3	2	A	A	2			1000000000	3	0.4	0	0	0	0	0	0	3	0.4			2	3					0	0	0	1.84		1	43070	43138	43313	43209	43276	43300	43293	1.062708271	0	0.50295858	0	0.159763314	0.313609467	0		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160630091603877		JF-03.100569PP		"B-2 RAN- 4,5""-EJE 1""-CHAV 6MM "	MEZCLADORAS	AGROPECUARIA				UTILITARIOS	Repuestos	JF			0									21.21	34.8	0			25	12	13	1	-	SUSP-12	SAC 			0.18	13.9	18.1	1.4	0	0				Jf	BRASIL			1	Default		1	=	1				10	7	7	3	A	L	0			1000000000	6	0.4	7	0	0	0	0	0	13	-0.3			0	5					0	0	0	1.23		1.3	43150	43150	43325	43301	43234	43392	43385	0.992562174	0	0.436363636	0	0.424242424	0.060606061	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000001266		JF-03.100094PP		"POLEA ""A"" 1 RANURA 4"" SIN HUECO"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	JF			0									16.56	26.5	0			25	12	13	1	-	LIBRE-149	MAC 		BUF	4.21	2.4	1.3	0.1	0	0				Jf	BRASIL			1	Default		1	=	1				40	158	27	13	R	A	45			1000000000	3	0.925	19	0	0	0	0	0	22	0.45			18	21					99	0	0	1.15		0.65	42989	43138	43313	43301	43276	43392	43385	0.945301216	0	0.171597633	0.467455621	0.313609467	0.023668639	0		V	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000009		JF-02.045530MM		CUCHILLA KIT JF2D JF30P (017)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									16.04	31.01	0			25	12	13	1	-	LIBRE-281	MAC 		BUF	1.01	3	1.5	0.2	13	0				Jf	BRASIL			1	Default		1	=	1				12	38	8	4	N	A	0			1000000000	0	1	6	0	0	0	0	0	6	0.5			6	6					60	0	0	1.79		0.5	42857	43138	43313	43301	43276	43392	43385	0.635501863	0	0.088757396	0.715976331	0.171597633	0	0		V	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160630092206424		JF-03.100566PP		"POLEA B-2 RAN- 4,5""-EJE 38MM-CHAV 10MM "	MEZCLADORAS	AGROPECUARIA				UTILITARIOS	Repuestos	JF			0									25.49	53.57	0			25	12	13	1	-	SUSP-12	OK			0.32	7.8	7.8	0.8	30	0				Jf	BRASIL			1	Default		1	=	1				10	12	7	3	N	V	0			1000000000	0	1	10	0	0	0	0	0	10	0			0	5					84	0	0	2.12		1	43150	43150	43325	43301	42852	43392	43385	1.307320344	0	0.545454545	0.375757576	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000015		JF-02.046575MM		CUCHILLA KIT JF50 MAXX (029)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									94.38	211	0			25	12	13	1	+-	LIBRE-47	OK	19	BUF	1.1	3.2	3.2	0.2	0	0				Jf	BRASIL			1	Default		1	=	1				14	42	9	5	A	V	10			1000000000	6	0.5714	8	0	0	0	0	0	14	0			0	7					0	0	0	2.37		1	43091	43138	43313	43301	43276	43392	43385	0.484807596	205	0.035502959	0.49704142	0.443786982	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315083812933		JF-6300065CN		CILINDRO ALIMENTADOR DENTADO JF30EVO	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									31.03	67.03	0			25	12	13	1	+-	LIBRE-281	OK			0.05	10	10	5	0	0				Jf	BRASIL			1	Default		1	=	1				2	2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	2.23		1	42857	43138	43313	43209	43276	43300	43293	0.353765527	1	0	0.680473373	0.295857988	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000008		JF-02.045520 		CUCHILLA KIT JF10D (022)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									24.2	74.93	0			25	12	13	1	-	LIBRE-281	MAC MFR-6787			0.09	22.2	19.4	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				8	4	5	3	V	V	0			1000000000	7	0.125	0	0	0	0	0	0	7	0.125			1	4					0	0	0	4.02		0	42857	43138	43313	36526	36526	36526	36610	0.089590651	0	0	0	0	0.177514793	0.798816568		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000024		JF-02.070822		MARTILLO KIT JF2D (016)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									16.34	37.77	0			25	12	13	1		LIBRE-281	MAC 		BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2			0	3					0	16	0	2.52		0	42857	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0	0.976331361			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	120711112106339		JF-031		CILINDRO ALIMENTADOR DENTADO JF50 MAXXIUM (02.046809)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									72.78	150.2	0			25	12	13	1	-	LIBRE-281	MAC MFR-6787			0.09	11.1	8.3	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				4	4	3	1	A	A	0			1000000000	3	0.25	0	0	0	0	0	0	3	0.25			1	2					0	0	0	2.04		0	42857	43138	43313	36526	36526	36526	36610	0.235253921	0	0	0	0.402366864	0.041420118	0.532544379		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000948		JF-041		CONTRA CUCHILLA JF 40P	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									5.02	14.45	0			25	12	13	1		LIBRE-281	MAC 		BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				4	0	3	1	L	L	0			1000000000	5	-0.25	0	0	0	0	0	0	5	-0.25			0	2					0	5	0	3.61		0	42857	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0	0.976331361			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	110118113349987		JF-290		CONTRA CUCHILLAS JF 30P/D250/2D	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									3.34	9.54	0			25	12	13	1	-	LIBRE-149	MAC 			0.27	6.5	4.6	0.9	0	0				Jf	BRASIL			1	Default		1	=	1				7	11	5	2	A	A	10			1000000000	3	0.5714	2	0	0	0	0	0	5	0.2857			2	4					0	0	0	3.56		0.71	42989	43138	43313	43301	0	43392	43385	0.303408997	0	0	0	0.366863905	0.035502959	0.573964497		V	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000006		JF-012		CONTRA CUCHILLA JF10  02.045389 	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									5.78	10.05	0			25	12	13	1		LIBRE-281	MAC 		BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				4	0	3	1	L	L	0			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5			0	2					0	12	0	1.42		0	42857	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0	0.976331361			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170215151458206		JF-02.046560MM		CUCHILLAS KIT JF40MAX (02.046555)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios	JF			0									60.4	130	0			25	12	13	1	-	SUSP-12	MAC 		BUF	0.18	2.8	4.2	1.4	30	0				Jf	BRASIL			1	Default		1	=	1				2	7	2	1	N	L	0			1000000000	0	1	3	0	0	0	0	0	3	-0.5			0	1					70	0	0	2.21		0.5	43150	43150	43325	43301	43076	43392	43385	0.738738083	0	0.212121212	0.260606061	0.103030303	0	0.345454545			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522082820688		BCS-58056208		FILTRO DE ACEITE POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									8.79	17.67	0			38	12	26	1		SUSP-229				0.32	0	3.1	0.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	19	0	0	G	G	5			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.260198713	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000025		JF-02.070842		MARTILLO KIT JF5D (023)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									47.66	101.96	0			25	12	13	1		LIBRE-281	MAC 		BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				3	0	2	1	L	L	0			1000000000	5	-0.6667	0	0	0	0	0	0	5	-0.6667			0	2					0	95	0	2.19		0	42857	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0	0.976331361			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522084258551		BCS-31421132		ARANDELA CONICA 13X24X13	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.25	0.51	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522091224050		BCS-55157214		EMPU헤DURA SUPERIOR ROJA 1/2	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.88	1.77	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522091702029		BCS-55157215		EMPU헤DURA INFERIOR ROJA 1/2	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.88	1.77	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522105124011		BCS-55256836		TRAVESA헲	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									1.53	3.09	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522085128292		BCS-58048009		INTERRUPTOR PARO	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									5.1	10.3	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521170541753		BCS-58056190		CABLE EMBRAGUE POWER SAFE 1.4M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									7.08	14.3	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521170039790		BCS-58056191		CABLE PARO MOTOR 1.5M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									6.46	13.04	0			38	12	26	1		SUSP-229				0.05	0	5	5	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.337807806	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521170137570		BCS-58056193		CABLE GIRO MANILLAR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									8.98	18.13	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522095631147		BCS-58056816		CABLE ACELERADOR 2.13	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									6.06	12.24	0			38	12	26	1		SUSP-229				0.09	0	0	2.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	6	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522081612321		BCS-58056843		CABLE FRENO 0.98M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.05	8.18	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522101050934		BCS-58056845		CABLE FRENO 1.2M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									8.45	17.06	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521170720464		BCS-58056848		CABLE INVERSOR 0.9M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									3.9	7.87	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522100645187		BCS-58057422		CABLE GIRO MANILLAR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									9.69	19.57	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150312123114124		BCS-92452510		KIT CAPO PARA MOTOR GX270	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									62.87	126.99	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000007		JF-02.045510		CUCHILLAS KIT JF5D (021)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									20.88	57.87	0			25	12	13	1	-	LIBRE-281	MAC 		BUF	0.18	5.6	5.6	1.4	0	0				Jf	BRASIL			1	Default		1	=	1				4	7	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	3.4		0	42857	43138	43313	36526	36526	36526	36610	0.272666217	0	0	0	0	0.295857988	0.680473373			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150312113757390		BCS-92243685		JUEGO DISTANCIALES RUEDA 6CMS	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									29.49	55.24	0			38	12	26	1		SUSP-229				0.32	0	10.9	0.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	19	0	0	G	G	6			1000000000	14	0	0	0	0	0	0	0	14	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.011565505	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522105306108		BCS-55256835		TAPA MANILLAR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									5.49	11.08	0			38	12	26	1		SUSP-229				0.05	0	10	5	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522083407076		BCS-59056672		TAPON DE NIVEL DE ACEITE POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									3.24	6.54	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150312130116660		BCS-92452511		KIT CAPO PARA MOTOR GX340-GX390	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									64.96	138.31	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522084752889		BCS-38213800		RETEN DE ACEITE 38X55X7	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									1.94	3.76	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522094845607		BCS-55256197		LEVA PARO MOTOR POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									2.19	4.42	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522085610526		BCS-58056837		CABLEADO PARO MOTOR POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.67	9.43	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522083949740		BCS-55102678		JUNTA DE TAPON DE ACEITE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.1	2.02	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522095737970		BCS-58056187		CABLE PARO MOTOR 1.72M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									6.68	13.49	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522101256541		BCS-58056188		CABLE DE EMBRAGUE POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									7.38	14.9	0			38	12	26	1		SUSP-229				0.05	0	20	5	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.112602602	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522100820083		BCS-58056844		CABLE FRENO 1.35M	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.78	9.65	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522090217226		BCS-55157212		EMPU헤DURA SUPERIOR NEGRA 1/2	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.88	1.77	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	12	0	0	0	0	0	0	0	12	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522090249524		BCS-55157213		EMPU헤DURA INFERIOR NEGRA 1/2	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.88	1.77	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	12	0	0	0	0	0	0	0	12	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000003		JF-008		02.045001 PERNO DE SEGURIDAD	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Repuestos	JF			0									0.74	1.62	0			25	12	13	1		SUSP-84				3.2	0	0	0.1	0	0				Jf	BRASIL			1	Default		1	=	1				0	120	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43222	43222	43397	36526	36526	36526	36610	1	0	0.593333333	0	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522091834756		BCS-58002538		PALANCA DE MANDO GAS	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									5.48	10.66	0			38	12	26	1		SUSP-229				0.18	0	6.9	1.4	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	11	0	0	G	G	1			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.092444026	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522103351271		BCS-31112090		TORNILLO TE M6X16	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.04	20	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522084509011		BCS-31221121		TUERCA M12X1.25	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.18	1.7	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522085223402		BCS-31312102		PRISIONERO M10X50X22	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.37	0.74	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522083907926		BCS-31312125		PRISIONERO M12X125	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.6	1.21	0			38	12	26	1		SUSP-229				0.27	0	3.7	0.9	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	16	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.110245934	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522082738386		BCS-38110873		TORICA OR 108 8.73 X 1.78	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.04	20	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521165332114		BCS-55243340		SOPORTE BARRA	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									1.72	3.47	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522104321237		BCS-55248379		UNION TDF	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									1.25	2.54	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522082137535		BCS-58056991		SOPORTE PUNTUAL DE CARROCERIA	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.67	1.35	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522103023820		BCS-58150313		PASADOR MANETA D.8	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.82	1.65	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522105532371		BCS-55242528		UNION D10	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									1.54	3.15	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	20	0	0	0	0	0	0	0	20	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522104248346		BCS-56356840		PRISIONERO M6 DE FIJACION DE CABLE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.77	1.57	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	20	0	0	0	0	0	0	0	20	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315084112578		JF-05.000931		"PERNO TOLVA 2D 30P 3/8"" x 1/2""  "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									0.41	0	0			25	12	13	1		LIBRE-82	OK		BUF	0	0	0	0	0	0			43086	Jf	BRASIL			1	Default		1	=	1				2	0	2	1	L	L	40			1000000000	40	-19	0	0	0	0	0	0	40	-19			0	1					0	16	0	-1.92		1	43056	43138	43313	42999	43076	43090	43083	0	0	0	0	0	0	0.976331361			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315084437441		JF-05.000980		"ARANDELA PERNO TOLVA 2D 30P 3/8"" "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									0.13	0.56	0			25	12	13	1		LIBRE-82	OK			0.05	10	195	5	0	0			43086	Jf	BRASIL			1	Default		1	=	1				2	2	2	1	L	L	40			1000000000	39	-18.5	0	0	0	0	0	0	39	-18.5			0	1					0	5	0	6.35		1	43056	43138	43313	42999	43076	43090	43083	0.012471371	0	0	0	0	0	0.976331361			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522091611888		BCS-31100451		TORNILLO DE FIJACION DE EMPU헤DURA D 3.5X25	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									0.04	2	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	30	0	0	0	0	0	0	0	30	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000012		JF-02.046303TT		CONTRA CUCHILLA JF50MAXX (019)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									22.29	38.39	0			25	12	13	1	+-	LIBRE-82	OK	19	BUF	1.1	3.2	3.2	0.2	0	0				Jf	BRASIL			1	Default		1	=	1				14	42	9	5	R	V	10			1000000000	4	0.7143	10	0	0	0	0	0	14	0			0	7					16	0	0	1.39		1	43056	43138	43313	43301	43276	43392	43385	0.403888551	85	0.023668639	0.426035503	0.426035503	0.100591716	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	110329121535870		JF-03.100566		"POLEA ""B"" 2 RANURAS  4.5"" SIN HUECO"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	JF			0									23.75	53.57	0			25	12	13	1	-	LIBRE-281	MAC 		BUF	2.06	3	2.1	0.1	0	0				Jf	BRASIL			1	Default		1	=	1				25	78	17	8	A	A	0			1000000000	13	0.48	4	0	0	0	0	0	17	0.32			8	13					0	0	0	2.41		0.72	42857	43138	43313	43301	43276	43392	43385	0.430466855	0	0	0.25443787	0.532544379	0.189349112	0		V	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000014		JF-02.046555		CUCHILLA KIT JF40 MAXX (025) (02.046560MM)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									50.88	130	0			25	12	13	1		SUSP-84				0.09	0	8.3	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				0	4	0	0	G	G	7			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43222	43222	43397	42867	42951	42958	42951	0.136200762	0	0	0	0	0	0.593333333			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000001117		JF-02.045621		ZARANDA KIT JF10D	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									96.52	157.61	0			25	12	13	1	+-	LIBRE-281	OK			0.09	8.3	8.3	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				3	4	2	1	V	V	0			1000000000	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	1.22		1	42857	43138	43313	43209	43276	43300	43293	0.332565679	1	0	0.213017751	0.544378698	0.218934911	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170314171124281		JF-05.001572		BUJE ENGRANAJE SUPERIOR INFERIOR  JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									3.71	7.18	0			25	12	13	1	+-	LIBRE-68	OK	4		0.09	16.7	16.7	2.8	0	0				Jf	BRASIL			1	Default		1	=	1				6	4	4	2	V	V	2			1000000000	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	1.8		1	43070	43138	43313	43139	43234	43230	43223	0.201739364	0	0	0	0.50295858	0.473372781	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521164820198		BCS-55252405		CARENADO COLUMNA MANILLAR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									20.8	42.01	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150522082105890		BCS-55252413		CARENADO COLUMNA MANILAR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									24.92	50.33	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150521165410365		BCS-55256185		LEVA MANDO POWER SAFE	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									3.58	7.23	0			38	12	26	1		SUSP-229				0.05	0	0	5	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	1	0	0.189054726	0	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160818092824173		BCS-56358563		ACOPLE SUPERIOR PROTECCION ANTERIOR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.71	11	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160818094445926		BCS-56359180		ACOPLE INFERIOR PROTECCION ANTERIOR	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									5.29	11	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150312122731114		BCS-92190980		CORTE CENTRAL LASER MT 1.15	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Accesorios	FERRARI			0									382.55	737.75	0			38	12	26	1		SUSP-229				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0	0	0	0	0	0	0.189054726			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315082136298		JF-02.051730		ENCLAVAMIENTO TRABA POSICION CORTE JF50 40 	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									4.11	9.25	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	2.4		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170314170403590		JF-02.072132		PALANCA GUIA ENGRANAJE JF50 JF40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									13.61	0	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	-1.92		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000042		JF-03.046499		GUIA DEL ENGRANAJE DE MANDO (280)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Gris Repuestos	JF			0									12.87	26.36	0			25	12	13	1	-	LIBRE-281	 MFR-447		BUF	0.09	5.6	0	2.8	27	0				Jf	BRASIL			1	Default		1	=	1				2	4	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					13	0	0	2.01		1	42857	43138	43313	42775	42852	42866	42859	0.443672373	0	0.159763314	0	0.816568047	0	0		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	130822112629082		JF-044		TUBO DE SALIDA GIRATORIO JF40P/40/50/60MAX/S2	ACCESORIOS	AGROPECUARIA				PICADORAS Y PICADORAS DE PRECISION	Accesorios	JF			0									86.37	178	0			25	12	13	1		SUSP-84				0.05	0	0	5	0	0				Jf	BRASIL			1	Default		1	=	1				0	2	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43222	43222	43397	36526	36526	36526	36610	1	0	0.593333333	0	0	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315083342754		JF-05.000206UC		TAPA LLENADO CORONA JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									1.71	3.85	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	2.4		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315082614852		JF-05.000261		EJE GUIA ENGRANAJE JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									0.9	2.16	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	2.69		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170315083027655		JF-05.000564		RESPIRADERO CAJA JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									8.51	19.14	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	2.4		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170314172942785		JF-05.001184		RESORTE ENCLAVAMIENTO JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									0.6	1.35	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	2.4		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	170314171543661		JF-05.029870		O-RING CAJA ENGRANAJE JF50 40	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									0.06	0.12	0			25	12	13	1	+-	LIBRE-281	OK	1	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	1.92		1	42857	43138	43313	42775	42852	42866	42859	0	0	0	0	0.976331361	0	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000011		JF-02.046292TT		CONTRA CUCHILLA JF40 MAXX (018)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									10.39	42.18	0			25	12	13	1	+-	LIBRE-281	OK	7	BUF	0.23	5.4	5.4	1.1	30	0				Jf	BRASIL			1	Default		1	=	1				5	9	3	2	N	V	0			1000000000	0	1	5	0	0	0	0	0	5	0			0	3					64	0	0	5.87		1	42857	43138	43313	43301	0	43392	43385	0.651104692	83	0.207100592	0.25443787	0.100591716	0.414201183	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	110106104940574		JF-086		CUCHILLA KIT JF40P	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									43.4	125	0			25	12	13	1	-	LIBRE-281	MAC MFR-6787	3		0.05	25	20	5	0	0				Jf	BRASIL			1	Default		1	=	1				5	2	3	2	V	V	0			1000000000	4	0.2	0	0	0	0	0	0	4	0.2			1	3					0	0	0	3.61		0	42857	43138	43313	36526	36526	36526	36610	0.091425907	0	0	0	0	0.976331361	0		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160119103524200		BCS-58059275		CUCHILLA DERECHA FERRARI	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.13	7.99	0			38	12	26	1		SUSP-229				6.5	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	371	0	0	G	G	100			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.735456253	0	0.034825871	0	0	0	0.154228856			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	160119105714001		BCS-58059276		CUCHILLA IZQUIERDA FERRARI	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Repuestos	FERRARI			0									4.13	7.99	0			38	12	26	1		SUSP-229				6.5	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	371	0	0	G	G	100			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.964832808	0	0.034825871	0	0	0	0.154228856			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000026		JF-02.070862		MARTILLO KIT JF10D (026)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									86.51	130.7	0			25	12	13	1	-	LIBRE-149	MAC MFR-6787	4	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				7	0	5	2	V	V	9			1000000000	6	0.1429	0	0	0	0	0	0	6	0.1429			1	4					0	0	0	0.98		0	42989	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0.976331361	0		N	FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000004		JF-02.045369		CONTRA CUCHILLA JF2D (014)	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									2.76	12.22	0			25	12	13	1	-	LIBRE-281	MAC 	3	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				5	0	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	6.58		0	42857	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0.976331361	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	10000000005		JF-02.045379		CONTRA CUCHILLA JF5D (011)  	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Repuestos	JF			0									4.41	9.7	0			25	12	13	1	-	LIBRE-281	MAC 	2	BUF	0	0	0	0	0	0				Jf	BRASIL			1	Default		1	=	1				3	0	2	1	V	V	0			1000000000	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	2.3		0	42857	43138	43313	36526	36526	36526	36610	0	0	0	0	0	0.976331361	0			FALSE		
AGROTA	Repuestos Agropecuarios.xlsm	43313	Bodega Central Agrota	150312115521765		BCS-92248720		"PAREJA LASTRES 34K 12"""	REPUESTOS MOTOCULTORES	LABRANZA				REPUESTOS	Gris Accesorio	FERRARI			0									259.73	492	0			38	12	26	1		SUSP-229				0.32	0	5.5	0.8	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	19	0	0	G	G	0			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	43276	43276	43542	36526	36526	36526	36610	0.023087693	0	0	0	0	0	0.189054726			FALSE		
