EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	377.08	793	0			10	8	2	1	-	SUSP-65	MFR-34		BUF	6.01	2.079866889	1.913477537	0.041597338	0	0				Echo	USA ECHO			1	Default		1	=	1				50	91	33	17	V	V	90			1000000000	46	0.08	0	0	0	0	0	0	46	0.08			4	10	0				0	0	0	5.294409674		1	43211	43211	43283	43168	43179	43182	43224	0	0	0	0	0	0.076923077	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	382.61	762.61	0			10	8	2	1	-	LIBRE-59	MAC MFR-7			9.23	3.250270856	2.193932828	0.02708559	0	0				Echo	USA ECHO			1	Default		1	=	1				120	139	80	40	A	V	100			1000000000	77	0.36	4	0	0	0	0	0	81	0.33			39	24	0				0	0	0	4.767256475		0.13	43087	43146	43216	43195	43179	43209	43251	0.559473639	0	0	0.21875	0.15625	0.515625	0.03125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.7	864.54	0			10	8	2	1	-	LIBRE-1051	MAC MFR-7			6.36	3.93081761	2.31918239	0.039308176	0	0				Echo	USA ECHO			1	Default		1	=	1				100	96	67	33	R	A	138			1000000000	21	0.79	34	0	0	0	0	4	59	0.41			41	20	20				6094.08	0	0	6.833843566		0.5	42095	43146	43216	43195	43179	43209	43251	0.249973072	0	0	0.375	0.546875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	352.65	759	0			10	8	2	1		LIBRE-251				0.12	0	4.166666667	2.083333333	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43146	43216	43180	43168	43194	43236	1.99604494	0	0.734375	0	0	0	0.1875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA	0	ECHO	0	0						0	0	0	342.34	709	0			10	8	2	1	-	LIBRE-510	MAC MFR-7	24		1.83	4.098360656	2.732240437	0.136612022	0	0				Echo	USA ECHO			1	Default		1	=	1				30	28	20	10	A	A	23			1000000000	12	0.6	8	0	0	0	0	0	20	0.33			10	6	0				0	0	0	5.140994333		0.5	42636	43146	43216	43195	43179	43209	43251	0.243500447	0	0	0	0.65625	0.265625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	338.13	699	0			10	8	2	1		LIBRE-21				0.08	0	12.5	6.25	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	4	0	0	0	0	0	0	0	4	0			0	0	0				0	0	0	0		0	43125	43146	43216	43020	43069	43034	43076	0.078336685	0	0	0	0	0	0.921875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	306.34	802.88	0			10	8	2	1	-	LIBRE-176	MAC MFR-7			40.53	4.009375771	2.158894646	0.00616827	0	0				Echo	USA ECHO			1	Default		2	=	1				650	608	432	215	R	A	500			1000000000	179	0.72	171	0	0	0	0	0	350	0.46			300	130	60				17875.44	0	0	7.780218058		0.4	42970	43146	43216	43195	43179	43209	43251	0.320982208	0	0	0.1875	0.390625	0.34375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	353.36	640.62	0			10	8	2	1		LIBRE-154				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43146	43216	42865	42915	42879	42921	1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	316.67	614	0			10	8	2	1		LIBRE-510				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	0		0	42636	43146	43216	0	0			1.585302679	0	0.65625	0	0	0	0.265625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	335.45	626.01	0			10	8	2	1	-	LIBRE-315	MAC			0.28	2.678571429	2.678571429	0.892857143	19	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				290.56	0	0	4.157662841		0	42831	43146	43216	43180	43026	43194	43236	1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	309.96	621.29	0			10	8	2	1		LIBRE-477				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43146	43216	0	0			1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	338	782.89	0			10	8	2	1		LIBRE-69				0.2	0	0	1.25	0	0				Echo	USA ECHO			1	Default		2	=	1				0	3	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43146	43216	42941	42957	42955	42997	0.957211011	0	0.390625	0	0	0	0.53125			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.96	399	0			10	8	2	1		LIBRE-69	OK			2.23	0.112107623	0.784753363	0.112107623	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				1	34	1	0.5	L	L	0			1000000000	7	-6	0	0	0	0	0	0	7	-6			0	0	0				0	701.76	0	11.574829		1	43077	43146	43216	43118	43133	43132	43174	0.598846584	0	0	0	0	0	0.921875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	292.91	762.73	0			10	8	2	1	-	LIBRE-59	MAC MFR-7	112		8.35	4.191616766	2.54491018	0.02994012	0	0				Echo	USA ECHO			1	Default		2	=	1				140	126	93	46	A	A	160			1000000000	68	0.51	17	0	0	0	0	0	85	0.39			56	28	10				0	0	0	7.699074801		0.26	43087	43146	43216	43195	43179	43209	43251	0.187719185	0	0	0	0.453125	0.46875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	312.26	714	0			10	8	2	1		LIBRE-69	MAC			0.8	0.9375	4.0625	0.3125	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				3	12	2	1	L	L	0			1000000000	13	-3.33	0	0	0	0	0	0	13	-3.33			0	1	0				0	3122.6	0	6.17546916		0	43077	43146	43216	43133	43147	43147	43189	0.150515497	0	0	0	0	0	0.921875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	312.65	623.31	0			10	8	2	1		LIBRE-510				0.12	0	6.25	2.083333333	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43146	43216	0	0			0	0	0	0	0	0	0.921875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	311.61	714.59	0			10	8	2	1	-	LIBRE-176	MAC MFR-7	136		12.01	3.538717735	2.289758535	0.020815987	0	0				Echo	USA ECHO			1	Default		2	=	1				170	181	113	56	A	A	120			1000000000	108	0.36	2	0	0	0	0	0	110	0.35			60	34	10				0	0	0	6.207451622		0.05	42970	43146	43216	43195	43179	43209	43251	0.122198499	0	0	0	0.359375	0.5625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	266.68	651.08	0			10	8	2	1	-	LIBRE-176	MFR-7			12.49	3.602882306	2.902321857	0.020016013	0	0				Echo	USA ECHO			1	Default		1	=	1				180	188	120	59	A	V	150			1000000000	69	0.62	76	0	0	0	0	0	145	0.19			35	36	30				0	0	0	6.918854057		0.79	42970	43146	43216	43195	43179	43209	43251	0.262762918	0	0	0.203125	0.6875	0.03125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	295.52	559.33	0			10	8	2	1		LIBRE-387				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43146	43216	0	0			1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	281.25	562.6	0			10	8	2	1	-	LIBRE-274	MFR-34			0.24	3.125	0	1.041666667	19	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				281.35	0	0	4.801706667		1	42872	43146	43216	43168	43179	43182	43224	0.94211051	0	0.34375	0.265625	0.234375	0.078125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.28	719	0			10	8	2	1	-	LIBRE-255	MFR-7			1.19	5.25210084	5.042016807	0.420168067	0	0				Echo	USA ECHO			2	Default		2	=	1				25	18	17	8	A	V	30			1000000000	16	0.36	8	0	0	0	0	0	24	0.04			2	5	6				0	0	0	7.34014352		0.8	42891	43146	43216	43195	43179	43209	43251	0.328834828	0	0	0.28125	0.640625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	282.27	589.29	0			10	8	2	1		LIBRE-255	OK			0.52	6.730769231	7.211538462	0.480769231	0	0				Echo	USA ECHO			1	Default		1	=	1				14	8	9	5	L	L	16			1000000000	15	-0.07	0	0	0	0	0	0	15	-0.07			0	3	4				0	282.27	0	5.220873632		1	42891	43146	43216	43118	43133	43132	43174	0.162895094	0	0	0	0	0.140625	0.78125			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.47	709.49	0			10	8	2	1	-	LIBRE-176	MAC MFR-7	210		17.06	4.396248535	3.297186401	0.029308324	0	0				Echo	USA ECHO			2	Default		2	=	1				300	256	200	99	V	V	230			1000000000	211	0.3	14	0	0	0	0	0	225	0.25			76	60	20				0	0	0	9.724467949		0.23	42970	43146	43216	43195	43179	43209	43251	0.072850887	0	0	0	0	0.921875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.96	509.51	0			10	8	2	1	-	LIBRE-9	MAC MFR-69			23.23	2.69048644	0.043047783	0.010761946	1	0				Echo	USA ECHO			1	Default		2	=	1				250	349	166	83	R	R	280			1000000000	4	0.98	0	0	0	0	0	0	4	0.98			246	50	20				21689.45	0	0	5.608784474		0	43137	43146	43216	43133	43179	43147	43189	1.003393123	0	0.015625	0.453125	0	0.25	0.203125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	264.93	550.48	0			10	8	2	1	-	LIBRE-59	MAC MFR-7			0.6	2.916666667	2.083333333	0.416666667	0	0				Echo	USA ECHO			1	Default		1	=	1				7	9	5	2	A	A	5			1000000000	4	0.43	1	0	0	0	0	0	5	0.29			2	1	0				0	0	0	5.173593025		0.25	43087	43146	43216	43195	43179	43209	43251	0.482283164	0	0	0.28125	0.5625	0.078125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.96	592.44	0			10	8	2	1	-	LIBRE-510	MFR-34			1.07	4.205607477	1.869158879	0.23364486	0	0				Echo	USA ECHO			1	Default		2	=	1				18	17	12	6	A	A	15			1000000000	8	0.56	0	0	0	0	0	0	8	0.56			10	4	4				0	0	0	6.576668267		1	42636	43146	43216	43168	43179	43182	43224	0.479163268	0	0	0.78125	0.140625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	251.11	475.16	0			10	8	2	1	-	LIBRE-315	MFR-34			0.28	3.571428571	0.892857143	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	R	R	3			1000000000	1	0.75	0	0	0	0	0	0	1	0.75			3	1	0				0	0	0	4.282744614		1	42831	43146	43216	43168	43179	43182	43224	0.506233756	0	0	0.78125	0.109375	0.03125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	230.95	652.16	0			10	8	2	1	-	LIBRE-176	MAC MFR-7	126		10.42	4.318618042	3.670825336	0.047984645	0	0				Echo	USA ECHO			2	Default		2	=	1				180	157	120	59	V	V	150			1000000000	141	0.22	12	0	0	0	0	0	153	0.15			28	36	5				0	0	0	8.754310457		0.32	42970	43146	43216	43195	43179	43209	43251	0.055095924	0	0	0	0	0.921875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.26	460.85	0			10	8	2	1	-	LIBRE-387	MFR-7	40		2.27	5.50660793	4.955947137	0.110132159	0	0				Echo	USA ECHO			1	Default		1	=	1				50	35	33	17	A	V	35			1000000000	24	0.52	21	0	0	0	0	0	45	0.1			5	10	3				0	0	0	4.765337715		0.91	42759	43146	43216	43195	43133	43209	43251	0.109730355	0	0	0	0.921875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	224.97	465.56	0			10	8	2	1	-	LIBRE-387	MAC			1.07	4.672897196	6.074766355	0.23364486	0	0				Echo	USA ECHO			1	Default		2	=	1				20	17	13	7	V	L	15			1000000000	18	0.1	8	0	0	0	0	0	26	-0.3			0	4	6				0	0	0	5.133271103		0.67	42759	43146	43216	43195	43179	43209	43251	0.33533148	0	0	0.203125	0.609375	0.109375	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	208.67	429	0			10	8	2	1	-	LIBRE-9	MAC MFR-7			3.3	3.787878788	2.045454545	0.075757576	0	0				Echo	USA ECHO			1	Default		2	=	1				50	50	33	17	R	A	55			1000000000	16	0.68	11	0	0	0	0	0	27	0.46			24	10	0				220.33	0	0	5.068212968		0.39	43137	43146	43216	43195	43179	43209	43251	0.320019082	0	0	0.15625	0.578125	0.1875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.74	359	0			10	8	2	1	+-	LIBRE-59	OK	14		0.44	5.681818182	5.681818182	0.568181818	0	0				Echo	USA ECHO			1	Default		2	=	1				10	7	7	3	A	V	3			1000000000	4	0.6	6	0	0	0	0	0	10	0			0	2	0				0	0	0	3.61652828		1	43087	43146	43216	43195	43179	43209	43251	0.523322809	27	0	0.21875	0.671875	0	0.03125			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	198.1	407.25	0			10	8	2	1	-	LIBRE-59	MFR-34			2.47	2.429149798	0	0.101214575	9	0				Echo	USA ECHO			1	Default		1	=	1				24	38	16	8	N	N	17			1000000000	0	1	0	0	0	0	0	0	0	1			24	5	0				1673.2	0	0	5.067743564		1	43087	43146	43216	43168	43179	43182	43224	1.202731733	0	0.296875	0.484375	0.109375	0.03125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	195.29	419	0			10	8	2	1	-	LIBRE-216	MAC			0.2	1.25	1.25	1.25	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				1	3	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498530391		0	42930	43146	43216	43133	43168	43147	43189	0.33016373	0	0	0	0.4375	0	0.484375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	195.59	382.89	0			10	8	2	1	-	LIBRE-274	MFR-7			0.4	1.875	1.25	0.625	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				3	6	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.596554016		1	42872	43146	43216	43195	43179	43209	43251	0.405721858	0	0	0.375	0.5	0.015625	0.03125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	189.83	338.78	0			10	8	2	1		LIBRE-153				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		2	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43146	43216	42941	42957	42955	42997	1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	182.15	384.82	0			10	8	2	1	-	LIBRE-59	MFR-7			0.8	3.125	2.8125	0.3125	0	0				Echo	USA ECHO			1	Default		1	=	1				10	12	7	3	A	V	9			1000000000	4	0.6	5	0	0	0	0	0	9	0.1			1	2	0				0	0	0	5.340741147		0.83	43087	43146	43216	43195	43179	43209	43251	0.564887115	0	0.140625	0.109375	0.671875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	177.92	338.39	0			10	8	2	1	-	LIBRE-251	MFR-34			0.84	2.976190476	0	0.297619048	19	0				Echo	USA ECHO			1	Default		1	=	1				10	13	7	3	N	N	8			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				481.41	0	0	4.329226619		1	42895	43146	43216	43168	43179	43182	43224	0.972851441	0	0.390625	0.53125	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	148.48	299	0			10	8	2	1	-	LIBRE-59	MFR-34			1.11	4.504504505	0	0.45045045	19	0				Echo	USA ECHO			2	Default		1	=	1				20	17	13	7	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1			20	4	0				1053.64	0	0	4.865948276		1	43087	43146	43216	43168	43179	43182	43224	1.824880939	0	0.59375	0.28125	0.015625	0.03125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	116.15	279	0			10	8	2	1		LIBRE-251	MAC			1.15	2.173913043	6.739130435	0.217391304	0	0	43280			Echo	USA ECHO			1	Default		2	=	1				10	18	7	3	L	L	5			1000000000	31	-2.1	0	0	0	0	0	0	31	-2.1			0	2	0				0	2439.15	0	6.729918209		0	42895	43146	43216	43020	43069	43034	43076	0.10087193	0	0	0	0	0	0.921875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	133.95	259	0			10	8	2	1	-	LIBRE-315	MAC MFR-63			0.68	3.676470588	0	0.735294118	19	0				Echo	USA ECHO			2	Default		2	=	1				10	11	7	3	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				375.15	0	0	4.481075028		0.5	42831	43146	43216	43139	43164	43153	43195	2.748936203	0	0.8125	0.109375	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	127.48	246.54	0			10	8	2	1	-	LIBRE-59	MAC MFR-7			1.83	2.732240437	1.366120219	0.136612022	0	0				Echo	USA ECHO			1	Default		1	=	1				20	28	13	7	A	A	15			1000000000	8	0.6	2	0	0	0	0	0	10	0.5			10	4	10				0	0	0	4.482962033		0.22	43087	43146	43216	43195	43179	43209	43251	0.630210237	0	0	0.28125	0.21875	0.390625	0.03125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.69	98	0			10	8	2	1	-	SUSP-19	MFR-7			16.63	7.51653638	6.569452796	0.015033073	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	250	333	165	R	V	300			1000000000	158	0.68	279	0	0	0	0	0	437	0.13			64	100	50				352.17	0	0	5.063703082		0.82	43165	43165	43235	43195	43179	43209	43251	0.140526254	0	0	0.275862069	0.413793103	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	488.45	1025.44	0			10	8	2	1		LIBRE-154				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43146	43216	42865	42915	42879	42921	1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	316.39	749.11	0			10	8	2	1		LIBRE-259				0.16	0	14.0625	1.5625	0	0				Echo	USA ECHO			1	Default		1	=	1				0	3	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43146	43216	0	0			0.430446964	0	0.140625	0	0	0	0.78125			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	379.96	826.25	0			10	8	2	1	-	LIBRE-13	MAC MFR-7			11.41	3.943908852	3.045574058	0.021910605	0	0				Echo	USA ECHO			1	Default		1	=	1				180	172	120	59	R	V	100			1000000000	32	0.82	107	0	0	0	0	0	139	0.23			41	36	10				12049.83	0	0	5.637940836		0.69	43133	43146	43216	43195	43179	43209	43251	0.205547039	0	0	0.921875	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	581.08	1107.47	0			10	8	2	1	-	LIBRE-176	MAC MFR-22			4.61	1.626898048	0.813449024	0.054229935	0	0	43280			Echo	USA ECHO			1	Default		1	=	1				30	70	20	10	R	A	26			1000000000	2	0.93	13	0	0	0	0	0	15	0.5			15	6	2				4211.12	0	0	4.348234322		0	42970	43146	43216	43180	43179	43194	43236	0.319546613	0	0	0.921875	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	204.82	388.65	0			10	8	2	1		LIBRE-251				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43146	43216	0	0			1	0	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	349.22	699	0			10	8	2	1	-	LIBRE-9	MFR-84	12		0.68	5.514705882	2.941176471	0.367647059	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	11	10	5	A	A	20			1000000000	8	0.47	0	0	0	0	0	0	8	0.47			7	3					0	0	0	4.807697154		0.75	43137	43146	43216	43118	43133	43132	43174	0.212830036	0	0	0	0.21875	0.703125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	328.88	599	0			10	8	2	1	-	LIBRE-59	MFR-7			15.75	3.174603175	2.80952381	0.015873016	0	0				Echo	USA ECHO			1	Default		1	=	1				200	237	133	66	R	V	140			1000000000	65	0.68	112	0	0	0	0	0	177	0.12			23	40					270.12	0	0	3.942398443		0.81	43087	43146	43216	43195	43179	43209	43251	0.402472014	0	0	0.765625	0.15625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	302.43	599	0			10	8	2	1		LIBRE-9	MAC			2.66	4.69924812	10.15037594	0.093984962	0	0				Echo	USA ECHO			1	Default		1	=	1				50	40	33	17	L	L	80			1000000000	108	-1.16	0	0	0	0	0	0	108	-1.16			0	10					0	17540.94	0	4.706993354		0	43137	43146	43216	42956	42984	42970	43012	0.101295572	0	0	0	0	0	0.921875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-80	OK	27		0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43146	43216	43195	0	43209	43251	1	413	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-80	OK	27		0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43146	43216	43195	0	43209	43251	1	413	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-80	OK	27		0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43146	43216	43195	0	43209	43251	1	413	0.921875	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-39	MAC			0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				55	0	37	18	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			55	11					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.377358491	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-39	MAC			0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				65	0	43	21	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			65	13					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.377358491	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43216	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-39	MAC			0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.377358491	0	0	0	0			FALSE		
