EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609130526020		EC-ECXLT-VTA (AGCC0002)		ACEITE ECHO POWER BLEND X LT	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	ECHO			0									4.54	7.5	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787	57	RED BUF	2.7	6.7	3.2	0.1	0	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				72	6	48	24	A	A	0			1000000000	35	0.5139	0	0	0	0	0	0	35	0.5139			37	55					0	0	0	24.07		0	42956	43299	43313	36526	36526	36526	36528	0	0	0	0	1	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609125632878		OT-SHXLT-VTA (AGCC0001)		ACEITE SHINDAIWA LA X LT	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	SHINDAIWA			0									3.55	6.69	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		RED BUF	3.89	4.6	1.2	0.1	0	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				72	8	48	24	R	R	0			1000000000	18	0.75	0	0	0	0	0	0	18	0.75			54	55					19	0	0	32.66		0	42956	43299	43313	36526	36526	36526	36528	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609154551109		SHP-800 PLUS (AGMA0011)		BOMBA DE FUMIGAR ECHO SHP-800	FUMIGACION MANUAL	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									297.38	702.38	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.59	4.7	0	0.4	20	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				11	2	7	4	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			11	8					1620	0	0	50.29		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609155511561		EC-SP53BPE (AGMA0012)		BOMBA DE FUMIGAR SHINDAIWA SP53BPE MANUAL	FUMIGACION MANUAL	AGROFORESTAL				FUMIGACION	Maquinas	SHINDAIWA			0									48.8	98	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		RED BUF	0.46	7.1	0.5	0.5	0	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				13	1	9	4	R	R	0			1000000000	1	0.9231	0	0	0	0	0	0	1	0.9231			12	10					148	0	0	37.23		0	42956	43299	43313	36526	36526	36526	36528	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160610084539450		SRM-4300R PLUS (AGMA0025)		DESMALEZADORA SRM 4300R ECHO + COMBO + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									267.77	760.79	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.59	4.7	0	0.4	20	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				11	2	7	4	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			11	8					1972	0	0	67.98		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609121919351		B-450R COMBO (AGMA0001)		DESMALEZADORA B-450R SHINDAIWA + COMBO + 2 AÑOS GARANTIA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									342.32	848.63	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.55	5	0.9	0.5	7	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				11	2	7	4	R	R	0			1000000000	2	0.8182	0	0	0	0	0	0	2	0.8182			9	8					1013	0	0	54.61		0	42956	43299	43313	36526	36526	36526	36528	0.534522484	0	0.133333333	0.866666667	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160610175157361		C-230 COMBO (AGMA0007)		DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									228.74	496.8	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787			0.18	2.8	0	1.4	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				2	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	2					268	0	0	43.27		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	170314155024511		EC-C270EMC (AGMA0030)		DESMALEZADORA C270 COMBO	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									266.42	509.51	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		RED BUF	0.46	8.2	0.5	0.5	0	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	1	10	5	R	R	0			1000000000	1	0.9333	0	0	0	0	0	0	1	0.9333			14	12					972	0	0	33.69		0	42956	43299	43313	36526	36526	36526	36528	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160412124209348		SHIVA-EHOS10012		EXCAVADORA DE HOYOS CON MANGO DE ACERO	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									11.73	27.24	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.59	6.4	0	0.4	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	2	10	5	N	N	0			4	0	1	0	0	0	0	0	0	0	1			15	12					78	0	0	48.82		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	170323161443127		DPW861800S (AGMA0037)		HIDROLIMPIADORA DUCATI DPW1800S 	HIDROLAVADORAS ELECTRICAS	INDUSTRIAL				HIDROLAVADORAS	Maquinas	DUCATI			0									102.47	189	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		RED BUF	0.46	8.2	0.5	0.5	0	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	1	10	5	R	R	0			1000000000	1	0.9333	0	0	0	0	0	0	1	0.9333			14	12					346	0	0	31.18		0	42956	43299	43313	36526	36526	36526	36528	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160412123855617		SHIVA-MAPS10011		MACHETE DE 18PULG CON MANGO PLASTICO	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									1.39	3.95	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.41	9.1	0	0.6	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	1	10	5	N	N	0			2	0	1	0	0	0	0	0	0	0	1			15	12					13	0	0	68		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160412123439032		SHIVA-MAGS10010		MACHETE DE 22PULG CON MANGO DE PLASTICO	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									1.52	4.06	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.5	7.5	0	0.5	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	1	10	5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			15	12					13	0	0	61.7		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160610082720021		GRW-92GWP80FX (AGMA0021)		MOTOBOMBA GROWAY GWP-80	BOMBAS DE AGUA DE CAUDAL	INDUSTRIAL				BOMBAS DE AGUA 4T	Maquinas	GROWAY			0									130.67	289	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.55	6.8	0	0.5	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	2	10	5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			15	12					792	0	0	44.74		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160610083403110		EC-CS-353ES-40 COMBO ACEITE (AGMA0023)		MOTOSIERRA ECHO CS-353ES (BARRA/CADENA/REGALO)+ 2 AÑOS GARANTIA*	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									202.86	489.99	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787			0.18	2.8	0	1.4	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				2	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	2					287	0	0	52.26		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609164946522		CS-420-45 COMBO (AGMA0014)		MOTOSIERRA ECHO CS-420ES	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									247.03	567.45	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.55	6.8	0	0.5	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	2	10	5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			15	12					1602	0	0	47.89		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609170302237		CS-620P-60 COMBO (AGMA0016)		MOTOSIERRA ECHO CS-620P	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									392.12	955.32	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		RED BUF	0.64	5.9	0.4	0.4	0	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	2	10	5	R	R	0			1000000000	1	0.9333	0	0	0	0	0	0	1	0.9333			14	12					2253	0	0	53.03		0	42956	43299	43313	36526	36526	36526	36528	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	170112101826360		DM-6120 COMBO (AGMA0033)		"NEBULIZADORA, PULVERIZADORA DM-6120 COMBO (AGMA0033)"	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									333.88	621.21	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.37	7.4	0	0.7	20	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				11	1	7	4	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			11	8					1149	0	0	31.78		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160919160947446		GRW-N053270153		"NYLON TRIFACE LINE DE 2,7MM X L=15M BLISTER"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	GROWAY			0									1.83	3.8	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0	0	0	0	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	0	10	5	N	N	0			14	0	1	0	0	0	0	0	0	0	1			15	12					10	0	0	39.75		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160919160540772		GRW-N031300153		NYLON FORCE LINE REDONDO D3MM=15M BLISTER	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	GROWAY			0									1.77	3.45	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0	0	0	0	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				15	0	10	5	N	N	0			199	0	1	0	0	0	0	0	0	0	1			15	12					8	0	0	35.05		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160412120039005		SHIVA-PACS10002		PALA CON PUNTA CUADRADA	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									5.37	11.59	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.46	2.2	0	0.5	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				4	1	3	1	N	N	0			4	0	1	0	0	0	0	0	0	0	1			4	3					6	0	0	42.77		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160412115422951		SHIVA-PARS10001		PALA CON PUNTA REDONDA	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									6.34	11.59	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787			0.64	1.6	0	0.4	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				4	2	3	1	N	N	0			4	0	1	0	0	0	0	0	0	0	1			4	3					5	0	0	30.58		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160610085139863		EC-GT-22GES COMBO (AGMA0008)		PODADORA HOME GT-22GES+ REGALO + 2 AÑOS GARANTIA	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Maquinas	ECHO			0									154.57	259	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.14	5.4	0	1.8	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				3	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			3	2					104	0	0	24.95		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160610085645026		EC-SRM-22GES COMBO (AGMA0009)		PODADORA HOME SRM-22GES	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Maquinas	ECHO			0									167.9	279	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.14	5.4	0	1.8	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				3	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			3	2					111	0	0	24.43		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	170214085125307		IKRA-IGT600 (AGMA0034)		PODADORA ELECTRICA IGT 600 	PODADORA ELECTRICA	AGROFORESTAL				PODADORA 	Gris Máquina	IKRA			0									26.86	77.9	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.09	8.3	0	2.8	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				3	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			3	2					51	0	0	70.16		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160412122703895		SHIVA-TIPS10008		TIJERA PODADORA	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	SHIVA			0									2.58	8.01	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.5	7	0	0.5	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				14	1	9	5	N	N	0			7	0	1	0	0	0	0	0	0	0	1			14	11					27	0	0	77.71		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Jaher.xlsm	43313	JAHER REGIONAL CDR. CUENCA	160609131524938		ARS-CB-9 (AGCC0003)		TIJERAS DE PODAR ARS CB-9	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ARS			0									19.74	41.87	0			2	0.3	1	1	-	LIBRE-343	MAC MFR-6787		BUF	0.64	5.5	0	0.4	30	0				Bodega Central Agrota	Jaher			1	Default		1	=	1				14	2	9	5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			14	11					111	0	0	41.39		0	42956	43299	43313	36526	36526	36526	36528	1	0	1	0	0	0	0		N	FALSE		
