EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	0	559.33	0	0	0	10	8	2	1		LIBRE-418				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43177	43247	0	0			1	0	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	261.19	651.08	0	0	0	10	8	2	1	-	LIBRE-207	MFR-38			10.44	4.310344828	2.897509579	0.02394636	0	0				Echo	USA ECHO			1	Default		1	=	1				180	157	120	59	R	V	150			1000000000	45	0.75	76	0	0	0	0	0	121	0.33			59	36	30				5458.46	0	0	7.165174777		0.79	42970	43177	43247	43195	43179	43209	43251	0.364914654	0	0	0.290322581	0.532258065	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	203.59	338.78	0	0	0	10	8	2	1		LIBRE-184				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43177	43247	42941	42957	42955	42997	1	0	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	305.43	802.88	0	0	0	10	8	2	1	-	LIBRE-207	MAC MFR-38			40.46	4.016312407	1.334651508	0.006178942	0	0				Echo	USA ECHO			1	Default		2	=	1				650	607	432	215	R	A	500			1000000000	45	0.93	171	0	0	0	0	0	216	0.67			434	130	60				84566.5	0	0	7.817699637		0.4	42970	43177	43247	43195	43179	43209	43251	0.432044793	0	0	0.548387097	0.274193548	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.56	864.54	0	0	0	10	8	2	1	-	LIBRE-1082	MAC MFR-38		BUF	0	0	0	0	2	0				Echo	USA ECHO			1	Default		1	=	1				100	0	67	33	N	A	138			1000000000	0	1	34	0	0	0	0	4	38	0.62			62	20	20				16763.34	0	0	6.838411488		0.5	42095	43177	43247	43195	43179	43209	43251	0.764413974	0	0.032258065	0.693548387	0.096774194	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	293.1	762.73	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-38		BUF	0	0	0	0	3	0				Echo	USA ECHO			1	Default		2	=	1				140	0	93	46	N	R	160			1000000000	0	1	17	0	0	0	0	0	17	0.88			124	28	10				21602.98	0	0	7.690972364		0.26	43087	43177	43247	43195	43179	43209	43251	0.654707823	0	0.048387097	0.290322581	0.35483871	0.129032258	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	350.4	640.62	0	0	0	10	8	2	1		LIBRE-185				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43177	43247	42865	42915	42879	42921	1	0	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	210.01	429	0	0	0	10	8	2	1	-	LIBRE-40	MAC MFR-38			3.08	4.058441558	1.136363636	0.081168831	0	0				Echo	USA ECHO			1	Default		2	=	1				50	47	33	17	R	R	55			1000000000	3	0.94	11	0	0	0	0	0	14	0.72			36	10	0				3065.86	0	0	5.005247369		0.39	43137	43177	43247	43195	43179	43209	43251	0.460998176	0	0	0.516129032	0.306451613	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.82	509.51	0	0	0	10	8	2	1	-	LIBRE-40	MAC MFR-100		BUF	27.25	2.293577982	0.596330275	0.009174312	0	0				Echo	USA ECHO			1	Default		2	=	1				250	409	166	83	R	R	280			1000000000	65	0.74	0	0	0	0	0	0	65	0.74			186	50	20				4944.42	0	0	5.614990205		0	43137	43177	43247	43133	43179	43147	43189	1.320613362	0	0.016129032	0.661290323	0.112903226	0.032258065	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	223.79	465.56	0	0	0	10	8	2	1	-	LIBRE-418	MAC MFR-38			1.34	3.731343284	3.358208955	0.186567164	0	0				Echo	USA ECHO			1	Default		2	=	1				20	21	13	7	A	V	15			1000000000	10	0.5	8	0	0	0	0	0	18	0.1			2	4	6				0	0	0	5.185647259		0.67	42759	43177	43247	43195	43179	43209	43251	0.282877127	0	0	0.129032258	0.35483871	0.338709677	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.93	592.44	0	0	0	10	8	2	1	-	LIBRE-541	MFR-65			1.23	3.658536585	3.048780488	0.203252033	0	0				Echo	USA ECHO			1	Default		2	=	1				18	19	12	6	V	V	15			1000000000	15	0.17	0	0	0	0	0	0	15	0.17			4	4	4				0	0	0	6.578033849		1	42636	43177	43247	43168	43179	43182	43224	0.753567295	0	0	0.483870968	0.032258065	0.096774194	0.209677419		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.48	709.49	0	0	0	10	8	2	1	-	LIBRE-207	MAC MFR-38			19.46	3.854059609	2.158273381	0.025693731	0	0				Echo	USA ECHO			2	Default		2	=	1				300	292	200	99	A	A	230			1000000000	154	0.49	14	0	0	0	0	0	168	0.44			132	60	20				0	0	0	9.723848516		0.23	42970	43177	43247	43195	43179	43209	43251	0.182439126	0	0	0	0.403225806	0.419354839	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.66	719	0	0	0	10	8	2	1	-	LIBRE-286	MFR-38			1.62	3.858024691	2.160493827	0.308641975	0	0				Echo	USA ECHO			2	Default		2	=	1				25	25	17	8	R	A	30			1000000000	6	0.76	8	0	0	0	0	0	14	0.44			12	5	6				868.68	0	0	7.323937329		0.8	42891	43177	43247	43195	43179	43209	43251	0.654846777	0	0	0.419354839	0.403225806	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	201.43	382.89	0	0	0	10	8	2	1	-	LIBRE-305	MFR-38		BUF	0.28	2.678571429	1.785714286	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.324122524		1	42872	43177	43247	43195	43179	43209	43251	0.355757312	0	0	0.516129032	0.306451613	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.28	460.85	0	0	0	10	8	2	1	-	LIBRE-418	MFR-38			2.06	6.067961165	4.490291262	0.121359223	0	0				Echo	USA ECHO			1	Default		1	=	1				50	31	33	17	R	V	35			1000000000	16	0.68	21	0	0	0	0	0	37	0.26			13	10	3				229.57	0	0	4.76451055		0.91	42759	43177	43247	43195	43133	43209	43251	0.162467686	0	0	0.016129032	0.806451613	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS "	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	336.88	621.29	0	0	0	10	8	2	1		LIBRE-508				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43177	43247	0	0			1	0	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	377.58	614	0	0	0	10	8	2	1		LIBRE-541				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43177	43247	0	0			0.915345368	0	0.370967742	0	0	0	0.451612903			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	258.55	550.48	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-38			0.47	3.723404255	1.595744681	0.531914894	0	0				Echo	USA ECHO			1	Default		1	=	1				7	8	5	2	R	A	5			1000000000	2	0.71	1	0	0	0	0	0	3	0.57			4	1	0				0	0	0	5.419702185		0.25	43087	43177	43247	43195	43179	43209	43251	0.197749926	0	0	0.048387097	0.774193548	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	340.13	699	0	0	0	10	8	2	1		LIBRE-52				0.12	0	6.25	4.166666667	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	43125	43177	43247	43020	43069	43034	43076	0.141990778	0	0	0	0	0	0.822580645			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	310.69	714.59	0	0	0	10	8	2	1	-	LIBRE-207	MAC MFR-38			11.98	3.547579299	0.897328881	0.020868114	0	0				Echo	USA ECHO			1	Default		2	=	1				170	180	113	56	R	R	120			1000000000	41	0.76	2	0	0	0	0	0	43	0.75			128	34	10				6058.5	0	0	6.240046348		0.05	42970	43177	43247	43195	43179	43209	43251	0.333016949	0	0	0.064516129	0.387096774	0.370967742	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	367.53	762.61	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-38			8.58	3.496503497	0.524475524	0.029137529	0	0				Echo	USA ECHO			1	Default		1	=	1				120	129	80	40	R	R	100			1000000000	14	0.88	4	0	0	0	0	0	18	0.85			102	24	0				10272.08	0	0	5.159807363		0.13	43087	43177	43247	43195	43179	43209	43251	0.382407808	0	0	0.177419355	0.338709677	0.306451613	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	286.02	562.6	0	0	0	10	8	2	1	-	LIBRE-305	MFR-65		BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				276.58	0	0	4.641577512		1	42872	43177	43247	43168	43179	43182	43224	2.329970028	0	0.677419355	0.112903226	0.032258065	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	283.99	589.29	0	0	0	10	8	2	1	-	LIBRE-286	MFR-115			0.83	4.21686747	1.204819277	0.301204819	0	0				Echo	USA ECHO			1	Default		1	=	1				14	13	9	5	R	R	16			1000000000	4	0.71	0	0	0	0	0	0	4	0.71			10	3	4				305.3	0	0	5.160181697		1	42891	43177	43247	43118	43133	43132	43174	0.324084024	0	0	0.016129032	0.177419355	0.209677419	0.419354839		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	315.65	623.31	0	0	0	10	8	2	1		LIBRE-541				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43177	43247	0	0			0	0	0	0	0	0	0.822580645			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	249.73	475.16	0	0	0	10	8	2	1	-	LIBRE-346	MFR-65			0.28	3.571428571	1.785714286	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	A	A	3			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	1	0				0	0	0	4.33293557		1	42831	43177	43247	43168	43179	43182	43224	0.42914644	0	0	0.516129032	0.290322581	0.016129032	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	359.89	782.89	0	0	0	10	8	2	1		LIBRE-100				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43177	43247	42941	42957	42955	42997	4.039801975	0	0.774193548	0	0	0	0.048387097			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	230.64	652.16	0	0	0	10	8	2	1	-	LIBRE-207	MAC MFR-38			11.9	3.781512605	1.911764706	0.042016807	0	0				Echo	USA ECHO			2	Default		2	=	1				180	179	120	59	A	A	150			1000000000	79	0.56	12	0	0	0	0	0	91	0.49			90	36	5				0	0	0	8.772528616		0.32	42970	43177	43247	43195	43179	43209	43251	0.169167908	0	0	0	0.403225806	0.419354839	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	197.29	407.25	0	0	0	10	8	2	1	-	LIBRE-90	MFR-65			2.33	2.575107296	0.429184549	0.107296137	0	0				Echo	USA ECHO			1	Default		1	=	1				24	35	16	8	R	R	17			1000000000	4	0.83	0	0	0	0	0	0	4	0.83			20	5	0				839.84	0	0	5.108256881		1	43087	43177	43247	43168	43179	43182	43224	0.863162947	0	0.193548387	0.596774194	0.032258065	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	109.29	259	0	0	0	10	8	2	1	-	LIBRE-346	MAC MFR-94			0.47	5.319148936	4.787234043	1.063829787	0	0				Echo	USA ECHO			2	Default		2	=	1				10	8	7	3	V	V	7			1000000000	9	0.1	0	0	0	0	0	0	9	0.1			2	2	0				0	0	0	6.575240187		0.5	42831	43177	43247	43139	43164	43153	43195	1.311211034	0	0.516129032	0	0	0.306451613	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	122.13	299	0	0	0	10	8	2	1	-	LIBRE-90	MFR-65			1.11	4.504504505	2.477477477	0.45045045	0	0				Echo	USA ECHO			2	Default		1	=	1				20	17	13	7	A	A	7			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	4	0				0	0	0	6.951412429		1	43087	43177	43247	43168	43179	43182	43224	1.255230026	0	0.467741935	0.048387097	0.177419355	0.129032258	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	372.8	826.25	0	0	0	10	8	2	1	-	LIBRE-44	MAC MFR-38			12.1	3.719008264	3.47107438	0.020661157	0	0				Echo	USA ECHO			1	Default		1	=	1				180	182	120	59	A	V	100			1000000000	61	0.66	107	0	0	0	0	0	168	0.07			12	36	10				0	0	0	5.838412017		0.69	43133	43177	43247	43195	43179	43209	43251	0.446459653	0	0	0.516129032	0.306451613	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	205.64	388.65	0	0	0	10	8	2	1		LIBRE-282				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43177	43247	0	0			1	0	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	572.1	1107.47	0	0	0	10	8	2	1	-	LIBRE-207	MAC		BUF	5.14	1.459143969	1.556420233	0.048638132	0	0				Echo	USA ECHO			1	Default		1	=	1				30	78	20	10	A	L	26			1000000000	19	0.37	13	0	0	0	0	0	32	-0.07			0	6	2				0	0	0	4.4918301		0	42970	43177	43247	43180	43179	43194	43236	0.921137956	0	0	0.516129032	0.064516129	0.241935484	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	325.8	749.11	0	0	0	10	8	2	1		LIBRE-290				0.08	0	28.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43177	43247	0	0			0.058783647	0	0	0	0	0	0.822580645			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	518.15	1025.44	0	0	0	10	8	2	1		LIBRE-185				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43177	43247	42865	42915	42879	42921	1	0	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.99	399	0	0	0	10	8	2	1	-	LIBRE-100	MFR-115		BUF	0	0	0	0	8	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0	0				141.005	0	0	11.57062997		1	43077	43177	43247	43118	43133	43132	43174	0.859292098	0	0.129032258	0	0.14516129	0	0.548387097		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.75	359	0	0	0	10	8	2	1	-	LIBRE-90	MFR-38		BUF	0	0	0	0	3	0				Echo	USA ECHO			1	Default		2	=	1				10	0	7	3	N	A	3			1000000000	0	1	6	0	0	0	0	0	6	0.4			4	2	0				462.75	0	0	3.616117216		1	43087	43177	43247	43195	43179	43209	43251	0.593243432	0	0.048387097	0.387096774	0.387096774	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	117.95	279	0	0	0	10	8	2	1		LIBRE-282	MAC		BUF	1.31	1.908396947	5.534351145	0.190839695	0	0				Echo	USA ECHO			1	Default		2	=	1				10	20	7	3	L	L	5			1000000000	29	-1.9	0	0	0	0	0	0	29	-1.9			0	2	0				0	2241.05	0	6.553963544		0	42895	43177	43247	43020	43069	43034	43076	0.030704899	0	0	0	0	0	0.822580645			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	319.6	626.01	0	0	0	10	8	2	1	-	LIBRE-346	MAC		BUF	0	0	0	0	3	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				306.41	0	0	4.601902378		0	42831	43177	43247	43180	43026	43194	43236	1.650890669	0	0.564516129	0.129032258	0.112903226	0.016129032	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	122.81	246.54	0	0	0	10	8	2	1	-	LIBRE-90	MAC MFR-38		BUF	0	0	0	0	4	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	R	15			1000000000	0	1	2	0	0	0	0	0	2	0.9			18	4	10				866.11	0	0	4.835957984		0.22	43087	43177	43247	43195	43179	43209	43251	0.794824275	0	0.064516129	0.322580645	0.193548387	0.241935484	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.52	98	0	0	0	10	8	2	1	-	LIBRE-12	MFR-38			18.94	6.599788807	4.263463569	0.013199578	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	285	333	165	R	A	300			1000000000	44	0.91	279	0	0	0	0	0	323	0.35			178	100	50				6108.08	0	0	5.098989899		0.82	43165	43177	43247	43195	43179	43209	43251	0.361442651	0	0	0.612903226	0.209677419	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T 	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA 	0	ECHO	0	0						0	0	0	342.65	709	0	0	0	10	8	2	1	-	LIBRE-541	MAC MFR-38			1.98	3.787878788	1.388888889	0.126262626	0	0				Echo	USA ECHO			1	Default		1	=	1				30	30	20	10	R	A	23			1000000000	3	0.9	8	0	0	0	0	0	11	0.63			19	6	0				2564.45	0	0	5.132000584		0.5	42636	43177	43247	43195	43179	43209	43251	0.461422846	0	0	0.419354839	0.338709677	0.064516129	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	178.98	384.82	0	0	0	10	8	2	1	-	LIBRE-90	MFR-38		BUF	0	0	0	0	7	0				Echo	USA ECHO			1	Default		1	=	1				10	0	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				617.52	0	0	5.520348642		0.83	43087	43177	43247	43195	43179	43209	43251	0.591975741	0	0.112903226	0.225806452	0.483870968	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.02	793	0	0	0	10	8	2	1	-	SUSP-34	MFR-65			5.54	4.061371841	1.30866426	0.045126354	0	0				Echo	USA ECHO			1	Default		1	=	1				90	84	60	30	R	R	80			1000000000	29	0.68	0	0	0	0	0	0	29	0.68			61	18	0				421.98	0	0	5.459285214		1	43211	43211	43283	43168	43179	43182	43224	0.08979217	0	0	0.016949153	0.389830508	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	195.3	419	0	0	0	10	8	2	1	-	LIBRE-247	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498003072		0	42930	43177	43247	43133	43168	43147	43189	0.355757312	0	0	0	0.516129032	0	0.306451613			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	350.96	759	0	0	0	10	8	2	1		LIBRE-282				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43177	43247	43180	43168	43194	43236	2.285257097	0	0.677419355	0	0	0	0.14516129			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.58	714	0	0	0	10	8	2	1		LIBRE-100	MAC		BUF	0.83	0.903614458	3.313253012	0.301204819	0	0				Echo	USA ECHO			1	Default		1	=	1				3	13	2	1	L	L	0			1000000000	11	-2.67	0	0	0	0	0	0	11	-2.67			0	1	0				0	2484.64	0	6.234838045		0	43077	43177	43247	43133	43147	43147	43189	0.140654945	0	0	0	0	0	0.822580645			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	176.71	338.39	0	0	0	10	8	2	1	-	LIBRE-282	MFR-65			0.99	2.525252525	0.505050505	0.252525253	0	0				Echo	USA ECHO			1	Default		1	=	1				10	15	7	3	R	R	8			1000000000	2	0.8	0	0	0	0	0	0	2	0.8			8	2	0				161.68	0	0	4.391737876		1	42895	43177	43247	43168	43179	43182	43224	1.326178721	0	0.451612903	0.080645161	0.096774194	0.193548387	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	348.38	699	0	0	0	10	8	2	1	-	LIBRE-40	MFR-115		BUF	0	0	0	0	1	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	0	10	5	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			15	3					1753.1	0	0	4.830862851		0.75	43137	43177	43247	43118	43133	43132	43174	0.674464164	0	0.016129032	0.387096774	0.177419355	0.241935484	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	295.92	599	0	0	0	10	8	2	1	-	LIBRE-90	MFR-38			12.93	3.866976025	3.441608662	0.01933488	0	0				Echo	USA ECHO			1	Default		1	=	1				200	194	133	66	R	V	140			1000000000	66	0.67	112	0	0	0	0	0	178	0.11			22	40					0	0	0	4.916139497		0.81	43087	43177	43247	43195	43179	43209	43251	0.171311807	0	0	0.370967742	0.451612903	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.82	599	0	0	0	10	8	2	1		LIBRE-40	MAC			3.48	3.591954023	6.034482759	0.07183908	0	0				Echo	USA ECHO			1	Default		1	=	1				50	53	33	17	L	L	80			1000000000	84	-0.68	0	0	0	0	0	0	84	-0.68			0	10					0	10567.88	0	4.450369989		0	43137	43177	43247	42956	42984	42970	43012	0.115346631	0	0	0	0	0	0.822580645			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-111	OK	27	BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43177	43247	43195	0	43209	43251	1	357	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-111	OK	27	BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43177	43247	43195	0	43209	43251	1	357	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-111	OK	27	BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43177	43247	43195	0	43209	43251	1	357	0.822580645	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-8	MAC		BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	55			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.7	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-8	MAC		BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				40	0	27	13	N	N	65			1000000000	0	1	0	0	0	0	0	0	0	1			40	8					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.7	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43247	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-8	MAC		BUF	0	0	0	0	17	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			20	4					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.7	0	0	0	0			FALSE		
