EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609130526020		EC-ECXLT-VTA (AGCC0002)	0	ACEITE ECHO POWER BLEND X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	4.24	7.5	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		12	8	4	L	L	12			1000000000	18	-0.5	0	0	0	0	0	0	18	-0.5	0	0	0	0	9					0	25.44	0	28.38896952		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		1	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609131524938		ARS-CB-9 (AGCC0003)	0	TIJERAS DE PODAR ARS CB-9	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	19.11	41.87	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		4	3	1	L	L	4			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5	0	0	0	0	3					0	38.22	0	43.97536529		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		2	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609125632878		OT-SHXLT-VTA (AGCC0001)	0	ACEITE SHINDAIWA LA X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.45	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		12	8	4	L	L	12			1000000000	18	-0.5	0	0	0	0	0	0	18	-0.5	0	0	0	0	9					0	20.7	0	-36.92307692		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		3	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609132309638		BORALSAN-1130 (AGCC0023)	0	CANTARA DE ACERO INOXIDABLE 30 LTS	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	72.51	154	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	2		2		0	0	0	0	0	0	0									Default			=	1		3	2	1	A	A	3			1000000000	2	0.33	0	0	0	0	0	0	2	0.33	0	0	1	1	2					0	0	0	41.4958149		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		4	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610084539450		SRM-4300R PLUS (AGMA0025)	0	DESMALEZADORA SRM 4300R ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	265.6	760.79	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		5	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610085139863		EC-GT-22GES COMBO (AGMA0008)	0	PODADORA HOME GT-22GES+ REGALO + 2 A헲S GARANTIA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	150.28	320.87	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	41.91314674		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		6	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610085645026		EC-SRM-22GES COMBO (AGMA0009)	0	PODADORA HOME SRM-22GES	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	174.51	358.96	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	39.02619643		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		7	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609152724703		ES726 COMBO (AGMA0010)	0	BOMBA DE FUMIGAR SHINDAIWA ES-726	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	377.12	808.36	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		8	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609154551109		SHP-800 PLUS (AGMA0011)	0	BOMBA DE FUMIGAR ECHO SHP-800	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	300.76	702.38	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		9	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609161024819		DM-6110-23 COMBO (AGMA0013)	0	NEBULIZADORA ECHO DM-6110	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	330.69	672.59	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		10	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609164946522		CS-420-45 COMBO (AGMA0014)	0	MOTOSIERRA ECHO CS-420ES	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	238.75	567.45	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	50.83399114		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		11	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609170302237		CS-620P-60 COMBO (AGMA0016)	0	MOTOSIERRA ECHO CS-620P	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.63	955.32	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		12	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609171050823		CS-680-70 COMBO (AGMA0017)	0	MOTOSIERRA ECHO CS-680	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	399.77	976.7	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		13	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610081626809		IKRA-11021218 (AGMA0019)	0	PODADORA ELECTRICA IKRA RT-2107	PODADORA ELECRICA	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	27.82	75.9	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-27					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42780	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		14	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610082720021		GRW-92GWP80FX (AGMA0021)	0	MOTOBOMBA GROWAY GWP-80	BOMBAS GROWAY	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	GROWAY	0	0						0	0	0	136.9	339	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	54.50806316		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		15	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610083403110		EC-CS-353ES-40 COMBO ACEITE (AGMA0023)	0	MOTOSIERRA ECHO CS-353ES (BARRA/CADENA/REGALO)+ 2 A헲S GARANTIA*	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	197.53	489.99	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	54.66776225		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		16	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610083822376		SRM-270 COMBO (AGMA0024)	0	DESMALEZADORA ECHO SRM-270 + ACCESORIOS + 2 ANOS GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	236.33	516.86	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	43.82867503		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		17	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609130526020		EC-ECXLT-VTA (AGCC0002)	0	ACEITE ECHO POWER BLEND X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	4.24	7.5	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		54	36	18	L	L	12			1000000000	76	-0.41	0	0	0	0	0	0	76	-0.41	0	0	0	0	42					0	93.28	0	28.38896952		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		18	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609131524938		ARS-CB-9 (AGCC0003)	0	TIJERAS DE PODAR ARS CB-9	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	19.11	41.87	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		19	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609125632878		OT-SHXLT-VTA (AGCC0001)	0	ACEITE SHINDAIWA LA X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.45	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		54	36	18	L	L	12			1000000000	90	-0.67	0	0	0	0	0	0	90	-0.67	0	0	0	0	42					0	124.2	0	-36.92307692		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		20	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609132309638		BORALSAN-1130 (AGCC0023)	0	CANTARA DE ACERO INOXIDABLE 30 LTS	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	72.51	154	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		21	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610084539450		SRM-4300R PLUS (AGMA0025)	0	DESMALEZADORA SRM 4300R ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	265.6	760.79	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276					0	0	0	0	0	0	0									Default			=	1		9	6	3	V	V	0			1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	7					0	0	0	68.84012975		1	42531	42806	42806	42821			0.083224484	0.928571429	0	0	0	0	0.214285714	0.714285714		22	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610085139863		EC-GT-22GES COMBO (AGMA0008)	0	PODADORA HOME GT-22GES+ REGALO + 2 A헲S GARANTIA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	150.28	320.87	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		23	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610085645026		EC-SRM-22GES COMBO (AGMA0009)	0	PODADORA HOME SRM-22GES	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	174.51	358.96	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		24	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609152724703		ES726 COMBO (AGMA0010)	0	BOMBA DE FUMIGAR SHINDAIWA ES-726	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	377.12	808.36	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	42.2218596		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		25	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609154551109		SHP-800 PLUS (AGMA0011)	0	BOMBA DE FUMIGAR ECHO SHP-800	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	300.76	702.38	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		8	5	3	L	L	0			1000000000	10	-0.25	0	0	0	0	0	0	10	-0.25	0	0	0	0	6					0	601.52	0	49.30524722		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		26	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609161024819		DM-6110-23 COMBO (AGMA0013)	0	NEBULIZADORA ECHO DM-6110	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	330.69	672.59	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-62					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42745	42806	42806	42821			0.133538936	0.928571429	0	0	0	0	0	0.928571429		27	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609164946522		CS-420-45 COMBO (AGMA0014)	0	MOTOSIERRA ECHO CS-420ES	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	238.75	567.45	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		28	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609170302237		CS-620P-60 COMBO (AGMA0016)	0	MOTOSIERRA ECHO CS-620P	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.63	955.32	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	0			1000000000	7	-0.4	0	0	0	0	0	0	7	-0.4	0	0	0	0	4					0	743.26	0	57.9921717		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		29	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609171050823		CS-680-70 COMBO (AGMA0017)	0	MOTOSIERRA ECHO CS-680	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	399.77	976.7	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	0			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	4					0	0	0	53.28571621		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		30	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610081626809		IKRA-11021218 (AGMA0019)	0	PODADORA ELECTRICA IKRA RT-2107	PODADORA ELECRICA	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	27.82	75.9	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		31	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610082720021		GRW-92GWP80FX (AGMA0021)	0	MOTOBOMBA GROWAY GWP-80	BOMBAS GROWAY	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	GROWAY	0	0						0	0	0	136.9	339	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	6		6		0	0	0	0	0	0	0									Default			=	1		9	6	3	V	V	2			1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	7					0	0	0	54.50806316		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		32	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610083403110		EC-CS-353ES-40 COMBO ACEITE (AGMA0023)	0	MOTOSIERRA ECHO CS-353ES (BARRA/CADENA/REGALO)+ 2 A헲S GARANTIA*	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	197.53	489.99	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		33	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610083822376		SRM-270 COMBO (AGMA0024)	0	DESMALEZADORA ECHO SRM-270 + ACCESORIOS + 2 ANOS GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	236.33	516.86	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		34	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609121919351		B-450R COMBO (AGMA0001)	0	DESMALEZADORA B-450R SHINDAIWA + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	336.62	848.63	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		35	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160609155511561		EC-SP53BPE (AGMA0012)	0	BOMBA DE FUMIGAR SHINDAIWA SP53BPE MANUAL	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.45	98	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	39.33533274		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		36	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610125849605		SOPLADORA IKRA BV2800E (AGMA0020)	0	SOPLADORA IKRA BV2800E	PODADORA ELECRICA	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	28.61	66	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	0			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33	0	0	0	0	2					0	28.61	0	48.25424139		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		37	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609121919351		B-450R COMBO (AGMA0001)	0	DESMALEZADORA B-450R SHINDAIWA + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	336.62	848.63	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	2		2		0	0	0	0	0	0	0									Default			=	1		3	2	1	V	V	0			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	2					0	0	0	56.16120437		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		38	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160609155511561		EC-SP53BPE (AGMA0012)	0	BOMBA DE FUMIGAR SHINDAIWA SP53BPE MANUAL	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.45	98	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		39	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610125849605		SOPLADORA IKRA BV2800E (AGMA0020)	0	SOPLADORA IKRA BV2800E	PODADORA ELECRICA	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	28.61	66	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		40	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160610175157361		C-230 COMBO (AGMA0007)	0	DESMALEZADORA C-230	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	211.43	496.8	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-276	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	49.83558843		1	42531	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		41	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160610175157361		C-230 COMBO (AGMA0007)	0	DESMALEZADORA C-230	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	211.43	496.8	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-276					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42531	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		42	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160613113535740		EC-B450F COMBO ACEITE (AGMA0002)	0	DESMALEZADORA SHINDAIWA B-450F	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	325.08	808.48	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-273	4		4		0	0	0	0	0	0	0									Default			=	1		7	5	2	V	V	0			1000000000	6	0.14	0	0	0	0	0	0	6	0.14	0	0	1	1	5					0	0	0	54.90530142		1	42534	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		43	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160613113535740		EC-B450F COMBO ACEITE (AGMA0002)	0	DESMALEZADORA SHINDAIWA B-450F	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	325.08	808.48	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-273					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42534	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		44	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412124209348		SHIVA-EHOS10012	0	EXCAVADORA DE HOYOS CON MANGO DE ACERO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	12.62	27.24	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			11	10	0	0	0	0	0	0	0	10	0	0	0	0	0	8					0	0	0	42.77459466		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		45	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412123855617		SHIVA-MAPS10011	0	MACHETE DE 18PULG CON MANGO PLASTICO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.47	3.95	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			5	9	0.1	0	0	0	0	0	0	9	0.1	0	0	1	1	8					0	0	0	62.29199372		1	42634	42806	42806	42821			0.044888796	0.928571429	0	0	0	0	0.928571429	0		46	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412123439032		SHIVA-MAGS10010	0	MACHETE DE 22PULG CON MANGO DE PLASTICO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.58	4.06	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	8					0	0	0	57.95520935		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		47	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412120039005		SHIVA-PACS10002	0	PALA CON PUNTA CUADRADA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	6.24	11.59	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			8	9	0.1	0	0	0	0	0	0	9	0.1	0	0	1	1	8					0	0	0	31.65680473		1	42634	42806	42806	42821			0.044888796	0.928571429	0	0	0	0	0.928571429	0		48	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412115422951		SHIVA-PARS10001	0	PALA CON PUNTA REDONDA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	6.71	11.59	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			10	10	0	0	0	0	0	0	0	10	0	0	0	0	0	8					0	0	0	26.85314685		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		49	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412120632480		SHIVA-POES10004	0	PODADORA CON EXTENSION	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	22.35	59.86	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			22	10	0	0	0	0	0	0	0	10	0	0	0	0	0	8					0	0	0	61.96799174		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		50	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412121529053		SHIVA-POSS10005	0	PODADORA SIMPLE	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	9.4	15.79	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	8		8		0	0	0	0	0	0	0									Default			=	1		10	7	3	A	A	0			17	7	0.3	0	0	0	0	0	0	7	0.3	0	0	3	3	8					0	0	0	25.09983633		1	42634	42806	42806	42821			0.056444328	0.928571429	0	0	0	0.214285714	0.714285714	0		51	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412122241905		SHIVA-RAMS10007	0	RASTRILLO DE ACERO CON 14 DIENTES	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	5.67	10.64	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			12	10	0	0	0	0	0	0	0	10	0	0	0	0	0	8					0	0	0	32.36467236		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		52	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	160412122703895		SHIVA-TIPS10008	0	TIJERA PODADORA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	4.17	8.01	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			7	9	0.1	0	0	0	0	0	0	9	0.1	0	0	1	1	8					0	0	0	34.00110681		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		53	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412124209348		SHIVA-EHOS10012	0	EXCAVADORA DE HOYOS CON MANGO DE ACERO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	12.62	27.24	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	3					0	0	0	42.77459466		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		54	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412123855617		SHIVA-MAPS10011	0	MACHETE DE 18PULG CON MANGO PLASTICO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.47	3.95	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	3					0	0	0	62.29199372		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		55	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412123439032		SHIVA-MAGS10010	0	MACHETE DE 22PULG CON MANGO DE PLASTICO	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	1.58	4.06	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	3		3		0	0	0	0	0	0	0									Default			=	1		4	3	1	A	A	0			1000000000	2	0.5	0	0	0	0	0	0	2	0.5	0	0	2	2	3					0	0	0	57.95520935		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		56	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412120039005		SHIVA-PACS10002	0	PALA CON PUNTA CUADRADA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	6.24	11.59	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	3					0	0	0	31.65680473		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		57	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412115422951		SHIVA-PARS10001	0	PALA CON PUNTA REDONDA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	6.71	11.59	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	3					0	0	0	26.85314685		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		58	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412120632480		SHIVA-POES10004	0	PODADORA CON EXTENSION	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	22.35	59.86	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	3					0	0	0	61.96799174		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		59	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412121529053		SHIVA-POSS10005	0	PODADORA SIMPLE	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	9.4	15.79	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	3		3		0	0	0	0	0	0	0									Default			=	1		4	3	1	A	A	0			1000000000	3	0.25	0	0	0	0	0	0	3	0.25	0	0	1	1	3					0	0	0	25.09983633		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		60	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412122241905		SHIVA-RAMS10007	0	RASTRILLO DE ACERO CON 14 DIENTES	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	5.67	10.64	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	3					0	0	0	32.36467236		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		61	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160412122703895		SHIVA-TIPS10008	0	TIJERA PODADORA	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SHIVA	0	0						0	0	0	4.17	8.01	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-173	3		3		0	0	0	0	0	0	0									Default			=	1		4	3	1	A	A	0			1000000000	2	0.5	0	0	0	0	0	0	2	0.5	0	0	2	2	3					0	0	0	34.00110681		1	42634	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		62	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160229095428751		C-270 COMBO(8511)	0	DESMALEZADORA C270 SHINDAIWA + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	270.12	509.51	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-146	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	32.72255066		1	42661	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		63	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	161221151316142		N031300153 (AGMA0031)	0	NYLON FORCE LINE REDONDO D3MM=15M BLISTER	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	1.66	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-82	7		7		0	0	0	0	0	0	0									Default			=	1		10	7	3	V	V	0			1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	8					0	0	0	-36.92307692		1	42725	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		64	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	161221151316142		N031300153 (AGMA0031)	0	NYLON FORCE LINE REDONDO D3MM=15M BLISTER	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	1.66	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-82	1		1		0	0	0	0	0	0	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2					0	0	0	-36.92307692		1	42725	42806	42806	42821			0	0.928571429	0	0	0	0.928571429	0	0		65	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	161221151827369		N053270153 (AGMA0032)	0	"""NYLON TRIFACE LINE DE 2,7MM X L=15M BLISTER"""	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	1.68	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-82	14		14		0	0	0	0	0	0	0									Default			=	1		10	7	3	R	R	0			1000000000	1	0.9	0	0	0	0	0	0	1	0.9	0	0	9	9	8					-3.36	0	0	-36.92307692		1	42725	42806	42806	42821			0	0.928571429	26	0	0.928571429	0	0	0		66	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	161221151827369		N053270153 (AGMA0032)	0	"""NYLON TRIFACE LINE DE 2,7MM X L=15M BLISTER"""	ACCESORIOS GROWAY	FERRETERIA	0	0	0	ACCESOSRIOS FERRE	0	GROWAY	0	0						0	0	0	1.68	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-82	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	2					-1.68	0	0	-36.92307692		1	42725	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		67	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	170110110107976		MB-580LA	0	NEBULIZADORA MB-580LA + COMBO	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	0	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1		LIBRE-59					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42748	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		68	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR BABAHOYO	170112101826360		DM-6120 COMBO (AGMA0033)	0	"""NEBULIZADORA, PULVERIZADORA DM-6120 COMBO (AGMA0033)"""	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	332.76	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-59	5		5		0	0	0	0	0	0	0									Default			=	1		8	5	3	V	V	0			1000000000	8	0	0	0	0	0	0	0	8	0	0	0	0	0	6					0	0	0	-36.92307692		1	42748	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		69	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	170210152347629		GRW-GL51 (AGMA0035)	0	CORTACESPED GLM-51 COMBO	CORTACESPED	FERRETERIA	0	0	0	CORTACESPED	0	GROWAY	0	0						0	0	0	0	0	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-31	4		4		0	0	0	0	0	27	0									Default			=	1		3	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	3	3	2					0	0	0	0		1	42776	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		70	
AGROTA	Jaher.xlsm	42821	JAHER REGIONAL CDR. CUENCA	160909104619225		IKRA-IGT600	0	PODADORA ELECTRICA IGT 600	PODADORA ELECRICA	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	26.86	77.9	0			Bodega Central Agrota	Jaher	2	0.3	1	1	+-	LIBRE-27	4		4		0	0	0	0	0	27	0									Default			=	1		3	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	3	3	2					51.04	0	0	70.16209405		1	42780	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		71	
