EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	362.09	793	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		40	27	13	A	V	20			1000000000	24	0.4	15	0	0	0	0	0	39	0.03	0	0	1	1	11	0				0	0	0	5.193003246		1	42759	42759	42759	42836			0.301434859	0.845070423	0	0	0.295774648	0.549295775	0	0		1	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	362.74	762.61	0			Echo	USA	11	8	3	1	+-	LIBRE-104	107		107		0	0	0	0	0	0	0									Default			=	1		80	53	26	A	V	105			1000000000	30	0.63	26	0	0	0	0	0	56	0.3	0	0	24	24	22	0				0	0	0	4.810297383		1	42640	42744	42744	42821			0.249424268	1	69	0	0.040540541	0.72972973	0.22972973	0		2	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	329.58	864.54	0			Echo	USA	11	8	3	1	+-	LIBRE-649					0	0	0	0	0	0	0									Default			=	1		100	67	33	V	V	138			1000000000	79	0.21	12	0	0	0	0	0	91	0.09	0	0	9	9	27	20				0	0	0	7.082865796		1	42095	42744	42744	42821			0.284300432	1	0	0	0	0.175675676	0.432432432	0.391891892		3	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	322.47	759	0			Echo	USA	11	8	3	1	+-	LIBRE-392	3		3		0	0	0	0	0	0	0									Default			=	1		2	2	1	R	A	3			1000000000	1	0.5	1	0	0	0	0	0	2	0	0	0	0	0	1	0				0	0	0	5.907086494		1	42352	42744	42744	42821			0.190833013	1	1	0	0.959459459	0.040540541	0	0		4	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	334.35	709	0			Echo	USA	11	8	3	1	+-	LIBRE-108	40		40		0	0	0	0	0	0	0									Default			=	1		30	20	10	A	V	23			1000000000	16	0.47	11	0	0	0	0	0	27	0.1	0	0	3	3	8	0				0	0	0	4.889595824		1	42636	42744	42744	42821			0.417210167	1	117	0	0.567567568	0.432432432	0	0		5	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	315.69	699	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0								2	Default			=	1		5	3	2	R	V	6			1000000000	1	0.8	0	0	0	0	0	3	4	0.2	0	0	2	2	1	0				383.31	0	0	5.298316242		1	42759	42759	42759	42836			0.552867009	0.845070423	0	0	0.450704225	0.169014085	0.070422535	0.154929577		6	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	305.68	802.88	0			Echo	USA	11	8	3	1	+-	LIBRE-104	400		400		0	0	0	0	0	0	0									Default		2	=	1		500	333	165	A	V	530			1000000000	264	0.47	170	0	0	0	0	0	434	0.13	0	0	66	66	136	60				0	0	0	7.097618424		1	42640	42744	42744	42821			0.092070227	1	0	0	0	0.756756757	0.243243243	0		7	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	346.85	640.62	0			Echo	USA	11	8	3	1	+-	LIBRE-59	7		7		0	0	0	0	0	0	0									Default			=	1		5	3	2	R	L	6			1000000000	1	0.8	5	0	0	0	0	0	6	-0.2	0	0	0	0	1	0				293.77	0	0	3.69584966		1	42685	42744	42744	42821			0.622345049	1	53	0	0.797297297	0.135135135	0.067567568	0		8	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"""NEBULIZADORA, PULVERIZADORA 13LITROS"""	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	316.67	614	0			Echo	USA	11	8	3	1		LIBRE-108					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0				0	0	0	0		1	42636	42744	42744	42821			0.347645779	1	0	0	0	0	0	1		9	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	318.38	626.01	0			Echo	USA	11	8	3	1	-	SUSP-15	3		3		0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	4			1000000000	4	0.2	0	0	0	0	0	1	5	0	0	0	0	0	1	2				0	0	0	4.216299562		1	42759	42759	42759	42836			0.103137976	0.845070423	0	0	0	0.014084507	0.830985915	0		10	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"""NEBULIZADORA, PULVERIZADORA 23LITROS """	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	309.96	621.29	0			Echo	USA	11	8	3	1		LIBRE-75					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10				0	0	0	0		1	42669	42744	42744	42821			0.452511082	1	0	0.040540541	0	0	0	0.959459459		11	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	316.31	782.89	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default		2	=	1		3	2	1	L	L	5			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33	0	0	0	0	1	2				0	316.31	0	6.436677483		1	42759	42759	42759	42836			0	0.845070423	0	0	0	0	0	0.845070423		12	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	BOMBA ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	240.81	679.94	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		4	3	1	R	V	5			1000000000	1	0.75	3	0	0	0	0	0	4	0	0	0	0	0	1	0				0	0	0	7.957325843		1	42759	42759	42759	42836			0.516153483	0.845070423	0	0	0.464788732	0.338028169	0.042253521	0		13	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	299	762.73	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default		2	=	1		160	106	53	L	L	200			1000000000	198	-0.24	0	0	0	0	0	0	198	-0.24	0	0	0	0	44	10				0	11362	0	6.767722712		1	42759	42759	42759	42836			0.51201797	0.845070423	0	0	0.309859155	0	0.309859155	0.225352113		14	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	293.05	714	0			Echo	USA	11	8	3	1	+-	LIBRE-48	16		16		0	0	0	0	0	0	0									Default			=	1		12	8	4	V	V	0			1000000000	9	0.25	2	0	0	0	0	0	11	0.08	0	0	1	1	3	0				0	0	0	6.26812055		1	42696	42744	42744	42821			0.585936787	1	66	0	0.297297297	0	0.702702703	0		15	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	312.65	623.31	0			Echo	USA	11	8	3	1		LIBRE-108					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	2			1000000000	10	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0				0	0	0	0		1	42636	42744	42744	42821			0.057341581	1	0	0	0	0	0	1		16	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	288.82	714.59	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default		2	=	1		120	80	40	V	V	150			1000000000	117	0.03	0	0	0	0	0	0	117	0.03	0	0	3	4	33	10				0	0	0	6.432745151		1	42759	42759	42759	42836			0.124172721	0.845070423	0	0	0	0	0.676056338	0.169014085		17	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	267	651.08	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		140	93	46	A	V	130			1000000000	66	0.53	45	0	0	0	0	0	111	0.21	0	0	29	29	38	30				0	0	0	6.277099081		1	42759	42759	42759	42836			0.754867602	0.845070423	0	0	0.352112676	0.450704225	0.042253521	0		18	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBA DE AGUADE 2T	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	295.52	559.33	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	0	0	0		1	42759	42759	42759	42836			1	0.845070423	0	0.845070423	0	0	0	0		19	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	274.59	562.6	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	5			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	1	0				0	0	0	4.576899775		1	42759	42759	42759	42836			0.133750762	0.845070423	0	0	0	0.309859155	0.535211268	0		20	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	263.85	699.44	0			Echo	USA	11	8	3	1	+-	LIBRE-108	21		21	RED 	0	0	0	0	0	0	0								2	Default		2	=	1		30	20	10	V	V	18			1000000000	22	0.27	8	0	0	0	0	0	30	0	0	0	0	0	8	6				0	0	0	7.203927852		1	42636	42744	42744	42821			0.050906108	1	0	0	0	0	1	0		21	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	265.85	589.29	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		16	11	5	V	V	15			1000000000	12	0.25	2	0	0	0	0	0	14	0.13	0	0	2	2	4	4				0	0	0	5.308913092		1	42759	42759	42759	42836			0.186064858	0.845070423	0	0	0	0.633802817	0.211267606	0		22	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	233.81	709.49	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0								2	Default		2	=	1		200	133	66	R	L	180			1000000000	57	0.72	112	0	0	0	0	38	207	-0.04	0	0	0	0	55	20				4281.12	0	0	8.877697898		1	42759	42759	42759	42836			0.384178446	0.845070423	0	0	0.197183099	0.61971831	0.028169014	0		23	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	237.39	509.51	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default		2	=	1		165	110	54	A	V	160			1000000000	64	0.61	65	0	0	0	0	0	129	0.22	0	0	36	36	45	20				0	0	0	5.002033478		1	42759	42759	42759	42836			0.18051697	0.845070423	0	0	0	0.718309859	0.126760563	0		24	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	248.95	550.48	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	6			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2	0	0	0	0	1	0				0	248.95	0	5.285267213		1	42759	42759	42759	42836			0.117649727	0.845070423	0	0	0	0	0.112676056	0.732394366		25	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	232.45	592.44	0			Echo	USA	11	8	3	1	+-	LIBRE-108	14		14		0	0	0	0	0	0	0									Default		2	=	1		18	12	6	A	V	15			1000000000	8	0.56	3	0	0	0	0	4	15	0.17	0	0	3	4	5	4				0	0	0	6.757863861		1	42636	42744	42744	42821			0.261397441	1	0	0	0	0.513513514	0.486486486	0		26	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBA DE AGUADE 2T	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	242.67	475.16	0			Echo	USA	11	8	3	1	-	SUSP-2					0	0	0	0	0	0	0									Default			=	1		3	2	1	R	V	0			1000000000	1	0.67	2	0	0	0	0	0	3	0	0	0	0	0	1	0				0	0	0	4.180581935		1	42746	42746	42746	42823			0.477128519	0.972972973	0	0	0.891891892	0	0.081081081	0		27	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	236.18	652.16	0			Echo	USA	11	8	3	1	+-	LIBRE-108					0	0	0	0	0	0	0								2	Default		2	=	1		120	80	40	V	L	90			1000000000	85	0.29	42	0	0	0	0	0	127	-0.06	0	0	0	0	33	5				0	0	0	7.685601891		1	42636	42744	42744	42821			0.437481607	1	18	0	0.081081081	0.567567568	0.175675676	0.175675676		28	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	229.85	460.85	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	35			1000000000	34	0.32	12	0	0	0	0	0	46	0.08	0	0	4	4	14	3				0	0	0	4.385468784		1	42759	42759	42759	42836			0.914981616	0.845070423	0	0	0.633802817	0	0.211267606	0		29	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	220.53	465.56	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	15			1000000000	14	0.3	4	0	0	0	0	0	18	0.1	0	0	2	2	5	6				0	0	0	4.848418892		1	42759	42759	42759	42836			0.601011191	0.845070423	0	0	0.633802817	0.014084507	0.197183099	0		30	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	198.41	451.24	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default		2	=	1		55	37	18	A	V	60			1000000000	36	0.35	10	0	0	0	0	0	46	0.16	0	0	9	10	15	0				0	0	0	5.560496859		1	42759	42759	42759	42836			0.151454082	0.845070423	0	0	0	0.267605634	0.577464789	0		31	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	202.02	409	0			Echo	USA	11	8	3	1	+-	LIBRE-392					0	0	0	0	0	0	0									Default			=	1		3	2	1	A	L	6			1000000000	2	0.33	2	0	0	0	0	0	4	-0.33	0	0	0	0	1	0				0	0	0	4.470772471		1	42352	42744	42744	42821			0.332490664	1	0	0	0	0.486486486	0	0.513513514		32	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	198.91	407.25	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		17	11	6	A	V	12			1000000000	9	0.47	6	0	0	0	0	0	15	0.12	0	0	2	2	5	0				0	0	0	4.570509276		1	42759	42759	42759	42836			0.837258157	0.845070423	0	0.309859155	0.183098592	0.352112676	0	0		33	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	196.65	419	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		4	3	1	A	V	3			1000000000	3	0.25	1	0	0	0	0	0	4	0	0	0	0	0	1	0				0	0	0	4.933915817		1	42759	42759	42759	42836			0.347547397	0.845070423	0	0	0.197183099	0.647887324	0	0		34	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	187.69	387.56	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		4	3	1	A	V	5			1000000000	3	0.25	1	0	0	0	0	0	4	0	0	0	0	0	1	0				0	0	0	4.646811231		1	42759	42759	42759	42836			0.212869193	0.845070423	0	0	0	0.394366197	0.295774648	0.154929577		35	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	179.99	338.78	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	3	0									Default		2	=	1		6	4	2	N	R	8			1000000000	0	1	2	0	0	0	0	0	2	0.67	0	0	4	4	2	0				317.58	0	0	3.849668416		1	42759	42759	42759	42836			0.401293117	0.845070423	0	0.042253521	0.126760563	0.112676056	0.563380282	0		36	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	177.27	384.82	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0									Default			=	1		9	6	3	A	V	6			1000000000	5	0.44	4	0	0	0	0	0	9	0	0	0	0	0	2	0				0	0	0	5.109001677		1	42759	42759	42759	42836			0.44323367	0.845070423	0	0	0.591549296	0.253521127	0	0		37	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	171.93	338.39	0			Echo	USA	11	8	3	1	+-	LIBRE-287	8		8		0	0	0	0	0	12	0									Default			=	1		6	4	2	R	A	8			1000000000	1	0.83	2	0	0	0	0	0	3	0.5	0	0	3	3	2	0				166.46	0	0	4.224806079		1	42457	42744	42744	42821			1.541344596	1	104	0.567567568	0.324324324	0.094594595	0.013513514	0		38	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	136.21	325.36	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	0	0								2	Default			=	1		7	5	2	R	A	8			1000000000	2	0.71	3	0	0	0	0	0	5	0.29	0	0	2	2	2	0				0	0	0	6.05962718		1	42759	42759	42759	42836			0.301010792	0.845070423	0	0	0.14084507	0.521126761	0.183098592	0		39	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	142.82	307.86	0			Echo	USA	11	8	3	1	+-	LIBRE-108					0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	3			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	1	0				0	0	0	5.042532877		1	42636	42744	42744	42821			0.314280955	1	0	0	0.283783784	0.391891892	0.324324324	0		40	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	123.27	269.76	0			Echo	USA	11	8	3	1	+-	LIBRE-108	10		10		0	0	0	0	0	27	0								2	Default			=	1		7	5	2	N	L	3			1000000000	0	1	8	0	0	0	0	0	8	-0.14	0	0	0	0	2	0				292.98	0	0	5.185601451		1	42636	42744	42744	42821			0.939329565	1	95	0.405405405	0.594594595	0	0	0		41	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	128.12	246.54	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	21	0									Default			=	1		8	5	3	N	V	4			1000000000	0	1	6	0	0	0	0	0	6	0.25	0	0	2	2	2	10				355.26	0	0	4.033264269		1	42759	42759	42759	42836			2.409769118	0.845070423	0	0.647887324	0.126760563	0.070422535	0	0		42	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.42	98	0			Echo	USA	11	8	3	1	+-	LIBRE-287	216		216		0	0	0	0	0	0	0					42262				Default		2	=	1		270	180	89	V	V	200			1000000000	228	0.16	25	0	0	0	0	0	253	0.06	0	0	17	18	74	50				0	0	0	4.65442276		1	42457	42744	42744	42821			0.278655804	1	0	0	0	0.486486486	0.513513514	0		43	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	HOYADORA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	468.82	1025.44	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	27	0									Default			=	1		2	2	1	N	A	3			1000000000	0	1	2	0	0	0	0	0	2	0	0	0	0	0	1	0				556.62	0	0	5.180852508		1	42759	42759	42759	42836			1	0.845070423	0	0.845070423	0	0	0	0		44	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	310.75	749.11	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		35	23	12	L	L	45			1000000000	62	-0.77	0	0	0	0	0	0	62	-0.77	0	0	0	0	10	8				0	8390.25	0	6.155570833		1	42759	42759	42759	42836			0.424950079	0.845070423	0	0	0.112676056	0	0.521126761	0.211267606		45	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	380.59	826.25	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0									Default			=	1		120	80	40	L	L	100			1000000000	121	-0.01	0	0	0	0	0	0	121	-0.01	0	0	0	0	33	10				0	380.59	0	5.109693323		1	42759	42759	42759	42836			0.278680002	0.845070423	0	0	0.098591549	0.014084507	0.507042254	0.225352113		46	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	531.42	1107.47	0			Echo	USA	11	8	3	1		LIBRE-104					0	0	0	0	0	0	0									Default			=	1		30	20	10	L	L	45			1000000000	51	-0.7	0	0	0	0	0	0	51	-0.7	0	0	0	0	8	2				0	11159.82	0	4.730105618		1	42640	42744	42744	42821			0.217101785	1	0	0	0	0	0.162162162	0.837837838		47	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	205.49	388.65	0			Echo	USA	11	8	3	1	+-	LIBRE-391	3		3		0	0	0	0	0	0	0									Default			=	1		2	2	1	R	A	3			1000000000	1	0.5	1	0	0	0	0	0	2	0	0	0	0	0	1	0				0	0	0	3.889452705		1	42353	42744	42744	42821			0.351728902	1	1	0	0.594594595	0.405405405	0	0		48	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	310.36	0	0			Echo	USA	11	8	3	1		SUSP-15					0	0	0	0	0	0	0					42621				Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42759	42759	42759	42836			0	0.845070423	0	0	0	0	0	0.845070423		49	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	307.66	599	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	3	0									Default			=	1		90	60	30	N	V	70			1000000000	0	1	89	0	0	0	0	0	89	0.01	0	0	1	1	25					8740.2	0	0	4.132164786		1	42759	42759	42759	42836			0.536596199	0.845070423	0	0.042253521	0.802816901	0	0	0		50	
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	42821	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"""NEBULIZADORA, PULVERIZADORA DM 6120"""	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	306.31	639	0			Echo	USA	11	8	3	1	-	SUSP-15					0	0	0	0	0	5	0									Default			=	1		40	27	13	N	L	50			1000000000	0	1	80	0	0	0	0	0	80	-1	0	0	0	0	11					4324.97	0	0	4.73944103		1	42759	42759	42759	42836			0.699248538	0.845070423	0	0.070422535	0.070422535	0.084507042	0.183098592	0.436619718		51	
