EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	377.08	793	0			10	8	2	1	-	LIBRE-52	MFR-27	72		6.25	3.6	1.84	0.04	0	0				Echo	USA ECHO			1	Default		1	=	1				90	94	60	30	A	A	80			1000000000	46	0.49	0	0	0	0	0	0	46	0.49			44	18	0				0	0	0	5.294409674		1	43087	43139	43209	43168	43179	43182	43224	0.156672676	0	0	0	0.878787879	0.060606061	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	382.61	762.61	0			10	8	2	1	-	LIBRE-52	MAC			9.61	3.121748179	2.107180021	0.026014568	0	0				Echo	USA ECHO			1	Default		1	=	1				120	145	80	40	A	V	100			1000000000	77	0.36	4	0	0	0	0	0	81	0.33			39	24	0				0	0	0	4.767256475		0.13	43087	43139	43209	43195	43179	43209	43251	0.63718751	0	0	0.318181818	0.075757576	0.515151515	0.03030303		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.7	864.54	0			10	8	2	1	-	LIBRE-1044	MAC			6.63	3.770739065	2.224736048	0.037707391	0	0				Echo	USA ECHO			1	Default		1	=	1				100	100	67	33	R	A	138			1000000000	21	0.79	34	0	0	0	0	4	59	0.41			41	20	20				6094.08	0	0	6.833843566		0.5	42095	43139	43209	43195	43179	43209	43251	0.212460597	0	0	0.303030303	0.636363636	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	352.65	759	0			10	8	2	1		LIBRE-244				0.12	0	4.166666667	2.083333333	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43139	43209	43180	43168	43194	43236	2.057904924	0	0.757575758	0	0	0	0.181818182			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA	0	ECHO	0	0						0	0	0	342.34	709	0			10	8	2	1	-	LIBRE-503	MAC	24		1.91	3.926701571	2.617801047	0.130890052	0	0				Echo	USA ECHO			1	Default		1	=	1				30	29	20	10	A	A	23			1000000000	12	0.6	8	0	0	0	0	0	20	0.33			10	6	0				0	0	0	5.140994333		0.5	42636	43139	43209	43195	43179	43209	43251	0.217023985	0	0	0	0.681818182	0.257575758	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	338.13	699	0			10	8	2	1		LIBRE-14				0.08	0	12.5	6.25	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	4	0	0	0	0	0	0	0	4	0			0	0	0				0	0	0	0		0	43125	43139	43209	43020	43069	43034	43076	0.055802482	0	0	0	0	0	0.939393939			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	306.34	802.88	0			10	8	2	1	-	LIBRE-169	MAC			42.21	3.849798626	2.072968491	0.005922767	0	0				Echo	USA ECHO			1	Default		2	=	1				650	634	432	215	R	A	500			1000000000	179	0.72	171	0	0	0	0	0	350	0.46			300	130	60				17875.44	0	0	7.780218058		0.4	42970	43139	43209	43195	43179	43209	43251	0.283343204	0	0	0.106060606	0.393939394	0.439393939	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	353.36	640.62	0			10	8	2	1		LIBRE-147				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43139	43209	42865	42915	42879	42921	1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	316.67	614	0			10	8	2	1		LIBRE-503				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	0		0	42636	43139	43209	0	0			2.057904924	0	0.757575758	0	0	0	0.181818182			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	335.45	626.01	0			10	8	2	1	-	LIBRE-308	MAC			0.29	2.586206897	2.586206897	0.862068966	21	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				290.56	0	0	4.157662841		0	42831	43139	43209	43180	43026	43194	43236	1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	309.96	621.29	0			10	8	2	1		LIBRE-470				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43139	43209	0	0			1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	338	782.89	0			10	8	2	1		LIBRE-62				0.21	0	0	1.19047619	0	0				Echo	USA ECHO			1	Default		2	=	1				0	4	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43139	43209	42941	42957	42955	42997	0.807054643	0	0.318181818	0	0	0	0.621212121			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.96	399	0			10	8	2	1		LIBRE-62	OK		BUF	2.32	0.107758621	0.754310345	0.107758621	0	0				Echo	USA ECHO			1	Default		1	=	1				1	35	1	0.5	L	L	0			1000000000	7	-6	0	0	0	0	0	0	7	-6			0	0	0				0	701.76	0	11.574829		1	43077	43139	43209	43118	43133	43132	43174	0.546271778	0	0	0	0	0	0.939393939			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	292.91	762.73	0			10	8	2	1	-	LIBRE-52	MAC	112		8.7	4.022988506	2.442528736	0.028735632	0	0				Echo	USA ECHO			1	Default		2	=	1				140	131	93	46	A	A	160			1000000000	68	0.51	17	0	0	0	0	0	85	0.39			56	28	10				0	0	0	7.699074801		0.26	43087	43139	43209	43195	43179	43209	43251	0.181444393	0	0	0	0.378787879	0.560606061	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	312.26	714	0			10	8	2	1		LIBRE-62	MAC			0.83	0.903614458	3.915662651	0.301204819	0	0				Echo	USA ECHO			1	Default		1	=	1				3	13	2	1	L	L	0			1000000000	13	-3.33	0	0	0	0	0	0	13	-3.33			0	1	0				0	3122.6	0	6.17546916		0	43077	43139	43209	43133	43147	43147	43189	0.395756171	0	0.106060606	0	0	0	0.833333333			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	312.65	623.31	0			10	8	2	1		LIBRE-503				0.12	0	6.25	2.083333333	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43139	43209	0	0			0	0	0	0	0	0	0.939393939			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	311.61	714.59	0			10	8	2	1	-	LIBRE-169	MAC	136		12.51	3.397282174	2.198241407	0.019984013	0	0				Echo	USA ECHO			1	Default		2	=	1				170	188	113	56	A	A	120			1000000000	108	0.36	2	0	0	0	0	0	110	0.35			60	34	10				0	0	0	6.207451622		0.05	42970	43139	43209	43195	43179	43209	43251	0.113775933	0	0	0	0.272727273	0.666666667	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	266.68	651.08	0			10	8	2	1	+-	LIBRE-169	OK			13.01	3.458877786	2.786318217	0.019215988	0	0				Echo	USA ECHO			1	Default		1	=	1				180	196	120	59	A	V	150			1000000000	69	0.62	76	0	0	0	0	0	145	0.19			35	36	30				0	0	0	6.918854057		0.79	42970	43139	43209	43195	43179	43209	43251	0.267408257	95	0	0.196969697	0.712121212	0.03030303	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	295.52	559.33	0			10	8	2	1		LIBRE-380				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43139	43209	0	0			1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	281.25	562.6	0			10	8	2	1	-	LIBRE-267	MFR-27			0.25	3	0	1	17	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				281.35	0	0	4.801706667		1	42872	43139	43209	43168	43179	43182	43224	0.80296512	0	0.257575758	0.272727273	0.227272727	0.181818182	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.28	719	0			10	8	2	1	+-	LIBRE-248	OK	34		1.24	5.040322581	4.838709677	0.403225806	0	0				Echo	USA ECHO			2	Default		2	=	1				25	19	17	8	A	V	30			1000000000	16	0.36	8	0	0	0	0	0	24	0.04			2	5	6				0	0	0	7.34014352		0.8	42891	43139	43209	43195	43179	43209	43251	0.361604297	20	0	0.378787879	0.560606061	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	282.27	589.29	0			10	8	2	1		LIBRE-248	OK			0.54	6.481481481	6.944444444	0.462962963	0	0				Echo	USA ECHO			1	Default		1	=	1				14	9	9	5	L	L	16			1000000000	15	-0.07	0	0	0	0	0	0	15	-0.07			0	3	4				0	282.27	0	5.220873632		1	42891	43139	43209	43118	43133	43132	43174	0.188383052	0	0	0	0	0.242424242	0.696969697			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.47	709.49	0			10	8	2	1	-	LIBRE-169	MAC	210		17.77	4.220596511	3.165447383	0.02813731	0	0				Echo	USA ECHO			2	Default		2	=	1				300	267	200	99	V	V	230			1000000000	211	0.3	14	0	0	0	0	0	225	0.25			76	60	20				0	0	0	9.724467949		0.23	42970	43139	43209	43195	43179	43209	43251	0.068276917	0	0	0	0	0.939393939	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.96	509.51	0			10	8	2	1	-	LIBRE-2	MAC MFR-62			24.19	2.583712278	0.041339396	0.010334849	1	0				Echo	USA ECHO			1	Default		2	=	1				250	363	166	83	R	R	280			1000000000	4	0.98	0	0	0	0	0	0	4	0.98			246	50	20				21689.45	0	0	5.608784474		0	43137	43139	43209	43133	43179	43147	43189	0.842672653	0	0.015151515	0.378787879	0	0.242424242	0.303030303		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	264.93	550.48	0			10	8	2	1	-	LIBRE-52	MAC			0.62	2.822580645	2.016129032	0.403225806	0	0				Echo	USA ECHO			1	Default		1	=	1				7	10	5	2	A	A	5			1000000000	4	0.43	1	0	0	0	0	0	5	0.29			2	1	0				0	0	0	5.173593025		0.25	43087	43139	43209	43195	43179	43209	43251	0.480968967	0	0	0.272727273	0.590909091	0.075757576	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.96	592.44	0			10	8	2	1	-	LIBRE-503	MFR-27			1.12	4.017857143	1.785714286	0.223214286	0	0				Echo	USA ECHO			1	Default		2	=	1				18	17	12	6	A	A	15			1000000000	8	0.56	0	0	0	0	0	0	8	0.56			10	4	4				0	0	0	6.576668267		1	42636	43139	43209	43168	43179	43182	43224	0.448405706	0	0	0.772727273	0.166666667	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	251.11	475.16	0			10	8	2	1	-	LIBRE-308	MFR-27			0.29	3.448275862	0.862068966	0.862068966	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	R	R	3			1000000000	1	0.75	0	0	0	0	0	0	1	0.75			3	1	0				0	0	0	4.282744614		1	42831	43139	43209	43168	43179	43182	43224	0.489321911	0	0	0.696969697	0.212121212	0.03030303	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	230.95	652.16	0			10	8	2	1	-	LIBRE-169	MAC	126		10.85	4.147465438	3.525345622	0.046082949	0	0				Echo	USA ECHO			2	Default		2	=	1				180	163	120	59	V	V	150			1000000000	141	0.22	12	0	0	0	0	0	153	0.15			28	36	5				0	0	0	8.754310457		0.32	42970	43139	43209	43195	43179	43209	43251	0.061230725	0	0	0	0	0.939393939	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.26	460.85	0			10	8	2	1	+-	LIBRE-380	OK	40		2.36	5.296610169	4.766949153	0.105932203	0	0				Echo	USA ECHO			1	Default		1	=	1				50	36	33	17	A	V	35			1000000000	24	0.52	21	0	0	0	0	0	45	0.1			5	10	3				0	0	0	4.765337715		0.91	42759	43139	43209	43195	43133	43209	43251	0.097921377	0	0	0	0.939393939	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	224.97	465.56	0			10	8	2	1	-	LIBRE-380	MAC			1.12	4.464285714	5.803571429	0.223214286	0	0				Echo	USA ECHO			1	Default		2	=	1				20	17	13	7	V	L	15			1000000000	18	0.1	8	0	0	0	0	0	26	-0.3			0	4	6				0	0	0	5.133271103		0.67	42759	43139	43209	43195	43179	43209	43251	0.259576696	0	0	0.196969697	0.712121212	0.03030303	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	208.67	429	0			10	8	2	1	-	LIBRE-2	MAC			3.44	3.63372093	1.962209302	0.072674419	0	0				Echo	USA ECHO			1	Default		2	=	1				50	52	33	17	R	A	55			1000000000	16	0.68	11	0	0	0	0	0	27	0.46			24	10	0				220.33	0	0	5.068212968		0.39	43137	43139	43209	43195	43179	43209	43251	0.286197986	0	0	0.075757576	0.681818182	0.181818182	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.74	359	0			10	8	2	1	+-	LIBRE-52	OK	14		0.46	5.434782609	5.434782609	0.543478261	0	0				Echo	USA ECHO			1	Default		2	=	1				10	7	7	3	A	V	3			1000000000	4	0.6	6	0	0	0	0	0	10	0			0	2	0				0	0	0	3.61652828		1	43087	43139	43209	43195	43179	43209	43251	0.559487376	33	0	0.318181818	0.590909091	0	0.03030303			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	198.1	407.25	0			10	8	2	1	-	LIBRE-52	MFR-27			2.57	2.33463035	0	0.097276265	4	0				Echo	USA ECHO			1	Default		1	=	1				24	39	16	8	N	N	17			1000000000	0	1	0	0	0	0	0	0	0	1			24	5	0				1673.2	0	0	5.067743564		1	43087	43139	43209	43168	43179	43182	43224	0.997435703	0	0.212121212	0.590909091	0.106060606	0.03030303	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	195.29	419	0			10	8	2	1	-	LIBRE-209	MAC		BUF	0.21	1.19047619	1.19047619	1.19047619	0	0				Echo	USA ECHO			1	Default		1	=	1				1	4	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498530391		0	42930	43139	43209	43133	43168	43147	43189	0.332306388	0	0	0	0.454545455	0	0.484848485			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	195.59	382.89	0			10	8	2	1	+-	LIBRE-267	OK		BUF	0.41	1.829268293	1.219512195	0.609756098	0	0				Echo	USA ECHO			1	Default		1	=	1				3	7	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.596554016		1	42872	43139	43209	43195	43179	43209	43251	0.406996992	1	0	0.393939394	0.5	0.015151515	0.03030303		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	189.83	338.78	0			10	8	2	1		LIBRE-146				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		2	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43139	43209	42941	42957	42955	42997	1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	182.15	384.82	0			10	8	2	1	+-	LIBRE-52	OK	14		0.83	3.012048193	2.710843373	0.301204819	0	0				Echo	USA ECHO			1	Default		1	=	1				10	13	7	3	A	V	9			1000000000	4	0.6	5	0	0	0	0	0	9	0.1			1	2	0				0	0	0	5.340741147		0.83	43087	43139	43209	43195	43179	43209	43251	0.547077955	41	0.136363636	0.106060606	0.696969697	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	177.92	338.39	0			10	8	2	1	-	LIBRE-244	MFR-27			0.87	2.873563218	0	0.287356322	21	0				Echo	USA ECHO			1	Default		1	=	1				10	14	7	3	N	N	8			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				481.41	0	0	4.329226619		1	42895	43139	43209	43168	43179	43182	43224	0.844186829	0	0.318181818	0.621212121	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	148.48	299	0			10	8	2	1	-	LIBRE-52	MFR-27			1.16	4.310344828	0	0.431034483	21	0				Echo	USA ECHO			2	Default		1	=	1				20	18	13	7	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1			20	4	0				1053.64	0	0	4.865948276		1	43087	43139	43209	43168	43179	43182	43224	1.883689492	0	0.621212121	0.272727273	0.015151515	0.03030303	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	116.15	279	0			10	8	2	1		LIBRE-244	MAC		BUF	1.2	2.083333333	6.458333333	0.208333333	0	0				Echo	USA ECHO			1	Default		2	=	1				10	18	7	3	L	L	5			1000000000	31	-2.1	0	0	0	0	0	0	31	-2.1			0	2	0				0	2439.15	0	6.729918209		0	42895	43139	43209	43020	43069	43034	43076	0.110747066	0	0	0	0	0	0.939393939			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	133.95	259	0			10	8	2	1	-	LIBRE-308	MAC MFR-56			0.7	3.571428571	0	0.714285714	21	0				Echo	USA ECHO			2	Default		2	=	1				10	11	7	3	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				375.15	0	0	4.481075028		0.5	42831	43139	43209	43139	43164	43153	43195	1.866755881	0	0.727272727	0.212121212	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	127.48	246.54	0			10	8	2	1	-	LIBRE-52	MAC			1.91	2.617801047	1.308900524	0.130890052	0	0				Echo	USA ECHO			1	Default		1	=	1				20	29	13	7	A	A	15			1000000000	8	0.6	2	0	0	0	0	0	10	0.5			10	4	10				0	0	0	4.482962033		0.22	43087	43139	43209	43195	43179	43209	43251	0.694994199	0	0	0.378787879	0.136363636	0.393939394	0.03030303		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.69	98	0			10	8	2	1	-	SUSP-26	OK			17.31	7.221259388	6.311380705	0.014442519	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	260	333	165	R	V	300			1000000000	158	0.68	279	0	0	0	0	0	437	0.13			64	100	50				352.17	0	0	5.063703082		0.82	43165	43165	43235	43195	43179	43209	43251	0.135476337	0	0	0.189655172	0.431034483	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	488.45	1025.44	0			10	8	2	1		LIBRE-147				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43139	43209	42865	42915	42879	42921	1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	316.39	749.11	0			10	8	2	1		LIBRE-252				0.17	0	13.23529412	1.470588235	0	0				Echo	USA ECHO			1	Default		1	=	1				0	3	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43139	43209	0	0			0.595322389	0	0.242424242	0	0	0	0.696969697			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	379.96	826.25	0			10	8	2	1	-	LIBRE-6	MAC			11.89	3.784693019	2.922624054	0.021026072	0	0				Echo	USA ECHO			1	Default		1	=	1				180	179	120	59	R	V	100			1000000000	32	0.82	107	0	0	0	0	0	139	0.23			41	36	10				12049.83	0	0	5.637940836		0.69	43133	43139	43209	43195	43179	43209	43251	0.214052035	0	0	0.939393939	0	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	581.08	1107.47	0			10	8	2	1	-	LIBRE-169	MAC MFR-15		BUF	4.8	1.5625	0.78125	0.052083333	0	0				Echo	USA ECHO			1	Default		1	=	1				30	72	20	10	R	A	26			1000000000	2	0.93	13	0	0	0	0	0	15	0.5			15	6	2				4211.12	0	0	4.348234322		0	42970	43139	43209	43180	43179	43194	43236	0.423815689	0	0	0.924242424	0.015151515	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	204.82	388.65	0			10	8	2	1		LIBRE-244				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43139	43209	0	0			1	0	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	349.22	699	0			10	8	2	1	-	LIBRE-2	MFR-77	10		0.7	5.357142857	2.857142857	0.357142857	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	11	10	5	A	A	20			1000000000	8	0.47	0	0	0	0	0	0	8	0.47			7	3					0	0	0	4.807697154		0.75	43137	43139	43209	43118	43133	43132	43174	0.177856085	0	0	0	0.136363636	0.803030303	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	328.88	599	0			10	8	2	1	+-	LIBRE-52	OK	266		16.4	3.048780488	2.698170732	0.015243902	0	0				Echo	USA ECHO			1	Default		1	=	1				200	246	133	66	R	V	140			1000000000	65	0.68	112	0	0	0	0	0	177	0.12			23	40					270.12	0	0	3.942398443		0.81	43087	43139	43209	43195	43179	43209	43251	0.430539961	1339	0	0.787878788	0.151515152	0	0		R	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	302.43	599	0			10	8	2	1		LIBRE-2	MAC			2.78	4.496402878	9.712230216	0.089928058	0	0				Echo	USA ECHO			1	Default		1	=	1				50	42	33	17	L	L	80			1000000000	108	-1.16	0	0	0	0	0	0	108	-1.16			0	10					0	17540.94	0	4.706993354		0	43137	43139	43209	42956	42984	42970	43012	0.103553733	0	0	0	0	0	0.939393939			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-73	OK	27		0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43139	43209	43195	0	43209	43251	1	434	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-73	OK	27		0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43139	43209	43195	0	43209	43251	1	434	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-73	OK	27		0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43139	43209	43195	0	43209	43251	1	434	0.939393939	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-46	MAC			0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				55	0	37	18	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			55	11					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.288461538	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-46	MAC			0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				65	0	43	21	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			65	13					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.288461538	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43209	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-46	MAC			0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.288461538	0	0	0	0			FALSE		
