EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119100140738		SU-277-32902-H3		AISLADOR INSULADOR CARBURADOR EX17(SU-20A-32902-01)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									2.07	4.15	0			37	20	17	1		LIBRE-16				0.05	0	0	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43038	43054	43313	36526	36526	36526	36666	0.909885411	0	0.43373494	0	0	0	0.526104418			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160229125633998		ARS-SP-151		AMORTIGUADOR PLASTICO  VS9R Y 9Z	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									0.59	1.5	0			37	20	17	1	-	LIBRE-218	MAC 	17	BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				25	0	17	8	V	V	0			1000000000	25	0	0	0	0	0	0	0	25	0			0	11					0	0	0	2		0	42836	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0.959839357	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606090533960		SU-252-23502-17		ANILLO PISTON SET 0.25 EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									10.66	28.5	0			37	20	17	1		SUSP-175				1.14	0	5.9	0.2	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	64	0	0	G	G	5			1000000000	27	0	0	0	0	0	0	0	27	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0.271204239	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140604164329357		SU-277-23532-07		ANILLO PISTON SET 0.25 EX17 EX21	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									10.82	25.1	0			37	20	17	1		SUSP-175				0.32	0	2.3	0.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	18	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	43007	43122	43126	43147	0.435833524	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140603170653952		SU-279-23512-17		ANILLO PISTON SET 0.25 EX27	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									11.51	31.5	0			37	20	17	1		SUSP-175				0.46	0	8.7	0.5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	26	0	0	G	G	10			1000000000	16	0	0	0	0	0	0	0	16	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0.133557313	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606090927307		SU-252-23503-17		ANILLO PISTON SET 0.50 EH12 (252-23503-07)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									8.68	28.5	0			37	20	17	1	+-	LIBRE-16	OK	7	BUF	0.27	4.6	4.6	0.9	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	15	3	2	N	V	10			1000000000	0	1	5	0	0	0	0	0	5	0			0	2					40	0	0	2.96		1	43038	43054	43313	43290	43122	43409	43430	0.90826679	194	0.389558233	0	0	0.148594378	0.421686747			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140604164835868		SU-277-23533-07		ANILLO PISTON SET 0.50 EX17 EX21	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									10.74	25.1	0			37	20	17	1		SUSP-175				0.23	0	5.4	1.1	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	13	0	0	G	G	5			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0.323271795	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140605132820686		SU-252-23501-17		ANILLO PISTON SET STD EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									7.99	24	0			37	20	17	1	-	SUSP-175	OK		BUF	0.05	75	75	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				15	3	10	5	V	V	20			1000000000	13	0.1333	2	0	0	0	0	0	15	0			0	7					0	0	0	2.6		1	43229	43229	43488	43290	43249	43409	43430	0.456534895	0	0.067307692	0	0	0.326923077	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140604163356084		SU-277-23531-07		ANILLO PISTON SET STD EX17 EX21	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									8.98	23.7	0			37	20	17	1	+-	LIBRE-218	SAC 	7		0.05	25	20	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	3	3	2	V	V	0			1000000000	4	0.2	0	0	0	0	0	0	4	0.2			1	2					0	0	0	2.13		1.6	42836	43054	43313	43206	43249	43325	43346	1.219278815	275	0.510040161	0.16064257	0.016064257	0.273092369	0		R	TRUE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118104553265		SU-279-23511-17		ANILLO PISTON SET STD EX27 (279-23511-07)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									12.2	26.5	0			37	20	17	1		SUSP-175				0.23	0	15.2	1.1	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	13	0	0	G	G	5			1000000000	14	0	0	0	0	0	0	0	14	0			0	0					0	0	0	0		0	43229	43229	43488	43206	43249	43325	43346	0.05092562	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118112854488		SU-277-23511-47		ANILLO PISTON STD EX17 (277-23531-07) (..-17) (..-37)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									9.16	20.5	0			37	20	17	1		SUSP-175				0.05	0	45	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	4			1000000000	9	0	0	0	0	0	0	0	9	0			0	0					0	0	0	0		0	43229	43229	43488	42768	42852	42887	42908	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606093451967		SU-253-31701-11		ARBOL DE LEVAS EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									25.07	64.5	0			37	20	17	1	-	SUSP-175	 MFR-166		BUF	0.14	1.8	0	1.8	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				1	8	1	1	N	N	2			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					39	0	0	2.04		1	43229	43229	43488	43028	43122	43147	43168	1.030898258	0	0.177884615	0.048076923	0	0	0.168269231		N	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118114714460		SU-277-31601-51		ARBOL DE LEVAS EX17	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									25.96	52	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119084815719		SU-20B-50301-H0		ARRANCADOR EX40 (SU-20B-50301-20)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									33.2	71.5	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606091459277		SU-252-22501-20		BIELA EH12 (252-22501-10)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									18.28	47.9	0			37	20	17	1		SUSP-175				0.14	0	12.5	1.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	8	0	0	G	G	5			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118111429047		SU-277-22501-10		BIELA EX17	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									18.24	40	0			37	20	17	1		SUSP-175				0.05	0	15	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	4			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	43206	43249	43325	43346	0.131925929	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118103007328		SU-279-22501-30		BIELA EX27 (279-22501-20)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									17.66	50	0			37	20	17	1		SUSP-175				0.09	0	11.1	2.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	5	0	0	G	G	3			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118192143775		SU-20B-22503-00		BIELA EX40(SU-20B-22501-00)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									23.96	52.9	0			37	20	17	1		SUSP-175				0.05	0	10	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	2			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150331085145825		SU-269-79430-31		BOBINA EH12 269-79430-11 / 269-79430-01	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									24.07	55	0			37	20	17	1		SUSP-175	SAC 		BUF	0.59	0.8	3.8	0.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				2	33	2	1	L	L	5			1000000000	9	-3.5	0	0	0	0	0	0	9	-3.5			0	1					0	168	0	1.67		12	43229	43229	43488	43206	43249	43325	43346	0.561292012	0	0.067307692	0	0	0	0.326923077			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119103235578		SU-277-79431-11		BOBINA EX17 EX21	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									26.22	55.85	0			37	20	17	1		SUSP-175				0.09	0	8.3	2.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	5	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	43007	43122	43126	43147	0.066725366	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118160647565		SU-279-79430-11		BOBINA EX27 (279-79430-01)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									24.78	55.85	0			37	20	17	1		SUSP-175				0.05	0	45	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	5			1000000000	9	0	0	0	0	0	0	0	9	0			0	0					0	0	0	0		0	43229	43229	43488	43007	43122	43126	43147	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119093838141		SU-20B-79430-H1		BOBINA EX40	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									12.62	30	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	43206	43249	43325	43346	0.456534895	0	0.067307692	0	0	0	0.326923077			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606091833248		SU-268-23301-13		BULON PISTON EH12 (268-23301-03)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									1.92	4.75	0			37	20	17	1		SUSP-175				0.18	0	13.9	1.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	10	0	0	G	G	5			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160301101940973		SU-X66-00003-62		CA SWITCH AY EX-40 (KU3-11077-21)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									3.17	8	0			37	20	17	1		LIBRE-43				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43011	43054	43313	42816	42900	42935	42956	0.204137319	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150923200053765		SU-252-62551-40		CARBURADOR EH12 (252-62551-00)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									50.79	109.65	0			37	20	17	1	-	SUSP-175	OK		BUF	5.86	0.9	0.6	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				20	326	13	7	R	V	30			1000000000	2	0.9	13	0	0	0	0	0	15	0.25			5	9					294	0	0	1.5		1	43229	43229	43488	43290	43249	43409	43430	2.094110499	0	0	0.269230769	0.100961538	0	0.024038462		A	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119095735911		SU-277-62302-60		CARBURADOR EX17 (277-62302-50)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									29.67	70	0			37	20	17	1		SUSP-175	SAC 		BUF	0.73	0.3	0.7	0.3	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				1	41	1	1	L	L	5			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	0					0	30	0	1.76		12	43229	43229	43488	43206	43249	43325	43346	1.034567988	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150928171746836		SU-278-62301-60		CARBURADOR EX21 (278-62301-30)(278-62301-50)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									31.16	56.1	0			37	20	17	1	-	SUSP-175	SAC 		BUF	0.09	2.8	5.6	2.8	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				1	5	1	1	N	L	2			1000000000	0	1	2	0	0	0	0	0	2	-1			0	0					25	0	0	1.04		3	43229	43229	43488	43287	43122	43406	43427	1	0	0.394230769	0	0	0	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150929100326222		SU-226-62407-08		CICLOR DE GASOLINA #62.5 EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									4.82	8.57	0			37	20	17	1	-	SUSP-175	OK		BUF	2.29	2.2	2.2	0.1	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				20	128	13	7	N	V	25			1000000000	0	1	20	0	0	0	0	0	20	0			0	9					26	0	0	1.01		1	43229	43229	43488	43290	43249	43409	43430	3.948433038	0	0.370192308	0	0	0	0.024038462			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150525085857414		SU-268-21902-21		CIGUE헤L EH12 EJE CONICO WEBER (268-21902-11)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									7.92	105.14	0			37	20	17	1		SUSP-175				0.05	0	30	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	5			1000000000	6	0	0	0	0	0	0	0	6	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0.076453479	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150929083000342		SU-268-21903-31		CIGUE헤L EH12 EJE RECTO ROSCADO MASALTA	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									55.22	109.73	0			37	20	17	1		SUSP-175				0.05	0	35	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	5			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0.067008528	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118110723339		SU-277-20901-51		CIGUE헤L EX17	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									60.78	130	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118102413333		SU-279-20901-71		CIGUE헤L EX27	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									73.46	166.5	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150210150607559		ARS-CB-9-2		CONTRAHOJA CB-92	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	ARS			0									5.55	11.96	0			37	20	17	1		LIBRE-218	MAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				30	0	20	10	L	L	0			1000000000	58	-0.9333	0	0	0	0	0	0	58	-0.9333			0	14					0	155	0	1.5		0	42836	43054	43313	36526	36526	36526	36666	0.005629705	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140605103820669		SU-253-15001-33		EMPAQUE CABEZOTE EH12 (253-15001-23)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									0.46	3	0			37	20	17	1	-	SUSP-175	OK		BUF	0.55	5.5	5.5	0.5	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				12	31	8	4	N	V	15			1000000000	0	1	12	0	0	0	0	0	12	0			0	6					10	0	0	7.16		1	43229	43229	43488	43290	42900	43409	43430	0.918923423	0	0.177884615	0	0	0.216346154	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118095358460		SU-279-15001-33		EMPAQUE CABEZOTE EX27	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									2.53	5.75	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	10			1000000000	20	0	0	0	0	0	0	0	20	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119110904710		SU-227-45003-01		ENGRANAJE REGULADOR EH12 PTG310 	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									5.86	11.5	0			37	20	17	1		SUSP-175				0.05	0	0	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	1.165948381	0	0.225961538	0	0	0	0.168269231			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150922112546408		SU-252-32602-07		FILTRO AIRE ELEMENTO EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									11.6	19.94	0			37	20	17	1	-	SUSP-175	OK		BUF	7.09	1.8	1.8	0	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				50	394	33	17	N	V	80			1000000000	0	1	50	0	0	0	0	0	50	0			0	23					142	0	0	0.93		1	43229	43229	43488	43290	43249	43409	43430	3.948433038	0	0.370192308	0	0	0	0.024038462			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118161106853		SU-20A-32636-00		FILTRO AIRE ELEMENTO EX17	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									11.05	25	0			37	20	17	1	-	SUSP-175	OK		BUF	2.61	4.8	4.8	0.1	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				50	145	33	17	N	V	55			1000000000	0	1	50	0	0	0	0	0	50	0			0	23					237	0	0	1.64		1	43229	43229	43488	43290	43195	43409	43430	1	0	0.394230769	0	0	0	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118122504946		SU-279-32607-17		FILTRO AIRE ELEMENTO EX27 (279-32607-07)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									13.02	26.5	0			37	20	17	1	-	SUSP-175	SAC 		BUF	0.73	6.8	6.5	0.3	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				20	41	13	7	V	V	25			1000000000	19	0.05	0	0	0	0	0	0	19	0.05			1	9					0	0	0	1.34		1.45	43229	43229	43488	43206	43249	43325	43346	0.462565348	0	0.067307692	0	0	0.302884615	0.024038462		R	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119070122349		SU-20B-32610-J7		FILTRO AIRE ELEMENTO EX40 (20B-32651-H0)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									5.65	12.05	0			37	20	17	1		LIBRE-16	OK		BUF	0.46	4.3	4.9	0.5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				8	26	5	3	L	L	10			1000000000	9	-0.125	0	0	0	0	0	0	9	-0.125			0	4					0	6	0	1.47		1	43038	43054	43313	42816	42900	42935	42956	0.298439888	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150402103139973		SU-252-32712-40		FILTRO AIRE KIT EH12 (252-32712-30) (...-20)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									32.68	60	0			37	20	17	1	+-	LIBRE-16	OK	11	BUF	1.05	1.9	1.9	0.2	27	0				Chatani	JAPON CHATANI			1	Default		1	=	1				8	59	5	3	N	V	10			1000000000	0	1	8	0	0	0	0	0	8	0			0	4					82	0	0	1.08		1	43038	43054	43313	43290	42900	43409	43430	0.907124304	219	0.108433735	0.281124498	0.016064257	0	0.554216867			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118160545649		SU-277-32715-40		FILTRO AIRE KIT EX17 (277-32715-30)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									23.19	49.5	0			37	20	17	1		SUSP-175	OK		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				2	0	2	1	L	L	4			1000000000	12	-5	0	0	0	0	0	0	12	-5			0	1					0	232	0	1.47		1	43229	43229	43488	42768	42852	42887	42908	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119091302898		SU-X64-13600-10		FILTRO GASOLINA EX40 EX17 PTG310	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									6.45	23.25	0			37	20	17	1		SUSP-175				0.05	0	90	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	2			1000000000	18	0	0	0	0	0	0	0	18	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150210150213414		ARS-CB-9-1		HOJA CB-9-1 / CB-9	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	ARS			0									5.55	11.96	0			37	20	17	1		LIBRE-218	MAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				30	0	20	10	L	L	0			1000000000	59	-0.9667	0	0	0	0	0	0	59	-0.9667			0	14					0	161	0	1.5		0	42836	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150210120645078		ARS-UV-32E-1		HOJA DE SUPERTURBOCUT	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	ARS			0									9.74	21.05	0			37	20	17	1		LIBRE-218	MAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				10	0	7	3	L	L	0			1000000000	20	-1	0	0	0	0	0	0	20	-1			0	5					0	97	0	1.51		0	42836	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150210145215644		ARS-160-1		HOJA REPUESTO 160R-1.8	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	ARS			0									9.14	20.02	0			37	20	17	1		LIBRE-218	MAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				6	0	4	2	L	L	0			1000000000	11	-0.8333	0	0	0	0	0	0	11	-0.8333			0	3					0	46	0	1.54		0	42836	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150210144930157		ARS-VS-9-1		JUEGO DE CUCHILLAS VS91 / VS-9Z / VS-9R	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	ARS			0									11.5	24.18	0			37	20	17	1		LIBRE-218	MAC 		BUF	0.05	250	470	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				50	3	33	17	L	L	0			1000000000	94	-0.88	0	0	0	0	0	0	94	-0.88			0	23					0	506	0	1.43		0	42836	43054	43313	36526	36526	36526	36666	0.007374665	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150223155621984		ARS-180ZR-1		JUEGO DE HOJAS180ZR-1	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									15.48	33.27	0			37	20	17	1	-	LIBRE-218	MAC 			0.09	16.7	16.7	2.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				6	5	4	2	V	V	0			1000000000	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	1.49		0	42836	43054	43313	36526	36526	36526	36666	0.077298955	0	0	0	0	0.526104418	0.43373494			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160229123210112		ARS-SP-323		JUEGO PERNO Y TUERCA PARA MAGO VS-9Z / VS-9R	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									0.55	1.3	0			37	20	17	1		LIBRE-218	MAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				30	0	20	10	L	L	0			1000000000	49	-0.6333	0	0	0	0	0	0	49	-0.6333			0	14					0	10	0	1.77		0	42836	43054	43313	36526	36526	36526	36666	0.006758326	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118092316069		SU-277-63601-23		MEDIDOR ACEITE EX17 (SU-277-63601-30)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									1.1	2.25	0			37	20	17	1		SUSP-175				0.09	0	0	2.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	5	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0.495395937	0	0.076923077	0	0	0	0.317307692			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118170309287		SU-279-63601-30		MEDIDOR ACEITE EX-40 (279-63601-23)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									1.15	2.48	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43229	43229	43488	43007	43122	43126	43147	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160229125330069		ARS-SP-60		PERNO Y TUERCA VS9R Y 9Z	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									1.17	2.5	0			37	20	17	1	-	LIBRE-218	MAC 	17	BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				25	0	17	8	V	V	0			1000000000	25	0	0	0	0	0	0	0	25	0			0	11					0	0	0	1.47		0	42836	43054	43313	36526	36526	36526	36666	0	0	0	0	0	0.959839357	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150922160021978		SU-22B-23403-J3		"PISTON 0,25 EX40 EX35 (20B-23403-H3)"	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									15.32	31	0			37	20	17	1		SUSP-175				0.05	0	15	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	42768	42852	42887	42908	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150922181741888		SU-22B-23404-J3		"PISTON 0,50 EX40 (20B-23404-H3)"	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									14.54	23.61	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	42768	42852	42887	42908	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118192958014		SU-20B-23401-J3		PISTON EX40 (20B-23401-H3)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									19.05	26.45	0			37	20	17	1		SUSP-175				0.05	0	5	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150928163010338		SU-277-27011-K7		PISTON KIT STD EX17 EX21	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									19.74	39.79	0			37	20	17	1		SUSP-175	SAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	0	3	2	L	L	10			1000000000	11	-1.2	0	0	0	0	0	0	11	-1.2			0	2					0	118	0	1.32		1.6	43229	43229	43488	43206	43249	43325	43346	0.108294324	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	151204181722571		SU-268-27002-J7		PISTON SET 0.25 EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									22.35	42.83	0			37	20	17	1		SUSP-175				0.37	0	0.7	0.7	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	21	0	0	G	G	10			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43229	43229	43488	42816	42900	42935	42956	0.27548194	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119084535039		SU-277-43502-03		PLACA STOP EX17	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									1.01	2.1	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	170116162805322		ARS-160ZF-3.0-5		PODADORA TELECOPICA 160ZF-3.0-5	PODADORAS DE ALTURA MANUAL	AGROFORESTAL				PODADORAS DE ALTURA 	Maquinas	ARS			0									51.53	99	0			37	20	17	1	+-	LIBRE-218	OK	21		0.41	18.3	19.5	0.6	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				30	23	20	10	V	L	0			1000000000	22	0.2667	10	0	0	0	0	0	32	-0.0667			0	14					0	0	0	1.2		1.03	42836	43054	43313	43290	42852	43409	43430	0.107310684	0	0	0	0	0.959839357	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150224172305624		ARS-LPB-30-1		REPUESTO PARA LPB-30L	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	ARS			0									9.65	21.05	0			37	20	17	1		LIBRE-218	MAC 		BUF	0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	0	3	2	L	L	0			1000000000	8	-0.6	0	0	0	0	0	0	8	-0.6			0	2					0	29	0	1.53		0	42836	43054	43313	36526	36526	36526	36666	0.011398763	0	0	0	0	0	0.959839357			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160915132338979		ARS-SP-23		RESORTE 300L	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									0.32	0.78	0			37	20	17	1	+-	LIBRE-160	OK	266	BUF	8.24	6.1	5.5	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				200	458	133	66	R	V	100			1000000000	20	0.9	160	0	0	0	0	0	180	0.1			20	92					21	0	0	1.86		1	42894	43054	43313	43290	43249	43409	43430	0.61247085	3109	0.044176707	0.453815261	0.204819277	0.257028112	0		A	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160915132745270		ARS-SP-188		RESORTE SE-45	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									0.29	0.65	0			37	20	17	1	+-	LIBRE-160	OK	160	BUF	0.92	54.3	54.3	0.3	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				200	52	133	66	V	V	100			1000000000	180	0.1	20	0	0	0	0	0	200	0			0	92					0	0	0	1.61		1	42894	43054	43313	43290	43122	43409	43430	0.266161105	0	0	0	0.204819277	0.75502008	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	160229123602223		ARS-SP-61		RESORTE VS-9Z / VS-9R	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ARS			0									0.4	0.9	0			37	20	17	1	+-	LIBRE-160	SAC MFR-187	266		1.46	34.2	28.8	0.2	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				200	82	133	66	V	V	100			1000000000	168	0.16	0	0	0	0	0	0	168	0.16			32	92					0	0	0	1.62		1.8	42894	43054	43313	43007	43122	43126	43147	0.386755325	1326	0	0.204819277	0	0.75502008	0		N	TRUE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606093854080		SU-215-25004-03		SEGURO PIN PISTON EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									0.16	0.75	0			37	20	17	1		SUSP-175				0.37	0	13.5	0.7	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	21	0	0	G	G	10			1000000000	20	0	0	0	0	0	0	0	20	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118105311267		SU-056-51800-10		SEGURO PIN PISTON EX27	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									0.2	0.45	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	8			1000000000	10	0	0	0	0	0	0	0	10	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118091658986		SU-044-02502-10		SELLO ACEITE CUBIERTA PRINCIPAL EX17	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									2.31	4.2	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	8	0	0	0	0	0	0	0	8	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140605114938778		SU-044-02500-70		SELLO ACEITE EH12 (044-02501-50)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									1.65	4.25	0			37	20	17	1		SUSP-175				0.18	0	8.3	1.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	10	0	0	G	G	6			1000000000	6	0	0	0	0	0	0	0	6	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0.0895232	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150818110849841		SU-252-30401-11 		SILENCIADOR EH12 	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									40.25	85	0			37	20	17	1		SUSP-175				0.55	0	0.9	0.5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	31	0	0	G	G	4			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	1.016198653	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	150923152146798		SU-066-00004-81		SWITCH EH12 (066-00003-71)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									0	7.3	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43229	43229	43488	42816	42900	42935	42956	1	0	0.394230769	0	0	0	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140603172437364		SU-X66-00005-30		SWITCH EX27 (X66-00004-20)(066-00004-91)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									2.95	8.25	0			37	20	17	1		SUSP-175				0.09	0	41.7	2.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	5	0	0	G	G	15			1000000000	15	0	0	0	0	0	0	0	15	0			0	0					0	0	0	0		0	43229	43229	43488	43028	43122	43147	43168	0.031093441	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	170502112254984		SU-KU3-11077-21		SWITCH EX40 	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									17.89	17.94	0			37	20	17	1		SUSP-175				0.05	0	170	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	5			1000000000	34	0	0	0	0	0	0	0	34	0			0	0					0	0	0	0		0	43229	43229	43488	43206	43249	43325	43346	0.020692719	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119093511394		SU-277-60102-31		TANQUE COMBUSTIBLE EX17 EX21 (277-60102-11)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									32.36	69.55	0			37	20	17	1		SUSP-175				0	0	0	0	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43229	43229	43488	43206	43249	43325	43346	0.456534895	0	0.067307692	0	0	0	0.326923077			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118152954518		SU-279-60102-11		TANQUE COMBUSTIBLE EX27	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									35.47	77	0			37	20	17	1		SUSP-175				0.05	0	0	5	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43229	43229	43488	36526	36526	36526	36666	3.060097634	0	0.355769231	0	0	0	0.038461538			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118084823001		SU-040-11400-30		TAPON DRENAJE ACEITE EX27 EX17 EX40-PTG210 PTG310 EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									0.6	1.25	0			37	20	17	1		SUSP-175				1.14	0	1.3	0.2	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				0	64	0	0	G	G	11			1000000000	6	0	0	0	0	0	0	0	6	0			0	0					0	0	0	0		0	43229	43229	43488	43206	43249	43325	43346	0.428552034	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140605112539014		SU-268-33401-03		VALVULA ADMISION EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									1.15	10.85	0			37	20	17	1	-	SUSP-175	 MFR-378		BUF	1.01	2.5	0	0.2	16	0				Chatani	JAPON CHATANI			1	Default		1	=	1				10	57	7	3	N	N	15			1000000000	0	1	0	0	0	0	0	0	0	1			10	5					29	0	0	10.94		1	43229	43229	43488	42816	42900	42935	42956	0.522261607	0	0.076923077	0	0	0.014423077	0.302884615		N	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118121547433		SU-20A-33401-03		VALVULA ADMISION EX17 (SU-277-33401-H3)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									3.68	9.25	0			37	20	17	1	-	SUSP-175	SAC 		BUF	1.05	1.2	0	0.2	23	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	59	3	2	N	N	8			1000000000	0	1	0	0	0	0	0	0	0	1			5	2					11	0	0	1.96		3.6	43229	43229	43488	43206	43249	43325	43346	0.844872154	0	0.110576923	0	0	0	0.283653846		R	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118112056333		SU-22E-33401-03		VALVULA ADMISION EX27 279-33401-H3 / 279-33401-13	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									3.83	9	0			37	20	17	1	-	SUSP-175	OK		BUF	0.92	1.4	1.4	0.3	30	0				Chatani	JAPON CHATANI			1	Default		1	=	1				5	52	3	2	N	V	10			1000000000	0	1	5	0	0	0	0	0	5	0			0	2					10	0	0	1.75		1	43229	43229	43488	43290	43249	43409	43430	3.948433038	0	0.370192308	0	0	0	0.024038462			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119054533296		SU-20B-33401-H3		VALVULA ADMISION EX40	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									4.19	9	0			37	20	17	1	-	SUSP-175	MAC 		BUF	0.18	2.8	2.8	1.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				2	10	2	1	A	A	5			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	1.49		0	43229	43229	43488	36526	36526	36526	36666	0.352789214	0	0	0	0.211538462	0	0.182692308			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	140606092913882		SU-268-33501-03		VALVULA ESCAPE EH12	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									5.44	15.5	0			37	20	17	1	-	SUSP-175	OK		BUF	1.01	5	1.7	0.2	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				20	57	13	7	R	R	22			1000000000	3	0.85	4	0	0	0	0	0	7	0.65			13	9					40	0	0	2.4		0.95	43229	43229	43488	43290	42852	43409	43430	0.373392193	0	0	0.076923077	0	0.317307692	0		A	FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118122516958		SU-277-33501-H3		VALVULA ESCAPE EX17 EX21	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									5.66	14	0			37	20	17	1		SUSP-175	MAC 		BUF	0.41	6.1	15.9	0.6	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				10	23	7	3	L	L	12			1000000000	26	-1.6	0	0	0	0	0	0	26	-1.6			0	5					0	91	0	1.91		0	43229	43229	43488	36526	36526	36526	36666	0.101944686	0	0	0	0	0	0.394230769			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131118112416746		SU-22E-33501-03		VALVULA ESCAPE EX27 (SU-279-33501-H3)	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									6.56	15	0			37	20	17	1	-	SUSP-175	OK			0.18	13.9	13.9	1.4	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				10	10	7	3	A	V	12			1000000000	6	0.4	4	0	0	0	0	0	10	0			0	5					0	0	0	1.67		1	43229	43229	43488	43290	43195	43409	43430	0	0	0	0	0.394230769	0	0			FALSE		
AGROTA	Repuestos Ferreteria.xlsm	43313	Bodega Central Agrota	131119055406286		SU-20B-33501-H3		VALVULA ESCAPE EX40	REPUESTOS 4T	INDUSTRIAL				REPUESTOS	Repuestos	Subaru			0									7.36	15.5	0			37	20	17	1		SUSP-175	MAC 		BUF	0.14	3.6	7.1	1.8	0	0				Chatani	JAPON CHATANI			1	Default		1	=	1				2	8	2	1	L	L	4			1000000000	4	-1	0	0	0	0	0	0	4	-1			0	1					0	15	0	1.43		0	43229	43229	43488	36526	36526	36526	36666	0	0	0	0	0	0	0.394230769			FALSE		
