EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150427102808959		EC-99944200596		ACC. CORTACETOS ARTICULADO PAS-266 (EC-99944200595)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									209.9	439	0			10	8	2	1	-	SUSP-65	SAC MFR-7			0.23	3.3	1.1	1.1	15	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	R	1			1000000000	0	1	1	0	0	0	0	0	1	0.6667			2	1					229	0	0	5.24		1.33	43308	43308	43378	43292	43228	43306	43348	1	0	0.113207547	0	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110106123430885		EC-65003		ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									172.89	348.21	0			10	8	2	1	-	SUSP-65	SAC MFR-7			0.41	3	1.8	0.6	28	0				Echo	USA ECHO			1	Default		1	=	1				5	7	3	2	A	A	3			1000000000	3	0.4	0	0	0	0	0	0	3	0.4			2	1					0	0	0	4.87		1.6	43308	43308	43378	43292	43312	43306	43348	1.549193338	0	0.075471698	0	0.037735849	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	160617152859444		EC-99944200485		ACC. CORTASETOS PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									118.35	0	0			10	8	2	1		LIBRE-156				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43243	43313	36526	36526	36526	36582	0	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150427102304506		EC-99944200513		ACC. CULTIVADOR PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									151.59	315	0			10	8	2	1	-	LIBRE-484	MAC 		RED BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	1	R	R	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.17		0	42759	43243	43313	36526	36526	36526	36582	0	0	0	1	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110106121031931		EC-65001		ACC. DESMALEZADORA M230 (7102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									64.91	105.53	0			10	8	2	1	-	SUSP-65	 MFR-7			0.09	13.9	5.6	2.8	0	0				Echo	USA ECHO			1	Default		1	=	1				5	2	3	2	R	R	3			1000000000	1	0.8	1	0	0	0	0	0	2	0.6			3	1					41	0	0	3		1.2	43308	43308	43378	43292	43069	43306	43348	0	0	0	0.113207547	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150420100157257		EC-99944200600		ACC. DESMALEZADORA PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									70.63	159	0			10	8	2	1		SUSP-65	MAC 		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	L	L	0			1000000000	5	-0.6667	0	0	0	0	0	0	5	-0.6667			0	1					0	141	0	6.01		0	43308	43308	43378	36526	36526	36526	36582	0	0	0	0	0	0	0.113207547			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150427103057084		EC-99944200536		ACC. EXTENSION PAS-266 (99944200535)	REPUESTOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									29.38	59	0			10	8	2	1		LIBRE-156				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43087	43243	43313	43020	43069	43034	43076	0	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	160617151926633		EC-99944200475		ACC. ORILLADORA PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									97.87	0	0			10	8	2	1		LIBRE-156				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43243	43313	36526	36526	36526	36582	0	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	160617150858238		EC-99944200532		ACC. PODADORA DE EXTENSION PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									146.28	280	0			10	8	2	1	-	LIBRE-484	MAC 			0.05	5	5	5	30	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	1	N	R	2			1000000000	0	1	0	0	0	0	0	1	1	0			0	0					134	0	0	4.39		0	42759	43243	43313	36526	36526	36526	36582	1.503027248	0	0.690140845	0.309859155	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150420094738456		EC-99944200540		ACC. PODADORA SPEED-FEED PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									53.08	109	0			10	8	2	1	-	LIBRE-484	MAC 		RED BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	1	R	R	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.06		0	42759	43243	43313	36526	36526	36526	36582	0	0	0	1	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110106122924045		EC-65002		ACC. PODARRAMAS M230 (7120)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Maquinas	SHINDAIWA			0									152.56	270.77	0			10	8	2	1	+-	LIBRE-156	SAC MFR-279	2	BUF	0.18	1.4	0	1.4	7	0				Echo	USA ECHO			1	Default		1	=	1				1	3	1	1	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					118	0	0	3.72		2	43087	43243	43313	43020	43069	43034	43076	0.333072815	1	0.098591549	0.901408451	0	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110107104806328		EC-DMAD-4611STD		ACC. PULVERIZADOR SOLIDOS DM6110 (7025) (DMAD-4610EUSTD)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									42.62	82.88	0			10	8	2	1		LIBRE-414				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42829	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	161114160711381		EC-DMAD-6120		ACC. PULVERIZADOR SOLIDOS DM6120	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									52.69	89	0			10	8	2	1	-	LIBRE-76	 MFR-7		BUF	1.51	1.7	0.5	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				10	23	7	3	R	R	20			1000000000	2	0.8	1	0	0	0	0	0	3	0.7			7	2					36	0	0	3.31		1.1	43167	43243	43313	43292	43265	43306	43348	0.235655352	0	0	0.070422535	0	0.492957746	0.436619718		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120210160328392		EC-6450060		ACEITE ECHO 100ML (6450102) (48)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	ECHO			0									0.81	1.4	0			10	8	2	1	-	LIBRE-76	MAC 		BUF	63.46	2	2.5	0	0	0				Echo	USA ECHO			1	Default		48	=	1				500	952	333	165	V	L	450			1000000000	349	0.302	288	0	0	0	0	0	637	-0.274			0	100					0	0	0	3.5		0.71	43167	43243	43313	43279	43263	43293	43335	0.92990123	0	0	0.943661972	0.028169014	0.028169014	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110330112405247		EC-6450061		ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	ECHO			0									4.46	7.5	0			10	8	2	1	+-	LIBRE-76	OK	3724		234.43	3	3.5	0	0	0				Echo	USA ECHO			1	Default		12	=	1				2800	3517	1862	924	A	L	3000			1000000000	1652	0.41	1596	0	0	0	0	0	3248	-0.16			0	560					0	0	0	3.27		0.77	43167	43243	43313	43279	43263	43293	43335	0.504689677	20287	0	0.718309859	0.281690141	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110330113333686		EC-83003		ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									3.67	5.63	0			10	8	2	1		SUSP-28				25.21	0	4.1	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	379	0	0	G	G	400			1000000000	337	0	72	0	0	0	0	0	409	0			0	0					0	0	0	0		0	43271	43271	43341	43279	43263	43293	43335	0.051947887	0	0	0	0	0	0.682539683			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	160721132207916		EC-80576		ACEITE SHINDAIWA ONE 100 ML (48)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									0.73	1.49	0			10	8	2	1	+-	LIBRE-76	OK			78.78	3.6	4.8	0	0	0				Echo	USA ECHO			1	Default		48	=	1				1150	1182	765	380	V	L	650			1000000000	936	0.1861	576	0	0	0	0	0	1512	-0.3148			0	230					0	0	0	5		1	43167	43243	43313	43279	43263	43293	43335	0.183831265	40	0	0.070422535	0.901408451	0.028169014	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	160721133121590		EC-80577		ACEITE SHINDAIWA ONE 200 ML (48)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									1.22	2.29	0			10	8	2	1		LIBRE-76	SAC 			31.02	4	5.8	0	0	0				Echo	USA ECHO			1	Default		48	=	1				500	466	333	165	L	L	300			1000000000	570	-0.14	144	0	0	0	0	0	714	-0.428			0	100					0	85	0	4.21		1.29	43167	43243	43313	43279	43263	43293	43335	0.565984518	0	0	0.295774648	0	0.676056338	0.028169014			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	130503180836626		EC-80578		ACEITE SHINDAIWA ONE X LT	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									4.37	7.9	0			10	8	2	1		LIBRE-436				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42807	43243	43313	42937	43180	42951	42993	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	121114171333702		EC-99909-55130		ACEITE SHINDAIWA PREMIUM x LITRO BARRA Y CADENA 	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									2.34	4.02	0			10	8	2	1	+-	LIBRE-156	OK	200	BUF	16.61	2.3	2.7	0	0	0				Echo	USA ECHO			1	Default		12	=	1				150	250	100	50	V	L	200			1000000000	110	0.2667	72	0	0	0	0	0	182	-0.2133			0	30					0	0	0	3.45		0.92	43087	43243	43313	43279	43263	43293	43335	0.458951677	790	0	0.577464789	0.394366197	0.028169014	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	100913105001270		EC-108636-10		"BARRA 25CM 10"" 0.42 P230"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									12.47	15.89	0			10	8	2	1	-	LIBRE-85	 MFR-49		BUF	0.37	0.7	0	0.7	26	0				Echo	USA ECHO			1	Default		1	=	1				1	6	1	1	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					3	0	0	1.32		1	43158	43243	43313	43250	43276	43264	43306	1.781827983	0	0.746478873	0.23943662	0	0	0.014084507		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110107095828218		EC-18F8LS3372		"BARRA 45CM 18"" 0.325 0.058 CS420 (7107)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									24.47	54.49	0			10	8	2	1		LIBRE-76	SAC 			0.73	6.8	7.2	0.3	0	0				Echo	USA ECHO			1	Default		1	=	1				20	11	13	7	L	L	36			1000000000	21	-0.05	0	0	0	0	0	0	21	-0.05			0	4					0	24	0	5.89		1.7	43167	43243	43313	43133	43168	43147	43189	0.146898125	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	140110160214410		EC-20F8LS3378		"BARRA 50CM 20"" 0.325 0.58 CS510"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Repuestos	ECHO			0									25.67	61	0			10	8	2	1	+-	LIBRE-5	SAC 	20	BUF	0.18	20.8	20.8	1.4	28	0				Echo	USA ECHO			1	Default		1	=	1				15	3	10	5	R	V	10			1000000000	3	0.8	12	0	0	0	0	0	15	0			0	3					71	0	0	6.61		2	43238	43243	43313	43292	43312	43306	43348	5.915476071	349	0.971830986	0.028169014	0	0	0			TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110323155108023		EC-24D8TW3884		"BARRA 60CM 3/8""/0.58"" CS620 CS600"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									39.95	78.17	0			10	8	2	1	-	LIBRE-85	 MFR-7	21		1.24	5.4	4	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				27	19	18	9	A	V	20			1000000000	15	0.4444	5	0	0	0	0	0	20	0.2593			7	5					0	0	0	4.59		1.15	43158	43243	43313	43292	43312	43306	43348	0.114263139	0	0	0	0.450704225	0.549295775	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110323153603173		EC-28D8TW3892		"BARRA 70CM 28"" 3/8 0.058  CS680S"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									47.65	80.82	0			10	8	2	1	-	LIBRE-85	 MFR-7	32		2.33	4.3	3.8	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				40	35	27	13	V	V	30			1000000000	29	0.275	6	0	0	0	0	0	35	0.125			5	8					0	0	0	3.34		1	43158	43243	43313	43292	43312	43306	43348	0.268883523	0	0	0	0.85915493	0.14084507	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110919124457607		EC-32D8PS3805		"BARRA 80CM 32"" 3/8 0.58 CS8002 (7109)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									53.45	97.79	0			10	8	2	1	+-	LIBRE-89	SAC MFR-119			0.69	3.6	3.3	0.4	0	0				Echo	USA ECHO			1	Default		1	=	1				10	11	7	3	V	V	8			1000000000	9	0.1	0	0	0	0	0	0	9	0.1			1	2					0	0	0	3.98		2.4	43154	43243	43313	43180	43228	43194	43236	0.14934329	0	0	0	0	0.61971831	0.38028169		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120131153702652		EC-99944900200		"BARRENADORA DE SUELOS 10"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									128.96	235	0			10	8	2	1		LIBRE-251				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	42992	43243	43313	42797	42852	42811	42853	0	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120131153154831		EC-99944900180		"BARRENADORA DE SUELOS 6"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									116.54	246.1	0			10	8	2	1		LIBRE-251				0.05	0	5	5	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	42992	43243	43313	42844	42884	42858	42900	0	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120131153504232		EC-99944900190		"BARRENADORA DE SUELOS 8"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									122.19	257.6	0			10	8	2	1		LIBRE-251				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120808161340060		EC-88103		BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									14.21	26.79	0			10	8	2	1		LIBRE-76	SAC 		BUF	0.37	10.8	14.9	0.7	0	0				Echo	USA ECHO			1	Default		1	=	1				16	6	11	5	L	L	11			1000000000	22	-0.375	0	0	0	0	0	0	22	-0.375			0	3					0	85	0	4.25		2.19	43167	43243	43313	43180	43228	43194	43236	0.017572549	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000766		EC-88102		BOQUILLA HV-2 SHP800 ES726 (88102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									11.78	21.85	0			10	8	2	1	+-	LIBRE-156	SAC MFR-7	4	RED 	0.27	5.6	4.6	0.9	0	0				Echo	USA ECHO			1	Default		1	=	1				6	5	4	2	A	V	10			1000000000	4	0.3333	1	0	0	0	0	0	5	0.1667			1	1					0	0	0	4.1		1.33	43087	43243	43313	43292	43312	43306	43348	0.116942589	0	0	0	1	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110126163311298		EC-12A0CD3744		"CA BARRA 30CM 12""  PPT2400 (7110)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									11.78	29	0			10	8	2	1		LIBRE-141				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43102	43243	43313	42865	42915	42879	42921	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000776		EC-90SG-39X		"CA CADENA GUIA 10"" P230 (90SG-039X) (90SG-39X)"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0	11.72	0			10	8	2	1		LIBRE-442				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42801	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	111221093247500		EC-21560056		CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									13.67	27.96	0			10	8	2	1	+-	LIBRE-397	SAC 	27		1.37	3.6	3.3	0.2	0	0				Echo	USA ECHO			1	Default		12	=	1				20	21	13	7	R	V	24			1000000000	6	0.7	12	0	0	0	0	0	18	0.1			0	4					14	0	0	5.02		1.6	42846	43243	43313	43292	43228	43306	43348	0.330132357	15	0	0.676056338	0.23943662	0.084507042	0			TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150601112003442		EC-21560066B		CABEZAL MANUAL DE ALTA CAPACIDAD UN10 ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									5.61	15.9	0			10	8	2	1	-	LIBRE-184	 MFR-7			48.22	2.4	1.4	0	0	0				Echo	USA ECHO			1	Default		24	=	1				460	724	306	152	A	A	360			1000000000	275	0.4022	0	0	0	0	0	0	275	0.4022			192	92					0	0	0	8.8		1.1	43059	43243	43313	43292	43312	43306	43348	1.035958162	0	0.478873239	0.014084507	0.478873239	0.028169014	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110107170653567		EC-X047000520		CABEZAL METALICO NEGRO  (22000-92812) 	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									4.05	15.76	0			10	8	2	1	-	SUSP-19	 MFR-7			127.1	3.9	3	0	0	0				Echo	USA ECHO			1	Default		50	=	1				2000	1907	1330	660	R	V	1500			1000000000	616	0.692	0	0	0	0	0	924	1540	0.23			450	400					515	0	0	13.88		0.98	43262	43262	43332	43292	43312	43306	43348	0.678884242	0	0	0.8	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110106171538622		EC-80786		CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									8.52	14.93	0			10	8	2	1	-	SUSP-36	SAC MFR-7			30.75	3.3	2.3	0	14	0				Echo	USA ECHO			1	Default		56	=	1				400	462	266	132	N	V	320			1000000000	0	1	280	0	0	0	0	0	280	0.3			112	80					846	0	0	3.61		1.42	43279	43279	43349	43292	43312	43306	43348	1.150430307	0	0.278688525	0.295081967	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110106093616330		EC-28820-08000		CABEZAL NYLON SPEED-FEED 450	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									16.45	30.46	0			10	8	2	1	+-	LIBRE-76	SAC MFR-7	160		17.34	2.9	2.5	0	0	0				Echo	USA ECHO			1	Default		6	=	1				200	261	133	66	A	V	173			1000000000	116	0.42	60	0	0	0	0	0	176	0.12			24	40					0	0	0	4.09		1.27	43167	43243	43313	43292	43312	43306	43348	0.145413833	0	0	0	0.676056338	0.323943662	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110126165743307		EC-78890-30000		CABEZAL SPEED FEED 375 GT22 C230 T230 (78890-11000)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									16.24	26.78	0			10	8	2	1	-	LIBRE-167	 MFR-7	57		4.35	4.1	3.3	0.1	0	0				Echo	USA ECHO			1	Default		6	=	1				72	66	48	24	A	V	54			1000000000	40	0.4444	18	0	0	0	0	0	58	0.1944			12	14					0	0	0	3.12		1.08	43076	43243	43313	43292	43312	43306	43348	0.211178993	0	0	0	0.478873239	0.521126761	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	130607122113008		EC-78890-40001B		CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									5.6	15.37	0			10	8	2	1	+-	LIBRE-76	SAC MFR-7	931	BUF	74.99	2.3	1.7	0	0	0				Echo	USA ECHO			1	Default		24	=	1				700	1125	466	231	R	V	650			1000000000	219	0.6871	288	0	0	0	0	0	507	0.2757			192	140					117	0	0	8.37		1.27	43167	43243	43313	43292	43312	43306	43348	0.537828131	5782	0.014084507	0.788732394	0.197183099	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110118133900110		EC-UN32		CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									8.96	28	0			10	8	2	1	-	SUSP-36	 MFR-7			9.84	3	2	0	0	0				Echo	USA ECHO			1	Default		6	=	1				120	148	80	40	R	A	100			1000000000	29	0.7583	48	0	0	0	0	0	77	0.3583			42	24					209	0	0	10.2		1	43279	43279	43349	43292	43312	43306	43348	0.21606275	0	0	0.573770492	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120123133836091		EC-91VXL45X		"CADENA 12"" PARA CS303T CS3000 (91VX45X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									6.76	13.64	0			10	8	2	1	-	LIBRE-76	 MFR-7	14		1.37	3.3	1.8	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				18	21	12	6	A	A	20			1000000000	8	0.5556	2	0	0	0	0	0	10	0.4444			8	4					0	0	0	4.89		0.78	43167	43243	43313	43292	43276	43306	43348	0.183013108	0	0	0	0.971830986	0.028169014	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	140702104429310		EC-90PX44CQ		"CADENA 12"" PPT2400 PPT266"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									7.54	18	0			10	8	2	1	+-	LIBRE-76	SAC 	44	RED 	2.88	4.8	12.8	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				55	44	37	18	A	L	51			1000000000	36	0.3455	111	0	0	0	0	0	147	-1.6727			0	11					0	0	0	6.66		3.13	43167	43243	43313	43292	43312	43306	43348	0.105297439	0	0	0	1	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110429154625768		EC-91VXL57X		"CADENA 16"" 40CM 3/8"" 0.050"" CS3500 CS353"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									8.68	13.3	0			10	8	2	1	-	LIBRE-76	 MFR-7	28	RED BUF	0.41	24.4	23.8	0.6	0	0			43186	Echo	USA ECHO			1	Default		1	=	1				40	7	27	13	V	V	38			1000000000	38	0.05	1	0	0	0	0	0	39	0.025			1	8					0	0	0	2.55		1.05	43167	43243	43313	43292	43312	43306	43348	0.014571484	0	0	0	0	1	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120123144246819		EC-21BPX72X		"CADENA 18"" 45CM PARA CS420 (7114)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									11.04	21	0			10	8	2	1	-	LIBRE-76	 MFR-7		BUF	2.47	10.1	9.6	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				100	38	67	33	V	V	133			1000000000	82	0.18	13	0	0	0	0	0	95	0.05			5	20					0	0	0	4.33		1.12	43167	43243	43313	43292	43228	43306	43348	0.089150446	0	0	0	0	0.704225352	0.295774648		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120306104949182		EC-21BPX78X		"CADENA 20"" 50CM CS510 0.58"" 0.325"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									11.91	27.46	0			10	8	2	1	-	LIBRE-124	 MFR-7	14	RED 	0.73	6.8	5.8	0.3	0	0				Echo	USA ECHO			1	Default		1	=	1				20	11	13	7	V	V	15			1000000000	15	0.25	2	0	0	0	0	0	17	0.15			3	4					0	0	0	6.27		1.05	43119	43243	43313	43292	43276	43306	43348	0.048598598	0	0	0	0	1	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120123145046694		EC-73LPX105X		"CADENA 32"" 0.058"" 3/8"" 80CM CS8002  (73LGX105X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									16.52	32	0			10	8	2	1	-	LIBRE-124	 MFR-7	14	RED BUF	0.27	18.5	15.7	0.9	0	0				Echo	USA ECHO			1	Default		1	=	1				20	5	13	7	V	V	15			1000000000	17	0.15	0	0	0	0	0	0	17	0.15			3	4					0	0	0	4.5		0.95	43119	43243	43313	43292	43312	43306	43348	0.048817039	0	0	0	0	1	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000739		EC-73LPX84X		"CADENA 60CM 24"" 3/8 CS620 CS600"	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Accesorios	ECHO			0									13.13	24.72	0			10	8	2	1	-	LIBRE-76	 MFR-7	28		1.65	6.1	3.9	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				40	25	27	13	A	A	51			1000000000	25	0.375	1	0	0	0	0	0	26	0.35			14	8					0	0	0	4.24		1.05	43167	43243	43313	43292	43312	43306	43348	0.126863552	0	0	0	0.126760563	0.873239437	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110107094838078		EC-73LPX92X		"CADENA70CM 28"" CS680 (73LGX92X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									14.38	32.5	0			10	8	2	1	-	LIBRE-76	 MFR-7	40		1.88	6.6	6	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				50	29	33	17	V	V	63			1000000000	41	0.18	4	0	0	0	0	0	45	0.1			5	10					0	0	0	6.05		1.18	43167	43243	43313	43292	43312	43306	43348	0.071313728	0	0	0	0.492957746	0.507042254	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000760		EC-82002		CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									20.38	42.86	0			10	8	2	1		LIBRE-76	SAC 		BUF	24.89	0.8	3.1	0	0	0				Echo	USA ECHO			1	Default		1	=	1				80	374	53	26	L	L	78			1000000000	309	-2.8625	0	0	0	0	0	0	309	-2.8625			0	16					0	4667	0	5.29		5.54	43167	43243	43313	43180	43228	43194	43236	0.039075216	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110324091945213		EC-450093990		CONECTOR GIRATORIO SHP800 ES726 (4517530)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									8.93	19.46	0			10	8	2	1	-	LIBRE-119	 MFR-7			1.92	2.6	1.6	0.1	21	0				Echo	USA ECHO			1	Default		1	=	1				20	29	13	7	A	A	15			1000000000	12	0.4	0	0	0	0	0	0	12	0.4			8	4					0	0	0	5.66		1.2	43124	43243	43313	43292	43312	43306	43348	1.454750426	0	0.295774648	0.492957746	0.211267606	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000001361		EC-X405000011		"CUCHILLA TRUNCA TRES ELEMENTOS 9"" (7116)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Gris Accesorio	ECHO			0									9.09	18.54	0			10	8	2	1		LIBRE-349				0.14	0	57.1	1.8	0	0				Echo	USA ECHO			1	Default		1	=	1				0	3	0	0	G	G	18			1000000000	32	0	0	0	0	0	0	0	32	0			0	0					0	0	0	0		0	42894	43243	43313	36526	36526	36526	36582	0.099654959	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000531		EC-4525920		ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Gris Accesorio	SHINDAIWA			0									13.27	28.93	0			10	8	2	1		LIBRE-397				1.05	0	2.6	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				0	16	0	0	G	G	20			1000000000	11	0	0	0	0	0	0	0	11	0			0	0					0	0	0	0		0	42846	43243	43313	36526	36526	36526	36582	0.222034937	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110106161410166		EC-99946400023		EXTENSION 122CM-4	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									58.44	124.26	0			10	8	2	1	+-	LIBRE-772	SAC 	2		0.05	5	5	5	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	1	R	R	0			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.41		2	42471	43243	43313	43020	43069	43034	43076	0.33410398	1	0	0.492957746	0	0	0.507042254			TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110107170027670		EC-102922452		GAFAS SPORT ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									3.59	5.22	0			10	8	2	1		LIBRE-572				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42671	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	130527134559735		EC-91015		GRASA ECHO 14 OZ (6704)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	ECHO			0									7.77	12.55	0			10	8	2	1		LIBRE-35				0.09	0	0	2.8	0	0				Echo	USA ECHO			1	Default		36	=	1				0	2	0	0	G	G	25			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43208	43243	43313	43168	43179	43182	43224	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110107170403153		EC-13-58		GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	SHINDAIWA			0									5.38	8.81	0			10	8	2	1		LIBRE-105				18.35	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	276	0	0	G	G	958			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43138	43243	43313	43139	43164	43153	43195	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180207113902603		EC-84008		GRASA SHINDAIWA RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	SHINDAIWA			0									6.89	11.7	0			10	8	2	1	-	LIBRE-76	 MFR-7		BUF	27.95	10.7	9.1	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1200	420	798	396	A	V	958			1000000000	634	0.4717	384	0	0	0	0	0	1018	0.1517			182	240					0	0	0	3.35		1.22	43167	43243	43313	43292	43265	43306	43348	0.718871194	0	0.323943662	0	0.492957746	0.183098592	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110929102013837		EC-89770819835		HERRAMIENTA EXTRACTOR PIÑON CS680	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									30.19	51.84	0			10	8	2	1		LIBRE-218	SAC 		BUF	0.05	15	20	5	0	0				Echo	USA ECHO			1	Default		1	=	1				3	1	2	1	L	L	1			1000000000	4	-0.3333	0	0	0	0	0	0	4	-0.3333			0	1					0	30	0	3.44		1.33	43025	43243	43313	43074	43111	43088	43130	0.10867993	0	0	0	0	0	1			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000777		EC-91032		HERRAMIENTA KIT ENGENER	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									52.05	80.5	0			10	8	2	1		LIBRE-76	SAC 			0.05	10	15	5	0	0				Echo	USA ECHO			1	Default		1	=	1				2	1	2	1	L	L	3			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5			0	0					0	52	0	2.62		1.5	43167	43243	43313	43133	43168	43147	43189	0.116618402	0	0	0	0.126760563	0	0.873239437			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110330100706181		EC-E025000260		LANZA CON BOQUILLA AJUSTABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									26.27	52.5	0			10	8	2	1	+-	LIBRE-484	SAC MFR-7	8		0.59	2.5	1.3	0.4	17	0				Echo	USA ECHO			1	Default		1	=	1				6	9	4	2	R	A	15			1000000000	2	0.6667	1	0	0	0	0	0	3	0.5			3	1					0	0	0	4.79		1.83	42759	43243	43313	43292	43312	43306	43348	0.75556655	79	0.23943662	0.746478873	0.014084507	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	100913104459238		EC-91146		MALETIN HERRAMIENTA ECHO (91046WC)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									328.17	484.1	0			10	8	2	1	+-	LIBRE-344	SAC 		BUF	0.23	2.2	2.2	1.1	28	0				Echo	USA ECHO			1	Default		1	=	1				2	4	2	1	R	A	3			1000000000	1	0.5	1	0	0	0	0	0	2	0			0	0					0	0	0	2.28		2	42899	43243	43313	43292	43312	43306	43348	3.314829594	1	0.915492958	0.084507042	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150226120437267		EC-13003		"ROLLO HILO NYLON 0.130"" (3.3) x 3LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									12.57	33	0			10	8	2	1	+-	LIBRE-76	SAC 	60	BUF	8.01	2.3	2.3	0	0	0				Echo	USA ECHO			1	Default		1	=	1				75	121	50	25	A	V	50			1000000000	39	0.48	36	0	0	0	0	0	75	0			0	15					0	0	0	7.8		1.64	43167	43243	43313	43292	43312	43306	43348	0.300585218	0	0	0	0.816901408	0.183098592	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000001294		EC-9510		ROLLO HILO NYLON SHINDAIWA 0.095 (870 MTS)  2.41MM 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									40.98	93.48	0			10	8	2	1	-	LIBRE-407	 MFR-181			0.41	7.9	5.5	0.6	0	0				Echo	USA ECHO			1	Default		4	=	1				13	7	9	4	A	A	16			1000000000	9	0.3077	0	0	0	0	0	0	9	0.3077			4	3					0	0	0	6.15		1	42836	43243	43313	43118	43133	43132	43174	0.163109601	0	0	0	0.267605634	0.408450704	0.323943662		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000001295		EC-10510		"ROLLO HILO NYLON SHINDAIWA 0.105""(700MTS) 2.67MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									38.22	93.48	0			10	8	2	1	-	LIBRE-76	 MFR-7	63		7.73	2.9	2.6	0	0	0				Echo	USA ECHO			1	Default		4	=	1				90	116	60	30	V	V	50			1000000000	77	0.1444	4	0	0	0	0	0	81	0.1			8	18					0	0	0	6.94		1.13	43167	43243	43313	43292	43312	43306	43348	0.077464376	0	0	0	0.084507042	0.915492958	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000001296		EC-13010		ROLLO HILO NYLON SHINDAIWA 0.130 (460MTS) 3.30 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									37.99	93.48	0			10	8	2	1	-	SUSP-19	SAC MFR-7			13.59	7.4	7	0	0	0				Echo	USA ECHO			1	Default		4	=	1				400	204	266	132	R	V	200			1000000000	50	0.875	332	0	0	0	0	0	382	0.045			20	80					4550	0	0	7.01		1.91	43262	43262	43332	43292	43312	43306	43348	0.803211738	0	0.061538462	0.738461538	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	120511123908264		EC-15510		"ROLLO HILO NYLON SHINDAIWA 0.155"" (320 MTS) 3.94MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									37.83	87.25	0			10	8	2	1	-	SUSP-19	SAC 			9.15	6.8	7.5	0	0	0				Echo	USA ECHO			1	Default		4	=	1				250	138	166	83	A	L	200			1000000000	90	0.64	184	0	0	0	0	0	274	-0.096			0	50					0	0	0	6.27		1.86	43262	43262	43332	43292	43312	43306	43348	0.586867585	0	0.061538462	0.707692308	0.030769231	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	150226121438095		EC-15503		"ROLLO HILO NYLON SHINDAIWA 0.155"" (98 MTS) 3.94MM 3LB"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Accesorios	SHINDAIWA			0									12.57	26.09	0			10	8	2	1	-	SUSP-36	 MFR-7			15.74	3.2	2.3	0	0	0				Echo	USA ECHO			1	Default		12	=	1				200	237	133	66	R	V	150			1000000000	27	0.865	120	0	0	0	0	0	147	0.265			48	40					527	0	0	5.16		1.12	43279	43279	43349	43292	43228	43306	43348	0.053261595	0	0	0.573770492	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110331110702900		EC-315105055		"ROLLO NYLON  ECHO 5LB.105"" REDONDO NYL (7122)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									22.36	49.29	0			10	8	2	1		LIBRE-72				0.09	0	0	2.8	0	0				Echo	USA ECHO			1	Default		12	=	1				0	2	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43171	43243	43313	43168	43179	43182	43224	1	0	1	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110323172115418		EC-10503		"ROLLO NYLON SHINDAIWA 3LB 0.105"" (7123)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									12.59	31.56	0			10	8	2	1	-	LIBRE-76	 MFR-7	72		7.05	3.2	2.6	0	0	0				Echo	USA ECHO			1	Default		12	=	1				90	106	60	30	A	V	74			1000000000	48	0.4667	24	0	0	0	0	0	72	0.2			24	18					0	0	0	7.23		1.13	43167	43243	43313	43292	43312	43306	43348	0.24999769	0	0	0	0.816901408	0.183098592	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	110323160145303		EC-10505		"ROLLO NYLON SHINDAIWA 5LB 0.105"" (7124)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									20.38	48.56	0			10	8	2	1	+-	LIBRE-484	SAC 			1.05	3.8	3.6	0.2	0	0				Echo	USA ECHO			1	Default		12	=	1				16	16	11	5	V	V	25			1000000000	15	0.0625	0	0	0	0	0	0	15	0.0625			0	3					0	0	0	6.64		1.75	42759	43243	43313	43180	43228	43194	43236	0.101421666	0	0	0	0	0.281690141	0.718309859			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	130326112812279		EC-89380		TOTTE ACEITE SHINDAIWA	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									3249.98	7100	0			10	8	2	1	-	LIBRE-251	 MFR-20			0.37	4.7	1.4	0.7	17	0				Echo	USA ECHO			1	Default		1	=	1				7	6	5	2	R	R	5			1000000000	1	0.8571	1	0	0	0	0	0	2	0.7143			5	1					3850	0	0	5.69		0.86	42992	43243	43313	43279	43263	43293	43335	1.207737307	0	0.535211268	0.098591549	0.366197183	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	160721151005438		EC-82330		TOTTE ACEITE SHINDAIWA ONE 330GAL	ACEITE	AGROFORESTAL				LUBRICANTE	Accesorios	SHINDAIWA			0									4024.88	0	0			10	8	2	1	-	LIBRE-184	MAC 		BUF	0.27	2.8	3.7	0.9	28	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	A	L	2			1000000000	2	0.3333	2	0	0	0	0	0	4	-0.3333			0	1					0	0	0	-4.8		0.67	43059	43243	43313	43279	43228	43293	43335	4.991077754	0	0.957746479	0.014084507	0.028169014	0	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	130827115242335		EC-99988801510		VISOR OREJERAS ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	ECHO			0									16.56	32.43	0			10	8	2	1		LIBRE-76	OK			4.67	3.7	3.8	0.1	0	0				Echo	USA ECHO			1	Default		12	=	1				70	71	47	23	L	L	67			1000000000	71	-0.0143	0	0	0	0	0	0	71	-0.0143			0	14					0	17	0	4.6		1	43167	43243	43313	43250	43276	43264	43306	0.187933665	0	0	0	0.112676056	0.38028169	0.507042254			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	10000000761		EC-82003		VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									16.51	34.75	0			10	8	2	1	-	LIBRE-76	 MFR-7			9.84	4.3	3.1	0	0	0			42543	Echo	USA ECHO			1	Default		1	=	1				170	148	113	56	A	V	114			1000000000	111	0.3471	10	0	0	0	0	0	121	0.2882			49	34					0	0	0	5.3		0.84	43167	43243	43313	43292	43276	43306	43348	0.83785849	0	0	0.492957746	0.169014085	0.338028169	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180306101406365		EC-HP-43		TIJERA DE PODAR HP-43	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ECHO			0									13.62	29	0			10	8	2	1	+-	LIBRE-78	SAC 	27	BUF	0.23	21.7	30.4	1.1	0	0				Echo	USA ECHO			1	Default		1	=	1				20	4	13	7	V	L	0			1000000000	18	0.1	10	0	0	0	0	0	28	-0.4			0	4					0	0	0	5.42		1.5	43165	43243	43313	43292	43265	43306	43348	0.698554986	161	0.323943662	0	0	0.676056338	0			TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180306100908047		EC-HP-44		TIJERA DE PODAR HP-44	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ECHO			0									10.99	25	0			10	8	2	1	+-	LIBRE-78	SAC 	27	BUF	0.32	15.6	20.3	0.8	0	0				Echo	USA ECHO			1	Default		1	=	1				20	5	13	7	V	L	0			1000000000	16	0.2	10	0	0	0	0	0	26	-0.3			0	4					0	0	0	6.12		1.5	43165	43243	43313	43292	43265	43306	43348	0.703402366	161	0.323943662	0	0	0.676056338	0			TRUE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180306102022522		EC-HP-62		TIJERA DE PODAR HP-62	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	ECHO			0									13.35	35	0			10	8	2	1	+-	LIBRE-78	OK	27	BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	V	V	0			1000000000	20	0	0	0	0	0	0	0	20	0			0	4					0	0	0	7.78		1	43165	43243	43313	43250	43276	43264	43306	0.993031274	245	0.492957746	0	0	0.507042254	0			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180307100225712		EC-83330		TOTTE ACEITE RED ARMOR SHINDAIWA	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									0	0	0			10	8	2	1	-	LIBRE-77	 MFR-131		BUF	0	0	0	0	30	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					0	0	0	0		1	43166	43243	43313	43168	43179	43182	43224	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180314151208531		EC-94014		GRASA ECHO RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	ECHO			0									7.63	12.55	0			10	8	2	1		LIBRE-35	SAC 		BUF	3.25	1.9	3.3	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				25	49	17	8	L	L	0			1000000000	43	-0.72	0	0	0	0	0	0	43	-0.72			0	5					0	137	0	3.1		2.44	43208	43243	43313	43250	43276	43264	43306	0.372496024	0	0	0	0	0.408450704	0.591549296			FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180730173217059		EC-2AHR		BATERIA LITIO SHINDAIWA	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0	66	0			10	8	2	1	-	SUSP-69	MAC MFR-6787			0.09	13.9	0	2.8	1	0				Echo	USA ECHO			1	Default		1	=	1				5	2	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			5	1					132	0	0	0		0	43312	43312	43382	36526	36526	36526	36582	1	0	0.019607843	0	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43313	Bodega Central Agrota	180731082813215		EC-4AHR		BATERIA LITIO SHINDAIWA	REPUESTOS EQUIPOS ELECTRICOS	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0	0	0			10	8	2	1	-	SUSP-69	MAC MFR-6787		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				5	0	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			5	1					0	0	0	0		0	43312	43312	43382	36526	36526	36526	36582	1	0	0.019607843	0	0	0	0		N	FALSE		
