EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110106165137393		EC-C062000340	0	ARNES C230 22C (7105)	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	3.28	7.18	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		1	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110106171228738		EC-C062000430	0	ARNES B530 B450 C350 (7106)	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	23.58	54.1	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					15.26	0	0	31.06361323		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		2	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	8.53	14.93	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		3	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	100913105815088		EC-UN10	0	CA CABEZAL NYLON UN-10 (7113)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	9.32	27.59	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					9.135	0	0	47.0472103		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		4	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	120123144246819		EC-21BPX72X	0	"""CADENA 18"""" 45CM PARA CS420 (7114)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	10.66	21	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		5	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	131120081947635		SANYO-0439	0	"""CUCHILLA CORBATIN SANYO 14"""" (7117)"""	ACCESORIOS SANYO	AGROFORESTAL	0	0	0	ACCESORIOS	0	SANYO	0	0						0	0	0	4.84	9	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	1					4.16	0	0	20.62809917		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		6	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110323172115418		EC-10503	0	"""ROLLO NYLON SHINDAIWA 3LB 0.105"""" (7123)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	12.82	31.56	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		7	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110323160145303		EC-10505	0	"""ROLLO NYLON SHINDAIWA 5LB 0.105"""" (7124)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	20.34	48.56	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					14.11	0	0	33.2979351		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		8	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110323171157775		EC-313105055	0	ROLLO NYLON ECHO 0.105 (214 MTS) 2.67MM 3LB	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	30.2	29.46	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		9	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110331110702900		EC-315105055	0	"""ROLLO NYLON  ECHO 5LB.105"""" REDONDO NYL (7122)"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	22.36	49.29	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		10	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229105322787		ES726 COMBO (8500)	0	BOMBA FUMIGACION ES726 SHINDAIWA + REGALO + 2 A헲S GARANTIA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	387.81	0	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	3			1000000000	2	-1	0	0	0	0	0	0	2	-1	0	0	0	0	1					0	387.81	0	-24		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		11	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229110322367		SHP-800 COMBO (8501)	0	BOMBA FUMIGACION SHP-800 + REGALO + 2 A헲S GARANTIA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	299	651.08	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		65	43	21	L	L	86			1000000000	84	-0.29	0	0	0	0	0	0	84	-0.29	0	0	0	0	33					0	5681	0	28.26060201		1	42619	42806	42806	42821			0.029018888	0.928571429	0	0	0	0	0	0.928571429		12	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229094348375		B-450 COMBO (8508)	0	DESMALEZADORA B-450R SHINDAIWA + COMBO + 2 A헲S  GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	339.82	802.88	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-215					0	0	0	0	0	0	0									Default			=	1		72	48	24	V	V	71			1000000000	66	0.08	0	0	0	0	0	0	66	0.08	0	0	6	6	36					0	0	0	32.70390207		1	42592	42806	42806	42821			0.07574955	0.928571429	0	0	0	0	0.357142857	0.571428571		13	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229095428751		C-270 COMBO(8511)	0	DESMALEZADORA C270 SHINDAIWA + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	270.12	509.51	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		40	27	13	L	L	48			1000000000	62	-0.55	0	0	0	0	0	0	62	-0.55	0	0	0	0	20					0	5942.64	0	21.26965793		1	42619	42806	42806	42821			0.068203481	0.928571429	0	0	0	0	0	0.928571429		14	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229100218878		C-350 COMBO (8512)	0	DESMALEZADORA C350 SHINDAIWA + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	322.63	714.59	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		20	13	7	L	L	32			1000000000	25	-0.25	0	0	0	0	0	0	25	-0.25	0	0	0	0	10					0	1613.15	0	29.15736292		1	42619	42806	42806	42821			0.060867427	0.928571429	0	0	0	0	0	0.928571429		15	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229102010978		SRM-270 COMBO (8503)	0	DESMALEZADORA SRM 270 ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	253.67	465.56	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	7		7		0	0	0	0	0	27	0									Default			=	1		5	3	2	N	N	9			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	3					423.78	0	0	20.04714787		1	42619	42806	42806	42821			1	0.928571429	26	0.928571429	0	0	0	0		16	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229102730973		SRM 3605 COMBO (8504)	0	DESMALEZADORA SRM 3605 ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	270.73	592.44	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	1					321.71	0	0	28.51933661		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		17	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229103435719		SRM-4300F COMBO (8505)	0	DESMALEZADORA SRM 4300F ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	266.6	652.16	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188					0	0	0	0	0	0	0									Default			=	1		75	50	25	V	V	95			1000000000	69	0.08	0	0	0	0	0	0	69	0.08	0	0	6	6	38					0	0	0	34.70907727		1	42619	42806	42806	42821			0.069519441	0.928571429	0	0	0	0	0.714285714	0.214285714		18	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229104227508		SRM-4300R COMBO (8506)	0	DESMALEZADORA SRM 4300R ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	271.01	709.49	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	64		64		0	0	0	0	0	0	0									Default			=	1		80	53	26	A	A	60			1000000000	51	0.36	0	0	0	0	0	0	51	0.36	0	0	29	29	40					0	0	0	38.83074425		1	42619	42806	42806	42821			0.11322636	0.928571429	0	0	0	0.357142857	0.571428571	0		19	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229092553060		SRM-4605 COMBO (8507)	0	DESMALEZADORA SRM 4605 ECHO+ COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	292.96	699.44	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	3		3		0	0	0	0	0	27	0									Default			=	1		2	2	1	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	2	2	1					406.48	0	0	33.29983616		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		20	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160303171337908		SRM-2305 COMBO (8502)	0	DESMALEZADORA SRM-2305/ULA ECHO + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	0	0	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		21	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.51	5.63	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	5			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					1.06	0	0	14.4957265		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		22	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229111605985		CS-420-45 COMBO (8513)	0	MOTOSIERRA CS-420-45 ECHO (BARRA/CADENA/REGALO)+ 2 A헲S GARANTIA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	240.47	525.36	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		9	6	3	L	L	6			1000000000	10	-0.11	0	0	0	0	0	0	10	-0.11	0	0	0	0	5					0	240.47	0	28.43331809		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		23	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229112057931		CS-510-50 COMBO (8514)	0	MOTOSIERRA CS-510-50 ECHO (BARRA/CADENA/REGALO)+ 2 A헲S GARANTIA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	285.62	0	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	7		7		0	0	0	0	0	27	0									Default			=	1		5	3	2	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	3					-571.24	0	0	-24		1	42619	42806	42806	42821			1	0.928571429	26	0.928571429	0	0	0	0		24	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160303131943913		CS-620P-60 COMBO (8515)	0	MOTOSIERRA CS-620P-60 ECHO (BARRA/CADENA/REGALO) + 2 A헲S DE GARANTIA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.75	705.69	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-231					0	0	0	0	0	0	0									Default			=	1		13	9	4	L	L	0			1000000000	16	-0.23	0	0	0	0	0	0	16	-0.23	0	0	0	0	7					0	1115.25	0	21.55900471		1	42576	42806	42806	42821			0.030475953	0.928571429	0	0	0	0	0	0.928571429		25	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229113149169		CS-680-70 COMBO (8516)	0	MOTOSIERRA CS-680-70 ECHO (BARRA/CADENA/REGALO) + 2 A헲S DE GARANTIA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	397.54	941.92	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		51	34	17	L	L	61			1000000000	59	-0.16	0	0	0	0	0	0	59	-0.16	0	0	0	0	26					0	3180.32	0	32.86491925		1	42619	42806	42806	42821			0.028719784	0.928571429	0	0	0	0	0	0.928571429		26	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229113840698		CS-8002-80 COMBO (8517)	0	MOTOSIERRA CS-8002-80 ECHO (BARRA/CADENA/REGALO) + 2 A헲S DE GARANTIA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	545.66	1262.51	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-231	18		18		0	0	0	0	0	0	0									Default			=	1		27	18	9	V	V	0			1000000000	20	0.26	0	0	0	0	0	0	20	0.26	0	0	7	7	14					0	0	0	31.52952388		1	42576	42806	42806	42821			0.021676339	0.928571429	0	0	0	0	0.928571429	0		27	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140715154404944		CS-600-60 PLUS (6227)	0	CA MOTOSIERRA CS-600-60 CON BARRA Y CADENA COMBO	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	353.37	793.2	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-157					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	31			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	0					0	0	0	0		1	42650	42806	42806	42821			0.149897084	0.928571429	0	0	0	0	0	0.928571429		28	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160303131455621		DM-6110-23 COMBO (8518)	0	NEBULIZADORA PULVERIZADORA DM-6110 23 LITROS + REGALO + 2 A헲S GARANTIA	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	339.97	1	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	46		46		0	0	0	0	0	27	0									Default			=	1		34	23	11	N	N	44			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	34	34	17					-3728.67	0	0	-23.92940554		1	42619	42806	42806	42821			1	0.928571429	143	0.928571429	0	0	0	0		29	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160610081626809		IKRA-11021218 (AGMA0019)	0	PODADORA ELECTRICA IKRA RT-2107	PODADORA ELECRICA	AGROFORESTAL	0	0	0	EQUIPOS ELECTRICOS	0	IKRA	0	0						0	0	0	27.82	75.9	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-231	4		4		0	0	0	0	0	27	0									Default			=	1		3	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	3	3	2					48.08	0	0	41.47807333		1	42576	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		30	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160407093042222		EC-GT-22GES COMBO (8522)	0	PODADORA HOME GT-22GES + REGALO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	0	0	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		31	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140910095553359		PTNUAGABC-100CC	0	AGREX ABC X 100CC	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1.15	2.15	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		32	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140910112646265		PTNUAGAGF-100CC	0	AGREX F X 100CC	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	0.86	1.58	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	12			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		33	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140910113040095		PTNUAGAGF-250CC	0	AGREX F X 250CC	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1.66	2.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		34	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140910113620395		PTNUAGAGF-500CC	0	AGREX F X 500CC	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	2.81	5.29	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		35	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140910114157560		PTNUAGAGF-LIT	0	AGREX F X LIT	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.9	9.61	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		36	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140729110043225		PTNUFFAGR-250CC	0	AGROMIL X 250CC	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.39	10.19	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	7			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		37	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140729105702983		PTNUFFAGR-LIT	0	AGROMIL X LIT	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	20.15	38.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		38	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013244046		PTNUFFBOR-500CC	0	AGROTAFOL CALCIO BORO X 500CC	CALCIO 6% BORO 3% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.13	4.15	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		39	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013251697		PTNUFFBOR-LIT	0	AGROTAFOL CALCIO BORO X LIT	CALCIO 6% BORO 3% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.58	7.55	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		40	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013243032		PTNUCOCBI-200G	0	AGROTAFOL COMBI X 200G	MICROELEMENTOS SOLUBLES GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	0.87	2.75	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		41	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	130812094119239		PTNUCOFER-LIT	0	AGROTAFOL FERRUM X LIT	QUELATO DE HIERRO 5% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.76	8.25	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		42	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013250582		PTNUCOFOS-LIT	0	AGROTAFOL FOSFITO X LIT	FOSFONATO POTASICO 70% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	5.28	11.1	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		43	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013250887		PTNUCOKPL-LIT	0	AGROTAFOL KPLUS X LITR	OXIDO DE POTASIO 40% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.52	9.1	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		44	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140217104046007		PTNUFFSIL-LIT	0	AGROTAFOL SILICA X LIT	SILICATO DE POTACIO	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.85	12	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		45	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020132540130		PTNUCOZIN-LIT	0	AGROTAFOL ZINC X LIT	QUELATO DE ZINC 11% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.96	7.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		46	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020132528113		PTNUCOAGV-500CC	0	AGROVERDOL X 500CC	161612 SC	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.48	4.95	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		47	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020132528114		PTNUCOAGV-LIT	0	AGROVERDOL X LIT	161612 SC	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.28	9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		48	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134022504		PTPLINANI-250CC	0	ANIQUILADOR X 250CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.8	6.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		49	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134028513		PTPLINANI-LIT	0	ANIQUILADOR X LIT	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	10.04	23.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		50	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	1010201324139		PTNUCOCIT-LIT	0	CITOQMAX X LIT	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.96	21	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		51	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134034521		PTINCODEP-100G	0	DEPREDADOR X 100G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.67	3.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	23			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		52	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134035522		PTINCODEP-300G	0	DEPREDADOR X 300G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.12	8.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		53	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013242119		PTNUCOIMP-250CC	0	IMPULMAX X 250CC	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.59	8.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		54	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013241613		PTNUCOIMP-LIT	0	IMPULMAX X LIT	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	8.69	29	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		55	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140206174501054		PTPLINKSHI-150G	0	KENSHI X 150G	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.2	16	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		56	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134024507		PTPLFULET-250CC	0	LETAL X 250CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4	9.45	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		57	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134024506		PTPLFULET-500CC	0	LETAL X 500CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	7.71	17.05	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		58	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110106164210562		PTPLFULET-LIT	0	LETAL X LIT	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	14.6	30.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		59	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134011488		PTNUCOOPW-LIT	0	ORGANIC POWER X LIT	ACIDOS HUMICOS SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.56	8	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		60	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	130812092901842		PTNUCOCAL-LIT	0	PROFESIONAL CALCIO X LIT	METALOSATO DE CALCIO 23% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	6.46	13	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		61	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	121017084846897		PTNUCOCRE-KIL	0	PROFESIONAL CRECIMIENTO X KIL	251010 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.41	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		62	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	121017085040169		PTNUCOFLO-KIL	0	PROFESIONAL FLORACION X KIL	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.55	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		63	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	121017084649615		PTNUCOINI-KIL	0	PROFESIONAL INICIO X KIL	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.57	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		64	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	121017085353407		PTNUCOPRO-KIL	0	PROFESIONAL PRODUCCION X KIL	13640 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.37	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		65	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013242323		PTNUCORFT-KIL	0	PROFESIONAL RAIZ FORTE G X KIL	104511 GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.57	7.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		66	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110914174411637		PTNUCOTHI-KIL	0	PROFESIONAL THICKER X KIL	02050 GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3	6.3	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		67	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10102013243133		PTNUCORFT-LIT	0	RAIZ FORTE X LIT	ORTOFOSFATO 20% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.75	7.2	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		68	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140729105125459		PTNUFFROO-250CC	0	ROOTING X 250CC	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	5.08	10.89	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		69	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140729104704048		PTNUFFROO-LIT	0	ROOTING X LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	17.5	38.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		70	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	130916102738483		PTINCOSDF-250CC	0	SINODAFEN x 250CC	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	6.13	10.29	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		71	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	130723091631526		PTINCOSDF-LIT	0	SINODAFEN X LIT	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	23.16	34	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		72	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134026509		PTFUCOSTY-500G	0	SINOTYL X 500G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.26	8.75	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		73	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020132544136		PTFUCOSKK-200G	0	SKEKURA X 200G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.17	3.2	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		74	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110110155708080		PTFUCOSKK-500G	0	SKEKURA X 500G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.88	7.4	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		75	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134032517		PTPLINSKE-250CC	0	SKEMATA X 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.72	3.75	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		76	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134031516		PTPLINSKE-500CC	0	SKEMATA X 500CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.71	6.7	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	8			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		77	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	101020134029515		PTPLINSKE-LIT	0	SKEMATA X LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.83	13	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		78	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140729103640294		PTNUFFVIG-250CC	0	VIGOFORT X 250CC	VIGOFORT	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	10.28	29.05	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		79	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140729102817066		PTNUFFVIG-LIT	0	VIGOFORT X LIT	VIGOFORT	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	39.32	96.05	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		80	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140217083239791		PA-818230	0	CERCA ENERGIA PMX450 130 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	88.52	211.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		81	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140217112651374		PA-805157	0	CERCA MIXTA PPTP30 100 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	102.52	239.71	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		82	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110504174745668		EC-E025000560	0	BOQUILLA AJUSTABLE SHP800 (E025000470)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	6.89	14.54	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42619	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		83	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	10000001188		OT-2356	0	ORGANIZADOR DE PASTOS PROFESIONAL VALLE	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	LOCAL	0	0						0	0	0	20	48.46	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					14.23	0	0	34.152		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		84	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.42	98	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	52		52		0	0	0	0	0	0	0									Default			=	1		75	50	25	V	V	95			1000000000	63	0.16	0	0	0	0	0	0	63	0.16	0	0	12	12	38					0	0	0	25.59932518		1	42619	42806	42806	42821			0.07575137	0.928571429	0	0	0	0	0.928571429	0		85	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	150626121407556		BORALSAN-1120	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1120) 20L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	66.73	144	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	10		10		0	0	0	0	0	0	0									Default			=	1		15	10	5	V	V	20			1000000000	14	0.07	0	0	0	0	0	0	14	0.07	0	0	1	1	8					0	0	0	27.79079874		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0.928571429	0		86	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	150929114500771		BORALSAN-1130	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1130) 30L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	71.97	154	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188					0	0	0	0	0	0	0									Default			=	1		20	13	7	R	R	30			1000000000	7	0.65	0	0	0	0	0	0	7	0.65	0	0	13	13	10					0	0	0	27.35473114		1	42619	42806	42806	42821			0.117543858	0.928571429	0	0	0.714285714	0.214285714	0	0		87	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	150626120608080		BORALSAN-1140	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1140) 40LT	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	76.09	169	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		45	30	15	L	L	52			1000000000	62	-0.38	0	0	0	0	0	0	62	-0.38	0	0	0	0	23					0	1293.53	0	29.30529636		1	42619	42806	42806	42821			0.014041569	0.928571429	0	0	0	0	0	0.928571429		88	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.3	7.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	10			1000000000	5	-1.5	0	0	0	0	0	0	5	-1.5	0	0	0	0	1					0	12.9	0	20.09302326		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		89	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	4.34	7.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		300	200	99	L	L	506			1000000000	423	-0.41	0	0	0	0	0	0	423	-0.41	0	0	0	0	150					0	533.82	0	17.47465438		1	42619	42806	42806	42821			0.013066411	0.928571429	0	0	0	0	0	0.928571429		90	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA BARRA Y CADENA PREMIUM x LITRO	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2	4.02	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		4	3	1	L	L	10			1000000000	50	-11.5	0	0	0	0	0	0	50	-11.5	0	0	0	0	2					0	92	0	24.24		1	42619	42806	42806	42821			0.061988039	0.928571429	0	0	0	0	0	0.928571429		91	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	130423084040994		OT-99909-55133	0	ACEITE SHINDAIWA LA X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.41	6.7	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		300	200	99	L	L	467			1000000000	379	-0.26	0	0	0	0	0	0	379	-0.26	0	0	0	0	150					0	269.39	0	23.15542522		1	42619	42806	42806	42821			0.037743251	0.928571429	0	0	0	0	0	0.928571429		92	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160215113021292		GRW-92GWP50FX	0	MOTOBOMBA GWP-50	BOMBAS DE AGUA	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	GROWAY	0	0						0	0	0	114	279	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		70	47	23	L	L	84			1000000000	85	-0.21	0	0	0	0	0	0	85	-0.21	0	0	0	0	35					0	1710	0	34.73684211		1	42619	42806	42806	42821			0.005914471	0.928571429	0	0	0	0	0	0.928571429		93	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160215113711295		GRW-92GWP80FX	0	MOTOBOMBA GWP-80	BOMBAS DE AGUA	FERRETERIA	0	0	0	BOMBAS DE AGUA	0	GROWAY	0	0						0	0	0	123.47	339	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	60		60		0	0	0	0	0	0	0									Default			=	1		87	58	29	V	V	0			1000000000	79	0.09	0	0	0	0	0	0	79	0.09	0	0	8	8	44					0	0	0	41.89454928		1	42619	42806	42806	42821			0.010027293	0.928571429	0	0	0	0	0.928571429	0		94	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229121123546		PHP-800 COMBO (8499)	0	BOMBA FUMIGACION ESTACIONARIA PHP800B (MANGUERA/PISTOLA/REGALO)+ 2A GARANTIA	BOMBA ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	424.36	0	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					-212.18	0	0	-24		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		95	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229093520777		B-530 COMBO (8509)	0	DESMALEZADORA B-530 SHINDAIWA + COMBO + 2 A헲S GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	358.31	864.54	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	0			1000000000	6	-2	0	0	0	0	0	0	6	-2	0	0	0	0	1					0	1433.24	0	33.90784516		1	42619	42806	42806	42821			0.116947528	0.928571429	0	0	0	0	0	0.928571429		96	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160229094855221		C-230 COMBO(8510)	0	DESMALEZADORA C-230 + ACCESORIOS + 2 ANOS GARANTIA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	255.86	451.05	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	0			1000000000	5	-1.5	0	0	0	0	0	0	5	-1.5	0	0	0	0	1					0	767.58	0	18.30907528		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		97	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160415122218356		EC-PPT-266LA COMBO (8520)	0	PODADORA DE EXTENSION PPT-266 + REGALO + 2 A헲S GARANTIA	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	339	0	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-188					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	L	L	0			1000000000	9	-8	0	0	0	0	0	0	9	-8	0	0	0	0	1					0	2712	0	-24		1	42619	42806	42806	42821			0	0.928571429	0	0	0	0	0	0.928571429		98	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160415155341457		EC-SRM-22GESU COMBO (8524)	0	PODADORA HOME SRM-22GESU + REGALO + 2 A헲S GARANTIA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	161.99	0	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-188	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					-80.995	0	0	-24		1	42619	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		99	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	160926112221917		CS-600-60 COMBO (9380)	0	MOTOSIERRA CS-600-60 ECHO (BARRA/CADENA)+JARRITA + 2 A헲S DE GARANTIA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	346.9	853.99	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-157	21		21		0	0	0	0	0	0	0									Default			=	1		31	21	10	V	V	0			1000000000	27	0.13	0	0	0	0	0	0	27	0.13	0	0	4	4	16					0	0	0	35.08261747		1	42650	42806	42806	42821			0.035873602	0.928571429	0	0	0	0	0.928571429	0		100	
AGROTA	Marcimex.xlsm	42821	MARCIMEX REGIONAL CUENCA	161212113505770		BP-35 COMBO (9510)	0	DESMALEZADORA BP35 + COMBO + 2 A헲S DE GARANT페	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	370.05	0	0			Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-82	2		2		0	0	0	0	0	27	0									Default			=	1		1	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					-185.025	0	0	-24		1	42725	42806	42806	42821			1	0.928571429	1	0.928571429	0	0	0	0		101	
