EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	0	559.33	0			10	8	2	1		LIBRE-410				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43169	43239	0	0			1	0	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	261.19	651.08	0			10	8	2	1	-	LIBRE-199	MFR-30			10.77	4.178272981	2.901578459	0.023212628	0	0				Echo	USA ECHO			1	Default		1	=	1				180	162	120	59	R	V	150			1000000000	49	0.73	76	0	0	0	0	0	125	0.31			55	36	30				3898.9	0	0	7.165174777		0.79	42970	43169	43239	43195	43179	43209	43251	0.357662586	0	0	0.25	0.640625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	203.59	338.78	0			10	8	2	1		LIBRE-176				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43169	43239	42941	42957	42955	42997	1	0	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	305.43	802.88	0			10	8	2	1	-	LIBRE-199	MAC MFR-30			41.09	3.954733512	1.502798734	0.006084205	0	0				Echo	USA ECHO			1	Default		2	=	1				650	617	432	215	R	A	500			1000000000	76	0.88	171	0	0	0	0	0	247	0.62			404	130	60				69145.55	0	0	7.817699637		0.4	42970	43169	43239	43195	43179	43209	43251	0.4568202	0	0	0.5	0.390625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.56	864.54	0			10	8	2	1	-	LIBRE-1074	MAC MFR-30			7	3.571428571	1.392857143	0.035714286	1	0				Echo	USA ECHO			1	Default		1	=	1				100	105	67	33	R	A	138			1000000000	1	0.99	34	0	0	0	0	4	39	0.61			61	20	20				16255.36	0	0	6.838411488		0.5	42095	43169	43239	43195	43179	43209	43251	0.659350709	0	0.015625	0.6875	0.1875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	293.1	762.73	0			10	8	2	1	-	LIBRE-82	MAC MFR-30			9.69	3.611971104	0.438596491	0.025799794	1	0				Echo	USA ECHO			1	Default		2	=	1				140	146	93	46	N	R	160			1000000000	0	1	17	0	0	0	0	0	17	0.88			124	28	10				21602.98	0	0	7.690972364		0.26	43087	43169	43239	43195	43179	43209	43251	0.555910504	0	0.015625	0.28125	0.46875	0.125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	350.4	640.62	0			10	8	2	1		LIBRE-177				0.08	0	0	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43169	43239	42865	42915	42879	42921	1	0	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	210.01	429	0			10	8	2	1	-	LIBRE-32	MAC MFR-30			3.23	3.86996904	1.083591331	0.077399381	0	0				Echo	USA ECHO			1	Default		2	=	1				50	49	33	17	R	R	55			1000000000	3	0.94	11	0	0	0	0	0	14	0.72			36	10	0				3065.86	0	0	5.005247369		0.39	43137	43169	43239	43195	43179	43209	43251	0.484078122	0	0	0.46875	0.3125	0.109375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.82	509.51	0			10	8	2	1	-	LIBRE-32	MAC MFR-92		BUF	28.29	2.209261223	0.627430187	0.008837045	0	0				Echo	USA ECHO			1	Default		2	=	1				250	425	166	83	R	R	280			1000000000	71	0.72	0	0	0	0	0	0	71	0.72			180	50	20				3296.28	0	0	5.614990205		0	43137	43169	43239	43133	43179	43147	43189	1.403478362	0	0.015625	0.640625	0.109375	0.03125	0.09375		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	223.79	465.56	0			10	8	2	1	-	LIBRE-410	MAC MFR-30			1.37	3.649635036	3.467153285	0.182481752	0	0				Echo	USA ECHO			1	Default		2	=	1				20	21	13	7	A	V	15			1000000000	11	0.45	8	0	0	0	0	0	19	0.05			2	4	6				0	0	0	5.185647259		0.67	42759	43169	43239	43195	43179	43209	43251	0.267603653	0	0	0.125	0.4375	0.328125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.93	592.44	0			10	8	2	1	-	LIBRE-533	MFR-57			1.24	3.629032258	3.225806452	0.201612903	0	0				Echo	USA ECHO			1	Default		2	=	1				18	19	12	6	V	V	15			1000000000	16	0.11	0	0	0	0	0	0	16	0.11			2	4	4				0	0	0	6.578033849		1	42636	43169	43239	43168	43179	43182	43224	0.809482648	0	0	0.59375	0.03125	0.0625	0.203125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.48	709.49	0			10	8	2	1	-	LIBRE-199	MAC MFR-30			20.38	3.680078508	2.048577036	0.024533857	0	0				Echo	USA ECHO			2	Default		2	=	1				300	306	200	99	A	A	230			1000000000	153	0.49	14	0	0	0	0	0	167	0.44			134	60	20				0	0	0	9.723848516		0.23	42970	43169	43239	43195	43179	43209	43251	0.177634143	0	0	0	0.359375	0.53125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.66	719	0			10	8	2	1	-	LIBRE-278	MFR-30			1.66	3.765060241	2.108433735	0.301204819	0	0				Echo	USA ECHO			2	Default		2	=	1				25	25	17	8	R	A	30			1000000000	6	0.76	8	0	0	0	0	0	14	0.44			12	5	6				868.68	0	0	7.323937329		0.8	42891	43169	43239	43195	43179	43209	43251	0.594667771	0	0	0.375	0.515625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	201.43	382.89	0			10	8	2	1	-	LIBRE-297	MFR-30		BUF	0.29	2.586206897	1.724137931	0.862068966	0	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.324122524		1	42872	43169	43239	43195	43179	43209	43251	0.341827216	0	0	0.46875	0.421875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.28	460.85	0			10	8	2	1	-	LIBRE-410	MFR-30			2.07	6.038647343	4.710144928	0.120772947	0	0				Echo	USA ECHO			1	Default		1	=	1				50	32	33	17	A	V	35			1000000000	18	0.64	21	0	0	0	0	0	39	0.22			11	10	3				0	0	0	4.76451055		0.91	42759	43169	43239	43195	43133	43209	43251	0.162083691	0	0	0	0.890625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	336.88	621.29	0			10	8	2	1		LIBRE-500				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43169	43239	0	0			1	0	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	377.58	614	0			10	8	2	1		LIBRE-533				0.04	0	0	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43169	43239	0	0			1.026746894	0	0.453125	0	0	0	0.4375			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	258.55	550.48	0			10	8	2	1	-	LIBRE-82	MAC MFR-30			0.46	3.804347826	1.630434783	0.543478261	0	0				Echo	USA ECHO			1	Default		1	=	1				7	7	5	2	R	A	5			1000000000	2	0.71	1	0	0	0	0	0	3	0.57			4	1	0				0	0	0	5.419702185		0.25	43087	43169	43239	43195	43179	43209	43251	0.2012651	0	0	0.015625	0.875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	340.13	699	0			10	8	2	1		LIBRE-44				0.12	0	6.25	4.166666667	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	43125	43169	43239	43020	43069	43034	43076	0.12785551	0	0	0	0	0	0.890625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	310.69	714.59	0			10	8	2	1	-	LIBRE-199	MAC MFR-30			12.18	3.489326765	1.067323481	0.020525452	0	0				Echo	USA ECHO			1	Default		2	=	1				170	183	113	56	R	R	120			1000000000	50	0.71	2	0	0	0	0	0	52	0.69			118	34	10				2423.4	0	0	6.240046348		0.05	42970	43169	43239	43195	43179	43209	43251	0.297915137	0	0	0.03125	0.375	0.484375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	367.53	762.61	0			10	8	2	1	-	LIBRE-82	MAC MFR-30			8.37	3.584229391	0.985663082	0.029868578	0	0				Echo	USA ECHO			1	Default		1	=	1				120	126	80	40	R	R	100			1000000000	29	0.76	4	0	0	0	0	0	33	0.73			87	24	0				4345.88	0	0	5.159807363		0.13	43087	43169	43239	43195	43179	43209	43251	0.363190034	0	0	0.140625	0.328125	0.421875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	286.02	562.6	0			10	8	2	1	-	LIBRE-297	MFR-57			0.25	3	0	1	21	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				276.58	0	0	4.641577512		1	42872	43169	43239	43168	43179	43182	43224	1.650049435	0	0.625	0.109375	0.15625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	283.99	589.29	0			10	8	2	1	-	LIBRE-278	MFR-107			0.79	4.430379747	1.898734177	0.316455696	0	0				Echo	USA ECHO			1	Default		1	=	1				14	12	9	5	A	A	16			1000000000	6	0.57	0	0	0	0	0	0	6	0.57			8	3	4				0	0	0	5.160181697		1	42891	43169	43239	43118	43133	43132	43174	0.303407761	0	0	0	0.15625	0.203125	0.53125		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	315.65	623.31	0			10	8	2	1		LIBRE-533				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43169	43239	0	0			0	0	0	0	0	0	0.890625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	249.73	475.16	0			10	8	2	1	-	LIBRE-338	MFR-57			0.29	3.448275862	1.724137931	0.862068966	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	A	A	3			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	1	0				0	0	0	4.33293557		1	42831	43169	43239	43168	43179	43182	43224	0.433012702	0	0	0.625	0.25	0.015625	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	359.89	782.89	0			10	8	2	1		LIBRE-92				0.21	0	0	1.19047619	0	0				Echo	USA ECHO			1	Default		2	=	1				0	4	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43169	43239	42941	42957	42955	42997	2.207845437	0	0.71875	0	0	0	0.171875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	230.64	652.16	0			10	8	2	1	-	LIBRE-199	MAC MFR-30			12.3	3.658536585	1.930894309	0.040650407	0	0				Echo	USA ECHO			2	Default		2	=	1				180	185	120	59	A	A	150			1000000000	83	0.54	12	0	0	0	0	0	95	0.47			86	36	5				0	0	0	8.772528616		0.32	42970	43169	43239	43195	43179	43209	43251	0.149564539	0	0	0	0.359375	0.53125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	197.29	407.25	0			10	8	2	1	-	LIBRE-82	MFR-57		BUF	2.44	2.459016393	0.409836066	0.102459016	6	0				Echo	USA ECHO			1	Default		1	=	1				24	37	16	8	R	R	17			1000000000	4	0.83	0	0	0	0	0	0	4	0.83			20	5	0				839.84	0	0	5.108256881		1	43087	43169	43239	43168	43179	43182	43224	0.803847302	0	0.1875	0.609375	0.09375	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	109.29	259	0			10	8	2	1	-	LIBRE-338	MAC			0.46	5.434782609	5.434782609	1.086956522	6	0				Echo	USA ECHO			2	Default		2	=	1				10	7	7	3	V	V	7			1000000000	10	0	0	0	0	0	0	0	10	0			0	2	0				0	0	0	6.575240187		0.5	42831	43169	43239	43139	43164	43153	43195	1.547565179	0	0.625	0	0	0.265625	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	122.13	299	0			10	8	2	1	-	LIBRE-82	MFR-57			1.16	4.310344828	2.370689655	0.431034483	6	0				Echo	USA ECHO			2	Default		1	=	1				20	18	13	7	A	A	7			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	4	0				0	0	0	6.951412429		1	43087	43169	43239	43168	43179	43182	43224	1.252984775	0	0.453125	0.171875	0.140625	0.125	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	372.8	826.25	0			10	8	2	1	-	LIBRE-36	MAC MFR-30			12.47	3.608660786	3.468323978	0.020048115	0	0				Echo	USA ECHO			1	Default		1	=	1				180	188	120	59	A	V	100			1000000000	66	0.63	107	0	0	0	0	0	173	0.04			7	36	10				0	0	0	5.838412017		0.69	43133	43169	43239	43195	43179	43209	43251	0.488912719	0	0	0.625	0.265625	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	205.64	388.65	0			10	8	2	1		LIBRE-274				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43169	43239	0	0			1	0	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	572.1	1107.47	0			10	8	2	1	-	LIBRE-199	MAC		BUF	5.34	1.404494382	1.54494382	0.046816479	0	0				Echo	USA ECHO			1	Default		1	=	1				30	81	20	10	A	L	26			1000000000	20	0.33	13	0	0	0	0	0	33	-0.1			0	6	2				0	0	0	4.4918301		0	42970	43169	43239	43180	43179	43194	43236	0.985937483	0	0	0.625	0.03125	0.234375	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	325.8	749.11	0			10	8	2	1		LIBRE-282				0.08	0	28.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43169	43239	0	0			0.059424276	0	0	0	0	0	0.890625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	518.15	1025.44	0			10	8	2	1		LIBRE-177				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43169	43239	42865	42915	42879	42921	1	0	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.99	399	0			10	8	2	1	-	LIBRE-92	MFR-107		BUF	2.73	0.091575092	0	0.091575092	6	0				Echo	USA ECHO			1	Default		1	=	1				1	41	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0	0				141.005	0	0	11.57062997		1	43077	43169	43239	43118	43133	43132	43174	0.879688931	0	0.09375	0	0.140625	0	0.65625		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.75	359	0			10	8	2	1	-	LIBRE-82	MFR-30			0.54	4.62962963	2.777777778	0.462962963	1	0				Echo	USA ECHO			1	Default		2	=	1				10	9	7	3	N	A	3			1000000000	0	1	6	0	0	0	0	0	6	0.4			4	2	0				462.75	0	0	3.616117216		1	43087	43169	43239	43195	43179	43209	43251	0.518850945	0	0.015625	0.375	0.5	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	117.95	279	0			10	8	2	1		LIBRE-274	MAC		BUF	1.33	1.879699248	5.639097744	0.187969925	0	0				Echo	USA ECHO			1	Default		2	=	1				10	20	7	3	L	L	5			1000000000	30	-2	0	0	0	0	0	0	30	-2			0	2	0				0	2359	0	6.553963544		0	42895	43169	43239	43020	43069	43034	43076	0.036373214	0	0	0	0	0	0.890625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	319.6	626.01	0			10	8	2	1	-	LIBRE-338	MAC		BUF	0.37	2.027027027	2.027027027	0.675675676	7	0				Echo	USA ECHO			1	Default		1	=	1				3	6	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				306.41	0	0	4.601902378		0	42831	43169	43239	43180	43026	43194	43236	1.777478149	0	0.640625	0.125	0.109375	0.015625	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	122.81	246.54	0			10	8	2	1	-	LIBRE-82	MAC MFR-30			1.86	2.688172043	0.403225806	0.134408602	3	0				Echo	USA ECHO			1	Default		1	=	1				20	28	13	7	R	R	15			1000000000	1	0.95	2	0	0	0	0	0	3	0.85			17	4	10				742.38	0	0	4.835957984		0.22	43087	43169	43239	43195	43179	43209	43251	0.7115791	0	0.046875	0.296875	0.1875	0.359375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.52	98	0			10	8	2	1	-	LIBRE-4	MFR-30			19.43	6.433350489	4.284611426	0.012866701	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	292	333	165	R	A	300			1000000000	54	0.89	279	0	0	0	0	0	333	0.33			168	100	50				5603.28	0	0	5.098989899		0.82	43165	43169	43239	43195	43179	43209	43251	0.346682412	0	0	0.5625	0.328125	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA	0	ECHO	0	0						0	0	0	342.65	709	0			10	8	2	1	-	LIBRE-533	MAC MFR-30			1.99	3.768844221	1.633165829	0.125628141	0	0				Echo	USA ECHO			1	Default		1	=	1				30	30	20	10	R	A	23			1000000000	5	0.83	8	0	0	0	0	0	13	0.57			17	6	0				1831.75	0	0	5.132000584		0.5	42636	43169	43239	43195	43179	43209	43251	0.453911886	0	0	0.375	0.328125	0.1875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	178.98	384.82	0			10	8	2	1	-	LIBRE-82	MFR-30			0.75	3.333333333	1.666666667	0.333333333	5	0				Echo	USA ECHO			1	Default		1	=	1				10	12	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				617.52	0	0	5.520348642		0.83	43087	43169	43239	43195	43179	43209	43251	0.511662725	0	0.078125	0.21875	0.59375	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.02	793	0			10	8	2	1	-	SUSP-42	MFR-57			5.72	3.933566434	1.354895105	0.043706294	0	0				Echo	USA ECHO			1	Default		1	=	1				90	86	60	30	A	A	80			1000000000	31	0.66	0	0	0	0	0	0	31	0.66			59	18	0				0	0	0	5.459285214		1	43211	43211	43283	43168	43179	43182	43224	0.079626403	0	0	0	0.379310345	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	195.3	419	0			10	8	2	1	-	LIBRE-239	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498003072		0	42930	43169	43239	43133	43168	43147	43189	0.341827216	0	0	0	0.46875	0	0.421875			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	350.96	759	0			10	8	2	1		LIBRE-274				0.25	0	2	1	0	0				Echo	USA ECHO			1	Default		1	=	1				0	4	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43169	43239	43180	43168	43194	43236	1.672263629	0	0.640625	0	0	0	0.25			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.58	714	0			10	8	2	1		LIBRE-92	MAC		BUF	0.87	0.862068966	3.16091954	0.287356322	0	0				Echo	USA ECHO			1	Default		1	=	1				3	14	2	1	L	L	0			1000000000	11	-2.67	0	0	0	0	0	0	11	-2.67			0	1	0				0	2484.64	0	6.234838045		0	43077	43169	43239	43133	43147	43147	43189	0.150429236	0	0	0	0	0	0.890625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	176.71	338.39	0			10	8	2	1	-	LIBRE-274	MFR-57			0.95	2.631578947	1.052631579	0.263157895	5	0				Echo	USA ECHO			1	Default		1	=	1				10	15	7	3	A	A	8			1000000000	4	0.6	0	0	0	0	0	0	4	0.6			6	2	0				0	0	0	4.391737876		1	42895	43169	43239	43168	43179	43182	43224	1.398407238	0	0.4375	0.1875	0.078125	0.1875	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	348.38	699	0			10	8	2	1	-	LIBRE-32	MFR-107			0.87	4.310344828	0.574712644	0.287356322	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	14	10	5	R	R	20			1000000000	2	0.87	0	0	0	0	0	0	2	0.87			13	3					1051.86	0	0	4.830862851		0.75	43137	43169	43239	43118	43133	43132	43174	0.606301116	0	0	0.359375	0.171875	0.359375	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	295.92	599	0			10	8	2	1	-	LIBRE-82	MFR-30			13.5	3.703703704	3.314814815	0.018518519	0	0				Echo	USA ECHO			1	Default		1	=	1				200	203	133	66	A	V	140			1000000000	67	0.67	112	0	0	0	0	0	179	0.11			21	40					0	0	0	4.916139497		0.81	43087	43169	43239	43195	43179	43209	43251	0.192388803	0	0	0.46875	0.421875	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.82	599	0			10	8	2	1		LIBRE-32	MAC			3.44	3.63372093	6.395348837	0.072674419	0	0				Echo	USA ECHO			1	Default		1	=	1				50	52	33	17	L	L	80			1000000000	88	-0.76	0	0	0	0	0	0	88	-0.76			0	10					0	11811.16	0	4.450369989		0	43137	43169	43239	42956	42984	42970	43012	0.124124148	0	0	0	0	0	0.890625			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-103	OK	27	BUF	0	0	0	0	23	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43169	43239	43195	0	43209	43251	1	399	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-103	OK	27	BUF	0	0	0	0	23	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43169	43239	43195	0	43209	43251	1	399	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-103	OK	27	BUF	0	0	0	0	23	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43169	43239	43195	0	43209	43251	1	399	0.890625	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-16	MAC		BUF	0	0	0	0	23	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	55			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.677966102	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-16	MAC		BUF	0	0	0	0	23	0				Echo	USA ECHO			1	Default		1	=	1				40	0	27	13	N	N	65			1000000000	0	1	0	0	0	0	0	0	0	1			40	8					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.677966102	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43239	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-16	MAC		BUF	0	0	0	0	23	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			20	4					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.677966102	0	0	0	0			FALSE		
