EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	140729105702983		PTNUFFAGR-LIT	0	AGROMIL X LIT	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	20.15	38.5	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	28			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		1	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	140729110043225		PTNUFFAGR-250CC	0	AGROMIL X 250CC	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.39	10.19	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		2	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	140729104704048		PTNUFFROO-LIT	0	ROOTING X LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	17.5	38.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	28			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		3	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	140729105125459		PTNUFFROO-250CC	0	ROOTING X 250CC	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	5.08	10.89	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		4	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	121017084846897		PTNUCOCRE-KIL	0	PROFESIONAL CRECIMIENTO X KIL	251010 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.41	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		5	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	121017085040169		PTNUCOFLO-KIL	0	PROFESIONAL FLORACION X KIL	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.55	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		6	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	121017085353407		PTNUCOPRO-KIL	0	PROFESIONAL PRODUCCION X KIL	13640 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.37	4.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		7	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	110427131731649		PTNUCORFT-500CC	0	RAIZ FORTE X 500CC	ORTOFOSFATO 20% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.22	3.6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		8	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	10102013243133		PTNUCORFT-LIT	0	RAIZ FORTE X LIT	ORTOFOSFATO 20% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.75	7.2	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		9	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	110106153245461		PTNUCOCIT-250CC	0	CITOQMAX X 250CC	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.65	6.2	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	72			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		10	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	1010201324139		PTNUCOCIT-LIT	0	CITOQMAX X LIT	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.96	21	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		11	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134024507		PTPLFULET-250CC	0	LETAL X 250CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4	9.45	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		12	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	110106164210562		PTPLFULET-LIT	0	LETAL X LIT	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	14.6	30.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	14			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		13	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134036524		PTFUCOPCHA-250G	0	PARALANCHA X 250G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.45	5.4	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		14	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	10102013250177		PTPLFUSCO-250CC	0	SCOBA X 250CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.66	13.25	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	57			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		15	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	10102013250480		PTPLFUSCO-LIT	0	SCOBA X LIT	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	16.34	41	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		16	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020132604164		PTFUCOSTY-100G	0	SINOTYL X 100G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.2	2.15	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		17	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134032517		PTPLINSKE-250CC	0	SKEMATA X 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.72	3.75	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	57			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		18	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134031516		PTPLINSKE-500CC	0	SKEMATA X 500CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.71	6.7	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		19	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134029515		PTPLINSKE-LIT	0	SKEMATA X LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.83	13	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	20			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		20	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	10102013245974		PTFUCOSKK-100G	0	SKEKURA X 100G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	0.96	1.95	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	105			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		21	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020132544136		PTFUCOSKK-200G	0	SKEKURA X 200G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.17	3.2	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		22	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	140206174501054		PTPLINKSHI-150G	0	KENSHI X 150G	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.2	16	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	84			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		23	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134022504		PTPLINANI-250CC	0	ANIQUILADOR X 250CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.8	6.9	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	57			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		24	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134023505		PTPLINANI-500CC	0	ANIQUILADOR X 500CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	5.35	12.95	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42825				Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		25	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134026510		PTFUCOSTY-KIL	0	SINOTYL X KIL	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	7.78	15	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	40			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		26	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134026509		PTFUCOSTY-500G	0	SINOTYL X 500G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.26	8.75	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	40			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		27	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	110110155708080		PTFUCOSKK-500G	0	SKEKURA X 500G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.88	7.4	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	60			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		28	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020132525110		PTACCOYOG-100CC	0	YOGA X 100CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.39	6	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	100			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		29	
AGROTA	Comercial Coca.xlsm	42821	BODEGA SATELITE COMERCIAL COCA	101020134034520		PTPLACSNX-100CC	0	SINOZOX X 100CC	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	3.04	6.85	0			Bodega Central Agrota	LOCAL	2	1	1	1		LIBRE-52					0	0	0	0	0	0	0				42825	42653				Default			=	1		0	0	0	G	G	100			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42755	42806	42806	42821			1	0.928571429	0	0.928571429	0	0	0	0		30	
