EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150427102808959		EC-99944200596	0	ACC. CORTACETOS ARTICULADO PAS-266 (EC-99944200595)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	209.9	439	0			10	8	2	1	-	LIBRE-236	MAC		BUF	0.17	1.470588235	1.470588235	1.470588235	8	0				Echo	USA ECHO			1	Default		1	=	1				1	3	1	0.5	N	A	3			1000000000	0	1	1	0	0	0	0	0	1	0			0	0					114.55	0	0	5.239066222		0	42929	43165	43235	43180	42884	43194	43236	1.642311764	0	0.671641791	0	0.194029851	0	0.104477612			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110106123430885		EC-65003	0	ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	172.89	348.21	0			10	8	2	1	-	LIBRE-329	MAC MFR-88		BUF	0.72	1.041666667	0	0.347222222	27	0				Echo	USA ECHO			1	Default		1	=	1				3	11	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					175.32	0	0	4.867464862		0	42836	43165	43235	43133	43168	43147	43189	1.166905727	0	0.462686567	0.47761194	0.014925373	0	0.014925373		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	160617152859444		EC-99944200485	0	ACC. CORTASETOS PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	118.35	0	0			10	8	2	1		LIBRE-78				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43165	43235	0	0			0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150427102304506		EC-99944200513	0	ACC. CULTIVADOR PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	151.59	315	0			10	8	2	1	-	LIBRE-406	MAC	0	BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.174272709		0	42759	43165	43235	0	0			0	0	0	0	0.970149254	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110106121031931		EC-65001	0	ACC. DESMALEZADORA M230 (7102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	64.91	105.53	0			10	8	2	1	-	LIBRE-78	MAC	2		0.17	4.411764706	4.411764706	1.470588235	0	0				Echo	USA ECHO			1	Default		1	=	1				3	3	2	1	V	V	4			1000000000	3	0	0	0	0	0	0	0	3	0			0	1					0	0	0	3.003789863		0	43087	43165	43235	43020	43069	43034	43076	0	0	0	0	0	0.970149254	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150420100157257		EC-99944200600	0	ACC. DESMALEZADORA PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	70.63	159	0			10	8	2	1		LIBRE-78				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43087	43165	43235	0	0			0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150427103057084		EC-99944200536	0	ACC. EXTENSION PAS-266 (99944200535)	REPUESTOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	29.38	59	0			10	8	2	1		LIBRE-78				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43087	43165	43235	43020	43069	43034	43076	0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	160617151926633		EC-99944200475	0	ACC. ORILLADORA PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	97.87	0	0			10	8	2	1		LIBRE-78				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43165	43235	0	0			0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	160617150858238		EC-99944200532	0	ACC. PODADORA DE EXTENSION PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	146.28	280	0			10	8	2	1	-	LIBRE-406	MAC	0		0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	4.387858901		0	42759	43165	43235	0	0			0	0	0	0	0.970149254	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150420094738456		EC-99944200540	0	ACC. PODADORA SPEED-FEED PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.08	109	0			10	8	2	1	-	LIBRE-406	MAC	0		0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.056819894		0	42759	43165	43235	0	0			0	0	0	0	0.970149254	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110106122924045		EC-65002	0	ACC. PODARRAMAS M230 (7120)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	152.56	270.77	0			10	8	2	1	-	LIBRE-78	MAC		BUF	0.3	0.833333333	0.833333333	0.833333333	0	0				Echo	USA ECHO			1	Default		1	=	1				1	5	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	3.719244887		0	43087	43165	43235	43020	43069	43034	43076	0.298234839	0	0	0	0.358208955	0	0.611940299			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110107104806328		EC-DMAD-4611STD	0	ACC. PULVERIZADOR SOLIDOS DM6110 (7025) (DMAD-4610EUSTD)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	42.62	82.88	0			10	8	2	1		LIBRE-336				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42829	43165	43235	0	0			1	0	0.970149254	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	161114160711381		EC-DMAD-6120	0	ACC. PULVERIZADOR SOLIDOS DM6120	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.72	89	0			10	8	2	1		SUSP-2	MAC			0.72	3.472222222	5.208333333	0.347222222	0	0				Echo	USA ECHO			1	Default		1	=	1				10	11	7	3	L	L	20			1000000000	11	-0.1	4	0	0	0	0	0	15	-0.5			0	2					0	52.72	0	3.303186646		0	43167	43167	43237	43195	43164	43209	43251	0.240295517	0	0	0	0.074626866	0.432835821	0.432835821			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120210160328392		EC-6450060	0	ACEITE ECHO 100ML (6450102) (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	0.72	1.4	0			10	8	2	1	-	SUSP-2	MAC MFR-41		BUF	56.51	2.211997876	1.247566802	0.004423996	0	0				Echo	USA ECHO			1	Default		48	=	1				500	848	333	165	R	A	450			1000000000	38	0.92	240	0	0	0	0	4	282	0.44			240	100					86.36	0	0	4.533333333		0	43167	43167	43237	43180	43180	43194	43236	0.498124866	0	0	0.940298507	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	4.32	7.5	0			10	8	2	1	-	SUSP-2	MAC MFR-284			212.21	3.298619292	1.830733707	0.001178078	0	0				Echo	USA ECHO			1	Default		12	=	1				2800	3184	1862	924	A	A	3000			1000000000	1554	0.45	0	0	0	0	0	0	1554	0.45			1248	560					0	0	0	3.533333333		0	43167	43167	43237	42937	43180	42951	42993	0.212377796	0	0	0	0.23880597	0.507462687	0.194029851		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3.46	5.63	0			10	8	2	1	-	SUSP-2	MAC			26.73	3.741114852	4.087167976	0.009352787	0	0				Echo	USA ECHO			1	Default		12	=	1				400	401	266	132	A	L	300			1000000000	233	0.42	204	0	0	0	0	0	437	-0.09			0	80					0	0	0	3.010404624		0	43167	43167	43237	43180	43180	43194	43236	0.551131728	0	0	0.686567164	0.253731343	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	160721132207916		EC-80576	0	ACEITE SHINDAIWA ONE 100 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0.72	1.49	0			10	8	2	1	-	SUSP-2	MAC			58.12	4.946662078	8.172746043	0.004301445	10	0				Echo	USA ECHO			1	Default		48	=	1				1150	872	765	380	A	L	650			1000000000	748	0.35	1152	0	0	0	0	0	1900	-0.65			0	230					0	0	0	5.133333333		0	43167	43167	43237	43180	43180	43194	43236	1.668499634	0	0.686567164	0	0.029850746	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	160721133121590		EC-80577	0	ACEITE SHINDAIWA ONE 200 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	1.08	2.29	0			10	8	2	1	-	SUSP-2	MAC MFR-41			32.58	3.836709638	1.143339472	0.007673419	9	0				Echo	USA ECHO			1	Default		48	=	1				500	489	333	165	R	R	300			1000000000	48	0.9	96	0	0	0	0	5	149	0.7			336	100					141.57	0	0	5.377777778		0	43167	43167	43237	43180	43180	43194	43236	0.52692072	0	0.134328358	0.71641791	0.089552239	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4.37	7.9	0			10	8	2	1		LIBRE-358				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42807	43165	43235	42937	43180	42951	42993	1	0	0.970149254	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA PREMIUM x LITRO BARRA Y CADENA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	2.4	4.02	0			10	8	2	1	-	LIBRE-78	MAC MFR-41			12.13	3.091508656	1.071723001	0.020610058	0	0				Echo	USA ECHO			1	Default		12	=	1				150	182	100	50	R	A	200			1000000000	50	0.67	2	0	0	0	0	0	52	0.65			96	30					0	0	0	3.24		0	43087	43165	43235	43180	43180	43194	43236	0.362040294	0	0	0.119402985	0.597014925	0.253731343	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	100913105001270		EC-108636-10	0	"BARRA 25CM 10"" 0.42 P230"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.63	15.89	0			10	8	2	1	-	LIBRE-7	MAC MFR-147		BUF	0.21	1.19047619	0	1.19047619	26	0				Echo	USA ECHO			1	Default		1	=	1				1	4	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					1.63	0	0	1.238954869		0	43158	43165	43235	43074	43111	43088	43130	1.096378503	0	0.402985075	0	0.313432836	0	0.253731343		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110107095828218		EC-18F8LS3372	0	"BARRA 45CM 18"" 0.325 0.058 CS420 (7107)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	24.47	54.49	0			10	8	2	1		SUSP-2	MAC		BUF	0.34	14.70588235	24.26470588	0.735294118	0	0				Echo	USA ECHO			1	Default		1	=	1				20	6	13	7	L	L	36			1000000000	33	-0.65	0	0	0	0	0	0	33	-0.65			0	4					0	318.11	0	5.888680016		0	43167	43167	43237	43133	43168	43147	43189	0.063223035	0	0	0	0	0	0.940298507			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	140110160214410		EC-20F8LS3378	0	"BARRA 50CM 20"" 0.325 0.58 CS510"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	25.67	61	0			10	8	2	1	-	SUSP-2	MAC MFR-88			0.25	3	0	1	16	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					35.33	0	0	6.606310869		0	43167	43167	43237	43133	43168	43147	43189	0.640381603	0	0.23880597	0	0.119402985	0.358208955	0.223880597		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110323155108023		EC-24D8TW3884	0	"BARRA 60CM 3/8""/0.58"" CS600"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	40.04	78.17	0			10	8	2	1	+-	LIBRE-7	SAC	36	BUF	0.76	8.881578947	10.52631579	0.328947368	0	0				Echo	USA ECHO			1	Default		1	=	1				27	12	18	9	V	L	20			1000000000	20	0.26	12	0	0	0	0	0	32	-0.19			0	5					0	0	0	4.571028971		12	43158	43165	43235	43180	43179	43194	43236	0.333869671	27	0.044776119	0	0.686567164	0.23880597	0			TRUE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110323153603173		EC-28D8TW3892	0	"BARRA 70CM 28"" 3/8 0.058  CS680S"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	48.07	80.82	0			10	8	2	1	-	LIBRE-7	MFR-53			1.4	7.142857143	2.678571429	0.178571429	0	0				Echo	USA ECHO			1	Default		1	=	1				40	21	27	13	A	A	30			1000000000	15	0.63	0	0	0	0	0	0	15	0.63			25	8					0	0	0	3.270230913		1	43158	43165	43235	43168	43179	43182	43224	0.301779298	0	0	0.044776119	0.388059701	0.537313433	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110919124457607		EC-32D8PS3805	0	"BARRA 80CM 32"" 3/8 0.58 CS8002 (7109)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.45	97.79	0			10	8	2	1		LIBRE-11	SAC			0.55	4.545454545	12.72727273	0.454545455	0	0				Echo	USA ECHO			1	Default		1	=	1				10	9	7	3	L	L	8			1000000000	13	-0.3	15	0	0	0	0	0	28	-1.8			0	2					0	160.35	0	3.981889616		15	43154	43165	43235	43180	43179	43194	43236	1.028929336	0	0	0.731343284	0	0	0.23880597			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120131153702652		EC-99944900200	0	"BARRENADORA DE SUELOS 10"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	128.96	235	0			10	8	2	1		LIBRE-173				0.04	0	25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		1	42992	43165	43235	42797	42852	42811	42853	0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120131153154831		EC-99944900180	0	"BARRENADORA DE SUELOS 6"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	116.54	246.1	0			10	8	2	1		LIBRE-173				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		1	42992	43165	43235	42844	42884	42858	42900	0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120131153504232		EC-99944900190	0	"BARRENADORA DE SUELOS 8"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	122.19	257.6	0			10	8	2	1		LIBRE-173				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43165	43235	0	0			1	0	0.970149254	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120808161340060		EC-88103	0	BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.21	26.79	0			10	8	2	1		SUSP-2	SAC			0.72	5.555555556	17.36111111	0.347222222	0	0				Echo	USA ECHO			1	Default		1	=	1				16	11	11	5	L	L	11			1000000000	24	-0.5	26	0	0	0	0	0	50	-2.13			0	3					0	113.68	0	4.24940183		3.71	43167	43167	43237	43180	43179	43194	43236	1.512071824	0	0.074626866	0.626865672	0	0	0.23880597			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000766		EC-88102	0	BOQUILLA HV-2 SHP800 ES726 (88102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.78	21.85	0			10	8	2	1	-	LIBRE-78	MAC MFR-147			0.47	3.191489362	2.127659574	0.531914894	0	0				Echo	USA ECHO			1	Default		1	=	1				6	8	4	2	A	A	10			1000000000	4	0.33	0	0	0	0	0	0	4	0.33			2	1					0	0	0	4.103225806		0	43087	43165	43235	43074	43131	43088	43130	0.16179357	0	0	0	0.014925373	0.373134328	0.582089552		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110126163311298		EC-12A0CD3744	0	"CA BARRA 30CM 12""  PPT2400 (7110)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.78	29	0			10	8	2	1		LIBRE-63				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43102	43165	43235	42865	42915	42879	42921	1	0	0.970149254	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000776		EC-90SG-39X	0	"CA CADENA GUIA 10"" P230 (90SG-039X) (90SG-39X)"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	ECHO	0	0						0	0	0	0	11.72	0			10	8	2	1		LIBRE-364				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42801	43165	43235	0	0			1	0	0.970149254	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	111221093247500		EC-21560056	0	CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	13.66	27.96	0			10	8	2	1	-	LIBRE-319	MAC			1.02	4.901960784	6.617647059	0.245098039	0	0				Echo	USA ECHO			1	Default		12	=	1				20	16	13	7	V	L	24			1000000000	15	0.25	12	0	0	0	0	0	27	-0.35			0	4					0	0	0	5.02489019		0	42846	43165	43235	43180	43179	43194	43236	0.315110368	0	0	0.223880597	0.492537313	0.253731343	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150601112003442		EC-21560066B	0	CABEZAL MANUAL DE ALTA CAPACIDAD UN10 ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	5.76	15.9	0			10	8	2	1	-	LIBRE-106	MAC MFR-41			32.33	3.557067739	2.041447572	0.007732756	17	0				Echo	USA ECHO			1	Default		24	=	1				460	485	306	152	N	A	360			1000000000	0	1	24	0	0	0	0	240	264	0.43			192	92					1541.28	0	0	8.45		0.08	43059	43165	43235	43180	43179	43194	43236	0.830717844	0	0.253731343	0.507462687	0.208955224	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110107170653567		EC-X047000520	0	CABEZAL METALICO NEGRO  (22000-92812)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	4.1	15.76	0			10	8	2	1	-	SUSP-2	SAC MFR-41			122.52	3.06072478	2.12618348	0.002040483	0	0				Echo	USA ECHO			1	Default		50	=	1				1500	1838	998	495	R	V	1200			1000000000	370	0.75	672	0	0	0	0	0	1042	0.31			450	300	54				1457.5	0	0	13.65073171		2.24	43167	43167	43237	43180	43179	43194	43236	0.694920268	0	0	0.52238806	0.417910448	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	8.52	14.93	0			10	8	2	1	-	SUSP-2	MAC	256		18.33	4.364429896	4.555373704	0.013638843	0	0				Echo	USA ECHO			1	Default		56	=	1				320	275	213	106	V	L	213			1000000000	222	0.31	112	0	0	0	0	0	334	-0.04			0	64					0	0	0	3.611267606		0	43167	43167	43237	43180	43179	43194	43236	0.113169026	0	0	0	0.701492537	0.23880597	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110106093616330		EC-28820-08000	0	CABEZAL NYLON SPEED-FEED 450	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.48	30.46	0			10	8	2	1	-	SUSP-2	SAC			15.1	3.311258278	5.745033113	0.016556291	9	0				Echo	USA ECHO			1	Default		6	=	1				200	227	133	66	V	L	173			1000000000	167	0.17	180	0	0	0	0	0	347	-0.74			0	40					0	0	0	4.07184466		30	43167	43167	43237	43180	43179	43194	43236	1.371077692	0	0.134328358	0.567164179	0	0.23880597	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110126165743307		EC-78890-30000	0	CABEZAL SPEED FEED 375 GT22 C230 T230 (78890-11000)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.24	26.78	0			10	8	2	1	-	LIBRE-89	MAC	57		3.82	4.712041885	6.609947644	0.065445026	0	0				Echo	USA ECHO			1	Default		6	=	1				72	58	48	24	V	L	54			1000000000	65	0.1	36	0	0	0	0	0	101	-0.4			0	14					0	0	0	3.115270936		0	43076	43165	43235	43180	43179	43194	43236	0.25562062	0	0	0	0.71641791	0.253731343	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	130607122113008		EC-78890-40001B	0	CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.67	15.37	0			10	8	2	1	-	SUSP-2	SAC MFR-41			46.79	3.740115409	3.633254969	0.005343022	3	0				Echo	USA ECHO			1	Default		24	=	1				700	702	466	231	A	V	650			1000000000	272	0.61	408	0	0	0	0	0	680	0.03			24	140					0	0	0	8.211640212		1.89	43167	43167	43237	43180	43179	43194	43236	0.990839947	0	0.164179104	0.402985075	0.373134328	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110118133900110		EC-UN32	0	CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.06	28	0			10	8	2	1	-	SUSP-2	SAC			7	3.571428571	4.178571429	0.035714286	0	0				Echo	USA ECHO			1	Default		6	=	1				100	105	67	33	A	L	80			1000000000	45	0.55	72	0	0	0	0	0	117	-0.17			0	20					0	0	0	10.03443709		6	43167	43167	43237	43180	43179	43194	43236	0.91554007	0	0	0.686567164	0.223880597	0.029850746	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120123133836091		EC-91VXL45X	0	"CADENA 12"" PARA CS303T CS3000 (91VX45X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	6.76	13.64	0			10	8	2	1	-	SUSP-2	MAC MFR-88			0.64	7.03125	3.90625	0.390625	0	0				Echo	USA ECHO			1	Default		1	=	1				18	10	12	6	A	A	20			1000000000	10	0.44	0	0	0	0	0	0	10	0.44			8	4					0	0	0	4.885207101		0	43167	43167	43237	43133	43168	43147	43189	0.334272291	0	0	0	0.567164179	0.089552239	0.28358209		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	140702104429310		EC-90PX44CQ	0	"CADENA 12"" PPT2400 PPT266"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.56	18	0			10	8	2	1	-	SUSP-2	SAC			2.42	5.681818182	7.334710744	0.103305785	0	0				Echo	USA ECHO			1	Default		1	=	1				55	37	37	18	A	L	51			1000000000	33	0.4	38	0	0	0	0	0	71	-0.29			0	11					0	0	0	6.628571429		7.6	43167	43167	43237	43180	43179	43194	43236	0.802669853	0	0.014925373	0.671641791	0.044776119	0.208955224	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110429154625768		EC-91VXL57X	0	"CADENA 16"" 40CM 3/8"" 0.050"" CS3500 CS353"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	8.68	13.3	0			10	8	2	1	-	SUSP-2	SAC MFR-41	28	BUF	1.02	9.803921569	9.31372549	0.245098039	0	0			43186	Echo	USA ECHO			1	Default		1	=	1				40	16	27	13	V	V	38			1000000000	35	0.13	3	0	0	0	0	0	38	0.05			2	8					0	0	0	2.55483871		3	43167	43167	43237	43180	43179	43194	43236	0.100385115	0	0	0.014925373	0	0.925373134	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120123144246819		EC-21BPX72X	0	"CADENA 18"" 45CM PARA CS420 (7114)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.04	21	0			10	8	2	1		SUSP-2	MAC		BUF	2.33	10.72961373	14.91416309	0.107296137	0	0				Echo	USA ECHO			1	Default		1	=	1				100	35	67	33	L	L	133			1000000000	103	-0.03	36	0	0	0	0	0	139	-0.39			0	20					0	33.12	0	4.330434783		0	43167	43167	43237	43180	43168	43194	43236	0.125070374	0	0	0	0.014925373	0.686567164	0.23880597			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120306104949182		EC-21BPX78X	0	"CADENA 20"" 50CM CS510 0.58"" 0.325"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.94	27.46	0			10	8	2	1	+-	LIBRE-46	SAC	27		0.68	7.352941176	8.455882353	0.367647059	0	0				Echo	USA ECHO			1	Default		1	=	1				20	11	13	7	V	L	15			1000000000	15	0.25	8	0	0	0	0	0	23	-0.15			0	4					0	0	0	6.23919598		4	43119	43165	43235	43180	43168	43194	43236	0.404223787	21	0.044776119	0.402985075	0.28358209	0.23880597	0			TRUE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120123145046694		EC-73LPX105X	0	"CADENA 32"" 0.058"" 3/8"" 80CM CS8002  (73LGX105X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.52	32	0			10	8	2	1	-	LIBRE-46	MAC	14	BUF	0.42	11.9047619	14.28571429	0.595238095	0	0				Echo	USA ECHO			1	Default		1	=	1				20	7	13	7	V	L	15			1000000000	19	0.05	5	0	0	0	0	0	24	-0.2			0	4					0	0	0	4.497820823		0	43119	43165	43235	43180	43179	43194	43236	0.176084314	0	0	0.044776119	0	0.925373134	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000739		EC-73LPX84X	0	"CADENA 60CM 24"" 3/8 CS600"	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	13.13	24.72	0			10	8	2	1	-	SUSP-2	MAC MFR-88			1.27	7.874015748	6.88976378	0.196850394	0	0				Echo	USA ECHO			1	Default		1	=	1				40	20	27	13	V	V	51			1000000000	35	0.13	0	0	0	0	0	0	35	0.13			5	8					0	0	0	4.237014471		0	43167	43167	43237	43133	43168	43147	43189	0.115719788	0	0	0	0	0.402985075	0.537313433		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110107094838078		EC-73LPX92X	0	"CADENA70CM 28"" CS680 (73LGX92X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.39	32.5	0			10	8	2	1	-	SUSP-2	SAC MFR-41	35		1.61	7.763975155	5.900621118	0.155279503	0	0				Echo	USA ECHO			1	Default		1	=	1				50	25	33	17	V	V	63			1000000000	34	0.32	4	0	0	0	0	0	38	0.24			12	10					0	0	0	6.04086171		1.33	43167	43167	43237	43180	43179	43194	43236	0.127516602	0	0	0	0.044776119	0.895522388	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000760		EC-82002	0	CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	42.86	0			10	8	2	1		SUSP-2	MAC		BUF	20.53	0.974184121	22.05309303	0.012177302	11	0				Echo	USA ECHO			1	Default		1	=	1				80	308	53	26	L	L	78			1000000000	368	-3.6	932	0	0	0	0	511	1811	-21.64			0	16	0				0	5869.44	0	5.294602552		0	43167	43167	43237	43195	42957	43209	43251	1.728401019	0	0.701492537	0	0	0	0.23880597			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110324091945213		EC-450093990	0	CONECTOR GIRATORIO SHP800 ES726 (4517530)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.03	19.46	0			10	8	2	1	+-	LIBRE-41	SAC MFR-41	27		1.27	3.937007874	2.755905512	0.196850394	11	0				Echo	USA ECHO			1	Default		1	=	1				20	20	13	7	R	V	15			1000000000	1	0.95	13	0	0	0	0	0	14	0.3			6	4					62.58	0	0	5.544186047		1.86	43124	43165	43235	43180	43168	43194	43236	1.794588906	362	0.567164179	0.402985075	0	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000001361		EC-X405000011	0	"CUCHILLA TRUNCA TRES ELEMENTOS 9"" (7116)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	9.09	18.54	0			10	8	2	1		LIBRE-271				0.21	0	30.95238095	1.19047619	0	0				Echo	USA ECHO			1	Default		1	=	1				0	4	0	0	G	G	18			1000000000	26	0	0	0	0	0	0	0	26	0			0	0					0	0	0	0		0	42894	43165	43235	0	0			0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000531		EC-4525920	0	ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	13.27	28.93	0			10	8	2	1		LIBRE-319				0.55	0	8.181818182	0.454545455	0	0				Echo	USA ECHO			1	Default		1	=	1				0	9	0	0	G	G	20			1000000000	18	0	0	0	0	0	0	0	18	0			0	0					0	0	0	0		0	42846	43165	43235	0	0			0.124362197	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110106161410166		EC-99946400023	0	EXTENSION 122CM-4	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	58.44	124.26	0			10	8	2	1		LIBRE-694	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	0					0	58.44	0	5.406160164		0	42471	43165	43235	43020	43069	43034	43076	0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110107170027670		EC-102922452	0	GAFAS SPORT ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	3.59	5.22	0			10	8	2	1		LIBRE-494				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42671	43165	43235	0	0			1	0	0.970149254	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	130527134559735		EC-91015	0	GRASA ECHO 14 OZ (6704)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.77	12.55	0			10	8	2	1		SUSP-2				0.08	0	0	3.125	0	0				Echo	USA ECHO			1	Default		36	=	1				0	2	0	0	G	G	25			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43167	43167	43237	43168	43179	43182	43224	0.448294258	0	0.074626866	0	0	0	0.865671642			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110107170403153		EC-13-58	0	GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.38	8.81	0			10	8	2	1		LIBRE-27				46.92	0	0	0.005328218	0	0				Echo	USA ECHO			1	Default		12	=	1				0	704	0	0	G	G	958			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	50				0	0	0	0		0	43138	43165	43235	43139	43164	43153	43195	1.774336578	0	0.462686567	0	0	0	0.507462687			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	180207113902603		EC-84008	0	GRASA SHINDAIWA RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-2	OK		BUF	0	0	0	0	27	0				Echo	USA ECHO			1	Default		1	=	1				1200	0	798	396	N	V	958			1000000000	0	1	0	0	0	0	0	1200	1200	0			0	240					0	0	0	0		1	43167	43167	43237	43168	43179	43182	43224	1	0	0.940298507	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110929102013837		EC-89770819835	0	HERRAMIENTA EXTRACTOR PIÑON CS680	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	30.19	51.84	0			10	8	2	1		LIBRE-140	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	L	L	1			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33			0	1					0	30.19	0	3.442199404		0	43025	43165	43235	43074	43111	43088	43130	0	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000777		EC-91032	0	HERRAMIENTA KIT ENGENER	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.05	80.5	0			10	8	2	1	-	SUSP-2	MAC			0.08	6.25	6.25	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				2	2	2	1	A	A	3			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	2.623631124		0	43167	43167	43237	43133	43168	43147	43189	0.189449029	0	0	0	0.373134328	0	0.567164179			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110330100706181		EC-E025000260	0	LANZA CON BOQUILLA AJUSTABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	26.27	52.5	0			10	8	2	1	-	LIBRE-406	MFR-53			0.38	3.947368421	1.315789474	0.657894737	0	0				Echo	USA ECHO			1	Default		1	=	1				6	6	4	2	R	R	15			1000000000	2	0.67	0	0	0	0	0	0	2	0.67			4	1					0	0	0	4.792691283		1	42759	43165	43235	43168	43179	43182	43224	0.28260639	0	0	0.134328358	0.268656716	0.567164179	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	100913104459238		EC-91146	0	MALETIN HERRAMIENTA ECHO (91046WC)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	328.17	484.1	0			10	8	2	1	-	LIBRE-266	MAC			0.17	2.941176471	2.941176471	1.470588235	22	0				Echo	USA ECHO			1	Default		1	=	1				2	3	2	1	N	A	3			1000000000	0	1	1	0	0	0	0	1	2	0			0	0					155.93	0	0	2.280720358		0	42899	43165	43235	43195	43179	43209	43251	0.720848176	0	0.328358209	0.641791045	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150226120437267		EC-13003	0	"ROLLO HILO NYLON 0.130"" (3.3) x 3LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	12.57	33	0			10	8	2	1	-	SUSP-2	MAC		BUF	8.57	2.187864644	4.229871645	0.029171529	11	0				Echo	USA ECHO			1	Default		1	=	1				75	129	50	25	V	L	50			1000000000	61	0.19	84	0	0	0	0	0	145	-0.93			0	15					0	0	0	7.801431981		0	43167	43167	43237	43180	43179	43194	43236	1.733704669	0	0.701492537	0	0	0.223880597	0.014925373			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000001294		EC-9510	0	ROLLO HILO NYLON SHINDAIWA 0.095 (870 MTS)  2.41MM 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	40.98	93.48	0			10	8	2	1		LIBRE-329	OK			0.47	6.914893617	7.446808511	0.531914894	0	0				Echo	USA ECHO			1	Default		4	=	1				13	8	9	4	L	L	16			1000000000	14	-0.08	0	0	0	0	0	0	14	-0.08			0	3	0				0	40.98	0	6.149341142		1	42836	43165	43235	43118	43133	43132	43174	0.093587662	0	0	0	0	0	0.970149254			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000001295		EC-10510	0	"ROLLO HILO NYLON SHINDAIWA 0.105""(700MTS) 2.67MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.22	93.48	0			10	8	2	1	-	SUSP-2	MAC			7.85	2.866242038	5.318471338	0.031847134	11	0				Echo	USA ECHO			1	Default		4	=	1				90	118	60	30	V	L	50			1000000000	75	0.17	92	0	0	0	0	0	167	-0.86			0	18					0	0	0	6.940031397		0	43167	43167	43237	43180	43179	43194	43236	1.728782518	0	0.701492537	0	0	0.23880597	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000001296		EC-13010	0	ROLLO HILO NYLON SHINDAIWA 0.130 (460MTS) 3.30 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.24	93.48	0			10	8	2	1	-	SUSP-2	SAC			9.76	3.842213115	4.713114754	0.025614754	15	0				Echo	USA ECHO			1	Default		4	=	1				150	147	100	50	N	L	85			1000000000	0	1	184	0	0	0	0	0	184	-0.23			0	30					2762	0	0	6.933891213		1.69	43167	43167	43237	43195	43179	43209	43251	1.798062252	0	0.223880597	0.686567164	0.029850746	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	120511123908264		EC-15510	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (320 MTS) 3.94MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.21	87.25	0			10	8	2	1	-	SUSP-2	MAC		BUF	4.41	8.503401361	11.56462585	0.056689342	27	0				Echo	USA ECHO			1	Default		4	=	1				150	67	100	50	N	L	85			1000000000	0	1	204	0	0	0	0	0	204	-0.36			0	30					2452	0	0	6.160481549		0	43167	43167	43237	43195	43179	43209	43251	1	0	0.940298507	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	150226121438095		EC-15503	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (98 MTS) 3.94MM 3LB"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	12.57	26.09	0			10	8	2	1	-	SUSP-2	MAC		BUF	24.69	1.518833536	3.138922641	0.010125557	11	0				Echo	USA ECHO			1	Default		12	=	1				150	371	100	50	V	L	30			1000000000	118	0.21	192	0	0	0	0	0	310	-1.07			0	30					0	0	0	5.162768496		0	43167	43167	43237	43180	43179	43194	43236	1.748234549	0	0.701492537	0	0	0.059701493	0.179104478			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110331110702900		EC-315105055	0	"ROLLO NYLON  ECHO 5LB.105"" REDONDO NYL (7122)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	22.36	49.29	0			10	8	2	1		SUSP-6				0.34	0	0	0.735294118	0	0				Echo	USA ECHO			1	Default		12	=	1				0	6	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43171	43171	43241	43168	43179	43182	43224	7.681145748	0	0.892307692	0	0	0	0.015384615			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110323172115418		EC-10503	0	"ROLLO NYLON SHINDAIWA 3LB 0.105"" (7123)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.59	31.56	0			10	8	2	1	-	SUSP-2	MAC			8.74	2.574370709	3.918764302	0.028604119	0	0				Echo	USA ECHO			1	Default		12	=	1				90	132	60	30	V	L	74			1000000000	77	0.14	60	0	0	0	0	0	137	-0.52			0	18	12				0	0	0	7.232406672		0	43167	43167	43237	43180	43179	43194	43236	0.44051813	0	0	0.089552239	0.611940299	0.23880597	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	110323160145303		EC-10505	0	"ROLLO NYLON SHINDAIWA 5LB 0.105"" (7124)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	48.56	0			10	8	2	1		LIBRE-406	MAC			0.98	4.081632653	7.908163265	0.255102041	0	0				Echo	USA ECHO			1	Default		12	=	1				16	15	11	5	L	L	25			1000000000	19	-0.19	12	0	0	0	0	0	31	-0.94			0	3					0	61.14	0	6.637095191		0	42759	43165	43235	43180	43179	43194	43236	0.476412479	0	0	0	0.731343284	0	0.23880597			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	130326112812279		EC-89380	0	TOTTE ACEITE SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3255.26	7100	0			10	8	2	1	-	LIBRE-173	MFR-53			0.38	4.605263158	3.289473684	0.657894737	11	0				Echo	USA ECHO			1	Default		1	=	1				7	6	5	2	N	A	5			1000000000	0	1	0	0	0	0	0	5	5	0.29			2	1					7689.48	0	0	5.669209833		1	42992	43165	43235	43168	43180	43182	43224	0.528014223	0	0.208955224	0.76119403	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	160721151005438		EC-82330	0	TOTTE ACEITE SHINDAIWA ONE 330GAL	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4075.68	0	0			10	8	2	1	-	LIBRE-106	MAC		BUF	0.3	2.5	2.5	0.833333333	22	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	N	V	2			1000000000	0	1	2	0	0	0	0	1	3	0			0	1					-4075.68	0	0	-4.8		0	43059	43165	43235	43180	43180	43194	43236	3.695201468	0	0.895522388	0.059701493	0.014925373	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	130827115242335		EC-99988801510	0	VISOR OREJERAS ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.58	32.43	0			10	8	2	1	-	SUSP-2	SAC	56		6.15	2.845528455	3.211382114	0.040650407	0	0				Echo	USA ECHO			1	Default		12	=	1				70	93	47	23	V	L	67			1000000000	55	0.21	24	0	0	0	0	0	79	-0.13			0	14					0	0	0	4.588661037		2	43167	43167	43237	43180	43168	43194	43236	0.305140728	0	0	0	0.686567164	0.23880597	0.014925373			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	10000000761		EC-82003	0	VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.45	34.75	0			10	8	2	1	-	SUSP-2	MAC MFR-41			10.22	4.15851272	0.807240705	0.02446184	0	0			42543	Echo	USA ECHO			1	Default		1	=	1				170	154	113	56	R	R	114			1000000000	31	0.82	2	0	0	0	0	0	33	0.81			137	34					457.5	0	0	5.339817629		0.02	43167	43167	43237	43180	43179	43194	43236	0.343199041	0	0	0.656716418	0.28358209	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	180306101406365		EC-HP-43	0	TIJERA DE PODAR HP-43	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-0	OK	27	BUF	0	0	0	0	27	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43165	43235	43168	43179	43182	43224	1	448	0.955223881	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	180306100908047		EC-HP-44	0	TIJERA DE PODAR HP-44	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-0	OK	27	BUF	0	0	0	0	27	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43165	43235	43168	43179	43182	43224	1	448	0.955223881	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	180306102022522		EC-HP-62	0	TIJERA DE PODAR HP-62	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-0	OK	27	BUF	0	0	0	0	27	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43165	43235	43168	43179	43182	43224	1	448	0.955223881	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	180307100225712		EC-83330	0	TOTTE ACEITE RED ARMOR SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-1	OK		BUF	0	0	0	0	27	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	A	0			1000000000	0	1	0	0	0	0	0	1	1	0			0	0					0	0	0	0		1	43166	43166	43236	43168	43179	43182	43224	1	0	0.940298507	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43235	Bodega Central Agrota	180314151208531		EC-94014	0	GRASA ECHO RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	0	12.55	0			10	8	2	1		NUEVO	MAC			1.57	3.98089172	4.777070064	0.159235669	8	0				Echo	USA ECHO			1	Default		1	=	1				25	24	17	8	L	L	0			1000000000	30	-0.2	0	0	0	0	0	0	30	-0.2			0	5					0	0	0	0		0	0	43165	43235	0	0			0.732945477	0	0.119402985	0	0	0	0.23880597			FALSE		
