EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110110155708080		PTFUCOSKK-500G	0	SKEKURA X 500G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.88	7.4	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	1000			Default			=	1		3500	2328	1155	L	L	3990			1000000000	3501	0	0	0	0	0	0	0	3501	0	0	0	0	0	2333					0	2.88	0	50.22222222		1	42464	42800	42800	42821			0.17095253	1	0	0	0	0.15	0.45	0.4		1	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132525110		PTACCOYOG-100CC	0	YOGA X 100CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.39	6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42792	200			Default			=	1		3000	1995	990	L	L	3400			1000000000	3019	-0.01	0	0	0	0	0	0	3019	-0.01	0	0	0	0	2000	500				0	26.41	0	106.1294964		1	42464	42800	42800	42821			0.046121598	1	0	0	0	0	0.45	0.55		2	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132544136		PTFUCOSKK-200G	0	SKEKURA X 200G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.17	3.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	3325				0	0	0	0	0	0	0				42646		5000			Default			=	1		2500	1663	825	R	R	5600			1000000000	644	0.74	0	0	0	0	0	0	644	0.74	0	0	1856	1856	1667					367.43	0	0	55.52136752		1	42464	42800	42800	42821			0.483778213	1	1256	0	0.3	0.2	0.5	0		3	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140206174501054		PTPLINKSHI-150G	0	KENSHI X 150G	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.2	16	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-202	745		745		0	0	0	0	0	0	0				42646	42814	500			Default			=	1		560	372	185	R	R	800			1000000000	30	0.95	0	0	0	0	0	0	30	0.95	0	0	530	530	373					1829	0	0	89.9047619		1	42598	42800	42800	42821			0.710466212	1	1256	0	0.65	0.3	0.05	0		4	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134024507		PTPLFULET-250CC	0	LETAL X 250CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4	9.45	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-411					0	0	0	0	0	0	0				42646	42712	576			Default			=	1		1300	865	429	L	L	899			1000000000	1348	-0.04	0	0	0	0	0	0	1348	-0.04	0	0	0	0	867					0	192	0	43.6		1	42389	42800	42800	42821			0.227714168	1	0	0	0	0.15	0.35	0.5		5	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134025508		PTINCOFUL-50G	0	FULMINANTE X 50G	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.85	7.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-104					0	0	0	0	0	0	0				42646	42733	450			Default			=	1		1200	798	396	V	V	1500			1000000000	975	0.19	0	0	0	0	0	0	975	0.19	0	0	225	225	800	700				0	0	0	55.01754386		1	42696	42800	42800	42821			0.323573169	1	0	0	0	0.3	0.55	0.15		6	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134033519		PTPLFULET-100CC	0	LETAL X 100CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.93	4.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-241					0	0	0	0	0	0	0				42646	42814	800			Default			=	1		950	632	314	L	L	1300			1000000000	1005	-0.06	0	0	0	0	0	0	1005	-0.06	0	0	0	0	633					0	106.15	0	37.6373057		1	42559	42800	42800	42821			0.507722416	1	0	0	0.3	0.2	0.35	0.15		7	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110914174411637		PTNUCOTHI-KIL	0	PROFESIONAL THICKER X KIL	02050 GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3	6.3	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-286					0	0	0	0	0	0	0				42646	42703	200			Default			=	1		1000	665	330	L	L	1250			1000000000	1048	-0.05	0	0	0	0	0	0	1048	-0.05	0	0	0	0	667					0	144	0	35.2		1	42514	42800	42800	42821			0.326547221	1	0	0	0.15	0	0.05	0.8		8	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134034521		PTINCODEP-100G	0	DEPREDADOR X 100G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.67	3.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-241	980				0	0	0	0	0	0	0				42646		1200			Default			=	1		1400	931	462	V	V	2000			1000000000	1263	0.1	0	0	0	0	0	0	1263	0.1	0	0	137	137	933					0	0	0	36.98203593		1	42559	42800	42800	42821			0.144955424	1	0	0	0	0.05	0.95	0		9	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134026510		PTFUCOSTY-KIL	0	SINOTYL X KIL	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	7.78	15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	665		665		0	0	0	0	0	12	0				42646	42814	250			Default			=	1		500	333	165	N	N	662			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	500	500	333					1191.3	0	0	29.6966581		1	42464	42800	42800	42821			1.256569531	1	2331	0.6	0.4	0	0	0		10	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013244046		PTNUFFBOR-500CC	0	AGROTAFOL CALCIO BORO X 500CC	CALCIO 6% BORO 3% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.13	4.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		SUSP-2					0	0	0	0	0	0	0				42646	42814	100			Default			=	1		500	333	165	L	L	350			1000000000	515	-0.03	0	0	0	0	0	0	515	-0.03	0	0	0	0	333	280				0	31.95	0	30.34741784		1	42802	42802	42802	42823			0.201687853	0.9	0	0	0	0	0.4	0.5		11	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	111208154455972		PTFUCOFEG-250CC	0	FEGADAZIM X 250CC	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.41	4.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		72			Default			=	1		0	0	0	G	G	450			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42464	42800	42800	42821			1	1	0	1	0	0	0	0		12	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	120417172759528		PTHECOMSF-15G	0	METSULFURON X 15G	METSULFURON METHYL 60% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	DUAJA	0	0						0	0	0	1.56	5.95	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-196					0	0	0	0	0	0	0				42646	42551	800			Default			=	1		0	0	0	G	G	800			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42604	42800	42800	42821			1	1	0	1	0	0	0	0		13	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	121017085040169		PTNUCOFLO-KIL	0	PROFESIONAL FLORACION X KIL	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.55	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-266					0	0	0	0	0	0	0				42646	42648	500			Default			=	1		700	466	231	V	V	1000			1000000000	687	0.02	0	0	0	0	0	0	687	0.02	0	0	13	13	467					0	0	0	25.7254902		1	42534	42800	42800	42821			0.088947881	1	0	0	0	0	0.55	0.45		14	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	111208153726752		PTFUCOFEG-LIT	0	FEGADAZIM X LIT	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	6.8	15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		100			Default			=	1		0	0	0	G	G	399			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42464	42800	42800	42821			1	1	0	1	0	0	0	0		15	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134034520		PTPLACSNX-100CC	0	SINOZOX X 100CC	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	3.04	6.85	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-241					0	0	0	0	0	0	0				42646	42814	200			Default			=	1		600	399	198	L	L	750			1000000000	984	-0.64	0	0	0	0	0	0	984	-0.64	0	0	0	0	400					0	1167.36	0	40.10526316		1	42559	42800	42800	42821			0.362782316	1	0	0	0	0.2	0	0.8		16	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110106153245461		PTNUCOCIT-250CC	0	CITOQMAX X 250CC	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.65	6.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-129					0	0	0	0	0	0	0				42646	42814	144			Default			=	1		432	287	143	L	L	360			1000000000	508	-0.18	0	0	0	0	0	0	508	-0.18	0	0	0	0	288					0	125.4	0	88.24242424		1	42671	42800	42800	42821			0.209152908	1	0	0	0	0.2	0	0.8		17	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134029514		PTPLINANI-100CC	0	ANIQUILADOR X 100CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.25	3.3	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	500			Default			=	1		600	399	198	L	L	800			1000000000	672	-0.12	0	0	0	0	0	0	672	-0.12	0	0	0	0	400					0	90	0	52.48		1	42464	42800	42800	42821			0.19607869	1	0	0	0	0	0.55	0.45		18	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140217094658658		PTNUFFSIL-500CC	0	AGROTAFOL SILICA X 500CC	SILICATO DE POTACIO	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.57	6.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-158					0	0	0	0	0	0	0				42646		200			Default			=	1		100	67	33	L	L	250			1000000000	142	-0.42	0	0	0	0	0	0	142	-0.42	0	0	0	0	67					0	107.94	0	50.17898833		1	42642	42800	42800	42821			0.412859962	1	0	0	0	0	0	1		19	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140217104046007		PTNUFFSIL-LIT	0	AGROTAFOL SILICA X LIT	SILICATO DE POTACIO	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.85	12	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	-	SUSP-2	80				0	0	0	0	0	0	0				42646	42712	100			Default			=	1		100	67	33	A	A	80			1000000000	38	0.62	0	0	0	0	0	0	38	0.62	0	0	62	62	67	100				0	0	0	47.17525773		1	42802	42802	42802	42823			0	0.9	0	0	0	0.9	0	0		20	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	141014130418176		PTNUCOTHI-500G	0	PROFESIONAL THICKER X 500G	02050 GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.85	3.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-0					0	0	0	0	0	0	0				42646	42814				Default			=	1		350	233	116	L	L	300			1000000000	353	-0.01	0	0	0	0	0	0	353	-0.01	0	0	0	0	233	120				0	5.55	0	28.54054054		1	42800	42800	42800	42821			0.237033635	1	0	0	0	0.4	0	0.6		21	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013243133		PTNUCORFT-LIT	0	RAIZ FORTE X LIT	ORTOFOSFATO 20% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.75	7.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-158					0	0	0	0	0	0	0				42646	42712	300			Default			=	1		300	200	99	V	V	320			1000000000	270	0.1	0	0	0	0	0	0	270	0.1	0	0	30	30	200					0	0	0	29.44		1	42642	42800	42800	42821			0.172276433	1	0	0	0	0.3	0.5	0.2		22	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140515110036761		PTPLINSMT-100CC	0	SINOMASTER X 100CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	0.91	1.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		500			Default			=	1		200	133	66	L	L	300			1000000000	278	-0.39	0	0	0	0	0	0	278	-0.39	0	0	0	0	133					0	70.98	0	34.81318681		1	42464	42800	42800	42821			0.423633618	1	0	0	0	0.3	0.5	0.2		23	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	111216154633048		PTFUCOFEG-100CC	0	FEGADAZIM X 100CC	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.09	2.1	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		300			Default			=	1		0	0	0	G	G	240			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42464	42800	42800	42821			1	1	0	1	0	0	0	0		24	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	111101160633817		PTFICOAFX-500CC	0	AGROTAFIX X 500CC	COADYUVANTE	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	AGROCHEM	0	0						0	0	0	1.68	2.7	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-367					0	0	0	0	0	0	0				42646		100			Default			=	1		0	0	0	G	G	300			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0		1	42433	42800	42800	42821			0	1	0	0	0	0	0	1		25	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132519101		PTPLFUBOT-250CC	0	BOTRYAZOLE X 250 CC	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	3.3	12.7	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	201				0	0	0	0	0	0	0				42646	42814	216			Default			=	1		288	192	95	V	V	370			1000000000	287	0	0	0	0	0	0	0	287	0	0	0	1	1	192					0	0	0	91.15151515		1	42464	42800	42800	42821			0.248518203	1	48	0	0.1	0	0.9	0		26	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	121017085353407		PTNUCOPRO-KIL	0	PROFESIONAL PRODUCCION X KIL	13640 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.37	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336					0	0	0	0	0	0	0				42646	42648	700			Default			=	1		800	532	264	V	V	900			1000000000	789	0.01	0	0	0	0	0	0	789	0.01	0	0	11	11	533	350				0	0	0	30.10970464		1	42464	42800	42800	42821			0.121407753	1	0	0	0	0.05	0.4	0.55		27	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132604164		PTFUCOSTY-100G	0	SINOTYL X 100G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.2	2.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	400		400		0	0	0	0	0	0	0				42646	42814	300			Default			=	1		500	333	165	A	A	600			1000000000	184	0.63	0	0	0	0	0	0	184	0.63	0	0	316	316	333					0	0	0	25.33333333		1	42464	42800	42800	42821			0.213402042	1	0	0	0	0.8	0.2	0		28	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013243032		PTNUCOCBI-200G	0	AGROTAFOL COMBI X 200G	MICROELEMENTOS SOLUBLES GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	0.87	2.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-241					0	0	0	0	0	0	0				42646	42814	625			Default			=	1		700	466	231	L	L	1000			1000000000	876	-0.25	0	0	0	0	0	0	876	-0.25	0	0	0	0	467					0	153.12	0	69.14942529		1	42559	42800	42800	42821			0.289336794	1	0	0	0	0.25	0.05	0.7		29	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140220090811021		PTPLFUBOT-50CC	0	BOTRYAZOLE X 50CC	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.35	3.1	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-116					0	0	0	0	0	0	0				42646		300			Default			=	1		0	0	0	G	G	220			1000000000	523	0	0	0	0	0	0	0	523	0	0	0	0	0	0					0	0	0	0		1	42684	42800	42800	42821			0	1	0	0	0	0	0	1		30	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	141014132249589		PTNUCOCRE-500G	0	PROFESIONAL CRECIMIENTO X 500G	251010 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.9	2.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	-	SUSP-9					0	0	0	0	0	0	0				42646					Default			=	1		150	100	50	V	V	100			1000000000	148	0.01	0	0	0	0	0	0	148	0.01	0	0	2	2	100					0	0	0	14.31578947		1	42809	42809	42809	42830			0	0.631578947	0	0	0	0	0.631578947	0		31	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110106125358358		PTACCOYOG-LIT	0	YOGA X LIT	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	9.93	45	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-202					0	0	0	0	0	0	0				42646	42703	100			Default			=	1		600	399	198	L	L	740			1000000000	704	-0.17	0	0	0	0	0	0	704	-0.17	0	0	0	0	400					0	1032.72	0	113.0151057		1	42598	42800	42800	42821			0.329280887	1	0	0	0.15	0	0.1	0.75		32	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013250480		PTPLFUSCO-LIT	0	SCOBA X LIT	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	16.34	41	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-222	944				0	0	0	0	0	0	0				42646	42648	1000			Default			=	1		1180	785	389	A	A	1400			1000000000	650	0.45	0	0	0	0	0	0	650	0.45	0	0	530	530	787					0	0	0	48.29375765		1	42578	42800	42800	42821			0.25142141	1	0	0	0	0.5	0.5	0		33	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	131008154740623		PTACSHINW-500CC	0	ACEITE SHINDAIWA LA X 500CC	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2.1	4.38	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-367					0	0	0	0	0	0	0				42646					Default			=	1		0	0	0	G	G	200			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42433	42800	42800	42821			1	1	0	1	0	0	0	0		34	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140609153937424		PTNUFFRFT-500G	0	PROFESIONAL RAIZ FORTE G X 500G	104511 GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.13	4.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		SUSP-2					0	0	0	0	0	0	0				42646	42814				Default			=	1		300	200	99	L	L	200			1000000000	381	-0.27	0	0	0	0	0	0	381	-0.27	0	0	0	0	200					0	172.53	0	30.34741784		1	42802	42802	42802	42823			0.486808547	0.9	0	0	0.1	0.2	0	0.6		35	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140515111126131		PTPLINSMT-250CC	0	SINOMASTER X 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.64	3.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	400			Default			=	1		216	144	71	L	L	200			1000000000	302	-0.4	0	0	0	0	0	0	302	-0.4	0	0	0	0	144					0	141.04	0	41.17073171		1	42464	42800	42800	42821			0	1	0	0	0	0	0	1		36	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013242323		PTNUCORFT-KIL	0	PROFESIONAL RAIZ FORTE G X KIL	104511 GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.57	7.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-286					0	0	0	0	0	0	0				42646	42814	500			Default			=	1		700	466	231	L	L	900			1000000000	841	-0.2	0	0	0	0	0	0	841	-0.2	0	0	0	0	467					0	503.37	0	35.22689076		1	42514	42800	42800	42821			0.159709193	1	0	0	0	0.05	0.45	0.5		37	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	121017084649615		PTNUCOINI-KIL	0	PROFESIONAL INICIO X KIL	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.57	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	500			Default			=	1		600	399	198	L	L	718			1000000000	628	-0.05	0	0	0	0	0	0	628	-0.05	0	0	0	0	400					0	71.96	0	25.27626459		1	42464	42800	42800	42821			0.165585666	1	0	0	0	0.05	0.25	0.7		38	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130916102938634		PTINCOSDF-100CC	0	SINODAFEN X 100CC	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.62	4.53	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	105		105		0	0	0	0	0	0	0				42646	42814	100			Default			=	1		150	100	50	A	A	186			1000000000	60	0.6	0	0	0	0	0	0	60	0.6	0	0	90	90	100					0	0	0	23.32824427		1	42464	42800	42800	42821			0.234190711	1	0	0	0	0.2	0.8	0		39	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013250177		PTPLFUSCO-250CC	0	SCOBA X 250CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.66	13.25	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	800		800		0	0	0	0	0	0	0				42646	42814	576			Default			=	1		1000	665	330	A	A	1100			1000000000	577	0.42	0	0	0	0	0	0	577	0.42	0	0	423	423	667					0	0	0	58.98712446		1	42464	42800	42800	42821			0.1536026	1	0	0	0	0.65	0.35	0		40	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	141014130956573		PTNUCOFLO-500G	0	PROFESIONAL FLORACION X 500G	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.65	2.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		SUSP-2					0	0	0	0	0	0	0				42646	42814				Default			=	1		150	100	50	L	L	100			1000000000	216	-0.44	0	0	0	0	0	0	216	-0.44	0	0	0	0	100					0	108.9	0	21.33333333		1	42802	42802	42802	42823			0.388074162	0.9	0	0	0	0.3	0	0.6		41	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	141014131836540		PTNUCOPRO-500G	0	PROFESIONAL PRODUCCION X 500G	13640 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.55	2.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-222					0	0	0	0	0	0	0				42646	42733				Default			=	1		100	67	33	L	L	200			1000000000	161	-0.61	0	0	0	0	0	0	161	-0.61	0	0	0	0	67					0	94.55	0	24.77419355		1	42578	42800	42800	42821			0.415392306	1	0	0	0	0.4	0	0.6		42	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812093037065		PTNUCOCAL-500CC	0	PROFESIONAL CALCIO X 500CC	METALOSATO DE CALCIO 23% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.37	7.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-145					0	0	0	0	0	0	0				42646	42648	50			Default			=	1		50	33	17	L	L	0			1000000000	54	-0.08	0	0	0	0	0	0	54	-0.08	0	0	0	0	33					0	13.48	0	35.89317507		1	42655	42800	42800	42821			0.058615608	1	0	0	0	0	0	1		43	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	121017084846897		PTNUCOCRE-KIL	0	PROFESIONAL CRECIMIENTO X KIL	251010 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.41	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-273					0	0	0	0	0	0	0				42646	42703	500			Default			=	1		600	399	198	L	L	800			1000000000	610	-0.02	0	0	0	0	0	0	610	-0.02	0	0	0	0	400					0	24.1	0	29.07883817		1	42527	42800	42800	42821			0.130683275	1	0	0	0	0	0.5	0.5		44	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812093416136		PTNUCOEPG-LIT	0	AGROTAFOL ESPIGADOR X LIT	AMINOACIDOS 6% + GIBERELINAS 25PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	5.45	10.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336					0	0	0	0	0	0	0				42646	42712	80			Default			=	1		180	120	59	V	V	170			1000000000	173	0.04	0	0	0	0	0	0	173	0.04	0	0	7	7	120					0	0	0	29.65137615		1	42464	42800	42800	42821			0.067312309	1	0	0	0	0	0.65	0.35		45	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130916102738483		PTINCOSDF-250CC	0	SINODAFEN x 250CC	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	6.13	10.29	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	115			RED 	0	0	0	0	0	0	0				42646		144			Default			=	1		144	96	48	A	A	170			1000000000	66	0.54	0	0	0	0	0	0	66	0.54	0	0	78	78	96					0	0	0	21.71615008		1	42464	42800	42800	42821			0.119278155	1	0	0	0	1	0	0		46	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140515114207801		PTPLINSMT-LIT	0	SINOMASTER X LITRO	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.73	13	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-705					0	0	0	0	0	0	0				42646	42551	100			Default			=	1		140	93	46	V	V	140			1000000000	123	0.12	0	0	0	0	0	0	123	0.12	0	0	17	17	93					0	0	0	55.94926004		1	42095	42800	42800	42821			0.149621843	1	0	0	0	0	0.5	0.5		47	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	111208155550864		PTFUCOFEG-500CC	0	FEGADAZIM X 500CC	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	3.96	8.25	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		50			Default			=	1		0	0	0	G	G	140			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42464	42800	42800	42821			1	1	0	1	0	0	0	0		48	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729105125459		PTNUFFROO-250CC	0	ROOTING X 250CC	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	5.08	10.89	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-265	151		151	RED 	0	0	0	0	0	0	0				42646	42648				Default			=	1		216	144	71	V	V	144			1000000000	194	0.1	0	0	0	0	0	0	194	0.1	0	0	22	22	144					0	0	0	36.5984252		1	42535	42800	42800	42821			0.009150205	1	0	0	0	0	1	0		49	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013243844		PTNUCOZIN-500CC	0	AGROTAFOL ZINC X 500CC	QUELATO DE ZINC 11% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.32	4.35	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-182					0	0	0	0	0	0	0				42646	42678				Default			=	1		300	200	99	L	L	250			1000000000	309	-0.03	0	0	0	0	0	0	309	-0.03	0	0	0	0	200					0	20.88	0	28		1	42618	42800	42800	42821			0	1	0	0	0	0	0	1		50	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	141014131352353		PTNUCOINI-500G	0	PROFESIONAL INICIO X 500G	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.72	2.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-152					0	0	0	0	0	0	0				42646	42814				Default			=	1		150	100	50	L	L	100			1000000000	200	-0.33	0	0	0	0	0	0	200	-0.33	0	0	0	0	100					0	86	0	19.1627907		1	42648	42800	42800	42821			0.257097052	1	0	0	0	0.1	0.3	0.6		51	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910104138977		PTNUAGABC-LIT	0	AGREX ABC X LIT	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	7.73	14.69	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-705	266		266		0	0	0	0	0	0	0				42646	42814				Default			=	1		200	133	66	V	V	200			1000000000	171	0.15	0	0	0	0	0	0	171	0.15	0	0	29	29	133					0	0	0	28.81241915		1	42095	42800	42800	42821			0.745385422	1	406	0	0.35	0	0.5	0.15		52	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013251697		PTNUFFBOR-LIT	0	AGROTAFOL CALCIO BORO X LIT	CALCIO 6% BORO 3% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.58	7.55	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-266	210		210		0	0	0	0	0	0	0				42646	42814	160			Default			=	1		300	200	99	V	V	350			1000000000	280	0.07	0	0	0	0	0	0	280	0.07	0	0	20	20	200					0	0	0	35.48603352		1	42534	42800	42800	42821			0.118901249	1	0	0	0	0.05	0.85	0.1		53	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013250887		PTNUCOKPL-LIT	0	AGROTAFOL KPLUS X LITR	OXIDO DE POTASIO 40% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.52	9.1	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-265					0	0	0	0	0	0	0				42646	42814	100			Default			=	1		120	80	40	L	L	160			1000000000	131	-0.09	0	0	0	0	0	0	131	-0.09	0	0	0	0	80					0	49.72	0	32.42477876		1	42535	42800	42800	42821			0.517329576	1	0	0	0.2	0.15	0	0.65		54	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729104704048		PTNUFFROO-LIT	0	ROOTING X LIT	ROOTING	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	17.5	38.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-241					0	0	0	0	0	0	0				42646	42814				Default			=	1		280	186	92	V	V	400			1000000000	206	0.26	0	0	0	0	0	0	206	0.26	0	0	74	74	187					0	0	0	39.13142857		1	42559	42800	42800	42821			0.228967218	1	0	0	0	0.4	0.4	0.2		55	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812093905344		PTNUCOEPG-250CC	0	AGROTAFOL ESPIGADOR X 250CC	AMINOACIDOS 6% + GIBERELINAS 25PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.71	3.3	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		72			Default			=	1		144	96	48	L	L	110			1000000000	192	-0.33	0	0	0	0	0	0	192	-0.33	0	0	0	0	96					0	82.08	0	29.75438596		1	42464	42800	42800	42821			0	1	0	0	0	0	0	1		56	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134031516		PTPLINSKE-500CC	0	SKEMATA X 500CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.71	6.7	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-273					0	0	0	0	0	0	0				42646	42703	200			Default			=	1		350	233	116	V	V	400			1000000000	342	0.02	0	0	0	0	0	0	342	0.02	0	0	8	8	233					0	0	0	47.11439114		1	42527	42800	42800	42821			0.109780768	1	0	0	0	0	0.5	0.5		57	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	120515123928527		PTNUCOAGV-250CC	0	AGROVERDOL X 250CC	161612 SC	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.51	2.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		144			Default			=	1		216	144	71	L	L	259			1000000000	296	-0.37	0	0	0	0	0	0	296	-0.37	0	0	0	0	144					0	120.8	0	26.2781457		1	42464	42800	42800	42821			0.552689608	1	0	0	0	0.45	0	0.55		58	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812092901842		PTNUCOCAL-LIT	0	PROFESIONAL CALCIO X LIT	METALOSATO DE CALCIO 23% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	6.46	13	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-158	54				0	0	0	0	0	4	0				42646	42634	80			Default			=	1		40	27	13	V	V	0			1000000000	35	0.13	0	0	0	0	0	0	35	0.13	0	0	5	5	27					0	0	0	32.39628483		1	42642	42800	42800	42821			0.529812943	1	52	0.2	0	0	0.6	0.2		59	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729102817066		PTNUFFVIG-LIT	0	VIGOFORT X LIT	VIGOFORT	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	39.32	96.05	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-129	266		266		0	0	0	0	0	0	0				42646	42678				Default			=	1		200	133	66	V	V	180			1000000000	161	0.2	0	0	0	0	0	0	161	0.2	0	0	39	39	133					0	0	0	46.1688708		1	42671	42800	42800	42821			0.613210805	1	268	0	0.35	0	0.25	0.4		60	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013242119		PTNUCOIMP-250CC	0	IMPULMAX X 250CC	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.59	8.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-182					0	0	0	0	0	0	0				42646	42814	216			Default			=	1		360	239	119	V	V	288			1000000000	336	0.07	0	0	0	0	0	0	336	0.07	0	0	24	24	240					0	0	0	73.01930502		1	42618	42800	42800	42821			0.357882285	1	0	0	0	0.5	0.25	0.25		61	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	150219131317402		PTACCOYOG-200CC	0	YOGA X 200CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.44	11.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-104					0	0	0	0	0	0	0				42646	42703				Default			=	1		216	144	71	L	L	144			1000000000	257	-0.19	0	0	0	0	0	0	257	-0.19	0	0	0	0	144					0	100.04	0	114.8852459		1	42696	42800	42800	42821			0.198220672	1	0	0	0	0.05	0.5	0.45		62	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134035522		PTINCODEP-300G	0	DEPREDADOR X 300G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.12	8.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-241					0	0	0	0	0	0	0				42646	42655	500			Default			=	1		1600	1064	528	L	L	2000			1000000000	1803	-0.13	0	0	0	0	0	0	1803	-0.13	0	0	0	0	1067					0	836.36	0	37.12621359		1	42559	42800	42800	42821			0.282532882	1	0	0	0	0.5	0	0.5		63	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134032518		PTPLINSKE-100CC	0	SKEMATA X 100CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	0.91	1.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-188					0	0	0	0	0	0	0				42646	42678	200			Default			=	1		1050	698	347	L	L	1500			1000000000	1160	-0.1	0	0	0	0	0	0	1160	-0.1	0	0	0	0	700					0	100.1	0	34.81318681		1	42612	42800	42800	42821			0.467837119	1	0	0	0.3	0	0.15	0.55		64	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134029515		PTPLINSKE-LIT	0	SKEMATA X LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.83	13	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-411					0	0	0	0	0	0	0				42646	42703	400			Default			=	1		1200	798	396	L	L	1330			1000000000	1232	-0.03	0	0	0	0	0	0	1232	-0.03	0	0	0	0	800					0	154.56	0	54.12836439		1	42389	42800	42800	42821			0.116513072	1	0	0	0	0	0.65	0.35		65	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132521105		PTNUFFBOR-250CC	0	AGROTAFOL CALCIO BORO X 250CC	CALCIO 6% BORO 3% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.34	2.3	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		SUSP-2					0	0	0	0	0	0	0				42646		144			Default			=	1		288	192	95	L	L	360			1000000000	321	-0.11	0	0	0	0	0	0	321	-0.11	0	0	0	0	192					0	44.22	0	22.92537313		1	42802	42802	42802	42823			0.053398794	0.9	0	0	0	0	0	0.9		66	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134022504		PTPLINANI-250CC	0	ANIQUILADOR X 250CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.8	6.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-241					0	0	0	0	0	0	0				42646	42646	72			Default			=	1		300	200	99	V	V	360			1000000000	272	0.09	0	0	0	0	0	0	272	0.09	0	0	28	28	200					0	0	0	46.85714286		1	42559	42800	42800	42821			0.461809597	1	74	0	0.1	0.65	0.25	0		67	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	1010201324139		PTNUCOCIT-LIT	0	CITOQMAX X LIT	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.96	21	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-516	266		266		0	0	0	0	0	0	0				42646	42625	20			Default			=	1		200	133	66	V	V	160			1000000000	159	0.21	0	0	0	0	0	0	159	0.21	0	0	41	41	133					0	0	0	103.483871		1	42284	42800	42800	42821			0.428246371	1	120	0	0.2	0.15	0.65	0		68	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812093600858		PTNUCOEPG-500CC	0	AGROTAFOL ESPIGADOR X 500CC	AMINOACIDOS 6% + GIBERELINAS 25PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.03	5.8	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-222	210		210	RED 	0	0	0	0	0	0	0				42646	42655	50			Default			=	1		300	200	99	V	V	400			1000000000	299	0	0	0	0	0	0	0	299	0	0	0	1	1	200					0	0	0	29.25412541		1	42578	42800	42800	42821			0.103126323	1	0	0	0	0	1	0		69	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	120308122313357		PTNUCOCIT-100CC	0	CITOQMAX X 100CC	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	0.84	2.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-129					0	0	0	0	0	0	0				42646	42678	100			Default			=	1		300	200	99	L	L	250			1000000000	396	-0.32	0	0	0	0	0	0	396	-0.32	0	0	0	0	200					0	80.64	0	78.47619048		1	42671	42800	42800	42821			0.404656053	1	0	0	0.15	0.05	0	0.8		70	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812094119239		PTNUCOFER-LIT	0	AGROTAFOL FERRUM X LIT	QUELATO DE HIERRO 5% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.76	8.25	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-158	28			RED 	0	0	0	0	0	0	0				42646		80			Default			=	1		40	27	13	V	V	40			1000000000	38	0.05	0	0	0	0	0	0	38	0.05	0	0	2	2	27					0	0	0	38.21276596		1	42642	42800	42800	42821			0	1	0	0	0	0	1	0		71	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130515111717443		PTPLACSNX-LIT	0	SINOZOX X LIT	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	26.02	55	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-129	133		133		0	0	0	0	0	0	0				42646	42814	80			Default			=	1		100	67	33	V	V	80			1000000000	69	0.31	0	0	0	0	0	0	69	0.31	0	0	31	31	67					0	0	0	35.64027671		1	42671	42800	42800	42821			0.680238057	1	230	0	0.85	0	0.15	0		72	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140515113123642		PTPLINSMT-500CC	0	SINOMASTER X 500CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.74	6.7	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	200			Default			=	1		50	33	17	L	L	80			1000000000	110	-1.2	0	0	0	0	0	0	110	-1.2	0	0	0	0	33					0	164.4	0	46.24817518		1	42464	42800	42800	42821			0	1	0	0	0	0	0	1		73	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110106164210562		PTPLFULET-LIT	0	LETAL X LIT	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	14.6	30.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-182	84		84		0	0	0	0	0	0	0				42646	42814	80			Default			=	1		120	80	40	V	V	100			1000000000	95	0.21	0	0	0	0	0	0	95	0.21	0	0	25	25	80					0	0	0	35.7260274		1	42618	42800	42800	42821			0.042933965	1	0	0	0	0.05	0.95	0		74	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130515111903835		PTACCOSNX-250CC	0	SINOZOX X 250CC	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	6.36	15.25	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-111	100		100		0	0	0	0	0	0	0				42646	42814	72			Default			=	1		144	96	48	A	A	72			1000000000	92	0.36	0	0	0	0	0	0	92	0.36	0	0	52	52	96					0	0	0	44.72955975		1	42689	42800	42800	42821			0.112708176	1	0	0	0	0.2	0.8	0		75	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013243843		PTNUCOKPL-500CC	0	AGROTAFOL KPLUS X 500CC	OXIDO DE POTASIO 40% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.59	5.05	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-161					0	0	0	0	0	0	0				42646	42646	50			Default			=	1		250	166	83	L	L	300			1000000000	263	-0.05	0	0	0	0	0	0	263	-0.05	0	0	0	0	167					0	33.67	0	30.39382239		1	42639	42800	42800	42821			0.213139128	1	0	0	0	0.15	0.35	0.5		76	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812094400246		PTNUCOFER-500CC	0	AGROTAFOL FERRUM X 500CC	QUELATO DE HIERRO 5% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.35	4.55	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	35			RED 	0	0	0	0	0	0	0				42646	42646	50			Default			=	1		50	33	17	V	V	60			1000000000	50	0	0	0	0	0	0	0	50	0	0	0	0	0	33					0	0	0	29.95744681		1	42464	42800	42800	42821			0	1	0	0	0	0	1	0		77	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134028513		PTPLINANI-LIT	0	ANIQUILADOR X LIT	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	10.04	23.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	70				0	0	0	0	0	0	0				42646		100			Default			=	1		100	67	33	A	A	134			1000000000	49	0.51	0	0	0	0	0	0	49	0.51	0	0	51	51	67					0	0	0	42.90039841		1	42464	42800	42800	42821			0.218176217	1	0	0	0	0.2	0.8	0		78	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130723091631526		PTINCOSDF-LIT	0	SINODAFEN X LIT	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	23.16	34	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	80		80		0	0	0	0	0	0	0				42646	42703	50			Default			=	1		60	40	20	R	R	30			1000000000	16	0.73	0	0	0	0	0	0	16	0.73	0	0	44	44	40					43.36	0	0	14.9775475		1	42464	42800	42800	42821			0.410391341	1	64	0	0.8	0.2	0	0		79	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729105702983		PTNUFFAGR-LIT	0	AGROMIL X LIT	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	20.15	38.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42733				Default			=	1		150	100	50	L	L	378			1000000000	216	-0.44	0	0	0	0	0	0	216	-0.44	0	0	0	0	100					0	1329.9	0	29.14143921		1	42464	42800	42800	42821			0.018343967	1	0	0	0	0	0	1		80	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140206180053387		PTNUFFSIL-250CC	0	AGROTAFOL SILICA X 250CC	SILICATO DE POTACIO	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.52	3.35	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-158					0	0	0	0	0	0	0				42646		216			Default			=	1		144	96	48	L	L	40			1000000000	357	-1.48	0	0	0	0	0	0	357	-1.48	0	0	0	0	96					0	323.76	0	38.52631579		1	42642	42800	42800	42821			0	1	0	0	0	0	0	1		81	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134024506		PTPLFULET-500CC	0	LETAL X 500CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	7.71	17.05	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-516					0	0	0	0	0	0	0				42646	42634	50			Default			=	1		100	67	33	L	L	180			1000000000	256	-1.56	0	0	0	0	0	0	256	-1.56	0	0	0	0	67					0	1202.76	0	38.76523995		1	42284	42800	42800	42821			0	1	0	0	0	0	0	1		82	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132528114		PTNUCOAGV-LIT	0	AGROVERDOL X LIT	161612 SC	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.28	9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	-	SUSP-2	224		224		0	0	0	0	0	0	0				42646	42655	200			Default			=	1		320	213	106	V	V	300			1000000000	306	0.04	0	0	0	0	0	0	306	0.04	0	0	14	14	213					0	0	0	35.28971963		1	42802	42802	42802	42823			0.03174799	0.9	0	0	0	0	0.8	0.1		83	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134011488		PTNUCOOPW-LIT	0	ORGANIC POWER X LIT	ACIDOS HUMICOS SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	4.56	8	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42551	100			Default			=	1		160	106	53	L	L	164			1000000000	196	-0.23	0	0	0	0	0	0	196	-0.23	0	0	0	0	107					0	164.16	0	24.14035088		1	42464	42800	42800	42821			0.020726835	1	0	0	0	0	0	1		84	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	131022131020693		PTACLUGUL-GAL	0	ACEITE VACUUM PARA BOMBA DE VACIO X GAL	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS Y EQUIPOS LECHEROS	0	LOCAL	0	0						0	0	0	11.23	22	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-348					0	0	0	0	0	0	0				42646					Default			=	1		0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42452	42800	42800	42821			1	1	0	1	0	0	0	0		85	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910095553359		PTNUAGABC-100CC	0	AGREX ABC X 100CC	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1.15	2.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-182					0	0	0	0	0	0	0				42646	42814				Default			=	1		500	333	165	L	L	600			1000000000	675	-0.35	0	0	0	0	0	0	675	-0.35	0	0	0	0	333					0	201.25	0	27.82608696		1	42618	42800	42800	42821			0.420162368	1	0	0	0	0.5	0.2	0.3		86	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910112646265		PTNUAGAGF-100CC	0	AGREX F X 100CC	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	0.86	1.58	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-104	1064		1064		0	0	0	0	0	0	0				42646	42814				Default			=	1		800	532	264	R	R	600			1000000000	77	0.9	0	0	0	0	0	0	77	0.9	0	0	723	723	533					134.64	0	0	26.79069767		1	42696	42800	42800	42821			0.672439944	1	947	0	0.4	0.05	0.25	0.3		87	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130719160315324		PTNUCOZIN-19LIT	0	AGROTAFOL ZINC X 19 LIT	QUELATO DE ZINC 11% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	68.53	125.7	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-357					0	0	0	0	0	0	0				42646	42814				Default			=	1		5	3	2	L	L	20			1000000000	9	-0.8	0	0	0	0	0	0	9	-0.8	0	0	0	0	3					0	274.12	0	26.69546184		1	42443	42800	42800	42821			0	1	0	0	0	0	0	1		88	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	131205101434898		PTNUCOCAL-19LIT	0	PROFESIONAL CALCIO X 19 LIT	METALOSATO DE CALCIO 23% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	110.76	210	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-77					0	0	0	0	0	0	0				42646	42814	10			Default			=	1		5	3	2	V	V	10			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	3					0	0	0	28.67172264		1	42723	42800	42800	42821			0.313441564	1	0	0	0	0	0.3	0.7		89	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140225175353187		PTNUFFSIL-19LIT	0	AGROTAFOL SILICA X 19 LIT	SILICATO DE POTACIO	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	87.5	200	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-357					0	0	0	0	0	0	0				42646	42814	10			Default			=	1		5	3	2	V	V	15			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	3					0	0	0	41.14285714		1	42443	42800	42800	42821			0.276566086	1	0	0	0	0	0.3	0.7		90	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910115809977		PTNUAGARP-LIT	0	AGREX RP X LIT	AGREX RP	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	5.03	9.61	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814				Default			=	1		120	80	40	L	L	200			1000000000	131	-0.09	0	0	0	0	0	0	131	-0.09	0	0	0	0	80					0	55.33	0	29.13717694		1	42464	42800	42800	42821			0.040682552	1	0	0	0	0	0	1		91	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910113620395		PTNUAGAGF-500CC	0	AGREX F X 500CC	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	2.81	5.29	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-4					0	0	0	0	0	0	0				42646	42814				Default			=	1		0	0	0	G	G	100			1000000000	283	0	0	0	0	0	0	0	283	0	0	0	0	0	0					0	0	0	0		1	42796	42800	42800	42821			0.005817028	1	0	0	0	0	0	1		92	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910114157560		PTNUAGAGF-LIT	0	AGREX F X LIT	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.9	9.61	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-182					0	0	0	0	0	0	0				42646	42814				Default			=	1		140	93	46	V	V	160			1000000000	124	0.11	0	0	0	0	0	0	124	0.11	0	0	16	16	93					0	0	0	30.75918367		1	42618	42800	42800	42821			0.24804038	1	0	0	0	0.3	0.2	0.5		93	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132519102		PTPLFUBOT-LIT	0	BOTRYAZOLE X LIT	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	12.17	42	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-161	80				0	0	0	0	0	0	0				42646	42646	100			Default			=	1		100	67	33	V	V	80			1000000000	98	0.02	0	0	0	0	0	0	98	0.02	0	0	2	2	67					0	0	0	78.43549712		1	42639	42800	42800	42821			0.461463968	1	0	0	0	0.8	0.2	0		94	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729112523690		PTNUAGAGK-KIL	0	AGROPET K X KIL	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	6.77	12.43	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-159					0	0	0	0	0	0	0				42646	42551				Default			=	1		0	0	0	G	G	100			1000000000	135	0	0	0	0	0	0	0	135	0	0	0	0	0	0					0	0	0	0		1	42641	42800	42800	42821			0.412181924	1	0	0	0	0	0	1		95	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134028512		PTINCOSPD-100G	0	SINOPRID X 100G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.7	6.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-182					0	0	0	0	0	0	0				42646	42814	450			Default			=	1		1000	665	330	L	L	1200			1000000000	1091	-0.09	0	0	0	0	0	0	1091	-0.09	0	0	0	0	667					0	154.7	0	97.88235294		1	42618	42800	42800	42821			0.199273913	1	0	0	0	0.05	0.3	0.65		96	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013250075		PTPLFUSCO-50CC	0	SCOBA X 50CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.51	3.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-272	479		479		0	0	0	0	0	0	0				42646	42814	50			Default			=	1		360	239	119	A	A	400			1000000000	209	0.42	0	0	0	0	0	0	209	0.42	0	0	151	151	240					0	0	0	12.62151394		1	42528	42800	42800	42821			0.58304475	1	294	0	0.25	0.25	0	0.5		97	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013241613		PTNUCOIMP-LIT	0	IMPULMAX X LIT	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	8.69	29	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	40			Default			=	1		60	40	20	L	L	75			1000000000	65	-0.08	0	0	0	0	0	0	65	-0.08	0	0	0	0	40					0	43.45	0	74.78941312		1	42464	42800	42800	42821			0.559926838	1	0	0	0.25	0.25	0.35	0.15		98	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812094548760		PTNUCOFER-250CC	0	AGROTAFOL FERRUM X 250CC	QUELATO DE HIERRO 5% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.31	2.55	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-411					0	0	0	0	0	0	0				42646	42814	72			Default			=	1		30	20	10	L	L	70			1000000000	146	-3.87	0	0	0	0	0	0	146	-3.87	0	0	0	0	20					0	151.96	0	30.29007634		1	42389	42800	42800	42821			0	1	0	0	0	0	0	1		99	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	130812093228589		PTNUCOCAL-250CC	0	PROFESIONAL CALCIO X 250CC	METALOSATO DE CALCIO 23% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.81	3.95	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-145					0	0	0	0	0	0	0				42646	42814	72			Default			=	1		72	48	24	L	L	0			1000000000	97	-0.35	0	0	0	0	0	0	97	-0.35	0	0	0	0	48					0	45.25	0	37.83425414		1	42655	42800	42800	42821			0	1	0	0	0	0	0	1		100	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132545138		PTNUCOOPW-250CC	0	ORGANIC POWER X 250CC	ACIDOS HUMICOS SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.46	2.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-411	40			RED 	0	0	0	0	0	0	0				42646	42814	72			Default			=	1		50	33	17	A	A	70			1000000000	23	0.54	0	0	0	0	0	0	23	0.54	0	0	27	27	33					0	0	0	22.79452055		1	42389	42800	42800	42821			0.019838074	1	0	0	0	1	0	0		101	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910102651846		PTNUAGABC-500CC	0	AGREX ABC X 500CC	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.2	8.08	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-4					0	0	0	0	0	0	0				42646	42814				Default			=	1		0	0	0	G	G	50			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0					0	0	0	0		1	42796	42800	42800	42821			0	1	0	0	0	0	0	1		102	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910115048369		PTNUAGARP-250CC	0	AGREX RP X 250CC	AGREX RP	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1.62	2.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814				Default			=	1		72	48	24	L	L	80			1000000000	91	-0.26	0	0	0	0	0	0	91	-0.26	0	0	0	0	48					0	30.78	0	25.28395062		1	42464	42800	42800	42821			0.022415676	1	0	0	0	0	0	1		103	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910115446208		PTNUAGARP-500CC	0	AGREX RP X 500CC	AGREX RP	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	2.8	5.29	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-4					0	0	0	0	0	0	0				42646	42814				Default			=	1		0	0	0	G	G	50			1000000000	30	0	0	0	0	0	0	0	30	0	0	0	0	0	0					0	0	0	0		1	42796	42800	42800	42821			0	1	0	0	0	0	0	1		104	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729110043225		PTNUFFAGR-250CC	0	AGROMIL X 250CC	AGROMIL	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.39	10.19	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-265					0	0	0	0	0	0	0				42646	42814				Default			=	1		288	192	95	L	L	72			1000000000	348	-0.21	0	0	0	0	0	0	348	-0.21	0	0	0	0	192					0	263.4	0	42.27790433		1	42535	42800	42800	42821			0.002171806	1	0	0	0	0	0	1		105	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729113619269		PTNUAGAGK-10KIL	0	AGROPET K X 10KIL	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	57.58	104.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814				Default			=	1		0	0	0	G	G	80			1000000000	34	0	0	0	0	0	0	0	34	0	0	0	0	0	0					0	0	0	0		1	42464	42800	42800	42821			0	1	0	0	0	0	0	1		106	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729111311531		PTNUFFAGB-LIT	0	AGROPLEX B-MO X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	5.18	10.85	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-158	48		48		0	0	0	0	0	0	0				42646	42814				Default			=	1		60	40	20	A	A	80			1000000000	35	0.42	0	0	0	0	0	0	35	0.42	0	0	25	25	40					0	0	0	35.02702703		1	42642	42800	42800	42821			0.233028802	1	0	0	0	0.65	0.35	0		107	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729111957570		PTNUFFAGC-LIT	0	AGROPLEX CA X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.88	9.1	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-158					0	0	0	0	0	0	0				42646	42814				Default			=	1		60	40	20	L	L	80			1000000000	108	-0.8	0	0	0	0	0	0	108	-0.8	0	0	0	0	40					0	234.24	0	27.67213115		1	42642	42800	42800	42821			0.128771495	1	0	0	0	0	0	1		108	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729110603526		PTNUFFAGT-LIT	0	AGROPLEX TRIPLE X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.1	9.49	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-516					0	0	0	0	0	0	0				42646	42814				Default			=	1		80	53	26	L	L	142			1000000000	95	-0.19	0	0	0	0	0	0	95	-0.19	0	0	0	0	53					0	61.5	0	42.06829268		1	42284	42800	42800	42821			0	1	0	0	0	0	0	1		109	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140729103640294		PTNUFFVIG-250CC	0	VIGOFORT X 250CC	VIGOFORT	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	10.28	29.05	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814				Default			=	1		72	48	24	L	L	80			1000000000	171	-1.38	0	0	0	0	0	0	171	-1.38	0	0	0	0	48					0	1017.72	0	58.42801556		1	42464	42800	42800	42821			0.00240276	1	0	0	0	0	0	1		110	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910100243345		PTNUAGABC-250CC	0	AGREX ABC X 250CC	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	2.47	4.44	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814				Default			=	1		72	48	24	L	L	170			1000000000	91	-0.26	0	0	0	0	0	0	91	-0.26	0	0	0	0	48					0	46.93	0	25.52226721		1	42464	42800	42800	42821			0.475304015	1	0	0	0	0.3	0	0.7		111	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140307174308265		PTPLHEBIS-100CC	0	BISPYRICE X 100CC	BISPIRIBAC SODIUM 48%	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SUNJOY	0	0						0	0	0	5.12	22	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-516					0	0	0	0	0	0	0				42646	42625	500			Default			=	1		500	333	165	L	L	910			1000000000	526	-0.05	0	0	0	0	0	0	526	-0.05	0	0	0	0	333					0	133.12	0	105.5		1	42284	42800	42800	42821			0.389669938	1	0	0	0	0.8	0	0.2		112	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134032517		PTPLINSKE-250CC	0	SKEMATA X 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.72	3.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-516	1260		1260		0	0	0	0	0	0	0				42646	42646	504			Default			=	1		1800	1197	594	V	V	3200			1000000000	1735	0.04	0	0	0	0	0	0	1735	0.04	0	0	65	65	1200					0	0	0	37.76744186		1	42284	42800	42800	42821			0.128407403	1	0	0	0	0	0.85	0.15		113	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910113040095		PTNUAGAGF-250CC	0	AGREX F X 250CC	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1.66	2.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336					0	0	0	0	0	0	0				42646	42634				Default			=	1		144	96	48	V	V	201			1000000000	102	0.29	0	0	0	0	0	0	102	0.29	0	0	42	42	96					0	0	0	23.90361446		1	42464	42800	42800	42821			0.477805863	1	0	0	0	0	0.7	0.3		114	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	140910114554463		PTNUAGARP-100CC	0	AGREX RP X 100CC	AGREX RP	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	0.84	1.58	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-411					0	0	0	0	0	0	0				42646	42733				Default			=	1		400	266	132	V	V	400			1000000000	381	0.05	0	0	0	0	0	0	381	0.05	0	0	19	19	267					0	0	0	28.19047619		1	42389	42800	42800	42821			0.11328046	1	0	0	0	0	0.15	0.85		115	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110106123053182		PTNUCOFOS-250CC	0	AGROTAFOL FOSFITO X 250CC	FOSFONATO POTASICO 70% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.79	3.45	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		432			Default			=	1		316	210	104	L	L	389			1000000000	375	-0.19	0	0	0	0	0	0	375	-0.19	0	0	0	0	211	300				0	105.61	0	29.67597765		1	42464	42800	42800	42821			0.338477926	1	0	0	0.1	0.15	0	0.75		116	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013244147		PTNUCOFOS-500CC	0	AGROTAFOL FOSFITO X 500CC	FOSFONATO POTASICO 70% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.02	6.45	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-286	175		175		0	0	0	0	0	0	0				42646	42678	100			Default			=	1		250	166	83	V	V	300			1000000000	215	0.14	0	0	0	0	0	0	215	0.14	0	0	35	35	167					0	0	0	36.34437086		1	42514	42800	42800	42821			0.128806349	1	0	0	0	0	0.8	0.2		117	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013250582		PTNUCOFOS-LIT	0	AGROTAFOL FOSFITO X LIT	FOSFONATO POTASICO 70% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	5.28	11.1	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42678	60			Default		20	=	1		120	80	40	L	L	126			1000000000	121	-0.01	0	0	0	0	0	0	121	-0.01	0	0	0	0	80					0	5.28	0	35.27272727		1	42464	42800	42800	42821			0.239089085	1	0	0	0	0.05	0.2	0.75		118	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134023505		PTPLINANI-500CC	0	ANIQUILADOR X 500CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	5.35	12.95	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-237					0	0	0	0	0	0	0				42646	42678				Default			=	1		100	67	33	L	L	50			1000000000	115	-0.15	0	0	0	0	0	0	115	-0.15	0	0	0	0	67					0	80.25	0	45.45794393		1	42563	42800	42800	42821			0	1	0	0	0	0	0	1		119	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132546139		PTPLFUBOT-100CC	0	BOTRYAZOLE X 100CC	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.64	5.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	532		532		0	0	0	0	0	0	0				42646	42814	500			Default			=	1		400	266	132	V	V	500			1000000000	358	0.11	0	0	0	0	0	0	358	0.11	0	0	42	42	267					0	0	0	77.26829268		1	42464	42800	42800	42821			0.586623611	1	385	0	0.35	0	0.15	0.5		120	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	111117131717377		PTNUCOIMP-100CC	0	IMPULMAX X 100CC	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	1.28	3.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	100			Default			=	1		150	100	50	L	L	190			1000000000	173	-0.15	0	0	0	0	0	0	173	-0.15	0	0	0	0	100					0	29.44	0	65.5		1	42464	42800	42800	42821			0.417064371	1	0	0	0	0.5	0	0.5		121	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	120807124431226		PTPLFULET-50CC	0	LETAL X 50CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.17	2.4	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646	42814	100			Default			=	1		576	383	190	L	L	638			1000000000	673	-0.17	0	0	0	0	0	0	673	-0.17	0	0	0	0	384					0	113.49	0	33.64102564		1	42464	42800	42800	42821			0.206962233	1	0	0	0	0.1	0.7	0.2		122	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132524108		PTNUCOOPW-500CC	0	ORGANIC POWER X 500CC	ACIDOS HUMICOS SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.56	4.4	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-336					0	0	0	0	0	0	0				42646		100			Default			=	1		50	33	17	L	L	100			1000000000	123	-1.46	0	0	0	0	0	0	123	-1.46	0	0	0	0	33					0	186.88	0	23		1	42464	42800	42800	42821			0.027859129	1	0	0	0	0	0	1		123	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134036524		PTFUCOPCHA-250G	0	PARALANCHA X 250G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.45	5.4	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-371					0	0	0	0	0	0	0				42646	42733	600			Default			=	1		1000	665	330	A	A	0			1000000000	332	0.67	0	0	0	0	0	0	332	0.67	0	0	668	668	667					0	0	0	38.53061224		1	42429	42800	42800	42821			0.29254393	1	0	0	0	0.25	0.55	0.2		124	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134036523		PTFUCOPCHA-500G	0	PARALANCHA X 500G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.8	9.8	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-371					0	0	0	0	0	0	0				42646	42625	1000			Default			=	1		1200	798	396	V	V	0			1000000000	987	0.18	0	0	0	0	0	0	987	0.18	0	0	213	213	800					0	0	0	33.33333333		1	42429	42800	42800	42821			0.36426475	1	183	0	0.1	0.35	0.5	0.05		125	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134054526		PTPLACSNX-500CC	0	SINOZOX X 500CC	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	12.78	29	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	35				0	0	0	0	0	0	0				42646		100			Default			=	1		50	33	17	A	A	84			1000000000	26	0.48	0	0	0	0	0	0	26	0.48	0	0	24	24	33					0	0	0	40.61345853		1	42464	42800	42800	42821			0.120703336	1	0	0	0	0.2	0.8	0		126	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110110125717124		PTNUCOFOS-19LIT	0	AGROTAFOL FOSFITO X 19 LIT	FOSFONATO POTASICO 70% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	91.4	184	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-357	3		3	RED 	0	0	0	0	0	0	0				42646	42733				Default			=	1		5	3	2	V	V	0			1000000000	4	0.2	0	0	0	0	0	0	4	0.2	0	0	1	1	3					0	0	0	32.42013129		1	42443	42800	42800	42821			0	1	0	0	0	0	1	0		127	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	131127114852095		PTNUCOKPL-19LIT	0	AGROTAFOL KPLUS X 19 LIT	OXIDO DE POTASIO 40% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	73.61	150.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-357					0	0	0	0	0	0	0				42646					Default			=	1		5	3	2	L	L	0			1000000000	10	-1	0	0	0	0	0	0	10	-1	0	0	0	0	3					0	368.05	0	33.42589322		1	42443	42800	42800	42821			0	1	0	0	0	0	0	1		128	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160118124344606		PTNUAGAGF-100CCPR	0	AGREX F X 100CC PROMOCION	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	0.69	1.58	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-104					0	0	0	0	0	0	0				42646	42703				Default			=	1		0	0	0	G	G	1000			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	0					0	0	0	0		1	42696	42800	42800	42821			0	1	0	0	0	0	0	1		129	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160503172522677		PTPLINKSHI-75G	0	KENSHI X 75G	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.37	8.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-188					0	0	0	0	0	6	0				42646	42733				Default			=	1		233	155	77	L	L	333			1000000000	400	-0.72	0	0	0	0	0	0	400	-0.72	0	0	0	0	155					0	395.79	0	82.76793249		1	42612	42800	42800	42821			0.964798193	1	0	0.2	0.3	0	0.3	0.2		130	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518125954706		PTINCOFIE-100G	0	FIERA X 100G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.17	6.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-188	233		233		0	0	0	0	0	24	0				42646	42814				Default			=	1		175	116	58	R	R	250			1000000000	45	0.74	0	0	0	0	0	0	45	0.74	0	0	130	130	117					61.49	0	0	69.75115207		1	42612	42800	42800	42821			2.252866887	1	967	0.8	0.15	0.05	0	0		131	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518130337664		PTINCODER-100G	0	DERRIBADOR X 100G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.72	3.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-292					0	0	0	0	0	0	0				42646	42703				Default			=	1		250	166	83	L	L	0			1000000000	294	-0.18	0	0	0	0	0	0	294	-0.18	0	0	0	0	167					0	75.68	0	34.97674419		1	42508	42800	42800	42821			0.593466655	1	0	0	0.2	0	0	0.8		132	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518130636666		PTINCODER-300G	0	DERRIBADOR X 300G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.16	8.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-188					0	0	0	0	0	0	0				42646					Default			=	1		175	116	58	L	L	250			1000000000	328	-0.87	0	0	0	0	0	0	328	-0.87	0	0	0	0	117					0	636.48	0	36.46153846		1	42612	42800	42800	42821			0	1	0	0	0	0	0	1		133	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518131100348		PTFUCOQUK-100CC	0	QUBIK X 100CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.03	5.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-292					0	0	0	0	0	0	0				42646	42733				Default			=	1		200	133	66	L	L	0			1000000000	225	-0.13	0	0	0	0	0	0	225	-0.13	0	0	0	0	133					0	50.75	0	56.27586207		1	42508	42800	42800	42821			0	1	0	0	0	0	0	1		134	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518131408822		PTFUCOQUK-250CC	0	QUBIK X 250CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.55	13.25	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-182					0	0	0	0	0	0	0				42646	42733				Default			=	1		144	96	48	L	L	216			1000000000	281	-0.95	0	0	0	0	0	0	281	-0.95	0	0	0	0	96					0	623.35	0	61.18681319		1	42618	42800	42800	42821			0.123766064	1	0	0	0	0	0	1		135	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132554151		PTFUCOQUK-LT	0	QUBIK X LT	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	16.4	41	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-292	56		56		0	0	0	0	0	0	0				42646	42703				Default			=	1		80	53	26	V	V	0			1000000000	70	0.13	0	0	0	0	0	0	70	0.13	0	0	10	10	53					0	0	0	48		1	42508	42800	42800	42821			0.112463935	1	0	0	0	0.05	0.85	0.1		136	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518132153540		PTACCOBLK-100CC	0	BLACKMETIN X 100CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.4	6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	-	SUSP-9					0	0	0	0	0	0	0				42646	42814				Default			=	1		200	133	66	A	A	100			1000000000	131	0.35	0	0	0	0	0	0	131	0.35	0	0	69	69	133					0	0	0	105.1428571		1	42809	42809	42809	42830			0.387098923	0.631578947	0	0	0	0.368421053	0.105263158	0.157894737		137	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518132707427		PTACCOBLK-200CC	0	BLACKMETIN X 200CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	2.44	11.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-292					0	0	0	0	0	0	0				42646	42814				Default			=	1		216	144	71	L	L	0			1000000000	248	-0.15	0	0	0	0	0	0	248	-0.15	0	0	0	0	144					0	78.08	0	114.8852459		1	42508	42800	42800	42821			0	1	0	0	0	0	0	1		138	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160518133050964		PTACCOBLK-LIT	0	BLACKMETIN X LIT	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	9.94	45	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-292	107		107		0	0	0	0	0	15	0				42646	42814				Default			=	1		80	53	26	V	V	0			1000000000	58	0.28	0	0	0	0	0	0	58	0.28	0	0	22	22	53					0	0	0	112.8692153		1	42508	42800	42800	42821			0.752862285	1	182	0.35	0	0	0.65	0		139	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160613104851482		PTFUCOSKF-250CC	0	SKFUNKA X 250CC	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.02	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-189					0	0	0	0	0	0	0				42646	42814				Default			=	1		288	192	95	V	V	0			1000000000	239	0.17	0	0	0	0	0	0	239	0.17	0	0	49	49	192					0	0	0	40.87128713		1	42611	42800	42800	42821			0.274060575	1	0	0	0	0.2	0.3	0.5		140	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160613105340953		PTFUCOSKF-LIT	0	SKFUNKA X LIT	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	6.24	15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-188	187		187		0	0	0	0	0	0	0				42646	42814				Default			=	1		140	93	46	V	V	200			1000000000	133	0.05	0	0	0	0	0	0	133	0.05	0	0	7	7	93					0	0	0	44.92307692		1	42612	42800	42800	42821			0.431691908	1	92	0	0.2	0	0.25	0.55		141	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160704115235721		PTINCOFIE-250G	0	FIERA X 250G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.16	14.25	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-244					0	0	0	0	0	0	0				42646					Default			=	1		250	166	83	L	L	0			1000000000	396	-0.58	0	0	0	0	0	0	396	-0.58	0	0	0	0	167					0	607.36	0	77.61538462		1	42556	42800	42800	42821			0	1	0	0	0	0	0	1		142	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160118124731819		PTNUAGARP-100CCPR	0	AGREX RP X 100CC PROMOCION	AGREX RP	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	0.63	1.58	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-32					0	0	0	0	0	0	0				42646	42696				Default			=	1		0	0	0	G	G	700			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0		1	42768	42800	42800	42821			1	1	0	1	0	0	0	0		143	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160713090450513		PTNUAGAGF-GAL	0	AGREX F X GALON	AGREX F	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	16.65	32.44	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-188	60		60		0	0	0	0	0	28	0				42646	42814				Default			=	1		45	30	15	N	N	1			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	45	45	30					236.85	0	0	30.34714715		1	42612	42800	42800	42821			1	1	300	1	0	0	0	0		144	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160802160208841		PTNUAGABC-GAL	0	AGREX ABC X GALON	AGREX ABC	NUTRICIONAL	0	0	0	COADYUVANTE AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	27.24	50	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-203					0	0	0	0	0	0	0				42646	42814				Default			=	1		40	27	13	A	A	0			1000000000	23	0.43	0	0	0	0	0	0	23	0.43	0	0	17	17	27					0	0	0	26.73715125		1	42597	42800	42800	42821			0.239062917	1	8	0	0.2	0.8	0	0		145	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160815105546053		PTHECOMSF-16G	0	METSULFURON X 16G	METSULFURON METHYL 60% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	DUAJA	0	0						0	0	0	1.54	5.95	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-196					0	0	0	0	0	0	0				42646	42733				Default			=	1		800	532	264	A	A	0			1000000000	375	0.53	0	0	0	0	0	0	375	0.53	0	0	425	425	533					0	0	0	91.63636364		1	42604	42800	42800	42821			0.289795045	1	208	0	0.15	0.7	0.15	0		146	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160613121709117		PTFUCOSKF-100CC	0	SKFUNKA X 100CC	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.04	2.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-189					0	0	0	0	0	0	0				42646	42733				Default			=	1		150	100	50	V	V	0			1000000000	149	0.01	0	0	0	0	0	0	149	0.01	0	0	1	1	100					0	0	0	35.69230769		1	42611	42800	42800	42821			0.07652516	1	0	0	0	0	0.5	0.5		147	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160613122015910		PTFUCOSKF-500CC	0	SKFUNKA X 500CC	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	3.86	8.3	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-189					0	0	0	0	0	0	0				42646	42646				Default			=	1		100	67	33	L	L	0			1000000000	109	-0.09	0	0	0	0	0	0	109	-0.09	0	0	0	0	67					0	34.74	0	36.80829016		1	42611	42800	42800	42821			0	1	0	0	0	0	0	1		148	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	110427131731649		PTNUCORFT-500CC	0	RAIZ FORTE X 500CC	ORTOFOSFATO 20% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.22	3.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		SUSP-8					0	0	0	0	0	0	0				42646	42625	200			Default			=	1		300	200	99	L	L	200			1000000000	315	-0.05	0	0	0	0	0	0	315	-0.05	0	0	0	0	200	250				0	33.3	0	19.89189189		1	42808	42808	42808	42829			0.105816745	0.684210526	0	0	0	0	0.157894737	0.526315789		149	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013250076		PTPLFUSCO-100CC	0	SCOBA X 100CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	2.01	5.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-265	770		770		0	0	0	0	0	0	0				42646	42814	600			Default			=	1		1100	732	363	V	V	1500			1000000000	860	0.22	0	0	0	0	0	0	860	0.22	0	0	240	240	733					0	0	0	57.15422886		1	42535	42800	42800	42821			0.163099951	1	0	0	0	0.2	0.8	0		150	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020134026509		PTFUCOSTY-500G	0	SINOTYL X 500G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	4.26	8.75	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-336	1330		1330		0	0	0	0	0	0	0				42646	42814	300			Default			=	1		1000	665	330	R	R	1098			1000000000	143	0.86	0	0	0	0	0	0	143	0.86	0	0	857	857	667					839.63	0	0	33.72769953		1	42464	42800	42800	42821			0.316256627	1	1363	0	0.75	0.25	0	0		151	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	10102013245974		PTFUCOSKK-100G	0	SKEKURA X 100G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	0.96	1.95	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-188	1397		1397		0	0	0	0	0	0	0				42646	42814	450			Default			=	1		1050	698	347	R	R	1500			1000000000	52	0.95	0	0	0	0	0	0	52	0.95	0	0	998	998	700					292.05	0	0	33		1	42612	42800	42800	42821			1.050352852	1	2566	0	0.6	0.25	0	0.15		152	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132528113		PTNUCOAGV-500CC	0	AGROVERDOL X 500CC	161612 SC	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.48	4.95	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		SUSP-2					0	0	0	0	0	0	0				42646	42703	500			Default			=	1		500	333	165	L	L	650			1000000000	503	-0.01	0	0	0	0	0	0	503	-0.01	0	0	0	0	333					0	7.44	0	31.87096774		1	42802	42802	42802	42823			0.094535391	0.9	0	0	0	0	0.3	0.6		153	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	101020132540130		PTNUCOZIN-LIT	0	AGROTAFOL ZINC X LIT	QUELATO DE ZINC 11% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.96	7.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-516					0	0	0	0	0	0	0				42646	42678	100			Default			=	1		200	133	66	L	L	187			1000000000	230	-0.15	0	0	0	0	0	0	230	-0.15	0	0	0	0	133					0	118.8	0	31.83838384		1	42284	42800	42800	42821			0	1	0	0	0	0	0	1		154	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160913123408967		PTNUFFMUL-19LIT	0	AGROPLEX MULTI X 19LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	74.11	0	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-158					0	0	0	0	0	0	0				42646					Default			=	1		2	2	1	L	L	0			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5	0	0	0	0	1					0	74.11	0	-32		1	42642	42800	42800	42821			0	1	0	0	0	0	0	1		155	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160913123814662		PTNUFFMUL-LIT	0	AGROPLEX MULTI X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.1	10.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-158					0	0	0	0	0	0	0				42646					Default			=	1		60	40	20	L	L	0			1000000000	87	-0.45	0	0	0	0	0	0	87	-0.45	0	0	0	0	40					0	110.7	0	53.07317073		1	42642	42800	42800	42821			0	1	0	0	0	0	0	1		156	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160831114523942		PTPLFUSUP-100CC	0	SUPERCUPP X 100CC	SULFATO DE COBRE 24% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	GREENLEAF	0	0						0	0	0	1.52	3.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-104					0	0	0	0	0	0	0					42733				Default			=	1		300	200	99	L	L	100			1000000000	591	-0.97	0	0	0	0	0	0	591	-0.97	0	0	0	0	200					0	442.32	0	43.78947368		1	42696	42800	42800	42821			0	1	0	0	0	0	0	1		157	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160831114204287		PTPLFUSUP-250CC	0	SUPERCUPP X 250CC	SULFATO DE COBRE 24% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	GREENLEAF	0	0						0	0	0	3.05	8.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-116					0	0	0	0	0	0	0									Default			=	1		288	192	95	L	L	144			1000000000	340	-0.18	0	0	0	0	0	0	340	-0.18	0	0	0	0	192					0	158.6	0	53.50819672		1	42684	42800	42800	42821			0.017830093	1	0	0	0	0	0	1		158	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160831113852428		PTPLFUSUP-500CC	0	SUPERCUPP X 500CC	SULFATO DE COBRE 24% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	GREENLEAF	0	0						0	0	0	4.67	14.8	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-131					0	0	0	0	0	0	0									Default			=	1		200	133	66	L	L	0			1000000000	217	-0.09	0	0	0	0	0	0	217	-0.09	0	0	0	0	133					0	79.39	0	69.41327623		1	42669	42800	42800	42821			0.04976802	1	0	0	0	0	0	1		159	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160831113342423		PTPLFUSUP-LIT	0	SUPERCUPP X LIT	SULFATO DE COBRE 24% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	GREENLEAF	0	0						0	0	0	8.52	26.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-131					0	0	0	0	0	0	0					42696				Default			=	1		240	160	79	L	L	0			1000000000	284	-0.18	0	0	0	0	0	0	284	-0.18	0	0	0	0	160					0	374.88	0	69.03286385		1	42669	42800	42800	42821			0.004719102	1	0	0	0	0	0	1		160	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160831112530552		PTPLFUSUP-GAL	0	SUPERCUPP X GALON	SULFATO DE COBRE 24% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	GREENLEAF	0	0						0	0	0	29.16	91.35	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-14	14		14	RED 	0	0	0	0	0	0	0					42814				Default			=	1		21	14	7	V	V	24			1000000000	21	0	0	0	0	0	0	0	21	0	0	0	0	0	14					0	0	0	68.24691358		1	42786	42800	42800	42821			0	1	0	0	0	0	1	0		161	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161026163331903		PTNUCOVCRE-KIL	0	VIGORPLANTA CRECIMIENTO X KILO	251010 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.08	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-33					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	200			1000000000	255	0	0	0	0	0	0	0	255	0	0	0	0	0	0					0	0	0	0		1	42767	42800	42800	42821			0	1	0	0	0	0	0	1		162	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161026163935760		PTNUCOVINI-KIL	0	VIGORPLANTA INICIO X KILO	153015 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	2.94	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-33					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	200			1000000000	85	0	0	0	0	0	0	0	85	0	0	0	0	0	0					0	0	0	0		1	42767	42800	42800	42821			0	1	0	0	0	0	0	1		163	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161026163624265		PTNUCOVPRO-KIL	0	VIGORPLANTA PRODUCCION X KILO	13640 MICROELEMENTOS GR	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.17	4.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-33					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	200			1000000000	226	0	0	0	0	0	0	0	226	0	0	0	0	0	0					0	0	0	0		1	42767	42800	42800	42821			0	1	0	0	0	0	0	1		164	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161026164946048		PTNUCOVINI-LIT	0	VIGORPLANTA RAICES X LITRO	ORTOFOSFATO 20% SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREENLEAF	0	GREENLEAF	0	0						0	0	0	3.67	7.2	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-33					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	100			1000000000	200	0	0	0	0	0	0	0	200	0	0	0	0	0	0					0	0	0	0		1	42767	42800	42800	42821			0	1	0	0	0	0	0	1		165	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161027120247323		PTHECOSHY-250CC	0	SHYFO X 250CC	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	1.16	2.15	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-104					0	0	0	0	0	0	0									Default			=	1		432	287	143	L	L	0			1000000000	439	-0.02	0	0	0	0	0	0	439	-0.02	0	0	0	0	288					0	8.12	0	27.31034483		1	42696	42800	42800	42821			0.02652242	1	0	0	0	0	0	1		166	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161027120625088		PTHECOSHY-500CC	0	SHYFO X 500CC	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	1.94	3.52	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-104					0	0	0	0	0	0	0									Default			=	1		200	133	66	L	L	0			1000000000	252	-0.26	0	0	0	0	0	0	252	-0.26	0	0	0	0	133					0	100.88	0	26.06185567		1	42696	42800	42800	42821			0.054020981	1	0	0	0	0	0	1		167	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161027120918093		PTHECOSHY-LIT	0	SHYFO X LITRO	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	0.94	6.4	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-89					0	0	0	0	0	0	0									Default			=	1		400	266	132	L	L	200			1000000000	467	-0.17	0	0	0	0	0	0	467	-0.17	0	0	0	0	267					0	62.98	0	185.8723404		1	42711	42800	42800	42821			0.423398954	1	0	0	0	0.45	0	0.55		168	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161027121243454		PTHECOSHY-GAL	0	SHYFO X GALON	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	11.41	21.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-14					0	0	0	0	0	2	0									Default			=	1		30	20	10	L	L	24			1000000000	33	-0.1	0	0	0	0	0	0	33	-0.1	0	0	0	0	20					0	34.23	0	28.29798422		1	42786	42800	42800	42821			1.025721932	1	0	0.1	0.65	0	0	0.25		169	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161128170546797		EC-ACEIONEXLT	0	ACEITE ONE X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.18	7.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-95	1330		1330		0	0	0	0	0	28	0					42814				Default			=	1		1000	665	330	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1000	1000	667					1227.6	0	0	28.4784689		1	42705	42800	42800	42821			1	1	6600	1	0	0	0	0		170	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161201154919529		EC-ACEIONEPROMXLT	0	ACEITE ONE PROMOCION X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.19	7.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-95	1330		1330		0	0	0	0	0	28	0					42814				Default			=	1		1000	665	330	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1000	1000	667					1092.3	0	0	25.27923628		1	42705	42800	42800	42821			1	1	6600	1	0	0	0	0		171	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161207090051352		PTHECOSHY-125CC	0	SHYFO X 125CC	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	0.72	1.3	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-89					0	0	0	0	0	0	0									Default			=	1		600	399	198	A	A	0			1000000000	398	0.34	0	0	0	0	0	0	398	0.34	0	0	202	202	400					0	0	0	25.77777778		1	42711	42800	42800	42821			0.263113171	1	0	0	0	0.15	0.15	0.7		172	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160610161731752		PTPLINSIN-100G	0	SINOPRO X 100G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	1.71	3.6	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-88					0	0	0	0	0	0	0									Default			=	1		350	233	116	L	L	0			1000000000	594	-0.7	0	0	0	0	0	0	594	-0.7	0	0	0	0	233					0	417.24	0	35.36842105		1	42712	42800	42800	42821			0	1	0	0	0	0	0	1		173	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	160610162314918		PTPLINSIN-300G	0	SINOPRO X 300G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SUNJOY	0	0						0	0	0	4.17	8.9	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-88					0	0	0	0	0	0	0									Default			=	1		350	233	116	L	L	0			1000000000	500	-0.43	0	0	0	0	0	0	500	-0.43	0	0	0	0	233					0	625.5	0	36.29736211		1	42712	42800	42800	42821			0	1	0	0	0	0	0	1		174	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	170125170921730		PTFUCOQUK-50CC	0	QUBIK X 50CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SUNJOY	0	0						0	0	0	1.75	3.5	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1		LIBRE-40					0	0	0	0	0	0	0					42814				Default			=	1		350	233	116	L	L	0			1000000000	425	-0.21	0	0	0	0	0	0	425	-0.21	0	0	0	0	233					0	131.25	0	32		1	42760	42800	42800	42821			0.18471305	1	0	0	0	0	0.85	0.15		175	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	151111115153514		OT-SHXLT-VTA	0	ACEITE SHINDAIWA PREMIUM VTA LA X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.4	6.69	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-17	1330		1330		0	0	0	0	0	28	0									Default			=	1		1000	665	330	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1000	1000	667					1085.7	0	0	30.96470588		1	42783	42800	42800	42821			1	1	6600	1	0	0	0	0		176	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	161207093411504		PTHECOSHY-20LIT	0	SHYFO X 20 LITROS	GLIFOSATO 48% SL	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SHARDA	0	0						0	0	0	60.24	109	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	+-	LIBRE-14	8		8		0	0	0	0	0	0	0									Default			=	1		6	4	2	A	A	0			1000000000	4	0.33	0	0	0	0	0	0	4	0.33	0	0	2	2	4					0	0	0	25.90172643		1	42786	42800	42800	42821			0.502870052	1	2	0	0.45	0.5	0	0.05		177	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	170317111505410		PTFUCOQUK-GAL	0	QUBIK X GALON	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	MIO CHEMICAL	0	0						0	0	0	0	0	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	-	SUSP-11					0	0	0	0	0	9	0									Default			=	1		1	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					0	0	0	0		1	42811	42811	42811	42832			1	0.473684211	0	0.473684211	0	0	0	0		178	
AGROTA	Producto Terminado.xlsm	42821	PRODUCTO TERMINADO	170317111852526		PTFUCOQUK-20LIT	0	QUBIK X 20 LITROS	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	MIO CHEMICAL	0	0						0	0	0	0	0	0			MATERIA PRIMA	PRODUCCION	3	0.5	1	1	-	SUSP-11					0	0	0	0	0	9	0									Default			=	1		1	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1					0	0	0	0		1	42811	42811	42811	42832			1	0.473684211	0	0.473684211	0	0	0	0		179	
