EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	SHINDAIWA	0	0						0	0	0	0	559.33	0	0	0	10	8	2	1		LIBRE-413				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43172	43242	0	0			1	0	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	261.19	651.08	0	0	0	10	8	2	1	-	LIBRE-202	MFR-33			10.58	4.253308129	2.906427221	0.02362949	0	0				Echo	USA ECHO			1	Default		1	=	1				180	159	120	59	R	V	150			1000000000	47	0.74	76	0	0	0	0	0	123	0.32			57	36	30				4678.68	0	0	7.165174777		0.79	42970	43172	43242	43195	43179	43209	43251	0.360914764	0	0	0.26984127	0.603174603	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	203.59	338.78	0	0	0	10	8	2	1		LIBRE-179				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43172	43242	42941	42957	42955	42997	1	0	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	305.43	802.88	0	0	0	10	8	2	1	-	LIBRE-202	MAC MFR-33			40.58	4.004435683	1.490882208	0.00616067	0	0				Echo	USA ECHO			1	Default		2	=	1				650	609	432	215	R	A	500			1000000000	71	0.89	171	0	0	0	0	0	242	0.63			408	130	60				71632.8	0	0	7.817699637		0.4	42970	43172	43242	43195	43179	43209	43251	0.449245934	0	0	0.523809524	0.349206349	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	356.56	864.54	0	0	0	10	8	2	1	-	LIBRE-1077	MAC MFR-33			6.92	3.612716763	1.408959538	0.036127168	1	0				Echo	USA ECHO			1	Default		1	=	1				100	104	67	33	R	A	138			1000000000	1	0.99	34	0	0	0	0	4	39	0.61			61	20	20				16255.36	0	0	6.838411488		0.5	42095	43172	43242	43195	43179	43209	43251	0.697804127	0	0.015873016	0.714285714	0.142857143	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	293.1	762.73	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-33		BUF	0	0	0	0	2	0				Echo	USA ECHO			1	Default		2	=	1				140	0	93	46	N	R	160			1000000000	0	1	17	0	0	0	0	0	17	0.88			124	28	10				21602.98	0	0	7.690972364		0.26	43087	43172	43242	43195	43179	43209	43251	0.595767972	0	0.031746032	0.285714286	0.428571429	0.126984127	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	350.4	640.62	0	0	0	10	8	2	1		LIBRE-180				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43172	43242	42865	42915	42879	42921	1	0	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	210.01	429	0	0	0	10	8	2	1	-	LIBRE-35	MAC MFR-33			3.17	3.943217666	1.104100946	0.078864353	0	0				Echo	USA ECHO			1	Default		2	=	1				50	48	33	17	R	R	55			1000000000	3	0.94	11	0	0	0	0	0	14	0.72			36	10	0				3065.86	0	0	5.005247369		0.39	43137	43172	43242	43195	43179	43209	43251	0.488149205	0	0	0.492063492	0.317460317	0.063492063	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	234.82	509.51	0	0	0	10	8	2	1	-	LIBRE-35	MAC MFR-95		BUF	27.88	2.241750359	0.609756098	0.008967001	0	0				Echo	USA ECHO			1	Default		2	=	1				250	419	166	83	R	R	280			1000000000	68	0.73	0	0	0	0	0	0	68	0.73			182	50	20				4120.35	0	0	5.614990205		0	43137	43172	43242	43133	43179	43147	43189	1.439952719	0	0.015873016	0.666666667	0.111111111	0.031746032	0.047619048		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	223.79	465.56	0	0	0	10	8	2	1	-	LIBRE-413	MAC MFR-33			1.34	3.731343284	3.544776119	0.186567164	0	0				Echo	USA ECHO			1	Default		2	=	1				20	21	13	7	A	V	15			1000000000	11	0.45	8	0	0	0	0	0	19	0.05			2	4	6				0	0	0	5.185647259		0.67	42759	43172	43242	43195	43179	43209	43251	0.272995296	0	0	0.126984127	0.412698413	0.333333333	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	249.93	592.44	0	0	0	10	8	2	1	-	LIBRE-536	MFR-60			1.22	3.68852459	3.278688525	0.204918033	0	0				Echo	USA ECHO			1	Default		2	=	1				18	19	12	6	V	V	15			1000000000	16	0.11	0	0	0	0	0	0	16	0.11			2	4	4				0	0	0	6.578033849		1	42636	43172	43242	43168	43179	43182	43224	0.787847656	0	0	0.555555556	0.031746032	0.079365079	0.206349206		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	234.48	709.49	0	0	0	10	8	2	1	-	LIBRE-202	MAC MFR-33			20.02	3.746253746	2.097902098	0.024975025	0	0				Echo	USA ECHO			2	Default		2	=	1				300	301	200	99	A	A	230			1000000000	154	0.49	14	0	0	0	0	0	168	0.44			132	60	20				0	0	0	9.723848516		0.23	42970	43172	43242	43195	43179	43209	43251	0.179553266	0	0	0	0.380952381	0.492063492	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	284.66	719	0	0	0	10	8	2	1	-	LIBRE-281	MFR-33			1.63	3.834355828	2.147239264	0.306748466	0	0				Echo	USA ECHO			2	Default		2	=	1				25	25	17	8	R	A	30			1000000000	6	0.76	8	0	0	0	0	0	14	0.44			12	5	6				868.68	0	0	7.323937329		0.8	42891	43172	43242	43195	43179	43209	43251	0.616916731	0	0	0.396825397	0.476190476	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	SHINDAIWA	0	0						0	0	0	201.43	382.89	0	0	0	10	8	2	1	-	LIBRE-300	MFR-33		BUF	0.28	2.678571429	1.785714286	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	R	A	4			1000000000	1	0.67	1	0	0	0	0	0	2	0.33			1	1	0				0	0	0	4.324122524		1	42872	43172	43242	43195	43179	43209	43251	0.348452706	0	0	0.492063492	0.380952381	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	231.28	460.85	0	0	0	10	8	2	1	-	LIBRE-413	MFR-33			2.03	6.157635468	4.802955665	0.123152709	0	0				Echo	USA ECHO			1	Default		1	=	1				50	31	33	17	A	V	35			1000000000	18	0.64	21	0	0	0	0	0	39	0.22			11	10	3				0	0	0	4.76451055		0.91	42759	43172	43242	43195	43133	43209	43251	0.163661801	0	0	0	0.873015873	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS "	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	336.88	621.29	0	0	0	10	8	2	1		LIBRE-503				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43172	43242	0	0			1	0	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	377.58	614	0	0	0	10	8	2	1		LIBRE-536				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43172	43242	0	0			0.991031209	0	0.428571429	0	0	0	0.444444444			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	258.55	550.48	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-33			0.45	3.888888889	1.666666667	0.555555556	0	0				Echo	USA ECHO			1	Default		1	=	1				7	7	5	2	R	A	5			1000000000	2	0.71	1	0	0	0	0	0	3	0.57			4	1	0				0	0	0	5.419702185		0.25	43087	43172	43242	43195	43179	43209	43251	0.205410636	0	0	0.031746032	0.841269841	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	340.13	699	0	0	0	10	8	2	1		LIBRE-47				0.12	0	6.25	4.166666667	0	0				Echo	USA ECHO			2	Default		1	=	1				0	2	0	0	G	G	5			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	43125	43172	43242	43020	43069	43034	43076	0.135306192	0	0	0	0	0	0.873015873			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	310.69	714.59	0	0	0	10	8	2	1	-	LIBRE-202	MAC MFR-33			12.09	3.515301902	1.013234078	0.020678246	0	0				Echo	USA ECHO			1	Default		2	=	1				170	182	113	56	R	R	120			1000000000	47	0.72	2	0	0	0	0	0	49	0.71			122	34	10				3635.1	0	0	6.240046348		0.05	42970	43172	43242	43195	43179	43209	43251	0.312479016	0	0	0.047619048	0.380952381	0.444444444	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	367.53	762.61	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-33			8.22	3.649635036	1.003649635	0.030413625	0	0				Echo	USA ECHO			1	Default		1	=	1				120	124	80	40	R	R	100			1000000000	29	0.76	4	0	0	0	0	0	33	0.73			87	24	0				4345.88	0	0	5.159807363		0.13	43087	43172	43242	43195	43179	43209	43251	0.372448605	0	0	0.158730159	0.333333333	0.380952381	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	286.02	562.6	0	0	0	10	8	2	1	-	LIBRE-300	MFR-60		BUF	0	0	0	0	19	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				276.58	0	0	4.641577512		1	42872	43172	43242	43168	43179	43182	43224	1.851322676	0	0.650793651	0.111111111	0.111111111	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	283.99	589.29	0	0	0	10	8	2	1	-	LIBRE-281	MFR-110			0.77	4.545454545	1.948051948	0.324675325	0	0				Echo	USA ECHO			1	Default		1	=	1				14	12	9	5	A	A	16			1000000000	6	0.57	0	0	0	0	0	0	6	0.57			8	3	4				0	0	0	5.160181697		1	42891	43172	43242	43118	43133	43132	43174	0.312625594	0	0	0	0.174603175	0.206349206	0.492063492		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	315.65	623.31	0	0	0	10	8	2	1		LIBRE-536				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0	0				0	0	0	0		0	42636	43172	43242	0	0			0	0	0	0	0	0	0.873015873			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL	0	0	0	BOMBAS DE AGUA 2T	0	ECHO	0	0						0	0	0	249.73	475.16	0	0	0	10	8	2	1	-	LIBRE-341	MFR-60			0.28	3.571428571	1.785714286	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				4	5	3	1	A	A	3			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	1	0				0	0	0	4.33293557		1	42831	43172	43242	43168	43179	43182	43224	0.43185884	0	0	0.587301587	0.26984127	0.015873016	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	359.89	782.89	0	0	0	10	8	2	1		LIBRE-95				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43172	43242	42941	42957	42955	42997	2.570078506	0	0.746031746	0	0	0	0.126984127			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	230.64	652.16	0	0	0	10	8	2	1	-	LIBRE-202	MAC MFR-33			12.09	3.722084367	1.964433416	0.041356493	0	0				Echo	USA ECHO			2	Default		2	=	1				180	182	120	59	A	A	150			1000000000	83	0.54	12	0	0	0	0	0	95	0.47			86	36	5				0	0	0	8.772528616		0.32	42970	43172	43242	43195	43179	43209	43251	0.157268873	0	0	0	0.380952381	0.492063492	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	197.29	407.25	0	0	0	10	8	2	1	-	LIBRE-85	MFR-60			2.4	2.5	0.416666667	0.104166667	3	0				Echo	USA ECHO			1	Default		1	=	1				24	36	16	8	R	R	17			1000000000	4	0.83	0	0	0	0	0	0	4	0.83			20	5	0				839.84	0	0	5.108256881		1	43087	43172	43242	43168	43179	43182	43224	0.821228354	0	0.19047619	0.634920635	0.047619048	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	109.29	259	0	0	0	10	8	2	1	-	LIBRE-341	MAC MFR-89			0.45	5.555555556	5	1.111111111	3	0				Echo	USA ECHO			2	Default		2	=	1				10	7	7	3	V	V	7			1000000000	9	0.1	0	0	0	0	0	0	9	0.1			2	2	0				0	0	0	6.575240187		0.5	42831	43172	43242	43139	43164	43153	43195	1.44750565	0	0.587301587	0	0	0.285714286	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	122.13	299	0	0	0	10	8	2	1	-	LIBRE-85	MFR-60			1.14	4.385964912	2.412280702	0.438596491	3	0				Echo	USA ECHO			2	Default		1	=	1				20	18	13	7	A	A	7			1000000000	11	0.45	0	0	0	0	0	0	11	0.45			9	4	0				0	0	0	6.951412429		1	43087	43172	43242	43168	43179	43182	43224	1.247900812	0	0.46031746	0.126984127	0.158730159	0.126984127	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	372.8	826.25	0	0	0	10	8	2	1	-	LIBRE-39	MAC MFR-33			12.29	3.661513426	3.498779496	0.020341741	0	0				Echo	USA ECHO			1	Default		1	=	1				180	185	120	59	A	V	100			1000000000	65	0.64	107	0	0	0	0	0	172	0.04			8	36	10				0	0	0	5.838412017		0.69	43133	43172	43242	43195	43179	43209	43251	0.475218282	0	0	0.587301587	0.285714286	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	205.64	388.65	0	0	0	10	8	2	1		LIBRE-277				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43172	43242	0	0			1	0	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	572.1	1107.47	0	0	0	10	8	2	1	-	LIBRE-202	MAC		BUF	5.25	1.428571429	1.523809524	0.047619048	0	0				Echo	USA ECHO			1	Default		1	=	1				30	79	20	10	A	L	26			1000000000	19	0.37	13	0	0	0	0	0	32	-0.07			0	6	2				0	0	0	4.4918301		0	42970	43172	43242	43180	43179	43194	43236	0.9593951	0	0	0.587301587	0.047619048	0.238095238	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	325.8	749.11	0	0	0	10	8	2	1		LIBRE-285				0.08	0	28.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	35			1000000000	9	0	0	0	0	0	0	0	9	0			0	0	8				0	0	0	0		0	42887	43172	43242	0	0			0.05941943	0	0	0	0	0	0.873015873			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL	0	0	0	UTILITARIOS	0	ECHO	0	0						0	0	0	518.15	1025.44	0	0	0	10	8	2	1		LIBRE-180				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43172	43242	42865	42915	42879	42921	1	0	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	116.99	399	0	0	0	10	8	2	1	-	LIBRE-95	MFR-110		BUF	0	0	0	0	7	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0	0				141.005	0	0	11.57062997		1	43077	43172	43242	43118	43133	43132	43174	0.895463056	0	0.111111111	0	0.142857143	0	0.619047619		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	204.75	359	0	0	0	10	8	2	1	-	LIBRE-85	MFR-33		BUF	0	0	0	0	2	0				Echo	USA ECHO			1	Default		2	=	1				10	0	7	3	N	A	3			1000000000	0	1	6	0	0	0	0	0	6	0.4			4	2	0				462.75	0	0	3.616117216		1	43087	43172	43242	43195	43179	43209	43251	0.552166669	0	0.031746032	0.380952381	0.46031746	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	117.95	279	0	0	0	10	8	2	1		LIBRE-277	MAC		BUF	1.3	1.923076923	5.769230769	0.192307692	0	0				Echo	USA ECHO			1	Default		2	=	1				10	20	7	3	L	L	5			1000000000	30	-2	0	0	0	0	0	0	30	-2			0	2	0				0	2359	0	6.553963544		0	42895	43172	43242	43020	43069	43034	43076	0.034410191	0	0	0	0	0	0.873015873			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	319.6	626.01	0	0	0	10	8	2	1	-	LIBRE-341	MAC		BUF	0	0	0	0	5	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				306.41	0	0	4.601902378		0	42831	43172	43242	43180	43026	43194	43236	1.736322209	0	0.619047619	0.126984127	0.111111111	0.015873016	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL	0	0	0	SOPLADORAS	0	ECHO	0	0						0	0	0	122.81	246.54	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-33		BUF	0	0	0	0	4	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	R	15			1000000000	0	1	2	0	0	0	0	0	2	0.9			18	4	10				866.11	0	0	4.835957984		0.22	43087	43172	43242	43195	43179	43209	43251	0.748060691	0	0.063492063	0.301587302	0.19047619	0.317460317	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.52	98	0	0	0	10	8	2	1	-	LIBRE-7	MFR-33			19.29	6.480041472	4.250907206	0.012960083	0	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	290	333	165	R	A	300			1000000000	49	0.9	279	0	0	0	0	0	328	0.34			172	100	50				5855.68	0	0	5.098989899		0.82	43165	43172	43242	43195	43179	43209	43251	0.357230933	0	0	0.587301587	0.285714286	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T 	AGROFORESTAL	0	0	0	PODADORAS DE ALTURA 	0	ECHO	0	0						0	0	0	342.65	709	0	0	0	10	8	2	1	-	LIBRE-536	MAC MFR-33			1.95	3.846153846	1.41025641	0.128205128	0	0				Echo	USA ECHO			1	Default		1	=	1				30	30	20	10	R	A	23			1000000000	3	0.9	8	0	0	0	0	0	11	0.63			19	6	0				2564.45	0	0	5.132000584		0.5	42636	43172	43242	43195	43179	43209	43251	0.467545494	0	0	0.396825397	0.333333333	0.142857143	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	178.98	384.82	0	0	0	10	8	2	1	-	LIBRE-85	MFR-33		BUF	0	0	0	0	6	0				Echo	USA ECHO			1	Default		1	=	1				10	0	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				617.52	0	0	5.520348642		0.83	43087	43172	43242	43195	43179	43209	43251	0.544380312	0	0.095238095	0.222222222	0.555555556	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	371.02	793	0	0	0	10	8	2	1	-	SUSP-39	MFR-60			5.7	3.947368421	1.271929825	0.043859649	0	0				Echo	USA ECHO			1	Default		1	=	1				90	86	60	30	R	R	80			1000000000	29	0.68	0	0	0	0	0	0	29	0.68			61	18	0				421.98	0	0	5.459285214		1	43211	43211	43283	43168	43179	43182	43224	0.087657845	0	0	0.017241379	0.379310345	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL	0	0	0	MAQUINA MULTIUSOS	0	ECHO	0	0						0	0	0	195.3	419	0	0	0	10	8	2	1	-	LIBRE-242	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0	0				0	0	0	5.498003072		0	42930	43172	43242	43133	43168	43147	43189	0.348452706	0	0	0	0.492063492	0	0.380952381			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL	0	0	0	CORTASETOS	0	ECHO	0	0						0	0	0	350.96	759	0	0	0	10	8	2	1		LIBRE-277				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43172	43242	43180	43168	43194	43236	1.885317419	0	0.666666667	0	0	0	0.206349206			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.58	714	0	0	0	10	8	2	1		LIBRE-95	MAC		BUF	0.85	0.882352941	3.235294118	0.294117647	0	0				Echo	USA ECHO			1	Default		1	=	1				3	13	2	1	L	L	0			1000000000	11	-2.67	0	0	0	0	0	0	11	-2.67			0	1	0				0	2484.64	0	6.234838045		0	43077	43172	43242	43133	43147	43147	43189	0.148671673	0	0	0	0	0	0.873015873			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	176.71	338.39	0	0	0	10	8	2	1	-	LIBRE-277	MFR-60			0.98	2.551020408	0.765306122	0.255102041	3	0				Echo	USA ECHO			1	Default		1	=	1				10	15	7	3	R	R	8			1000000000	3	0.7	0	0	0	0	0	0	3	0.7			7	2	0				0	0	0	4.391737876		1	42895	43172	43242	43168	43179	43182	43224	1.367503212	0	0.444444444	0.158730159	0.079365079	0.19047619	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	160321121036376		EC-CS-590-60LA	0	MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	348.38	699	0	0	0	10	8	2	1	-	LIBRE-35	MFR-110			0.85	4.411764706	0.588235294	0.294117647	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	13	10	5	R	R	20			1000000000	2	0.87	0	0	0	0	0	0	2	0.87			13	3					1051.86	0	0	4.830862851		0.75	43137	43172	43242	43118	43133	43132	43174	0.632066254	0	0	0.380952381	0.174603175	0.317460317	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	160915100423256		EC-MB-580LA	0	NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	295.92	599	0	0	0	10	8	2	1	-	LIBRE-85	MFR-33			13.31	3.756574005	3.343350864	0.01878287	0	0				Echo	USA ECHO			1	Default		1	=	1				200	200	133	66	R	V	140			1000000000	66	0.67	112	0	0	0	0	0	178	0.11			22	40					0	0	0	4.916139497		0.81	43087	43172	43242	43195	43179	43209	43251	0.191678967	0	0	0.444444444	0.428571429	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	161018131252327		EC-DM-6120LA	0	"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	310.82	599	0	0	0	10	8	2	1		LIBRE-35	MAC			3.42	3.65497076	6.359649123	0.073099415	0	0				Echo	USA ECHO			1	Default		1	=	1				50	52	33	17	L	L	80			1000000000	87	-0.74	0	0	0	0	0	0	87	-0.74			0	10					0	11500.34	0	4.450369989		0	43137	43172	43242	42956	42984	42970	43012	0.122109427	0	0	0	0	0	0.873015873			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	171127101629902		EC-EB6000	0	SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL	0	0	0	SOPLADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-106	OK	27	BUF	0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43172	43242	43195	0	43209	43251	1	385	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	171127102317462		EC-T3000	0	DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-106	OK	27	BUF	0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43172	43242	43195	0	43209	43251	1	385	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	171127103622465		EC-DH2000	0	CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL	0	0	0	CORTASETOS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-106	OK	27	BUF	0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43172	43242	43195	0	43209	43251	1	385	0.873015873	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	180326094645810		EC-B430F	0	DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-13	MAC		BUF	0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	55			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.694915254	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	180326095032840		EC-B430R	0	DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-13	MAC		BUF	0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				40	0	27	13	N	N	65			1000000000	0	1	0	0	0	0	0	0	0	1			40	8					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.694915254	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43242	Bodega Central Agrota	180326095417243		EC-B460	0	DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	-	SUSP-13	MAC		BUF	0	0	0	0	21	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			20	4					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.694915254	0	0	0	0			FALSE		
