EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150427102808959		EC-99944200596	0	ACC. CORTACETOS ARTICULADO PAS-266 (EC-99944200595)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	209.9	439	0	0	0	10	8	2	1	-	LIBRE-243	MAC		BUF	0	0	0	0	5	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	A	3			1000000000	0	1	1	0	0	0	0	0	1	0			0	0					114.55	0	0	5.239066222		0	42929	43172	43242	43180	42884	43194	43236	1.517131175	0	0.575757576	0	0.196969697	0	0.106060606			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110106123430885		EC-65003	0	ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	172.89	348.21	0	0	0	10	8	2	1	-	LIBRE-336	MAC MFR-95		BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					175.32	0	0	4.867464862		0	42836	43172	43242	43133	43168	43147	43189	1.080875154	0	0.46969697	0.409090909	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	160617152859444		EC-99944200485	0	ACC. CORTASETOS PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	118.35	0	0	0	0	10	8	2	1		LIBRE-85				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43172	43242	0	0			0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150427102304506		EC-99944200513	0	ACC. CULTIVADOR PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	151.59	315	0	0	0	10	8	2	1	-	LIBRE-413	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.174272709		0	42759	43172	43242	0	0			0	0	0	0	0.878787879	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110106121031931		EC-65001	0	ACC. DESMALEZADORA M230 (7102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	64.91	105.53	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-208	2		0.16	4.6875	3.125	1.5625	0	0				Echo	USA ECHO			1	Default		1	=	1				3	3	2	1	A	A	4			1000000000	2	0.33	0	0	0	0	0	0	2	0.33			1	1					0	0	0	3.003789863		0	43087	43172	43242	43020	43069	43034	43076	0.04402181	0	0	0	0.015151515	0.863636364	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150420100157257		EC-99944200600	0	ACC. DESMALEZADORA PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	70.63	159	0	0	0	10	8	2	1		LIBRE-85				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43087	43172	43242	0	0			0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150427103057084		EC-99944200536	0	ACC. EXTENSION PAS-266 (99944200535)	REPUESTOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	29.38	59	0	0	0	10	8	2	1		LIBRE-85				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43087	43172	43242	43020	43069	43034	43076	0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	160617151926633		EC-99944200475	0	ACC. ORILLADORA PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	97.87	0	0	0	0	10	8	2	1		LIBRE-85				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43172	43242	0	0			0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	160617150858238		EC-99944200532	0	ACC. PODADORA DE EXTENSION PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	146.28	280	0	0	0	10	8	2	1	-	LIBRE-413	MAC			0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	4.387858901		0	42759	43172	43242	0	0			0	0	0	0	0.878787879	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150420094738456		EC-99944200540	0	ACC. PODADORA SPEED-FEED PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.08	109	0	0	0	10	8	2	1	-	LIBRE-413	MAC			0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.056819894		0	42759	43172	43242	0	0			0	0	0	0	0.878787879	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110106122924045		EC-65002	0	ACC. PODARRAMAS M230 (7120)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	152.56	270.77	0	0	0	10	8	2	1	-	LIBRE-85	MAC		BUF	0.28	0.892857143	0.892857143	0.892857143	0	0				Echo	USA ECHO			1	Default		1	=	1				1	5	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	3.719244887		0	43087	43172	43242	43020	43069	43034	43076	0.313208703	0	0	0	0.363636364	0	0.515151515			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110107104806328		EC-DMAD-4611STD	0	ACC. PULVERIZADOR SOLIDOS DM6110 (7025) (DMAD-4610EUSTD)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	42.62	82.88	0	0	0	10	8	2	1		LIBRE-343				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42829	43172	43242	0	0			1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	161114160711381		EC-DMAD-6120	0	ACC. PULVERIZADOR SOLIDOS DM6120	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.72	89	0	0	0	10	8	2	1		LIBRE-5	MAC			0.69	3.623188406	5.434782609	0.362318841	0	0				Echo	USA ECHO			1	Default		1	=	1				10	11	7	3	L	L	20			1000000000	11	-0.1	4	0	0	0	0	0	15	-0.5			0	2					0	52.72	0	3.303186646		0	43167	43172	43242	43195	43164	43209	43251	0.206344643	0	0	0	0.075757576	0.439393939	0.363636364			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120210160328392		EC-6450060	0	ACEITE ECHO 100ML (6450102) (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	0.72	1.4	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-48		BUF	54.37	2.299061983	1.278278462	0.004598124	0	0				Echo	USA ECHO			1	Default		48	=	1				500	816	333	165	R	A	450			1000000000	34	0.93	240	0	0	0	0	4	278	0.44			240	100					89.08	0	0	4.533333333		0	43167	43172	43242	43180	43180	43194	43236	0.526274987	0	0	0.878787879	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	4.32	7.5	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-291			206.01	3.397893306	1.783893986	0.001213533	0	0				Echo	USA ECHO			1	Default		12	=	1				2800	3091	1862	924	A	A	3000			1000000000	1470	0.48	0	0	0	0	0	0	1470	0.48			1332	560					0	0	0	3.533333333		0	43167	43172	43242	42937	43180	42951	42993	0.213742319	0	0	0	0.242424242	0.515151515	0.121212121		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3.46	5.63	0	0	0	10	8	2	1	-	LIBRE-5	MAC			25.76	3.881987578	4.153726708	0.009704969	0	0				Echo	USA ECHO			1	Default		12	=	1				400	387	266	132	A	L	300			1000000000	224	0.44	204	0	0	0	0	0	428	-0.07			0	80					0	0	0	3.010404624		0	43167	43172	43242	43180	43180	43194	43236	0.572494515	0	0	0.621212121	0.257575758	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	160721132207916		EC-80576	0	ACEITE SHINDAIWA ONE 100 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0.72	1.49	0	0	0	10	8	2	1	-	LIBRE-5	MAC			62.19	4.622929731	7.195690626	0.004019939	3	0				Echo	USA ECHO			1	Default		48	=	1				1150	933	765	380	A	L	650			1000000000	638	0.45	1152	0	0	0	0	0	1790	-0.56			0	230					0	0	0	5.133333333		0	43167	43172	43242	43180	43180	43194	43236	1.582332608	0	0.621212121	0	0.03030303	0.227272727	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	160721133121590		EC-80577	0	ACEITE SHINDAIWA ONE 200 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	1.08	2.29	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-48			33.21	3.763926528	1.121650105	0.007527853	3	0				Echo	USA ECHO			1	Default		48	=	1				500	499	333	165	R	R	300			1000000000	48	0.9	96	0	0	0	0	5	149	0.7			336	100					141.57	0	0	5.377777778		0	43167	43172	43242	43180	43180	43194	43236	0.53721881	0	0.136363636	0.727272727	0.015151515	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4.37	7.9	0	0	0	10	8	2	1		LIBRE-365				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42807	43172	43242	42937	43180	42951	42993	1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA PREMIUM x LITRO BARRA Y CADENA 	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	2.4	4.02	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-48			11.72	3.199658703	0.298634812	0.021331058	0	0				Echo	USA ECHO			1	Default		12	=	1				150	176	100	50	R	R	200			1000000000	12	0.92	2	0	0	0	0	0	14	0.91			132	30					61.56	0	0	3.24		0	43087	43172	43242	43180	43180	43194	43236	0.356565352	0	0	0.121212121	0.606060606	0.151515152	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	100913105001270		EC-108636-10	0	"BARRA 25CM 10"" 0.42 P230"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.63	15.89	0	0	0	10	8	2	1	-	LIBRE-14	MAC MFR-154		BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					1.63	0	0	1.238954869		0	43158	43172	43242	43074	43111	43088	43130	1.060226522	0	0.409090909	0	0.318181818	0	0.151515152		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110107095828218		EC-18F8LS3372	0	"BARRA 45CM 18"" 0.325 0.058 CS420 (7107)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	24.47	54.49	0	0	0	10	8	2	1		LIBRE-5	MAC		BUF	0.33	15.15151515	24.24242424	0.757575758	0	0				Echo	USA ECHO			1	Default		1	=	1				20	5	13	7	L	L	36			1000000000	32	-0.6	0	0	0	0	0	0	32	-0.6			0	4					0	293.64	0	5.888680016		0	43167	43172	43242	43133	43168	43147	43189	0.044165478	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	140110160214410		EC-20F8LS3378	0	"BARRA 50CM 20"" 0.325 0.58 CS510"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	25.67	61	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-95		BUF	0	0	0	0	16	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					35.33	0	0	6.606310869		0	43167	43172	43242	43133	43168	43147	43189	0.673987804	0	0.242424242	0	0.121212121	0.348484848	0.166666667		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110323155108023		EC-24D8TW3884	0	"BARRA 60CM 3/8""/0.58"" CS600"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	40.04	78.17	0	0	0	10	8	2	1	+-	LIBRE-14	SAC		BUF	0.77	8.766233766	10.06493506	0.324675325	0	0				Echo	USA ECHO			1	Default		1	=	1				27	12	18	9	V	L	20			1000000000	19	0.3	12	0	0	0	0	0	31	-0.15			0	5					0	0	0	4.571028971		12	43158	43172	43242	43180	43179	43194	43236	0.249525495	0	0	0	0.636363636	0.242424242	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110323153603173		EC-28D8TW3892	0	"BARRA 70CM 28"" 3/8 0.058  CS680S"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	48.07	80.82	0	0	0	10	8	2	1	-	LIBRE-14	MFR-60			1.51	6.622516556	2.483443709	0.165562914	0	0				Echo	USA ECHO			1	Default		1	=	1				40	23	27	13	A	A	30			1000000000	15	0.63	0	0	0	0	0	0	15	0.63			25	8					0	0	0	3.270230913		1	43158	43172	43242	43168	43179	43182	43224	0.256448928	0	0	0	0.393939394	0.484848485	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110919124457607		EC-32D8PS3805	0	"BARRA 80CM 32"" 3/8 0.58 CS8002 (7109)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.45	97.79	0	0	0	10	8	2	1		LIBRE-18	SAC			0.53	4.716981132	13.20754717	0.471698113	0	0				Echo	USA ECHO			1	Default		1	=	1				10	8	7	3	L	L	8			1000000000	13	-0.3	15	0	0	0	0	0	28	-1.8			0	2					0	160.35	0	3.981889616		15	43154	43172	43242	43180	43179	43194	43236	0.987621182	0	0	0.636363636	0	0	0.242424242			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120131153702652		EC-99944900200	0	"BARRENADORA DE SUELOS 10"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	128.96	235	0	0	0	10	8	2	1		LIBRE-180				0.04	0	25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		1	42992	43172	43242	42797	42852	42811	42853	0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120131153154831		EC-99944900180	0	"BARRENADORA DE SUELOS 6"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	116.54	246.1	0	0	0	10	8	2	1		LIBRE-180				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		1	42992	43172	43242	42844	42884	42858	42900	0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120131153504232		EC-99944900190	0	"BARRENADORA DE SUELOS 8"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	122.19	257.6	0	0	0	10	8	2	1		LIBRE-180				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43172	43242	0	0			1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120808161340060		EC-88103	0	BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.21	26.79	0	0	0	10	8	2	1		LIBRE-5	SAC			0.73	5.479452055	16.78082192	0.342465753	0	0				Echo	USA ECHO			1	Default		1	=	1				16	11	11	5	L	L	11			1000000000	23	-0.44	26	0	0	0	0	0	49	-2.06			0	3					0	99.47	0	4.24940183		3.71	43167	43172	43242	43180	43179	43194	43236	1.423668726	0	0	0.636363636	0	0	0.242424242			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000766		EC-88102	0	BOQUILLA HV-2 SHP800 ES726 (88102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.78	21.85	0	0	0	10	8	2	1	-	LIBRE-85	MAC MFR-154			0.49	3.06122449	2.040816327	0.510204082	0	0				Echo	USA ECHO			1	Default		1	=	1				6	8	4	2	A	A	10			1000000000	4	0.33	0	0	0	0	0	0	4	0.33			2	1					0	0	0	4.103225806		0	43087	43172	43242	43074	43131	43088	43130	0.17214537	0	0	0	0.03030303	0.363636364	0.484848485		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110126163311298		EC-12A0CD3744	0	"CA BARRA 30CM 12""  PPT2400 (7110)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.78	29	0	0	0	10	8	2	1		LIBRE-70				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43102	43172	43242	42865	42915	42879	42921	1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000776		EC-90SG-39X	0	"CA CADENA GUIA 10"" P230 (90SG-039X) (90SG-39X)"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	ECHO	0	0						0	0	0	0	11.72	0	0	0	10	8	2	1		LIBRE-371				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42801	43172	43242	0	0			1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	111221093247500		EC-21560056	0	CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	13.66	27.96	0	0	0	10	8	2	1	-	LIBRE-326	MAC			1.1	4.545454545	5.454545455	0.227272727	0	0				Echo	USA ECHO			1	Default		12	=	1				20	17	13	7	A	L	24			1000000000	12	0.4	12	0	0	0	0	0	24	-0.2			0	4					0	0	0	5.02489019		0	42846	43172	43242	43180	43179	43194	43236	0.332748432	0	0	0.227272727	0.424242424	0.227272727	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150601112003442		EC-21560066B	0	CABEZAL MANUAL DE ALTA CAPACIDAD UN10 ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	5.76	15.9	0	0	0	10	8	2	1	-	LIBRE-113	MAC MFR-48			31.05	3.703703704	2.133655395	0.00805153	16	0				Echo	USA ECHO			1	Default		24	=	1				460	466	306	152	R	A	360			1000000000	1	1	24	0	0	0	0	240	265	0.42			192	92					1531.14	0	0	8.45		0.08	43059	43172	43242	43180	43179	43194	43236	0.865775162	0	0.242424242	0.53030303	0.106060606	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110107170653567		EC-X047000520	0	CABEZAL METALICO NEGRO  (22000-92812) 	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	4.1	15.76	0	0	0	10	8	2	1	+-	LIBRE-5	SAC MFR-48	1995		127.63	2.938180679	1.77466113	0.001958787	0	0				Echo	USA ECHO			1	Default		50	=	1				1500	1915	998	495	R	A	1200			1000000000	234	0.84	672	0	0	0	0	0	906	0.4			600	300	54				3043.26	0	0	13.65073171		2.24	43167	43172	43242	43180	43179	43194	43236	0.702252807	11213	0	0.53030303	0.348484848	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	8.52	14.93	0	0	0	10	8	2	1	-	LIBRE-5	MAC			17.58	4.550625711	4.735494881	0.014220705	0	0				Echo	USA ECHO			1	Default		56	=	1				320	264	213	106	V	L	213			1000000000	221	0.31	112	0	0	0	0	0	333	-0.04			0	64					0	0	0	3.611267606		0	43167	43172	43242	43180	43179	43194	43236	0.117955012	0	0	0	0.636363636	0.242424242	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110106093616330		EC-28820-08000	0	CABEZAL NYLON SPEED-FEED 450	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.48	30.46	0	0	0	10	8	2	1	+-	LIBRE-5	SAC	266		14.9	3.355704698	5.704697987	0.016778523	4	0				Echo	USA ECHO			1	Default		6	=	1				200	224	133	66	V	L	173			1000000000	160	0.2	180	0	0	0	0	0	340	-0.7			0	40					0	0	0	4.07184466		30	43167	43172	43242	43180	43179	43194	43236	1.354540076	2382	0.136363636	0.5	0	0.242424242	0			TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110126165743307		EC-78890-30000	0	CABEZAL SPEED FEED 375 GT22 C230 T230 (78890-11000)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.24	26.78	0	0	0	10	8	2	1	-	LIBRE-96	MAC			3.78	4.761904762	6.415343915	0.066137566	0	0				Echo	USA ECHO			1	Default		6	=	1				72	57	48	24	V	L	54			1000000000	61	0.15	36	0	0	0	0	0	97	-0.35			0	14					0	0	0	3.115270936		0	43076	43172	43242	43180	43179	43194	43236	0.267168032	0	0	0	0.621212121	0.257575758	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	130607122113008		EC-78890-40001B	0	CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.67	15.37	0	0	0	10	8	2	1	+-	LIBRE-5	SAC MFR-48	931		48.15	3.634475597	3.260643821	0.005192108	0	0				Echo	USA ECHO			1	Default		24	=	1				700	723	466	231	R	V	650			1000000000	220	0.69	408	0	0	0	0	0	628	0.1			72	140					106.7	0	0	8.211640212		1.89	43167	43172	43242	43180	43179	43194	43236	1.080017261	7438	0.166666667	0.424242424	0.287878788	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110118133900110		EC-UN32	0	CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.06	28	0	0	0	10	8	2	1	+-	LIBRE-5	SAC	133		7	3.571428571	3.964285714	0.035714286	0	0				Echo	USA ECHO			1	Default		6	=	1				100	105	67	33	A	L	80			1000000000	39	0.61	72	0	0	0	0	0	111	-0.11			0	20					0	0	0	10.03443709		6	43167	43172	43242	43180	43179	43194	43236	0.973369575	980	0	0.621212121	0.227272727	0.03030303	0			TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120123133836091		EC-91VXL45X	0	"CADENA 12"" PARA CS303T CS3000 (91VX45X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	6.76	13.64	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-95			0.61	7.37704918	4.098360656	0.409836066	0	0				Echo	USA ECHO			1	Default		1	=	1				18	10	12	6	A	A	20			1000000000	10	0.44	0	0	0	0	0	0	10	0.44			8	4					0	0	0	4.885207101		0	43167	43172	43242	43133	43168	43147	43189	0.334082356	0	0	0	0.560606061	0.090909091	0.227272727		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	140702104429310		EC-90PX44CQ	0	"CADENA 12"" PPT2400 PPT266"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.56	18	0	0	0	10	8	2	1	+-	LIBRE-5	SAC	74		2.6	5.288461538	6.634615385	0.096153846	0	0				Echo	USA ECHO			1	Default		1	=	1				55	39	37	18	A	L	51			1000000000	31	0.44	38	0	0	0	0	0	69	-0.25			0	11					0	0	0	6.628571429		7.6	43167	43172	43242	43180	43179	43194	43236	0.804672838	365	0	0.636363636	0.03030303	0.212121212	0			TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110429154625768		EC-91VXL57X	0	"CADENA 16"" 40CM 3/8"" 0.050"" CS3500 CS353"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	8.68	13.3	0	0	0	10	8	2	1	+-	LIBRE-5	SAC MFR-48	28	BUF	1.02	9.803921569	9.31372549	0.245098039	0	0			43186	Echo	USA ECHO			1	Default		1	=	1				40	16	27	13	V	V	38			1000000000	35	0.13	3	0	0	0	0	0	38	0.05			2	8					0	0	0	2.55483871		3	43167	43172	43242	43180	43179	43194	43236	0.030880157	0	0	0	0	0.878787879	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120123144246819		EC-21BPX72X	0	"CADENA 18"" 45CM PARA CS420 (7114)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.04	21	0	0	0	10	8	2	1		LIBRE-5	MAC		BUF	2.44	10.24590164	14.13934426	0.102459016	0	0				Echo	USA ECHO			1	Default		1	=	1				100	37	67	33	L	L	133			1000000000	102	-0.02	36	0	0	0	0	0	138	-0.38			0	20					0	22.08	0	4.330434783		0	43167	43172	43242	43180	43168	43194	43236	0.11479307	0	0	0	0	0.636363636	0.242424242			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120306104949182		EC-21BPX78X	0	"CADENA 20"" 50CM CS510 0.58"" 0.325"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.94	27.46	0	0	0	10	8	2	1	+-	LIBRE-53	SAC			0.65	7.692307692	8.846153846	0.384615385	0	0				Echo	USA ECHO			1	Default		1	=	1				20	10	13	7	V	L	15			1000000000	15	0.25	8	0	0	0	0	0	23	-0.15			0	4					0	0	0	6.23919598		4	43119	43172	43242	43180	43168	43194	43236	0.341856982	0	0	0.409090909	0.227272727	0.242424242	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120123145046694		EC-73LPX105X	0	"CADENA 32"" 0.058"" 3/8"" 80CM CS8002  (73LGX105X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.52	32	0	0	0	10	8	2	1	-	LIBRE-53	MAC	14	BUF	0.41	12.19512195	14.63414634	0.609756098	0	0				Echo	USA ECHO			1	Default		1	=	1				20	7	13	7	V	L	15			1000000000	19	0.05	5	0	0	0	0	0	24	-0.2			0	4					0	0	0	4.497820823		0	43119	43172	43242	43180	43179	43194	43236	0.113069125	0	0	0	0	0.878787879	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000739		EC-73LPX84X	0	"CADENA 60CM 24"" 3/8 CS600"	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	13.13	24.72	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-95		BUF	1.22	8.196721311	7.172131148	0.204918033	0	0				Echo	USA ECHO			1	Default		1	=	1				40	19	27	13	V	V	51			1000000000	35	0.13	0	0	0	0	0	0	35	0.13			5	8					0	0	0	4.237014471		0	43167	43172	43242	43133	43168	43147	43189	0.103608792	0	0	0	0	0.393939394	0.484848485		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110107094838078		EC-73LPX92X	0	"CADENA70CM 28"" CS680 (73LGX92X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.39	32.5	0	0	0	10	8	2	1	+-	LIBRE-5	SAC MFR-48	35	BUF	1.55	8.064516129	5.967741935	0.161290323	0	0				Echo	USA ECHO			1	Default		1	=	1				50	24	33	17	A	V	63			1000000000	33	0.34	4	0	0	0	0	0	37	0.26			13	10					0	0	0	6.04086171		1.33	43167	43172	43242	43180	43179	43194	43236	0.104395278	0	0	0	0.045454545	0.833333333	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000760		EC-82002	0	CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	42.86	0	0	0	10	8	2	1		LIBRE-5	MAC		BUF	20.59	0.971345313	21.7459932	0.012141816	4	0				Echo	USA ECHO			1	Default		1	=	1				80	309	53	26	L	L	78			1000000000	348	-3.35	932	0	0	0	0	511	1791	-21.39			0	16	0				0	5461.84	0	5.294602552		0	43167	43172	43242	43195	42957	43209	43251	1.635654091	0	0.636363636	0	0	0	0.242424242			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110324091945213		EC-450093990	0	CONECTOR GIRATORIO SHP800 ES726 (4517530)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.03	19.46	0	0	0	10	8	2	1	+-	LIBRE-48	SAC MFR-48	27		1.22	4.098360656	2.868852459	0.204918033	4	0				Echo	USA ECHO			1	Default		1	=	1				20	19	13	7	R	V	15			1000000000	1	0.95	13	0	0	0	0	0	14	0.3			6	4					62.58	0	0	5.544186047		1.86	43124	43172	43242	43180	43168	43194	43236	1.999300199	341	0.53030303	0.348484848	0	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000001361		EC-X405000011	0	"CUCHILLA TRUNCA TRES ELEMENTOS 9"" (7116)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	9.09	18.54	0	0	0	10	8	2	1		LIBRE-278				0.2	0	32.5	1.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	3	0	0	G	G	18			1000000000	26	0	0	0	0	0	0	0	26	0			0	0					0	0	0	0		0	42894	43172	43242	0	0			0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000531		EC-4525920	0	ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	13.27	28.93	0	0	0	10	8	2	1		LIBRE-326				0.53	0	8.490566038	0.471698113	0	0				Echo	USA ECHO			1	Default		1	=	1				0	8	0	0	G	G	20			1000000000	18	0	0	0	0	0	0	0	18	0			0	0					0	0	0	0		0	42846	43172	43242	0	0			0.123764331	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110106161410166		EC-99946400023	0	EXTENSION 122CM-4	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	58.44	124.26	0	0	0	10	8	2	1		LIBRE-701	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	0					0	58.44	0	5.406160164		0	42471	43172	43242	43020	43069	43034	43076	0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110107170027670		EC-102922452	0	GAFAS SPORT ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	3.59	5.22	0	0	0	10	8	2	1		LIBRE-501				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42671	43172	43242	0	0			1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	130527134559735		EC-91015	0	GRASA ECHO 14 OZ (6704)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.77	12.55	0	0	0	10	8	2	1		LIBRE-5				0	0	0	0	0	0				Echo	USA ECHO			1	Default		36	=	1				0	0	0	0	G	G	25			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43167	43172	43242	43168	43179	43182	43224	0.467050281	0	0.075757576	0	0	0	0.803030303			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110107170403153		EC-13-58	0	GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.38	8.81	0	0	0	10	8	2	1		LIBRE-34				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	958			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	50				0	0	0	0		0	43138	43172	43242	43139	43164	43153	43195	1.820739764	0	0.46969697	0	0	0	0.409090909			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	180207113902603		EC-84008	0	GRASA SHINDAIWA RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-5	OK	1596	BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				1200	0	798	396	N	V	958			1000000000	0	1	0	0	0	0	0	1200	1200	0			0	240					0	0	0	0		1	43167	43172	43242	43168	43179	43182	43224	1	22968	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110929102013837		EC-89770819835	0	HERRAMIENTA EXTRACTOR PIÑON CS680	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	30.19	51.84	0	0	0	10	8	2	1		LIBRE-147	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	L	L	1			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33			0	1					0	30.19	0	3.442199404		0	43025	43172	43242	43074	43111	43088	43130	0	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000777		EC-91032	0	HERRAMIENTA KIT ENGENER	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.05	80.5	0	0	0	10	8	2	1	-	LIBRE-5	MAC			0.08	6.25	6.25	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				2	2	2	1	A	A	3			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	2.623631124		0	43167	43172	43242	43133	43168	43147	43189	0.192101338	0	0	0	0.363636364	0	0.515151515			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110330100706181		EC-E025000260	0	LANZA CON BOQUILLA AJUSTABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	26.27	52.5	0	0	0	10	8	2	1	-	LIBRE-413	MFR-60			0.37	4.054054054	1.351351351	0.675675676	0	0				Echo	USA ECHO			1	Default		1	=	1				6	6	4	2	R	R	15			1000000000	2	0.67	0	0	0	0	0	0	2	0.67			4	1					0	0	0	4.792691283		1	42759	43172	43242	43168	43179	43182	43224	0.297546881	0	0	0.136363636	0.227272727	0.515151515	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	100913104459238		EC-91146	0	MALETIN HERRAMIENTA ECHO (91046WC)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	328.17	484.1	0	0	0	10	8	2	1	-	LIBRE-273	MAC		BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				2	0	2	1	N	A	3			1000000000	0	1	1	0	0	0	0	1	2	0			0	0					155.93	0	0	2.280720358		0	42899	43172	43242	43195	43179	43209	43251	0.788563478	0	0.333333333	0.545454545	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150226120437267		EC-13003	0	"ROLLO HILO NYLON 0.130"" (3.3) x 3LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	12.57	33	0	0	0	10	8	2	1	-	LIBRE-5	MAC		BUF	8.3	2.259036145	4.246987952	0.030120482	4	0				Echo	USA ECHO			1	Default		1	=	1				75	125	50	25	V	L	50			1000000000	57	0.24	84	0	0	0	0	0	141	-0.88			0	15					0	0	0	7.801431981		0	43167	43172	43242	43180	43179	43194	43236	1.641720117	0	0.636363636	0	0	0.227272727	0.015151515			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000001294		EC-9510	0	ROLLO HILO NYLON SHINDAIWA 0.095 (870 MTS)  2.41MM 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	40.98	93.48	0	0	0	10	8	2	1		LIBRE-336	OK			0.45	7.222222222	7.777777778	0.555555556	0	0				Echo	USA ECHO			1	Default		4	=	1				13	7	9	4	L	L	16			1000000000	14	-0.08	0	0	0	0	0	0	14	-0.08			0	3	0				0	40.98	0	6.149341142		1	42836	43172	43242	43118	43133	43132	43174	0.097428704	0	0	0	0	0	0.878787879			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000001295		EC-10510	0	"ROLLO HILO NYLON SHINDAIWA 0.105""(700MTS) 2.67MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.22	93.48	0	0	0	10	8	2	1	-	LIBRE-5	MAC			7.65	2.941176471	5.424836601	0.032679739	4	0				Echo	USA ECHO			1	Default		4	=	1				90	115	60	30	V	L	50			1000000000	74	0.18	92	0	0	0	0	0	166	-0.84			0	18					0	0	0	6.940031397		0	43167	43172	43242	43180	43179	43194	43236	1.635511304	0	0.636363636	0	0	0.242424242	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000001296		EC-13010	0	ROLLO HILO NYLON SHINDAIWA 0.130 (460MTS) 3.30 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.24	93.48	0	0	0	10	8	2	1	+-	LIBRE-5	SAC	200	BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		4	=	1				150	0	100	50	N	L	85			1000000000	0	1	184	0	0	0	0	0	184	-0.23			0	30					2762	0	0	6.933891213		1.69	43167	43172	43242	43195	43179	43209	43251	1.939322981	2607	0.227272727	0.651515152	0	0	0			TRUE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	120511123908264		EC-15510	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (320 MTS) 3.94MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.21	87.25	0	0	0	10	8	2	1	-	LIBRE-5	MAC		BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		4	=	1				150	0	100	50	N	L	85			1000000000	0	1	204	0	0	0	0	0	204	-0.36			0	30					2452	0	0	6.160481549		0	43167	43172	43242	43195	43179	43209	43251	1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	150226121438095		EC-15503	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (98 MTS) 3.94MM 3LB"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	12.57	26.09	0	0	0	10	8	2	1	-	LIBRE-5	MAC		BUF	25.64	1.462558502	2.603354134	0.00975039	4	0				Echo	USA ECHO			1	Default		12	=	1				150	385	100	50	A	L	30			1000000000	75	0.5	192	0	0	0	0	0	267	-0.78			0	30					0	0	0	5.162768496		0	43167	43172	43242	43180	43179	43194	43236	1.675895249	0	0.636363636	0	0.015151515	0.045454545	0.181818182			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110331110702900		EC-315105055	0	"ROLLO NYLON  ECHO 5LB.105"" REDONDO NYL (7122)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	22.36	49.29	0	0	0	10	8	2	1		LIBRE-1				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43171	43172	43242	43168	43179	43182	43224	1	0	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110323172115418		EC-10503	0	"ROLLO NYLON SHINDAIWA 3LB 0.105"" (7123)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.59	31.56	0	0	0	10	8	2	1	-	LIBRE-5	MAC			8.38	2.6849642	4.087112172	0.029832936	0	0				Echo	USA ECHO			1	Default		12	=	1				90	126	60	30	V	L	74			1000000000	77	0.14	60	0	0	0	0	0	137	-0.52			0	18	12				0	0	0	7.232406672		0	43167	43172	43242	43180	43179	43194	43236	0.450724047	0	0	0.090909091	0.545454545	0.242424242	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	110323160145303		EC-10505	0	"ROLLO NYLON SHINDAIWA 5LB 0.105"" (7124)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	48.56	0	0	0	10	8	2	1		LIBRE-413	MAC			0.94	4.255319149	8.244680851	0.265957447	0	0				Echo	USA ECHO			1	Default		12	=	1				16	15	11	5	L	L	25			1000000000	19	-0.19	12	0	0	0	0	0	31	-0.94			0	3					0	61.14	0	6.637095191		0	42759	43172	43242	43180	43179	43194	43236	0.483890536	0	0	0	0.636363636	0	0.242424242			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	130326112812279		EC-89380	0	TOTTE ACEITE SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3255.26	7100	0	0	0	10	8	2	1	-	LIBRE-180	MFR-60		BUF	0	0	0	0	11	0				Echo	USA ECHO			1	Default		1	=	1				7	0	5	2	N	A	5			1000000000	0	1	0	0	0	0	0	5	5	0.29			2	1					7689.48	0	0	5.669209833		1	42992	43172	43242	43168	43180	43182	43224	0.488004675	0	0.166666667	0.712121212	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	160721151005438		EC-82330	0	TOTTE ACEITE SHINDAIWA ONE 330GAL	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4075.68	0	0	0	0	10	8	2	1	-	LIBRE-113	MAC		BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	V	2			1000000000	0	1	2	0	0	0	0	1	3	0			0	1					-4075.68	0	0	-4.8		0	43059	43172	43242	43180	43180	43194	43236	3.478141154	0	0.803030303	0.060606061	0.015151515	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	130827115242335		EC-99988801510	0	VISOR OREJERAS ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.58	32.43	0	0	0	10	8	2	1	+-	LIBRE-5	SAC			5.9	2.966101695	3.347457627	0.042372881	0	0				Echo	USA ECHO			1	Default		12	=	1				70	89	47	23	V	L	67			1000000000	55	0.21	24	0	0	0	0	0	79	-0.13			0	14					0	0	0	4.588661037		2	43167	43172	43242	43180	43168	43194	43236	0.280932921	0	0	0	0.636363636	0.242424242	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	10000000761		EC-82003	0	VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.45	34.75	0	0	0	10	8	2	1	-	LIBRE-5	MAC MFR-48			10.01	4.245754246	0.699300699	0.024975025	0	0			42543	Echo	USA ECHO			1	Default		1	=	1				170	151	113	56	R	R	114			1000000000	26	0.85	2	0	0	0	0	0	28	0.84			142	34					549	0	0	5.339817629		0.02	43167	43172	43242	43180	43179	43194	43236	0.329388769	0	0	0.651515152	0.227272727	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	180306101406365		EC-HP-43	0	TIJERA DE PODAR HP-43	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-7	OK	27	BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43172	43242	43168	43179	43182	43224	1	406	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	180306100908047		EC-HP-44	0	TIJERA DE PODAR HP-44	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-7	OK	27	BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43172	43242	43168	43179	43182	43224	1	406	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	180306102022522		EC-HP-62	0	TIJERA DE PODAR HP-62	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-7	OK	27	BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43172	43242	43168	43179	43182	43224	1	406	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	180307100225712		EC-83330	0	TOTTE ACEITE RED ARMOR SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	10	8	2	1	+-	LIBRE-6	OK	2	BUF	0	0	0	0	20	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	A	0			1000000000	0	1	0	0	0	0	0	1	1	0			0	0					0	0	0	0		1	43166	43172	43242	43168	43179	43182	43224	1	1	0.878787879	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43242	Bodega Central Agrota	180314151208531		EC-94014	0	GRASA ECHO RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.68	12.55	0	0	0	10	8	2	1		NUEVO	MAC			1.59	3.93081761	4.559748428	0.157232704	4	0				Echo	USA ECHO			1	Default		1	=	1				25	24	17	8	L	L	0			1000000000	29	-0.16	0	0	0	0	0	0	29	-0.16			0	5					0	30.72	0	3.04375		0	0	43172	43242	0	0			0.733349754	0	0.121212121	0	0	0	0.242424242			FALSE		
