COD_EMPRESA	HOJA CB	Numero Fila	BODEGA	CODIGO	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Ult Buffer	Buff Ant Estacion	Buff Estacional	Ingresos	Egresos	Calendario Estacional	Inicio Per	Fin Per	DUMMY_FIELD
0190333973001	ADICIONALES.xlsm	1	BP-MATRIZ	10.014.0016				2201 - 	243 - 4			0	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	2	BP-MATRIZ	10.014.0028				243 - 	243 - 8			0	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	3	BP-MATRIZ	12.001.0001				243 - 	243 - 8			0	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	4	BP-MATRIZ	09.002.0001				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	5	BP-MATRIZ	09.002.0002				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	6	BP-MATRIZ	09.002.0003				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	7	BP-MATRIZ	09.002.0004				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	8	BP-MATRIZ	09.002.0005				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	9	BP-MATRIZ	09.002.0006				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	10	BP-MATRIZ	09.002.0007				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	11	BP-MATRIZ	09.002.0008				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	12	BP-MATRIZ	09.002.0009				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	13	BP-MATRIZ	09.002.0010				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	14	BP-MATRIZ	09.002.0011				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	15	BP-MATRIZ	09.002.0012				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	16	BP-MATRIZ	09.002.0013				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	17	BP-MATRIZ	09.002.0014				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	18	BP-MATRIZ	09.002.0015				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	19	BP-MATRIZ	09.002.0016				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	20	BP-MATRIZ	09.001.0001	42153		42306	243 - 	243 - 8			70	Clasificación		1	=	1				150	190						43187	43327	
0190333973001	ADICIONALES.xlsm	21	BP-MATRIZ	05.014.0001				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	22	BP-MATRIZ	06.214.0001				243 - 	243 - 8			1	Clasificación		1	=	1				0	0						43187	43327	
0190333973001	ADICIONALES.xlsm	23	BP-MATRIZ	10.021.0001				243 - 	243-T24-F12			1	Clasificación		1	=	1				0	0						43201	43327	
