EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA		MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									372.95	793	0			10	8	2	1		SUSP-26	SAC 			4.12	3.9	5.2	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				65	62	43	21	L	L	70			1000000000	86	-0.3231	0	0	0	0	0	0	86	-0.3231			0	13					0	7832	0	5.41		1.45	43269	43269	43339	43272	43300	43286	43328	0.241340624	0	0	0	0	0.507936508	0.206349206			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	100913130112920		EC-ES726		BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	SHINDAIWA			0									360.68	762.61	0			10	8	2	1	-	SUSP-26	 MFR-7		BUF	17.11	2	0.3	0	0	0				Echo	USA ECHO			1	Default		1	=	1				140	257	93	46	R	R	120			1000000000	5	0.9643	18	0	0	0	0	0	23	0.8357			117	28					16479	0	0	5.35		1.1	43269	43269	43339	43292	43306	43306	43348	1.043854471	0	0	0.603174603	0.063492063	0.047619048	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000973		EC-B530INTL		DESMALEZADORA B530	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									364.27	859	0			10	8	2	1	-	SUSP-26	 MFR-7			7.69	3.6	3	0	0	0				Echo	USA ECHO			1	Default		1	=	1				112	116	74	37	R	V	100			1000000000	26	0.7679	21	0	0	0	0	44	91	0.1875			21	22					5442	0	0	6.52		1.03	43269	43269	43339	43292	43300	43306	43348	0.503056886	0	0	0.714285714	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	150420094049352		EC-HCA-266LA		CORTASETOS ARTICULADO HCA-266LA	CORTASETOS 2T	AGROFORESTAL				CORTASETOS	Gris Máquina	ECHO			0									350.96	759	0			10	8	2	1		LIBRE-348				0.23	0	2.2	1.1	0	0				Echo	USA ECHO			1	Default		1	=	1				0	4	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0					0	0	0	0		0	42895	43243	43313	43292	43228	43306	43348	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	141017160806951		EC-PPT-266LA		PODADORA DE EXTENSION PPT-266	PODADORAS DE ALTURA 2T 	AGROFORESTAL				PODADORAS DE ALTURA 	Maquinas	ECHO			0									342.4	709	0			10	8	2	1	-	LIBRE-607	 MFR-7			1.83	4.1	3.8	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				30	28	20	10	V	V	23			1000000000	24	0.2	4	0	0	0	0	0	28	0.0667			2	6					0	0	0	5.14		1.13	42636	43243	43313	43292	43300	43306	43348	0.709573919	0	0	0.61971831	0.197183099	0.183098592	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	100702152835923		EC-SHP-800-2		BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Gris Máquina	ECHO			0									340.13	699	0			10	8	2	1		LIBRE-118				0.27	0	0	1.9	0	0				Echo	USA ECHO			2	Default		1	=	1				0	5	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43125	43243	43313	43020	43069	43034	43076	3.314829594	0	0.915492958	0	0	0	0.084507042			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000972		EC-B450R		DESMALEZADORA B450R (B450EMC)	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									308.49	789	0			10	8	2	1	-	SUSP-26	 MFR-7			50.51	3.4	2.8	0	0	0				Echo	USA ECHO			1	Default		2	=	1				688	758	458	227	A	V	650			1000000000	313	0.5451	251	0	0	0	0	0	564	0.1802			124	138					0	0	0	7.48		1.12	43269	43269	43339	43292	43306	43306	43348	0.471047732	0	0	0.507936508	0.206349206	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000975		EC-BP35INTL		DESMALEZADORA BP35	DESMALEZADORA BATERIA	AGROFORESTAL				DESMALEZADORAS	Gris Máquina	SHINDAIWA			0									350.4	640.62	0			10	8	2	1		LIBRE-251				0.09	0	0	2.8	0	0				Echo	USA ECHO			1	Default		1	=	1				0	2	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43243	43313	42865	42915	42879	42921	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD		"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									377.58	614	0			10	8	2	1		LIBRE-607				0.05	0	0	5	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42636	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	140311175512493		EC-PB-755/LA		SOPLADORA PB755	SOPLADORAS 2T	AGROFORESTAL				SOPLADORAS	Maquinas	ECHO			0									319.6	626.01	0			10	8	2	1	-	SUSP-65	SAC MFR-7			0.69	2.9	1.4	0.4	18	0				Echo	USA ECHO			1	Default		1	=	1				8	11	5	3	N	A	5			1000000000	0	1	4	0	0	0	0	0	4	0.5			4	2					919	0	0	4.6		1.5	43308	43308	43378	43292	43300	43306	43348	0.489897949	0	0.018867925	0.094339623	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000001185		EC-DM-6110 EUSTD		"NEBULIZADORA, PULVERIZADORA 23LITROS "	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									337.02	621.29	0			10	8	2	1		LIBRE-574				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	42669	43243	43313	36526	36526	36526	36582	0.997635093	0	0.436619718	0	0	0	0.563380282			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110106152555374		EC-B45INTL		DESMALEZADORA B45	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Gris Máquina	SHINDAIWA			0									359.89	782.89	0			10	8	2	1		LIBRE-166				0.14	0	0	1.8	0	0				Echo	USA ECHO			1	Default		2	=	1				0	3	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43077	43243	43313	42941	42957	42955	42997	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	130206120153097		EC-PHP-800/B		BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	FUMIGACION ESTACIONARIA	AGROFORESTAL				FUMIGACION	Gris Máquina	ECHO			0									116.99	399	0			10	8	2	1		LIBRE-5				2.56	0	0	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				0	39	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43238	43243	43313	43118	43133	43132	43174	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000974		EC-B450		DESMALEZADORA B450 AUS	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									297.37	749	0			10	8	2	1	-	SUSP-26	 MFR-7			10.29	4.1	3.2	0	0	0				Echo	USA ECHO			1	Default		2	=	1				170	155	113	56	A	V	140			1000000000	111	0.3471	20	0	0	0	0	0	131	0.2294			40	34					0	0	0	7.29		0.88	43269	43269	43339	43292	43306	43306	43348	0.866481824	0	0.031746032	0.476190476	0.126984127	0.079365079	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	150612103911627		EC-SHP-800RS		BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Gris Máquina	ECHO			0									310.58	714	0			10	8	2	1		SUSP-22				1.51	0	0	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				0	23	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43265	43265	43335	43133	43147	43147	43189	0.464171419	0	0.123076923	0	0	0	0.630769231			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110105171732203		EC-EDR-210		TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL				UTILITARIOS	Gris Máquina	ECHO			0									315.65	623.31	0			10	8	2	1		LIBRE-607				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	3	0	0	0	0	0	0	0	3	0			0	0					0	0	0	0		0	42636	43243	43313	36526	36526	36526	36582	0	0	0	0	0	0	1			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	100913125817857		EC-C350INTL		DESMALEZADORA C350	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									311.35	699	0			10	8	2	1	-	SUSP-26	 MFR-7			15.05	3.2	2.3	0	0	0				Echo	USA ECHO			1	Default		2	=	1				190	226	126	63	R	V	170			1000000000	36	0.8105	104	0	0	0	0	0	140	0.2632			50	38					10467	0	0	5.98		1.17	43269	43269	43339	43292	43300	43306	43348	0.520798445	0	0.015873016	0.698412698	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD		BOMBA DE FUMIGACION SHP-800	PULVERIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									258.62	651.08	0			10	8	2	1	-	LIBRE-273	 MFR-7			12.86	3.5	2.2	0	0	0				Echo	USA ECHO			1	Default		1	=	1				180	193	120	59	A	A	150			1000000000	76	0.5778	38	0	0	0	0	0	114	0.3667			66	36					0	0	0	7.28		0.98	42970	43243	43313	43292	43280	43306	43348	0.447285612	0	0	0.408450704	0.338028169	0.253521127	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000892		EC-GP450INTL		BOMBA DE AGUA GP 450	BOMBAS DE AGUA 2T	INDUSTRIAL				BOMBAS DE AGUA 2T	Maquinas	SHINDAIWA			0									0	559.33	0			10	8	2	1		LIBRE-484				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42759	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	100913130317065		EC-HT230/40LA		CORTASETOS HT230/40	CORTASETOS 2T	AGROFORESTAL				CORTASETOS	Maquinas	ECHO			0									287.71	562.6	0			10	8	2	1	-	SUSP-65	 MFR-7			0.41	6.1	1.2	0.6	30	0				Echo	USA ECHO			1	Default		1	=	1				10	7	7	3	N	R	5			1000000000	0	1	2	0	0	0	0	0	2	0.8			8	2					825	0	0	4.59		0.9	43308	43308	43378	43292	43280	43306	43348	1	0	0.113207547	0	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA		DESMALEZADORA SRM 4605	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									284.51	719	0			10	8	2	1	+-	LIBRE-352	SAC MFR-27	34		1.28	4.9	4.5	0.4	0	0				Echo	USA ECHO			2	Default		2	=	1				25	20	17	8	V	V	30			1000000000	23	0.08	0	0	0	0	0	0	23	0.08			2	5					0	0	0	7.33		1.6	42891	43243	43313	43272	43300	43286	43328	0.531685314	46	0	0.38028169	0.436619718	0.183098592	0		N	TRUE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	101130120840321		EC-CS-510-50LA		MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									283.99	589.29	0			10	8	2	1	+-	LIBRE-352	SAC MFR-7	19		1.19	2.9	2.7	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				14	18	9	5	A	V	16			1000000000	7	0.5	6	0	0	0	0	0	13	0.0714			1	3					0	0	0	5.16		1.43	42891	43243	43313	43292	43300	43306	43348	0.979489067	202	0.014084507	0.774647887	0.211267606	0	0		N	TRUE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000980		EC-SRM-4300R		DESMALEZADORA SRM 4300R	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									233.11	649	0			10	8	2	1	-	SUSP-42	 MFR-7		BUF	29.01	2.2	1.7	0	0	0				Echo	USA ECHO			2	Default		2	=	1				260	436	173	86	A	V	250			1000000000	163	0.3731	34	0	0	0	0	0	197	0.2423			64	52					0	0	0	8.56		1.13	43285	43285	43355	43292	43306	43306	43348	0.346501931	0	0	0.118644068	0.372881356	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000977		EC-C270EMC		DESMALEZADORA C270	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									237.47	509.51	0			10	8	2	1	-	SUSP-26	 MFR-7		BUF	32.67	2.2	1.9	0	0	0				Echo	USA ECHO			1	Default		2	=	1				290	491	193	96	A	V	250			1000000000	163	0.4379	83	0	0	0	0	0	246	0.1517			44	58					0	0	0	5.5		1.18	43269	43269	43339	43292	43300	43306	43348	0.404210773	0	0	0.174603175	0.53968254	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000001314		EC-EB500/EC1		SOPLADORA EB500	SOPLADORAS 2T	AGROFORESTAL				SOPLADORAS	Maquinas	SHINDAIWA			0									257.8	550.48	0			10	8	2	1	-	SUSP-26	SAC MFR-7			0.78	2.9	2.2	0.3	30	0				Echo	USA ECHO			1	Default		1	=	1				9	12	6	3	N	V	7			1000000000	0	1	7	0	0	0	0	0	7	0.2222			2	2					878	0	0	5.45		1.33	43269	43269	43339	43292	43280	43306	43348	1	0	0.714285714	0	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA		DESMALEZADORA SRM 3605	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									249.93	592.44	0			10	8	2	1	+-	LIBRE-607	SAC MFR-7	14		1.33	3.4	3.2	0.2	0	0				Echo	USA ECHO			1	Default		2	=	1				18	20	12	6	A	V	15			1000000000	8	0.5556	9	0	0	0	0	0	17	0.0556			2	4					0	0	0	6.58		1.5	42636	43243	43313	43292	43300	43306	43348	0.289771899	0	0	0	0.802816901	0.197183099	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110106130038390		EC-WP-1000		BOMBA DE AGUA WP-1000	BOMBAS DE AGUA 2T	INDUSTRIAL				BOMBAS DE AGUA 2T	Maquinas	ECHO			0									249.73	475.16	0			10	8	2	1	+-	LIBRE-412	SAC 	3		0.23	4.3	4.3	1.1	0	0				Echo	USA ECHO			1	Default		1	=	1				4	4	3	1	V	V	3			1000000000	4	0	0	0	0	0	0	0	4	0			0	1					0	0	0	4.33		1.5	42831	43243	43313	43272	43300	43286	43328	0.329220251	0	0	0	0.816901408	0.183098592	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110112160243767		EC-SRM-4300F		DESMALEZADORA SRM 4300F	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									230.78	629	0			10	8	2	1	-	LIBRE-273	 MFR-7			17.71	2.5	1.8	0	0	0				Echo	USA ECHO			2	Default		2	=	1				180	266	120	59	A	V	150			1000000000	82	0.5444	42	0	0	0	0	0	124	0.3111			56	36					0	0	0	8.28		0.94	42970	43243	43313	43292	43306	43306	43348	0.507903822	0	0	0.507042254	0.492957746	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA		MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									232.51	460.85	0			10	8	2	1		LIBRE-484	SAC 			2.33	5.4	7.2	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				50	35	33	17	L	L	35			1000000000	53	-0.06	14	0	0	0	0	0	67	-0.34			0	10					0	698	0	4.71		1.28	42759	43243	43313	43292	43306	43306	43348	0.469895804	0	0	0.295774648	0.422535211	0.183098592	0.098591549			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000978		EC-SRM-270/ULA		DESMALEZADORA SRM 270	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									223.68	464	0			10	8	2	1	-	LIBRE-484	 MFR-7			1.6	3.1	2.7	0.2	0	0				Echo	USA ECHO			1	Default		2	=	1				20	24	13	7	A	V	15			1000000000	9	0.55	8	0	0	0	0	0	17	0.15			4	4					0	0	0	5.16		1	42759	43243	43313	43292	43265	43306	43348	0.182645065	0	0	0.070422535	0.929577465	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000976		EC-C230INTL		DESMALEZADORA C230	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									213.17	429	0			10	8	2	1	-	SUSP-26	SAC MFR-7			3.29	4.4	4	0.1	0	0				Echo	USA ECHO			1	Default		2	=	1				58	50	39	19	A	V	50			1000000000	27	0.5345	25	0	0	0	0	0	52	0.1034			6	12					0	0	0	4.86		1.29	43269	43269	43339	43292	43300	43306	43348	0.532631012	0	0	0.301587302	0.412698413	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA		DESMALEZADORA SRM-2305/ULA	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									205.2	395	0			10	8	2	1	+-	LIBRE-156	OK	14		0.73	3.4	3.4	0.3	0	0				Echo	USA ECHO			1	Default		2	=	1				10	11	7	3	V	V	3			1000000000	8	0.2	2	0	0	0	0	0	10	0			0	2					0	0	0	4.44		1.2	43087	43243	43313	43292	43300	43306	43348	0.857766975	69	0.323943662	0.169014085	0.323943662	0.183098592	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110126171246694		EC-HC-152/LA		CORTASETOS HC-152 20	CORTASETOS 2T	AGROFORESTAL				CORTASETOS	Maquinas	ECHO			0									200	407.25	0			10	8	2	1	-	SUSP-26	SAC MFR-7			2.84	2.8	2.6	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				32	43	21	11	A	V	24			1000000000	16	0.5	13	0	0	0	0	0	29	0.0938			3	6					0	0	0	4.97		1.41	43269	43269	43339	43292	43300	43306	43348	0.582371813	0	0.174603175	0.015873016	0.523809524	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	150420092705113		EC-PAS-266LA		MAQUINA MULTIUSOS PAS 266LA	MAQUINA MULTIUSOS	AGROFORESTAL				MAQUINA MULTIUSOS	Maquinas	ECHO			0									195.3	419	0			10	8	2	1	-	SUSP-65	SAC MFR-7		BUF	0.09	22.2	13.9	2.8	30	0				Echo	USA ECHO			1	Default		1	=	1				8	2	5	3	N	A	3			1000000000	0	1	5	0	0	0	0	0	5	0.375			3	2					671	0	0	5.5		1.63	43308	43308	43378	43292	43168	43306	43348	1	0	0.113207547	0	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000001145		EC-M230/EMC		MAQUINA MULTI USOS M230	MAQUINA MULTIUSOS	AGROFORESTAL				MAQUINA MULTIUSOS	Maquinas	SHINDAIWA			0									199.03	382.89	0			10	8	2	1	-	SUSP-65	 MFR-7			0.27	7.4	0.9	0.9	1	0				Echo	USA ECHO			1	Default		1	=	1				8	5	5	3	N	R	4			1000000000	0	1	1	0	0	0	0	0	1	0.875			7	2					552	0	0	4.43		1.13	43308	43308	43378	43292	43280	43306	43348	0.489897949	0	0.018867925	0.094339623	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	10000000971		EC-22CINTL		PODADORA HOME 22C	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									203.59	338.78	0			10	8	2	1		LIBRE-250				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42993	43243	43313	42941	42957	42955	42997	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA		MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									181.26	384.82	0			10	8	2	1		LIBRE-156	OK			0.82	3	3.7	0.3	0	0				Echo	USA ECHO			1	Default		1	=	1				10	13	7	3	L	L	9			1000000000	11	-0.1	1	0	0	0	0	0	12	-0.2			0	2					0	181	0	5.39		1.1	43087	43243	43313	43292	43300	43306	43348	0.858486344	0	0.309859155	0.028169014	0.478873239	0.056338028	0.126760563			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA		MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									177.72	338.39	0			10	8	2	1	-	SUSP-56	 MFR-7			0.82	4	2.7	0.3	0	0				Echo	USA ECHO			1	Default		1	=	1				13	13	9	4	A	A	10			1000000000	5	0.6154	4	0	0	0	0	0	9	0.3077			4	3					0	0	0	4.34		1.23	43299	43299	43369	43292	43300	43306	43348	0.14867568	0	0	0.036363636	0.236363636	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110126172220528		EC-SRM-22GESU		PODADORA HOME SRM-22GESU	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									126.91	299	0			10	8	2	1	-	LIBRE-156	 MFR-7		BUF	2.47	2	1	0.2	17	0				Echo	USA ECHO			2	Default		1	=	1				20	38	13	7	R	A	7			1000000000	1	0.95	9	0	0	0	0	0	10	0.5			10	4					1033	0	0	6.51		0.95	43087	43243	43313	43292	43300	43306	43348	0.848521181	0	0.281690141	0.577464789	0.14084507	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	130816120819919		EC-SRM-22GES		PODADORA HOME SRM-22GES	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									117.95	279	0			10	8	2	1		SUSP-65	SAC 		BUF	1.6	0.5	4.7	0.2	0	0				Echo	USA ECHO			1	Default		2	=	1				3	24	2	1	L	L	5			1000000000	30	-9	0	0	0	0	0	0	30	-9			0	1					0	3185	0	6.55		17	43308	43308	43378	43020	43069	43034	43076	0	0	0	0	0	0	0.113207547			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110126171926025		EC-GT-22GES		PODADORA HOME GT-22GES	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									117.45	259	0			10	8	2	1		LIBRE-412	OK			0.37	6.8	11.5	1.4	0	0				Echo	USA ECHO			2	Default		2	=	1				10	6	7	3	L	L	7			1000000000	15	-0.5	2	0	0	0	0	0	17	-0.7			0	2					0	587	0	5.78		1.2	42831	43243	43313	43292	43164	43306	43348	0.225494874	0	0	0	0	0.830985915	0.169014085			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	140311175830146		EC-PB-252LA		SOPLADORA PB252	SOPLADORAS 2T	AGROFORESTAL				SOPLADORAS	Maquinas	ECHO			0									122.6	246.54	0			10	8	2	1	-	SUSP-26	SAC MFR-7			2.65	3	1.5	0.1	2	0				Echo	USA ECHO			1	Default		1	=	1				32	40	21	11	N	A	30			1000000000	0	1	16	0	0	0	0	0	16	0.5			16	6					1363	0	0	4.85		1.28	43269	43269	43339	43292	43300	43306	43348	0.844235083	0	0.111111111	0.603174603	0	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	140315121232863		EC-SP53BPE		BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	FUMIGACION MANUAL	AGROFORESTAL				FUMIGACION	Maquinas	SHINDAIWA			0									45.78	98	0			10	8	2	1	+-	LIBRE-5	SAC MFR-7	532	BUF	45.34	2.2	1.4	0	1	0			42262	Echo	USA ECHO			1	Default		2	=	1				400	681	266	132	R	A	500			1000000000	89	0.7775	158	0	0	0	0	0	247	0.3825			154	80					2245	0	0	5.48		1.35	43238	43243	43313	43292	43312	43306	43348	1.000458217	7652	0.14084507	0.85915493	0	0	0		N	TRUE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	111221094353823		EC-EA-410		HOYADORA EA-410	UTILITARIOS 2T	AGROFORESTAL				UTILITARIOS	Gris Máquina	ECHO			0									518.15	1025.44	0			10	8	2	1		LIBRE-251				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43243	43313	42865	42915	42879	42921	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110926101110631		EC-CS-600-60LA		MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									325.8	749.11	0			10	8	2	1		LIBRE-356				0.27	0	3.7	0.9	0	0				Echo	USA ECHO			1	Default		1	=	1				0	5	0	0	G	G	35			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	42887	43243	43313	36526	36526	36526	36582	0.194489359	0	0	0	0	0	1			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA		MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									370.78	826.25	0			10	8	2	1	+-	LIBRE-110	SAC MFR-7	240		11.21	4	3.8	0	0	0				Echo	USA ECHO			1	Default		1	=	1				180	169	120	59	V	V	100			1000000000	122	0.3222	48	0	0	0	0	0	170	0.0556			10	36					0	0	0	5.9		1.27	43133	43243	43313	43292	43306	43306	43348	0.420545637	648	0	0.577464789	0.323943662	0.098591549	0		N	TRUE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA		MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									572.1	1107.47	0			10	8	2	1		SUSP-26	SAC 			2.52	4.2	5	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				42	38	28	14	L	L	30			1000000000	50	-0.1905	0	0	0	0	0	0	50	-0.1905			0	8					0	4577	0	4.49		1.31	43269	43269	43339	43277	43306	43291	43333	0.656304754	0	0	0.349206349	0.253968254	0	0.111111111			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	110216120502701		EC-T230XREMC		PODADORA T230	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Gris Máquina	SHINDAIWA			0									205.64	388.65	0			10	8	2	1		LIBRE-348				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42895	43243	43313	36526	36526	36526	36582	1	0	1	0	0	0	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	160321121036376		EC-CS-590-60LA		MOTOSIERRA CS-590-60 CON BARRA Y CADENA	MOTOSIERRAS 2T	AGROFORESTAL				MOTOSIERRAS	Maquinas	ECHO			0									353.41	699	0			10	8	2	1	-	SUSP-26	SAC MFR-7			0.96	3.1	2.9	0.3	0	0			42621	Echo	USA ECHO			1	Default		1	=	1				12	15	8	4	R	V	15			1000000000	3	0.75	8	0	0	0	0	0	11	0.0833			1	2					346	0	0	4.69		1.5	43269	43269	43339	43292	43280	43306	43348	0.737064073	0	0.174603175	0.365079365	0.174603175	0	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	160915100423256		EC-MB-580LA		NEBULIZADORA MB-580LA	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									291.66	599	0			10	8	2	1	-	SUSP-56	OK			9.33	5.9	5.9	0	0	0				Echo	USA ECHO			1	Default		1	=	1				220	140	146	73	V	V	210			1000000000	188	0.1455	32	0	0	0	0	0	220	0			0	44					0	0	0	5.06		1.15	43299	43299	43369	43292	43306	43306	43348	0.134688972	0	0	0	0.090909091	0.181818182	0			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	161018131252327		EC-DM-6120LA		"NEBULIZADORA, PULVERIZADORA DM 6120"	NEBULIZADORA 2T	AGROFORESTAL				FUMIGACION	Maquinas	ECHO			0									310.82	599	0			10	8	2	1		LIBRE-106	SAC 			4.85	2.6	3.1	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				50	73	33	17	L	L	80			1000000000	60	-0.2	0	0	0	0	0	0	60	-0.2			0	10					0	3108	0	4.45		1.54	43137	43243	43313	42956	42984	42970	43012	0.071494509	0	0	0	0	0	1			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	171127103622465		EC-DH2000		CORTASETOS DH2000 LITIO	CORTASETOS BATERIA	AGROFORESTAL				CORTASETOS	Maquinas	SHINDAIWA			0									141.41	280	0			10	8	2	1	-	LIBRE-177	 MFR-7		BUF	0.41	12.2	9.1	0.6	0	0				Echo	USA ECHO			1	Default		1	=	1				20	7	13	7	A	V	0			1000000000	13	0.35	2	0	0	0	0	0	15	0.25			5	4					0	0	0	4.7		1.1	43066	43243	43313	43292	43265	43306	43348	0.716147493	0	0.323943662	0	0.098591549	0.577464789	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	171127101629902		EC-EB6000		SOPLADORA EB 6000 LITIO	SOPLADORA BATERIA	AGROFORESTAL				SOPLADORAS	Maquinas	SHINDAIWA			0									135.11	280	0			10	8	2	1	+-	LIBRE-177	SAC MFR-58	27	BUF	0.32	15.6	13.3	0.8	0	0				Echo	USA ECHO			1	Default		1	=	1				20	5	13	7	V	V	0			1000000000	15	0.25	0	0	0	0	0	2	17	0.15			3	4					0	0	0	5.15		1.3	43066	43243	43313	43241	43265	43255	43297	0.705275446	161	0.323943662	0	0	0.676056338	0		N	TRUE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	171127102317462		EC-T3000		DESMALEZADORA T3000 LITIO	DESMALEZADORA BATERIA	AGROFORESTAL				DESMALEZADORAS	Maquinas	SHINDAIWA			0									141.41	280	0			10	8	2	1	-	LIBRE-177	 MFR-7			1.19	4.2	1.9	0.2	0	0				Echo	USA ECHO			1	Default		1	=	1				20	18	13	7	R	A	0			1000000000	6	0.7	3	0	0	0	0	0	9	0.55			11	4					139	0	0	4.7		0.9	43066	43243	43313	43292	43265	43306	43348	0.793982431	0	0.323943662	0.014084507	0.436619718	0.225352113	0		N	FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	180326094645810		EC-B430F		DESMALEZADORA B430F	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									240.63	629	0			10	8	2	1		LIBRE-28	SAC 		BUF	0.5	15	21.5	0.5	0	0				Echo	USA ECHO			1	Default		1	=	1				30	8	20	10	L	L	55			1000000000	43	-0.4333	0	0	0	0	0	0	43	-0.4333			0	6					0	3128	0	7.75		1.83	43215	43243	43313	43244	43272	43258	43300	0.818548299	0	0.394366197	0	0	0	0.605633803			FALSE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	180326095032840		EC-B430R		DESMALEZADORA B430R	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									246.38	649	0			10	8	2	1	+-	LIBRE-28	SAC MFR-55	54		1.92	5.2	3.5	0.1	0	0				Echo	USA ECHO			1	Default		1	=	1				40	29	27	13	A	A	65			1000000000	27	0.325	0	0	0	0	0	0	27	0.325			13	8					0	0	0	7.84		1.63	43215	43243	43313	43244	43272	43258	43300	0.848267154	364	0.394366197	0	0.014084507	0.253521127	0.338028169		N	TRUE		
AGROTA	Maquinas ECHO - SHINDAIWA.xlsm	43313	Bodega Central Agrota	180326095417243		EC-B460		DESMALEZADORA B460	DESMALEZADORAS 2T	AGROFORESTAL				DESMALEZADORAS	Maquinas	ECHO			0									272.86	789	0			10	8	2	1	+-	LIBRE-28	SAC MFR-55	27		0.59	8.5	7.6	0.4	0	0				Echo	USA ECHO			1	Default		1	=	1				20	9	13	7	V	V	30			1000000000	18	0.1	0	0	0	0	0	0	18	0.1			2	4					0	0	0	9.08		1.5	43215	43243	43313	43244	43272	43258	43300	0.832564644	196	0.394366197	0	0	0.084507042	0.521126761		N	TRUE		
