EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000892																							0	0	0			10	8	2	1		LIBRE-420				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42759	43179	43249	0	0			1	0	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000893																							0	0	0			10	8	2	1	-	LIBRE-209	MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				180	0	120	59	N	A	150			1000000000	0	1	76	0	0	0	0	0	76	0.58			104	36	30				0	0	0	0		0.79	42970	43179	43249	43195	43179	43209	43251	0.39852552	0	0.016393443	0.278688525	0.508196721	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000971																							0	0	0			10	8	2	1		LIBRE-186				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0.25	42993	43179	43249	42941	42957	42955	42997	1	0	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000972																							0	0	0			10	8	2	1	-	LIBRE-209	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				650	0	432	215	N	R	500			1000000000	0	1	171	0	0	0	0	0	171	0.74			480	130	60				0	0	0	0		0.4	42970	43179	43249	43195	43179	43209	43251	0.43875299	0	0.016393443	0.540983607	0.245901639	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000973																							0	0	0			10	8	2	1	-	LIBRE-1084	MAC MFR-40		BUF	0	0	0	0	2	0				Echo	USA ECHO			1	Default		1	=	1				100	0	67	33	N	A	138			1000000000	0	1	34	0	0	0	0	4	38	0.62			62	20	20				0	0	0	0		0.5	42095	43179	43249	43195	43179	43209	43251	0.78704423	0	0.032786885	0.672131148	0.098360656	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000974																							0	0	0			10	8	2	1	-	LIBRE-92	MAC MFR-40		BUF	0	0	0	0	3	0				Echo	USA ECHO			1	Default		2	=	1				140	0	93	46	N	R	160			1000000000	0	1	17	0	0	0	0	0	17	0.88			124	28	10				0	0	0	0		0.26	43087	43179	43249	43195	43179	43209	43251	0.672650822	0	0.049180328	0.295081967	0.327868852	0.131147541	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000975																							0	0	0			10	8	2	1		LIBRE-187				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43179	43249	42865	42915	42879	42921	1	0	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000976																							0	0	0			10	8	2	1	-	LIBRE-42	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				50	0	33	17	N	R	55			1000000000	0	1	11	0	0	0	0	0	11	0.78			40	10	0				0	0	0	0		0.39	43137	43179	43249	43195	43179	43209	43251	0.460475288	0	0.016393443	0.508196721	0.278688525	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000977																							0	0	0			10	8	2	1	-	LIBRE-42	MAC MFR-102		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				250	0	166	83	N	N	280			1000000000	0	1	0	0	0	0	0	0	0	1			250	50	20				0	0	0	0		0	43137	43179	43249	43133	43179	43147	43189	1.329320921	0	0.032786885	0.62295082	0.114754098	0.032786885	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000978																							0	0	0			10	8	2	1	-	LIBRE-420	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				20	0	13	7	N	A	15			1000000000	0	1	8	0	0	0	0	0	8	0.6			12	4	6				0	0	0	0		0.67	42759	43179	43249	43195	43179	43209	43251	0.325079762	0	0.016393443	0.131147541	0.31147541	0.344262295	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000979																							0	0	0			10	8	2	1	-	LIBRE-543	MFR-67		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				18	0	12	6	N	N	15			1000000000	0	1	0	0	0	0	0	0	0	1			18	4	4				0	0	0	0		1	42636	43179	43249	43168	43179	43182	43224	0.776160278	0	0.016393443	0.459016393	0.032786885	0.081967213	0.213114754		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000980																							0	0	0			10	8	2	1	-	LIBRE-209	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			2	Default		2	=	1				300	0	200	99	N	R	230			1000000000	0	1	14	0	0	0	0	0	14	0.95			286	60	20				0	0	0	0		0.23	42970	43179	43249	43195	43179	43209	43251	0.235747526	0	0.016393443	0	0.393442623	0.393442623	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000000981																							0	0	0			10	8	2	1	-	LIBRE-288	MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			2	Default		2	=	1				25	0	17	8	N	R	30			1000000000	0	1	8	0	0	0	0	0	8	0.68			18	5	6				0	0	0	0		0.8	42891	43179	43249	43195	43179	43209	43251	0.692767637	0	0.016393443	0.409836066	0.37704918	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000001145																							0	0	0			10	8	2	1	-	LIBRE-307	MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	R	4			1000000000	0	1	1	0	0	0	0	0	1	0.67			2	1	0				0	0	0	0		1	42872	43179	43249	43195	43179	43209	43251	0.388911899	0	0.016393443	0.508196721	0.278688525	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000001183																							0	0	0			10	8	2	1	-	LIBRE-420	MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				50	0	33	17	N	A	35			1000000000	0	1	21	0	0	0	0	0	21	0.58			29	10	3				0	0	0	0		0.91	42759	43179	43249	43195	43133	43209	43251	0.210279589	0	0.016393443	0	0.786885246	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000001185																							0	0	0			10	8	2	1		LIBRE-510				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	10				0	0	0	0		0	42669	43179	43249	0	0			1	0	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000001186																							0	0	0			10	8	2	1		LIBRE-543				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43179	43249	0	0			0.875	0	0.344262295	0	0	0	0.459016393			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	10000001314																							0	0	0			10	8	2	1	-	LIBRE-92	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				7	0	5	2	N	R	5			1000000000	0	1	1	0	0	0	0	0	1	0.86			6	1	0				0	0	0	0		0.25	43087	43179	43249	43195	43179	43209	43251	0.229685667	0	0.016393443	0.032786885	0.754098361	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	100702152835923																							0	0	0			10	8	2	1		LIBRE-54				0	0	0	0	0	0				Echo	USA ECHO			2	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	43125	43179	43249	43020	43069	43034	43076	0.200072253	0	0.016393443	0	0	0	0.786885246			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	100913125817857																							0	0	0			10	8	2	1	-	LIBRE-209	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				170	0	113	56	N	R	120			1000000000	0	1	2	0	0	0	0	0	2	0.99			168	34	10				0	0	0	0		0.05	42970	43179	43249	43195	43179	43209	43251	0.360992586	0	0.016393443	0.049180328	0.393442623	0.344262295	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	100913130112920																							0	0	0			10	8	2	1	-	LIBRE-92	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				120	0	80	40	N	R	100			1000000000	0	1	4	0	0	0	0	0	4	0.97			116	24	0				0	0	0	0		0.13	43087	43179	43249	43195	43179	43209	43251	0.386608964	0	0.016393443	0.163934426	0.344262295	0.278688525	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	100913130317065																							0	0	0			10	8	2	1	-	LIBRE-307	MFR-67		BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				0	0	0	0		1	42872	43179	43249	43168	43179	43182	43224	2.474873734	0	0.68852459	0.114754098	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	101130120840321																							0	0	0			10	8	2	1	-	LIBRE-288	MFR-117		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				14	0	9	5	N	N	16			1000000000	0	1	0	0	0	0	0	0	0	1			14	3	4				0	0	0	0		1	42891	43179	43249	43118	43133	43132	43174	0.340319977	0	0.016393443	0	0.180327869	0.213114754	0.393442623		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110105171732203																							0	0	0			10	8	2	1		LIBRE-543				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42636	43179	43249	0	0			0.145833333	0	0.016393443	0	0	0	0.786885246			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110106130038390																							0	0	0			10	8	2	1	-	LIBRE-348	MFR-67		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				4	0	3	1	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			4	1	0				0	0	0	0		1	42831	43179	43249	43168	43179	43182	43224	0.460846236	0	0.016393443	0.491803279	0.278688525	0.016393443	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110106152555374																							0	0	0			10	8	2	1		LIBRE-102				0	0	0	0	0	0				Echo	USA ECHO			1	Default		2	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	2				0	0	0	0		0	43077	43179	43249	42941	42957	42955	42997	7	0	0.786885246	0	0	0	0.016393443			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110112160243767																							0	0	0			10	8	2	1	-	LIBRE-209	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			2	Default		2	=	1				180	0	120	59	N	R	150			1000000000	0	1	12	0	0	0	0	0	12	0.93			168	36	5				0	0	0	0		0.32	42970	43179	43249	43195	43179	43209	43251	0.221696654	0	0.016393443	0	0.393442623	0.393442623	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110126171246694																							0	0	0			10	8	2	1	-	LIBRE-92	MFR-67		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				24	0	16	8	N	N	17			1000000000	0	1	0	0	0	0	0	0	0	1			24	5	0				0	0	0	0		1	43087	43179	43249	43168	43179	43182	43224	0.918758072	0	0.213114754	0.557377049	0.032786885	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110126171926025																							0	0	0			10	8	2	1	-	LIBRE-348	MAC MFR-96		BUF	0	0	0	0	1	0				Echo	USA ECHO			2	Default		2	=	1				10	0	7	3	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				0	0	0	0		0.5	42831	43179	43249	43139	43164	43153	43195	1.325934332	0	0.508196721	0	0	0.295081967	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110126172220528																							0	0	0			10	8	2	1	-	LIBRE-92	MFR-67		BUF	0	0	0	0	1	0				Echo	USA ECHO			2	Default		1	=	1				20	0	13	7	N	N	7			1000000000	0	1	0	0	0	0	0	0	0	1			20	4	0				0	0	0	0		1	43087	43179	43249	43168	43179	43182	43224	1.324758452	0	0.491803279	0.016393443	0.163934426	0.131147541	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110207181356778																							0	0	0			10	8	2	1	-	LIBRE-46	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				180	0	120	59	N	A	100			1000000000	0	1	107	0	0	0	0	0	107	0.41			73	36	10				0	0	0	0		0.69	43133	43179	43249	43195	43179	43209	43251	0.465187391	0	0.016393443	0.491803279	0.295081967	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110216120502701																							0	0	0			10	8	2	1		LIBRE-284				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42895	43179	43249	0	0			1	0	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110414092004747																							0	0	0			10	8	2	1	-	LIBRE-209	MAC MFR-55		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	A	26			1000000000	0	1	13	0	0	0	0	0	13	0.57			17	6	2				0	0	0	0		0	42970	43179	43249	43180	43179	43194	43236	0.948362158	0	0.016393443	0.491803279	0.049180328	0.245901639	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	110926101110631																							0	0	0			10	8	2	1		LIBRE-292				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	35			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	8				0	0	0	0		0	42887	43179	43249	0	0			0.157369867	0	0.016393443	0	0	0	0.786885246			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	111221094353823																							0	0	0			10	8	2	1		LIBRE-187				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	0				0	0	0	0		0	42992	43179	43249	42865	42915	42879	42921	1	0	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	130206120153097																							0	0	0			10	8	2	1	-	LIBRE-102	MFR-117		BUF	0	0	0	0	8	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0	0				0	0	0	0		1	43077	43179	43249	43118	43133	43132	43174	0.864084812	0	0.131147541	0	0.147540984	0	0.524590164		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	130326100555456																							0	0	0			10	8	2	1	-	LIBRE-92	MFR-40		BUF	0	0	0	0	3	0				Echo	USA ECHO			1	Default		2	=	1				10	0	7	3	N	A	3			1000000000	0	1	6	0	0	0	0	0	6	0.4			4	2	0				0	0	0	0		1	43087	43179	43249	43195	43179	43209	43251	0.599369851	0	0.049180328	0.393442623	0.360655738	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	130816120819919																							0	0	0			10	8	2	1	-	LIBRE-284	MAC MFR-215		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		2	=	1				10	0	7	3	N	N	5			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				0	0	0	0		0	42895	43179	43249	43020	43069	43034	43076	0.148511372	0	0.016393443	0	0	0	0.786885246		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	140311175512493																							0	0	0			10	8	2	1	-	LIBRE-348	MAC		BUF	0	0	0	0	3	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	V	5			1000000000	0	1	3	0	0	0	0	0	3	0			0	1	2				0	0	0	0		0	42831	43179	43249	43180	43026	43194	43236	1.606445351	0	0.540983607	0.131147541	0.114754098	0.016393443	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	140311175830146																							0	0	0			10	8	2	1	-	LIBRE-92	MAC MFR-40		BUF	0	0	0	0	4	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	R	15			1000000000	0	1	2	0	0	0	0	0	2	0.9			18	4	10				0	0	0	0		0.22	43087	43179	43249	43195	43179	43209	43251	0.81087355	0	0.06557377	0.327868852	0.196721311	0.213114754	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	140315121232863																							0	0	0			10	8	2	1	-	LIBRE-14	MFR-40		BUF	0	0	0	0	1	0			42262	Echo	USA ECHO			1	Default		2	=	1				500	0	333	165	N	A	300			1000000000	0	1	279	0	0	0	0	0	279	0.44			222	100	50				0	0	0	0		0.82	43165	43179	43249	43195	43179	43209	43251	0.374114477	0	0.016393443	0.606557377	0.180327869	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	141017160806951																							0	0	0			10	8	2	1	-	LIBRE-543	MAC MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	R	23			1000000000	0	1	8	0	0	0	0	0	8	0.73			22	6	0				0	0	0	0		0.5	42636	43179	43249	43195	43179	43209	43251	0.459786015	0	0.016393443	0.409836066	0.344262295	0.032786885	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	150220093315404																							0	0	0			10	8	2	1	-	LIBRE-92	MFR-40		BUF	0	0	0	0	7	0				Echo	USA ECHO			1	Default		1	=	1				10	0	7	3	N	A	9			1000000000	0	1	5	0	0	0	0	0	5	0.5			5	2	0				0	0	0	0		0.83	43087	43179	43249	43195	43179	43209	43251	0.607885591	0	0.114754098	0.229508197	0.459016393	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	150220102453393																							0	0	0			10	8	2	1	-	SUSP-32	MFR-67		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				90	0	60	30	N	N	80			1000000000	0	1	0	0	0	0	0	0	0	1			90	18	0				0	0	0	0		1	43211	43211	43283	43168	43179	43182	43224	0.229170535	0	0.017241379	0	0.396551724	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	150420092705113																							0	0	0			10	8	2	1	-	LIBRE-249	MAC MFR-102		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0	0				0	0	0	0		0	42930	43179	43249	43133	43168	43147	43189	0.388911899	0	0.016393443	0	0.508196721	0	0.278688525		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	150420094049352																							0	0	0			10	8	2	1		LIBRE-284				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	2	0	0	0	0	0	2	0			0	0	0				0	0	0	0		0	42895	43179	43249	43180	43168	43194	43236	2.231964755	0	0.655737705	0	0	0	0.147540984			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	150612103911627																							0	0	0			10	8	2	1	-	LIBRE-102	MAC MFR-102		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			3	1	0				0	0	0	0		0	43077	43179	43249	43133	43147	43147	43189	0.199399896	0	0.016393443	0	0	0	0.786885246		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	150612110458216																							0	0	0			10	8	2	1	-	LIBRE-284	MFR-67		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				10	0	7	3	N	N	8			1000000000	0	1	0	0	0	0	0	0	0	1			10	2	0				0	0	0	0		1	42895	43179	43249	43168	43179	43182	43224	1.341004498	0	0.475409836	0.032786885	0.098360656	0.196721311	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	160321121036376																							0	0	0			10	8	2	1	-	LIBRE-42	MFR-117		BUF	0	0	0	0	1	0			42621	Echo	USA ECHO			1	Default		1	=	1				15	0	10	5	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			15	3					0	0	0	0		0.75	43137	43179	43249	43118	43133	43132	43174	0.680121389	0	0.016393443	0.393442623	0.180327869	0.213114754	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	160915100423256																							0	0	0			10	8	2	1	-	LIBRE-92	MFR-40		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				200	0	133	66	N	A	140			1000000000	0	1	112	0	0	0	0	0	112	0.44			88	40					0	0	0	0		0.81	43087	43179	43249	43195	43179	43209	43251	0.209354342	0	0.016393443	0.327868852	0.459016393	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	161018131252327																							0	0	0			10	8	2	1	-	LIBRE-42	MAC MFR-279		BUF	0	0	0	0	1	0				Echo	USA ECHO			1	Default		1	=	1				50	0	33	17	N	N	80			1000000000	0	1	0	0	0	0	0	0	0	1			50	10					0	0	0	0		0	43137	43179	43249	42956	42984	42970	43012	0.181141389	0	0.016393443	0	0	0	0.786885246		N	FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	171127101629902																							0	0	0			10	8	2	1	+-	LIBRE-113	OK	27	BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43179	43249	43195	0	43209	43251	1	343	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	171127102317462																							0	0	0			10	8	2	1	+-	LIBRE-113	OK	27	BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43179	43249	43195	0	43209	43251	1	343	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	171127103622465																							0	0	0			10	8	2	1	+-	LIBRE-113	OK	27	BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	20	0	0	0	0	0	20	0			0	4					0	0	0	0		1	43066	43179	43249	43195	0	43209	43251	1	343	0.803278689	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	180326094645810																							0	0	0			10	8	2	1	-	SUSP-6	MAC		BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				30	0	20	10	N	N	55			1000000000	0	1	0	0	0	0	0	0	0	1			30	6					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.711864407	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	180326095032840																							0	0	0			10	8	2	1	-	SUSP-6	MAC		BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				40	0	27	13	N	N	65			1000000000	0	1	0	0	0	0	0	0	0	1			40	8					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.711864407	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43249	Bodega Central Agrota	180326095417243																							0	0	0			10	8	2	1	-	SUSP-6	MAC		BUF	0	0	0	0	15	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			20	4					0	0	0	0		0	43185	43185	43255	0	0			1	0	0.711864407	0	0	0	0			FALSE		
