EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150427102808959		EC-99944200596	0	ACC. CORTACETOS ARTICULADO PAS-266 (EC-99944200595)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	209.9	439	0			10	8	2	1	-	LIBRE-240	MAC		BUF	0.17	1.470588235	1.470588235	1.470588235	4	0				Echo	USA ECHO			1	Default		1	=	1				1	3	1	0.5	N	A	3			1000000000	0	1	1	0	0	0	0	0	1	0			0	0					114.55	0	0	5.239066222		0	42929	43169	43239	43180	42884	43194	43236	1.553940512	0	0.597014925	0	0.194029851	0	0.104477612			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110106123430885		EC-65003	0	ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	172.89	348.21	0			10	8	2	1	-	LIBRE-333	MAC MFR-92		BUF	0.7	1.071428571	0	0.357142857	22	0				Echo	USA ECHO			1	Default		1	=	1				3	11	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					175.32	0	0	4.867464862		0	42836	43169	43239	43133	43168	43147	43189	1.008438968	0	0.447761194	0.447761194	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	160617152859444		EC-99944200485	0	ACC. CORTASETOS PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	118.35	0	0			10	8	2	1		LIBRE-82				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43169	43239	0	0			0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150427102304506		EC-99944200513	0	ACC. CULTIVADOR PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	151.59	315	0			10	8	2	1	-	LIBRE-410	MAC		BUF	0.08	3.125	3.125	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				1	2	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.174272709		0	42759	43169	43239	0	0			0	0	0	0	0.895522388	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110106121031931		EC-65001	0	ACC. DESMALEZADORA M230 (7102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	64.91	105.53	0			10	8	2	1	-	LIBRE-82	MAC	2		0.17	4.411764706	4.411764706	1.470588235	0	0				Echo	USA ECHO			1	Default		1	=	1				3	3	2	1	V	V	4			1000000000	3	0	0	0	0	0	0	0	3	0			0	1					0	0	0	3.003789863		0	43087	43169	43239	43020	43069	43034	43076	0	0	0	0	0	0.895522388	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150420100157257		EC-99944200600	0	ACC. DESMALEZADORA PAS-266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	70.63	159	0			10	8	2	1		LIBRE-82				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43087	43169	43239	0	0			0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150427103057084		EC-99944200536	0	ACC. EXTENSION PAS-266 (99944200535)	REPUESTOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	29.38	59	0			10	8	2	1		LIBRE-82				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43087	43169	43239	43020	43069	43034	43076	0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	160617151926633		EC-99944200475	0	ACC. ORILLADORA PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	97.87	0	0			10	8	2	1		LIBRE-82				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43087	43169	43239	0	0			0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	160617150858238		EC-99944200532	0	ACC. PODADORA DE EXTENSION PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	146.28	280	0			10	8	2	1	-	LIBRE-410	MAC			0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	4.387858901		0	42759	43169	43239	0	0			0	0	0	0	0.895522388	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150420094738456		EC-99944200540	0	ACC. PODADORA SPEED-FEED PAS266	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.08	109	0			10	8	2	1	-	LIBRE-410	MAC			0.04	6.25	6.25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				1	1	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	5.056819894		0	42759	43169	43239	0	0			0	0	0	0	0.895522388	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110106122924045		EC-65002	0	ACC. PODARRAMAS M230 (7120)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	152.56	270.77	0			10	8	2	1	-	LIBRE-82	MAC		BUF	0.29	0.862068966	0.862068966	0.862068966	0	0				Echo	USA ECHO			1	Default		1	=	1				1	5	1	0.5	A	A	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	3.719244887		0	43087	43169	43239	43020	43069	43034	43076	0.303279227	0	0	0	0.343283582	0	0.552238806			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110107104806328		EC-DMAD-4611STD	0	ACC. PULVERIZADOR SOLIDOS DM6110 (7025) (DMAD-4610EUSTD)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	42.62	82.88	0			10	8	2	1		LIBRE-340				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42829	43169	43239	0	0			1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	161114160711381		EC-DMAD-6120	0	ACC. PULVERIZADOR SOLIDOS DM6120	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.72	89	0			10	8	2	1		LIBRE-2	MAC			0.7	3.571428571	5.357142857	0.357142857	0	0				Echo	USA ECHO			1	Default		1	=	1				10	11	7	3	L	L	20			1000000000	11	-0.1	4	0	0	0	0	0	15	-0.5			0	2					0	52.72	0	3.303186646		0	43167	43169	43239	43195	43164	43209	43251	0.231605039	0	0	0	0.074626866	0.432835821	0.388059701			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120210160328392		EC-6450060	0	ACEITE ECHO 100ML (6450102) (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	0.72	1.4	0			10	8	2	1	-	LIBRE-2	MAC MFR-45		BUF	55.34	2.258764004	1.255872786	0.004517528	0	0				Echo	USA ECHO			1	Default		48	=	1				500	831	333	165	R	A	450			1000000000	34	0.93	240	0	0	0	0	4	278	0.44			240	100					89.08	0	0	4.533333333		0	43167	43169	43239	43180	43180	43194	43236	0.507177868	0	0	0.895522388	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	ECHO	0	0						0	0	0	4.32	7.5	0			10	8	2	1	-	LIBRE-2	MAC MFR-288			209.46	3.34192686	1.82612432	0.001193545	0	0				Echo	USA ECHO			1	Default		12	=	1				2800	3142	1862	924	A	A	3000			1000000000	1530	0.45	0	0	0	0	0	0	1530	0.45			1272	560					0	0	0	3.533333333		0	43167	43169	43239	42937	43180	42951	42993	0.209009846	0	0	0	0.223880597	0.507462687	0.164179104		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3.46	5.63	0			10	8	2	1	-	LIBRE-2	MAC			26.22	3.813882532	4.15713196	0.009534706	0	0				Echo	USA ECHO			1	Default		12	=	1				400	394	266	132	A	L	300			1000000000	232	0.42	204	0	0	0	0	0	436	-0.09			0	80					0	0	0	3.010404624		0	43167	43169	43239	43180	43180	43194	43236	0.561919997	0	0	0.656716418	0.23880597	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	160721132207916		EC-80576	0	ACEITE SHINDAIWA ONE 100 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0.72	1.49	0			10	8	2	1	-	LIBRE-2	MAC			63.29	4.542581766	7.070627271	0.003950071	6	0				Echo	USA ECHO			1	Default		48	=	1				1150	950	765	380	A	L	650			1000000000	638	0.45	1152	0	0	0	0	0	1790	-0.56			0	230					0	0	0	5.133333333		0	43167	43169	43239	43180	43180	43194	43236	1.685789218	0	0.656716418	0	0.014925373	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	160721133121590		EC-80577	0	ACEITE SHINDAIWA ONE 200 ML (48)	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	1.08	2.29	0			10	8	2	1	-	LIBRE-2	MAC MFR-45			33.8	3.698224852	1.102071006	0.00739645	6	0				Echo	USA ECHO			1	Default		48	=	1				500	507	333	165	R	R	300			1000000000	48	0.9	96	0	0	0	0	5	149	0.7			336	100					141.57	0	0	5.377777778		0	43167	43169	43239	43180	43180	43194	43236	0.533897678	0	0.134328358	0.701492537	0.059701493	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4.37	7.9	0			10	8	2	1		LIBRE-362				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	150			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42807	43169	43239	42937	43180	42951	42993	1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA PREMIUM x LITRO BARRA Y CADENA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	2.4	4.02	0			10	8	2	1	-	LIBRE-82	MAC MFR-45			11.89	3.153910849	1.072329689	0.021026072	0	0				Echo	USA ECHO			1	Default		12	=	1				150	179	100	50	R	A	200			1000000000	49	0.67	2	0	0	0	0	0	51	0.66			96	30					1.62	0	0	3.24		0	43087	43169	43239	43180	43180	43194	43236	0.350705224	0	0	0.104477612	0.597014925	0.194029851	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	100913105001270		EC-108636-10	0	"BARRA 25CM 10"" 0.42 P230"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.63	15.89	0			10	8	2	1	-	LIBRE-11	MAC MFR-151		BUF	0.21	1.19047619	0	1.19047619	22	0				Echo	USA ECHO			1	Default		1	=	1				1	4	1	0.5	N	N	3			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					1.63	0	0	1.238954869		0	43158	43169	43239	43074	43111	43088	43130	0.99972758	0	0.388059701	0	0.313432836	0	0.194029851		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110107095828218		EC-18F8LS3372	0	"BARRA 45CM 18"" 0.325 0.058 CS420 (7107)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	24.47	54.49	0			10	8	2	1		LIBRE-2	MAC		BUF	0.33	15.15151515	25	0.757575758	0	0				Echo	USA ECHO			1	Default		1	=	1				20	5	13	7	L	L	36			1000000000	33	-0.65	0	0	0	0	0	0	33	-0.65			0	4					0	318.11	0	5.888680016		0	43167	43169	43239	43133	43168	43147	43189	0.042920902	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	140110160214410		EC-20F8LS3378	0	"BARRA 50CM 20"" 0.325 0.58 CS510"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	25.67	61	0			10	8	2	1	-	LIBRE-2	MAC MFR-92			0.25	3	0	1	15	0				Echo	USA ECHO			1	Default		1	=	1				3	4	2	1	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			3	1					35.33	0	0	6.606310869		0	43167	43169	43239	43133	43168	43147	43189	0.635647823	0	0.223880597	0	0.119402985	0.343283582	0.208955224		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110323155108023		EC-24D8TW3884	0	"BARRA 60CM 3/8""/0.58"" CS600"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	40.04	78.17	0			10	8	2	1	+-	LIBRE-11	SAC		BUF	0.79	8.544303797	10.12658228	0.316455696	0	0				Echo	USA ECHO			1	Default		1	=	1				27	12	18	9	V	L	20			1000000000	20	0.26	12	0	0	0	0	0	32	-0.19			0	5					0	0	0	4.571028971		12	43158	43169	43239	43180	43179	43194	43236	0.244963784	0	0	0	0.671641791	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110323153603173		EC-28D8TW3892	0	"BARRA 70CM 28"" 3/8 0.058  CS680S"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	48.07	80.82	0			10	8	2	1	-	LIBRE-11	MFR-57			1.53	6.535947712	2.450980392	0.163398693	0	0				Echo	USA ECHO			1	Default		1	=	1				40	23	27	13	A	A	30			1000000000	15	0.63	0	0	0	0	0	0	15	0.63			25	8					0	0	0	3.270230913		1	43158	43169	43239	43168	43179	43182	43224	0.257931712	0	0	0	0.373134328	0.52238806	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110919124457607		EC-32D8PS3805	0	"BARRA 80CM 32"" 3/8 0.58 CS8002 (7109)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	53.45	97.79	0			10	8	2	1		LIBRE-15	SAC			0.54	4.62962963	12.96296296	0.462962963	0	0				Echo	USA ECHO			1	Default		1	=	1				10	9	7	3	L	L	8			1000000000	13	-0.3	15	0	0	0	0	0	28	-1.8			0	2					0	160.35	0	3.981889616		15	43154	43169	43239	43180	43179	43194	43236	1.014143355	0	0	0.671641791	0	0	0.223880597			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120131153702652		EC-99944900200	0	"BARRENADORA DE SUELOS 10"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	128.96	235	0			10	8	2	1		LIBRE-177				0.04	0	25	6.25	0	0				Echo	USA ECHO			1	Default		1	=	1				0	1	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		1	42992	43169	43239	42797	42852	42811	42853	0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120131153154831		EC-99944900180	0	"BARRENADORA DE SUELOS 6"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	116.54	246.1	0			10	8	2	1		LIBRE-177				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		1	42992	43169	43239	42844	42884	42858	42900	0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120131153504232		EC-99944900190	0	"BARRENADORA DE SUELOS 8"""	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	122.19	257.6	0			10	8	2	1		LIBRE-177				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42992	43169	43239	0	0			1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120808161340060		EC-88103	0	BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.21	26.79	0			10	8	2	1		LIBRE-2	SAC			0.75	5.333333333	16.66666667	0.333333333	0	0				Echo	USA ECHO			1	Default		1	=	1				16	12	11	5	L	L	11			1000000000	24	-0.5	26	0	0	0	0	0	50	-2.13			0	3					0	113.68	0	4.24940183		3.71	43167	43169	43239	43180	43179	43194	43236	1.517154265	0	0.044776119	0.626865672	0	0	0.223880597			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000766		EC-88102	0	BOQUILLA HV-2 SHP800 ES726 (88102)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.78	21.85	0			10	8	2	1	-	LIBRE-82	MAC MFR-151			0.5	3	2	0.5	0	0				Echo	USA ECHO			1	Default		1	=	1				6	8	4	2	A	A	10			1000000000	4	0.33	0	0	0	0	0	0	4	0.33			2	1					0	0	0	4.103225806		0	43087	43169	43239	43074	43131	43088	43130	0.163984266	0	0	0	0.014925373	0.358208955	0.52238806		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110126163311298		EC-12A0CD3744	0	"CA BARRA 30CM 12""  PPT2400 (7110)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.78	29	0			10	8	2	1		LIBRE-67				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43102	43169	43239	42865	42915	42879	42921	1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000776		EC-90SG-39X	0	"CA CADENA GUIA 10"" P230 (90SG-039X) (90SG-39X)"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	ECHO	0	0						0	0	0	0	11.72	0			10	8	2	1		LIBRE-368				0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42801	43169	43239	0	0			1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	111221093247500		EC-21560056	0	CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	13.66	27.96	0			10	8	2	1	-	LIBRE-323	MAC			1.12	4.464285714	5.580357143	0.223214286	0	0				Echo	USA ECHO			1	Default		12	=	1				20	17	13	7	A	L	24			1000000000	13	0.35	12	0	0	0	0	0	25	-0.25			0	4					0	0	0	5.02489019		0	42846	43169	43239	43180	43179	43194	43236	0.326494799	0	0	0.223880597	0.447761194	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150601112003442		EC-21560066B	0	CABEZAL MANUAL DE ALTA CAPACIDAD UN10 ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	5.76	15.9	0			10	8	2	1	-	LIBRE-110	MAC MFR-45			31.6	3.639240506	2.088607595	0.007911392	16	0				Echo	USA ECHO			1	Default		24	=	1				460	474	306	152	N	A	360			1000000000	0	1	24	0	0	0	0	240	264	0.43			192	92					1541.28	0	0	8.45		0.08	43059	43169	43239	43180	43179	43194	43236	0.835926148	0	0.23880597	0.507462687	0.149253731	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110107170653567		EC-X047000520	0	CABEZAL METALICO NEGRO  (22000-92812)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	4.1	15.76	0			10	8	2	1	+-	LIBRE-2	SAC MFR-45	1995		128.82	2.911038659	1.832013662	0.001940692	0	0				Echo	USA ECHO			1	Default		50	=	1				1500	1933	998	495	R	A	1200			1000000000	272	0.82	672	0	0	0	0	0	944	0.37			550	300	54				2600.18	0	0	13.65073171		2.24	43167	43169	43239	43180	43179	43194	43236	0.702546219	10952	0	0.507462687	0.388059701	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	8.52	14.93	0			10	8	2	1	-	LIBRE-2	MAC			17.89	4.47177194	4.667411962	0.013974287	0	0				Echo	USA ECHO			1	Default		56	=	1				320	269	213	106	V	L	213			1000000000	222	0.31	112	0	0	0	0	0	334	-0.04			0	64					0	0	0	3.611267606		0	43167	43169	43239	43180	43179	43194	43236	0.115728733	0	0	0	0.671641791	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110106093616330		EC-28820-08000	0	CABEZAL NYLON SPEED-FEED 450	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.48	30.46	0			10	8	2	1	+-	LIBRE-2	SAC	266		15.16	3.298153034	5.623350923	0.016490765	7	0				Echo	USA ECHO			1	Default		6	=	1				200	228	133	66	V	L	173			1000000000	161	0.2	180	0	0	0	0	0	341	-0.71			0	40					0	0	0	4.07184466		30	43167	43169	43239	43180	43179	43194	43236	1.396734972	2511	0.134328358	0.537313433	0	0.223880597	0			TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110126165743307		EC-78890-30000	0	CABEZAL SPEED FEED 375 GT22 C230 T230 (78890-11000)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.24	26.78	0			10	8	2	1	-	LIBRE-93	MAC			3.85	4.675324675	6.363636364	0.064935065	0	0				Echo	USA ECHO			1	Default		6	=	1				72	58	48	24	V	L	54			1000000000	62	0.14	36	0	0	0	0	0	98	-0.36			0	14					0	0	0	3.115270936		0	43076	43169	43239	43180	43179	43194	43236	0.261626504	0	0	0	0.656716418	0.23880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	130607122113008		EC-78890-40001B	0	CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.67	15.37	0			10	8	2	1	+-	LIBRE-2	SAC MFR-45	931		48.46	3.611225753	3.327486587	0.005158894	0	0				Echo	USA ECHO			1	Default		24	=	1				700	727	466	231	A	V	650			1000000000	237	0.66	408	0	0	0	0	0	645	0.08			48	140					0	0	0	8.211640212		1.89	43167	43169	43239	43180	43179	43194	43236	1.041390299	7427	0.164179104	0.402985075	0.328358209	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110118133900110		EC-UN32	0	CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.06	28	0			10	8	2	1	+-	LIBRE-2	SAC	133		7.12	3.511235955	3.89747191	0.03511236	0	0				Echo	USA ECHO			1	Default		6	=	1				100	107	67	33	A	L	80			1000000000	39	0.61	72	0	0	0	0	0	111	-0.11			0	20					0	0	0	10.03443709		6	43167	43169	43239	43180	43179	43194	43236	0.953318229	1001	0	0.656716418	0.208955224	0.029850746	0			TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120123133836091		EC-91VXL45X	0	"CADENA 12"" PARA CS303T CS3000 (91VX45X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	6.76	13.64	0			10	8	2	1	-	LIBRE-2	MAC MFR-92			0.62	7.258064516	4.032258065	0.403225806	0	0				Echo	USA ECHO			1	Default		1	=	1				18	10	12	6	A	A	20			1000000000	10	0.44	0	0	0	0	0	0	10	0.44			8	4					0	0	0	4.885207101		0	43167	43169	43239	43133	43168	43147	43189	0.333209208	0	0	0	0.537313433	0.089552239	0.268656716		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	140702104429310		EC-90PX44CQ	0	"CADENA 12"" PPT2400 PPT266"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.56	18	0			10	8	2	1	+-	LIBRE-2	SAC	74		2.65	5.188679245	6.603773585	0.094339623	0	0				Echo	USA ECHO			1	Default		1	=	1				55	40	37	18	A	L	51			1000000000	32	0.42	38	0	0	0	0	0	70	-0.27			0	11					0	0	0	6.628571429		7.6	43167	43169	43239	43180	43179	43194	43236	0.805197528	377	0	0.671641791	0.014925373	0.208955224	0			TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110429154625768		EC-91VXL57X	0	"CADENA 16"" 40CM 3/8"" 0.050"" CS3500 CS353"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	8.68	13.3	0			10	8	2	1	+-	LIBRE-2	SAC MFR-45	28	BUF	1.04	9.615384615	9.134615385	0.240384615	0	0			43186	Echo	USA ECHO			1	Default		1	=	1				40	16	27	13	V	V	38			1000000000	35	0.13	3	0	0	0	0	0	38	0.05			2	8					0	0	0	2.55483871		3	43167	43169	43239	43180	43179	43194	43236	0.031597175	0	0	0	0	0.895522388	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120123144246819		EC-21BPX72X	0	"CADENA 18"" 45CM PARA CS420 (7114)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	11.04	21	0			10	8	2	1		LIBRE-2	MAC		BUF	2.49	10.04016064	13.85542169	0.100401606	0	0				Echo	USA ECHO			1	Default		1	=	1				100	38	67	33	L	L	133			1000000000	102	-0.02	36	0	0	0	0	0	138	-0.38			0	20					0	22.08	0	4.330434783		0	43167	43169	43239	43180	43168	43194	43236	0.112268194	0	0	0	0	0.671641791	0.223880597			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120306104949182		EC-21BPX78X	0	"CADENA 20"" 50CM CS510 0.58"" 0.325"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	11.94	27.46	0			10	8	2	1	+-	LIBRE-50	SAC			0.66	7.575757576	8.712121212	0.378787879	0	0				Echo	USA ECHO			1	Default		1	=	1				20	10	13	7	V	L	15			1000000000	15	0.25	8	0	0	0	0	0	23	-0.15			0	4					0	0	0	6.23919598		4	43119	43169	43239	43180	43168	43194	43236	0.331742392	0	0	0.402985075	0.268656716	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120123145046694		EC-73LPX105X	0	"CADENA 32"" 0.058"" 3/8"" 80CM CS8002  (73LGX105X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.52	32	0			10	8	2	1	-	LIBRE-50	MAC	14	BUF	0.41	12.19512195	14.63414634	0.609756098	0	0				Echo	USA ECHO			1	Default		1	=	1				20	7	13	7	V	L	15			1000000000	19	0.05	5	0	0	0	0	0	24	-0.2			0	4					0	0	0	4.497820823		0	43119	43169	43239	43180	43179	43194	43236	0.110182445	0	0	0	0	0.895522388	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000739		EC-73LPX84X	0	"CADENA 60CM 24"" 3/8 CS600"	DESMALEZADORAS 2T	AGROFORESTAL	0	0	0	DESMALEZADORAS	0	ECHO	0	0						0	0	0	13.13	24.72	0			10	8	2	1	-	LIBRE-2	MAC MFR-92		BUF	1.24	8.064516129	7.056451613	0.201612903	0	0				Echo	USA ECHO			1	Default		1	=	1				40	19	27	13	V	V	51			1000000000	35	0.13	0	0	0	0	0	0	35	0.13			5	8					0	0	0	4.237014471		0	43167	43169	43239	43133	43168	43147	43189	0.105595566	0	0	0	0	0.373134328	0.52238806		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110107094838078		EC-73LPX92X	0	"CADENA70CM 28"" CS680 (73LGX92X)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	14.39	32.5	0			10	8	2	1	+-	LIBRE-2	SAC MFR-45	35	BUF	1.57	7.961783439	6.050955414	0.159235669	0	0				Echo	USA ECHO			1	Default		1	=	1				50	24	33	17	V	V	63			1000000000	34	0.32	4	0	0	0	0	0	38	0.24			12	10					0	0	0	6.04086171		1.33	43167	43169	43239	43180	43179	43194	43236	0.104643321	0	0	0	0.029850746	0.865671642	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000760		EC-82002	0	CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	42.86	0			10	8	2	1		LIBRE-2	MAC		BUF	20.96	0.954198473	21.40982824	0.011927481	7	0				Echo	USA ECHO			1	Default		1	=	1				80	315	53	26	L	L	78			1000000000	352	-3.4	932	0	0	0	0	511	1795	-21.44			0	16	0				0	5543.36	0	5.294602552		0	43167	43169	43239	43195	42957	43209	43251	1.747692959	0	0.671641791	0	0	0	0.223880597			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110324091945213		EC-450093990	0	CONECTOR GIRATORIO SHP800 ES726 (4517530)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	9.03	19.46	0			10	8	2	1	+-	LIBRE-45	SAC MFR-45	27		1.24	4.032258065	2.822580645	0.201612903	7	0				Echo	USA ECHO			1	Default		1	=	1				20	19	13	7	R	V	15			1000000000	1	0.95	13	0	0	0	0	0	14	0.3			6	4					62.58	0	0	5.544186047		1.86	43124	43169	43239	43180	43168	43194	43236	1.802194037	335	0.52238806	0.373134328	0	0	0		N	TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000001361		EC-X405000011	0	"CUCHILLA TRUNCA TRES ELEMENTOS 9"" (7116)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	9.09	18.54	0			10	8	2	1		LIBRE-275				0.21	0	30.95238095	1.19047619	0	0				Echo	USA ECHO			1	Default		1	=	1				0	4	0	0	G	G	18			1000000000	26	0	0	0	0	0	0	0	26	0			0	0					0	0	0	0		0	42894	43169	43239	0	0			0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000531		EC-4525920	0	ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	13.27	28.93	0			10	8	2	1		LIBRE-323				0.54	0	8.333333333	0.462962963	0	0				Echo	USA ECHO			1	Default		1	=	1				0	9	0	0	G	G	20			1000000000	18	0	0	0	0	0	0	0	18	0			0	0					0	0	0	0		0	42846	43169	43239	0	0			0.122980362	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110106161410166		EC-99946400023	0	EXTENSION 122CM-4	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	58.44	124.26	0			10	8	2	1		LIBRE-698	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	L	L	0			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	0					0	58.44	0	5.406160164		0	42471	43169	43239	43020	43069	43034	43076	0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110107170027670		EC-102922452	0	GAFAS SPORT ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	3.59	5.22	0			10	8	2	1		LIBRE-498				0	0	0	0	0	0				Echo	USA ECHO			1	Default		12	=	1				0	0	0	0	G	G	30			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42671	43169	43239	0	0			1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	130527134559735		EC-91015	0	GRASA ECHO 14 OZ (6704)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.77	12.55	0			10	8	2	1		LIBRE-2				0.08	0	0	3.125	0	0				Echo	USA ECHO			1	Default		36	=	1				0	2	0	0	G	G	25			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43167	43169	43239	43168	43179	43182	43224	0.433070253	0	0.059701493	0	0	0	0.835820896			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110107170403153		EC-13-58	0	GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	5.38	8.81	0			10	8	2	1		LIBRE-31				45.81	0	0	0.005457324	0	0				Echo	USA ECHO			1	Default		12	=	1				0	688	0	0	G	G	958			1000000000	0	0	0	0	0	0	0	0	0	0			0	0	50				0	0	0	0		0	43138	43169	43239	43139	43164	43153	43195	1.878975265	0	0.447761194	0	0	0	0.447761194			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	180207113902603		EC-84008	0	GRASA SHINDAIWA RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-2	OK	1596	BUF	0	0	0	0	22	0				Echo	USA ECHO			1	Default		1	=	1				1200	0	798	396	N	V	958			1000000000	0	1	0	0	0	0	0	1200	1200	0			0	240					0	0	0	0		1	43167	43169	43239	43168	43179	43182	43224	1	23760	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110929102013837		EC-89770819835	0	HERRAMIENTA EXTRACTOR PIÑON CS680	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	30.19	51.84	0			10	8	2	1		LIBRE-144	MAC		BUF	0	0	0	0	0	0				Echo	USA ECHO			1	Default		1	=	1				3	0	2	1	L	L	1			1000000000	4	-0.33	0	0	0	0	0	0	4	-0.33			0	1					0	30.19	0	3.442199404		0	43025	43169	43239	43074	43111	43088	43130	0	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000777		EC-91032	0	HERRAMIENTA KIT ENGENER	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	52.05	80.5	0			10	8	2	1	-	LIBRE-2	MAC			0.08	6.25	6.25	3.125	0	0				Echo	USA ECHO			1	Default		1	=	1				2	2	2	1	A	A	3			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	2.623631124		0	43167	43169	43239	43133	43168	43147	43189	0.187376338	0	0	0	0.343283582	0	0.552238806			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110330100706181		EC-E025000260	0	LANZA CON BOQUILLA AJUSTABLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	26.27	52.5	0			10	8	2	1	-	LIBRE-410	MFR-57			0.37	4.054054054	1.351351351	0.675675676	0	0				Echo	USA ECHO			1	Default		1	=	1				6	6	4	2	R	R	15			1000000000	2	0.67	0	0	0	0	0	0	2	0.67			4	1					0	0	0	4.792691283		1	42759	43169	43239	43168	43179	43182	43224	0.283359174	0	0	0.119402985	0.223880597	0.552238806	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	100913104459238		EC-91146	0	MALETIN HERRAMIENTA ECHO (91046WC)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	328.17	484.1	0			10	8	2	1	-	LIBRE-270	MAC			0.17	2.941176471	2.941176471	1.470588235	21	0				Echo	USA ECHO			1	Default		1	=	1				2	3	2	1	N	A	3			1000000000	0	1	1	0	0	0	0	1	2	0			0	0					155.93	0	0	2.280720358		0	42899	43169	43239	43195	43179	43209	43251	0.739991895	0	0.313432836	0.582089552	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150226120437267		EC-13003	0	"ROLLO HILO NYLON 0.130"" (3.3) x 3LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	12.57	33	0			10	8	2	1	-	LIBRE-2	MAC		BUF	8.45	2.218934911	4.230769231	0.029585799	7	0				Echo	USA ECHO			1	Default		1	=	1				75	127	50	25	V	L	50			1000000000	59	0.21	84	0	0	0	0	0	143	-0.91			0	15					0	0	0	7.801431981		0	43167	43169	43239	43180	43179	43194	43236	1.752893977	0	0.671641791	0	0	0.208955224	0.014925373			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000001294		EC-9510	0	ROLLO HILO NYLON SHINDAIWA 0.095 (870 MTS)  2.41MM 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	40.98	93.48	0			10	8	2	1		LIBRE-333	OK			0.46	7.065217391	7.608695652	0.543478261	0	0				Echo	USA ECHO			1	Default		4	=	1				13	7	9	4	L	L	16			1000000000	14	-0.08	0	0	0	0	0	0	14	-0.08			0	3	0				0	40.98	0	6.149341142		1	42836	43169	43239	43118	43133	43132	43174	0.093566397	0	0	0	0	0	0.895522388			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000001295		EC-10510	0	"ROLLO HILO NYLON SHINDAIWA 0.105""(700MTS) 2.67MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.22	93.48	0			10	8	2	1	-	LIBRE-2	MAC			7.75	2.903225806	5.387096774	0.032258065	7	0				Echo	USA ECHO			1	Default		4	=	1				90	117	60	30	V	L	50			1000000000	75	0.17	92	0	0	0	0	0	167	-0.86			0	18					0	0	0	6.940031397		0	43167	43169	43239	43180	43179	43194	43236	1.747637532	0	0.671641791	0	0	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000001296		EC-13010	0	ROLLO HILO NYLON SHINDAIWA 0.130 (460MTS) 3.30 10LB	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.24	93.48	0			10	8	2	1	+-	LIBRE-2	SAC	200		9.53	3.934942288	4.826862539	0.026232949	14	0				Echo	USA ECHO			1	Default		4	=	1				150	143	100	50	N	L	85			1000000000	0	1	184	0	0	0	0	0	184	-0.23			0	30					2762	0	0	6.933891213		1.69	43167	43169	43239	43195	43179	43209	43251	1.830676316	2569	0.208955224	0.686567164	0	0	0			TRUE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	120511123908264		EC-15510	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (320 MTS) 3.94MM 10LB"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	38.21	87.25	0			10	8	2	1	-	LIBRE-2	MAC		BUF	4.31	8.700696056	11.83294664	0.05800464	22	0				Echo	USA ECHO			1	Default		4	=	1				150	65	100	50	N	L	85			1000000000	0	1	204	0	0	0	0	0	204	-0.36			0	30					2452	0	0	6.160481549		0	43167	43169	43239	43195	43179	43209	43251	1	0	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	150226121438095		EC-15503	0	"ROLLO HILO NYLON SHINDAIWA 0.155"" (98 MTS) 3.94MM 3LB"	REPUESTOS 2T	AGROFORESTAL	0	0	0	REPUESTOS	0	SHINDAIWA	0	0						0	0	0	12.57	26.09	0			10	8	2	1	-	LIBRE-2	MAC		BUF	25.27	1.483973091	2.908587258	0.009893154	7	0				Echo	USA ECHO			1	Default		12	=	1				150	380	100	50	V	L	30			1000000000	102	0.32	192	0	0	0	0	0	294	-0.96			0	30					0	0	0	5.162768496		0	43167	43169	43239	43180	43179	43194	43236	1.76888398	0	0.671641791	0	0	0.044776119	0.179104478			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110331110702900		EC-315105055	0	"ROLLO NYLON  ECHO 5LB.105"" REDONDO NYL (7122)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	22.36	49.29	0			10	8	2	1		SUSP-2				0.33	0	0	0.757575758	0	0				Echo	USA ECHO			1	Default		12	=	1				0	5	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43171	43171	43241	43168	43179	43182	43224	7.615773106	0	0.863636364	0	0	0	0.015151515			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110323172115418		EC-10503	0	"ROLLO NYLON SHINDAIWA 3LB 0.105"" (7123)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	12.59	31.56	0			10	8	2	1	-	LIBRE-2	MAC			8.53	2.637749121	4.015240328	0.029308324	0	0				Echo	USA ECHO			1	Default		12	=	1				90	128	60	30	V	L	74			1000000000	77	0.14	60	0	0	0	0	0	137	-0.52			0	18	12				0	0	0	7.232406672		0	43167	43169	43239	43180	43179	43194	43236	0.443996966	0	0	0.089552239	0.582089552	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	110323160145303		EC-10505	0	"ROLLO NYLON SHINDAIWA 5LB 0.105"" (7124)"	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	20.38	48.56	0			10	8	2	1		LIBRE-410	MAC			0.95	4.210526316	8.157894737	0.263157895	0	0				Echo	USA ECHO			1	Default		12	=	1				16	15	11	5	L	L	25			1000000000	19	-0.19	12	0	0	0	0	0	31	-0.94			0	3					0	61.14	0	6.637095191		0	42759	43169	43239	43180	43179	43194	43236	0.479839331	0	0	0	0.671641791	0	0.223880597			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	130326112812279		EC-89380	0	TOTTE ACEITE SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	3255.26	7100	0			10	8	2	1	-	LIBRE-177	MFR-57			0.37	4.72972973	3.378378378	0.675675676	10	0				Echo	USA ECHO			1	Default		1	=	1				7	6	5	2	N	A	5			1000000000	0	1	0	0	0	0	0	5	5	0.29			2	1					7689.48	0	0	5.669209833		1	42992	43169	43239	43168	43180	43182	43224	0.450987617	0	0.149253731	0.746268657	0	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	160721151005438		EC-82330	0	TOTTE ACEITE SHINDAIWA ONE 330GAL	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	4075.68	0	0			10	8	2	1	-	LIBRE-110	MAC		BUF	0.29	2.586206897	2.586206897	0.862068966	17	0				Echo	USA ECHO			1	Default		1	=	1				3	5	2	1	N	V	2			1000000000	0	1	2	0	0	0	0	1	3	0			0	1					-4075.68	0	0	-4.8		0	43059	43169	43239	43180	43180	43194	43236	3.541521267	0	0.820895522	0.059701493	0.014925373	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	130827115242335		EC-99988801510	0	VISOR OREJERAS ECHO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	16.58	32.43	0			10	8	2	1	+-	LIBRE-2	SAC			6.01	2.911813644	3.286189684	0.041597338	0	0				Echo	USA ECHO			1	Default		12	=	1				70	91	47	23	V	L	67			1000000000	55	0.21	24	0	0	0	0	0	79	-0.13			0	14					0	0	0	4.588661037		2	43167	43169	43239	43180	43168	43194	43236	0.272374317	0	0	0	0.671641791	0.223880597	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	10000000761		EC-82003	0	VISOR OREJERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	SHINDAIWA	0	0						0	0	0	16.45	34.75	0			10	8	2	1	-	LIBRE-2	MAC MFR-45			10.19	4.170755643	0.686947988	0.024533857	0	0			42543	Echo	USA ECHO			1	Default		1	=	1				170	153	113	56	R	R	114			1000000000	26	0.85	2	0	0	0	0	0	28	0.84			142	34					549	0	0	5.339817629		0.02	43167	43169	43239	43180	43179	43194	43236	0.326692986	0	0	0.626865672	0.268656716	0	0		N	FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	180306101406365		EC-HP-43	0	TIJERA DE PODAR HP-43	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-4	OK	27	BUF	0	0	0	0	22	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43169	43239	43168	43179	43182	43224	1	420	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	180306100908047		EC-HP-44	0	TIJERA DE PODAR HP-44	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-4	OK	27	BUF	0	0	0	0	22	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43169	43239	43168	43179	43182	43224	1	420	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	180306102022522		EC-HP-62	0	TIJERA DE PODAR HP-62	TIJERAS	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ECHO	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-4	OK	27	BUF	0	0	0	0	22	0				Echo	USA ECHO			1	Default		1	=	1				20	0	13	7	N	V	0			1000000000	0	1	0	0	0	0	0	20	20	0			0	4					0	0	0	0		1	43165	43169	43239	43168	43179	43182	43224	1	420	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	180307100225712		EC-83330	0	TOTTE ACEITE RED ARMOR SHINDAIWA	ACEITE	AGROFORESTAL	0	0	0	LUBRICANTE	0	SHINDAIWA	0	0						0	0	0	0	0	0			10	8	2	1	+-	LIBRE-3	OK	2	BUF	0	0	0	0	22	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	A	0			1000000000	0	1	0	0	0	0	0	1	1	0			0	0					0	0	0	0		1	43166	43169	43239	43168	43179	43182	43224	1	1	0.895522388	0	0	0	0			FALSE		
AGROTA	Accesorios.xlsm	43239	Bodega Central Agrota	180314151208531		EC-94014	0	GRASA ECHO RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL	0	0	0	ACCESORIOS	0	ECHO	0	0						0	0	0	7.68	12.55	0			10	8	2	1		NUEVO	MAC			1.62	3.858024691	4.475308642	0.154320988	7	0				Echo	USA ECHO			1	Default		1	=	1				25	25	17	8	L	L	0			1000000000	29	-0.16	0	0	0	0	0	0	29	-0.16			0	5					0	30.72	0	3.04375		0	0	43169	43239	0	0			0.757432551	0	0.119402985	0	0	0	0.223880597			FALSE		
