EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000689		EC-70604060762		MANGUERA LANZA SHP800 ES726	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									14.29	30	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED 	0.05	10	10	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			72	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	26.38		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110112172405771		EC-V420002390		AMORTIGUADOR B450-C350 (20010-86130)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.41	1.33	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	5			228	5	-0.6667	0	0	0	0	0	0	5	-0.6667			0	2					0	1	0	53.85		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	120919131900783		EC-20091006210		AMORTIGUADOR SUPERIOR DM6110 6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									3.87	13.47	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			36	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	59.53		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105190415202		EC-A101000360		ANILLO PISTON B450	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.55	8.71	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	6			437	6	-1	0	0	0	0	0	0	6	-1			0	2					0	5	0	110.86		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105191826671		EC-A101000370		ANILLO PISTON B530 (62035-41120)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.7	7.84	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				4	0	3	1	V	V	0			479	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	86.68		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000062		EC-10001108360		ANILLO PISTON DM6110 DM6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.87	8.14	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			30	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	44.07		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000819		EC-A101000000		ANILLO PISTON SHP800 EDR210 GT22 SRM22	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.15	7.41	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				4	0	3	1	V	V	0			67	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	58.72		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000063		EC-10001110530		ANILLO PISTON SRM4300 EA410	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.1	9.99	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			125	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	90.17		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106143748628		EC-A050000240		ARRANCADOR B45 B450 BP35	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									9.79	31.13	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			105	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	52.31		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106144125648		EC-A051002890		ARRANCADOR B530 (A050000200)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									14.42	39.51	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			16	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	41.76		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000649		EC-P021035720		ARRANCADOR C350 B450AUS (70131-75100)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									9.51	26.95	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			71	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	44.01		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000177		EC-17720006210		ARRANCADOR DM6110 6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									17.82	55.9	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			79	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	51.29		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106102704333		EC-A392000060		BANDA C350-BP35-B450 (20020-86140)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.96	3.2	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	6			421	6	-1	0	0	0	0	0	0	6	-1			0	2					0	3	0	56		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105211525327		EC-A175000180		BASE B45-B45LA-B450-C350 (70200-33112)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.72	11.34	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.09	8.3	8.3	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			154	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	76.06		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105215412769		EC-A225000490		BASE FILTRO DE AIRE B450 C350 C270	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.8	9.2	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			17	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	54.86		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106103751206		EC-A411000780		BOBINA B450 C350 C35LA B45LA (70200-71610)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									12.39	47.4	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			145	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	67.82		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106104019173		EC-A411000790		BOBINA B530	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									15.48	50	0			2	1	1	1	-	LIBRE-294	MAC 		RED 	0.05	5	5	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				1	1	1	1	R	R	0			23	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	53.52		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000154		EC-15660106212		BOBINA DM6110 DM6120 (15660106211)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									36.1	90.39	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			50	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	36.09		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106084908563		EC-12438012710		BOMBA CEBADOR B450 B530 C350 C270 SHP800 (12438012710)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.97	5.5	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			659	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	112.08		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000108		EC-12318140630		BOMBA CEBADOR DM6110 6120 MB580 SRM3605 C230 EB500 HT230 22F  	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.3	5.37	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	5			96	5	-0.6667	0	0	0	0	0	0	5	-0.6667			0	2					0	3	0	75.14		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	100913115046210		EC-P005003120		BOMBA CEBADOR SRM4300 WP1000 (12538108660)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.36	6.12	0			2	1	1	1		LIBRE-217	MAC 		BUF	0.05	15	20	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	L	L	5			147	4	-0.3333	0	0	0	0	0	0	4	-0.3333			0	2					0	2	0	38.24		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000380		EC-C501000090		BUSHING B450-B530 (C501000080)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.7	3.52	0			2	1	1	1		LIBRE-217	MAC 		BUF	0.09	19.4	22.2	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				7	1	5	2	L	L	10			1000000000	8	-0.1429	0	0	0	0	0	0	8	-0.1429			0	4					0	2	0	25.69		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106172235566		EC-C501000070		BUSHING C350 SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.61	3.92	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			272	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	34.43		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000681		EC-70602034770		CABEZA PISTON SHP800 (70602034770)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									4.55	13.13	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			38	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	45.26		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105210854077		EC-V430002900		CABLE ACELERADOR (A) CORTO B450-C350 (70210-83110)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.78	6.52	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.14	5.4	5.4	1.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			60	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	63.91		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110126103122133		EC-V430002930		CABLE ACELERADOR CORTO B530	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.36	6.37	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			50	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	40.78		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001347		EC-V430001330		CABLE ACELERADOR DM6110	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									3.24	9.65	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			85	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	47.48		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001348		EC-V430002910		CABLE ACELERADOR LARGO PLOMO B450-B530-C350	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									7.91	17.5	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			68	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	29.1		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000690		EC-70613005230		CABLE ACELERADOR SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.57	9.16	0			2	1	1	1	-	LIBRE-294	MAC 			0.05	10	10	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			58	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	61.54		0	43005	43299	43313	36526	36526	36526	36533	0.336781161	0	0	0.466666667	0.533333333	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	131122154651763		EC-V430004540		CABLE ACELERADOR SRM4300 (P022007430)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									5.8	16.5	0			2	1	1	1	-	LIBRE-294	MAC 			0.05	10	10	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			113	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	44.28		0	43005	43299	43313	36526	36526	36526	36533	0.336781161	0	0	0.466666667	0.533333333	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110113095700091		EC-P021048050		CAJA DE ENGRANAJE B450 B45 (C051000600)(..603) COMPLETA	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									45.99	135	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			57	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	46.45		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106112007112		EC-A427000090		CAPUCHON DE BUJIA  B450 C350 C270 (20010-72221)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.94	4.88	0			2	1	1	1	-	LIBRE-294	MAC 			0.05	10	10	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			39	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	36.37		0	43005	43299	43313	36526	36526	36526	36533	0.316932846	0	0	0.4	0.6	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106150932702		EC-A021002540		CARBURADOR B450 B450AUS	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									24.08	75.02	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			206	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	50.77		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000113		EC-12420013220		CARBURADOR SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									32.82	82.89	0			2	1	1	1	-	LIBRE-294	MAC 		RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				1	0	1	1	R	R	0			131	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	36.61		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106152825123		EC-A021000685		CARBURADOR SRM4300 (A021000681) (..82) (..83) (..84)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									19.8	47.98	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED 	0.09	5.6	5.6	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			157	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	34.16		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000684		EC-70602047412		CILINDRO DE BOMBA SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									17.47	38.21	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			51	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	28.49		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105210031223		EC-V358000130		COLLAR B45-B450-B530-C350	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.6	4.26	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			216	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	39.9		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106171756605		EC-C482000070		CONECTOR ACELERADOR B450-B530-C350 (72550-82120)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2	6.5	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			115	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	54		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106100836991		EC-A232000820		"CUBIERTA FILTRO AIRE C350,B450"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									4.22	8.99	0			2	1	1	1		LIBRE-294	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	L	L	0			44	3	-0.5	0	0	0	0	0	0	3	-0.5			0	1					0	4	0	27.13		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110113114534818		EC-A509000190		CUERDA B450-C350-B530-BP35 (20020-75180)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.39	4.48	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			42	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	20.99		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	141125152752442		EC-P003000090		DIAFRAGMA BALANCIN DM6110 SRM270 GT-22GES	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0	9.65	0			2	1	1	1		LIBRE-217				0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43082	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	130814160716665		EC-12311240630		DIAFRAGMA BOMBA CARBURADOR DM6110 6120 MB580 SRM270 GT22GES	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									4.72	6.25	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			59	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	7.78		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110502155835932		EC-12436412710		DIAFRAGMA BOMBA GASOLINA SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.17	6.71	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			84	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	50.21		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110107165618522		EC-C504001290		EJE CENTRAL B530 B450 (C504000740)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									16.2	48.52	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			379	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	47.88		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001228		EC-P022006980		EJE CENTRAL SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									7.45	45	0			2	1	1	1	-	LIBRE-294	MAC 		RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				1	0	1	1	R	R	0			106	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	120.97		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106142838396		EC-A056000452		EMBRAGUE B530-B450-C350 (A056000450........451)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									10.72	38.55	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	5			433	4	-0.3333	0	0	0	0	0	0	4	-0.3333			0	2					0	11	0	62.31		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106152456633		EC-V103001030		EMPAQUE (B) CARBURADOR B530 (62035-81310)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.16	1	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	5			19	5	-0.6667	0	0	0	0	0	0	5	-0.6667			0	2					0	0	0	126		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106152241867		EC-V103001040		EMPAQUE ADMISION (A) B530 (62035-82330)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.09	1	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	5			26	5	-0.6667	0	0	0	0	0	0	5	-0.6667			0	2					0	0	0	242.67		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106152959831		EC-V103000950		EMPAQUE ADMISION CILINDRO B450-C350	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.23	1.07	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			1032	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	87.65		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	130314152047730		EC-13001606211		EMPAQUE ADMISION CILINDRO DM6110 DM6120 MB580 (V103001540)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.22	0.71	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			40	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	53.45		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	121203173423067		EC-13001055930		EMPAQUE AISLADOR (A) SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.48	1.32	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			65	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	42		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	121203173947671		EC-13001056330		EMPAQUE AISLADOR (B) SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.73	1.55	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			33	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	26.96		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106153215224		EC-V103000070		EMPAQUE AISLADOR (A) SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.48	1.09	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			172	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	30.5		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	130314152411951		EC-V103000000		EMPAQUE AISLADOR DM6110 DM6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.32	0.95	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			17	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	47.25		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106085734536		EC-13001606232		EMPAQUE B CARBURADOR SRM4300 SRM4605	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.21	1.39	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			355	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	134.86		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105215124147		EC-12436312710		EMPAQUE BOMBA CARBURADOR A SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.75	2.6	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			6	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	59.2		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	161216130556052		EC-P003000100		EMPAQUE BOMBA CARBURADOR DM6110 6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.98	2.2	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			5	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	29.88		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110502155236976		EC-12436112710		EMPAQUE BOMBA CARBURADOR SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.78	3.15	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			16	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	72.92		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	130814160413676		EC-12312540630		EMPAQUE BOMBA DE CARBURADOR SRM270 DM6110 GT-22GES	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.62	5.46	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			25	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	56.89		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106152757114		EC-V103001010		EMPAQUE CARBURADOR AISLADOR B450-B45-C350 (20021-83411)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.61	4.49	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			551	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	17.29		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	161216112830037		EC-V103001530		EMPAQUE CARBURADOR DM6110 6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.57	0.98	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			42	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	17.26		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106153746784		EC-V100000470		EMPAQUE CILINDRO B450-C350 (20010-12121)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.4	1.97	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			869	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	94.2		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106154128876		EC-V100000450		EMPAQUE CILINDRO B530 (62035-12120)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.62	1.93	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			39	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	50.71		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000083		EC-10101006211		EMPAQUE CILINDRO DM6110 DM6120 MB580 (10101006211)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.57	1.7	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			4	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	47.58		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	100913120847882		EC-V100000040		EMPAQUE CILINDRO SRM4300 EA410	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.55	2.14	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			247	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	69.38		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105205057920		EC-V307000230		EMPAQUE SEGURO GRASERO B450 B530 C350 (22015-13420)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.27	0.87	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.14	8.9	8.9	1.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			481	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	53.33		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106151731526		EC-V104001330		"EMPAQUE SILENCIADOR B45, B450, C350, BP35 (70210-15212)"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.33	6.29	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			158	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	40.79		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110121172140891		EC-99909-451		EMPAQUETADURA DIAFRAGMA B450	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									12.2	35.54	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			71	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	45.91		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000551		EC-P050009350		EMPAQUETADURA DIAFRAGMA B530 (60035-98040)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									8.69	29.38	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			63	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	57.14		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106090316584		EC-A226001860		FILTRO AIRE B530 (A226000660)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									6.13	16.39	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.09	8.3	8.3	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			482	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	40.17		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106090010865		EC-A226000650		FILTRO AIRE C350-B450-C270	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.42	1.94	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.23	5.4	5.4	1.1	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			1493	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	86.86		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000832		EC-A226000070		FILTRO AIRE CS680	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									8.86	22.06	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			85	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	35.76		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	100913124815104		EC-13031002910		FILTRO AIRE DM6110 DM6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.01	4	0			2	1	1	1	-	LIBRE-294	MAC 	2	BUF	0.09	8.3	8.3	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			120	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	23.76		0	43005	43299	43313	36526	36526	36526	36533	0.211288564	0	0	0	0.6	0.4	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105215615042		EC-A226000310		FILTRO AIRE INTERMEDIO SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.18	5.14	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			37	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	80.54		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000136		EC-13031013410		FILTRO AIRE SHP800	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.74	3.71	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			82	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	27.17		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	100913115240277		EC-A226000300		FILTRO AIRE SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.29	3.99	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.32	3.9	3.9	0.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			133	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	50.23		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	101217160504765		EC-A369000101		FILTRO GASOLINA B450 B530 C350 757 (A369000100)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.95	9.03	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			135	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	49.46		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000145		EC-A369000460		FILTRO GASOLINA SRM4300 SRM4605 CS680 CS8002 C270 SHP800 (13120519832)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.23	3.81	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			644	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	50.34		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	130509090443539		EC-13031703710		FILTRO INTERMEDIO DE AIRE DM6110 DM6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.45	3.26	0			2	1	1	1	-	LIBRE-294	MAC 			0.05	10	10	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			43	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	29.96		0	43005	43299	43313	36526	36526	36526	36533	0.362208966	0	0	0.6	0.4	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000554		EC-P021036030		KIT MOTOR RECONSTRUCCION B530 (60035-98310)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									36.87	96.34	0			2	1	1	1	-	LIBRE-294	MAC 		RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				1	0	1	1	R	R	0			71	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	38.71		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001224		EC-P021027040		KIT MOTOR RECONSTRUCCION B450	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									27.06	95.51	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED 	0.05	10	10	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			153	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	60.71		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	120307172657348		EC-P021039020		KIT MOTOR RECONSTRUCCION SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									34.01	81.22	0			2	1	1	1	-	LIBRE-294	MAC 		RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				1	0	1	1	R	R	0			21	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	33.31		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105172843897		EC-X602000020		"LLAVE DE BUJIA B530,B450,C350 (X602000140)"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.39	4.7	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			363	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	23.2		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110113153333027		EC-V475004810		MANGA C350-B450-B530 (20037-82130)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.38	1.28	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			243	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	56.84		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	121206163956495		EC-A202000012		MANGA CS680 CS6702 (EC-A202000012)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									7.07	13.43	0			2	1	1	1	-	LIBRE-294	MAC 	2	BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			17	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	21.59		0	43005	43299	43313	36526	36526	36526	36533	0.203841229	0	0	0	0.466666667	0.533333333	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105170300750		EC-C044000882		"PALANCA ACELERADOR COMP B450,B530 (C044000880) (C044000881)"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									16.83	45.28	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			105	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	40.57		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105193407528		EC-V206000220		PERNO CUCHILLA ANTIGUO B450 C350 (SH-22015-13261)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.77	2.98	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	68.88		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105193654793		EC-V206000230		PERNO CUCHILLA NUEVO B450 C350 (63019-63310)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.99	2.98	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.09	13.9	13.9	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			60	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	48.24		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105194010948		EC-V206000250		"PERNO TAPA GRASA B530,B450,C350,C270"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.4	0.96	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.09	13.9	13.9	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			865	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	33.6		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000806		EC-99909-450		PISTON KIT B450 (99909-450)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									13.18	43.71	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			97	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	55.59		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106175047085		EC-P021027090		PISTON KIT B530 (SH-60035-98030)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									18.87	49.92	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			39	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	39.49		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001198		EC-P021038580		PISTON KIT DM6110 MB580 (P021001820) (P021016910)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									17.69	45.56	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			29	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	37.81		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110107110302078		EC-P021014262		PISTON KIT SRM4300 EA410 (P021014260) (..61)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									18.35	38.84	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			120	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	26.8		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106142102926		EC-A520000172		POLEA ARRANQUE B450 B45 BP35 (A520000170) (A520000171)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.22	5.56	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			88	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	36.11		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000377		EC-V420002401		PROTECTOR CUERO C350-B450-B45 (V420002400)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									6.55	12.16	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			61	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	20.56		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106174324042		EC-P100002371		PROTECTOR DESPOJO COMP B530 B450 C350 C270 C230 (64000-66311) (P021028900) (P021028901)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									15.38	43	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			24	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	43.1		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110107102724140		EC-C535000790		"PROTECTOR PERNO C350,B450,B530 (22015-13270)"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.22	2.15	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.32	3.9	3.9	0.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			358	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	18.3		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110111151756893		EC-17722005730		RESORTE ARRANCADOR B450 GP450  (A504000140)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.67	8.9	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			132	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	56		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	161221093039745		EC-17722011120		RESORTE ARRANQUE DM6110 6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									4.91	11.47	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			41	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	32.07		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000189		EC-17722040630		RESORTE ARRANQUE SHP800 SRM270 3605 4605 C270 C350	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.63	7	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			55	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	39.88		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000188		EC-17722006310		RESORTE ARRANQUE SRM4300 B530 EA410 (62035-75130)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									3.8	14.27	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			43	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	66.13		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000262		EC-A566000220		RESORTE EMBRAGUE B450-B530-C350 (A566000150)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.57	2.02	0			2	1	1	1	-	LIBRE-294	MAC 	5	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				8	0	5	3	V	V	0			294	8	0	0	0	0	0	0	0	8	0			0	4					0	0	0	61.05		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106094545703		EC-17501842230		RESORTE EMBRAGUE SRM4300-4605	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.56	0.95	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED 	0.09	5.6	5.6	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	1	2	1	A	A	0			184	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	16.71		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000193		EC-17723440630		RESORTE TRINQUETE SRM3605 SRM4605 B530 C350 EA410	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.57	2.29	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			109	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	72.42		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105212809046		EC-V508000050		RETEN CARTER B450-B530-C350-EB500 (20010-21211)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.17	5.24	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			635	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	83.49		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105213324683		EC-V513000000		RETEN CAJA ENGRANAJE C350-B450-B530-B45 (72447-13121)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.29	4.39	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.09	13.9	13.9	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			77	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	57.67		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106172826568		EC-61041307130		RETEN CAJA ENGRANAJE SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2	4.14	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			135	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	25.68		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110126155311253		EC-10021305530		RETEN CIGUENAL SRM270 SRM3605 SRM4300 SHP800S	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									1.12	3.42	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				4	0	3	1	V	V	0			104	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	49.29		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000122		EC-90080406001		RODAMIENTO COJINETE B450 B530 (02002-06001)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									4.34	8.33	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				4	0	3	1	V	V	0			59	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	22.06		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000723		EC-C535000770		SOPORTE (A) C350-B450-B530-B (72447-13240)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									11.91	27.18	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			55	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	30.77		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000564		EC-61031421231		SOPORTE B SRM4300 (61031421231)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									4.34	13.26	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			42	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	49.33		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110105214159174		EC-V641000240		SUJETADOR CUCHILLA B450-B530-C350 (22015-13290-641000140)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									0.61	1.9	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			264	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	50.75		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	120123150159838		EC-17721511120		TAMBOR ARRANCADOR DM6110 6120 MB580	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									7.97	18.76	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			26	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	32.49		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001226		EC-P022002080		TAMBOR ARRANCADOR SRM4300 B530 EA-410 (A506000260)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.37	9.15	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			93	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	68.66		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106123014239		EC-A506000270		TAMBOR ARRANQUE B450 B45 (20020-75120)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									2.43	11.49	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	0	3	2	V	V	0			208	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	89.48		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000185		EC-17721540630		TAMBOR ARRANQUE SHP800 C270	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									2.86	9.69	0			2	1	1	1	-	LIBRE-294	MAC 		RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				1	0	1	1	R	R	0			43	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	57.31		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106143124627		EC-A556001790		TAMBOR EMBRAGUE B450-B45 (EC-A055000020)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									7.36	35.07	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.23	5.4	5.4	1.1	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			622	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	90.36		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106142334832		EC-A556001600		TAMBOR EMBRAGUE B530 (A556000870)(A055000140)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									9.74	35.93	0			2	1	1	1		LIBRE-294	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	L	L	0			350	3	-0.5	0	0	0	0	0	0	3	-0.5			0	1					0	10	0	64.53		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	100913120617842		EC-P022006910		TAMBOR EMBRAGUE SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									10.79	34.28	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	V	V	0			265	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	52.25		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110218171718047		EC-21001304112		TUBO ACORDEON DM6110 6120 MB580 (21001304111)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									17.73	35.87	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			181	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	24.55		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000565		EC-61032027430		TUERCA CUCHILLA SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									0.58	1.27	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.05	25	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			398	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	28.55		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110106102425602		EC-A356000050		VALVULA RESPIRADERO C350 B450 B530 CS600 HC150 WP1000 CS8002 (A356000031)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.98	5.55	0			2	1	1	1	-	LIBRE-294	MAC 	3	RED BUF	0.09	13.9	13.9	2.8	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				5	1	3	2	V	V	0			335	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	43.27		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000261		EC-A555000130		ZAPATA DE EMBRAGUE C350-B450-B5	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	SHINDAIWA			0									1.12	5.13	0			2	1	1	1		LIBRE-217	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	0	2	1	L	L	12			428	12	-3	0	0	0	0	0	0	12	-3			0	2					0	10	0	85.93		0	43082	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000001207		EC-P021006200		ZAPATA DE EMBRAGUE SET SRM4300	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									7.44	21.36	0			2	1	1	1	-	LIBRE-294	MAC 	2	RED BUF	0.05	15	15	5	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				3	1	2	1	V	V	0			94	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	44.9		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	10000000166		EC-17500955931		"ZAPATA DE EMBRAGUE UNIDAD SRM270, SHP800"	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	ECHO			0									4.1	14.34	0			2	1	1	1	-	LIBRE-294	MAC 	1	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default	1	1	=	1				2	0	2	1	A	A	0			10	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	59.94		0	43005	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005160516620		FORD-8259		LIJADORA FORD FX: 91 33W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									39.37	47.16	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005160842464		FORD-8255		AMOLADORA FX1-20 ANGULAR 900W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									60.61	72.93	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005163553277		FORD-8249		TALADRO FX1-12 DE IMPACTO 1200 W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									104.94	126.72	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005163836360		FORD-8256		SIERRA FX1-30 CALADORA 650W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									54.25	65.21	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005164130799		FORD-8260		LIJADORA FX1-94	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									72.45	87.29	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005164430431		FORD-8257		SIERRA FX1-70 CIRCULAR 1500W 	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									118.59	142.68	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171005165206348		FORD-8251		ROTOMARTILLO FX1-55 1250W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									126.95	152.81	0			2	1	1	1		LIBRE-169				0.05	0	0	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110107170403153		EC-13-58		GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	SHINDAIWA			0									5.38	8.81	0			2	1	1	1		LIBRE-64				0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	6			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43235	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	130527134559735		EC-91015		GRASA ECHO 14 OZ (6704)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	ECHO			0									7.77	12.55	0			2	1	1	1		LIBRE-64				0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	4			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43235	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110330112405247		EC-6450061		ACEITE ECHO POWER BLEND 2T x LT (12)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	ECHO			0									4.46	7.5	0			2	1	1	1	-	LIBRE-120	MAC 	4	RED BUF	0.55	2.7	2.7	0.5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	2	4	2	V	V	0			1652	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	16.36		0	43179	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	110330113333686		EC-83003		ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									3.67	5.63	0			2	1	1	1	-	LIBRE-120	MAC 	4	RED BUF	0.14	10.7	10.7	1.8	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	1	4	2	V	V	0			337	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	12.82		0	43179	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	120210160328392		EC-6450060		ACEITE ECHO 100ML (6450102) (48)	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	ECHO			0									0.81	1.4	0			2	1	1	1	-	LIBRE-120	MAC 	4	RED BUF	0.37	4.1	4.1	0.7	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	2	4	2	V	V	0			349	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	17.48		0	43179	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	121114171333702		EC-99909-55130		ACEITE SHINDAIWA PREMIUM x LITRO BARRA Y CADENA 	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									2.34	4.02	0			2	1	1	1		LIBRE-120	MAC 		BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	0	4	2	L	L	0			110	10	-0.6667	0	0	0	0	0	0	10	-0.6667			0	3					0	9	0	17.23		0	43179	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	151111113329197		EC-PTACSHINW-500CC		ACEITE SHINDAIWA LA X 500CC	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									2.08	3.8	0			2	1	1	1	-	LIBRE-120	MAC MFR-6787	4	RED BUF	0.05	30	25	5	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	1	4	2	V	V	0			681	5	0.1667	0	0	0	0	0	0	5	0.1667			1	3					0	0	0	19.85		0	43179	43299	43313	36526	36526	36526	36533	0.08610883	0	0	0	0	1	0		N	FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	171228120949340		EC-PTACSHINWONE-500CC		ACEITE SHINDAIWA ONE X 500CC	ACEITE	AGROFORESTAL				LUBRICANTE	Lubricantes	SHINDAIWA			0									2.38	4.5	0			2	1	1	1	-	LIBRE-120	MAC 	4	RED BUF	0.18	8.3	8.3	1.4	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	1	4	2	V	V	0			435	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	21.38		0	43179	43299	43313	36526	36526	36526	36533	0.059977121	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	180314151208531		EC-94014		GRASA ECHO RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	ECHO			0									7.63	12.55	0			2	1	1	1	-	LIBRE-64	MAC 	2	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				4	0	3	1	V	V	0			43	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	15.48		0	43235	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Quevedo.xlsm	43313	AGROTA TALLER SUKAMPO QUEVEDO	180207113902603		EC-84008		GRASA SHINDAIWA RED ARMOR	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Lubricantes	SHINDAIWA			0									6.89	11.7	0			2	1	1	1	-	LIBRE-64	MAC 	4	RED BUF	0	0	0	0	0	0				Bodega Central Agrota	LOCAL			1	Default		1	=	1				6	0	4	2	V	V	0			634	6	0	0	0	0	0	0	0	6	0			0	3					0	0	0	16.75		0	43235	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
