EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	NUEVO	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	130703172552668		OT-A52		BANDA  A52	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									2.62	9.2	0			2	1	1	1		LIBRE-58	MAC 		BUF	7.14	0.4	0.4	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				10	22	7	3	L	L	0			1000000000	12	-0.2	0	0	0	0	0	0	12	-0.2			0	5					0	5	0	60.27		0	43241	43299	43313	36526	36526	36526	36533	0.410136631	0	0	0.133333333	0.266666667	0.266666667	0.333333333			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	150915165021640		OT-A88		BANDA A88	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									4.52	10.44	0			2	1	1	1		LIBRE-720	MAC 			1.01	1	1.5	0.2	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	4	3	1	L	L	6			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5			0	2					0	9	0	31.43		0	42579	43299	43313	36526	36526	36526	36533	0.122743875	0	0	0	0	0.133333333	0.866666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	140218170711149		OT-B88		BANDA B88	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									7.53	11.63	0			2	1	1	1	-	LIBRE-427	MAC MFR-6787		BUF	6.59	0.3	0.2	0	1	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				8	20	5	3	V	V	10			1000000000	6	0.25	0	0	0	0	0	0	6	0.25			2	4					0	0	0	13.07		0	42872	43299	43313	36526	36526	36526	36533	0.556515787	0	0.066666667	0.333333333	0.066666667	0.533333333	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110125191051374		IMP-271		BASE PLOMA	ACCERORIO PICADORA	AGROPECUARIA				ACCESORIOS	Accesorios	LOCAL			0									100	135	0			2	1	1	1	-	LIBRE-720	MAC MFR-6787			4.85	1	0.9	0.1	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				20	15	13	7	V	V	25			1000000000	18	0.1	0	0	0	0	0	0	18	0.1			2	10					0	0	0	8.4		0	42579	43299	43313	36526	36526	36526	36533	0.480248019	0	0	0.466666667	0.2	0.333333333	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000000904		OT-584		BUJIA 6A	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	LOCAL			0									1.49	3.46	0			2	1	1	1	-	LIBRE-720	MAC 			15.74	1.6	1.5	1.3	0	0				Compra Local Maquinas	LOCAL			80	Default		1	=	1				100	48	67	33	V	V	128			1000000000	97	0.03	0	0	0	0	0	0	97	0.03			0	50					0	0	0	31.73		0	42579	43299	43313	36526	36526	36526	36533	0.055096148	0	0	0	0	0.4	0.6			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110919111638084		JA-001		JARRITA DOSIFICADORA MAQUINARIA X 250 cc	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	VALDIS			0									0.65	1.22	0			2	1	1	1		LIBRE-720	MAC 			437.52	0.6	2.6	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				1000	1313	665	330	L	L	1500			1000000000	4594	-3.594	0	0	0	0	0	0	4594	-3.594			0	500					0	2336	0	21.05		0	42579	43299	43313	36526	36526	36526	36533	0.017305132	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110106121059170		OT-701		MOTOR 10HP WEG 3600RPM 220/440V (Altas)	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	WEG			0									613.2	1029.51	0			2	1	1	1	-	LIBRE-1204	MAC MFR-6787	2	BUF	0.27	2.8	1.9	0.9	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				3	1	2	1	A	A	3			1000000000	2	0.3333	0	0	0	0	0	0	2	0.3333			1	2					0	0	0	16.29		0	42095	43299	43313	36526	36526	36526	36533	0.182981264	0	0	0	0.333333333	0.666666667	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001160		PR-002		MOTOR 2HP WEG 1800 RPM 110/220V	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	WEG			0									157.14	221.1	0			2	1	1	1	-	LIBRE-1204	MAC 			0.27	1.9	1.9	0.9	1	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	A	A	2			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	9.77		0	42095	43299	43313	36526	36526	36526	36533	0.276641668	0	0.066666667	0	0.933333333	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001161		MOT-003A		MOTOR 3HP MONOFASICO 3600 RPM ABIERTO	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	WEG			0									168.46	307.6	0			2	1	1	1	-	LIBRE-408	MAC 	2		0.59	1.3	1.3	0.4	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				3	2	2	1	V	V	4			1000000000	3	0	0	0	0	0	0	0	3	0			0	2					0	0	0	19.82		0	42891	43299	43313	36526	36526	36526	36533	0.122743875	0	0	0	0.133333333	0.866666667	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001162		MOT-003B		MOTOR 3HP WEG 1800 RPM 110/220V	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	WEG			0									358.45	420	0			2	1	1	1	-	LIBRE-1204	MAC MFR-6787		RED 	0.05	10	5	5	7	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	R	R	2			1000000000	1	0.5	0	0	0	0	0	0	1	0.5			1	1					0	0	0	4.12		0	42095	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001164		MOT-005BA		MOTOR 5HP WEG 1800RPM 220/440V ABIERTO	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	WEG			0									408.5	685.8	0			2	1	1	1		LIBRE-1065	MAC 			0.09	5.6	8.3	2.8	0	0				Compra Local Maquinas	LOCAL	1		1	Default		1	=	1				2	1	2	1	L	L	1			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5			0	1					0	409	0	16.29		0	42234	43299	43313	36526	36526	36526	36533	0.124934947	0	0	0	0.933333333	0	0.066666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001165		PRO-001		MOTOR 7.5HP WEG 3600 RPM 220/440	MOTORES ELECTRICOS	INDUSTRIAL				MOTORES ELECTRICOS	Maquinas	WEG			0									557.52	854.2	0			2	1	1	1		LIBRE-720	MAC 			0.18	1.4	2.8	1.4	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				1	1	1	1	L	L	2			1000000000	2	-1	0	0	0	0	0	0	2	-1			0	1					0	558	0	12.77		0	42579	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001188		OT-2356		ORGANIZADOR DE PASTOS PROFESIONAL VALLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	EL VALLE			0									20.02	48.46	0			2	1	1	1	-	LIBRE-427	MAC MFR-6787			1.01	1	0.7	0.2	0	0				Compra Local Maquinas	LOCAL	4		1	Default		1	=	1				4	4	3	1	A	A	7			1000000000	3	0.25	0	0	0	0	0	0	3	0.25			1	2					0	0	0	34.09		0	42872	43299	43313	36526	36526	36526	36533	0.63807747	0	0	0.333333333	0.2	0	0.466666667		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001245		ALEN 5X30		PERNO ALEN 5X30	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	LOCAL			0									0.04	0.25	0			2	1	1	1		LIBRE-1204	MAC 		BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				50	0	33	17	L	L	50			1000000000	102	-1.04	0	0	0	0	0	0	102	-1.04			0	25					0	2	0	126		0	42095	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000001246		ALEN 5X40		PERNO ALEN 5X40	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	LOCAL			0									0.07	0.35	0			2	1	1	1	-	LIBRE-1204	MAC MFR-6787		RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				50	0	33	17	R	R	50			1000000000	15	0.7	0	0	0	0	0	0	15	0.7			35	25					1	0	0	96		0	42095	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412124209348		SHIVA-EHOS10012		EXCAVADORA DE HOYOS CON MANGO DE ACERO	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									11.73	27.24	0			2	1	1	1		LIBRE-118				0.05	0	20	5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.666871305	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412123157034		SHIVA-HZMS10009		HOZ DE ACERO CON MANGO MADERA	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									1.18	2.18	0			2	1	1	1		LIBRE-118				0.09	0	0	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	12			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	1.10656667	0	0.533333333	0	0	0	0.466666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412123855617		SHIVA-MAPS10011		MACHETE DE 18PULG CON MANGO PLASTICO	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									1.39	3.95	0			2	1	1	1		LIBRE-118				0.09	0	5.6	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.774596669	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412123439032		SHIVA-MAGS10010		MACHETE DE 22PULG CON MANGO DE PLASTICO	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									1.52	4.06	0			2	1	1	1		LIBRE-118				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	7			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	1.10656667	0	0.533333333	0	0	0	0.466666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412120039005		SHIVA-PACS10002		PALA CON PUNTA CUADRADA	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									5.37	11.59	0			2	1	1	1		LIBRE-118				0.09	0	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	5			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.666871305	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412115422951		SHIVA-PARS10001		PALA CON PUNTA REDONDA	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									6.34	11.59	0			2	1	1	1		LIBRE-118				0.09	0	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.735650468	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412121936908		SHIVA-PICS10006		PICO CON MANGO PLASTICO RESISTENTE	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHIVA			0									1.86	18.45	0			2	1	1	1		LIBRE-118				0.09	0	13.9	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	12			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.662756508	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412120632480		SHIVA-POES10004		PODADORA CON EXTENSION	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	SHIVA			0									23.6	59.86	0			2	1	1	1		LIBRE-118				0.09	0	22.2	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	12			1000000000	8	0	0	0	0	0	0	0	8	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.656437855	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412121529053		SHIVA-POSS10005		PODADORA SIMPLE	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	SHIVA			0									9.5	15.79	0			2	1	1	1		LIBRE-118				0.09	0	25	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	5			1000000000	9	0	0	0	0	0	0	0	9	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.294683515	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412122241905		SHIVA-RAMS10007		RASTRILLO DE ACERO CON 14 DIENTES	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	SHIVA			0									4.9	10.64	0			2	1	1	1		LIBRE-118				0.14	0	8.9	1.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.58460126	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160412122703895		SHIVA-TIPS10008		TIJERA PODADORA	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	SHIVA			0									2.58	8.01	0			2	1	1	1		LIBRE-118				0.05	0	35	5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	1			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	43181	43299	43313	36526	36526	36526	36533	0.316161906	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415092843409		TRUPER-679062		ASPERSOR BASE METALICA 3/BRAZO	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	TRUPER			0									3.96	5.75	0			2	1	1	1	-	LIBRE-497	MAC MFR-6787		RED BUF	0.09	13.9	2.8	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	1	3	2	R	R	9			1000000000	1	0.8	0	0	0	0	0	0	1	0.8			4	3					2	0	0	10.85		0	42802	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415093528997		TRUPER-585432		ASPERSOR METALICO AGRICOLA 1PULG (ASP-1B10317)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	TRUPER			0									27.55	39.85	0			2	1	1	1		LIBRE-497				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	4			1000000000	4	0	0	0	0	0	0	0	4	0			0	0					0	0	0	0		0	42802	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415093808159		TRUPER-692921		ASPERSOR METALICO T/ESTACA 50P (20075)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	TRUPER			0									6.64	9.7	0			2	1	1	1		SUSP-6				0.05	0	0	5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43305	43305	43319	36526	36526	36526	36533	1	0	0.692307692	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415095129158		TRUPER-101796		CORTA CESPED POULAN 450E 125CC	CORTACESPED 4T	AGROFORESTAL				CORTACESPED	Accesorios	TRUPER			0									183.82	279.99	0			2	1	1	1		LIBRE-484				0.05	0	0	5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42815	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415100232087		TRUPER-565350		EXCAVADORA TRUPER C/MANGO MADERA	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Gris Accesorio	TRUPER			0									17.46	32.38	0			2	1	1	1		LIBRE-497				0.37	0	3.4	0.7	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	2	0	0	G	G	8			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	42802	43299	43313	36526	36526	36526	36533	0.050960307	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415101611124		TRUPER-520098		MASCARA RESPIRADOR 2 FILT PART (756P3)	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	TRUPER			0									17.72	26.49	0			2	1	1	1		LIBRE-23				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415102040122		TRUPER-17161		"PALA CUADRADA PUÑO ""Y"" (17161T-2000)"	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	TRUPER			0									7.36	12.75	0			2	1	1	1	-	LIBRE-497	MAC MFR-6787	4	RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				6	0	4	2	A	A	8			1000000000	3	0.5	0	0	0	0	0	0	3	0.5			3	3					0	0	0	17.58		0	42802	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415103210860		TRUPER-647101		"TIJERA 2 MANOS 17"" TRUPER TUBU (18397)"	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	TRUPER			0									7.2	13.85	0			2	1	1	1		LIBRE-23				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	3			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415103434900		TRUPER-521817		TIJERA 2 MANOS TUBULAR PICO CORTO (18399)	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	TRUPER			0									8.23	14.12	0			2	1	1	1	-	LIBRE-497	MAC MFR-6787		RED BUF	0.09	13.9	2.8	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	1	3	2	R	R	8			1000000000	1	0.8	0	0	0	0	0	0	1	0.8			4	3					6	0	0	17.18		0	42802	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415103738078		TRUPER-18460		"TIJERA 1 MANO CURVA FORJADA 8"" (18460)"	TIJERAS	AGROFORESTAL				HERRAMIENTAS PODA MANUAL	Accesorios	TRUPER			0									4.94	8.88	0			2	1	1	1		LIBRE-23				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160607090839444		TRUPER-19065-EP-30		ESCOBA PLASTICA FLEXIBLE TRUPER 30 DIENTES	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Otros	TRUPER			0									0	22.78	0			2	1	1	1		LIBRE-23				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704162926433		OT-POLEA-042		"POLEA A1 -DIAMETRO 3,5"" -HUECO 3/4"" -CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									29.4	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	5	0	0	0	0	0	0	0	5	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704163249128		OT-POLEA-043		"POLEA A1 -DIAMETRO 3,5"" -HUECO 20MM - CHAV 6MM "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									29.4	0	0			2	1	1	1	-	LIBRE-720	MAC 	3	RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	0	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	-24		0	42579	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704155537076		OT-POLEA-034		"POLEA A2 -DIAMETRO-3,5"" -HUECO 3/4"" -CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	85.75	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704155925387		OT-POLEA-035		"POLEA A2 -DIAMETRO 3,5"" -HUECO 20MM -CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									30	0	0			2	1	1	1		LIBRE-720	MAC 			0.37	3.4	4.1	0.7	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	2	3	2	L	L	10			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2			0	3					0	30	0	-24		0	42579	43299	43313	36526	36526	36526	36533	0.633865691	0	0	0.4	0	0	0.6			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704160258585		OT-POLEA-036		"POLEA A2 -DIAMETRO 4,5"" -HUECO 1"" -CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									45	95.5	0			2	1	1	1		LIBRE-464				0.55	0	3.2	0.5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	2	0	0	G	G	5			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	0.375624113	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704160546839		OT-POLEA-037		"POLEA A2 -DIAMETRO 4,5"" -HUECO 25MM -CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									39.2	0	0			2	1	1	1		LIBRE-464				0.37	0	0.7	0.7	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	2	0	0	G	G	5			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704160859907		OT-POLEA-038		"POLEA A2 -DIAMETRO 4,5"" -HUECO 38MM - CHAV 10MM "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									40.27	80	0			2	1	1	1		LIBRE-720	MAC 		BUF	0.09	13.9	16.7	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	1	3	2	L	L	10			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2			0	3					0	40	0	23.68		0	42579	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704161208237		OT-POLEA-039		"POLEA B2 -DIAMETRO 4,5"" -HUECO 1"" - CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									45	85.5	0			2	1	1	1	-	LIBRE-720	MAC MFR-6787			1.83	0.7	0.4	0.1	4	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	6	3	2	A	A	10			1000000000	3	0.4	0	0	0	0	0	0	3	0.4			2	3					0	0	0	21.6		0	42579	43299	43313	36526	36526	36526	36533	0.386544835	0	0	0.533333333	0.266666667	0.2	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704161512446		OT-POLEA-040		"POLEA B2 -DIAMETRO 4,5"" -HUECO 25MM -CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									44.88	0	0			2	1	1	1	-	LIBRE-720	MAC 	3	RED BUF	0.18	6.9	6.9	1.4	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	1	3	2	V	V	10			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	-24		0	42579	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704161905381		OT-POLEA-041		"POLEA B2 -DIAMETRO 4,5"" -HUECO 38MM -CHAV 10MM "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									48.33	80	0			2	1	1	1		LIBRE-720	MAC 		BUF	0.05	25	30	5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	1	3	2	L	L	10			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2			0	3					0	48	0	15.73		0	42579	43299	43313	36526	36526	36526	36533	0.071386092	0	0	0	0	0.2	0.8			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704164257827		CA OTPOLEA-B2-88EJE1		"CA POLEA B-2 RAN-4,5"" - EJE 1"" - CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	60	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704164841240		CA OTPOLEA-B2-88EJE25		"CA POLEA B-2 RAN-4,5"" - EJE 25MM - CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704164543560		CA OTPOLEA-B2-88EJE38		"CA POLEA B-2 RAN-4,5"" - EJE 38MM - CHAV 10MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160704153831989		OT-POLEA-033		"POLEA A2 -DIAMETRO 3"" -HUECO 16MM -CHAV 5MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									26	0	0			2	1	1	1		LIBRE-720	MAC 			0.55	2.3	2.7	0.5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	2	3	2	L	L	10			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2			0	3					0	26	0	-24		0	42579	43299	43313	36526	36526	36526	36533	0.195035597	0	0	0	0	0.4	0.6			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	150227091940211		OT-A58		BANDA A 58	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									3.24	4.83	0			2	1	1	1		LIBRE-57	MAC 			0.55	1.8	2.7	0.5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	2	3	1	L	L	6			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5			0	2					0	6	0	11.78		0	43242	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110106111949936		OT-A48		BANDA A48	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									2.02	4.5	0			2	1	1	1		LIBRE-687	MAC 		BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				6	0	4	2	L	L	0			1000000000	37	-5.1667	0	0	0	0	0	0	37	-5.1667			0	3					0	63	0	29.47		0	42612	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	130723114147052		OT-B80		BANDA B80	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									5.22	9.63	0			2	1	1	1		LIBRE-427	MAC 			2.01	1.4	1.6	0.1	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				11	7	7	4	L	L	16			1000000000	13	-0.1818	0	0	0	0	0	0	13	-0.1818			0	6					0	10	0	20.28		0	42872	43299	43313	36526	36526	36526	36533	0.046383034	0	0	0	0	0.933333333	0.066666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110106112301209		OT-A45		BANDA A45	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									2.16	0	0			2	1	1	1		LIBRE-687	MAC 			0.73	2.1	13.7	0.3	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				6	3	4	2	L	L	0			1000000000	40	-5.6667	0	0	0	0	0	0	40	-5.6667			0	3					0	73	0	-24		0	42612	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	130722103556048		OT-B84		BANDA B84	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									5.53	0	0			2	1	1	1		LIBRE-313				0.27	0	1.9	0.9	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	42986	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160831113722079		OTPOLEA-A2-45EJE34		"POLEA A-2 RAN- 2"" EJE 3/4""-CHAV 6MM"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160831114320893		OTPOLEA-A2-45EJE20		"POLEA A-2 RAN- 2""-EJE 20MM-CHAV 6MM "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160831114659195		OTPOLEA-A2-45EJE16		"POLEA A-2 RAN- 2""-EJE 16MM-CHAV 5MM "	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									0	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160406082614132		ASAB-CARR003		CARRETON PARA BOMBA ASABA VERDE SIN CARRETE	ACCESORIOS	INDUSTRIAL				CA ACCESORIOS LUBRICANTES	Accesorios	OTROS			0									62.21	0	0			2	1	1	1	-	LIBRE-686	MAC 	1	RED 	0.73	0.7	0.7	0.3	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	3	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	-24		0	42613	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160415095457680		TRUPER-642770		ESCOBA DE JARDIN 15D PLASTICA (EMP-22)	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	TRUPER			0									2.65	4.42	0			2	1	1	1		LIBRE-23				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	4			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43276	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	150721090333075		PLB16PENT-FIL		FILTRO DE ACEITE CH922DH	REPUESTOS 4T	AGROFORESTAL				REPUESTOS	Repuestos	LOCAL			0									2.95	9.8	0			2	1	1	1	-	LIBRE-652	MAC 	1	RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	55.73		0	42647	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160630082228142		OT-POLEAA-1 		"POLEA A-1 RAN- 3,5""-EJE 16MM-CHAV 5MM "	ACCESORIOS	AGROPECUARIA				UTILITARIOS	Repuestos	LOCAL			0									0	0	0			2	1	1	1		LIBRE-464				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	5			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	42835	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	140729115019724		OT-2355		ORGANIZADOR DE PASTOS SEMIPROFECIONAL VALLE	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	EL VALLE			0									20	40.82	0			2	1	1	1		LIBRE-408	MAC 			0.46	2.2	2.7	0.5	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	2	3	1	L	L	5			1000000000	5	-0.25	0	0	0	0	0	0	5	-0.25			0	2					0	20	0	24.98		0	42891	43299	43313	36526	36526	36526	36533	0.659231208	0	0	0.466666667	0	0	0.533333333			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110106103248190		OT-B98		BANDA B-98	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	OTROS			0									7.2	0	0			2	1	1	1		LIBRE-513	MAC 		BUF	0.27	3.7	4.6	0.9	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	1	3	1	L	L	0			1000000000	5	-0.25	0	0	0	0	0	0	5	-0.25			0	2					0	7	0	-24		0	42786	43299	43313	36526	36526	36526	36533	0.072301187	0	0	0	0	0.133333333	0.866666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	160503165457346		OT-POLEA-030		POLEA B1- DIAMETRO 3.5 - SIN HUECO	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									25.7	0	0			2	1	1	1	-	LIBRE-513	MAC 	3	RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	0	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	-24		0	42786	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	120627173331184		EC-103942180		CANILLERAS SHINDAIWA	ACCESORIOS EQUIPOS 2T	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									11.68	34.22	0			2	1	1	1		LIBRE-114				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	10			1000000000	2	0	0	0	0	0	0	0	2	0			0	0					0	0	0	0		0	43185	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	170410132054785		OT-POLEA-045		"POLEA A2-DIAMETRO 2""-SIN HUECO"	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									18	0	0			2	1	1	1	-	LIBRE-464	MAC 	3	RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				5	0	3	2	V	V	0			1000000000	5	0	0	0	0	0	0	0	5	0			0	3					0	0	0	-24		0	42835	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	10000000958		SHDW-036		CUCHILLA CORBATIN BELLOTA (352425P)	ACCESORIOS EQUIPOS MANUALES	AGROFORESTAL				ACCESORIOS	Accesorios	SHINDAIWA			0									2.83	5.89	0			2	1	1	1	-	SUSP-8	MAC MFR-6787		BUF	27.04	4.6	3.8	0	24	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				500	82	333	165	V	V	15			1000000000	409	0.182	0	0	0	0	0	0	409	0.182			91	250					0	0	0	25.95		0	43307	43307	43321	36526	36526	36526	36533	0.444814666	0	0.076923077	0	0	0.461538462	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	110106105810058		OT-A54		BANDA A-54	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	OTROS			0									3.28	0	0			2	1	1	1		LIBRE-313	MAC 		BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	0	3	1	L	L	0			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5			0	2					0	7	0	-24		0	42986	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	130813131924034		OT-A80		BANDA A 80.	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	MITSUBOSHI			0									3.53	13.4	0			2	1	1	1		LIBRE-313	MAC 			1.28	0.8	1.2	0.2	8	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	4	3	1	L	L	0			1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5			0	2					0	7	0	67.1		0	42986	43299	43313	36526	36526	36526	36533	0.122743875	0	0	0	0	0.133333333	0.866666667			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005160516620		FORD-8259		LIJADORA FORD FX: 91 33W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									39.37	47.16	0			2	1	1	1		LIBRE-169				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005160842464		FORD-8255		AMOLADORA FX1-20 ANGULAR 900W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									60.61	72.93	0			2	1	1	1		LIBRE-169				0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005163553277		FORD-8249		TALADRO FX1-12 DE IMPACTO 1200 W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									104.94	126.72	0			2	1	1	1		LIBRE-169				0.09	0	0	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005163836360		FORD-8256		SIERRA FX1-30 CALADORA 650W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									54.25	65.21	0			2	1	1	1		LIBRE-169				0.09	0	0	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005164130799		FORD-8260		LIJADORA FX1-94	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									72.45	87.29	0			2	1	1	1		LIBRE-169				0.09	0	0	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005164430431		FORD-8257		SIERRA FX1-70 CIRCULAR 1500W 	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									118.59	142.68	0			2	1	1	1		LIBRE-169				0.09	0	0	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171005165206348		FORD-8251		ROTOMARTILLO FX1-55 1250W	HERRAMIENTAS	TALLERES				SERVICIO TECNICO	Accesorios	FORD			0									126.95	152.81	0			2	1	1	1		LIBRE-169				0.09	0	0	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				0	1	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43130	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171023170734574		OT-CODEC5090		CODO PVC E/C 50 MM X 90	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.12	0	0			2	1	1	1	-	LIBRE-243	MAC 	11	RED BUF	0.37	10.8	10.8	0.7	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				16	2	11	5	V	V	0			1000000000	16	0	0	0	0	0	0	0	16	0			0	8					0	0	0	-24		0	43056	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171023170343673		OT-COLPVC26		COLLARIN PVC 3/4	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.88	0	0			2	1	1	1	-	LIBRE-243	MAC 	2	RED BUF	0.09	11.1	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	1	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	-24		0	43056	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171023162526748		OT-COLPVC10		"COLLARIN PVC DE 50 MM X 1"""	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.88	0	0			2	1	1	1	-	LIBRE-243	MAC MFR-6787	3	BUF	0.14	7.1	5.4	1.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	1	3	1	A	A	0			1000000000	3	0.25	0	0	0	0	0	0	3	0.25			1	2					0	0	0	-24		0	43056	43299	43313	36526	36526	36526	36533	0.133077283	0	0	0	0.333333333	0.666666667	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	120210170835593		EURO-39020		EMPAQUE COLECTOR INTERNO (10444)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Gris Repuestos	EuroLatte			0									1.96	3.38	0			2	1	1	1	+-	LIBRE-243	SAC MFR-217	14		1.24	2	0	0.2	30	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				10	4	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	5					4	0	0	17.39		2.1	43056	43299	43313	43089	43122	43096	43096	1	45	1	0	0	0	0		N	TRUE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171023171414693		OT-NEPRO507		"NEPLO PP PERDIDO 3/4"""	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									0.4	0	0			2	1	1	1	-	LIBRE-243	MAC 	2	RED BUF	0.09	11.1	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	1	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	-24		0	43056	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171023171656413		OT-VALROS02		"VALVULA A PVC ROSCABLE 3/4"" TIGRE"	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									4.33	0	0			2	1	1	1	-	LIBRE-243	MAC 	2	RED BUF	0.09	11.1	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	1	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	-24		0	43056	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	170214124948223		POL-002		POLEA A1- RAN 2.5- HUECO 19MM- CHAV 5MM 	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									18	0	0			2	1	1	1	-	LIBRE-243	MAC 	5	RED BUF	0.27	7.4	7.4	0.9	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				8	1	5	3	V	V	0			1000000000	8	0	0	0	0	0	0	0	8	0			0	4					0	0	0	-24		0	43056	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	170626115808008		OT-CJ6		BUJIA CHAMPION CJ6 (7A NGK)	REPUESTOS 2T	AGROFORESTAL				REPUESTOS	Repuestos	LOCAL			0									1.76	3.43	0			2	1	1	1	-	LIBRE-217	MAC MFR-6787	32	RED BUF	2.2	4.5	2	0.1	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				40	7	27	13	A	A	0			1000000000	18	0.55	0	0	0	0	0	0	18	0.55			22	20					0	0	0	22.77		0	43082	43299	43313	36526	36526	36526	36533	0.027559378	0	0	0	1	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171122093753983		SW-WGEO103SNX003		ACEITE SAW 10W30 X LT	ACCESORIOS EQUIPOS 4T	AGROFORESTAL				ACCESORIOS	Lubricantes	SWISSOIL			0									3.13	7	0			2	1	1	1	-	LIBRE-114	MAC MFR-6787		BUF	3.25	2.8	0.8	0.1	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				36	10	24	12	R	R	0			1000000000	10	0.7222	0	0	0	0	0	0	10	0.7222			26	18					8	0	0	29.67		0	43185	43299	43313	36526	36526	36526	36533	0.148390109	0	0	0.133333333	0.866666667	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	140311114101801		REM-001		REMOLQUE JF50MAXX/40MAXX	ACCERORIO PICADORA	AGROPECUARIA				ACCESORIOS	Accesorios	AA (No Aplica)			0									625	875	0			2	1	1	1	-	LIBRE-89	MAC 		RED 	0.32	0.8	0.8	0.8	7	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				1	1	1	1	R	R	0			1000000000	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	9.6		0	43210	43299	43313	36526	36526	36526	36533	0	0	0	1	0	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	120302132238626		ROD-62052Z		RODAMIENTO 6205 2Z	REPUESTOS ULTILITARIOS	AGROFORESTAL				REPUESTOS	Repuestos	JF			0									5.36	8.45	0			2	1	1	1	-	LIBRE-70	MAC 	2	RED BUF	0.18	5.6	5.6	1.4	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	1	3	1	V	V	0			1000000000	4	0	0	0	0	0	0	0	4	0			0	2					0	0	0	13.84		0	43229	43299	43313	36526	36526	36526	36533	0	0	0	0	0	1	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	180521154331775		OT-A64		BANDA A 64	REPUESTOS PICADORA 	AGROPECUARIA				REPUESTOS	Accesorios de Armado	LOCAL			0									3.84	0	0			2	1	1	1		LIBRE-6773	MAC 			1.28	0.8	1.2	0.2	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				4	4	3	1	L	L				1000000000	6	-0.5	0	0	0	0	0	0	6	-0.5			0	2					0	8	0	-24		0	36526	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	180123152827233		OT-1300600		CODO 90 GALVANIZADO 1-1/4	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.69	2.13	0			2	1	1	1		LIBRE-1	MAC 		BUF	0.32	2.3	5.5	0.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				3	1	2	1	L	L	0			1000000000	7	-1.3333	0	0	0	0	0	0	7	-1.3333			0	2					0	7	0	6.25		0	43298	43299	43313	36526	36526	36526	36533	0.274193511	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	180123155210917		OT-1301470		NEPLO GALVANIZADO 1-1/4	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									2.23	2.97	0			2	1	1	1	-	LIBRE-1	MAC MFR-6787	9	BUF	0.32	9.4	4.7	0.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				12	1	8	4	A	A	0			1000000000	6	0.5	0	0	0	0	0	0	6	0.5			6	6					0	0	0	7.96		0	43298	43299	43313	36526	36526	36526	36533	0.164807802	0	0	0	0.933333333	0.066666667	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	151221180959329		CEEC-EE0004		EMPAQUE TAPA CANTARA DE LECHE	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	EuroLatte			0									13.2	20.97	0			2	1	1	1	-	LIBRE-1	MAC MFR-6787			2.52	1.2	0.8	0.1	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				12	8	8	4	A	A	0			1000000000	8	0.3333	0	0	0	0	0	0	8	0.3333			4	6					0	0	0	14.13		0	43298	43299	43313	36526	36526	36526	36533	0.477678567	0	0	0	0.533333333	0	0.466666667		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171023161137368		OT-COLPVC09		"COLLARIN PVC DE 50 MM X 1/2"""	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.88	0	0			2	1	1	1		LIBRE-1	MAC 			0.09	5.6	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	4	-1	0	0	0	0	0	0	4	-1			0	1					0	4	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171024081919835		OT-TAPROS11		"TAPON PVC ROSC H 1.1/2"""	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.25	0	0			2	1	1	1		LIBRE-1	MAC 			0.09	5.6	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	4	-1	0	0	0	0	0	0	4	-1			0	1					0	3	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171024082541932		OT-ADPM50		ADAPTADOR PVC E/C ML 50 MML X 1.1/2	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.03	0	0			2	1	1	1		LIBRE-1	MAC 			0.09	5.6	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	4	-1	0	0	0	0	0	0	4	-1			0	1					0	2	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171026154517148		OT-BRIDASEURO		BRIDAS 40-60	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									1.79	0	0			2	1	1	1		LIBRE-1	MAC 		BUF	0.37	5.4	10.8	0.7	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				8	2	5	3	L	L	0			1000000000	16	-1	0	0	0	0	0	0	16	-1			0	4					0	14	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171026154907067		OT-MANG001		MANGUERA DE GOMA 1314	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									22.59	0	0			2	1	1	1		LIBRE-1	MAC 			0.09	5.6	11.1	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	4	-1	0	0	0	0	0	0	4	-1			0	1					0	45	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171027115520094		AGRO-0109		DEPOSITO DE VACIO 25LTS INOX	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Accesorios	LOCAL			0									150	0	0			2	1	1	1	-	LIBRE-1	MAC MFR-6787			0.09	5.6	0	2.8	15	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					-150	0	0	-24		0	43298	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171027115820771		AGRO-0043		CARRETA 330/450	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Accesorios	LOCAL			0									225	0	0			2	1	1	1	-	LIBRE-1	MAC MFR-6787			0.09	5.6	0	2.8	15	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					-225	0	0	-24		0	43298	43299	43313	36526	36526	36526	36533	1	0	1	0	0	0	0		N	FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171101165527798		OT-REDEC11		REDUCTOR PVC E/C 50X40 MM	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									0.63	0	0			2	1	1	1		LIBRE-1	MAC 			0.09	5.6	25	2.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	9	-3.5	0	0	0	0	0	0	9	-3.5			0	1					0	4	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	171109122443302		OT-TIGTUB38		TUBO PVC E/C 40MM X 1MM PA X 6MT (OT-TUBECT04)	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									4.15	0	0			2	1	1	1	-	LIBRE-1	MAC 	1	RED BUF	0	0	0	0	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	0	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	-24		0	43298	43299	43313	36526	36526	36526	36533	0	0	0	0	1	0	0			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	180130104939624		OT-CODROS05		CODO PVC ROSCABLE 1.1/2 X 90	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									2.55	2.65	0			2	1	1	1		LIBRE-1	MAC 			0.14	3.6	12.5	1.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	7	-2.5	0	0	0	0	0	0	7	-2.5			0	1					0	13	0	0.94		0	43298	43299	43313	36526	36526	36526	36533	0.0447287	0	0	0	0	0	1			FALSE		
AGROTA	Compra Local Maquinaria.xlsm	43313	Bodega Central Agrota	180130105535234		OT-NEPROS18		"NEPLO PP PERDIDO 1.1/2"""	ORDENOS MECANICOS 	AGROPECUARIA				ORDENOS	Repuestos	LOCAL			0									2.4	2.5	0			2	1	1	1		LIBRE-1	MAC 			0.14	3.6	12.5	1.8	0	0				Compra Local Maquinas	LOCAL			1	Default		1	=	1				2	1	2	1	L	L	0			1000000000	7	-2.5	0	0	0	0	0	0	7	-2.5			0	1					0	12	0	1		0	43298	43299	43313	36526	36526	36526	36533	0.0447287	0	0	0	0	0	1			FALSE		
