EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Estado Reposiciones	Nuevo Buff Sug	Comportamiento	Consumo	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Posponer BUF	Posponer RED	Posponer GDB	Proveedor	Perfil	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Observaciones	Nuevo Buff Real	Buff Act	Buff Calc	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Fecha Nuevo Pedido	Fecha Esperada Arribo	Var	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Color Repos Frec	Omisiones GDB	Numero Fila	Borrar
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150116114625306		PA-SA002B	0	KIT PARARAYOS	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	14.27	36.96	0			42	16	26	1	-	SUSP-65	OK		BUF	0	0	0	0	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				38	0	25	13	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1			38	24					294.97	0	0	1.817198919		1	42998	42998	43292	43140	43153	43322	43252	1	0	0.758364312	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	160629164338645		PA-HG20A	0	GENERADOR FOTOVOLTAICO 20 WATTS	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	78.17	149	0			42	16	26	1	-	SUSP-99	MAC			0.18	27.77777778	0	1.388888889	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				20	12	13	7	N	N	12			1000000000	0	1	0	0	0	0	0	0	0	1			20	12					495.81	0	0	1.03554524		0	43032	43032	43326	0	0			1	0	0.656370656	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	160629164033946		PA-HG10A	0	GENERADOR FOTOVOLTAICO 10 WATTS	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	63.96	119	0			42	16	26	1	-	SUSP-99	OK		BUF	0.04	187.5	0	6.25	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				30	3	20	10	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			30	19					550.4	0	0	0.983471813		1	43032	43032	43326	43140	43153	43322	43252	1	0	0.656370656	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217120821790		PA-818227	0	CERCA ENERGIA PMX120 50 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	67.57	141	0			42	16	26	1	-	SUSP-99	MAC			0.85	29.41176471	0	0.294117647	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				100	54	67	33	N	N	120			1000000000	0	1	0	0	0	0	0	0	0	1			100	62					2423.19	0	0	1.241971289		0	43032	43032	43326	0	0			1.198753958	0	0.150579151	0.505791506	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217121832300		PA-818226	0	CERCA ENERGIA PMX50 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	58.77	126.9	0			42	16	26	1	-	SUSP-99	MAC		BUF	0.18	69.44444444	0	1.388888889	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				50	12	33	17	N	N	62			1000000000	0	1	0	0	0	0	0	0	0	1			50	31					1158.21	0	0	1.324874207		0	43032	43032	43326	0	0			2.037709964	0	0.478764479	0.177606178	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140515102928259		PA-817201	0	AISLADOR RING X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	3.89	10.57	0			42	16	26	1	-	SUSP-65	SAC		BUF	0	0	0	0	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				137	0	91	45	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			137	85					300.6	0	0	1.962541315		32.85	42998	42998	43292	43140	43153	43322	43252	1	0	0.758364312	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217094659376		PA-814716	0	AISLADOR DE LINEA CUADRADO X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	1.89	6.36	0			42	16	26	1	-	SUSP-99	MAC			1.69	17.75147929	0	0.147928994	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				120	107	80	40	N	N	207			1000000000	0	1	0	0	0	0	0	0	0	1			120	74					178.8	0	0	2.702947846		0	43032	43032	43326	0	0			1.110610751	0	0.104247104	0.467181467	0.084942085	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217100725138		PA-809760	0	HILO ELECTROPLASTICO X 500 M (PA500)	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	15.83	56.4	0			42	16	26	1	-	SUSP-99	MAC			3.48	10.77586207	0	0.07183908	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				150	220	100	50	N	N	185			1000000000	0	1	0	0	0	0	0	0	0	1			150	93					2028.5	0	0	2.928977529		0.66	43032	43032	43326	43140	43153	43322	43252	0.761811276	0	0.154440154	0.181467181	0.32046332	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170728083935203		MFW-TO2	0	TRITURADOR TO2 CON CICLON	MEZCLADORAS	AGROPECUARIA	0	0	0	MEZCLADORAS	0	MFW	0	0						0	0	0	1177.95	2609	0			25	12	13	1	-	SUSP-81	OK		BUF	0	0	0	0	9	0				MFW	BRASIL			1	Default		1	=	1				2	0	2	1	N	A	1			1000000000	0	1	2	0	0	0	0	0	2	0			0	1					1431.05	0	0	2.33254043		1	43133	43133	43308	43133	43224	43224	43217	1	0	0.496598639	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180202090900865		MFW-TAO-3000	0	TURBO AIREADOR TA0 3000	AIREADORES	AGROPECUARIA	0	0	0	UTILITARIOS	0	MFW	0	0						0	0	0	0	0	0			25	12	13	1	-	SUSP-81	OK		BUF	0	0	0	0	9	0				MFW	BRASIL			1	Default		1	=	1				2	0	2	1	N	A	0			1000000000	0	1	2	0	0	0	0	0	2	0			0	1					0	0	0	0		1	43133	43133	43308	43133	43224	43224	43217	1	0	0.496598639	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170803122803761		MFW-TAO-1000	0	TURBO AIREADOR TA0 1000	AIREADORES	AGROPECUARIA	0	0	0	UTILITARIOS	0	MFW	0	0						0	0	0	511	954	0			25	12	13	1	-	SUSP-81	SAC		BUF	0.18	2.777777778	5.555555556	1.388888889	9	0				MFW	BRASIL			1	Default		1	=	1				2	7	2	1	N	L	0			1000000000	0	1	4	0	0	0	0	0	4	-1			0	1					443	0	0	1.664500978		2	43133	43133	43308	43133	43224	43224	43217	1	0	0.496598639	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170728083026904		MFW-500 TURBO PLUS	0	MEZCLADOR MRO 500 TURBO PLUS	MEZCLADORAS	AGROPECUARIA	0	0	0	MEZCLADORAS	0	MFW	0	0						0	0	0	1236.1	3500	0			25	12	13	1	-	SUSP-64	SAC		BUF	0.31	3.225806452	6.451612903	0.806451613	9	0				MFW	BRASIL			1	Default		1	=	1				4	12	3	1	N	L	2			1000000000	0	1	8	0	0	0	0	0	8	-1			0	2					2263.9	0	0	3.516453361		2	43116	43116	43291	43133	43224	43224	43217	1	0	0.58	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	160426090625078		MFW-1000 PLUS	0	MEZCLADORA MRO 1000 PLUS	MEZCLADORAS	AGROPECUARIA	0	0	0	MEZCLADORAS	0	MFW	0	0						0	0	0	1265.8	3000	0			25	12	13	1	-	SUSP-81	OK		BUF	0	0	0	0	9	0				MFW	BRASIL			1	Default		1	=	1				2	0	2	1	N	A	0			1000000000	0	1	2	0	0	0	0	0	2	0			0	1					1734.2	0	0	2.630481909		1	43133	43133	43308	43133	43224	43224	43217	1	0	0.496598639	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140307084059389		JF-01.601140	0	MOLINO PICADOR JF 1D CON MOTOR 1.5HP 110/220V	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	358.18	769	0			25	12	13	1	-	LIBRE-292	MAC		BUF	0.27	4.62962963	1.851851852	0.925925926	9	0				Jf	BRASIL			1	Default		1	=	1				5	11	3	2	N	R	8			1000000000	0	1	2	0	0	0	0	0	2	0.6			3	3					821.64	0	0	2.202173209		0.67	42760	43052	43227	43139	43053	43230	43223	0.762658458	0	0.25	0.25	0.232142857	0.160714286	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180129165638611		JF-01.100604MM	0	MOLINO PICADOR JF 10D CON CABALLETE CON CICLON	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	716	0	0			25	12	13	1	-	SUSP-79	OK		BUF	0.18	5.555555556	5.555555556	1.388888889	9	0				Jf	BRASIL			1	Default		1	=	1				4	7	3	1	N	V	0			1000000000	0	1	4	0	0	0	0	0	4	0			0	2					-716	0	0	-1.92		1	43131	43131	43306	43139	0	43230	43223	1	0	0.503401361	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180129170058565		JF-01.100504MM	0	MOLINO PICADOR JF 5D CON CABALLETE CON CICLON	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	0	0	0			25	12	13	1	-	SUSP-79	OK		BUF	0	0	0	0	9	0				Jf	BRASIL			1	Default		1	=	1				2	0	2	1	N	A	0			1000000000	0	1	2	0	0	0	0	0	2	0			0	1					0	0	0	0		1	43131	43131	43306	43139	0	43230	43223	1	0	0.503401361	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	110107151723765		JF-01.100500MM	0	MOLINO PICADOR JF 5 D	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	449.1	1199	0			25	12	13	1	-	LIBRE-399	MAC		BUF	0.18	4.166666667	1.388888889	1.388888889	9	0				Jf	BRASIL			1	Default		1	=	1				3	7	2	1	N	R	2			1000000000	0	1	1	0	0	0	0	0	1	0.67			2	2	2				749.9	0	0	3.205985304		0.5	42653	43052	43227	43139	43122	43230	43223	2.044197344	0	0.714285714	0.172619048	0.005952381	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	110113094920075		JF-01.100140MM	0	MOLINO PICADOR JF 2 D	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	323.6	1127	0			25	12	13	1	-	SUSP-141	MAC		BUF	2.36	4.025423729	2.330508475	0.105932203	6	0				Jf	BRASIL			1	Default		1	=	1				38	89	25	13	R	A	34			1000000000	1	0.97	21	0	0	0	0	0	22	0.42			16	20	44				9640.8	0	0	4.766773795		0.62	43193	43193	43368	43139	43122	43230	43223	1.900292375	0	0.07751938	0.023255814	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	110106094107085		JF-01.012403MM	0	ENSILADORA JF-30P (JF-01.012403)	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	282.09	739	0			25	12	13	1	-	SUSP-141	OK		BUF	2.01	3.109452736	0.995024876	0.124378109	9	0				Jf	BRASIL			1	Default		1	=	1				25	76	17	8	N	R	22			1000000000	0	1	8	0	0	0	0	0	8	0.68			17	13					3655.28	0	0	3.10988408		0.8	43193	43193	43368	43139	43122	43230	43223	1	0	0.100775194	0	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513093547129		EURO-40365	0	BOMBA DE VACIO 700LT (10219-B)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	493.4	1438.43	0			29	12	17	1	-	SUSP-32	MAC MFR-19		BUF	0.22	2.272727273	0	1.136363636	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				2	10	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					945.03	0	0	3.170222104		0	43056	43056	43259	43089	43122	43208	43173	1.365140463	0	0.45212766	0.106382979	0.106382979	0	0.111702128		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513094047239		EURO-40380	0	BOMBA DE VACIO 900Lt (10219)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	613.16	1930.12	0			29	12	17	1	-	SUSP-32	MAC		BUF	0.04	6.25	0	6.25	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				1	2	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	1					658.48	0	0	3.555019672		0	43056	43056	43259	0	0			0.680567714	0	0.244680851	0	0.531914894	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513101115893		EURO-40115	0	CASQUILLO EUROLATTE INOX 155X20 2.7mm. (10121)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	16.9	36	0			29	12	17	1	-	SUSP-112	SAC MFR-19		BUF	8.56	3.855140187	0	0.029205607	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				132	373	88	44	N	N	80			1000000000	0	1	0	0	0	0	0	0	0	1			132	77					840.4	0	0	1.870638645		3.67	43136	43136	43339	43089	43122	43208	43173	1.122044588	0	0.157575758	0.193939394	0.072727273	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513111019215		EURO-40818	0	CHASIS PARA ORDE헲 MOVIL 330/450	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	271.1	344.18	0			29	12	17	1	-	SUSP-112	MAC MFR-19			0.27	7.407407407	0	0.925925926	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				8	12	5	3	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			8	5					219.24	0	0	0.446182221		0.33	43136	43136	43339	43089	43122	43208	43173	1	0	0.424242424	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140718130509351		EURO-39002	0	CODO DE GOMA 40MM DEPOSITO DE VACIO 30LT	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	6.37	9.03	0			29	12	17	1	-	SUSP-112	SAC MFR-19		BUF	0.62	6.451612903	0	0.403225806	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	27	11	5	N	N	10			1000000000	0	1	0	0	0	0	0	0	0	1			16	9					13.3	0	0	0.691170898		4	43136	43136	43339	43089	43122	43208	43173	1.928680057	0	0.333333333	0.090909091	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130913084939383		EURO-40095	0	COLECTOR DE LECHE POSTERIOR	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	40.01	110.48	0			29	12	17	1	-	SUSP-112	MAC		BUF	1.43	5.244755245	0	0.174825175	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				30	63	20	10	N	N	16			1000000000	0	1	0	0	0	0	0	0	0	1			30	18					704.7	0	0	2.915271182		0	43136	43136	43339	0	0			1.850381864	0	0.327272727	0.096969697	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210161506138		EURO-39151	0	"GRIFO DE VACIO DE 1 A 2"" PLASTICO (10284)"	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	3.05	5.4	0			29	12	17	1	-	SUSP-32	SAC MFR-19		BUF	0.8	3.125	0	0.3125	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	35	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	6					7.05	0	0	1.275296778		9	43056	43056	43259	43089	43122	43208	43173	1.404808185	0	0.425531915	0.127659574	0.053191489	0.170212766	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210162927981		EURO-40361	0	JUEGO DE PALETAS 450 (10290-B)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	19.76	42.86	0			29	12	17	1	-	SUSP-112	MAC MFR-19			0.18	11.11111111	1.388888889	1.388888889	6	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				8	8	5	3	R	R	4			1000000000	1	0.88	0	0	0	0	0	0	1	0.88			7	5					46.2	0	0	1.934943459		0.5	43136	43136	43339	43089	43122	43208	43173	4.759937482	0	0.406060606	0.018181818	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210163342294		EURO-40376	0	JUEGO DE PALETAS 700 (10291)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	29.32	71.43	0			29	12	17	1	-	SUSP-32	MAC MFR-19		BUF	0.09	5.555555556	0	2.777777778	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				2	4	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					42.11	0	0	2.377193395		0	43056	43056	43259	43089	43122	43208	43173	1.662080339	0	0.569148936	0	0.207446809	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	121029073658402		EURO-40390	0	JUEGO DE PALETAS 900 (40390)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	34.91	85.71	0			29	12	17	1	-	SUSP-32	MAC		BUF	0.04	6.25	0	6.25	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				1	2	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	1					25.4	0	0	2.408557967		0	43056	43056	43259	0	0			0.702263356	0	0.255319149	0	0.521276596	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210164802967		EURO-37100	0	PULSADOR ALTERNADO L02	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	111.07	178.57	0			29	12	17	1	-	SUSP-32	MAC		BUF	0.04	6.25	0	6.25	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				1	2	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	1					33.75	0	0	1.00588942		0	43056	43056	43259	0	0			0.757510902	0	0.281914894	0	0.494680851	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513110015479		EURO-36058	0	PULSADOR ALTERNADO LT80 (10361-A)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	70.12	92.86	0			29	12	17	1	-	SUSP-112	MAC MFR-19		BUF	0.89	4.494382022	0	0.280898876	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	39	11	5	N	N	12			1000000000	0	1	0	0	0	0	0	0	0	1			16	9					113.7	0	0	0.536774397		0	43136	43136	43339	43089	43122	43208	43173	1.770993075	0	0.315151515	0.018181818	0.084848485	0.006060606	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150629171137341		EURO-36056	0	PULSADOR EUROPULS	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	160.18	178.57	0			29	12	17	1	-	SUSP-112	MAC MFR-158		BUF	0.89	4.494382022	0	0.280898876	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	39	11	5	N	N	12			1000000000	0	1	0	0	0	0	0	0	0	1			16	9					91.95	0	0	0.190027598		0	43136	43136	43339	42950	43005	43069	43034	1	0	0.424242424	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210170149990		EURO-36474	0	TAPA COMPLETA DEL COLECTOR (10445-B)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	20.96	38.16	0			29	12	17	1	-	SUSP-32	SAC MFR-19		BUF	1.16	2.155172414	0	0.215517241	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	51	7	3	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			10	6					51.6	0	0	1.358252172		22	43056	43056	43259	43089	43122	43208	43173	2.131798275	0	0.468085106	0.159574468	0.053191489	0	0.095744681		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130911101403849		EURO-40494	0	TAPA DE CANTARA EN ACERO INOX. CON UNA ENTRADA (PULSADOR EN LA TUBERIA)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	25.5	40.93	0			29	12	17	1	-	SUSP-112	MAC MFR-19		BUF	0.62	4.032258065	0	0.403225806	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	27	7	3	N	N	4			1000000000	0	1	0	0	0	0	0	0	0	1			10	6					46.29	0	0	1.001541582		0	43136	43136	43339	43089	43122	43208	43173	1	0	0.424242424	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210171602957		EURO-39015	0	VALVULA DE CIERRE DEL COLECTOR (10446)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	2.77	6.38	0			29	12	17	1	-	SUSP-112	MAC MFR-19		BUF	0.89	6.741573034	0	0.280898876	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				24	39	16	8	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			24	14					28.88	0	0	2.157101954		0	43136	43136	43339	43089	43122	43208	43173	1.487762997	0	0.290909091	0	0	0.133333333	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180202095244659		BR-CAT-SC3420	0	CHIPPER/SHREDDERS SC3420	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	0	3182.08	0			10	8	2	1	-	SUSP-29	MFR-45		BUF	0	0	0	0	9	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	2			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					1591.04	0	0	0		1	43186	43186	43256	43168	43179	43182	43224	1	0	0.357142857	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150626120608080		BORALSAN-1140	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1140) 40LT	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	81.92	169	0			42	16	26	1	-	SUSP-200	SAC		BUF	9.72	9.002057613	8.822016461	0.025720165	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				350	613	233	116	A	V	260			1000000000	143	0.59	200	0	0	0	0	0	343	0.02			7	217					0	0	0	1.21484375		1.28	43133	43133	43427	43195	43377	43377	43377	1.671825003	0	0.150862069	0.081896552	0.077586207	0.004310345	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312121206748		BCS-92380270	0	FRESA REGULABLE 66 CMS (320-330)	REPUESTOS ULTILITARIOS	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	442.3	854.11	0			38	12	26	1	-	LIBRE-125	MFR-24		BUF	0.27	2.777777778	0.925925926	0.925925926	6	0				BCS	ESPA헤 BCS			1	Default		1	=	1				3	16	2	1	R	R	0			1000000000	1	0.67	0	0	0	0	0	0	1	0.67			2	2					0	0	0	1.176081964		1	42836	42961	43227	43021	43122	43203	43105	1.342788765	0	0.505791506	0.204633205	0.127413127	0.057915058	0.034749035		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312125618959		BCS-92248334	0	RUEDAS NEUMATICAS SET 5.0-10	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	172.45	325.37	0			38	12	26	1	-	LIBRE-125	MFR-24		BUF	0.13	3.846153846	0	1.923076923	9	0				BCS	ESPA헤 BCS			1	Default		1	=	1				2	8	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	1					152.92	0	0	1.120104988		1	42836	42961	43227	43021	43122	43203	43105	1.545034046	0	0.629343629	0.258687259	0.042471042	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180208153847317		JF-01.068090MM	0	MOLINO TRITURADOR JF 80C/BASE P/MOTOR ELECTRICO	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	0	0	0			25	12	13	1	-	SUSP-113	OK		BUF	0	0	0	0	9	0				Jf	BRASIL			1	Default		1	=	1				1	0	1	0.5	N	A	0			1000000000	0	1	1	0	0	0	0	0	1	0			0	1					0	0	0	0		1	43165	43165	43340	43180	0	43271	43264	1	0	0.291970803	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180208151359274		JF-01.601152MM	0	MOLINO JF 15D CON CABALLETE Y CICLON	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	0	0	0			25	12	13	1	-	SUSP-113	OK		BUF	0	0	0	0	9	0				Jf	BRASIL			1	Default		1	=	1				1	0	1	0.5	N	A	0			1000000000	0	1	1	0	0	0	0	0	1	0			0	1					0	0	0	0		1	43165	43165	43340	43180	0	43271	43264	1	0	0.291970803	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180306092542540		BR-CAT-SC3208	0	CHIPPER/SHREDDERS SC3208	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	0	2110	0			10	8	2	1	-	SUSP-29	MFR-45		BUF	0	0	0	0	9	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	2			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					1055	0	0	0		1	43186	43186	43256	43168	43179	43182	43224	1	0	0.357142857	0	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217110645096		PA-SB290EX	0	AISLADOR CLAW X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	3.24	9.48	0			42	16	26	1	-	SUSP-65	SAC		BUF	0.09	375	2.777777778	2.777777778	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				135	6	90	45	R	R	120			1000000000	1	0.99	0	0	0	0	0	0	1	0.99			134	84					274.56	0	0	2.201058201		52.24	42998	42998	43292	43140	43153	43322	43252	3.729794255	0	0.197026022	0.527881041	0.033457249	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217093233477		PA-809981	0	AISLADOR ESQUINERO X 10 UNIDADES (SB210)	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	8.43	8.46	0			42	16	26	1	-	SUSP-99	SAC			1.38	23.55072464	0	0.18115942	9	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				130	87	86	43	N	N	190			1000000000	0	1	0	0	0	0	0	0	0	1			130	80					1.29	0	0	0.004067107		11.54	43032	43032	43326	43140	43153	43322	43252	1.662238275	0	0.247104247	0.409266409	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	160713175135476		BORALSAN-1410	0	CANTARA DE ACERO INOXIDABLE CON TAPA 10L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	60.69	124	0			42	16	26	1		SUSP-58	OK		BUF	0.8	9.375	10.9375	0.3125	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				30	51	20	10	L	L	60			1000000000	35	-0.17	0	0	0	0	0	0	35	-0.17			0	19					0	303.45	0	1.192194525		0.87	42991	42991	43285	43074	43187	43256	43186	1.540150727	0	0.103321033	0.538745387	0.040590406	0	0.095940959			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217081211252		PA-818354	0	CERCA BATERIA PBX120 50 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	65.53	155.1	0			42	16	26	1	-	SUSP-65	MAC			0.4	12.5	0.625	0.625	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				20	26	13	7	R	R	15			1000000000	1	0.95	0	0	0	0	0	0	1	0.95			19	12					537.42	0	0	1.562119858		0	42998	42998	43292	0	0			1.069835443	0	0	0.520446097	0.148698885	0.089219331	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513085913449		EURO-40300	0	SILENCIADOR PARA BOMBA DE VACIO 330/450 (10206)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	22.21	32.38	0			29	12	17	1	-	SUSP-112	SAC MFR-19		BUF	0.58	6.896551724	0.862068966	0.431034483	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	26	11	5	R	R	10			1000000000	2	0.88	0	0	0	0	0	0	2	0.88			14	9					30.51	0	0	0.757906504		9	43136	43136	43339	43089	43122	43208	43173	0.563536029	0	0	0.424242424	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217091722774		PA-817217	0	MANIJA PARA PUERTA	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	1.47	9	0			42	16	26	1	-	SUSP-99	OK			1.07	23.36448598	1.635514019	0.23364486	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				100	68	67	33	R	R	155			1000000000	7	0.93	0	0	0	0	0	0	7	0.93			93	62					195.78	0	0	5.854227405		0.99	43032	43032	43326	43140	43153	43322	43252	0.537115225	0	0.088803089	0.567567568	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210155750166		EURO-36001	0	"VACUOMETRO DE GLICERINA, 63MM (10241)"	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	36.97	69.98	0			29	12	17	1	-	SUSP-112	SAC MFR-19		BUF	0.67	5.597014925	0.373134328	0.373134328	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				15	30	10	5	R	R	12			1000000000	1	0.93	0	0	0	0	0	0	1	0.93			14	9					132.04	0	0	1.477880481		11	43136	43136	43339	43089	43122	43208	43173	0.663454099	0	0	0.4	0.024242424	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513093254055		EURO-40350	0	BOMBA DE VACIO 450 Lt (10218)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	250.14	599	0			29	12	17	1	-	SUSP-112	SAC MFR-19		BUF	1.29	4.84496124	0	0.19379845	9	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				25	57	17	8	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1			25	15					2790.88	0	0	2.308401088		24	43136	43136	43339	43089	43122	43208	43173	0.930777592	0	0.139393939	0.193939394	0.090909091	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210151714382		EURO-40230	0	REGULADOR DE VACIO 3500LT (10133)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	54.98	111.8	0			29	12	17	1	-	SUSP-112	SAC MFR-19		BUF	0.85	2.941176471	0.294117647	0.294117647	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	37	7	3	R	R	14			1000000000	1	0.9	0	0	0	0	0	0	1	0.9			9	6					113.64	0	0	1.710565598		4.33	43136	43136	43339	43089	43122	43208	43173	0.847036029	0	0	0.333333333	0.066666667	0.024242424	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130517083908102		EURO-39078	0	CODO DE GOMA 50X38 (10548)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	5.11	9.13	0			29	12	17	1	-	SUSP-112	SAC MFR-19			0.54	7.407407407	0.925925926	0.462962963	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	24	11	5	R	R	10			1000000000	2	0.88	0	0	0	0	0	0	2	0.88			14	9					12.06	0	0	1.302112153		2.33	43136	43136	43339	43089	43122	43208	43173	0.340355304	0	0	0.424242424	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	131030171129497		EURO-39003	0	VALVULA DE DRENAJE DE TANQUE DE VACIO (10515)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	1.59	1.84	0			29	12	17	1	-	SUSP-112	MAC		BUF	0.09	41.66666667	8.333333333	2.777777778	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				15	4	10	5	R	R	6			1000000000	3	0.8	0	0	0	0	0	0	3	0.8			12	9					0.5	0	0	0.260247235		0	43136	43136	43339	0	0			0.134123158	0	0	0.424242424	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513091841094		EURO-40127	0	RESERVORIO ACEITE USADO (10776)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	9.03	11.77	0			29	12	17	1	-	SUSP-112	SAC MFR-19			0.36	9.027777778	2.083333333	0.694444444	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				13	16	9	4	R	R	8			1000000000	3	0.77	0	0	0	0	0	0	3	0.77			10	8					2.74	0	0	0.502233933		1.67	43136	43136	43339	43089	43122	43208	43173	0.134123158	0	0	0.424242424	0	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312112813283		BCS-TCLY40B0	0	"MOTOCULTOR FERRARI 328, SIN RUEDAD, SIN APEROS"	MOTOCULTORES	LABRANZA	0	0	0	MOTOCULTORES	0	FERRARI	0	0						0	0	0	1600.54	3224.8	0			38	12	26	1	-	LIBRE-125	MFR-24		BUF	0.22	4.545454545	0	1.136363636	2	0				BCS	ESPA헤 BCS			1	Default		1	=	1				4	13	3	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			4	3					1624.26	0	0	1.281877893		0.75	42836	42961	43227	43021	43122	43203	43105	1.237605724	0	0.498069498	0.216216216	0.212355212	0.003861004	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	131029124916859		EURO-36508	0	EMPAQUE COLECTOR DE LECHE	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	1.99	3.04	0			29	12	17	1	-	SUSP-32	MAC MFR-19		BUF	1.74	2.873563218	0.862068966	0.143678161	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				20	76	13	7	R	R	0			1000000000	6	0.7	0	0	0	0	0	0	6	0.7			14	12					1.05	0	0	0.873332178		0	43056	43056	43259	43089	43122	43208	43173	1.30763911	0	0.313829787	0.234042553	0.058510638	0.058510638	0.111702128		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140307083017569		JF-01.601250MM	0	ENSILADORA JF30 EVO	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	694.48	1599	0			25	12	13	1	-	SUSP-141	OK		BUF	1.47	2.380952381	0.850340136	0.170068027	3	0				Jf	BRASIL			1	Default		1	=	1				14	56	9	5	N	R	12			1000000000	0	1	5	0	0	0	0	0	5	0.64			9	7					4522.6	0	0	2.500688861		1	43193	43193	43368	43139	43122	43230	43223	0.612372436	0	0.023255814	0.07751938	0	0	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	110107152001296		JF-01.100600MM	0	MOLINO PICADOR JF 10 D	MOLINOS PICADORES	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	556.71	1699	0			25	12	13	1	-	SUSP-64	MAC MFR-87		BUF	0.89	0.842696629	0	0.280898876	3	0				Jf	BRASIL			1	Default		1	=	1				3	34	2	1	N	N	5			1000000000	0	1	0	0	0	0	0	0	0	1			3	2					1142.29	0	0	3.939567818		0	43116	43116	43291	43049	43122	43140	43133	0.488099749	0	0.02	0.313333333	0.186666667	0.06	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312125217783		BCS-92380271 (10587)	0	FRESA REGULABLE DE 80 CM (340)	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	462.34	872.38	0			38	12	26	1	-	LIBRE-125	MFR-24		BUF	0.58	2.586206897	0	0.431034483	3	0				BCS	ESPA헤 BCS			1	Default		1	=	1				6	34	4	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			6	4					820.08	0	0	1.120269203		1	42836	42961	43227	43021	43122	43203	43105	1.438772425	0	0.571428571	0.208494208	0.115830116	0.034749035	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312113333360		BCS-92244806	0	RUEDAS NEUMATICAS SET 6.5 80/12	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	240.76	418.8	0			38	12	26	1	-	LIBRE-125	MFR-24		BUF	0.49	2.551020408	0	0.510204082	3	0				BCS	ESPA헤 BCS			1	Default		1	=	1				5	28	3	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			5	3					356.08	0	0	0.934094665		1	42836	42961	43227	43021	43122	43203	43105	1.20013327	0	0.505791506	0.250965251	0.138996139	0.034749035	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217095115966		PA-817216	0	SWITCH CORTA CORRIENTE	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.48	8.46	0			42	16	26	1	-	SUSP-99	MAC		BUF	2.27	4.405286344	3.193832599	0.110132159	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				40	144	27	13	V	V	52			1000000000	29	0.28	0	0	0	0	0	0	29	0.28			11	25					0	0	0	2.755760369		0	43032	43032	43326	0	0			0.238941753	0	0	0	0	0.077220077	0.579150579			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	161209093717020		PA-820015	0	VARILLA PLASTICA CERCA MOVIL (VARIOS HILOS)	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.59	7.19	0			42	16	26	1		SUSP-99	MAC		BUF	4.86	3.858024691	4.681069959	0.051440329	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				75	307	50	25	L	L	145			1000000000	91	-0.21	0	0	0	0	0	0	91	-0.21			0	46					0	41.44	0	2.029784887		0	43032	43032	43326	0	0			0.235591886	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140123091302964		EURO-36049	0	MANGUERA SILICONADA VERDE DE VACIO 25 mts	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	73.67	132	0			29	12	17	1		SUSP-32	MAC		BUF	0	0	0	0	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				2	0	2	1	L	L	0			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5			0	1					0	73.67	0	1.310522694		0	43056	43056	43259	43089	43122	43208	43173	0.449322407	0	0	0.313829787	0	0	0.462765957			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217110015578		PA-817214	0	CABLE SUBTERRANEO X 50 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	15.06	36.91	0			42	16	26	1		SUSP-99	MAC		BUF	0.94	3.989361702	6.117021277	0.265957447	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				15	60	10	5	L	L	25			1000000000	23	-0.53	0	0	0	0	0	0	23	-0.53			0	9					0	120.48	0	1.658129387		0	43032	43032	43326	0	0			0.149289394	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	110106104802918		JF-01.012505MM	0	ENSILADORA JF 40P	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	520.36	1499	0			25	12	13	1		LIBRE-63	MAC		BUF	0.36	3.472222222	4.166666667	0.694444444	0	0				Jf	BRASIL			1	Default		1	=	1				5	14	3	2	L	L	4			1000000000	6	-0.2	0	0	0	0	0	0	6	-0.2			0	3	6				0	520.36	0	3.610940118		0	42989	43052	43227	43049	43122	43140	43133	0.378423823	0	0	0.107142857	0.035714286	0	0.75			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	160629174825964		PA-SB250	0	HILO ELECTROPLASTICO X 250 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	7.13	41	0			42	16	26	1		SUSP-99	MAC		BUF	4.95	5.050505051	7.222222222	0.050505051	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				100	312	67	33	L	L	260			1000000000	143	-0.43	0	0	0	0	0	0	143	-0.43			0	62					0	306.59	0	5.42897215		0	43032	43032	43326	0	0			0.173974628	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130913103914939		EURO-40784	0	SOPORTE EN PLASTICO NEGRO 50 MM (10747-A)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	2.87	4.84	0			29	12	17	1		SUSP-112	MAC		BUF	2.18	1.146788991	2.064220183	0.114678899	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	95	7	3	L	L	8			1000000000	18	-0.8	0	0	0	0	0	0	18	-0.8			0	6					0	22.96	0	1.1361288		0	43136	43136	43339	43089	43122	43208	43173	0.324714803	0	0	0	0	0	0.424242424			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217100304133		PA-817218	0	VOLTIMETRO	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	12.36	28.19	0			42	16	26	1		SUSP-99	MAC		BUF	1.47	0.850340136	1.19047619	0.170068027	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				5	93	3	2	L	L	17			1000000000	7	-0.4	0	0	0	0	0	0	7	-0.4			0	3					0	24.72	0	1.463707813		0	43032	43032	43326	0	0			0.403012299	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	161209093424937		PA-SB040	0	SOPORTE PARA TRANQUERAS	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0.6	1.29	0			42	16	26	1		SUSP-99	MAC		BUF	0	0	0	0	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				30	0	20	10	L	L	80			1000000000	67	-1.23	0	0	0	0	0	0	67	-1.23			0	19					0	22.2	0	1.314285714		0	43032	43032	43326	0	0			0	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130913092408036		EURO-36048	0	ROLLO DE MAGUERA DOBLE PULSACI흁 X 25mts	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	66.87	90	0			29	12	17	1		SUSP-32	SAC		BUF	0.36	2.083333333	3.472222222	0.694444444	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				3	16	2	1	L	L	0			1000000000	5	-0.67	0	0	0	0	0	0	5	-0.67			0	2					0	133.74	0	0.572515895		1.33	43056	43056	43259	42950	43005	43069	43034	0.258330816	0	0	0	0	0	0.776595745			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217090236548		PA-817211	0	CARRETE PARA NYLON	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	25.77	50.76	0			42	16	26	1		SUSP-99	MAC		BUF	0.54	9.259259259	34.72222222	0.462962963	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				20	35	13	7	L	L	43			1000000000	75	-2.75	0	0	0	0	0	0	75	-2.75			0	12					0	1417.35	0	1.108265425		0	43032	43032	43326	0	0			0.032204082	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217083239791		PA-818230	0	CERCA ENERGIA PMX450 130 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	88.52	211.5	0			42	16	26	1		SUSP-99	MAC		BUF	2.63	0.950570342	3.326996198	0.095057034	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				10	166	7	3	L	L	25			1000000000	35	-2.5	0	0	0	0	0	0	35	-2.5			0	6					0	2213	0	1.587760635		0	43032	43032	43326	0	0			0.255755616	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217091241270		PA-814212	0	SOPORTE PARA POSTES DE MADERA	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0.44	1.29	0			42	16	26	1		SUSP-99	MAC		BUF	0.04	187.5	1131.25	6.25	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				30	3	20	10	L	L	34			1000000000	181	-5.03	0	0	0	0	0	0	181	-5.03			0	19					0	66.44	0	2.207792208		0	43032	43032	43326	0	0			0.002617572	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130827161208084		EURO-39079	0	"TAP흁 NEGRO DE ACABAMIENTO 1/2"" (12113)"	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	0.73	1.1	0			29	12	17	1		SUSP-32	MAC		BUF	3.57	0.56022409	8.263305322	0.070028011	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				8	156	5	3	L	L	0			1000000000	118	-13.75	0	0	0	0	0	0	118	-13.75			0	5					0	80.3	0	0.838923004		0	43056	43056	43259	43089	43122	43208	43173	0.163236864	0	0	0	0	0	0.776595745			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210165226250		EURO-39025	0	ADAPTADOR DEL PULSADOR L02/LT80 (10106)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	1.91	3.92	0			29	12	17	1	-	SUSP-32	MAC MFR-19		BUF	1.96	5.102040816	2.040816327	0.12755102	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				40	86	27	13	A	A	0			1000000000	16	0.6	0	0	0	0	0	0	16	0.6			24	23					0	0	0	1.741830655		0	43056	43056	43259	43089	43122	43208	43173	0.942970309	0	0.313829787	0	0.35106383	0.079787234	0.031914894		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150626121407556		BORALSAN-1120	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1120) 20L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	75.3	144	0			42	16	26	1	-	LIBRE-182	MAC			3.08	12.17532468	11.44480519	0.081168831	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				150	195	100	50	V	V	200			1000000000	141	0.06	0	0	0	0	0	0	141	0.06			9	93					0	0	0	1.042686397		0	42751	42933	43227	43195	43377	43377	43377	0.882567131	0	0.191637631	0.198606272	0.236933798	0.306620209	0		V	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513110557759		EURO-39088	0	GRIFO DE VACIO VERDE (10282)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	1.3	2.86	0			29	12	17	1	-	SUSP-112	SAC MFR-19			0.27	12.96296296	5.555555556	0.925925926	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				14	12	9	5	A	A	10			1000000000	6	0.57	0	0	0	0	0	0	6	0.57			8	8					0	0	0	1.986206897		2.33	43136	43136	43339	43089	43122	43208	43173	0	0	0	0	0.424242424	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210151325186		EURO-39013	0	VALVULA DE DRENAJE 330/450 (10492)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	1.36	2.21	0			29	12	17	1	-	SUSP-112	MAC MFR-19		BUF	0.85	4.705882353	2.058823529	0.294117647	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				16	37	11	5	A	A	8			1000000000	7	0.56	0	0	0	0	0	0	7	0.56			9	9					0	0	0	1.034482759		0	43136	43136	43339	43089	43122	43208	43173	0.464018296	0	0	0	0.278787879	0	0.145454545		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312123559207		BCS-TCBY70B0	0	"MOTOCULTOR FERRARI 340 SIN RUEDAS, SIN APEROS"	MOTOCULTORES	LABRANZA	0	0	0	MOTOCULTORES	0	FERRARI	0	0						0	0	0	2165.87	4050.99	0			38	12	26	1	-	LIBRE-125	MFR-24		BUF	0.62	2.419354839	0	0.403225806	3	0				BCS	ESPA헤 BCS			1	Default		1	=	1				6	36	4	2	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			6	4					3770.24	0	0	1.099421577		1	42836	42961	43227	43021	43122	43203	43105	1.34633279	0	0.55984556	0.057915058	0.277992278	0.034749035	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170511165843023		BCS-92380269	0	FRESA DE 52 CMS. PARA 320/330	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	401.08	733	0			38	12	26	1	-	LIBRE-95	MAC MFR-24			0.04	25	12.5	6.25	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				4	3	3	1	A	A	0			1000000000	2	0.5	0	0	0	0	0	0	2	0.5			2	3					0	0	0	1.045345987		0.67	42866	42961	43227	43021	43122	43203	43105	1.001405179	0	0.405405405	0.142857143	0.382239382	0	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513184909591		EURO-40211	0	TAPA CANTARA ACERO INOX 2 ENTRADAS PARA ORDE헲 MOVIL(10472)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	25.5	39.22	0			29	12	17	1	-	SUSP-32	SAC MFR-19			0.98	7.653061224	3.06122449	0.255102041	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				30	43	20	10	A	A	0			1000000000	12	0.6	0	0	0	0	0	0	12	0.6			18	18					0	0	0	0.890547667		29	43056	43056	43259	43089	43122	43208	43173	0.882876682	0	0.287234043	0.026595745	0.308510638	0.154255319	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	161209092940117		PA-SA003B	0	APARTA RAYOS	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	7.13	14.9	0			42	16	26	1	-	SUSP-99	MAC		BUF	0.49	2.551020408	2.040816327	0.510204082	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				5	31	3	2	V	V	10			1000000000	4	0.2	0	0	0	0	0	0	4	0.2			1	3					0	0	0	1.245441795		0	43032	43032	43326	0	0			0.341729513	0	0	0.011583012	0.023166023	0.088803089	0.532818533			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150929114500771		BORALSAN-1130	0	CANTARA DE ACERO INOXIDABLE CON TAPA (1130) 30L	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	76.05	154	0			42	16	26	1	-	SUSP-58	OK			4.19	11.93317422	12.47016706	0.059665871	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				200	264	133	66	A	L	260			1000000000	119	0.41	90	0	0	0	0	0	209	-0.05			0	124					0	0	0	1.171409787		1.15	42991	42991	43285	43195	43377	43377	43377	0.183723557	0	0	0	0.110701107	0.490774908	0.177121771			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210113717712		EURO-39018	0	PEZONERA EUROLATTE IMP (juego de 4) (10050-I)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	15.46	33.1	0			29	12	17	1	-	SUSP-32	SAC MFR-19			5.39	9.833024119	5.936920223	0.046382189	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				212	235	141	70	A	A	0			1000000000	128	0.4	0	0	0	0	0	0	128	0.4			84	124					0	0	0	1.888566713		3.69	43056	43056	43259	43089	43122	43208	43173	0.11744897	0	0	0	0.138297872	0.638297872	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130913112733715		EURO-40852	0	SOPORTE 12Mm PARA PULSADOR (12105)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	7.05	10.5	0			29	12	17	1	-	SUSP-112	MAC		BUF	1.2	2.083333333	1.458333333	0.208333333	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	53	7	3	A	A	8			1000000000	7	0.3	0	0	0	0	0	0	7	0.3			3	6					0	0	0	0.80997799		0	43136	43136	43339	0	0			0.317209859	0	0	0	0.284848485	0.006060606	0.133333333			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170511170303065		BCS-TC5Y31B0	0	"MOTOCULTOR FERRARI 320 REVERSIBLE CON MOTOR HONDA GX-200, CON RUEDAS SIN APEROS"	MOTOCULTORES	LABRANZA	0	0	0	MOTOCULTORES	0	FERRARI	0	0						0	0	0	1471.3	2900	0			38	12	26	1	-	LIBRE-95	MFR-24			0.09	11.11111111	8.333333333	2.777777778	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				4	6	3	1	A	A	0			1000000000	3	0.25	0	0	0	0	0	0	3	0.25			1	3					0	0	0	1.226584438		1	42866	42961	43227	43021	43122	43203	43105	1.062632249	0	0.405405405	0.142857143	0.27027027	0.081081081	0.030888031		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	130513094715015		EURO-40301	0	SURDINA PARA BOMBAS 700/900 (10205)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	33.73	51.26	0			29	12	17	1	-	SUSP-32	MAC		BUF	0.18	2.777777778	2.777777778	1.388888889	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				2	8	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0			0	1					0	0	0	0.860218571		0	43056	43056	43259	0	0			0.210711426	0	0	0	0.138297872	0	0.638297872			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312122225153		BCS-92380117	0	TRANSMISION LARGA GRUP TORX EN BA헲 DE ACEITE (..92380177)	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	396.79	680.56	0			38	12	26	1	+-	LIBRE-125	OK	2	BUF	0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				1	0	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0			0	1					0	0	0	0.903365296		1	42836	42961	43227	43021	43122	43203	43105	1.369976393	1	0.606177606	0	0.324324324	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217080845018		PA-818353	0	CERCA BATERIA PBX50 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	59.06	141	0			42	16	26	1	-	SUSP-65	MAC		BUF	0.62	7.258064516	4.435483871	0.403225806	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				18	40	12	6	A	A	10			1000000000	11	0.39	0	0	0	0	0	0	11	0.39			7	11					0	0	0	1.585603019		0	42998	42998	43292	0	0			0.228210427	0	0	0	0.066914498	0.044609665	0.646840149			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	10000001010		JF-01.056220MM	0	ENSILADORA JF 50 MAXXIUM	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	1133.55	3199	0			25	12	13	1	-	SUSP-81	SAC		BUF	1.16	3.879310345	3.232758621	0.215517241	0	0				Jf	BRASIL			1	Default		1	=	1				18	44	12	6	A	V	15			1000000000	10	0.44	5	0	0	0	0	0	15	0.17			3	9	11				0	0	0	3.498446473		1.67	43133	43133	43308	43139	43122	43230	43223	0.121024878	0	0	0	0.136054422	0.360544218	0		R	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150409131637678		EURO-36251	0	ROLLO DE MANGUERA DE LECHE X 25MTS	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	106.57	175	0			29	12	17	1	-	SUSP-112	MAC MFR-19		BUF	0.67	3.731343284	1.865671642	0.373134328	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				10	30	7	3	A	A	15			1000000000	5	0.5	0	0	0	0	0	0	5	0.5			5	6					0	0	0	1.062807997		0	43136	43136	43339	43089	43122	43208	43173	0.327451747	0	0	0	0.115151515	0.121212121	0.187878788		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217102808950		PA-809813	0	TENSOR EN LINEA	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	3.65	4	0			42	16	26	1	-	SUSP-99	MAC		BUF	2.94	6.802721088	5.952380952	0.085034014	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				80	186	53	26	V	V	165			1000000000	70	0.13	0	0	0	0	0	0	70	0.13			10	50					0	0	0	0.109589041		0	43032	43032	43326	0	0			0.193437937	0	0	0	0	0.250965251	0.405405405			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	110106105214532		JF-01.056210MM	0	ENSILADORA JF 40 MAXXIUM	ENSILADORAS	AGROPECUARIA	0	0	0	ENSILADORAS Y PICADORAS DE PASTO	0	JF	0	0						0	0	0	1040.32	2499	0			25	12	13	1	-	LIBRE-63	MAC		BUF	0.94	3.989361702	4.255319149	0.265957447	0	0				Jf	BRASIL	1		1	Default		1	=	1				15	36	10	5	V	L	12			1000000000	11	0.27	5	0	0	0	0	0	16	-0.07			0	8					0	0	0	2.692119348		0	42989	43052	43227	43139	43122	43230	43223	0.5148496	0	0.047619048	0.166666667	0.154761905	0.30952381	0.214285714			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	120210170524788		EURO-40226	0	VALVULA TIP TOP DEL COLECTOR (10443)	ORDENOS MECANICOS	AGROPECUARIA	0	0	0	ORDENOS	0	EuroLatte	0	0						0	0	0	2.52	3.94	0			29	12	17	1	-	SUSP-32	MAC			0.36	13.88888889	13.88888889	0.694444444	0	0				EUROLATTE	BRASIL EUROLATTE			1	Default		1	=	1				20	16	13	7	V	V	0			1000000000	20	0	0	0	0	0	0	0	20	0			0	12					0	0	0	0.932676519		0	43056	43056	43259	43089	43122	43208	43173	0.627785426	0	0	0.313829787	0	0.35106383	0.111702128			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170511171703289		BCS-92243680	0	JUEGO RUEDAS NEUMATICAS 4.00X8	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	90.83	265.52	0			38	12	26	1	-	LIBRE-95	MFR-24		BUF	0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				3	0	2	1	A	A	0			1000000000	2	0.33	0	0	0	0	0	0	2	0.33			1	2					0	0	0	2.429385144		1	42866	42961	43227	43021	43122	43203	43105	0.338281138	0	0.034749035	0.077220077	0.467181467	0.351351351	0		N	FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217082138581		PA-818355	0	CERCA BATERIA PBX200 70 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	76.77	183.31	0			42	16	26	1		SUSP-99				0.49	0	21.42857143	0.510204082	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	31	0	0	G	G	5			1000000000	42	0	0	0	0	0	0	0	42	0			0	0					0	0	0	0		0	43032	43032	43326	0	0			0.063942437	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217095647032		PA-809984	0	ABRAZADERAS X 5 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.35	8.25	0			42	16	26	1		SUSP-99				0.71	0	5.633802817	0.352112676	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	45	0	0	G	G	5			1000000000	16	0	0	0	0	0	0	0	16	0			0	0					0	0	0	0		0	43032	43032	43326	0	0			0.245926983	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217112651374		PA-805157	0	CERCA MIXTA PPTP30 100 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	102.52	239.71	0			42	16	26	1		SUSP-99				2.05	0	0.853658537	0.12195122	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	130	0	0	G	G	8			1000000000	7	0	0	0	0	0	0	0	7	0			0	0					0	0	0	0		0	43032	43032	43326	0	0			0.429559643	0	0	0	0	0	0.656370656			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217112047268		PA-804137	0	CERCA MIXTA PPTP20 70 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	90.88	211.5	0			42	16	26	1		SUSP-99				0	0	0	0	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	0	0	0	G	G	9			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43032	43032	43326	0	0			1	0	0.656370656	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	140217122642439		PA-804135	0	CERCA MIXTA PPTP5 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	78.13	183.31	0			42	16	26	1		SUSP-99				0	0	0	0	0	0				Patriot	NUEVA ZELANDA PATRIOT			1	Default		1	=	1				0	0	0	0	G	G	15			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43032	43032	43326	0	0			1	0	0.656370656	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	160817162759377		BORALSAN-1100	0	TAPA PARA CANTARA	CANTARAS	AGROPECUARIA	0	0	0	CANTARAS	0	Boralsan	0	0						0	0	0	7.35	16.15	0			42	16	26	1		SUSP-200				0.09	0	22.22222222	2.777777778	0	0				BORALSAN	TURKIA BORALSAN			1	Default		1	=	1				0	6	0	0	G	G	10			1000000000	8	0	0	0	0	0	0	0	8	0			0	0					0	0	0	0		0	43133	43133	43427	0	0			0.110190477	0	0	0	0	0	0.314655172			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170511171513486		BCS-922C1380	0	KIT REDUCCION A 60CMS. PARA APORCADOR FRONTAL MOTOCULTOR	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	166.45	290	0			38	12	26	1		SUSP-60				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43021	43021	43287	42866	42950	43048	42950	1	0	0.744855967	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170906155148687		BCS-92191309	0	APORCADOR RIDGE PARA CASSABA	ACCESORIOS MOTOCULTORES	LABRANZA	0	0	0	ACCESORIOS	0	FERRARI	0	0						0	0	0	1643.76	2900	0			38	12	26	1		SUSP-107				0.09	0	2.777777778	2.777777778	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	6	0	0	G	G	2			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		1	43068	43068	43334	43021	43122	43203	43105	0.84847702	0	0.218340611	0	0	0	0.366812227			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	170511171130377		BCS-92191305	0	APORCADOR FRONTAL MOTOCULTOR	ACCESORIOS MOTOCULTORES	LABRANZA	0	0	0	ACCESORIOS	0	FERRARI	0	0						0	0	0	1434.04	2610	0			38	12	26	1		SUSP-60				0	0	0	0	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	0	0	0	G	G	2			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		0	43021	43021	43287	42866	42950	43048	42950	1	0	0.744855967	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312115922769		BCS-92190799 (10586)	0	ARADO MONOSURCO	ACCESORIOS MOTOCULTORES	LABRANZA	0	0	0	ACCESORIOS	0	FERRARI	0	0						0	0	0	163.46	311.35	0			38	12	26	1		SUSP-107				0.31	0	0.806451613	0.806451613	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	18	0	0	G	G	3			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		0	43068	43068	43334	0	0			0.122627868	0	0	0	0	0	0.585152838			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312120809881		BCS-92190798	0	SURCADOR AJUSTABLE	REPUESTOS MOTOCULTORES	LABRANZA	0	0	0	REPUESTOS	0	FERRARI	0	0						0	0	0	123.28	244.53	0			38	12	26	1		SUSP-107				0.13	0	1.923076923	1.923076923	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	8	0	0	G	G	4			1000000000	1	0	0	0	0	0	0	0	1	0			0	0					0	0	0	0		1	43068	43068	43334	43021	43122	43203	43105	0.251919486	0	0	0	0	0	0.585152838			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	150312120515785		BCS-92190797 (10585)	0	ARADO REVERSIBLE 180GR (720/730)	ACCESORIOS MOTOCULTORES	LABRANZA	0	0	0	ACCESORIOS	0	FERRARI	0	0						0	0	0	243.55	460.95	0			38	12	26	1		SUSP-107				0.04	0	0	6.25	0	0				BCS	ESPA헤 BCS			1	Default		1	=	1				0	3	0	0	G	G	1			1000000000	0	0	0	0	0	0	0	0	0	0			0	0					0	0	0	0		1	43068	43068	43334	43021	43122	43203	43105	1.829634514	0	0.449781659	0	0	0	0.135371179			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180222130438332		BR-CAT-SC3306	0	CHIPPER/SHREDDERS SC3306	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	1279.72	2610	0			10	8	2	1	-	SUSP-29	MAC			0.09	5.555555556	0	2.777777778	6	0				Echo	USA ECHO			1	Default		1	=	1				2	2	2	1	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			2	0					1330.28	0	0	4.989641484		0	43186	43186	43256	0	0			0.798764478	0	0.107142857	0.196428571	0.035714286	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180327152537247		BR-CAT-SC5627B	0	CHIPPER/SHREDDERS SC5627B	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-30	MAC		BUF	0	0	0	0	9	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					0	0	0	0		0	43187	43187	43257	0	0			1	0	0.339285714	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	180327133123242		BR-CAT-CH6627H	0	CHIPPER/SHREDDERS CH6627H	CHIPPER/SHEDDERS	AGROFORESTAL	0	0	0	CHIPEADORAS	0	BEAR CAT	0	0						0	0	0	0	0	0			10	8	2	1	-	SUSP-30	MAC		BUF	0	0	0	0	9	0				Echo	USA ECHO			1	Default		1	=	1				1	0	1	0.5	N	N	0			1000000000	0	1	0	0	0	0	0	0	0	1			1	0					0	0	0	0		0	43187	43187	43257	0	0			1	0	0.339285714	0	0	0	0			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	171221125751000		JM-3100-C	0	DESPULPADORA #2 SIN MOTOR	DESPULPADORA	INDUSTRIAL	0	0	0	EQUIPOS PARA CAFE	0	JM. ESTRADA	0	0						0	0	0	249.63	610	0			32	8	24	1		SUSP-192	MAC		BUF	0.22	1.136363636	3.409090909	1.136363636	0	0				JM ESTRADA	JM COLOMBIA			1	Default		1	=	1				1	11	1	0.5	L	L	0			1000000000	3	-2	0	0	0	0	0	0	3	-2			0	1					0	499.26	0	2.165424829		0	43195	43195	43419	0	0			0.203184524	0	0	0	0	0	0.067073171			FALSE		
AGROTA	Agropecuaria.xlsm	43227	Bodega Central Agrota	171221125447472		JM-31001	0	DESPULPADORA #2 CON CHASIS Y MOTOR	DESPULPADORA	INDUSTRIAL	0	0	0	EQUIPOS PARA CAFE	0	JM. ESTRADA	0	0						0	0	0	414.85	800	0			32	8	24	1		SUSP-192	MAC		BUF	0.13	3.846153846	21.15384615	1.923076923	0	0				JM ESTRADA	JM COLOMBIA			1	Default		1	=	1				2	7	2	1	L	L	0			1000000000	11	-4.5	0	0	0	0	0	0	11	-4.5			0	2					0	3733.65	0	1.392611787		0	43195	43195	43419	0	0			0	0	0	0	0	0	0.067073171			FALSE		
